--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({n7=1411424746,X={0x2AB3,16747,0x52F0,0x1,0xEC50,0x249,0x8C2A,26005},w={[0x2AB3]=16747,[16747]=21232},y=function(NC,fE)return NC.w[fE]or 21232 end,d=function(NC,...)local c=game:GetService("RunService") local i={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=c} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local c=Instance.new("BindableFunction") local r=nil c.OnInvoke=function(c) r=(c=="Re-Open") end pcall(function() i.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=c}) end) task.delay(10,function() if r==nil then r=false end end) repeat task.wait() until r~=nil c:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not r then return end local j=(getgenv()).ChloeX_Instance local a=false if j and j.DestroyGui then a=pcall(function() j:DestroyGui() end) end if not a then for c,r in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local j=i.coregui:FindFirstChild(r) if j then j:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local r=Color3.fromRGB(255,255,255) local j=Color3.fromRGB(0,0,0) local a=Color3.fromRGB(230,230,230) local S=Color3.fromRGB(150,150,150) local K=Color3.fromRGB(1,60,75) local v=Color3.fromRGB(1,67,84) local R=Color3.fromRGB(100,255,100) local f=Color3.fromRGB(255,100,100) local E=TweenInfo.new(.1) local U=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local e=TweenInfo.new(.2) local x=TweenInfo.new(.3) local L=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local n={} local O={} local function k(c) if c then n[#n+1]=c end return c end local function h(c,i,r) local j=O[c] if j then pcall(task.cancel,j) end O[c]=task.delay(r or .05,function() O[c]=nil local r,j=pcall(i) if not r then warn("[CHX] debounce error:",j) end end) end local o={} local B=0 local J=nil local function z(c,r) if not c or not r then return end if o[c]==nil then B=B+1 end o[c]=r if not J then J=i.run.Heartbeat:Connect(function(c) for i,r in pairs(o) do local j,a=pcall(r,c) if not j then warn("[CHX] heartbeat error:",a) end end end) end end local function Q(c) if o[c]~=nil then o[c]=nil B=B-1 end if B<=0 and J then J:Disconnect() J=nil B=0 end end local l={} local T=0 local C=0 local Y=nil local function D(c) T=T+1 local r=T l[r]=c C=C+1 if not Y then Y=i.uis.InputChanged:Connect(function(c) if C==0 then return end local i=c.UserInputType if i~=Enum.UserInputType.MouseMovement and i~=Enum.UserInputType.Touch then return end for i,r in pairs(l) do r(c) end end) k(Y) end return function() if l[r]then l[r]=nil C=C-1 end end end local function V() l={} C=0 Y=nil end local function Z() for c=#n,1,-1 do local i=n[c] if i then pcall(function() i:Disconnect() end) end n[c]=nil end for c,i in pairs(O) do pcall(task.cancel,i) O[c]=nil end for c in pairs(o) do Q(c) end V() end local function A(c,i,r) k(c.InputBegan:Connect(function(c) local j=c.UserInputType if j~=Enum.UserInputType.MouseButton1 and j~=Enum.UserInputType.Touch then return end local a=c.Position local S=i.Position local K=i.Size local v v=D(function(c) r(c.Position-a,S,K) end) local R R=c.Changed:Connect(function() if c.UserInputState==Enum.UserInputState.End then if v then v() v=nil end R:Disconnect() end end) end)) end local function t(c,i) A(c,i,function(c,r) i.Position=UDim2.new(r.X.Scale,r.X.Offset+c.X,r.Y.Scale,r.Y.Offset+c.Y) end) end local p={} for c,i in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do p[i:lower()]=i end local I=setmetatable({},{__index=function(c,i) local r=p[i] if not r then error("[CHX] unknown class: "..tostring(i),2) end local j=function(c) local i=Instance.new(r) i.Parent=c return i end rawset(c,i,j) return j end}) local function G(c,i) local r=I.uicorner(c) if i then r.CornerRadius=UDim.new(0,i) end return r end local function M(c) if not c or not c.Parent then return end local r=c.BackgroundTransparency;(i.ts:Create(c,U,{BackgroundTransparency=math.max(0,r-.25)})):Play() task.delay(.12,function() if c.Parent then (i.ts:Create(c,U,{BackgroundTransparency=r})):Play() end end) end local g={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local w=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if w and not isfolder("Chloe X")then makefolder("Chloe X") end function g.getlist(c) local i={} if w and (listfiles and (c.gamefolder and isfolder(c.gamefolder)))then for c,r in ipairs(listfiles(c.gamefolder)) do local j=r:match("([^/\\]+)%.json$") if j then i[#i+1]=j end end end return i end function g.getautoload(c) if w and (isfile and (c.autoloadfile and isfile(c.autoloadfile)))then local i,r=pcall(readfile,c.autoloadfile) if i and (r and r~="")then return r:match("^%s*(.-)%s*$") end end return nil end function g.setautoload(i,c) if not w or (not c or (c=="" or not i.autoloadfile))then return false end writefile(i.autoloadfile,tostring(c)) return true end function g.clearautoload(c) if w and (delfile and (isfile and (c.autoloadfile and isfile(c.autoloadfile))))then delfile(c.autoloadfile) return true end return false end function g.save(r,c) if not w or (not c or (c=="" or not r.gamefolder))then return false end r.data._version=r.version local j,a=pcall(function() writefile(r.gamefolder.."/"..c..".json",i.http:JSONEncode(r.data)) end) if not j then warn("[CHX] Save failed:",a) return false end r.current=c return true end function g.load(r,c) if not w or (not c or (c=="" or (not r.version or not isfile)))then return false end local j=r.gamefolder.."/"..c..".json" if not isfile(j)then warn("[CHX] Config not found: "..c) return false end local a,S=pcall(function() return i.http:JSONDecode(readfile(j)) end) if not a or type(S)~="table"then warn("[CHX] Failed to decode config") return false end if S._version~=r.version then warn("[CHX] Config version mismatch") return false end r.data=S r.current=c r:loadelements() return true end function g.delete(i,c) if not w or (not c or (c=="" or (not delfile or not isfile)))then return false end local r=i.gamefolder.."/"..c..".json" if not isfile(r)then warn("[CHX] Config not found: "..c) return false end delfile(r) if i:getautoload()==c then i:clearautoload() end if i.current==c then i.current=nil end return true end function g.loadelements(c) for i,r in pairs(c.elements) do if c.data[i]~=nil and r.Set then pcall(function() r:Set(c.data[i],true) end) end end end local b={Toggle=false,Slider=0,Input=""} function g.reset(c) c.data={_version=c.version} for c,i in pairs(c.elements) do if i.Set then pcall(function() local c=i.Default if c==nil then local r=i.ElementType if r=="Dropdown"then c=(type(i.Value)=="table") and {} or nil else c=b[r] end end i:Set(c) end) end end end function g.loadexternal(r,c) if not c or c==""then return false end local j,a=pcall(function() return i.http:JSONDecode(c) end) if not j or type(a)~="table"then warn("[CHX] External config JSON invalid") return false end if a._version and (r.version and a._version~=r.version)then warn("[CHX] External config version mismatch") return false end r.data=a r:loadelements() return true end local W=i.uis.TouchEnabled and (not i.uis.KeyboardEnabled and not i.uis.MouseEnabled) local X,N=260,180 local function d(c,i) local r=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(c,X,math.floor(r.X*.92)),math.clamp(i,N,math.floor(r.Y*.92)) end local function s(c,i) local r=I.frame(i) r.Name="Resize" r.AnchorPoint=Vector2.new(1,1) r.BackgroundTransparency=1 r.Size=UDim2.new(0,40,0,40) r.Position=UDim2.new(1,20,1,20) r.Active=true A(c,i,function(c,r) i.Position=UDim2.new(r.X.Scale,r.X.Offset+c.X,r.Y.Scale,r.Y.Offset+c.Y) end) A(r,i,function(c,r,j) i.Size=UDim2.new(0,math.max(j.X.Offset+c.X,X),0,math.max(j.Y.Offset+c.Y,N)) end) end local y={} local function q() local c=i.coregui:FindFirstChild("NotifyGui") if not c then c=I.screengui(i.coregui) c.Name="NotifyGui" c.ResetOnSpawn=false c.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local r=c:FindFirstChild("NotifyLayout") if not r then r=I.frame(c) r.Name="NotifyLayout" r.AnchorPoint=Vector2.new(1,1) r.Position=UDim2.new(1,-30,1,-30) r.Size=UDim2.new(0,320,1,0) r.BackgroundTransparency=1 r.BorderSizePixel=0 k(r.ChildRemoved:Connect(function() local c=0 for r,j in ipairs(r:GetChildren()) do (i.ts:Create(j,L,{Position=UDim2.new(0,0,1,-c)})):Play() c=c+j.Size.Y.Offset+12 end end)) end return r end function y.MakeNotify(a,c) c=c or {} local K=c.Title or "ChloeX" local v=c.Description or "Notification" local R=c.Content or "Content" local f=c.Color or Color3.fromRGB(255,0,255) local E=c.Time or .5 local U=c.Delay or 5 local e={} local x=false function e.Close(c) end task.spawn(function() local c=q() local a=0 for c,i in ipairs(c:GetChildren()) do a=a+i.Size.Y.Offset+12 end local L=I.frame(c) L.Name="NotifyFrame" L.BackgroundTransparency=1 L.BorderSizePixel=0 L.Size=UDim2.new(1,0,0,65) L.AnchorPoint=Vector2.new(0,1) L.Position=UDim2.new(0,0,1,-a) local n=I.frame(L) n.Name="Body" n.BackgroundColor3=j n.BorderSizePixel=0 n.Position=UDim2.new(0,400,0,0) n.Size=UDim2.new(1,0,1,0) G(n,8) local O=I.frame(n) O.Name="Top" O.Size=UDim2.new(1,0,0,36) O.BackgroundTransparency=1 O.BorderSizePixel=0 local k=I.imagelabel(O) k.BackgroundTransparency=1 k.Size=UDim2.new(0,50,0,50) k.Position=UDim2.new(0,-12,.9,0) k.AnchorPoint=Vector2.new(0,.5) k.Image="rbxassetid://6859372539" local h=I.textlabel(O) h.Font=Enum.Font.GothamBold h.Text=K h.TextSize=14 h.TextXAlignment=Enum.TextXAlignment.Left h.BackgroundTransparency=1 h.TextColor3=r h.Size=UDim2.new(1,0,1,0) h.Position=UDim2.new(0,38,0,0) local o=I.textlabel(O) o.Font=Enum.Font.GothamBold o.Text=v o.TextSize=14 o.TextXAlignment=Enum.TextXAlignment.Left o.BackgroundTransparency=1 o.TextColor3=f o.Size=UDim2.new(1,0,1,0) o.Position=UDim2.new(0,90,0,0) local B=I.textbutton(O) B.Text="" B.Size=UDim2.new(0,25,0,25) B.AnchorPoint=Vector2.new(1,.5) B.Position=UDim2.new(1,-5,.5,0) B.BackgroundTransparency=1 B.BorderSizePixel=0 local J=I.imagelabel(B) J.Image="rbxassetid://9886659671" J.BackgroundTransparency=1 J.Size=UDim2.new(1,-8,1,-8) J.Position=UDim2.new(.5,0,.5,0) J.AnchorPoint=Vector2.new(.5,.5) local z=I.textlabel(n) z.Font=Enum.Font.GothamBold z.Text=R z.TextWrapped=true z.TextXAlignment=Enum.TextXAlignment.Left z.TextYAlignment=Enum.TextYAlignment.Top z.TextSize=13 z.BackgroundTransparency=1 z.TextColor3=S z.Position=UDim2.new(0,38,0,27) z.Size=UDim2.new(1,-50,0,13) z.AutomaticSize=Enum.AutomaticSize.Y task.wait() local Q=math.max(13,z.AbsoluteSize.Y) L.Size=UDim2.new(1,0,0,math.max(65,Q+40)) function e.Close(c) if x then return end x=true;(i.ts:Create(n,TweenInfo.new(E,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(E/1.2,function() if L.Parent then L:Destroy() end end) end B.Activated:Connect(function() e:Close() end);(i.ts:Create(n,TweenInfo.new(E,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(U,function() e:Close() end) end) return e end local function H(c,i,r,j,a) return y:MakeNotify({Title=j or "Chloe X",Description=a or "Notification",Content=c or "Content",Color=r or Color3.fromRGB(0,208,255),Delay=i or 4}) end;(getgenv()).chloex=H function y.MakeOverlay(a,c) c=c or {} local S={} local K=I.screengui(i.coregui) K.Name="OverlayGui" K.ResetOnSpawn=false K.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local v=I.frame(K) v.BackgroundColor3=j v.BackgroundTransparency=.4 v.BorderSizePixel=0 v.Position=c.Position or UDim2.new(0,20,0,20) v.Size=UDim2.new(0,150,0,30) v.AutomaticSize=Enum.AutomaticSize.Y v.Active=true G(v,6) local R=I.textlabel(v) R.Font=Enum.Font.GothamBold R.Text=c.Content or "Status" R.TextColor3=r R.TextSize=13 R.BackgroundTransparency=1 R.TextWrapped=true R.AutomaticSize=Enum.AutomaticSize.Y R.Size=UDim2.new(1,-10,0,0) R.Position=UDim2.new(0,10,0,5) R.TextXAlignment=Enum.TextXAlignment.Left t(v,v) function S.SetContent(i,c) R.Text=c or "" end function S.SetVisible(i,c) v.Visible=c and true or false end function S.Destroy(c) K:Destroy() end return S end function y.Window(L,c) c=c or {} c.Title=c.Title or "Chloe X" c.Footer=c.Footer or "Chloee :3" c.Color=c.Color or Color3.fromRGB(0,208,255) c["Tab Width"]=c["Tab Width"] or 120 c.Version=c.Version or 1 c.Image=c.Image or "132435516080103" c.AutoConfigTab=c.AutoConfigTab~=false c.LazyConfigTab=c.LazyConfigTab~=false c.LoadUserThumbnail=c.LoadUserThumbnail~=false c.ExposeGlobals=c.ExposeGlobals~=false c.ThumbnailDelay=tonumber(c.ThumbnailDelay) or 8 local n=c.Color local O=c.Folder or (c.Title:gsub("[^%w_ ]","")):gsub("%s+","_") g.gamefolder="Chloe X/"..O g.autoloadfile=g.gamefolder.."/autoload.txt" g.version=c.Version g.elements={} if w and not isfolder(g.gamefolder)then makefolder(g.gamefolder) end local o=g:getautoload() if o then g:load(o) else g.data={_version=g.version} end local B={};(getgenv()).ChloeX_Instance=B local J=I.screengui(i.coregui) J.Name="Chloeex" J.ZIndexBehavior=Enum.ZIndexBehavior.Sibling J.ResetOnSpawn=false local l=I.frame(J) l.Name="DropShadowHolder" l.BackgroundTransparency=1 l.BorderSizePixel=0 l.AnchorPoint=Vector2.new(.5,.5) l.Position=UDim2.new(.5,0,.5,0) l.ZIndex=0 local T=I.imagelabel(l) T.Name="DropShadow" T.Image="rbxassetid://6015897843" T.ImageColor3=Color3.fromRGB(15,15,15) T.ImageTransparency=1 T.ScaleType=Enum.ScaleType.Slice T.SliceCenter=Rect.new(49,49,450,450) T.AnchorPoint=Vector2.new(.5,.5) T.BackgroundTransparency=1 T.BorderSizePixel=0 T.Position=UDim2.new(.5,0,.5,0) T.Size=UDim2.new(1,47,1,47) T.ZIndex=0 local C if c.Theme then C=I.imagelabel(T) C.Image="rbxassetid://"..tostring(c.Theme) C.ScaleType=Enum.ScaleType.Crop C.BackgroundTransparency=.2 C.BackgroundColor3=v else C=I.frame(T) C.BackgroundColor3=v C.BackgroundTransparency=.2 end C.Name="Main" C.AnchorPoint=Vector2.new(.5,.5) C.BorderSizePixel=0 C.Position=UDim2.new(.5,0,.5,0) C.Size=UDim2.new(1,-47,1,-47) G(C) local Y=I.frame(C) Y.Name="Top" Y.BackgroundColor3=j Y.BackgroundTransparency=.999 Y.BorderSizePixel=0 Y.Size=UDim2.new(1,0,0,38) G(Y) local V=I.textlabel(Y) V.Font=Enum.Font.GothamBold V.Text=c.Title V.TextColor3=n V.TextSize=14 V.TextXAlignment=Enum.TextXAlignment.Left V.BackgroundTransparency=1 V.BorderSizePixel=0 V.Size=UDim2.new(1,-100,1,0) V.Position=UDim2.new(0,10,0,0) local A=I.textlabel(Y) A.Font=Enum.Font.GothamBold A.Text=c.Footer A.TextColor3=n A.TextSize=14 A.TextXAlignment=Enum.TextXAlignment.Left A.BackgroundTransparency=1 A.BorderSizePixel=0 A.Size=UDim2.new(1,-((V.TextBounds.X+104)),1,0) A.Position=UDim2.new(0,V.TextBounds.X+15,0,0) local function p(c,i,r,j) local a=I.textbutton(Y) a.Name=c a.Text="" a.AnchorPoint=Vector2.new(1,.5) a.BackgroundTransparency=1 a.BorderSizePixel=0 a.Position=UDim2.new(1,r,.5,0) a.Size=UDim2.new(0,j,0,j) local S=I.imagelabel(a) S.Image=i S.AnchorPoint=Vector2.new(.5,.5) S.BackgroundTransparency=1 S.ImageTransparency=.2 S.Position=UDim2.new(.5,0,.5,0) S.Size=UDim2.new(1,-8,1,-8) return a end local b=p("Close","rbxassetid://9886659671",-8,25) local X=p("Min","rbxassetid://9886659276",-38,25) local N=p("Search","rbxassetid://8447654914",-58,23) local y=115+V.TextBounds.X+1+A.TextBounds.X local q=W and 300 or 350 local m,u=d(y,q) l.Size=UDim2.new(0,m,0,u) local P=I.frame(C) P.Name="LayersTab" P.BackgroundTransparency=1 P.BorderSizePixel=0 P.Position=UDim2.new(0,9,0,50) P.Size=UDim2.new(0,c["Tab Width"],1,-93) G(P,2) local F=I.frame(C) F.Name="DecideFrame" F.AnchorPoint=Vector2.new(.5,0) F.BackgroundColor3=r F.BackgroundTransparency=.85 F.BorderSizePixel=0 F.Position=UDim2.new(.5,0,0,38) F.Size=UDim2.new(1,0,0,1) local cH=I.frame(P) cH.Name="DecideSaparator" cH.AnchorPoint=Vector2.new(1,0) cH.BackgroundColor3=r cH.BackgroundTransparency=.85 cH.BorderSizePixel=0 cH.Position=UDim2.new(1,-3,0,-11) cH.Size=UDim2.new(0,1,1,17) local iH=I.frame(C) iH.Name="Layers" iH.BackgroundTransparency=1 iH.BorderSizePixel=0 iH.Position=UDim2.new(0,c["Tab Width"]+13,0,40) iH.Size=UDim2.new(1,-((c["Tab Width"]+20)),1,-83) G(iH,2) local rH=I.frame(iH) rH.Name="LayersReal" rH.AnchorPoint=Vector2.new(0,1) rH.BackgroundTransparency=1 rH.BorderSizePixel=0 rH.ClipsDescendants=true rH.Position=UDim2.new(0,0,1,0) rH.Size=UDim2.new(1,0,1,0) local jH=I.folder(rH) jH.Name="LayersFolder" local aH=I.uipagelayout(jH) aH.Name="LayersPageLayout" aH.SortOrder=Enum.SortOrder.LayoutOrder aH.TweenTime=.35 aH.EasingDirection=Enum.EasingDirection.InOut aH.EasingStyle=Enum.EasingStyle.Quad local SH=I.scrollingframe(P) SH.Name="ScrollTab" SH.CanvasSize=UDim2.new(0,0,0,0) SH.ScrollBarThickness=0 SH.Active=true SH.BackgroundTransparency=1 SH.BorderSizePixel=0 SH.Size=UDim2.new(1,0,.89,30) local KH=I.uilistlayout(SH) KH.Padding=UDim.new(0,3) KH.SortOrder=Enum.SortOrder.LayoutOrder local function vH() SH.CanvasSize=UDim2.new(0,0,0,KH.AbsoluteContentSize.Y) end k((KH:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() h("tabcanvas",vH,.05) end)) vH() local RH=I.frame(C) RH.Name="UserFooter" RH.BackgroundTransparency=1 RH.BorderSizePixel=0 RH.AnchorPoint=Vector2.new(0,1) RH.Position=UDim2.new(0,0,1,0) RH.Size=UDim2.new(1,0,0,36) G(RH,4) local fH=I.imagelabel(RH) fH.Name="Headshot" fH.BackgroundColor3=Color3.fromRGB(0,153,187) fH.BackgroundTransparency=.3 fH.Size=UDim2.new(0,25,0,25) fH.Position=UDim2.new(0,10,.2,-3);(I.uicorner(fH)).CornerRadius=UDim.new(1,0) local EH=I.textlabel(RH) EH.Name="Username" EH.BackgroundTransparency=1 EH.Font=Enum.Font.Gotham EH.TextColor3=r EH.TextSize=12 EH.TextXAlignment=Enum.TextXAlignment.Left EH.Position=UDim2.new(0,42,0,0) EH.Size=UDim2.new(1,-60,1,0) local UH=i.plrs.LocalPlayer local eH=UH and UH.Name or "User" local xH=(#eH>3) and (string.sub(eH,1,3).."...") or eH EH.Text="Welcome, "..xH local LH={ShowStatistic=false,ShowIdent=false,ShowElement=false} local nH=os.clock() local OH={} local kH={} local hH=nil local oH=nil local BH=I.textlabel(RH) BH.Name="FooterStatistic" BH.BackgroundTransparency=1 BH.Font=Enum.Font.GothamBold BH.TextColor3=r BH.TextTransparency=.25 BH.TextSize=11 BH.TextXAlignment=Enum.TextXAlignment.Right BH.Position=UDim2.new(0,160,0,0) BH.Size=UDim2.new(1,-170,1,0) BH.Text="" BH.Visible=false local JH=I.textbutton(RH) JH.Name="UserFooterClick" JH.BackgroundTransparency=1 JH.Text="" JH.Size=UDim2.new(1,0,1,0) JH.ZIndex=20 local function zH(c) return string.format("%dh %dm %ds",math.floor(c/3600),math.floor((c%3600)/60),math.floor(c%60)) end local function QH() EH.Text="Welcome, "..((LH.ShowIdent and eH or xH)) end local lH=false local function TH() lH=false if not LH.ShowElement then if hH then hH:Destroy() hH=nil end kH={} return end if not hH then hH=I.screengui(i.coregui) hH.Name="ChloeX_ActiveElements" hH.ResetOnSpawn=false hH.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local c=I.frame(hH) c.Name="Main" c.Position=UDim2.new(1,-250,0,90) c.Size=UDim2.new(0,230,0,180) c.BackgroundColor3=K c.BackgroundTransparency=.1 c.BorderSizePixel=0 c.Active=true G(c,6) t(c,c) local r=I.scrollingframe(c) r.Name="Scroll" r.BackgroundTransparency=1 r.BorderSizePixel=0 r.Size=UDim2.new(1,-10,1,-10) r.Position=UDim2.new(0,5,0,5) r.ScrollBarThickness=3 r.ScrollBarImageTransparency=.5 r.CanvasSize=UDim2.new(0,0,0,0) local j=I.uilistlayout(r) j.Padding=UDim.new(0,4) j.SortOrder=Enum.SortOrder.LayoutOrder end local c=hH.Main.Scroll for c,i in pairs(kH) do if not OH[c]then i:Destroy() kH[c]=nil end end for i,j in pairs(OH) do if not kH[i]then local a=I.frame(c) a.BackgroundColor3=r a.BackgroundTransparency=.92 a.BorderSizePixel=0 a.Size=UDim2.new(1,-6,0,32) G(a,5) local S=I.textlabel(a) S.BackgroundTransparency=1 S.Font=Enum.Font.GothamBold S.Text=j.Title S.TextColor3=r S.TextSize=12 S.TextXAlignment=Enum.TextXAlignment.Left S.TextTruncate=Enum.TextTruncate.AtEnd S.Position=UDim2.new(0,8,0,0) S.Size=UDim2.new(1,-45,1,0) local K=I.textbutton(a) K.BackgroundTransparency=1 K.Font=Enum.Font.GothamBold K.Text="X" K.TextColor3=n K.TextSize=13 K.Position=UDim2.new(1,-34,0,0) K.Size=UDim2.new(0,30,1,0) local v=j.Func K.Activated:Connect(function() if v and v.Set then v:Set(false) end end) kH[i]=a end end local j=c:FindFirstChildOfClass("UIListLayout") if j then c.CanvasSize=UDim2.new(0,0,0,j.AbsoluteContentSize.Y+8) end end local function CH() if not LH.ShowElement and not hH then return end if lH then return end lH=true task.defer(TH) end local function YH(c) BH.Visible=c if not c then Q("footerstat") BH.Text="" return end local i=0 z("footerstat",function(c) i=i+c if i<.5 then return end i=0 BH.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(c,.001)),math.floor(c*1000),zH(os.clock()-nH)) end) end local function DH(c,i,j,a) local S=I.textbutton(c) S.BackgroundColor3=r S.BackgroundTransparency=.93 S.BorderSizePixel=0 S.Size=UDim2.new(1,0,0,30) S.Text="" G(S,5) local K=I.textlabel(S) K.BackgroundTransparency=1 K.Font=Enum.Font.GothamBold K.TextColor3=r K.TextSize=12 K.Text=i K.TextXAlignment=Enum.TextXAlignment.Left K.Position=UDim2.new(0,8,0,0) K.Size=UDim2.new(1,-50,1,0) local v=I.textlabel(S) v.BackgroundTransparency=1 v.Font=Enum.Font.GothamBold v.TextColor3=n v.TextSize=13 v.TextXAlignment=Enum.TextXAlignment.Right v.Position=UDim2.new(1,-38,0,0) v.Size=UDim2.new(0,30,1,0) v.Text=LH[j] and "ON" or "OFF" S.Activated:Connect(function() LH[j]=not LH[j] v.Text=LH[j] and "ON" or "OFF" if a then a(LH[j]) end end) end k(JH.Activated:Connect(function() if oH then oH:Destroy() oH=nil return end oH=I.frame(C) oH.Name="FooterOverlay" oH.BackgroundColor3=K oH.BackgroundTransparency=.08 oH.BorderSizePixel=0 oH.Position=UDim2.new(0,10,1,-170) oH.Size=UDim2.new(0,230,0,125) oH.ZIndex=80 G(oH,6) local c=I.uilistlayout(oH) c.Padding=UDim.new(0,5) c.SortOrder=Enum.SortOrder.LayoutOrder local i=I.uipadding(oH) i.PaddingTop=UDim.new(0,8) i.PaddingBottom=UDim.new(0,8) i.PaddingLeft=UDim.new(0,8) i.PaddingRight=UDim.new(0,8) DH(oH,"Show Statistic","ShowStatistic",YH) DH(oH,"Show Ident","ShowIdent",QH) DH(oH,"Show Element","ShowElement",TH) end)) if c.LoadUserThumbnail then task.delay(math.max(0,c.ThumbnailDelay),function() local c=UH and UH.UserId if not c or not fH.Parent then return end local r,j=pcall(function() return i.plrs:GetUserThumbnailAsync(c,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if r and (j and fH.Parent)then fH.Image=j end end) end local VH=I.frame(C) VH.Name="DecideFrame2" VH.BackgroundColor3=r VH.BackgroundTransparency=.85 VH.BorderSizePixel=0 VH.AnchorPoint=Vector2.new(0,1) VH.Size=UDim2.new(1,0,0,1) VH.Position=UDim2.new(0,0,1,-RH.Size.Y.Offset) k((RH:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() h("footersep",function() VH.Position=UDim2.new(0,0,1,-RH.AbsoluteSize.Y) end,.05) end)) local ZH={} function B.DestroyGui(c) Z() if hH then hH:Destroy() hH=nil end kH={} OH={} if oH then oH:Destroy() oH=nil end if J then J:Destroy() end for c,r in ipairs({"ToggleUIButton","NotifyGui"}) do local j=i.coregui:FindFirstChild(r) if j then j:Destroy() end end table.clear(ZH) g.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end k(X.Activated:Connect(function() l.Visible=false end)) k(b.Activated:Connect(function() if l:FindFirstChild("CloseDialog")then return end local c=I.frame(l) c.Name="CloseDialog" c.Size=UDim2.new(1,0,1,0) c.BackgroundColor3=j c.BackgroundTransparency=.3 c.ZIndex=50 local i=I.frame(c) i.Name="DialogGlow" i.Size=UDim2.new(0,310,0,160) i.Position=UDim2.new(.5,-155,.5,-80) i.BackgroundColor3=r i.BackgroundTransparency=.75 i.BorderSizePixel=0 i.ZIndex=50 G(i,10) local a=I.uigradient(i) a.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,r),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,r),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) a.Rotation=90 local S=I.imagelabel(c) S.Size=UDim2.new(0,300,0,150) S.Position=UDim2.new(.5,-150,.5,-75) S.Image="rbxassetid://9542022979" S.BorderSizePixel=0 S.ZIndex=51 G(S,8) local K=I.textlabel(S) K.Size=UDim2.new(1,0,0,40) K.Position=UDim2.new(0,0,0,4) K.BackgroundTransparency=1 K.Font=Enum.Font.GothamBold K.Text="Chloe X Window" K.TextSize=22 K.TextColor3=r K.ZIndex=52 local v=I.textlabel(S) v.Size=UDim2.new(1,-20,0,60) v.Position=UDim2.new(0,10,0,30) v.BackgroundTransparency=1 v.Font=Enum.Font.Gotham v.Text="Do you want to close this window?\nYou will not be able to open it again" v.TextSize=14 v.TextColor3=Color3.fromRGB(200,200,200) v.TextWrapped=true v.ZIndex=52 local function R(c,i) local j=I.textbutton(S) j.Size=UDim2.new(.45,-10,0,35) j.Position=UDim2.new(i,i==.05 and 0 or 10,1,-55) j.BackgroundColor3=r j.BackgroundTransparency=.935 j.Text=c j.Font=Enum.Font.GothamBold j.TextSize=15 j.TextColor3=r j.TextTransparency=.3 j.ZIndex=52 G(j,6) return j end local f=R("Yes",.05) local E=R("Cancel",.5) f.Activated:Connect(function() B:DestroyGui() end) E.Activated:Connect(function() c:Destroy() end) end)) local AH=c.ToggleKey or Enum.KeyCode.F3 k(i.uis.InputBegan:Connect(function(c,i) if i then return end if c.KeyCode==AH then l.Visible=not l.Visible end end)) function B.ToggleUI(r) local j=i.coregui:FindFirstChild("ToggleUIButton") if j then j:Destroy() end local a=I.screengui(i.coregui) a.Name="ToggleUIButton" a.ResetOnSpawn=false a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local S=I.imagelabel(a) S.Size=UDim2.new(0,40,0,40) S.Position=UDim2.new(0,20,0,100) S.BackgroundTransparency=1 S.Image="rbxassetid://"..tostring(c.Image) S.ScaleType=Enum.ScaleType.Fit G(S,6) local K=I.textbutton(S) K.Size=UDim2.new(1,0,1,0) K.BackgroundTransparency=1 K.Text="" k(K.Activated:Connect(function() l.Visible=not l.Visible end)) t(K,S) end B:ToggleUI() s(Y,l) local tH={} do local c=I.frame(nil) c.Name="Toggle" c.BackgroundColor3=r c.BackgroundTransparency=.935 c.BorderSizePixel=0 c.Size=UDim2.new(1,0,0,46) G(c,4) local i=I.textlabel(c) i.Name="ToggleTitle" i.Font=Enum.Font.GothamBold i.TextSize=13 i.TextColor3=Color3.fromRGB(231,231,231) i.TextXAlignment=Enum.TextXAlignment.Left i.TextYAlignment=Enum.TextYAlignment.Top i.TextTruncate=Enum.TextTruncate.AtEnd i.BackgroundTransparency=1 i.Position=UDim2.new(0,10,0,15) i.Size=UDim2.new(1,-100,0,13) local j=I.textbutton(c) j.Name="ToggleButton" j.Text="" j.BackgroundTransparency=1 j.Size=UDim2.new(1,0,1,0) local S=I.frame(c) S.Name="FeatureFrame" S.AnchorPoint=Vector2.new(1,.5) S.BackgroundTransparency=.92 S.BorderSizePixel=0 S.Position=UDim2.new(1,-15,.5,0) S.Size=UDim2.new(0,30,0,15) G(S) local K=I.uistroke(S) K.Color=r K.Thickness=2 K.Transparency=.9 local v=I.frame(S) v.Name="ToggleCircle" v.BackgroundColor3=a v.BorderSizePixel=0 v.Size=UDim2.new(0,14,0,14) G(v,15) tH.Toggle=c end do local c=I.frame(nil) c.Name="Slider" c.BackgroundColor3=r c.BackgroundTransparency=.935 c.BorderSizePixel=0 c.Size=UDim2.new(1,0,0,58) G(c,4) local i=I.textlabel(c) i.Name="SliderTitle" i.Font=Enum.Font.GothamBold i.TextColor3=a i.TextSize=13 i.TextXAlignment=Enum.TextXAlignment.Left i.TextTruncate=Enum.TextTruncate.AtEnd i.BackgroundTransparency=1 i.Position=UDim2.new(0,10,0,7) i.Size=UDim2.new(1,-58,0,20) local j=I.frame(c) j.Name="SliderInputHolder" j.AnchorPoint=Vector2.new(1,0) j.BackgroundColor3=Color3.fromRGB(163,162,165) j.BackgroundTransparency=.935 j.Position=UDim2.new(1,-10,0,6) j.Size=UDim2.new(0,34,0,23) G(j,4) local S=I.textbox(j) S.Name="SliderInput" S.Font=Enum.Font.GothamBold S.Text="" S.TextColor3=r S.TextSize=12 S.TextScaled=true S.BackgroundTransparency=.935 S.ClearTextOnFocus=false S.Size=UDim2.new(1,-6,1,0) S.Position=UDim2.new(0,3,0,0) local K=I.uitextsizeconstraint(S) K.MinTextSize=7 K.MaxTextSize=12 local R=I.frame(c) R.Name="SliderBar" R.BackgroundColor3=r R.BackgroundTransparency=.82 R.Position=UDim2.new(0,10,0,39) R.Size=UDim2.new(1,-20,0,5) R.Active=true;(I.uicorner(R)).CornerRadius=UDim.new(1,0) local f=I.frame(R) f.Name="SliderFill" f.BackgroundColor3=n f.BorderSizePixel=0 f.Size=UDim2.new(0,0,1,0);(I.uicorner(f)).CornerRadius=UDim.new(1,0) local E=I.frame(R) E.Name="SliderCircle" E.AnchorPoint=Vector2.new(.5,.5) E.BackgroundColor3=n E.Position=UDim2.new(0,0,.5,0) E.Size=UDim2.new(0,12,0,12) E.Active=true E.ZIndex=4;(I.uicorner(E)).CornerRadius=UDim.new(1,0) local U=I.uistroke(E) U.Color=r U.Transparency=.45 U.Thickness=1 local e=I.frame(R) e.Name="ValueBubble" e.AnchorPoint=Vector2.new(.5,1) e.BackgroundColor3=v e.BackgroundTransparency=.15 e.Position=UDim2.new(0,0,0,-10) e.Size=UDim2.new(0,48,0,22) e.Visible=false e.ZIndex=20 G(e,5) local x=I.textlabel(e) x.Name="BubbleText" x.BackgroundTransparency=1 x.Size=UDim2.new(1,-6,1,0) x.Position=UDim2.new(0,3,0,0) x.Font=Enum.Font.GothamBold x.TextColor3=r x.TextSize=11 x.TextScaled=true x.ZIndex=21 local L=I.uitextsizeconstraint(x) L.MinTextSize=7 L.MaxTextSize=11 tH.Slider=c end do local c=I.frame(nil) c.Name="Option" c.BackgroundColor3=r c.BackgroundTransparency=.999 c.BorderSizePixel=0 c.Size=UDim2.new(1,0,0,30) G(c,3) local i=I.textbutton(c) i.Name="OptionButton" i.BackgroundTransparency=1 i.Size=UDim2.new(1,0,1,0) i.Text="" local j=I.textlabel(c) j.Name="OptionText" j.Font=Enum.Font.GothamBold j.TextSize=13 j.TextColor3=a j.BackgroundTransparency=1 j.TextXAlignment=Enum.TextXAlignment.Left j.TextTruncate=Enum.TextTruncate.AtEnd local S=I.frame(c) S.Name="ChooseFrame" S.AnchorPoint=Vector2.new(0,.5) S.BackgroundColor3=n S.Position=UDim2.new(0,2,.5,0) S.Size=UDim2.new(0,0,0,0) local K=I.uistroke(S) K.Color=n K.Thickness=1.6 K.Transparency=.999 G(S) tH.DropdownOption=c end local pH=I.frame(iH) pH.Name="MoreBlur" pH.AnchorPoint=Vector2.new(1,1) pH.BackgroundColor3=j pH.BackgroundTransparency=.999 pH.BorderSizePixel=0 pH.ClipsDescendants=true pH.Position=UDim2.new(1,8,1,8) pH.Size=UDim2.new(1,154,1,54) pH.Visible=false G(pH) local IH=I.textbutton(pH) IH.Name="ConnectButton" IH.Text="" IH.BackgroundTransparency=1 IH.BorderSizePixel=0 IH.Size=UDim2.new(1,0,1,0) local GH=I.frame(pH) GH.Name="DropdownSelect" GH.AnchorPoint=Vector2.new(1,.5) GH.BackgroundColor3=Color3.fromRGB(11,93,188) GH.BackgroundTransparency=.75 GH.BorderSizePixel=0 GH.LayoutOrder=1 GH.Position=UDim2.new(1,172,.5,0) GH.Size=UDim2.new(0,160,1,-16) GH.ClipsDescendants=true G(GH,3) local MH=I.uistroke(GH) MH.Color=n MH.Thickness=2.5 MH.Transparency=.8 local gH=I.frame(GH) gH.Name="DropdownSelectReal" gH.AnchorPoint=Vector2.new(.5,.5) gH.BackgroundColor3=K gH.BackgroundTransparency=.1 gH.BorderSizePixel=0 gH.Position=UDim2.new(.5,0,.5,0) gH.Size=UDim2.new(1,1,1,1) local wH=I.folder(gH) wH.Name="DropdownFolder" local bH=I.uipagelayout(wH) bH.Name="DropPageLayout" bH.EasingDirection=Enum.EasingDirection.InOut bH.EasingStyle=Enum.EasingStyle.Quad bH.TweenTime=.01 bH.SortOrder=Enum.SortOrder.LayoutOrder bH.FillDirection=Enum.FillDirection.Vertical bH.Archivable=false local function WH() if not pH.Visible then return end;(i.ts:Create(pH,x,{BackgroundTransparency=.999})):Play();(i.ts:Create(GH,x,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if pH then pH.Visible=false end end) end k(IH.Activated:Connect(WH)) local XH=I.frame(iH) XH.Name="SearchLayer" XH.BackgroundColor3=K XH.BackgroundTransparency=.1 XH.BorderSizePixel=0 XH.Size=UDim2.new(1,0,1,0) XH.Visible=false XH.ZIndex=60 G(XH,6) local NH=I.textbox(XH) NH.Name="SearchBox" NH.PlaceholderText="Search Element..." NH.Text="" NH.Font=Enum.Font.GothamBold NH.TextSize=13 NH.TextColor3=r NH.PlaceholderColor3=Color3.fromRGB(160,160,160) NH.BackgroundColor3=r NH.BackgroundTransparency=.92 NH.BorderSizePixel=0 NH.AnchorPoint=Vector2.new(1,0) NH.Position=UDim2.new(1,-15,0,10) NH.Size=UDim2.new(0,190,0,30) NH.ClearTextOnFocus=false NH.ZIndex=61 G(NH,5) local dH=I.scrollingframe(XH) dH.Name="ResultScroll" dH.BackgroundTransparency=1 dH.BorderSizePixel=0 dH.Position=UDim2.new(0,10,0,50) dH.Size=UDim2.new(1,-20,1,-60) dH.ScrollBarThickness=3 dH.ScrollBarImageTransparency=.5 dH.CanvasSize=UDim2.new(0,0,0,0) dH.ZIndex=61 local sH=I.uilistlayout(dH) sH.Padding=UDim.new(0,5) sH.SortOrder=Enum.SortOrder.LayoutOrder local yH=40 local function qH() for c,i in ipairs(dH:GetChildren()) do if i:IsA("GuiObject")then i:Destroy() end end end local function HH() qH() local c=string.lower(NH.Text or "") if c==""then dH.CanvasSize=UDim2.new(0,0,0,0) return end local i=0 for j=1,#ZH,1 do if i>=yH then break end local a=ZH[j] if a.LowerName:find(c,1,true) or a.LowerPath:find(c,1,true)then i=i+1 local c=I.textbutton(dH) c.Name="SearchResult" c.Text="" c.BackgroundColor3=r c.BackgroundTransparency=.935 c.BorderSizePixel=0 c.Size=UDim2.new(1,-6,0,46) c.ZIndex=62 G(c,5) local j=I.textlabel(c) j.Text=a.Name j.Font=Enum.Font.GothamBold j.TextSize=13 j.TextColor3=r j.TextXAlignment=Enum.TextXAlignment.Left j.TextTruncate=Enum.TextTruncate.AtEnd j.BackgroundTransparency=1 j.Position=UDim2.new(0,10,0,7) j.Size=UDim2.new(1,-20,0,14) j.ZIndex=63 local K=I.textlabel(c) K.Text=a.Path K.Font=Enum.Font.Gotham K.TextSize=11 K.TextColor3=S K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd K.BackgroundTransparency=1 K.Position=UDim2.new(0,10,0,25) K.Size=UDim2.new(1,-20,0,13) K.ZIndex=63 c.Activated:Connect(function() XH.Visible=false NH.Text="" aH:JumpTo(a.Page) if a.OpenSection then a.OpenSection() end task.delay(.15,function() if a.Page and (a.Object and a.Object.Parent)then local c=a.Object.AbsolutePosition.Y-a.Page.AbsolutePosition.Y+a.Page.CanvasPosition.Y-20 a.Page.CanvasPosition=Vector2.new(0,math.max(0,c)) end end) end) end end dH.CanvasSize=UDim2.new(0,0,0,sH.AbsoluteContentSize.Y+5) end k((NH:GetPropertyChangedSignal("Text")):Connect(function() h("globalsearch",HH,.15) end)) k(N.Activated:Connect(function() XH.Visible=not XH.Visible if XH.Visible then NH:CaptureFocus() HH() else qH() end end)) local mH={active=nil,lastUpdate=0,stop=nil} local uH=.016666666666667 local function PH() if mH.stop then mH.stop() mH.stop=nil end if mH.active then mH.active.hidebubble() mH.active=nil end end local function FH(c) PH() mH.active=c mH.lastUpdate=0 mH.stop=D(function(c) local i=mH.active if not i then return end local r=os.clock() if(r-mH.lastUpdate)>uH then mH.lastUpdate=r i.setfromx(c.Position.X) end end) end k(i.uis.InputEnded:Connect(function(c) if not mH.active then return end local i=c.UserInputType if i==Enum.UserInputType.MouseButton1 or i==Enum.UserInputType.Touch then PH() end end)) local ct={} local it=0 local rt=0 local jt=false local at=nil function ct.AddTab(S,j) j=j or {} j.Name=j.Name or "Tab" local K=tonumber(j.LayoutOrder) or it local v=(not jt) and (j.StartActive~=false) if v then jt=true end local L=I.scrollingframe(jH) L.Name="ScrolLayers" L.ScrollBarThickness=0 L.Active=true L.LayoutOrder=K L.BackgroundTransparency=1 L.BorderSizePixel=0 L.Size=UDim2.new(1,0,1,0) L.CanvasSize=UDim2.new(0,0,0,0) local O=I.uilistlayout(L) O.Padding=UDim.new(0,3) O.SortOrder=Enum.SortOrder.LayoutOrder local function o() L.CanvasSize=UDim2.new(0,0,0,O.AbsoluteContentSize.Y) end k((O:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(o)) local B=I.frame(SH) B.Name="Tab" B.BackgroundColor3=r B.BackgroundTransparency=v and .92 or .999 B.BorderSizePixel=0 B.LayoutOrder=K B.Size=UDim2.new(1,-20,0,25) G(B,4) local J=I.textbutton(B) J.Name="TabButton" J.Text="" J.BackgroundTransparency=1 J.BorderSizePixel=0 J.Size=UDim2.new(1,0,1,0) local z=I.textlabel(B) z.Name="TabName" z.Font=Enum.Font.GothamBold z.Text=tostring(j.Name) z.TextColor3=r z.TextSize=13 z.TextXAlignment=Enum.TextXAlignment.Left z.TextTruncate=Enum.TextTruncate.AtEnd z.BackgroundTransparency=1 z.BorderSizePixel=0 z.Size=UDim2.new(1,-14,1,0) z.Position=UDim2.new(0,10,0,0) local Q=nil local l=false local function T() if l or not Q then return end l=true local c,i=pcall(Q) if not c then warn("[CHX] Tab OnOpen error:",i) end end if v then aH:JumpTo(L) local c=I.frame(B) c.Name="ChooseFrame" c.BackgroundColor3=n c.BorderSizePixel=0 c.Position=UDim2.new(0,2,0,9) c.Size=UDim2.new(0,1,0,12) G(c) local i=I.uistroke(c) i.Color=n i.Thickness=1.6 at=c end k(J.Activated:Connect(function() if aH.CurrentPage==L then T() return end for c,i in ipairs(SH:GetChildren()) do if i.Name=="Tab"then i.BackgroundTransparency=.999 end end B.BackgroundTransparency=.92 if not at then local c=I.frame(B) c.Name="ChooseFrame" c.BackgroundColor3=n c.BorderSizePixel=0 G(c) local i=I.uistroke(c) i.Color=n i.Thickness=1.6 at=c end if at then at.Parent=B at.Position=UDim2.new(0,2,0,6) at.Size=UDim2.new(0,1,0,18) local c=at task.delay(.06,function() if c and c.Parent==B then c.Size=UDim2.new(0,1,0,12) c.Position=UDim2.new(0,2,0,9) end end) end aH:JumpTo(L) T() end)) local C={} local Y=0 function C.OnOpen(i,c) Q=c if v then T() end return i end function C.AddSection(K,c,S) c=c or "Title" local v=I.frame(L) v.Name="Section" v.BackgroundTransparency=1 v.BorderSizePixel=0 v.LayoutOrder=Y v.ClipsDescendants=true v.Size=UDim2.new(1,0,0,30) local O=I.frame(v) O.Name="Header" O.AnchorPoint=Vector2.new(.5,0) O.BackgroundTransparency=1 O.BorderSizePixel=0 O.Position=UDim2.new(.5,0,0,0) O.Size=UDim2.new(1,1,0,30) G(O,4) local B=I.textbutton(O) B.Text="" B.BackgroundTransparency=1 B.Size=UDim2.new(1,0,1,0) local J=I.frame(O) J.AnchorPoint=Vector2.new(1,.5) J.BackgroundTransparency=1 J.Position=UDim2.new(1,-5,.5,0) J.Size=UDim2.new(0,20,0,20) local z=I.imagelabel(J) z.Image="rbxassetid://16851841101" z.AnchorPoint=Vector2.new(.5,.5) z.BackgroundTransparency=1 z.Position=UDim2.new(.5,0,.5,0) z.Rotation=-90 z.Size=UDim2.new(1,6,1,6) local Q=I.textlabel(O) Q.Font=Enum.Font.GothamBold Q.Text=c Q.TextColor3=a Q.TextSize=13 Q.TextXAlignment=Enum.TextXAlignment.Left Q.TextTruncate=Enum.TextTruncate.AtEnd Q.AnchorPoint=Vector2.new(0,.5) Q.BackgroundTransparency=1 Q.Position=UDim2.new(0,10,.5,0) Q.Size=UDim2.new(1,-50,0,13) local l=I.frame(v) l.Name="Content" l.AnchorPoint=Vector2.new(.5,0) l.BackgroundTransparency=1 l.BorderSizePixel=0 l.ClipsDescendants=true l.Position=UDim2.new(.5,0,0,30) l.Size=UDim2.new(1,0,0,0) G(l,2) local T=I.uilistlayout(l) T.Padding=UDim.new(0,3) T.SortOrder=Enum.SortOrder.LayoutOrder local C=false local D=false local function V(c) if not C then return end local r=math.max(0,T.AbsoluteContentSize.Y) Q.TextColor3=n if c and J.Parent then (i.ts:Create(J,x,{Rotation=90})):Play();(i.ts:Create(v,x,{Size=UDim2.new(1,0,0,30+r)})):Play();(i.ts:Create(l,x,{Size=UDim2.new(1,0,0,r)})):Play() else if J.Parent then J.Rotation=90 end v.Size=UDim2.new(1,0,0,30+r) l.Size=UDim2.new(1,0,0,r) end o() end local function Z() if D then return end D=true task.defer(function() D=false V(false) end) end local A=false local t={} local function p() if A then return end A=true for c,i in ipairs(t) do local r,j=pcall(i) if not r then warn("[CHX] Section OnFirstOpen error:",j) end end t={} end local function w(c) if C then return end C=true p() V(c) end if S then B:Destroy() J:Destroy() w(false) else k(B.Activated:Connect(function() if C then C=false Q.TextColor3=a;(i.ts:Create(J,x,{Rotation=0})):Play();(i.ts:Create(v,x,{Size=UDim2.new(1,0,0,30)})):Play();(i.ts:Create(l,x,{Size=UDim2.new(1,0,0,0)})):Play() else w(true) end end)) end k((T:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(Z)) local b={} local W=0 local X=nil local N=0 local d=.012 local function s() if N==0 then N=os.clock() end if(os.clock()-N)>d then task.wait() N=os.clock() end end local function y(c) return ((tostring(c or "")):gsub("[^%w]+","")) end local function q(i) local r={y(j.Name),y(c)} if X then r[#r+1]=y(X) end r[#r+1]=y(i) return table.concat(r,"_") end local function m(c,i,r,j) i.ConfigKey=c i.ElementType=r i.Default=j if g.elements[c] and g.elements[c]~=i then warn("[CHX] Duplicate config key: "..tostring(c)) end g.elements[c]=i end local function u(i,r) i=tostring(i or "Item") local a=j.Name.."/"..c if X then a=a.."/"..X end a=a.."/"..i ZH[#ZH+1]={Name=i,Path=a,LowerName=string.lower(i),LowerPath=string.lower(a),Page=L,Object=r,OpenSection=function() w(false) end} end function b.OnFirstOpen(i,c) if type(c)~="function"then return b end if A then task.spawn(c) else t[#t+1]=c end return b end function b.AddParagraph(i,c) c=c or {} local a={} local S=I.frame(l) S.Name="Paragraph" S.BackgroundColor3=r S.BackgroundTransparency=.935 S.BorderSizePixel=0 S.LayoutOrder=W S.Size=UDim2.new(1,0,0,46) G(S,4) local K=10 if c.Icon then local i=I.imagelabel(S) i.Name="ParagraphIcon" i.Size=UDim2.new(0,20,0,20) i.Position=UDim2.new(0,8,0,12) i.BackgroundTransparency=1 local r=rawget(getgenv(),"icons") if type(r)=="table" and r[c.Icon]then i.Image=r[c.Icon] else i.Image=tostring(c.Icon) end K=30 end local v=I.textlabel(S) v.Name="ParagraphTitle" v.Font=Enum.Font.GothamBold v.Text=c.Title or "Title" v.TextColor3=n v.TextSize=13 v.TextXAlignment=Enum.TextXAlignment.Left v.TextYAlignment=Enum.TextYAlignment.Top v.TextTruncate=Enum.TextTruncate.AtEnd v.BackgroundTransparency=1 v.Position=UDim2.new(0,K,0,10) v.Size=UDim2.new(1,-((K+10)),0,13) local R=I.textlabel(S) R.Name="ParagraphContent" R.Font=Enum.Font.GothamBold R.Text=c.Content or "Content" R.TextColor3=r R.TextSize=12 R.TextXAlignment=Enum.TextXAlignment.Left R.TextYAlignment=Enum.TextYAlignment.Top R.BackgroundTransparency=1 R.Position=UDim2.new(0,K,0,25) R.TextWrapped=true R.RichText=true R.Size=UDim2.new(1,-((K+10)),0,0) R.AutomaticSize=Enum.AutomaticSize.Y local f=nil if c.ButtonText then f=I.textbutton(S) f.Size=UDim2.new(1,-22,0,28) f.AnchorPoint=Vector2.new(0,1) f.Position=UDim2.new(0,10,1,-6) f.BackgroundColor3=r f.BackgroundTransparency=.935 f.Font=Enum.Font.GothamBold f.TextSize=12 f.TextTransparency=.3 f.TextColor3=r f.Text=c.ButtonText G(f,6) if c.ButtonCallback then f.Activated:Connect(function() M(f) pcall(c.ButtonCallback) end) end end local function E() local c=R.AbsoluteSize.Y+33 if f then c=c+34 end S.Size=UDim2.new(1,0,0,math.max(46,c)) end task.defer(E) local U="paragraph_"..tostring(j.Name).."_"..tostring(W) k((R:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() h(U,E,.05) end)) function a.SetContent(i,c) R.Text=c or "Content" task.defer(E) end u(c.Title,S) W=W+1 s() return a end local P={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function b.AddPanel(i,c) c=c or {} local r=P[c.Type] or P.Chloe local j=tonumber(c.AspectRatio) or r.AspectRatio local a=I.imagelabel(l) a.Name="Panel" a.BackgroundTransparency=1 a.BorderSizePixel=0 a.Image=c.Image or r.Image a.ScaleType=Enum.ScaleType.Fit a.Size=UDim2.new(1,0,0,160) a.LayoutOrder=W a.ClipsDescendants=true G(a,tonumber(c.CornerRadius) or 10) local S=I.uiaspectratioconstraint(a) S.AspectRatio=j S.DominantAxis=Enum.DominantAxis.Width W=W+1 s() return a end function b.AddButton(i,c) c=c or {} c.Title=c.Title or "Confirm" local j=I.frame(l) j.Name="Button" j.BackgroundColor3=r j.BackgroundTransparency=.935 j.BorderSizePixel=0 j.Size=UDim2.new(1,0,0,40) j.LayoutOrder=W G(j,4) local a,S=3,4 local K=c.SubTitle~=nil local function v(c,i,a,S) local K=I.textbutton(j) K.Font=Enum.Font.GothamBold K.Text=tostring(c) K.TextSize=12 K.TextColor3=r K.TextTransparency=.3 K.TextTruncate=Enum.TextTruncate.AtEnd K.BackgroundColor3=r K.BackgroundTransparency=.935 K.AutoButtonColor=true K.ZIndex=10 K.Size=i K.Position=a G(K,4) K.Activated:Connect(function() M(K) if S then local c,i=pcall(S) if not c then warn("[CHX] Button callback error:",i) end end end) return K end if K then v(c.Title,UDim2.new(.5,-a-S,1,-10),UDim2.new(0,a,0,5),c.Callback) v(c.SubTitle,UDim2.new(.5,-a-S,1,-10),UDim2.new(.5,S,0,5),c.SubCallback) u(c.SubTitle,j) else v(c.Title,UDim2.new(1,-a*2,1,-10),UDim2.new(0,a,0,5),c.Callback) end u(c.Title,j) W=W+1 s() return j end function b.AddToggle(j,c) c=c or {} c.Title=c.Title or "Title" local S=c.Default and true or false local K=q(c.Title) local v=S if g.data[K]~=nil then v=g.data[K] and true or false end local R={Value=v} local f=tH.Toggle:Clone() f.LayoutOrder=W f.Parent=l local E=f.ToggleTitle E.Text=c.Title local U=f.FeatureFrame local x=U.UIStroke local L=U.ToggleCircle local O=c.Callback function R.Set(v,j,S) j=j and true or false R.Value=j g.data[K]=j if j then OH[K]={Title=c.Title,Func=R} else OH[K]=nil end CH() if type(O)=="function"then local c,i=pcall(O,j) if not c then warn("[CHX] Toggle callback error:",i) end end local f=j and n or a local k=j and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local h=j and n or r local o=j and 0 or .9 local B=j and n or r local J=j and 0 or .92 if S then E.TextColor3=f L.Position=k x.Color=h x.Transparency=o U.BackgroundColor3=B U.BackgroundTransparency=J else (i.ts:Create(E,e,{TextColor3=f})):Play();(i.ts:Create(L,e,{Position=k})):Play();(i.ts:Create(x,e,{Color=h,Transparency=o})):Play();(i.ts:Create(U,e,{BackgroundColor3=B,BackgroundTransparency=J})):Play() end end f.ToggleButton.Activated:Connect(function() R:Set(not R.Value) end) R:Set(R.Value,true) W=W+1 s() m(K,R,"Toggle",S) u(c.Title,f) return R end function b.AddSlider(r,c) c=c or {} local j=c.Title or (c.Name or "Slider") local a=tonumber(c.Increment) or 1 local S=tonumber(c.Min) or 0 local K=tonumber(c.Max) or 100 local v=c.Callback if a<=0 then a=1 end local R=q(j) local function f(c) local i=tostring(c) if i:find("e") or i:find("E")then i=(((string.format("%.12f",c)):gsub("0+$","")):gsub("%.$","")) end local r=i:find("%.") return r and (#i-r) or 0 end local E=tonumber(c.Precision) or f(a) local e="%."..E.."f" local function x(c) c=tonumber(c) or S c=math.clamp(c,S,K) c=math.floor((c/a)+.5)*a c=math.clamp(c,S,K) return tonumber(string.format(e,c)) or S end local function L(c) if E>0 then local i=string.format(e,c) i=((i:gsub("0+$","")):gsub("%.$","")) return i end return tostring(math.floor(c+.5)) end local n=x(tonumber(c.Default) or S) local O=n if g.data[R]~=nil then O=x(tonumber(g.data[R]) or n) end local k={Value=O} local h=tH.Slider:Clone() h.LayoutOrder=W h.Parent=l h.SliderTitle.Text=j local o=h.SliderInputHolder.SliderInput local B=h.SliderBar local J=B.SliderFill local z=B.SliderCircle local Q=B.ValueBubble local T=Q.BubbleText local C=false local Y=false local function D() Q.Visible=true;(i.ts:Create(z,U,{Size=UDim2.new(0,14,0,14)})):Play();(i.ts:Create(Q,U,{BackgroundTransparency=.15})):Play() end local function V() (i.ts:Create(z,U,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not C and Q.Parent then Q.Visible=false end end) end function k.Set(a,c,r,j) c=x(c) k.Value=c g.data[R]=c local f=(K==S) and 0 or math.clamp(((c-S))/((K-S)),0,1) local E=L(c) Y=true o.Text=E Y=false Q.Position=UDim2.new(f,0,0,-10) T.Text=E local e=UDim2.new(f,0,1,0) local n=UDim2.new(f,0,.5,0) if r or C then J.Size=e z.Position=n else (i.ts:Create(J,U,{Size=e})):Play();(i.ts:Create(z,U,{Position=n})):Play() end if not j and type(v)=="function"then task.spawn(function() local i,r=pcall(v,c) if not i then warn("[CHX] Slider callback error:",r) end end) end end local function Z(c) local i=B.AbsoluteSize.X if i<=0 then return end local r=math.clamp(((c-B.AbsolutePosition.X))/i,0,1) k:Set(S+(((K-S))*r)) end local function A(c) local i=c.UserInputType if i~=Enum.UserInputType.MouseButton1 and i~=Enum.UserInputType.Touch then return end C=true D() Z(c.Position.X) FH({setfromx=Z,hidebubble=function() C=false V() end}) end B.InputBegan:Connect(A) z.InputBegan:Connect(A) o.Focused:Connect(D) o.FocusLost:Connect(function() if Y then return end local c=tonumber((o.Text:gsub(",","."))) if c then k:Set(c) else o.Text=L(k.Value) end V() end) k:Set(k.Value,true,true) W=W+1 s() m(R,k,"Slider",n) u(j,h) return k end function b.AddInput(i,c) c=c or {} c.Title=c.Title or "Title" local j=c.Default or "" local a=q(c.Title) local S=j if g.data[a]~=nil then S=tostring(g.data[a]) end local K={Value=S} local v=c.Callback local R=I.frame(l) R.Name="Input" R.BackgroundColor3=r R.BackgroundTransparency=.935 R.BorderSizePixel=0 R.LayoutOrder=W R.Size=UDim2.new(1,0,0,58) G(R,4) local f=I.textlabel(R) f.Font=Enum.Font.GothamBold f.Text=c.Title f.TextSize=13 f.TextColor3=r f.TextXAlignment=Enum.TextXAlignment.Left f.TextTruncate=Enum.TextTruncate.AtEnd f.BackgroundTransparency=1 f.Position=UDim2.new(0,10,0,6) f.Size=UDim2.new(1,-20,0,14) local E=I.textbox(R) E.Font=Enum.Font.GothamBold E.PlaceholderText=c.Placeholder or "Write your input here" E.PlaceholderColor3=r E.TextTransparency=.4 E.Text=S E.TextSize=11 E.TextColor3=r E.BackgroundTransparency=.92 E.TextXAlignment=Enum.TextXAlignment.Left E.ClearTextOnFocus=false E.Position=UDim2.new(0,10,0,26) E.Size=UDim2.new(1,-20,0,24) E.ClipsDescendants=true E.TextTruncate=Enum.TextTruncate.AtEnd;(I.uipadding(E)).PaddingLeft=UDim.new(0,4) function K.Set(i,c) c=c==nil and "" or tostring(c) K.Value=c E.Text=c g.data[a]=c if type(v)=="function"then local i,r=pcall(v,c) if not i then warn("[CHX] Input callback error:",r) end end end E.Focused:Connect(function() E.CursorPosition=#E.Text+1 end) E.FocusLost:Connect(function() K:Set(E.Text) end) g.data[a]=S W=W+1 s() m(a,K,"Input",j) u(c.Title,R) return K end function b.AddDropdown(j,c) c=c or {} c.Title=c.Title or "Title" local S=c.Multi and true or false local K=c.Advanced and true or false local v=c.Callback local R=q(c.Title) local f=c.Default or ((S and {} or nil)) local U=f if g.data[R]~=nil then U=g.data[R] end local L={Value=U,Options=c.Options or {}} local n={} local function O(c) local i,r,j,a if typeof(c)=="table"then if c.Label~=nil and c.Value~=nil then i=tostring(c.Label) a=c.Value r=c.Description or (c.Desc or c[2]) j=c.Image or (c.Icon or c[3]) else i=tostring(c[1] or (c.Title or (c.Name or "Option"))) r=c[2] or (c.Description or c.Desc) j=c[3] or (c.Image or c.Icon) a=(c.Value~=nil) and c.Value or i end else i=tostring(c) a=c end if type(j)=="number"then j="rbxassetid://"..tostring(j) elseif type(j)=="string" and (j~="" and not j:find("rbxassetid://"))then j="rbxassetid://"..j end return i,r,j,a end local o=I.frame(l) o.Name="Dropdown" o.BackgroundColor3=r o.BackgroundTransparency=.935 o.BorderSizePixel=0 o.LayoutOrder=W o.Size=UDim2.new(1,0,0,46) G(o,4) local B=I.textbutton(o) B.Name="ToggleButton" B.Text="" B.BackgroundTransparency=1 B.Size=UDim2.new(1,0,1,0) local J=I.textlabel(o) J.Name="DropdownTitle" J.Font=Enum.Font.GothamBold J.Text=c.Title J.TextColor3=a J.TextSize=13 J.TextXAlignment=Enum.TextXAlignment.Left J.TextTruncate=Enum.TextTruncate.AtEnd J.BackgroundTransparency=1 J.Position=UDim2.new(0,10,0,0) J.Size=UDim2.new(1,-180,1,0) local z=I.frame(o) z.Name="SelectOptionsFrame" z.AnchorPoint=Vector2.new(1,.5) z.BackgroundTransparency=.95 z.Position=UDim2.new(1,-7,.5,0) z.Size=UDim2.new(0,148,0,30) z.LayoutOrder=rt G(z,4) local Q=I.textlabel(z) Q.Name="OptionSelecting" Q.Font=Enum.Font.GothamBold Q.Text=S and "Select Options" or "Select Option" Q.TextColor3=r Q.TextSize=12 Q.TextTransparency=.6 Q.TextXAlignment=Enum.TextXAlignment.Left Q.TextTruncate=Enum.TextTruncate.AtEnd Q.AnchorPoint=Vector2.new(0,.5) Q.BackgroundTransparency=1 Q.Position=UDim2.new(0,5,.5,0) Q.Size=UDim2.new(1,-30,1,-8) local T=I.imagelabel(z) T.Name="OptionImg" T.Image="rbxassetid://16851841101" T.ImageColor3=a T.AnchorPoint=Vector2.new(1,.5) T.BackgroundTransparency=1 T.Position=UDim2.new(1,0,.5,0) T.Size=UDim2.new(0,25,0,25) local C=I.frame(wH) C.Name="DropdownPage" C.Size=UDim2.new(1,0,1,0) C.BackgroundTransparency=1 C.LayoutOrder=rt local Y=I.textbox(C) Y.Name="SearchBox" Y.PlaceholderText="Search" Y.Font=Enum.Font.GothamBold Y.Text="" Y.TextSize=12 Y.TextColor3=r Y.BackgroundColor3=Color3.fromRGB(30,30,30) Y.BackgroundTransparency=.9 Y.BorderSizePixel=0 Y.Size=UDim2.new(1,0,0,25) Y.ClearTextOnFocus=false local D=I.scrollingframe(C) D.Name="ScrollSelect" D.Size=UDim2.new(1,0,1,-30) D.Position=UDim2.new(0,0,0,30) D.BackgroundTransparency=1 D.BorderSizePixel=0 D.ScrollBarThickness=0 D.ScrollBarImageTransparency=1 D.CanvasSize=UDim2.new(0,0,0,0) local V=I.uilistlayout(D) V.Padding=UDim.new(0,3) V.SortOrder=Enum.SortOrder.LayoutOrder local function Z() D.CanvasSize=UDim2.new(0,0,0,V.AbsoluteContentSize.Y) end k((V:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(Z)) local A="dropsearch_"..tostring(rt) k((Y:GetPropertyChangedSignal("Text")):Connect(function() h(A,function() local c=string.lower(Y.Text) for i=1,#n,1 do local r=n[i] r.Frame.Visible=c=="" or (r.LowerLabel:find(c,1,true)~=nil or (r.LowerDesc~="" and r.LowerDesc:find(c,1,true)~=nil)) end Z() end,.12) end)) k(B.Activated:Connect(function() if pH.Visible then return end pH.Visible=true bH:JumpToIndex(z.LayoutOrder);(i.ts:Create(pH,x,{BackgroundTransparency=1})):Play();(i.ts:Create(GH,x,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function L.Clear(c) for c=1,#n,1 do n[c].Frame:Destroy() end table.clear(n) L.Value=S and {} or nil L.Options={} Q.Text=S and "Select Options" or "Select Option" end function L.AddOption(i,c) local j,a,v,R=O(c) local f=K and ((a~=nil or v~=nil)) local E=v and 42 or 8 local U=f and math.max(8,E-10) or E local e=tH.DropdownOption:Clone() e.Size=UDim2.new(1,0,0,30) e.LayoutOrder=#n e.Parent=D local x=e.OptionText x.Text=j x.Position=UDim2.new(0,U,0,f and 1 or 8) x.Size=UDim2.new(1,-((U+20)),0,13) if v then local c=I.imagelabel(e) c.Name="OptionIcon" c.Image=v c.BackgroundTransparency=1 c.Position=UDim2.new(0,8,.5,-14) c.Size=UDim2.new(0,28,0,28) c.ScaleType=Enum.ScaleType.Fit G(c,5) end if f and a then local c=I.textlabel(e) c.Name="OptionDesc" c.Font=Enum.Font.GothamBold c.Text=tostring(a) c.TextSize=10 c.TextTransparency=.3 c.TextColor3=r c.Position=UDim2.new(0,U,0,11) c.Size=UDim2.new(1,-((U+20)),0,10) c.BackgroundTransparency=1 c.TextXAlignment=Enum.TextXAlignment.Left c.TextTruncate=Enum.TextTruncate.AtEnd end local k={Frame=e,Choose=e.ChooseFrame,Stroke=e.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=j,LowerLabel=string.lower(j),LowerDesc=a and string.lower(tostring(a)) or "",Value=R} n[#n+1]=k e.OptionButton.Activated:Connect(function() if S then if type(L.Value)~="table"then L.Value={} end local c=table.find(L.Value,R) if c then table.remove(L.Value,c) else L.Value[#L.Value+1]=R end else L.Value=R end L:Set(L.Value) end) end function L.Set(j,c,r) if S then L.Value=(type(c)=="table") and c or {} else L.Value=(type(c)=="table") and c[1] or c end g.data[R]=L.Value local a={} local K=L.Value for c=1,#n,1 do local j=n[c] local v if S then v=table.find(K,j.Value)~=nil else v=(K==j.Value) end local R=v and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local f=v and 0 or .999 local U=v and .935 or .999 if r then j.Choose.Size=R if j.Stroke then j.Stroke.Transparency=f end j.Frame.BackgroundTransparency=U else local c=v and e or E;(i.ts:Create(j.Choose,c,{Size=R})):Play() if j.Stroke then (i.ts:Create(j.Stroke,c,{Transparency=f})):Play() end;(i.ts:Create(j.Frame,c,{BackgroundTransparency=U})):Play() end if v then a[#a+1]=j.Label end end Q.Text=(#a==0) and ((S and "Select Options" or "Select Option")) or table.concat(a,", ") if type(v)=="function"then local c,i if S then c,i=pcall(v,L.Value) else c,i=pcall(v,K~=nil and tostring(K) or "") end if not c then warn("[CHX] Dropdown callback error:",i) end end end function L.SetValue(i,c) i:Set(c) end function L.GetValue(c) return c.Value end function L.SetValues(j,c,i,r) c=c or {} local a=i if a==nil then a=S and {} or nil end L:Clear() for c,i in ipairs(c) do L:AddOption(i) end L.Options=c L:Set(a,r) end function L.Refresh(i,c) L:SetValues(c,S and {} or nil,true) end L:SetValues(L.Options,L.Value,true) W=W+1 rt=rt+1 s() m(R,L,"Dropdown",f) u(c.Title,o) return L end function b.AddDivider(c) local i=I.frame(l) i.Name="Divider" i.AnchorPoint=Vector2.new(.5,0) i.Position=UDim2.new(.5,0,0,0) i.Size=UDim2.new(1,0,0,2) i.BackgroundColor3=n i.BorderSizePixel=0 i.LayoutOrder=W G(i,2);(I.uigradient(i)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) W=W+1 return i end function b.AddSubSection(i,c) if c==nil then X=nil return nil end local r=I.frame(l) r.Name="SubSection" r.BackgroundTransparency=1 r.Size=UDim2.new(1,0,0,22) r.LayoutOrder=W local j=I.textlabel(r) j.AnchorPoint=Vector2.new(0,.5) j.Position=UDim2.new(0,10,.5,0) j.Size=UDim2.new(1,-20,1,0) j.BackgroundTransparency=1 j.Font=Enum.Font.GothamBold j.Text=tostring(c) j.TextColor3=n j.TextSize=13 j.TextXAlignment=Enum.TextXAlignment.Left j.TextTruncate=Enum.TextTruncate.AtEnd W=W+1 X=tostring(c) return r end function b.ClearSubSection(c) X=nil end function b.AddConfigPanel(c) local r=g.current or "" local j local function a() if j then j:Refresh(g:getlist()) end end local S=b:AddParagraph({Title="Config Manager",Content="Save: "..((g.current or "None"))}) local function K() S:SetContent("Save: "..((g.current or "None"))) end local v=b:AddInput({Title="Config Name",Placeholder="Write config name here"}) j=b:AddDropdown({Title="Select Config",Options=g:getlist(),Callback=function(c) r=c or "" if r~=""then v:Set(r) end end}) b:AddButton({Title="Save Config",SubTitle="Load Config",Callback=function() local c=v and v.Value or "" if c==""then H("Config name cannot be empty",3,f) return end if g:save(c)then r=c a() K() H("Config saved: "..c,3,R) else H("Failed to save config",3,f) end end,SubCallback=function() if r==""then H("Select config first",3,f) return end if g:load(r)then K() H("Config loaded: "..r,3,R) else H("Failed to load config",3,f) end end}) b:AddButton({Title="Delete Config",SubTitle="Override Config",Callback=function() if r==""then H("Select config first",3,f) return end if g:delete(r)then r="" a() K() H("Config deleted",3,R) end end,SubCallback=function() if r==""then H("Select config first",3,f) return end if g:save(r)then a() K() H("Config overridden: "..r,3,R) end end}) b:AddSubSection("Auto-Load Configuration") local E=b:AddParagraph({Title="Auto Load Status",Content="Auto Load: "..((g:getautoload() or "None"))}) b:AddButton({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if r==""then H("Select config first",3,f) return end if g:setautoload(r)then E:SetContent("Auto Load: "..r) H("Auto load set: "..r,3,R) end end,SubCallback=function() if g:clearautoload()then E:SetContent("Auto Load: None") H("Auto load cleared",3,R) end end}) b:AddSubSection("Import / Export") b:AddButton({Title="Export Config",Callback=function() g.data._version=g.version local c,r=pcall(function() return i.http:JSONEncode(g.data) end) if c and setclipboard then setclipboard(r) H("Config copied to clipboard",3,R) else H("Clipboard not supported",3,f) end end}) local U=b:AddInput({Title="External Config",Placeholder="Paste raw JSON config here"}) b:AddButton({Title="Import Config",Callback=function() local c=U and U.Value if not c or c==""then H("External config JSON kosong",3,f) return end g:reset() if g:loadexternal(c)then K() H("External config loaded successfully",3,R) else H("Failed to load external JSON",3,f) end end}) b:AddSubSection("Reset Configuration") b:AddButton({Title="Reset All To Default",Callback=function() g:reset() K() H("All elements reset to default",3,R) end}) b:ClearSubSection() return {UpdateStatus=K,RefreshList=a} end Y=Y+1 return b end it=it+1 if c.ExposeGlobals then _G[(tostring(j.Name)):gsub("%s+","_")]=C end return C end function ct.MakeTabs(i,c) local r={} for c,j in pairs(c or {}) do local a=(type(j)=="table") and j or {Name=tostring(j)} local S=nil local function K() if not S then S=i:AddTab(a) end return S end r[c]=setmetatable({},{__call=function(c,i,r) return (K()):AddSection(i,r) end,__index=function(c,i) if i=="Build"then return K end local r=K() local j=r[i] if type(j)=="function"then return function(c,...) return j(r,...) end end return j end}) end return r end if c.AutoConfigTab then local i=ct:AddTab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function r() (i:AddSection("Config Configuration",true)):AddConfigPanel() end if c.LazyConfigTab then i:OnOpen(r) else r() end end ct.Window=B ct.Config=g return ct end return y end,Ry=function(NC,...)if not NC:fYF()then error(false,0) end local fE=0x2AB3 while fE~=21232 do fE=NC:y(fE)if fE==16747 then return NC:d(...)end end error(false,0) end,fYF=function(NC)local wL,kX8=1,0 for P6,t in ipairs(NC.X)do wL=(wL+t+P6*17)%65521 kX8=(kX8+wL+P6*31)%65521 end return kX8*65536+wL==NC.n7 end}):Ry(...)
