--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({V={26634,0x6CFE,22942,1,63839,21242,0x2B31,0x567B},sZ=3982622511,Omt={[26634]=0x6CFE,[0x6CFE]=22942},ac=function(L,...)local T=game:GetService("RunService") local o={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=T} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local T=Instance.new("BindableFunction") local x=nil T.OnInvoke=function(T) x=(T=="Re-Open") end pcall(function() o.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=T}) end) task.delay(10,function() if x==nil then x=false end end) repeat task.wait() until x~=nil T:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not x then return end local l=(getgenv()).ChloeX_Instance local K=false if l and l.DestroyGui then K=pcall(function() l:DestroyGui() end) end if not K then for T,x in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local l=o.coregui:FindFirstChild(x) if l then l:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local x=Color3.fromRGB(255,255,255) local l=Color3.fromRGB(0,0,0) local K=Color3.fromRGB(230,230,230) local g=Color3.fromRGB(150,150,150) local w=Color3.fromRGB(1,36,45) local M=Color3.fromRGB(1,36,45) local R=Color3.fromRGB(100,255,100) local N=Color3.fromRGB(255,100,100) local c=Color3.fromRGB(0,208,255) local b=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,208,255)),ColorSequenceKeypoint.new(.5,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,208,255))}) local D=TweenInfo.new(.1) local V=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local e=TweenInfo.new(.2) local u=TweenInfo.new(.3) local p=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local H={} local Q={} local function a(T) if T then H[#H+1]=T end return T end local function A(T,o,x) local l=Q[T] if l then pcall(task.cancel,l) end Q[T]=task.delay(x or .05,function() Q[T]=nil local x,l=pcall(o) if not x then warn("[CHX] debounce error:",l) end end) end local S={} local s=0 local z=nil local function W(T,x) if not T or not x then return end if S[T]==nil then s=s+1 end S[T]=x if not z then z=o.run.Heartbeat:Connect(function(T) for o,x in pairs(S) do local l,K=pcall(x,T) if not l then warn("[CHX] heartbeat error:",K) end end end) end end local function t(T) if S[T]~=nil then S[T]=nil s=s-1 end if s<=0 and z then z:Disconnect() z=nil s=0 end end local C={} local n=0 local v=0 local O=nil local function G(T) n=n+1 local x=n C[x]=T v=v+1 if not O then O=o.uis.InputChanged:Connect(function(T) if v==0 then return end local o=T.UserInputType if o~=Enum.UserInputType.MouseMovement and o~=Enum.UserInputType.Touch then return end for o,x in pairs(C) do x(T) end end) a(O) end return function() if C[x]then C[x]=nil v=v-1 end end end local function U() C={} v=0 O=nil end local function f() for T=#H,1,-1 do local o=H[T] if o then pcall(function() o:Disconnect() end) end H[T]=nil end for T,o in pairs(Q) do pcall(task.cancel,o) Q[T]=nil end for T in pairs(S) do t(T) end U() end local function F(T,o,x) a(T.InputBegan:Connect(function(T) local l=T.UserInputType if l~=Enum.UserInputType.MouseButton1 and l~=Enum.UserInputType.Touch then return end local K=T.Position local g=o.Position local w=o.Size local M M=G(function(T) x(T.Position-K,g,w) end) local R R=T.Changed:Connect(function() if T.UserInputState==Enum.UserInputState.End then if M then M() M=nil end R:Disconnect() end end) end)) end local function Y(T,o) F(T,o,function(T,x) o.Position=UDim2.new(x.X.Scale,x.X.Offset+T.X,x.Y.Scale,x.Y.Offset+T.Y) end) end local y={} for T,o in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do y[o:lower()]=o end local r=setmetatable({},{__index=function(T,o) local x=y[o] if not x then error("[CHX] unknown class: "..tostring(o),2) end local l=function(T) local o=Instance.new(x) o.Parent=T return o end rawset(T,o,l) return l end}) local j=setmetatable({},{__mode="k"}) local function B(T,o) if not T then return nil end local x=T:FindFirstChild("AccentGradient") if x then x:Destroy() end local l=r.uigradient(T) l.Name="AccentGradient" l.Color=b l.Rotation=o or 0 return l end local function m(T,o,l) if not T then return nil end if l~=false then if T:IsA("UIStroke")then T.Color=x elseif T:IsA("TextLabel") or (T:IsA("TextButton") or T:IsA("TextBox"))then T.TextColor3=x elseif T:IsA("ImageLabel") or T:IsA("ImageButton")then T.ImageColor3=x elseif T:IsA("GuiObject")then T.BackgroundColor3=x end end local K=B(T,o) j[T]=o or 0 return K end local function L(T) if not T then return end local o=T:FindFirstChild("AccentGradient") if o then o:Destroy() end j[T]=nil end local function k(T) return T and T:FindFirstChild("AccentGradient")~=nil end local function Z(T) if typeof(T)=="ColorSequence"then b=T end for T,o in pairs(j) do if T and T.Parent then local x=T:FindFirstChild("AccentGradient") if x then x.Color=b x.Rotation=o or 0 end else j[T]=nil end end end local function X() for T in pairs(j) do j[T]=nil end end local function I(T,o) local x=r.uicorner(T) if o then x.CornerRadius=UDim.new(0,o) end return x end local function P(T) if not T or not T.Parent then return end local x=T.BackgroundTransparency;(o.ts:Create(T,V,{BackgroundTransparency=math.max(0,x-.25)})):Play() task.delay(.12,function() if T.Parent then (o.ts:Create(T,V,{BackgroundTransparency=x})):Play() end end) end local J={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local d=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if d and not isfolder("Chloe X")then makefolder("Chloe X") end function J.getlist(T) local o={} if d and (listfiles and (T.gamefolder and isfolder(T.gamefolder)))then for T,x in ipairs(listfiles(T.gamefolder)) do local l=x:match("([^/\\]+)%.json$") if l then o[#o+1]=l end end end return o end function J.getautoload(T) if d and (isfile and (T.autoloadfile and isfile(T.autoloadfile)))then local o,x=pcall(readfile,T.autoloadfile) if o and (x and x~="")then return x:match("^%s*(.-)%s*$") end end return nil end function J.setautoload(o,T) if not d or (not T or (T=="" or not o.autoloadfile))then return false end writefile(o.autoloadfile,tostring(T)) return true end function J.clearautoload(T) if d and (delfile and (isfile and (T.autoloadfile and isfile(T.autoloadfile))))then delfile(T.autoloadfile) return true end return false end function J.save(x,T) if not d or (not T or (T=="" or not x.gamefolder))then return false end x.data._version=x.version local l,K=pcall(function() writefile(x.gamefolder.."/"..T..".json",o.http:JSONEncode(x.data)) end) if not l then warn("[CHX] Save failed:",K) return false end x.current=T return true end function J.load(x,T) if not d or (not T or (T=="" or (not x.version or not isfile)))then return false end local l=x.gamefolder.."/"..T..".json" if not isfile(l)then warn("[CHX] Config not found: "..T) return false end local K,g=pcall(function() return o.http:JSONDecode(readfile(l)) end) if not K or type(g)~="table"then warn("[CHX] Failed to decode config") return false end if g._version~=x.version then warn("[CHX] Config version mismatch") return false end x.data=g x.current=T x:loadelements() return true end function J.delete(o,T) if not d or (not T or (T=="" or (not delfile or not isfile)))then return false end local x=o.gamefolder.."/"..T..".json" if not isfile(x)then warn("[CHX] Config not found: "..T) return false end delfile(x) if o:getautoload()==T then o:clearautoload() end if o.current==T then o.current=nil end return true end function J.loadelements(T) for o,x in pairs(T.elements) do if T.data[o]~=nil and x.Set then pcall(function() x:Set(T.data[o],true) end) end end end local i={Toggle=false,Slider=0,Input=""} function J.reset(T) T.data={_version=T.version} for T,o in pairs(T.elements) do if o.Set then pcall(function() local T=o.Default if T==nil then local x=o.ElementType if x=="Dropdown"then T=(type(o.Value)=="table") and {} or nil else T=i[x] end end o:Set(T) end) end end end function J.loadexternal(x,T) if not T or T==""then return false end local l,K=pcall(function() return o.http:JSONDecode(T) end) if not l or type(K)~="table"then warn("[CHX] External config JSON invalid") return false end if K._version and (x.version and K._version~=x.version)then warn("[CHX] External config version mismatch") return false end x.data=K x:loadelements() return true end local h=o.uis.TouchEnabled and (not o.uis.KeyboardEnabled and not o.uis.MouseEnabled) local E,q=260,180 local function TJ(T,o) local x=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(T,E,math.floor(x.X*.92)),math.clamp(o,q,math.floor(x.Y*.92)) end local function oJ(T,o) local x=r.frame(o) x.Name="Resize" x.AnchorPoint=Vector2.new(1,1) x.BackgroundTransparency=1 x.Size=UDim2.new(0,40,0,40) x.Position=UDim2.new(1,20,1,20) x.Active=true F(T,o,function(T,x) o.Position=UDim2.new(x.X.Scale,x.X.Offset+T.X,x.Y.Scale,x.Y.Offset+T.Y) end) F(x,o,function(T,x,l) o.Size=UDim2.new(0,math.max(l.X.Offset+T.X,E),0,math.max(l.Y.Offset+T.Y,q)) end) end local xJ={} xJ.SetAccentGradient=function(T,o) Z(o) end local function lJ() local T=o.coregui:FindFirstChild("NotifyGui") if not T then T=r.screengui(o.coregui) T.Name="NotifyGui" T.ResetOnSpawn=false T.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local x=T:FindFirstChild("NotifyLayout") if not x then x=r.frame(T) x.Name="NotifyLayout" x.AnchorPoint=Vector2.new(1,1) x.Position=UDim2.new(1,-30,1,-30) x.Size=UDim2.new(0,320,1,0) x.BackgroundTransparency=1 x.BorderSizePixel=0 a(x.ChildRemoved:Connect(function() local T=0 for x,l in ipairs(x:GetChildren()) do (o.ts:Create(l,p,{Position=UDim2.new(0,0,1,-T)})):Play() T=T+l.Size.Y.Offset+12 end end)) end return x end function xJ.MakeNotify(K,T) T=T or {} local w=T.Title or "ChloeX" local M=T.Description or "Notification" local R=T.Content or "Content" local N=T.Color or Color3.fromRGB(255,0,255) local c=T.Time or .5 local b=T.Delay or 5 local D=T.Gradient~=false and T.Color==nil local V={} local e=false function V.Close(T) end task.spawn(function() local T=lJ() local K=0 for T,o in ipairs(T:GetChildren()) do K=K+o.Size.Y.Offset+12 end local u=r.frame(T) u.Name="NotifyFrame" u.BackgroundTransparency=1 u.BorderSizePixel=0 u.Size=UDim2.new(1,0,0,65) u.AnchorPoint=Vector2.new(0,1) u.Position=UDim2.new(0,0,1,-K) local p=r.frame(u) p.Name="Body" p.BackgroundColor3=l p.BorderSizePixel=0 p.Position=UDim2.new(0,400,0,0) p.Size=UDim2.new(1,0,1,0) I(p,8) local H=r.uistroke(p) H.Thickness=1.4 H.Transparency=.35 m(H,90) local Q=r.frame(p) Q.Name="Top" Q.Size=UDim2.new(1,0,0,36) Q.BackgroundTransparency=1 Q.BorderSizePixel=0 local a=r.imagelabel(Q) a.BackgroundTransparency=1 a.Size=UDim2.new(0,50,0,50) a.Position=UDim2.new(0,-12,.9,0) a.AnchorPoint=Vector2.new(0,.5) a.Image="rbxassetid://6859372539" local A=r.textlabel(Q) A.Font=Enum.Font.GothamBold A.Text=w A.TextSize=14 A.TextXAlignment=Enum.TextXAlignment.Left A.BackgroundTransparency=1 A.TextColor3=x A.Size=UDim2.new(1,0,1,0) A.Position=UDim2.new(0,38,0,0) m(A,90) local S=r.textlabel(Q) S.Font=Enum.Font.GothamBold S.Text=M S.TextSize=14 S.TextXAlignment=Enum.TextXAlignment.Left S.BackgroundTransparency=1 S.TextColor3=N S.Size=UDim2.new(1,0,1,0) S.Position=UDim2.new(0,90,0,0) if D then m(S,90) end local s=r.textbutton(Q) s.Text="" s.Size=UDim2.new(0,25,0,25) s.AnchorPoint=Vector2.new(1,.5) s.Position=UDim2.new(1,-5,.5,0) s.BackgroundTransparency=1 s.BorderSizePixel=0 local z=r.imagelabel(s) z.Image="rbxassetid://9886659671" z.BackgroundTransparency=1 z.Size=UDim2.new(1,-8,1,-8) z.Position=UDim2.new(.5,0,.5,0) z.AnchorPoint=Vector2.new(.5,.5) local W=r.textlabel(p) W.Font=Enum.Font.GothamBold W.Text=R W.TextWrapped=true W.TextXAlignment=Enum.TextXAlignment.Left W.TextYAlignment=Enum.TextYAlignment.Top W.TextSize=13 W.BackgroundTransparency=1 W.TextColor3=g W.Position=UDim2.new(0,38,0,27) W.Size=UDim2.new(1,-50,0,13) W.AutomaticSize=Enum.AutomaticSize.Y task.wait() local t=math.max(13,W.AbsoluteSize.Y) u.Size=UDim2.new(1,0,0,math.max(65,t+40)) function V.Close(T) if e then return end e=true;(o.ts:Create(p,TweenInfo.new(c,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(c/1.2,function() if u.Parent then u:Destroy() end end) end s.Activated:Connect(function() V:Close() end);(o.ts:Create(p,TweenInfo.new(c,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(b,function() V:Close() end) end) return V end local function KJ(T,o,x,l,K) return xJ:MakeNotify({Title=l or "Chloe X",Description=K or "Notification",Content=T or "Content",Color=x,Delay=o or 4}) end;(getgenv()).chloex=KJ function xJ.MakeOverlay(K,T) T=T or {} local g={} local w=r.screengui(o.coregui) w.Name="OverlayGui" w.ResetOnSpawn=false w.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local M=r.frame(w) M.BackgroundColor3=l M.BackgroundTransparency=.4 M.BorderSizePixel=0 M.Position=T.Position or UDim2.new(0,20,0,20) M.Size=UDim2.new(0,150,0,30) M.AutomaticSize=Enum.AutomaticSize.Y M.Active=true I(M,6) local R=r.uistroke(M) R.Thickness=1.4 R.Transparency=.4 m(R,90) local N=r.textlabel(M) N.Font=Enum.Font.GothamBold N.Text=T.Content or "Status" N.TextColor3=x N.TextSize=13 N.BackgroundTransparency=1 N.TextWrapped=true N.AutomaticSize=Enum.AutomaticSize.Y N.Size=UDim2.new(1,-10,0,0) N.Position=UDim2.new(0,10,0,5) N.TextXAlignment=Enum.TextXAlignment.Left Y(M,M) function g.SetContent(o,T) N.Text=T or "" end function g.SetVisible(o,T) M.Visible=T and true or false end function g.Destroy(T) w:Destroy() end return g end function xJ.Window(b,T) T=T or {} T.Title=T.Title or "Chloe X" T.Footer=T.Footer or "Chloee :3" T.Color=c T["Tab Width"]=T["Tab Width"] or 120 T.Version=T.Version or 1 T.Image=T.Image or "132435516080103" T.AutoConfigTab=T.AutoConfigTab~=false T.LazyConfigTab=T.LazyConfigTab~=false T.LoadUserThumbnail=T.LoadUserThumbnail~=false T.ExposeGlobals=T.ExposeGlobals~=false T.ThumbnailDelay=tonumber(T.ThumbnailDelay) or 8 if typeof(T.Gradient)=="ColorSequence"then Z(T.Gradient) end local p=T.Color local H=T.Folder or (T.Title:gsub("[^%w_ ]","")):gsub("%s+","_") J.gamefolder="Chloe X/"..H J.autoloadfile=J.gamefolder.."/autoload.txt" J.version=T.Version J.elements={} if d and not isfolder(J.gamefolder)then makefolder(J.gamefolder) end local Q=J:getautoload() if Q then J:load(Q) else J.data={_version=J.version} end local S={};(getgenv()).ChloeX_Instance=S local s=r.screengui(o.coregui) s.Name="Chloeex" s.ZIndexBehavior=Enum.ZIndexBehavior.Sibling s.ResetOnSpawn=false local z=r.frame(s) z.Name="DropShadowHolder" z.BackgroundTransparency=1 z.BorderSizePixel=0 z.AnchorPoint=Vector2.new(.5,.5) z.Position=UDim2.new(.5,0,.5,0) z.ZIndex=0 local C=r.imagelabel(z) C.Name="DropShadow" C.Image="rbxassetid://6015897843" C.ImageColor3=Color3.fromRGB(15,15,15) C.ImageTransparency=1 C.ScaleType=Enum.ScaleType.Slice C.SliceCenter=Rect.new(49,49,450,450) C.AnchorPoint=Vector2.new(.5,.5) C.BackgroundTransparency=1 C.BorderSizePixel=0 C.Position=UDim2.new(.5,0,.5,0) C.Size=UDim2.new(1,47,1,47) C.ZIndex=0 local n if T.Theme then n=r.imagelabel(C) n.Image="rbxassetid://"..tostring(T.Theme) n.ScaleType=Enum.ScaleType.Crop n.BackgroundTransparency=.2 n.BackgroundColor3=M else n=r.frame(C) n.BackgroundColor3=M n.BackgroundTransparency=.2 end n.Name="Main" n.AnchorPoint=Vector2.new(.5,.5) n.BorderSizePixel=0 n.Position=UDim2.new(.5,0,.5,0) n.Size=UDim2.new(1,-47,1,-47) I(n) local v=r.uistroke(n) v.Name="MainStroke" v.Thickness=1.5 v.Transparency=.45 m(v,90) local O=r.frame(n) O.Name="Top" O.BackgroundColor3=l O.BackgroundTransparency=.999 O.BorderSizePixel=0 O.Size=UDim2.new(1,0,0,38) I(O) local U=r.textlabel(O) U.Font=Enum.Font.GothamBold U.Text=T.Title U.TextColor3=x U.TextSize=14 U.TextXAlignment=Enum.TextXAlignment.Left U.BackgroundTransparency=1 U.BorderSizePixel=0 U.Size=UDim2.new(1,-100,1,0) U.Position=UDim2.new(0,10,0,0) m(U,90) local F=r.textlabel(O) F.Font=Enum.Font.GothamBold F.Text=T.Footer F.TextColor3=x F.TextSize=14 F.TextXAlignment=Enum.TextXAlignment.Left F.BackgroundTransparency=1 F.BorderSizePixel=0 F.Size=UDim2.new(1,-((U.TextBounds.X+104)),1,0) F.Position=UDim2.new(0,U.TextBounds.X+15,0,0) m(F,90) local function y(T,o,x,l) local K=r.textbutton(O) K.Name=T K.Text="" K.AnchorPoint=Vector2.new(1,.5) K.BackgroundTransparency=1 K.BorderSizePixel=0 K.Position=UDim2.new(1,x,.5,0) K.Size=UDim2.new(0,l,0,l) local g=r.imagelabel(K) g.Image=o g.AnchorPoint=Vector2.new(.5,.5) g.BackgroundTransparency=1 g.ImageTransparency=.3 g.Position=UDim2.new(.5,0,.5,0) g.Size=UDim2.new(1,-8,1,-8) m(g,90) return K end local k=y("Close","rbxassetid://9886659671",-8,25) local i=y("Min","rbxassetid://9886659276",-38,25) local E=y("Search","rbxassetid://8447654914",-58,23) local q=h and 480 or 600 local xJ=h and 280 or 400 local lJ,gJ=TJ(q,xJ) z.Size=UDim2.new(0,lJ,0,gJ) local wJ=r.frame(n) wJ.Name="LayersTab" wJ.BackgroundTransparency=1 wJ.BorderSizePixel=0 wJ.Position=UDim2.new(0,9,0,50) wJ.Size=UDim2.new(0,T["Tab Width"],1,-93) I(wJ,2) local MJ=r.frame(n) MJ.Name="DecideFrame" MJ.AnchorPoint=Vector2.new(.5,0) MJ.BackgroundColor3=x MJ.BackgroundTransparency=.7 MJ.BorderSizePixel=0 MJ.Position=UDim2.new(.5,0,0,38) MJ.Size=UDim2.new(1,0,0,1) m(MJ,0) local RJ=r.frame(wJ) RJ.Name="DecideSaparator" RJ.AnchorPoint=Vector2.new(1,0) RJ.BackgroundColor3=x RJ.BackgroundTransparency=.7 RJ.BorderSizePixel=0 RJ.Position=UDim2.new(1,-3,0,-11) RJ.Size=UDim2.new(0,1,1,17) m(RJ,90) local NJ=r.frame(n) NJ.Name="Layers" NJ.BackgroundTransparency=1 NJ.BorderSizePixel=0 NJ.Position=UDim2.new(0,T["Tab Width"]+13,0,40) NJ.Size=UDim2.new(1,-((T["Tab Width"]+20)),1,-83) I(NJ,2) local cJ=r.frame(NJ) cJ.Name="LayersReal" cJ.AnchorPoint=Vector2.new(0,1) cJ.BackgroundTransparency=1 cJ.BorderSizePixel=0 cJ.ClipsDescendants=true cJ.Position=UDim2.new(0,0,1,0) cJ.Size=UDim2.new(1,0,1,0) local bJ=r.folder(cJ) bJ.Name="LayersFolder" local DJ=r.uipagelayout(bJ) DJ.Name="LayersPageLayout" DJ.SortOrder=Enum.SortOrder.LayoutOrder DJ.TweenTime=.35 DJ.EasingDirection=Enum.EasingDirection.InOut DJ.EasingStyle=Enum.EasingStyle.Quad local VJ=r.scrollingframe(wJ) VJ.Name="ScrollTab" VJ.CanvasSize=UDim2.new(0,0,0,0) VJ.ScrollBarThickness=0 VJ.Active=true VJ.BackgroundTransparency=1 VJ.BorderSizePixel=0 VJ.Size=UDim2.new(1,0,.89,30) local eJ=r.uilistlayout(VJ) eJ.Padding=UDim.new(0,3) eJ.SortOrder=Enum.SortOrder.LayoutOrder local function uJ() VJ.CanvasSize=UDim2.new(0,0,0,eJ.AbsoluteContentSize.Y) end a((eJ:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() A("tabcanvas",uJ,.05) end)) uJ() local pJ=r.frame(n) pJ.Name="UserFooter" pJ.BackgroundTransparency=1 pJ.BorderSizePixel=0 pJ.AnchorPoint=Vector2.new(0,1) pJ.Position=UDim2.new(0,0,1,0) pJ.Size=UDim2.new(1,0,0,36) I(pJ,4) local HJ=r.imagelabel(pJ) HJ.Name="Headshot" HJ.BackgroundColor3=x HJ.BackgroundTransparency=.3 HJ.Size=UDim2.new(0,25,0,25) HJ.Position=UDim2.new(0,10,.2,-3);(r.uicorner(HJ)).CornerRadius=UDim.new(1,0) m(HJ,90) local QJ=r.textlabel(pJ) QJ.Name="Username" QJ.BackgroundTransparency=1 QJ.Font=Enum.Font.Gotham QJ.TextColor3=x QJ.TextSize=12 QJ.TextXAlignment=Enum.TextXAlignment.Left QJ.Position=UDim2.new(0,42,0,0) QJ.Size=UDim2.new(1,-60,1,0) local aJ=o.plrs.LocalPlayer local AJ=aJ and aJ.Name or "User" local SJ=(#AJ>3) and (string.sub(AJ,1,3).."...") or AJ QJ.Text="Welcome, "..SJ local sJ={ShowStatistic=false,ShowIdent=false,ShowElement=false} local zJ=os.clock() local WJ={} local tJ={} local CJ=nil local nJ=nil local vJ=r.textlabel(pJ) vJ.Name="FooterStatistic" vJ.BackgroundTransparency=1 vJ.Font=Enum.Font.GothamBold vJ.TextColor3=x vJ.TextTransparency=.25 vJ.TextSize=11 vJ.TextXAlignment=Enum.TextXAlignment.Right vJ.Position=UDim2.new(0,160,0,0) vJ.Size=UDim2.new(1,-170,1,0) vJ.Text="" vJ.Visible=false m(vJ,0) local OJ=r.textbutton(pJ) OJ.Name="UserFooterClick" OJ.BackgroundTransparency=1 OJ.Text="" OJ.Size=UDim2.new(1,0,1,0) OJ.ZIndex=20 local function GJ(T) return string.format("%dh %dm %ds",math.floor(T/3600),math.floor((T%3600)/60),math.floor(T%60)) end local function UJ() QJ.Text="Welcome, "..((sJ.ShowIdent and AJ or SJ)) end local fJ=false local function FJ() fJ=false if not sJ.ShowElement then if CJ then CJ:Destroy() CJ=nil end tJ={} return end if not CJ then CJ=r.screengui(o.coregui) CJ.Name="ChloeX_ActiveElements" CJ.ResetOnSpawn=false CJ.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local T=r.frame(CJ) T.Name="Main" T.Position=UDim2.new(1,-250,0,90) T.Size=UDim2.new(0,230,0,180) T.BackgroundColor3=w T.BackgroundTransparency=.1 T.BorderSizePixel=0 T.Active=true I(T,6) local x=r.uistroke(T) x.Thickness=1.4 x.Transparency=.4 m(x,90) Y(T,T) local l=r.scrollingframe(T) l.Name="Scroll" l.BackgroundTransparency=1 l.BorderSizePixel=0 l.Size=UDim2.new(1,-10,1,-10) l.Position=UDim2.new(0,5,0,5) l.ScrollBarThickness=3 l.ScrollBarImageTransparency=.5 l.CanvasSize=UDim2.new(0,0,0,0) local K=r.uilistlayout(l) K.Padding=UDim.new(0,4) K.SortOrder=Enum.SortOrder.LayoutOrder end local T=CJ.Main.Scroll for T,o in pairs(tJ) do if not WJ[T]then L(o) o:Destroy() tJ[T]=nil end end for o,l in pairs(WJ) do if not tJ[o]then local K=r.frame(T) K.BackgroundColor3=x K.BackgroundTransparency=.92 K.BorderSizePixel=0 K.Size=UDim2.new(1,-6,0,32) I(K,5) local g=r.textlabel(K) g.BackgroundTransparency=1 g.Font=Enum.Font.GothamBold g.Text=l.Title g.TextColor3=x g.TextSize=12 g.TextXAlignment=Enum.TextXAlignment.Left g.TextTruncate=Enum.TextTruncate.AtEnd g.Position=UDim2.new(0,8,0,0) g.Size=UDim2.new(1,-45,1,0) local w=r.textbutton(K) w.BackgroundTransparency=1 w.Font=Enum.Font.GothamBold w.Text="X" w.TextColor3=x w.TextSize=13 w.Position=UDim2.new(1,-34,0,0) w.Size=UDim2.new(0,30,1,0) m(w,90) local M=l.Func w.Activated:Connect(function() if M and M.Set then M:Set(false) end end) tJ[o]=K end end local l=T:FindFirstChildOfClass("UIListLayout") if l then T.CanvasSize=UDim2.new(0,0,0,l.AbsoluteContentSize.Y+8) end end local function YJ() if not sJ.ShowElement and not CJ then return end if fJ then return end fJ=true task.defer(FJ) end local function yJ(T) vJ.Visible=T if not T then t("footerstat") vJ.Text="" return end local o=0 W("footerstat",function(T) o=o+T if o<.5 then return end o=0 vJ.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(T,.001)),math.floor(T*1000),GJ(os.clock()-zJ)) end) end local function rJ(T,o,l,K) local w=r.textbutton(T) w.BackgroundColor3=x w.BackgroundTransparency=.93 w.BorderSizePixel=0 w.Size=UDim2.new(1,0,0,30) w.Text="" I(w,5) local M=r.textlabel(w) M.BackgroundTransparency=1 M.Font=Enum.Font.GothamBold M.TextColor3=x M.TextSize=12 M.Text=o M.TextXAlignment=Enum.TextXAlignment.Left M.Position=UDim2.new(0,8,0,0) M.Size=UDim2.new(1,-50,1,0) local R=r.textlabel(w) R.BackgroundTransparency=1 R.Font=Enum.Font.GothamBold R.TextColor3=x R.TextSize=13 R.TextXAlignment=Enum.TextXAlignment.Right R.Position=UDim2.new(1,-38,0,0) R.Size=UDim2.new(0,30,1,0) R.Text=sJ[l] and "ON" or "OFF" if sJ[l]then m(R,90) else R.TextColor3=g end w.Activated:Connect(function() sJ[l]=not sJ[l] R.Text=sJ[l] and "ON" or "OFF" if sJ[l]then m(R,90) else L(R) R.TextColor3=g end if K then K(sJ[l]) end end) end a(OJ.Activated:Connect(function() if nJ then L(nJ) nJ:Destroy() nJ=nil return end nJ=r.frame(n) nJ.Name="FooterOverlay" nJ.BackgroundColor3=w nJ.BackgroundTransparency=.08 nJ.BorderSizePixel=0 nJ.Position=UDim2.new(0,10,1,-170) nJ.Size=UDim2.new(0,230,0,125) nJ.ZIndex=80 I(nJ,6) local T=r.uistroke(nJ) T.Thickness=1.4 T.Transparency=.4 m(T,90) local o=r.uilistlayout(nJ) o.Padding=UDim.new(0,5) o.SortOrder=Enum.SortOrder.LayoutOrder local x=r.uipadding(nJ) x.PaddingTop=UDim.new(0,8) x.PaddingBottom=UDim.new(0,8) x.PaddingLeft=UDim.new(0,8) x.PaddingRight=UDim.new(0,8) rJ(nJ,"Show Statistic","ShowStatistic",yJ) rJ(nJ,"Show Ident","ShowIdent",UJ) rJ(nJ,"Show Element","ShowElement",FJ) end)) if T.LoadUserThumbnail then task.delay(math.max(0,T.ThumbnailDelay),function() local T=aJ and aJ.UserId if not T or not HJ.Parent then return end local l,K=pcall(function() return o.plrs:GetUserThumbnailAsync(T,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if l and (K and HJ.Parent)then HJ.Image=K HJ.ImageColor3=x HJ.BackgroundTransparency=1 L(HJ) end end) end local jJ=r.frame(n) jJ.Name="DecideFrame2" jJ.BackgroundColor3=x jJ.BackgroundTransparency=.7 jJ.BorderSizePixel=0 jJ.AnchorPoint=Vector2.new(0,1) jJ.Size=UDim2.new(1,0,0,1) jJ.Position=UDim2.new(0,0,1,-pJ.Size.Y.Offset) m(jJ,0) a((pJ:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() A("footersep",function() jJ.Position=UDim2.new(0,0,1,-pJ.AbsoluteSize.Y) end,.05) end)) local BJ={} function S.DestroyGui(T) f() if CJ then CJ:Destroy() CJ=nil end tJ={} WJ={} if nJ then nJ:Destroy() nJ=nil end if s then s:Destroy() end for T,x in ipairs({"ToggleUIButton","NotifyGui"}) do local l=o.coregui:FindFirstChild(x) if l then l:Destroy() end end X() table.clear(BJ) J.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end function S.SetGradient(o,T) Z(T) end a(i.Activated:Connect(function() z.Visible=false end)) a(k.Activated:Connect(function() if z:FindFirstChild("CloseDialog")then return end local T=r.frame(z) T.Name="CloseDialog" T.Size=UDim2.new(1,0,1,0) T.BackgroundColor3=l T.BackgroundTransparency=.3 T.ZIndex=50 local o=r.frame(T) o.Name="DialogGlow" o.Size=UDim2.new(0,310,0,160) o.Position=UDim2.new(.5,-155,.5,-80) o.BackgroundColor3=x o.BackgroundTransparency=.55 o.BorderSizePixel=0 o.ZIndex=50 I(o,10) m(o,90) local K=r.imagelabel(T) K.Size=UDim2.new(0,300,0,150) K.Position=UDim2.new(.5,-150,.5,-75) K.Image="rbxassetid://9542022979" K.BorderSizePixel=0 K.ZIndex=51 I(K,8) local g=r.textlabel(K) g.Size=UDim2.new(1,0,0,40) g.Position=UDim2.new(0,0,0,4) g.BackgroundTransparency=1 g.Font=Enum.Font.GothamBold g.Text="Chloe X Window" g.TextSize=22 g.TextColor3=x g.ZIndex=52 m(g,90) local w=r.textlabel(K) w.Size=UDim2.new(1,-20,0,60) w.Position=UDim2.new(0,10,0,30) w.BackgroundTransparency=1 w.Font=Enum.Font.Gotham w.Text="Do you want to close this window?\nYou will not be able to open it again" w.TextSize=14 w.TextColor3=Color3.fromRGB(200,200,200) w.TextWrapped=true w.ZIndex=52 local function M(T,o) local l=r.textbutton(K) l.Size=UDim2.new(.45,-10,0,35) l.Position=UDim2.new(o,o==.05 and 0 or 10,1,-55) l.BackgroundColor3=x l.BackgroundTransparency=.935 l.Text=T l.Font=Enum.Font.GothamBold l.TextSize=15 l.TextColor3=x l.TextTransparency=.3 l.ZIndex=52 I(l,6) local g=r.uistroke(l) g.Thickness=1.2 g.Transparency=.55 m(g,90) return l end local R=M("Yes",.05) local N=M("Cancel",.5) R.Activated:Connect(function() S:DestroyGui() end) N.Activated:Connect(function() T:Destroy() end) end)) local mJ=T.ToggleKey or Enum.KeyCode.F3 a(o.uis.InputBegan:Connect(function(T,o) if o then return end if T.KeyCode==mJ then z.Visible=not z.Visible end end)) function S.ToggleUI(x) local l=o.coregui:FindFirstChild("ToggleUIButton") if l then l:Destroy() end local K=r.screengui(o.coregui) K.Name="ToggleUIButton" K.ResetOnSpawn=false K.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local g=r.imagelabel(K) g.Size=UDim2.new(0,40,0,40) g.Position=UDim2.new(0,20,0,100) g.BackgroundTransparency=1 g.Image="rbxassetid://"..tostring(T.Image) g.ScaleType=Enum.ScaleType.Fit I(g,6) local w=r.textbutton(g) w.Size=UDim2.new(1,0,1,0) w.BackgroundTransparency=1 w.Text="" a(w.Activated:Connect(function() z.Visible=not z.Visible end)) Y(w,g) end S:ToggleUI() oJ(O,z) local LJ={} do local T=r.frame(nil) T.Name="Toggle" T.BackgroundColor3=x T.BackgroundTransparency=.935 T.BorderSizePixel=0 T.Size=UDim2.new(1,0,0,46) I(T,4) local o=r.textlabel(T) o.Name="ToggleTitle" o.Font=Enum.Font.GothamBold o.TextSize=13 o.TextColor3=K o.TextXAlignment=Enum.TextXAlignment.Left o.TextYAlignment=Enum.TextYAlignment.Top o.TextTruncate=Enum.TextTruncate.AtEnd o.BackgroundTransparency=1 o.Position=UDim2.new(0,10,0,15) o.Size=UDim2.new(1,-100,0,13) local l=r.textbutton(T) l.Name="ToggleButton" l.Text="" l.BackgroundTransparency=1 l.Size=UDim2.new(1,0,1,0) local g=r.frame(T) g.Name="FeatureFrame" g.AnchorPoint=Vector2.new(1,.5) g.BackgroundColor3=x g.BackgroundTransparency=.92 g.BorderSizePixel=0 g.Position=UDim2.new(1,-15,.5,0) g.Size=UDim2.new(0,30,0,15) I(g) local w=r.uistroke(g) w.Color=x w.Thickness=2 w.Transparency=.9 local M=r.frame(g) M.Name="ToggleCircle" M.BackgroundColor3=K M.BorderSizePixel=0 M.Size=UDim2.new(0,14,0,14) I(M,15) LJ.Toggle=T end do local T=r.frame(nil) T.Name="Slider" T.BackgroundColor3=x T.BackgroundTransparency=.935 T.BorderSizePixel=0 T.Size=UDim2.new(1,0,0,58) I(T,4) local o=r.textlabel(T) o.Name="SliderTitle" o.Font=Enum.Font.GothamBold o.TextColor3=K o.TextSize=13 o.TextXAlignment=Enum.TextXAlignment.Left o.TextTruncate=Enum.TextTruncate.AtEnd o.BackgroundTransparency=1 o.Position=UDim2.new(0,10,0,7) o.Size=UDim2.new(1,-58,0,20) local l=r.frame(T) l.Name="SliderInputHolder" l.AnchorPoint=Vector2.new(1,0) l.BackgroundColor3=Color3.fromRGB(163,162,165) l.BackgroundTransparency=.935 l.Position=UDim2.new(1,-10,0,6) l.Size=UDim2.new(0,34,0,23) I(l,4) local g=r.textbox(l) g.Name="SliderInput" g.Font=Enum.Font.GothamBold g.Text="" g.TextColor3=x g.TextSize=12 g.TextScaled=true g.BackgroundTransparency=.935 g.ClearTextOnFocus=false g.Size=UDim2.new(1,-6,1,0) g.Position=UDim2.new(0,3,0,0) local w=r.uitextsizeconstraint(g) w.MinTextSize=7 w.MaxTextSize=12 local R=r.frame(T) R.Name="SliderBar" R.BackgroundColor3=x R.BackgroundTransparency=.82 R.Position=UDim2.new(0,10,0,39) R.Size=UDim2.new(1,-20,0,5) R.Active=true;(r.uicorner(R)).CornerRadius=UDim.new(1,0) local N=r.frame(R) N.Name="SliderFill" N.BackgroundColor3=x N.BorderSizePixel=0 N.Size=UDim2.new(0,0,1,0);(r.uicorner(N)).CornerRadius=UDim.new(1,0) B(N,0) local c=r.frame(R) c.Name="SliderCircle" c.AnchorPoint=Vector2.new(.5,.5) c.BackgroundColor3=x c.Position=UDim2.new(0,0,.5,0) c.Size=UDim2.new(0,12,0,12) c.Active=true c.ZIndex=4;(r.uicorner(c)).CornerRadius=UDim.new(1,0) B(c,0) local b=r.uistroke(c) b.Color=x b.Transparency=.45 b.Thickness=1 local D=r.frame(R) D.Name="ValueBubble" D.AnchorPoint=Vector2.new(.5,1) D.BackgroundColor3=M D.BackgroundTransparency=.15 D.Position=UDim2.new(0,0,0,-10) D.Size=UDim2.new(0,48,0,22) D.Visible=false D.ZIndex=20 I(D,5) local V=r.uistroke(D) V.Thickness=1.2 V.Transparency=.4 V.Color=x B(V,90) local e=r.textlabel(D) e.Name="BubbleText" e.BackgroundTransparency=1 e.Size=UDim2.new(1,-6,1,0) e.Position=UDim2.new(0,3,0,0) e.Font=Enum.Font.GothamBold e.TextColor3=x e.TextSize=11 e.TextScaled=true e.ZIndex=21 B(e,90) local u=r.uitextsizeconstraint(e) u.MinTextSize=7 u.MaxTextSize=11 LJ.Slider=T end do local T=r.frame(nil) T.Name="Option" T.BackgroundColor3=x T.BackgroundTransparency=.999 T.BorderSizePixel=0 T.Size=UDim2.new(1,0,0,30) I(T,3) local o=r.textbutton(T) o.Name="OptionButton" o.BackgroundTransparency=1 o.Size=UDim2.new(1,0,1,0) o.Text="" local l=r.textlabel(T) l.Name="OptionText" l.Font=Enum.Font.GothamBold l.TextSize=13 l.TextColor3=K l.BackgroundTransparency=1 l.TextXAlignment=Enum.TextXAlignment.Left l.TextTruncate=Enum.TextTruncate.AtEnd local g=r.frame(T) g.Name="ChooseFrame" g.AnchorPoint=Vector2.new(0,.5) g.BackgroundColor3=x g.Position=UDim2.new(0,2,.5,0) g.Size=UDim2.new(0,0,0,0) B(g,90) local w=r.uistroke(g) w.Color=x w.Thickness=1.6 w.Transparency=.999 B(w,90) I(g) LJ.DropdownOption=T end local kJ=r.frame(NJ) kJ.Name="MoreBlur" kJ.AnchorPoint=Vector2.new(1,1) kJ.BackgroundColor3=l kJ.BackgroundTransparency=.999 kJ.BorderSizePixel=0 kJ.ClipsDescendants=true kJ.Position=UDim2.new(1,8,1,8) kJ.Size=UDim2.new(1,154,1,54) kJ.Visible=false I(kJ) local ZJ=r.textbutton(kJ) ZJ.Name="ConnectButton" ZJ.Text="" ZJ.BackgroundTransparency=1 ZJ.BorderSizePixel=0 ZJ.Size=UDim2.new(1,0,1,0) local XJ=r.frame(kJ) XJ.Name="DropdownSelect" XJ.AnchorPoint=Vector2.new(1,.5) XJ.BackgroundColor3=w XJ.BackgroundTransparency=.75 XJ.BorderSizePixel=0 XJ.LayoutOrder=1 XJ.Position=UDim2.new(1,172,.5,0) XJ.Size=UDim2.new(0,160,1,-16) XJ.ClipsDescendants=true I(XJ,3) local IJ=r.uistroke(XJ) IJ.Thickness=2.5 IJ.Transparency=.5 m(IJ,90) local PJ=r.frame(XJ) PJ.Name="DropdownSelectReal" PJ.AnchorPoint=Vector2.new(.5,.5) PJ.BackgroundColor3=w PJ.BackgroundTransparency=.1 PJ.BorderSizePixel=0 PJ.Position=UDim2.new(.5,0,.5,0) PJ.Size=UDim2.new(1,1,1,1) local JJ=r.folder(PJ) JJ.Name="DropdownFolder" local dJ=r.uipagelayout(JJ) dJ.Name="DropPageLayout" dJ.EasingDirection=Enum.EasingDirection.InOut dJ.EasingStyle=Enum.EasingStyle.Quad dJ.TweenTime=.01 dJ.SortOrder=Enum.SortOrder.LayoutOrder dJ.FillDirection=Enum.FillDirection.Vertical dJ.Archivable=false local function iJ() if not kJ.Visible then return end;(o.ts:Create(kJ,u,{BackgroundTransparency=.999})):Play();(o.ts:Create(XJ,u,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if kJ then kJ.Visible=false end end) end a(ZJ.Activated:Connect(iJ)) local hJ=r.frame(NJ) hJ.Name="SearchLayer" hJ.BackgroundColor3=w hJ.BackgroundTransparency=.1 hJ.BorderSizePixel=0 hJ.Size=UDim2.new(1,0,1,0) hJ.Visible=false hJ.ZIndex=60 I(hJ,6) local EJ=r.uistroke(hJ) EJ.Thickness=1.4 EJ.Transparency=.45 m(EJ,90) local qJ=r.textbox(hJ) qJ.Name="SearchBox" qJ.PlaceholderText="Search Element..." qJ.Text="" qJ.Font=Enum.Font.GothamBold qJ.TextSize=13 qJ.TextColor3=x qJ.PlaceholderColor3=Color3.fromRGB(160,160,160) qJ.BackgroundColor3=x qJ.BackgroundTransparency=.92 qJ.BorderSizePixel=0 qJ.AnchorPoint=Vector2.new(1,0) qJ.Position=UDim2.new(1,-15,0,10) qJ.Size=UDim2.new(0,190,0,30) qJ.ClearTextOnFocus=false qJ.ZIndex=61 I(qJ,5) local Tv=r.uistroke(qJ) Tv.Thickness=1.2 Tv.Transparency=.55 m(Tv,90) local ov=r.scrollingframe(hJ) ov.Name="ResultScroll" ov.BackgroundTransparency=1 ov.BorderSizePixel=0 ov.Position=UDim2.new(0,10,0,50) ov.Size=UDim2.new(1,-20,1,-60) ov.ScrollBarThickness=3 ov.ScrollBarImageTransparency=.5 ov.CanvasSize=UDim2.new(0,0,0,0) ov.ZIndex=61 local xv=r.uilistlayout(ov) xv.Padding=UDim.new(0,5) xv.SortOrder=Enum.SortOrder.LayoutOrder local lv=40 local function Kv() for T,o in ipairs(ov:GetChildren()) do if o:IsA("GuiObject")then L(o) o:Destroy() end end end local function gv() Kv() local T=string.lower(qJ.Text or "") if T==""then ov.CanvasSize=UDim2.new(0,0,0,0) return end local o=0 for l=1,#BJ,1 do if o>=lv then break end local K=BJ[l] if K.LowerName:find(T,1,true) or K.LowerPath:find(T,1,true)then o=o+1 local T=r.textbutton(ov) T.Name="SearchResult" T.Text="" T.BackgroundColor3=x T.BackgroundTransparency=.935 T.BorderSizePixel=0 T.Size=UDim2.new(1,-6,0,46) T.ZIndex=62 I(T,5) local l=r.textlabel(T) l.Text=K.Name l.Font=Enum.Font.GothamBold l.TextSize=13 l.TextColor3=x l.TextXAlignment=Enum.TextXAlignment.Left l.TextTruncate=Enum.TextTruncate.AtEnd l.BackgroundTransparency=1 l.Position=UDim2.new(0,10,0,7) l.Size=UDim2.new(1,-20,0,14) l.ZIndex=63 B(l,90) local w=r.textlabel(T) w.Text=K.Path w.Font=Enum.Font.Gotham w.TextSize=11 w.TextColor3=g w.TextXAlignment=Enum.TextXAlignment.Left w.TextTruncate=Enum.TextTruncate.AtEnd w.BackgroundTransparency=1 w.Position=UDim2.new(0,10,0,25) w.Size=UDim2.new(1,-20,0,13) w.ZIndex=63 T.Activated:Connect(function() hJ.Visible=false qJ.Text="" DJ:JumpTo(K.Page) if K.OpenSection then K.OpenSection() end task.delay(.15,function() if K.Page and (K.Object and K.Object.Parent)then local T=K.Object.AbsolutePosition.Y-K.Page.AbsolutePosition.Y+K.Page.CanvasPosition.Y-20 K.Page.CanvasPosition=Vector2.new(0,math.max(0,T)) end end) end) end end ov.CanvasSize=UDim2.new(0,0,0,xv.AbsoluteContentSize.Y+5) end a((qJ:GetPropertyChangedSignal("Text")):Connect(function() A("globalsearch",gv,.15) end)) a(E.Activated:Connect(function() hJ.Visible=not hJ.Visible if hJ.Visible then qJ:CaptureFocus() gv() else Kv() end end)) local wv={active=nil,lastUpdate=0,stop=nil} local Mv=.016666666666667 local function Rv() if wv.stop then wv.stop() wv.stop=nil end if wv.active then wv.active.hidebubble() wv.active=nil end end local function Nv(T) Rv() wv.active=T wv.lastUpdate=0 wv.stop=G(function(T) local o=wv.active if not o then return end local x=os.clock() if(x-wv.lastUpdate)>Mv then wv.lastUpdate=x o.setfromx(T.Position.X) end end) end a(o.uis.InputEnded:Connect(function(T) if not wv.active then return end local o=T.UserInputType if o==Enum.UserInputType.MouseButton1 or o==Enum.UserInputType.Touch then Rv() end end)) local cv={} local bv=0 local Dv=0 local Vv=false local ev=nil function cv.Tab(g,l) if type(l)=="string"then l={Name=l} end l=l or {} l.Name=l.Name or "Tab" local w=tonumber(l.LayoutOrder) or bv local M=(not Vv) and (l.StartActive~=false) if M then Vv=true end local c=r.scrollingframe(bJ) c.Name="ScrolLayers" c.ScrollBarThickness=0 c.Active=true c.LayoutOrder=w c.BackgroundTransparency=1 c.BorderSizePixel=0 c.Size=UDim2.new(1,0,1,0) c.CanvasSize=UDim2.new(0,0,0,0) local b=r.uilistlayout(c) b.Padding=UDim.new(0,3) b.SortOrder=Enum.SortOrder.LayoutOrder local function p() c.CanvasSize=UDim2.new(0,0,0,b.AbsoluteContentSize.Y) end a((b:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(p)) local H=r.frame(VJ) H.Name="Tab" H.BackgroundColor3=x H.BackgroundTransparency=M and .92 or .999 H.BorderSizePixel=0 H.LayoutOrder=w H.Size=UDim2.new(1,-20,0,25) I(H,4) local Q=r.textbutton(H) Q.Name="TabButton" Q.Text="" Q.BackgroundTransparency=1 Q.BorderSizePixel=0 Q.Size=UDim2.new(1,0,1,0) local S=r.textlabel(H) S.Name="TabName" S.Font=Enum.Font.GothamBold S.Text=tostring(l.Name) S.TextColor3=x S.TextSize=13 S.TextXAlignment=Enum.TextXAlignment.Left S.TextTruncate=Enum.TextTruncate.AtEnd S.BackgroundTransparency=1 S.BorderSizePixel=0 S.Size=UDim2.new(1,-14,1,0) S.Position=UDim2.new(0,10,0,0) local function s(T) local o=r.frame(T) o.Name="ChooseFrame" o.BackgroundColor3=x o.BorderSizePixel=0 o.Position=UDim2.new(0,2,0,9) o.Size=UDim2.new(0,1,0,12) I(o) m(o,90) local l=r.uistroke(o) l.Thickness=1.6 m(l,90) return o end local z=nil local W=false local function t() if W or not z then return end W=true local T,o=pcall(z) if not T then warn("[CHX] Tab OnOpen error:",o) end end local function C(T) if T then m(S,90) else L(S) S.TextColor3=x end end if M then DJ:JumpTo(c) ev=s(H) C(true) end a(Q.Activated:Connect(function() if DJ.CurrentPage==c then t() return end for T,o in ipairs(VJ:GetChildren()) do if o.Name=="Tab"then o.BackgroundTransparency=.999 local T=o:FindFirstChild("TabName") if T then L(T) T.TextColor3=x end end end H.BackgroundTransparency=.92 C(true) if not ev or not ev.Parent then ev=s(H) end if ev then ev.Parent=H ev.Position=UDim2.new(0,2,0,6) ev.Size=UDim2.new(0,1,0,18) local T=ev task.delay(.06,function() if T and T.Parent==H then T.Size=UDim2.new(0,1,0,12) T.Position=UDim2.new(0,2,0,9) end end) end DJ:JumpTo(c) t() end)) local n={} local v=0 function n.OnOpen(o,T) z=T if M then t() end return o end function n.Section(w,T,g) T=T or "Title" local M=r.frame(c) M.Name="Section" M.BackgroundTransparency=1 M.BorderSizePixel=0 M.LayoutOrder=v M.ClipsDescendants=true M.Size=UDim2.new(1,0,0,30) local b=r.frame(M) b.Name="Header" b.AnchorPoint=Vector2.new(.5,0) b.BackgroundTransparency=1 b.BorderSizePixel=0 b.Position=UDim2.new(.5,0,0,0) b.Size=UDim2.new(1,1,0,30) I(b,4) local H=r.textbutton(b) H.Text="" H.BackgroundTransparency=1 H.Size=UDim2.new(1,0,1,0) local Q=r.frame(b) Q.AnchorPoint=Vector2.new(1,.5) Q.BackgroundTransparency=1 Q.Position=UDim2.new(1,-5,.5,0) Q.Size=UDim2.new(0,20,0,20) local S=r.imagelabel(Q) S.Image="rbxassetid://16851841101" S.AnchorPoint=Vector2.new(.5,.5) S.BackgroundTransparency=1 S.Position=UDim2.new(.5,0,.5,0) S.Rotation=-90 S.Size=UDim2.new(1,6,1,6) m(S,90) local s=r.textlabel(b) s.Font=Enum.Font.GothamBold s.Text=T s.TextColor3=K s.TextSize=13 s.TextXAlignment=Enum.TextXAlignment.Left s.TextTruncate=Enum.TextTruncate.AtEnd s.AnchorPoint=Vector2.new(0,.5) s.BackgroundTransparency=1 s.Position=UDim2.new(0,10,.5,0) s.Size=UDim2.new(1,-50,0,13) local z=r.frame(M) z.Name="Content" z.AnchorPoint=Vector2.new(.5,0) z.BackgroundTransparency=1 z.BorderSizePixel=0 z.ClipsDescendants=true z.Position=UDim2.new(.5,0,0,30) z.Size=UDim2.new(1,0,0,0) I(z,2) local W=r.uilistlayout(z) W.Padding=UDim.new(0,3) W.SortOrder=Enum.SortOrder.LayoutOrder local t=false local C=false local function n(T) if not t then return end local x=math.max(0,W.AbsoluteContentSize.Y) m(s,90) if T and Q.Parent then (o.ts:Create(Q,u,{Rotation=90})):Play();(o.ts:Create(M,u,{Size=UDim2.new(1,0,0,30+x)})):Play();(o.ts:Create(z,u,{Size=UDim2.new(1,0,0,x)})):Play() else if Q.Parent then Q.Rotation=90 end M.Size=UDim2.new(1,0,0,30+x) z.Size=UDim2.new(1,0,0,x) end p() end local function O() if C then return end C=true task.defer(function() C=false n(false) end) end local G=false local U={} local function f() if G then return end G=true for T,o in ipairs(U) do local x,l=pcall(o) if not x then warn("[CHX] Section OnFirstOpen error:",l) end end U={} end local function F(T) if t then return end t=true f() n(T) end if g then H:Destroy() Q:Destroy() F(false) else a(H.Activated:Connect(function() if t then t=false L(s) s.TextColor3=K;(o.ts:Create(Q,u,{Rotation=0})):Play();(o.ts:Create(M,u,{Size=UDim2.new(1,0,0,30)})):Play();(o.ts:Create(z,u,{Size=UDim2.new(1,0,0,0)})):Play() else F(true) end end)) end a((W:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(O)) local Y={} local y=0 local B=nil local k=0 local Z=.012 local function X() if k==0 then k=os.clock() end if(os.clock()-k)>Z then task.wait() k=os.clock() end end local function d(T) return ((tostring(T or "")):gsub("[^%w]+","")) end local function i(o) local x={d(l.Name),d(T)} if B then x[#x+1]=d(B) end x[#x+1]=d(o) return table.concat(x,"_") end local function h(T,o,x,l) o.ConfigKey=T o.ElementType=x o.Default=l if J.elements[T] and J.elements[T]~=o then warn("[CHX] Duplicate config key: "..tostring(T)) end J.elements[T]=o end local function E(o,x) o=tostring(o or "Item") local K=l.Name.."/"..T if B then K=K.."/"..B end K=K.."/"..o BJ[#BJ+1]={Name=o,Path=K,LowerName=string.lower(o),LowerPath=string.lower(K),Page=c,Object=x,OpenSection=function() F(false) end} end function Y.OnFirstOpen(o,T) if type(T)~="function"then return Y end if G then task.spawn(T) else U[#U+1]=T end return Y end function Y.Paragraph(o,T) T=T or {} local K={} local g=r.frame(z) g.Name="Paragraph" g.BackgroundColor3=x g.BackgroundTransparency=.935 g.BorderSizePixel=0 g.LayoutOrder=y g.Size=UDim2.new(1,0,0,46) I(g,4) local w=10 if T.Icon then local o=r.imagelabel(g) o.Name="ParagraphIcon" o.Size=UDim2.new(0,20,0,20) o.Position=UDim2.new(0,8,0,12) o.BackgroundTransparency=1 local x=rawget(getgenv(),"icons") if type(x)=="table" and x[T.Icon]then o.Image=x[T.Icon] else o.Image=tostring(T.Icon) end m(o,90) w=30 end local M=r.textlabel(g) M.Name="ParagraphTitle" M.Font=Enum.Font.GothamBold M.Text=T.Title or "Title" M.TextColor3=x M.TextSize=13 M.TextXAlignment=Enum.TextXAlignment.Left M.TextYAlignment=Enum.TextYAlignment.Top M.TextTruncate=Enum.TextTruncate.AtEnd M.BackgroundTransparency=1 M.Position=UDim2.new(0,w,0,10) M.Size=UDim2.new(1,-((w+10)),0,13) m(M,90) local R=r.textlabel(g) R.Name="ParagraphContent" R.Font=Enum.Font.GothamBold R.Text=T.Content or "Content" R.TextColor3=x R.TextSize=12 R.TextXAlignment=Enum.TextXAlignment.Left R.TextYAlignment=Enum.TextYAlignment.Top R.BackgroundTransparency=1 R.Position=UDim2.new(0,w,0,25) R.TextWrapped=true R.RichText=true R.Size=UDim2.new(1,-((w+10)),0,0) R.AutomaticSize=Enum.AutomaticSize.Y local N=nil if T.ButtonText then N=r.textbutton(g) N.Size=UDim2.new(1,-22,0,28) N.AnchorPoint=Vector2.new(0,1) N.Position=UDim2.new(0,10,1,-6) N.BackgroundColor3=x N.BackgroundTransparency=.935 N.Font=Enum.Font.GothamBold N.TextSize=12 N.TextTransparency=.3 N.TextColor3=x N.Text=T.ButtonText I(N,6) local o=r.uistroke(N) o.Thickness=1.2 o.Transparency=.6 m(o,90) if T.ButtonCallback then N.Activated:Connect(function() P(N) pcall(T.ButtonCallback) end) end end local function c() local T=R.AbsoluteSize.Y+33 if N then T=T+34 end g.Size=UDim2.new(1,0,0,math.max(46,T)) end task.defer(c) local b="paragraph_"..tostring(l.Name).."_"..tostring(y) a((R:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() A(b,c,.05) end)) function K.SetContent(o,T) R.Text=T or "Content" task.defer(c) end E(T.Title,g) y=y+1 X() return K end local q={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function Y.Panel(o,T) T=T or {} local x=q[T.Type] or q.Chloe local l=tonumber(T.AspectRatio) or x.AspectRatio local K=r.imagelabel(z) K.Name="Panel" K.BackgroundTransparency=1 K.BorderSizePixel=0 K.Image=T.Image or x.Image K.ScaleType=Enum.ScaleType.Fit K.Size=UDim2.new(1,0,0,160) K.LayoutOrder=y K.ClipsDescendants=true I(K,tonumber(T.CornerRadius) or 10) if T.Gradient then m(K,90) end local g=r.uiaspectratioconstraint(K) g.AspectRatio=l g.DominantAxis=Enum.DominantAxis.Width y=y+1 X() return K end function Y.Button(o,T) T=T or {} T.Title=T.Title or "Confirm" local l=r.frame(z) l.Name="Button" l.BackgroundColor3=x l.BackgroundTransparency=.935 l.BorderSizePixel=0 l.Size=UDim2.new(1,0,0,40) l.LayoutOrder=y I(l,4) local K,g=3,4 local w=T.SubTitle~=nil local function M(T,o,K,g) local w=r.textbutton(l) w.Font=Enum.Font.GothamBold w.Text=tostring(T) w.TextSize=12 w.TextColor3=x w.TextTransparency=.3 w.TextTruncate=Enum.TextTruncate.AtEnd w.BackgroundColor3=x w.BackgroundTransparency=.935 w.AutoButtonColor=true w.ZIndex=10 w.Size=o w.Position=K I(w,4) local M=r.uistroke(w) M.Thickness=1.2 M.Transparency=.6 m(M,90) w.Activated:Connect(function() P(w) if g then local T,o=pcall(g) if not T then warn("[CHX] Button callback error:",o) end end end) return w end if w then M(T.Title,UDim2.new(.5,-K-g,1,-10),UDim2.new(0,K,0,5),T.Callback) M(T.SubTitle,UDim2.new(.5,-K-g,1,-10),UDim2.new(.5,g,0,5),T.SubCallback) E(T.SubTitle,l) else M(T.Title,UDim2.new(1,-K*2,1,-10),UDim2.new(0,K,0,5),T.Callback) end E(T.Title,l) y=y+1 X() return l end function Y.Toggle(l,T) T=T or {} T.Title=T.Title or "Title" local g=T.Default and true or false local w=i(T.Title) local M=g if J.data[w]~=nil then M=J.data[w] and true or false end local R={Value=M} local N=LJ.Toggle:Clone() N.LayoutOrder=y N.Parent=z local c=N.ToggleTitle c.Text=T.Title local b=N.FeatureFrame local D=b.UIStroke local V=b.ToggleCircle local u=T.Callback function R.Set(M,l,g) l=l and true or false R.Value=l J.data[w]=l if l then WJ[w]={Title=T.Title,Func=R} else WJ[w]=nil end YJ() if type(u)=="function"then local T,o=pcall(u,l) if not T then warn("[CHX] Toggle callback error:",o) end end if l then m(c,90) m(b,90) m(D,90) m(V,90) else L(c) L(b) L(D) L(V) c.TextColor3=K b.BackgroundColor3=x D.Color=x V.BackgroundColor3=K end local N=l and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local p=l and 0 or .9 local H=l and 0 or .92 if g then V.Position=N D.Transparency=p b.BackgroundTransparency=H else (o.ts:Create(V,e,{Position=N})):Play();(o.ts:Create(D,e,{Transparency=p})):Play();(o.ts:Create(b,e,{BackgroundTransparency=H})):Play() end end N.ToggleButton.Activated:Connect(function() R:Set(not R.Value) end) R:Set(R.Value,true) y=y+1 X() h(w,R,"Toggle",g) E(T.Title,N) return R end function Y.Slider(x,T) T=T or {} local l=T.Title or (T.Name or "Slider") local K=tonumber(T.Increment) or 1 local g=tonumber(T.Min) or 0 local w=tonumber(T.Max) or 100 local M=T.Callback if K<=0 then K=1 end local R=i(l) local function N(T) local o=tostring(T) if o:find("e") or o:find("E")then o=(((string.format("%.12f",T)):gsub("0+$","")):gsub("%.$","")) end local x=o:find("%.") return x and (#o-x) or 0 end local c=tonumber(T.Precision) or N(K) local b="%."..c.."f" local function D(T) T=tonumber(T) or g T=math.clamp(T,g,w) T=math.floor((T/K)+.5)*K T=math.clamp(T,g,w) return tonumber(string.format(b,T)) or g end local function e(T) if c>0 then local o=string.format(b,T) o=((o:gsub("0+$","")):gsub("%.$","")) return o end return tostring(math.floor(T+.5)) end local u=D(tonumber(T.Default) or g) local p=u if J.data[R]~=nil then p=D(tonumber(J.data[R]) or u) end local H={Value=p} local Q=LJ.Slider:Clone() Q.LayoutOrder=y Q.Parent=z Q.SliderTitle.Text=l local a=Q.SliderInputHolder.SliderInput local A=Q.SliderBar local S=A.SliderFill local s=A.SliderCircle local W=A.ValueBubble local t=W.BubbleText j[S]=0 j[s]=0 j[t]=90 local C=W:FindFirstChildOfClass("UIStroke") if C then j[C]=90 end local n=false local v=false local function O() W.Visible=true;(o.ts:Create(s,V,{Size=UDim2.new(0,14,0,14)})):Play();(o.ts:Create(W,V,{BackgroundTransparency=.15})):Play() end local function G() (o.ts:Create(s,V,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not n and W.Parent then W.Visible=false end end) end function H.Set(K,T,x,l) T=D(T) H.Value=T J.data[R]=T local N=(w==g) and 0 or math.clamp(((T-g))/((w-g)),0,1) local c=e(T) v=true a.Text=c v=false W.Position=UDim2.new(N,0,0,-10) t.Text=c local b=UDim2.new(N,0,1,0) local u=UDim2.new(N,0,.5,0) if x or n then S.Size=b s.Position=u else (o.ts:Create(S,V,{Size=b})):Play();(o.ts:Create(s,V,{Position=u})):Play() end if not l and type(M)=="function"then task.spawn(function() local o,x=pcall(M,T) if not o then warn("[CHX] Slider callback error:",x) end end) end end local function U(T) local o=A.AbsoluteSize.X if o<=0 then return end local x=math.clamp(((T-A.AbsolutePosition.X))/o,0,1) H:Set(g+(((w-g))*x)) end local function f(T) local o=T.UserInputType if o~=Enum.UserInputType.MouseButton1 and o~=Enum.UserInputType.Touch then return end n=true O() U(T.Position.X) Nv({setfromx=U,hidebubble=function() n=false G() end}) end A.InputBegan:Connect(f) s.InputBegan:Connect(f) a.Focused:Connect(O) a.FocusLost:Connect(function() if v then return end local T=tonumber((a.Text:gsub(",","."))) if T then H:Set(T) else a.Text=e(H.Value) end G() end) H:Set(H.Value,true,true) y=y+1 X() h(R,H,"Slider",u) E(l,Q) return H end function Y.Input(l,T) T=T or {} T.Title=T.Title or "Title" local K=T.Default or "" local g=i(T.Title) local w=K if J.data[g]~=nil then w=tostring(J.data[g]) end local M={Value=w} local R=T.Callback local N=r.frame(z) N.Name="Input" N.BackgroundColor3=x N.BackgroundTransparency=.935 N.BorderSizePixel=0 N.LayoutOrder=y N.Size=UDim2.new(1,0,0,58) I(N,4) local c=r.textlabel(N) c.Font=Enum.Font.GothamBold c.Text=T.Title c.TextSize=13 c.TextColor3=x c.TextXAlignment=Enum.TextXAlignment.Left c.TextTruncate=Enum.TextTruncate.AtEnd c.BackgroundTransparency=1 c.Position=UDim2.new(0,10,0,6) c.Size=UDim2.new(1,-20,0,14) m(c,90) local b=r.textbox(N) b.Font=Enum.Font.GothamBold b.PlaceholderText=T.Placeholder or "Write your input here" b.PlaceholderColor3=x b.TextTransparency=.4 b.Text=w b.TextSize=11 b.TextColor3=x b.BackgroundTransparency=.92 b.TextXAlignment=Enum.TextXAlignment.Left b.ClearTextOnFocus=false b.Position=UDim2.new(0,10,0,26) b.Size=UDim2.new(1,-20,0,24) b.ClipsDescendants=true b.TextTruncate=Enum.TextTruncate.AtEnd local D=r.uistroke(b) D.Thickness=1.2 D.Transparency=.6 m(D,90);(r.uipadding(b)).PaddingLeft=UDim.new(0,4) function M.Set(o,T) T=T==nil and "" or tostring(T) M.Value=T b.Text=T J.data[g]=T if type(R)=="function"then local o,x=pcall(R,T) if not o then warn("[CHX] Input callback error:",x) end end end b.Focused:Connect(function() b.CursorPosition=#b.Text+1;(o.ts:Create(D,V,{Transparency=.2})):Play() end) b.FocusLost:Connect(function() (o.ts:Create(D,V,{Transparency=.6})):Play() M:Set(b.Text) end) J.data[g]=w y=y+1 X() h(g,M,"Input",K) E(T.Title,N) return M end function Y.Dropdown(l,T) T=T or {} T.Title=T.Title or "Title" local g=T.Multi and true or false local w=T.Advanced and true or false local M=T.Callback local R=i(T.Title) local N=T.Default or ((g and {} or nil)) local c=N if J.data[R]~=nil then c=J.data[R] end local b={Value=c,Options=T.Options or {}} local V={} local function p(T) local o,x,l,K if typeof(T)=="table"then if T.Label~=nil and T.Value~=nil then o=tostring(T.Label) K=T.Value x=T.Description or (T.Desc or T[2]) l=T.Image or (T.Icon or T[3]) else o=tostring(T[1] or (T.Title or (T.Name or "Option"))) x=T[2] or (T.Description or T.Desc) l=T[3] or (T.Image or T.Icon) K=(T.Value~=nil) and T.Value or o end else o=tostring(T) K=T end if type(l)=="number"then l="rbxassetid://"..tostring(l) elseif type(l)=="string" and (l~="" and not l:find("rbxassetid://"))then l="rbxassetid://"..l end return o,x,l,K end local H=r.frame(z) H.Name="Dropdown" H.BackgroundColor3=x H.BackgroundTransparency=.935 H.BorderSizePixel=0 H.LayoutOrder=y H.Size=UDim2.new(1,0,0,46) I(H,4) local Q=r.textbutton(H) Q.Name="ToggleButton" Q.Text="" Q.BackgroundTransparency=1 Q.Size=UDim2.new(1,0,1,0) local S=r.textlabel(H) S.Name="DropdownTitle" S.Font=Enum.Font.GothamBold S.Text=T.Title S.TextColor3=x S.TextSize=13 S.TextXAlignment=Enum.TextXAlignment.Left S.TextTruncate=Enum.TextTruncate.AtEnd S.BackgroundTransparency=1 S.Position=UDim2.new(0,10,0,0) S.Size=UDim2.new(1,-180,1,0) m(S,90) local s=r.frame(H) s.Name="SelectOptionsFrame" s.AnchorPoint=Vector2.new(1,.5) s.BackgroundColor3=x s.BackgroundTransparency=.95 s.Position=UDim2.new(1,-7,.5,0) s.Size=UDim2.new(0,148,0,30) s.LayoutOrder=Dv I(s,4) local W=r.uistroke(s) W.Thickness=1.2 W.Transparency=.65 m(W,90) local t=r.textlabel(s) t.Name="OptionSelecting" t.Font=Enum.Font.GothamBold t.Text=g and "Select Options" or "Select Option" t.TextColor3=x t.TextSize=12 t.TextTransparency=.6 t.TextXAlignment=Enum.TextXAlignment.Left t.TextTruncate=Enum.TextTruncate.AtEnd t.AnchorPoint=Vector2.new(0,.5) t.BackgroundTransparency=1 t.Position=UDim2.new(0,5,.5,0) t.Size=UDim2.new(1,-30,1,-8) local C=r.imagelabel(s) C.Name="OptionImg" C.Image="rbxassetid://16851841101" C.AnchorPoint=Vector2.new(1,.5) C.BackgroundTransparency=1 C.Position=UDim2.new(1,0,.5,0) C.Size=UDim2.new(0,25,0,25) m(C,90) local n=r.frame(JJ) n.Name="DropdownPage" n.Size=UDim2.new(1,0,1,0) n.BackgroundTransparency=1 n.LayoutOrder=Dv local v=r.textbox(n) v.Name="SearchBox" v.PlaceholderText="Search" v.Font=Enum.Font.GothamBold v.Text="" v.TextSize=12 v.TextColor3=x v.BackgroundColor3=Color3.fromRGB(30,30,30) v.BackgroundTransparency=.9 v.BorderSizePixel=0 v.Size=UDim2.new(1,0,0,25) v.ClearTextOnFocus=false local O=r.frame(n) O.Name="SearchLine" O.BackgroundColor3=x O.BackgroundTransparency=.5 O.BorderSizePixel=0 O.Position=UDim2.new(0,0,0,26) O.Size=UDim2.new(1,0,0,1) m(O,0) local G=r.scrollingframe(n) G.Name="ScrollSelect" G.Size=UDim2.new(1,0,1,-30) G.Position=UDim2.new(0,0,0,30) G.BackgroundTransparency=1 G.BorderSizePixel=0 G.ScrollBarThickness=0 G.ScrollBarImageTransparency=1 G.CanvasSize=UDim2.new(0,0,0,0) local U=r.uilistlayout(G) U.Padding=UDim.new(0,3) U.SortOrder=Enum.SortOrder.LayoutOrder local function f() G.CanvasSize=UDim2.new(0,0,0,U.AbsoluteContentSize.Y) end a((U:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(f)) local F="dropsearch_"..tostring(Dv) a((v:GetPropertyChangedSignal("Text")):Connect(function() A(F,function() local T=string.lower(v.Text) for o=1,#V,1 do local x=V[o] x.Frame.Visible=T=="" or (x.LowerLabel:find(T,1,true)~=nil or (x.LowerDesc~="" and x.LowerDesc:find(T,1,true)~=nil)) end f() end,.12) end)) a(Q.Activated:Connect(function() if kJ.Visible then return end kJ.Visible=true dJ:JumpToIndex(s.LayoutOrder);(o.ts:Create(kJ,u,{BackgroundTransparency=1})):Play();(o.ts:Create(XJ,u,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function b.Clear(T) for T=1,#V,1 do local o=V[T] L(o.Choose) if o.Stroke then L(o.Stroke) end o.Frame:Destroy() end table.clear(V) b.Value=g and {} or nil b.Options={} t.Text=g and "Select Options" or "Select Option" end function b.AddOption(o,T) local l,K,M,R=p(T) local N=w and ((K~=nil or M~=nil)) local c=M and 42 or 8 local D=N and math.max(8,c-10) or c local e=LJ.DropdownOption:Clone() e.Size=UDim2.new(1,0,0,30) e.LayoutOrder=#V e.Parent=G local u=e.OptionText u.Text=l u.Position=UDim2.new(0,D,0,N and 1 or 8) u.Size=UDim2.new(1,-((D+20)),0,13) if M then local T=r.imagelabel(e) T.Name="OptionIcon" T.Image=M T.BackgroundTransparency=1 T.Position=UDim2.new(0,8,.5,-14) T.Size=UDim2.new(0,28,0,28) T.ScaleType=Enum.ScaleType.Fit I(T,5) end if N and K then local T=r.textlabel(e) T.Name="OptionDesc" T.Font=Enum.Font.GothamBold T.Text=tostring(K) T.TextSize=10 T.TextTransparency=.3 T.TextColor3=x T.Position=UDim2.new(0,D,0,11) T.Size=UDim2.new(1,-((D+20)),0,10) T.BackgroundTransparency=1 T.TextXAlignment=Enum.TextXAlignment.Left T.TextTruncate=Enum.TextTruncate.AtEnd end local H=e.ChooseFrame local Q=H:FindFirstChildOfClass("UIStroke") j[H]=90 if Q then j[Q]=90 end local a={Frame=e,Text=u,Choose=H,Stroke=Q,Label=l,LowerLabel=string.lower(l),LowerDesc=K and string.lower(tostring(K)) or "",Value=R} V[#V+1]=a e.OptionButton.Activated:Connect(function() if g then if type(b.Value)~="table"then b.Value={} end local T=table.find(b.Value,R) if T then table.remove(b.Value,T) else b.Value[#b.Value+1]=R end else b.Value=R end b:Set(b.Value) end) end function b.Set(w,T,l) if g then b.Value=(type(T)=="table") and T or {} else b.Value=(type(T)=="table") and T[1] or T end J.data[R]=b.Value local N={} local c=b.Value for T=1,#V,1 do local x=V[T] local w if g then w=table.find(c,x.Value)~=nil else w=(c==x.Value) end local M=w and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local R=w and 0 or .999 local b=w and .935 or .999 if w then m(x.Text,90) else L(x.Text) x.Text.TextColor3=K end if l then x.Choose.Size=M if x.Stroke then x.Stroke.Transparency=R end x.Frame.BackgroundTransparency=b else local T=w and e or D;(o.ts:Create(x.Choose,T,{Size=M})):Play() if x.Stroke then (o.ts:Create(x.Stroke,T,{Transparency=R})):Play() end;(o.ts:Create(x.Frame,T,{BackgroundTransparency=b})):Play() end if w then N[#N+1]=x.Label end end t.Text=(#N==0) and ((g and "Select Options" or "Select Option")) or table.concat(N,", ") if#N>0 then m(t,90) t.TextTransparency=0 else L(t) t.TextColor3=x t.TextTransparency=.6 end if type(M)=="function"then local T,o if g then T,o=pcall(M,b.Value) else T,o=pcall(M,c~=nil and tostring(c) or "") end if not T then warn("[CHX] Dropdown callback error:",o) end end end function b.SetValue(o,T) o:Set(T) end function b.GetValue(T) return T.Value end function b.SetValues(l,T,o,x) T=T or {} local K=o if K==nil then K=g and {} or nil end b:Clear() for T,o in ipairs(T) do b:AddOption(o) end b.Options=T b:Set(K,x) end function b.Refresh(o,T) b:SetValues(T,g and {} or nil,true) end b.Option=b.AddOption b:SetValues(b.Options,b.Value,true) y=y+1 Dv=Dv+1 X() h(R,b,"Dropdown",N) E(T.Title,H) return b end function Y.Divider(T) local o=r.frame(z) o.Name="Divider" o.AnchorPoint=Vector2.new(.5,0) o.Position=UDim2.new(.5,0,0,0) o.Size=UDim2.new(1,0,0,2) o.BackgroundColor3=x o.BorderSizePixel=0 o.LayoutOrder=y I(o,2) local l=m(o,0) if l then l.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) end y=y+1 return o end function Y.SubSection(o,T) if T==nil then B=nil return nil end local l=r.frame(z) l.Name="SubSection" l.BackgroundTransparency=1 l.Size=UDim2.new(1,0,0,22) l.LayoutOrder=y local K=r.textlabel(l) K.AnchorPoint=Vector2.new(0,.5) K.Position=UDim2.new(0,10,.5,0) K.Size=UDim2.new(1,-20,1,0) K.BackgroundTransparency=1 K.Font=Enum.Font.GothamBold K.Text=tostring(T) K.TextColor3=x K.TextSize=13 K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd m(K,90) y=y+1 B=tostring(T) return l end function Y.ClearSubSection(T) B=nil end function Y.ConfigPanel(T) local x=J.current or "" local l local function K() if l then l:Refresh(J:getlist()) end end local g=Y:Paragraph({Title="Config Manager",Content="Save: "..((J.current or "None"))}) local function w() g:SetContent("Save: "..((J.current or "None"))) end local M=Y:Input({Title="Config Name",Placeholder="Write config name here"}) l=Y:Dropdown({Title="Select Config",Options=J:getlist(),Callback=function(T) x=T or "" if x~=""then M:Set(x) end end}) Y:Button({Title="Save Config",SubTitle="Load Config",Callback=function() local T=M and M.Value or "" if T==""then KJ("Config name cannot be empty",3,N) return end if J:save(T)then x=T K() w() KJ("Config saved: "..T,3,R) else KJ("Failed to save config",3,N) end end,SubCallback=function() if x==""then KJ("Select config first",3,N) return end if J:load(x)then w() KJ("Config loaded: "..x,3,R) else KJ("Failed to load config",3,N) end end}) Y:Button({Title="Delete Config",SubTitle="Override Config",Callback=function() if x==""then KJ("Select config first",3,N) return end if J:delete(x)then x="" K() w() KJ("Config deleted",3,R) end end,SubCallback=function() if x==""then KJ("Select config first",3,N) return end if J:save(x)then K() w() KJ("Config overridden: "..x,3,R) end end}) Y:SubSection("Auto-Load Configuration") local c=Y:Paragraph({Title="Auto Load Status",Content="Auto Load: "..((J:getautoload() or "None"))}) Y:Button({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if x==""then KJ("Select config first",3,N) return end if J:setautoload(x)then c:SetContent("Auto Load: "..x) KJ("Auto load set: "..x,3,R) end end,SubCallback=function() if J:clearautoload()then c:SetContent("Auto Load: None") KJ("Auto load cleared",3,R) end end}) Y:SubSection("Import / Export") Y:Button({Title="Export Config",Callback=function() J.data._version=J.version local T,x=pcall(function() return o.http:JSONEncode(J.data) end) if T and setclipboard then setclipboard(x) KJ("Config copied to clipboard",3,R) else KJ("Clipboard not supported",3,N) end end}) local b=Y:Input({Title="External Config",Placeholder="Paste raw JSON config here"}) Y:Button({Title="Import Config",Callback=function() local T=b and b.Value if not T or T==""then KJ("External config JSON kosong",3,N) return end J:reset() if J:loadexternal(T)then w() KJ("External config loaded successfully",3,R) else KJ("Failed to load external JSON",3,N) end end}) Y:SubSection("Reset Configuration") Y:Button({Title="Reset All To Default",Callback=function() J:reset() w() KJ("All elements reset to default",3,R) end}) Y:ClearSubSection() return {UpdateStatus=w,RefreshList=K} end Y.AddParagraph=Y.Paragraph Y.AddPanel=Y.Panel Y.AddButton=Y.Button Y.AddToggle=Y.Toggle Y.AddSlider=Y.Slider Y.AddInput=Y.Input Y.AddDropdown=Y.Dropdown Y.AddDivider=Y.Divider Y.AddSubSection=Y.SubSection Y.AddConfigPanel=Y.ConfigPanel v=v+1 return Y end n.AddSection=n.Section bv=bv+1 if T.ExposeGlobals then _G[(tostring(l.Name)):gsub("%s+","_")]=n end return n end function cv.Tabs(o,T) local x={} for T,l in pairs(T or {}) do local K=(type(l)=="table") and l or {Name=tostring(l)} local g=nil local function w() if not g then g=o:Tab(K) end return g end x[T]=setmetatable({},{__call=function(T,o,x) return (w()):Section(o,x) end,__index=function(T,o) if o=="Build"then return w end local x=w() local l=x[o] if type(l)=="function"then return function(T,...) return l(x,...) end end return l end}) end return x end cv.AddTab=cv.Tab cv.MakeTabs=cv.Tabs if T.AutoConfigTab then local o=cv:Tab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function x() (o:Section("Config Configuration",true)):ConfigPanel() end if T.LazyConfigTab then o:OnOpen(x) else x() end end cv.Window=S cv.Config=J return cv end return xJ end,i2=function(L,...)if not L:jB()then error(false,0) end local J5U=26634 while J5U~=22942 do J5U=L:X(J5U)if J5U==0x6CFE then return L:ac(...)end end error(false,0) end,X=function(L,J5U)return L.Omt[J5U]or 22942 end,jB=function(L)local aR,H=1,0 for X8,P7 in ipairs(L.V)do aR=(aR+P7+X8*17)%65521 H=(H+aR+X8*31)%65521 end return H*65536+aR==L.sZ end}):i2(...)