--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({baV={[18712]=0x1E8C,[0x1E8C]=0x1BEB},p3={18712,0x1E8C,7147,0x1,63145,0x64B2,0xA660,0xD226},u9=4205664771,f=function(nFq,o)return nFq.baV[o]or 0x1BEB end,lU=function(nFq)local hs,r97=1,0 for M,Pu in ipairs(nFq.p3)do hs=(hs+Pu+M*17)%65521 r97=(r97+hs+M*31)%65521 end return r97*65536+hs==nFq.u9 end,w=function(nFq,...)local W=game:GetService("RunService") local q={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=W} local I={"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"} local function x() for W,I in ipairs(I) do local x=q.coregui:FindFirstChild(I) while x do pcall(function() x:Destroy() end) x=q.coregui:FindFirstChild(I) end end end if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local W=Instance.new("BindableFunction") local I=nil W.OnInvoke=function(W) I=(W=="Re-Open") end pcall(function() q.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=W}) end) task.delay(10,function() if I==nil then I=false end end) repeat task.wait() until I~=nil W:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not I then return end local S=(getgenv()).ChloeX_Instance local M=false if S and S.DestroyGui then M=pcall(function() S:DestroyGui() end) end if not M then x() end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local S=Color3.fromRGB(255,255,255) local M=Color3.fromRGB(0,0,0) local E=Color3.fromRGB(230,230,230) local c=Color3.fromRGB(150,150,150) local v=Color3.fromRGB(1,60,75) local f=Color3.fromRGB(1,67,84) local y=Color3.fromRGB(100,255,100) local G=Color3.fromRGB(255,100,100) local l=TweenInfo.new(.1) local g=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local d=TweenInfo.new(.2) local m=TweenInfo.new(.3) local O=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local R,U=260,180 local H=40 local r={} local j={} local function e(W) if W then r[#r+1]=W end return W end local function t(W,q,I) local x=j[W] if x then pcall(task.cancel,x) end j[W]=task.delay(I or .05,function() j[W]=nil local I,x=pcall(q) if not I then warn("[CHX] debounce error:",x) end end) end local a={} local u=0 local V=0 local Q=nil local function z(W) u=u+1 local I=u a[I]=W V=V+1 if not Q then Q=q.uis.InputChanged:Connect(function(W) if V==0 then return end local q=W.UserInputType if q~=Enum.UserInputType.MouseMovement and q~=Enum.UserInputType.Touch then return end for q,I in pairs(a) do I(W) end end) e(Q) end return function() if a[I]then a[I]=nil V=V-1 end end end local function P() if Q then pcall(function() Q:Disconnect() end) Q=nil end a={} V=0 end local function i() for W=#r,1,-1 do local q=r[W] if q then pcall(function() q:Disconnect() end) end r[W]=nil end for W,q in pairs(j) do pcall(task.cancel,q) j[W]=nil end P() end local function N(W,q,I) e(W.InputBegan:Connect(function(W) local x=W.UserInputType if x~=Enum.UserInputType.MouseButton1 and x~=Enum.UserInputType.Touch then return end local S=W.Position local M=q.Position local E=q.Size local c c=z(function(W) I(W.Position-S,M,E) end) local v v=W.Changed:Connect(function() if W.UserInputState==Enum.UserInputState.End then if c then c() c=nil end v:Disconnect() end end) end)) end local function p(W,q) N(W,q,function(W,I) q.Position=UDim2.new(I.X.Scale,I.X.Offset+W.X,I.Y.Scale,I.Y.Offset+W.Y) end) end local Z={} for W,q in ipairs({"ScreenGui","Frame","ScrollingFrame","TextLabel","TextButton","TextBox","ImageLabel","UIListLayout","UIPageLayout","UIAspectRatioConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder"}) do Z[q:lower()]=q end local b=setmetatable({},{__index=function(W,q) local I=Z[q] if not I then error("[CHX] unknown class: "..tostring(q),2) end local x=function(W,q) local x=Instance.new(I) if q then for W,q in pairs(q) do x[W]=q end end x.Parent=W return x end rawset(W,q,x) return x end}) local function L(W,q) if q then return b.uicorner(W,{CornerRadius=UDim.new(0,q)}) end return b.uicorner(W) end local function k(W) return b.uicorner(W,{CornerRadius=UDim.new(1,0)}) end local function D(W) if not W or not W.Parent then return end local I=W.BackgroundTransparency;(q.ts:Create(W,g,{BackgroundTransparency=math.max(0,I-.25)})):Play() task.delay(.12,function() if W.Parent then (q.ts:Create(W,g,{BackgroundTransparency=I})):Play() end end) end local function B() local W=workspace.CurrentCamera return (W and W.ViewportSize) or Vector2.new(1280,720) end local function w(W,q) local I=B() local x=math.max(R,math.floor(I.X*.95)) local S=math.max(U,math.floor(I.Y*.95)) return math.clamp(W,R,x),math.clamp(q,U,S) end local function T(W) if typeof(W)=="EnumItem"then return W end if type(W)~="string" or W==""then return nil end local q,I=pcall(function() return Enum.KeyCode[W] end) if q then return I end return nil end local function s(W) W=(tostring(W or "")):gsub("[^%w%-_ ]","") W=(W:gsub("^%s+","")):gsub("%s+$","") return W end local K={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local Y=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) local function X(W) if not Y or not W then return false end local q,I=pcall(isfolder,W) if q and I then return true end return (pcall(makefolder,W)) end X("Chloe X") function K.getlist(W) local q={} if Y and (listfiles and W.gamefolder)then local I,x=pcall(listfiles,W.gamefolder) if I and type(x)=="table"then for W,I in ipairs(x) do local x=I:match("([^/\\]+)%.json$") if x then q[#q+1]=x end end end end table.sort(q) return q end function K.getautoload(W) if Y and (isfile and W.autoloadfile)then local q,I=pcall(isfile,W.autoloadfile) if q and I then local q,I=pcall(readfile,W.autoloadfile) if q and (I and I~="")then return I:match("^%s*(.-)%s*$") end end end return nil end function K.setautoload(q,W) W=s(W) if not Y or (W=="" or not q.autoloadfile)then return false end if not X(q.gamefolder)then return false end return (pcall(writefile,q.autoloadfile,W)) end function K.clearautoload(W) if Y and (delfile and (isfile and W.autoloadfile))then local q,I=pcall(isfile,W.autoloadfile) if q and I then return (pcall(delfile,W.autoloadfile)) end end return false end function K.save(I,W) W=s(W) if not Y or (W=="" or not I.gamefolder)then return false end if not X(I.gamefolder)then warn("[CHX] Config folder unavailable") return false end I.data._version=I.version local x,S=pcall(function() writefile(I.gamefolder.."/"..W..".json",q.http:JSONEncode(I.data)) end) if not x then warn("[CHX] Save failed:",S) return false end I.current=W return true end function K.load(I,W) W=s(W) if not Y or (W=="" or (not I.version or not isfile))then return false end local x=I.gamefolder.."/"..W..".json" local S,M=pcall(isfile,x) if not S or not M then warn("[CHX] Config not found: "..W) return false end local E,c=pcall(function() return q.http:JSONDecode(readfile(x)) end) if not E or type(c)~="table"then warn("[CHX] Failed to decode config") return false end if c._version~=I.version then warn("[CHX] Config version mismatch") return false end I.data=c I.current=W I:loadelements() return true end function K.delete(q,W) W=s(W) if not Y or (W=="" or (not delfile or not isfile))then return false end local I=q.gamefolder.."/"..W..".json" local x,S=pcall(isfile,I) if not x or not S then warn("[CHX] Config not found: "..W) return false end if not pcall(delfile,I)then return false end if q:getautoload()==W then q:clearautoload() end if q.current==W then q.current=nil end return true end function K.loadelements(W) for q,I in pairs(W.elements) do if W.data[q]~=nil and I.Set then pcall(function() I:Set(W.data[q],true) end) end end end local J={Toggle=false,Slider=0,Input="",Keybind=""} function K.reset(W) W.data={_version=W.version} for W,q in pairs(W.elements) do if q.Set then pcall(function() local W=q.Default if W==nil then local I=q.ElementType if I=="Dropdown"then W=(type(q.Value)=="table") and {} or nil else W=J[I] end end q:Set(W) end) end end end function K.loadexternal(I,W) if not W or W==""then return false end local x,S=pcall(function() return q.http:JSONDecode(W) end) if not x or type(S)~="table"then warn("[CHX] External config JSON invalid") return false end if S._version and (I.version and S._version~=I.version)then warn("[CHX] External config version mismatch") return false end I.data=S I:loadelements() return true end local n=q.uis.TouchEnabled and (not q.uis.KeyboardEnabled and not q.uis.MouseEnabled) local function o(W,q) local I=b.frame(q,{Name="Resize",AnchorPoint=Vector2.new(1,1),BackgroundTransparency=1,Size=UDim2.new(0,40,0,40),Position=UDim2.new(1,20,1,20),Active=true}) N(W,q,function(W,I) q.Position=UDim2.new(I.X.Scale,I.X.Offset+W.X,I.Y.Scale,I.Y.Offset+W.Y) end) N(I,q,function(W,I,x) local S,M=w(x.X.Offset+W.X,x.Y.Offset+W.Y) q.Size=UDim2.new(0,S,0,M) end) end local F={} local A={} local function C() local W=q.coregui:FindFirstChild("NotifyGui") if not W then W=b.screengui(q.coregui,{Name="NotifyGui",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) end local I=W:FindFirstChild("NotifyLayout") if not I then I=b.frame(W,{Name="NotifyLayout",AnchorPoint=Vector2.new(1,1),Position=UDim2.new(1,-30,1,-30),Size=UDim2.new(0,320,1,0),BackgroundTransparency=1,BorderSizePixel=0}) e(I.ChildRemoved:Connect(function() local W=0 for I,x in ipairs(I:GetChildren()) do (q.ts:Create(x,O,{Position=UDim2.new(0,0,1,-W)})):Play() W=W+x.Size.Y.Offset+12 end end)) end return I end function F.MakeNotify(I,W) W=W or {} local x=W.Title or "ChloeX" local E=W.Description or "Notification" local v=W.Content or "Content" local f=W.Color or Color3.fromRGB(255,0,255) local y=tonumber(W.Time) or .5 local G=tonumber(W.Delay) or 5 local l=W.Icon or "rbxassetid://6859372539" if type(l)=="number"then l="rbxassetid://"..tostring(l) elseif type(l)=="string" and (l~="" and not l:find("://"))then l="rbxassetid://"..l end local g={} local d=false local m=false function g.Close(W) m=true end task.spawn(function() local W=C() local I=0 for W,q in ipairs(W:GetChildren()) do I=I+q.Size.Y.Offset+12 end local O=b.frame(W,{Name="NotifyFrame",BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,0,0,65),AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,0,1,-I)}) local R=b.frame(O,{Name="Body",BackgroundColor3=M,BorderSizePixel=0,Position=UDim2.new(0,400,0,0),Size=UDim2.new(1,0,1,0)}) L(R,8) local U=b.frame(R,{Name="Top",Size=UDim2.new(1,0,0,36),BackgroundTransparency=1,BorderSizePixel=0}) b.imagelabel(U,{BackgroundTransparency=1,Size=UDim2.new(0,50,0,50),Position=UDim2.new(0,-12,.9,0),AnchorPoint=Vector2.new(0,.5),Image=l}) b.textlabel(U,{Font=Enum.Font.GothamBold,Text=x,TextSize=14,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,TextColor3=S,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,38,0,0)}) b.textlabel(U,{Font=Enum.Font.GothamBold,Text=E,TextSize=14,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,TextColor3=f,Size=UDim2.new(1,0,1,0),Position=UDim2.new(0,90,0,0)}) local H=b.textbutton(U,{Text="",Size=UDim2.new(0,25,0,25),AnchorPoint=Vector2.new(1,.5),Position=UDim2.new(1,-5,.5,0),BackgroundTransparency=1,BorderSizePixel=0}) b.imagelabel(H,{Image="rbxassetid://9886659671",BackgroundTransparency=1,Size=UDim2.new(1,-8,1,-8),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5)}) local r=b.textlabel(R,{Font=Enum.Font.GothamBold,Text=v,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,TextSize=13,BackgroundTransparency=1,TextColor3=c,Position=UDim2.new(0,38,0,27),Size=UDim2.new(1,-50,0,13),AutomaticSize=Enum.AutomaticSize.Y}) task.wait() local j=math.max(13,r.AbsoluteSize.Y) O.Size=UDim2.new(1,0,0,math.max(65,j+40)) function g.Close(W) if d then return end d=true;(q.ts:Create(R,TweenInfo.new(y,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(y/1.2,function() if O.Parent then O:Destroy() end end) end H.Activated:Connect(function() g:Close() end);(q.ts:Create(R,TweenInfo.new(y,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() if m then g:Close() return end task.delay(G,function() g:Close() end) end) return g end local function h(W,q,I,x,S) return F:MakeNotify({Title=x or "Chloe X",Description=S or "Notification",Content=W or "Content",Color=I or Color3.fromRGB(0,208,255),Delay=q or 4}) end;(getgenv()).chloex=h function F.MakeOverlay(I,W) W=W or {} local x={} local E=b.screengui(q.coregui,{Name="OverlayGui",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local c=b.frame(E,{BackgroundColor3=M,BackgroundTransparency=.4,BorderSizePixel=0,Position=W.Position or UDim2.new(0,20,0,20),Size=UDim2.new(0,150,0,30),AutomaticSize=Enum.AutomaticSize.Y,Active=true}) L(c,6) local v=b.textlabel(c,{Font=Enum.Font.GothamBold,Text=W.Content or "Status",TextColor3=S,TextSize=13,BackgroundTransparency=1,TextWrapped=true,AutomaticSize=Enum.AutomaticSize.Y,Size=UDim2.new(1,-10,0,0),Position=UDim2.new(0,10,0,5),TextXAlignment=Enum.TextXAlignment.Left}) p(c,c) A[#A+1]=E function x.SetContent(q,W) v.Text=W or "" end function x.SetVisible(q,W) c.Visible=W and true or false end function x.Destroy(W) local q=table.find(A,E) if q then table.remove(A,q) end E:Destroy() end return x end function F.Window(I,W) W=W or {} W.Title=W.Title or "Chloe X" W.Footer=W.Footer or "Chloee :3" W.Color=W.Color or Color3.fromRGB(0,208,255) W["Tab Width"]=W["Tab Width"] or 120 W.Version=W.Version or 1 W.Image=W.Image or "132435516080103" W.AutoConfigTab=W.AutoConfigTab~=false W.LazyConfigTab=W.LazyConfigTab~=false W.LoadUserThumbnail=W.LoadUserThumbnail~=false W.ExposeGlobals=W.ExposeGlobals==true W.ThumbnailDelay=tonumber(W.ThumbnailDelay) or 8 local l=W.Color local g=W["Tab Width"] local O=W.Folder or (W.Title:gsub("[^%w_ ]","")):gsub("%s+","_") K.gamefolder="Chloe X/"..O K.autoloadfile=K.gamefolder.."/autoload.txt" K.version=W.Version K.elements={} X(K.gamefolder) local R=K:getautoload() if R then K:load(R) else K.data={_version=K.version} end local U={};(getgenv()).ChloeX_Instance=U local r={} local j={} local a=nil local u=b.screengui(q.coregui,{Name="Chloeex",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false}) local V=b.frame(u,{Name="DropShadowHolder",BackgroundTransparency=1,BorderSizePixel=0,AnchorPoint=Vector2.new(.5,.5),Position=UDim2.new(.5,0,.5,0),ZIndex=0}) local Q=b.imagelabel(V,{Name="DropShadow",Image="rbxassetid://6015897843",ImageColor3=Color3.fromRGB(15,15,15),ImageTransparency=1,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(49,49,450,450),AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,BorderSizePixel=0,Position=UDim2.new(.5,0,.5,0),Size=UDim2.new(1,47,1,47),ZIndex=0}) local P if W.Theme then P=b.imagelabel(Q,{Image="rbxassetid://"..tostring(W.Theme),ScaleType=Enum.ScaleType.Crop,BackgroundTransparency=.2,BackgroundColor3=f}) else P=b.frame(Q,{BackgroundColor3=f,BackgroundTransparency=.2}) end P.Name="Main" P.AnchorPoint=Vector2.new(.5,.5) P.BorderSizePixel=0 P.Position=UDim2.new(.5,0,.5,0) P.Size=UDim2.new(1,-47,1,-47) L(P) local N=b.frame(P,{Name="Top",BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,0,0,38)}) local Z=b.frame(N,{Name="TitleHolder",BackgroundTransparency=1,BorderSizePixel=0,ClipsDescendants=true,Position=UDim2.new(0,10,0,0),Size=UDim2.new(1,-110,1,0)}) b.uilistlayout(Z,{FillDirection=Enum.FillDirection.Horizontal,VerticalAlignment=Enum.VerticalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6)}) local B=b.textlabel(Z,{Name="TitleLabel",Font=Enum.Font.GothamBold,Text=W.Title,TextColor3=l,TextSize=14,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,BorderSizePixel=0,AutomaticSize=Enum.AutomaticSize.X,Size=UDim2.new(0,0,1,0),LayoutOrder=1}) local J=b.textlabel(Z,{Name="FooterLabel",Font=Enum.Font.GothamBold,Text=W.Footer,TextColor3=l,TextSize=14,TextTransparency=.35,TextXAlignment=Enum.TextXAlignment.Left,BackgroundTransparency=1,BorderSizePixel=0,AutomaticSize=Enum.AutomaticSize.X,Size=UDim2.new(0,0,1,0),LayoutOrder=2}) local function C(W,q,I,x) local S=b.textbutton(N,{Name=W,Text="",AnchorPoint=Vector2.new(1,.5),BackgroundTransparency=1,BorderSizePixel=0,Position=UDim2.new(1,I,.5,0),Size=UDim2.new(0,x,0,x)}) b.imagelabel(S,{Image=q,AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,ImageTransparency=.3,Position=UDim2.new(.5,0,.5,0),Size=UDim2.new(1,-8,1,-8)}) return S end local WP=C("Close","rbxassetid://9886659671",-8,25) local qP=C("Min","rbxassetid://9886659276",-38,25) local IP=C("Search","rbxassetid://8447654914",-68,23) local xP=n and 480 or 600 local SP=n and 280 or 400 local MP,EP=w(xP,SP) V.Size=UDim2.new(0,MP,0,EP) local function cP() local W,q=w(V.Size.X.Offset,V.Size.Y.Offset) V.Size=UDim2.new(0,W,0,q) end local function vP(W) if not W then return end e((W:GetPropertyChangedSignal("ViewportSize")):Connect(function() t("viewportfit",cP,.12) end)) end vP(workspace.CurrentCamera) e((workspace:GetPropertyChangedSignal("CurrentCamera")):Connect(function() vP(workspace.CurrentCamera) end)) local fP=b.frame(P,{Name="LayersTab",BackgroundTransparency=1,BorderSizePixel=0,Position=UDim2.new(0,9,0,50),Size=UDim2.new(0,g,1,-93)}) b.frame(P,{Name="DecideFrame",AnchorPoint=Vector2.new(.5,0),BackgroundColor3=S,BackgroundTransparency=.85,BorderSizePixel=0,Position=UDim2.new(.5,0,0,38),Size=UDim2.new(1,0,0,1)}) b.frame(fP,{Name="DecideSaparator",AnchorPoint=Vector2.new(1,0),BackgroundColor3=S,BackgroundTransparency=.85,BorderSizePixel=0,Position=UDim2.new(1,-3,0,-11),Size=UDim2.new(0,1,1,17)}) local yP=b.frame(P,{Name="Layers",BackgroundTransparency=1,BorderSizePixel=0,Position=UDim2.new(0,g+13,0,40),Size=UDim2.new(1,-((g+20)),1,-83)}) local GP=b.frame(yP,{Name="LayersReal",AnchorPoint=Vector2.new(0,1),BackgroundTransparency=1,BorderSizePixel=0,ClipsDescendants=true,Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,1,0)}) local lP=b.folder(GP,{Name="LayersFolder"}) local gP=b.uipagelayout(lP,{Name="LayersPageLayout",SortOrder=Enum.SortOrder.LayoutOrder,TweenTime=.35,EasingDirection=Enum.EasingDirection.InOut,EasingStyle=Enum.EasingStyle.Quad}) local dP=b.scrollingframe(fP,{Name="ScrollTab",CanvasSize=UDim2.new(0,0,0,0),ScrollBarThickness=0,Active=true,BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,0,.89,30)}) local mP=b.uilistlayout(dP,{Padding=UDim.new(0,3),SortOrder=Enum.SortOrder.LayoutOrder}) e((mP:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() dP.CanvasSize=UDim2.new(0,0,0,mP.AbsoluteContentSize.Y) end)) local OP=b.frame(P,{Name="UserFooter",BackgroundTransparency=1,BorderSizePixel=0,AnchorPoint=Vector2.new(0,1),Position=UDim2.new(0,0,1,0),Size=UDim2.new(1,0,0,36)}) local RP=b.imagelabel(OP,{Name="Headshot",BackgroundColor3=Color3.fromRGB(0,153,187),BackgroundTransparency=.3,Size=UDim2.new(0,25,0,25),Position=UDim2.new(0,10,.2,-3)}) k(RP) local UP=b.textlabel(OP,{Name="Username",BackgroundTransparency=1,Font=Enum.Font.Gotham,TextColor3=S,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,Position=UDim2.new(0,42,0,0),Size=UDim2.new(0,110,1,0),TextTruncate=Enum.TextTruncate.AtEnd}) local HP=q.plrs.LocalPlayer local rP=HP and HP.Name or "User" local jP=(#rP>3) and (string.sub(rP,1,3).."...") or rP UP.Text="Welcome, "..jP local eP={ShowStatistic=false,ShowIdent=false,ShowElement=false} local tP=os.clock() local aP={} local uP={} local VP=nil local QP=nil local zP=0 local PP=nil local iP=b.textlabel(OP,{Name="FooterStatistic",BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextColor3=S,TextTransparency=.25,TextSize=11,TextXAlignment=Enum.TextXAlignment.Right,Position=UDim2.new(0,160,0,0),Size=UDim2.new(1,-170,1,0),Text="",Visible=false}) local NP=b.textbutton(OP,{Name="UserFooterClick",BackgroundTransparency=1,Text="",Size=UDim2.new(1,0,1,0),ZIndex=20}) local function pP(W) return string.format("%dh %dm %ds",math.floor(W/3600),math.floor((W%3600)/60),math.floor(W%60)) end local function ZP() UP.Text="Welcome, "..((eP.ShowIdent and rP or jP)) end local function bP(W) W=W and true or false iP.Visible=W zP=zP+1 if PP then pcall(function() PP:Disconnect() end) PP=nil end if not W then iP.Text="" return end local I=0 PP=e(q.run.Heartbeat:Connect(function() I=I+1 end)) local x=zP task.spawn(function() while x==zP do local W=task.wait(.5) if x~=zP or not iP.Parent then return end local q=math.floor((I/math.max(W,.001))+.5) I=0 iP.Text=string.format("FPS: %d | MS: %d | %s",q,math.floor((1000/math.max(q,1))+.5),pP(os.clock()-tP)) end end) end local LP=false local function kP() LP=false if not eP.ShowElement then if VP then VP:Destroy() VP=nil end uP={} return end if not VP then VP=b.screengui(q.coregui,{Name="ChloeX_ActiveElements",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local W=b.frame(VP,{Name="Main",Position=UDim2.new(1,-250,0,90),Size=UDim2.new(0,230,0,180),BackgroundColor3=v,BackgroundTransparency=.1,BorderSizePixel=0,Active=true}) L(W,6) p(W,W) local I=b.scrollingframe(W,{Name="Scroll",BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,-10,1,-10),Position=UDim2.new(0,5,0,5),ScrollBarThickness=3,ScrollBarImageTransparency=.5,CanvasSize=UDim2.new(0,0,0,0)}) local x=b.uilistlayout(I,{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder}) e((x:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() I.CanvasSize=UDim2.new(0,0,0,x.AbsoluteContentSize.Y+8) end)) end local W=VP.Main.Scroll for W,q in pairs(uP) do if not aP[W]then q:Destroy() uP[W]=nil end end for q,I in pairs(aP) do if not uP[q]then local x=b.frame(W,{BackgroundColor3=S,BackgroundTransparency=.92,BorderSizePixel=0,Size=UDim2.new(1,-6,0,32)}) L(x,5) b.textlabel(x,{BackgroundTransparency=1,Font=Enum.Font.GothamBold,Text=I.Title,TextColor3=S,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,Position=UDim2.new(0,8,0,0),Size=UDim2.new(1,-45,1,0)}) local M=b.textbutton(x,{BackgroundTransparency=1,Font=Enum.Font.GothamBold,Text="X",TextColor3=l,TextSize=13,Position=UDim2.new(1,-34,0,0),Size=UDim2.new(0,30,1,0)}) local E=I.Func e(M.Activated:Connect(function() if E and E.Set then E:Set(false) end end)) uP[q]=x end end end local function DP() if not eP.ShowElement and not VP then return end if LP then return end LP=true task.defer(kP) end local function BP(W,q,I,x) local M=b.textbutton(W,{BackgroundColor3=S,BackgroundTransparency=.93,BorderSizePixel=0,Size=UDim2.new(1,0,0,30),Text=""}) L(M,5) b.textlabel(M,{BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextColor3=S,TextSize=12,Text=q,TextXAlignment=Enum.TextXAlignment.Left,Position=UDim2.new(0,8,0,0),Size=UDim2.new(1,-50,1,0)}) local E=b.textlabel(M,{BackgroundTransparency=1,Font=Enum.Font.GothamBold,TextColor3=l,TextSize=13,TextXAlignment=Enum.TextXAlignment.Right,Position=UDim2.new(1,-38,0,0),Size=UDim2.new(0,30,1,0),Text=eP[I] and "ON" or "OFF"}) e(M.Activated:Connect(function() eP[I]=not eP[I] E.Text=eP[I] and "ON" or "OFF" if x then x(eP[I]) end end)) end e(NP.Activated:Connect(function() if QP then QP:Destroy() QP=nil return end QP=b.frame(P,{Name="FooterOverlay",BackgroundColor3=v,BackgroundTransparency=.08,BorderSizePixel=0,Position=UDim2.new(0,10,1,-170),Size=UDim2.new(0,230,0,125),ZIndex=80}) L(QP,6) b.uilistlayout(QP,{Padding=UDim.new(0,5),SortOrder=Enum.SortOrder.LayoutOrder}) b.uipadding(QP,{PaddingTop=UDim.new(0,8),PaddingBottom=UDim.new(0,8),PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8)}) BP(QP,"Show Statistic","ShowStatistic",bP) BP(QP,"Show Ident","ShowIdent",ZP) BP(QP,"Show Element","ShowElement",kP) end)) if W.LoadUserThumbnail then task.delay(math.max(0,W.ThumbnailDelay),function() local W=HP and HP.UserId if not W or not RP.Parent then return end local I,x=pcall(function() return q.plrs:GetUserThumbnailAsync(W,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if I and (x and RP.Parent)then RP.Image=x end end) end local wP=b.frame(P,{Name="DecideFrame2",BackgroundColor3=S,BackgroundTransparency=.85,BorderSizePixel=0,AnchorPoint=Vector2.new(0,1),Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-36)}) e((OP:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() t("footersep",function() wP.Position=UDim2.new(0,0,1,-OP.AbsoluteSize.Y) end,.05) end)) function U.DestroyGui(W) zP=zP+1 i() if VP then VP:Destroy() VP=nil end uP={} aP={} if QP then QP:Destroy() QP=nil end for W=#A,1,-1 do pcall(function() A[W]:Destroy() end) A[W]=nil end if u then u:Destroy() end x() table.clear(r) table.clear(j) K.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end U.Destroy=U.DestroyGui e(qP.Activated:Connect(function() V.Visible=false end)) e(WP.Activated:Connect(function() if V:FindFirstChild("CloseDialog")then return end local W=b.frame(V,{Name="CloseDialog",Size=UDim2.new(1,0,1,0),BackgroundColor3=M,BackgroundTransparency=.3,ZIndex=50}) local q=b.frame(W,{Name="DialogGlow",Size=UDim2.new(0,310,0,160),Position=UDim2.new(.5,-155,.5,-80),BackgroundColor3=S,BackgroundTransparency=.75,BorderSizePixel=0,ZIndex=50}) L(q,10) b.uigradient(q,{Rotation=90,Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,S),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,S),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))})}) local I=b.imagelabel(W,{Size=UDim2.new(0,300,0,150),Position=UDim2.new(.5,-150,.5,-75),Image="rbxassetid://9542022979",BorderSizePixel=0,ZIndex=51}) L(I,8) b.textlabel(I,{Size=UDim2.new(1,0,0,40),Position=UDim2.new(0,0,0,4),BackgroundTransparency=1,Font=Enum.Font.GothamBold,Text="Chloe X Window",TextSize=22,TextColor3=S,ZIndex=52}) b.textlabel(I,{Size=UDim2.new(1,-20,0,60),Position=UDim2.new(0,10,0,30),BackgroundTransparency=1,Font=Enum.Font.Gotham,Text="Do you want to close this window?\nYou will not be able to open it again",TextSize=14,TextColor3=Color3.fromRGB(200,200,200),TextWrapped=true,ZIndex=52}) local function x(W,q) local x=b.textbutton(I,{Size=UDim2.new(.45,-10,0,35),Position=UDim2.new(q,q==.05 and 0 or 10,1,-55),BackgroundColor3=S,BackgroundTransparency=.935,Text=W,Font=Enum.Font.GothamBold,TextSize=15,TextColor3=S,TextTransparency=.3,ZIndex=52}) L(x,6) return x end local E=x("Yes",.05) local c=x("Cancel",.5) E.Activated:Connect(function() U:DestroyGui() end) c.Activated:Connect(function() W:Destroy() end) end)) local TP=T(W.ToggleKey) or Enum.KeyCode.F3 e(q.uis.InputBegan:Connect(function(W,q) if W.UserInputType~=Enum.UserInputType.Keyboard then return end local I=W.KeyCode if a then local W=a a=nil if I==Enum.KeyCode.Escape or I==Enum.KeyCode.Backspace then W:Set("") else W:Set(I.Name) end return end if q then return end if I==TP then V.Visible=not V.Visible end local x=I.Name for W=1,#j,1 do local q=j[W] if q.Value==x and q.Fire then q.Fire() end end end)) function U.SetToggleKey(q,W) TP=T(W) or TP return TP end function U.ToggleUI(I) local x=q.coregui:FindFirstChild("ToggleUIButton") if x then x:Destroy() end local S=b.screengui(q.coregui,{Name="ToggleUIButton",ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local M=b.imagelabel(S,{Size=UDim2.new(0,40,0,40),Position=UDim2.new(0,20,0,100),BackgroundTransparency=1,Image="rbxassetid://"..tostring(W.Image),ScaleType=Enum.ScaleType.Fit}) L(M,6) local E=b.textbutton(M,{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=""}) e(E.Activated:Connect(function() V.Visible=not V.Visible end)) p(E,M) end U:ToggleUI() o(N,V) local sP={} do local W=b.frame(nil,{Name="Toggle",BackgroundColor3=S,BackgroundTransparency=.935,BorderSizePixel=0,Size=UDim2.new(1,0,0,46)}) L(W,4) b.textlabel(W,{Name="ToggleTitle",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=E,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Position=UDim2.new(0,10,0,15),Size=UDim2.new(1,-100,0,13)}) b.textbutton(W,{Name="ToggleButton",Text="",BackgroundTransparency=1,Size=UDim2.new(1,0,1,0)}) local q=b.frame(W,{Name="FeatureFrame",AnchorPoint=Vector2.new(1,.5),BackgroundTransparency=.92,BorderSizePixel=0,Position=UDim2.new(1,-15,.5,0),Size=UDim2.new(0,30,0,15)}) L(q) b.uistroke(q,{Color=S,Thickness=2,Transparency=.9}) local I=b.frame(q,{Name="ToggleCircle",BackgroundColor3=E,BorderSizePixel=0,Size=UDim2.new(0,14,0,14)}) L(I,15) sP.Toggle=W end do local W=b.frame(nil,{Name="Slider",BackgroundColor3=S,BackgroundTransparency=.935,BorderSizePixel=0,Size=UDim2.new(1,0,0,58)}) L(W,4) b.textlabel(W,{Name="SliderTitle",Font=Enum.Font.GothamBold,TextColor3=E,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Position=UDim2.new(0,10,0,7),Size=UDim2.new(1,-58,0,20)}) local q=b.frame(W,{Name="SliderInputHolder",AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.fromRGB(163,162,165),BackgroundTransparency=.935,Position=UDim2.new(1,-10,0,6),Size=UDim2.new(0,34,0,23)}) L(q,4) local I=b.textbox(q,{Name="SliderInput",Font=Enum.Font.GothamBold,Text="",TextColor3=S,TextSize=12,TextScaled=true,BackgroundTransparency=.935,ClearTextOnFocus=false,Size=UDim2.new(1,-6,1,0),Position=UDim2.new(0,3,0,0)}) b.uitextsizeconstraint(I,{MinTextSize=7,MaxTextSize=12}) local x=b.frame(W,{Name="SliderBar",BackgroundColor3=S,BackgroundTransparency=.82,Position=UDim2.new(0,10,0,39),Size=UDim2.new(1,-20,0,5),Active=true}) k(x) local M=b.frame(x,{Name="SliderFill",BackgroundColor3=l,BorderSizePixel=0,Size=UDim2.new(0,0,1,0)}) k(M) local c=b.frame(x,{Name="SliderCircle",AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=l,Position=UDim2.new(0,0,.5,0),Size=UDim2.new(0,12,0,12),Active=true,ZIndex=4}) k(c) b.uistroke(c,{Color=S,Transparency=.45,Thickness=1}) local v=b.frame(x,{Name="ValueBubble",AnchorPoint=Vector2.new(.5,1),BackgroundColor3=f,BackgroundTransparency=.15,Position=UDim2.new(0,0,0,-10),Size=UDim2.new(0,48,0,22),Visible=false,ZIndex=20}) L(v,5) local y=b.textlabel(v,{Name="BubbleText",BackgroundTransparency=1,Size=UDim2.new(1,-6,1,0),Position=UDim2.new(0,3,0,0),Font=Enum.Font.GothamBold,TextColor3=S,TextSize=11,TextScaled=true,ZIndex=21}) b.uitextsizeconstraint(y,{MinTextSize=7,MaxTextSize=11}) sP.Slider=W end do local W=b.frame(nil,{Name="Option",BackgroundColor3=S,BackgroundTransparency=.999,BorderSizePixel=0,Size=UDim2.new(1,0,0,30)}) L(W,3) b.textbutton(W,{Name="OptionButton",BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text=""}) b.textlabel(W,{Name="OptionText",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=E,BackgroundTransparency=1,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd}) local q=b.frame(W,{Name="ChooseFrame",AnchorPoint=Vector2.new(0,.5),BackgroundColor3=l,Position=UDim2.new(0,2,.5,0),Size=UDim2.new(0,0,0,0)}) L(q) b.uistroke(q,{Color=l,Thickness=1.6,Transparency=.999}) sP.DropdownOption=W end do local W=b.frame(nil,{Name="Button",BackgroundColor3=S,BackgroundTransparency=.935,BorderSizePixel=0,Size=UDim2.new(1,0,0,40)}) L(W,4) sP.Button=W local q=b.textbutton(nil,{Name="ActionButton",Font=Enum.Font.GothamBold,Text="",TextSize=12,TextColor3=S,TextTransparency=.3,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundColor3=S,BackgroundTransparency=.935,AutoButtonColor=true,ZIndex=10}) L(q,4) sP.ActionButton=q end do local W=b.frame(nil,{Name="Input",BackgroundColor3=S,BackgroundTransparency=.935,BorderSizePixel=0,Size=UDim2.new(1,0,0,58)}) L(W,4) b.textlabel(W,{Name="InputTitle",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=S,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Position=UDim2.new(0,10,0,6),Size=UDim2.new(1,-20,0,14)}) local q=b.textbox(W,{Name="InputBox",Font=Enum.Font.GothamBold,PlaceholderColor3=S,TextTransparency=.4,Text="",TextSize=11,TextColor3=S,BackgroundTransparency=.92,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false,Position=UDim2.new(0,10,0,26),Size=UDim2.new(1,-20,0,24),ClipsDescendants=true,TextTruncate=Enum.TextTruncate.AtEnd}) b.uipadding(q,{PaddingLeft=UDim.new(0,4)}) sP.Input=W end do local W=b.frame(nil,{Name="Paragraph",BackgroundColor3=S,BackgroundTransparency=.935,BorderSizePixel=0,AutomaticSize=Enum.AutomaticSize.Y,Size=UDim2.new(1,0,0,0)}) L(W,4) b.uilistlayout(W,{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder}) b.uipadding(W,{PaddingTop=UDim.new(0,10),PaddingBottom=UDim.new(0,10),PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,10)}) local q=b.frame(W,{Name="Row",BackgroundTransparency=1,BorderSizePixel=0,AutomaticSize=Enum.AutomaticSize.Y,Size=UDim2.new(1,0,0,0),LayoutOrder=1}) b.imagelabel(q,{Name="ParagraphIcon",BackgroundTransparency=1,Size=UDim2.new(0,20,0,20),Position=UDim2.new(0,0,0,1),ScaleType=Enum.ScaleType.Fit,Visible=false}) local I=b.frame(q,{Name="TextCol",BackgroundTransparency=1,BorderSizePixel=0,AutomaticSize=Enum.AutomaticSize.Y,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,0,0)}) b.uilistlayout(I,{Padding=UDim.new(0,3),SortOrder=Enum.SortOrder.LayoutOrder}) b.textlabel(I,{Name="ParagraphTitle",Font=Enum.Font.GothamBold,TextColor3=l,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,TextWrapped=true,BackgroundTransparency=1,AutomaticSize=Enum.AutomaticSize.Y,Size=UDim2.new(1,0,0,0),LayoutOrder=1}) b.textlabel(I,{Name="ParagraphContent",Font=Enum.Font.GothamBold,TextColor3=S,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,TextWrapped=true,RichText=true,BackgroundTransparency=1,AutomaticSize=Enum.AutomaticSize.Y,Size=UDim2.new(1,0,0,0),LayoutOrder=2}) sP.Paragraph=W end do local W=b.frame(nil,{Name="Dropdown",BackgroundColor3=S,BackgroundTransparency=.935,BorderSizePixel=0,Size=UDim2.new(1,0,0,46)}) L(W,4) b.textbutton(W,{Name="ToggleButton",Text="",BackgroundTransparency=1,Size=UDim2.new(1,0,1,0)}) b.textlabel(W,{Name="DropdownTitle",Font=Enum.Font.GothamBold,TextColor3=E,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Position=UDim2.new(0,10,0,0),Size=UDim2.new(1,-180,1,0)}) local q=b.frame(W,{Name="SelectOptionsFrame",AnchorPoint=Vector2.new(1,.5),BackgroundTransparency=.95,Position=UDim2.new(1,-7,.5,0),Size=UDim2.new(0,148,0,30)}) L(q,4) b.textlabel(q,{Name="OptionSelecting",Font=Enum.Font.GothamBold,TextColor3=S,TextSize=12,TextTransparency=.6,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,AnchorPoint=Vector2.new(0,.5),BackgroundTransparency=1,Position=UDim2.new(0,5,.5,0),Size=UDim2.new(1,-30,1,-8)}) b.imagelabel(q,{Name="OptionImg",Image="rbxassetid://16851841101",ImageColor3=E,AnchorPoint=Vector2.new(1,.5),BackgroundTransparency=1,Position=UDim2.new(1,0,.5,0),Size=UDim2.new(0,25,0,25)}) sP.Dropdown=W end do local W=b.frame(nil,{Name="Keybind",BackgroundColor3=S,BackgroundTransparency=.935,BorderSizePixel=0,Size=UDim2.new(1,0,0,46)}) L(W,4) b.textlabel(W,{Name="KeybindTitle",Font=Enum.Font.GothamBold,TextColor3=E,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Position=UDim2.new(0,10,0,0),Size=UDim2.new(1,-130,1,0)}) local q=b.frame(W,{Name="KeyDisplay",AnchorPoint=Vector2.new(1,.5),BackgroundColor3=S,BackgroundTransparency=.92,BorderSizePixel=0,Position=UDim2.new(1,-12,.5,0),Size=UDim2.new(0,100,0,26)}) L(q,4) b.textlabel(q,{Name="KeyText",Font=Enum.Font.GothamBold,Text="None",TextColor3=S,TextSize=12,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Size=UDim2.new(1,-8,1,0),Position=UDim2.new(0,4,0,0)}) b.textbutton(W,{Name="KeybindButton",Text="",BackgroundTransparency=1,Size=UDim2.new(1,0,1,0)}) sP.Keybind=W end do local W=b.textbutton(nil,{Name="SearchResult",Text="",BackgroundColor3=S,BackgroundTransparency=.935,BorderSizePixel=0,Size=UDim2.new(1,-6,0,46),ZIndex=62,Visible=false}) L(W,5) b.textlabel(W,{Name="ResultTitle",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=S,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Position=UDim2.new(0,10,0,7),Size=UDim2.new(1,-20,0,14),ZIndex=63}) b.textlabel(W,{Name="ResultPath",Font=Enum.Font.Gotham,TextSize=11,TextColor3=c,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Position=UDim2.new(0,10,0,25),Size=UDim2.new(1,-20,0,13),ZIndex=63}) sP.SearchResult=W end local KP=b.frame(yP,{Name="MoreBlur",AnchorPoint=Vector2.new(1,1),BackgroundTransparency=1,BorderSizePixel=0,ClipsDescendants=true,Position=UDim2.new(1,8,1,8),Size=UDim2.new(1,154,1,54),Visible=false}) local YP=b.textbutton(KP,{Name="ConnectButton",Text="",BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,0,1,0)}) local XP=b.frame(KP,{Name="DropdownSelect",AnchorPoint=Vector2.new(1,.5),BackgroundColor3=Color3.fromRGB(11,93,188),BackgroundTransparency=.75,BorderSizePixel=0,LayoutOrder=1,Position=UDim2.new(1,172,.5,0),Size=UDim2.new(0,160,1,-16),ClipsDescendants=true}) L(XP,3) b.uistroke(XP,{Color=l,Thickness=2.5,Transparency=.8}) local JP=b.frame(XP,{Name="DropdownSelectReal",AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=v,BackgroundTransparency=.1,BorderSizePixel=0,Position=UDim2.new(.5,0,.5,0),Size=UDim2.new(1,1,1,1)}) local nP=b.folder(JP,{Name="DropdownFolder"}) local oP=b.uipagelayout(nP,{Name="DropPageLayout",EasingDirection=Enum.EasingDirection.InOut,EasingStyle=Enum.EasingStyle.Quad,TweenTime=.01,SortOrder=Enum.SortOrder.LayoutOrder,FillDirection=Enum.FillDirection.Vertical,Archivable=false}) local function FP() if not KP.Visible then return end;(q.ts:Create(XP,m,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if KP and KP.Parent then KP.Visible=false end end) end e(YP.Activated:Connect(FP)) local AP=b.frame(yP,{Name="SearchLayer",BackgroundColor3=v,BackgroundTransparency=.1,BorderSizePixel=0,Size=UDim2.new(1,0,1,0),Visible=false,ZIndex=60}) L(AP,6) local CP=b.textbox(AP,{Name="SearchBox",PlaceholderText="Search Element...",Text="",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=S,PlaceholderColor3=Color3.fromRGB(160,160,160),BackgroundColor3=S,BackgroundTransparency=.92,BorderSizePixel=0,AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-15,0,10),Size=UDim2.new(0,190,0,30),ClearTextOnFocus=false,ZIndex=61}) L(CP,5) local hP=b.scrollingframe(AP,{Name="ResultScroll",BackgroundTransparency=1,BorderSizePixel=0,Position=UDim2.new(0,10,0,50),Size=UDim2.new(1,-20,1,-60),ScrollBarThickness=3,ScrollBarImageTransparency=.5,CanvasSize=UDim2.new(0,0,0,0),ZIndex=61}) local Wu=b.uilistlayout(hP,{Padding=UDim.new(0,5),SortOrder=Enum.SortOrder.LayoutOrder}) e((Wu:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() hP.CanvasSize=UDim2.new(0,0,0,Wu.AbsoluteContentSize.Y+5) end)) local qu={} local Iu={} local function xu(W) if not W then return end AP.Visible=false CP.Text="" gP:JumpTo(W.Page) if W.OpenSection then W.OpenSection() end task.delay(.15,function() if W.Page and (W.Object and W.Object.Parent)then local q=W.Object.AbsolutePosition.Y-W.Page.AbsolutePosition.Y+W.Page.CanvasPosition.Y-20 W.Page.CanvasPosition=Vector2.new(0,math.max(0,q)) end end) end local function Su(W) local q=qu[W] if not q then q=sP.SearchResult:Clone() q.LayoutOrder=W q.Parent=hP qu[W]=q e(q.Activated:Connect(function() xu(Iu[W]) end)) end return q end local function Mu() local W=string.lower(CP.Text or "") local q=0 if W~=""then for I=1,#r,1 do if q>=H then break end local x=r[I] if x.LowerName:find(W,1,true) or x.LowerPath:find(W,1,true)then q=q+1 local W=Su(q) W.ResultTitle.Text=x.Name W.ResultPath.Text=x.Path W.Visible=true Iu[q]=x end end end for W=q+1,#qu,1 do qu[W].Visible=false Iu[W]=nil end end e((CP:GetPropertyChangedSignal("Text")):Connect(function() t("globalsearch",Mu,.15) end)) e(IP.Activated:Connect(function() AP.Visible=not AP.Visible if AP.Visible then CP:CaptureFocus() Mu() else CP.Text="" Mu() end end)) local Eu={active=nil,lastUpdate=0,stop=nil} local cu=.016666666666667 local function vu() if Eu.stop then Eu.stop() Eu.stop=nil end if Eu.active then Eu.active.hidebubble() Eu.active=nil end end local function fu(W) vu() Eu.active=W Eu.lastUpdate=0 Eu.stop=z(function(W) local q=Eu.active if not q then return end local I=os.clock() if(I-Eu.lastUpdate)>cu then Eu.lastUpdate=I q.setfromx(W.Position.X) end end) end e(q.uis.InputEnded:Connect(function(W) if not Eu.active then return end local q=W.UserInputType if q==Enum.UserInputType.MouseButton1 or q==Enum.UserInputType.Touch then vu() end end)) local yu={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} local Gu={} local lu=0 local gu=0 local du=false local mu=nil function Gu.Tab(x,I) if type(I)=="string"then I={Name=I} end I=I or {} I.Name=I.Name or "Tab" local M=tonumber(I.LayoutOrder) or lu local v=(not du) and (I.StartActive~=false) if v then du=true end local g=b.scrollingframe(lP,{Name="ScrolLayers",ScrollBarThickness=0,Active=true,LayoutOrder=M,BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,0,1,0),CanvasSize=UDim2.new(0,0,0,0)}) local O=b.uilistlayout(g,{Padding=UDim.new(0,3),SortOrder=Enum.SortOrder.LayoutOrder}) local function R() g.CanvasSize=UDim2.new(0,0,0,O.AbsoluteContentSize.Y) end e((O:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(R)) local U=b.frame(dP,{Name="Tab",BackgroundColor3=S,BackgroundTransparency=v and .92 or .999,BorderSizePixel=0,LayoutOrder=M,Size=UDim2.new(1,-20,0,25)}) L(U,4) local H=b.textbutton(U,{Name="TabButton",Text="",BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,0,1,0)}) b.textlabel(U,{Name="TabName",Font=Enum.Font.GothamBold,Text=tostring(I.Name),TextColor3=S,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1,-14,1,0),Position=UDim2.new(0,10,0,0)}) local t=nil local u=false local function V() if u or not t then return end u=true local W,q=pcall(t) if not W then warn("[CHX] Tab OnOpen error:",q) end end if v then gP:JumpTo(g) local W=b.frame(U,{Name="ChooseFrame",BackgroundColor3=l,BorderSizePixel=0,Position=UDim2.new(0,2,0,9),Size=UDim2.new(0,1,0,12)}) L(W) b.uistroke(W,{Color=l,Thickness=1.6}) mu=W end e(H.Activated:Connect(function() if gP.CurrentPage==g then V() return end for W,q in ipairs(dP:GetChildren()) do if q.Name=="Tab"then q.BackgroundTransparency=.999 end end U.BackgroundTransparency=.92 if not mu then local W=b.frame(U,{Name="ChooseFrame",BackgroundColor3=l,BorderSizePixel=0}) L(W) b.uistroke(W,{Color=l,Thickness=1.6}) mu=W end mu.Parent=U mu.Position=UDim2.new(0,2,0,6) mu.Size=UDim2.new(0,1,0,18) local W=mu task.delay(.06,function() if W and W.Parent==U then W.Size=UDim2.new(0,1,0,12) W.Position=UDim2.new(0,2,0,9) end end) gP:JumpTo(g) V() end)) local Q={} local z=0 function Q.OnOpen(q,W) t=W if v then V() end return q end function Q.Section(M,W,x) W=W or "Title" local v=b.frame(g,{Name="Section",BackgroundTransparency=1,BorderSizePixel=0,LayoutOrder=z,ClipsDescendants=true,Size=UDim2.new(1,0,0,30)}) local O=b.frame(v,{Name="Header",AnchorPoint=Vector2.new(.5,0),BackgroundTransparency=1,BorderSizePixel=0,Position=UDim2.new(.5,0,0,0),Size=UDim2.new(1,1,0,30)}) local U=b.textbutton(O,{Text="",BackgroundTransparency=1,Size=UDim2.new(1,0,1,0)}) local H=b.frame(O,{AnchorPoint=Vector2.new(1,.5),BackgroundTransparency=1,Position=UDim2.new(1,-5,.5,0),Size=UDim2.new(0,20,0,20)}) b.imagelabel(H,{Image="rbxassetid://16851841101",AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,Position=UDim2.new(.5,0,.5,0),Rotation=-90,Size=UDim2.new(1,6,1,6)}) local t=b.textlabel(O,{Font=Enum.Font.GothamBold,Text=W,TextColor3=E,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,AnchorPoint=Vector2.new(0,.5),BackgroundTransparency=1,Position=UDim2.new(0,10,.5,0),Size=UDim2.new(1,-50,0,13)}) local u=b.frame(v,{Name="Content",AnchorPoint=Vector2.new(.5,0),BackgroundTransparency=1,BorderSizePixel=0,ClipsDescendants=true,Position=UDim2.new(.5,0,0,30),Size=UDim2.new(1,0,0,0)}) local V=b.uilistlayout(u,{Padding=UDim.new(0,3),SortOrder=Enum.SortOrder.LayoutOrder}) local Q=false local P=false local function i(W) if not Q then return end local I=math.max(0,V.AbsoluteContentSize.Y) t.TextColor3=l if W and H.Parent then (q.ts:Create(H,m,{Rotation=90})):Play();(q.ts:Create(v,m,{Size=UDim2.new(1,0,0,30+I)})):Play();(q.ts:Create(u,m,{Size=UDim2.new(1,0,0,I)})):Play() else if H.Parent then H.Rotation=90 end v.Size=UDim2.new(1,0,0,30+I) u.Size=UDim2.new(1,0,0,I) end R() end local function N() if P then return end P=true task.defer(function() P=false i(false) end) end local p=false local Z={} local function k() if p then return end p=true for W,q in ipairs(Z) do local I,x=pcall(q) if not I then warn("[CHX] Section OnFirstOpen error:",x) end end Z={} end local function B(W) if Q then return end Q=true k() i(W) end if x then U:Destroy() H:Destroy() B(false) else e(U.Activated:Connect(function() if Q then Q=false t.TextColor3=E;(q.ts:Create(H,m,{Rotation=0})):Play();(q.ts:Create(v,m,{Size=UDim2.new(1,0,0,30)})):Play();(q.ts:Create(u,m,{Size=UDim2.new(1,0,0,0)})):Play() else B(true) end end)) end e((V:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(N)) local w={} local X=0 local J=nil local n=os.clock() local o=.012 local function F() local W=os.clock() local q=W-n if q>.5 then n=W return end if q>o then task.wait() n=os.clock() end end local function A(W) return ((tostring(W or "")):gsub("[^%w]+","")) end local function C(q) local x={A(I.Name),A(W)} if J then x[#x+1]=A(J) end x[#x+1]=A(q) return table.concat(x,"_") end local function WP(W,q,I,x) q.ConfigKey=W q.ElementType=I q.Default=x if K.elements[W] and K.elements[W]~=q then warn("[CHX] Duplicate config key: "..tostring(W)) end K.elements[W]=q end local function qP(q,x) q=tostring(q or "Item") local S=I.Name.."/"..W if J then S=S.."/"..J end S=S.."/"..q r[#r+1]={Name=q,Path=S,LowerName=string.lower(q),LowerPath=string.lower(S),Page=g,Object=x,OpenSection=function() B(false) end} end local function IP(W) for q=#r,1,-1 do if r[q].Object==W then table.remove(r,q) end end end local function xP(W,q,I) return function() if I then K.elements[I]=nil end IP(q) if q and q.Parent then q:Destroy() end end end function w.OnFirstOpen(q,W) if type(W)~="function"then return w end if p then task.spawn(W) else Z[#Z+1]=W end return w end function w.Paragraph(q,W) W=W or {} local I={} local x=sP.Paragraph:Clone() x.LayoutOrder=X local S=x.Row.TextCol local M=S.ParagraphTitle local E=S.ParagraphContent M.Text=W.Title or "Title" E.Text=W.Content or "Content" if W.Icon then local q=x.Row.ParagraphIcon local I=rawget(getgenv(),"icons") if type(I)=="table" and I[W.Icon]then q.Image=I[W.Icon] else q.Image=tostring(W.Icon) end q.Visible=true S.Position=UDim2.new(0,28,0,0) S.Size=UDim2.new(1,-28,0,0) end local c=nil if W.ButtonText then c=sP.ActionButton:Clone() c.Name="ParagraphButton" c.Text=W.ButtonText c.Size=UDim2.new(1,0,0,28) c.LayoutOrder=2 c.Parent=x if W.ButtonCallback then e(c.Activated:Connect(function() D(c) local q,I=pcall(W.ButtonCallback) if not q then warn("[CHX] Paragraph callback error:",I) end end)) end end x.Parent=u function I.SetTitle(q,W) M.Text=W or "Title" end function I.SetContent(q,W) E.Text=W or "Content" end function I.SetButtonText(q,W) if c then c.Text=tostring(W or "") end end I.Instance=x I.Destroy=xP(I,x) qP(W.Title,x) X=X+1 F() return I end function w.Panel(q,W) W=W or {} local I=yu[W.Type] or yu.Chloe local x=tonumber(W.AspectRatio) or I.AspectRatio local S=b.imagelabel(u,{Name="Panel",BackgroundTransparency=1,BorderSizePixel=0,Image=W.Image or I.Image,ScaleType=Enum.ScaleType.Fit,Size=UDim2.new(1,0,0,160),LayoutOrder=X,ClipsDescendants=true}) L(S,tonumber(W.CornerRadius) or 10) b.uiaspectratioconstraint(S,{AspectRatio=x,DominantAxis=Enum.DominantAxis.Width}) X=X+1 F() return S end function w.Button(q,W) W=W or {} W.Title=W.Title or "Confirm" local I=sP.Button:Clone() I.LayoutOrder=X local x,S=3,4 local M=W.SubTitle~=nil local function E(W,q,x,S) local M=sP.ActionButton:Clone() M.Text=tostring(W) M.Size=q M.Position=x M.Parent=I e(M.Activated:Connect(function() D(M) if S then local W,q=pcall(S) if not W then warn("[CHX] Button callback error:",q) end end end)) return M end if M then E(W.Title,UDim2.new(.5,-x-S,1,-10),UDim2.new(0,x,0,5),W.Callback) E(W.SubTitle,UDim2.new(.5,-x-S,1,-10),UDim2.new(.5,S,0,5),W.SubCallback) else E(W.Title,UDim2.new(1,-x*2,1,-10),UDim2.new(0,x,0,5),W.Callback) end I.Parent=u if M then qP(W.SubTitle,I) end qP(W.Title,I) X=X+1 F() return I end function w.Toggle(I,W) W=W or {} W.Title=W.Title or "Title" local x=W.Default and true or false local M=C(W.Title) local c=x if K.data[M]~=nil then c=K.data[M] and true or false end local v={Value=c} local f=sP.Toggle:Clone() f.LayoutOrder=X local y=f.ToggleTitle y.Text=W.Title local G=f.FeatureFrame local g=G.UIStroke local m=G.ToggleCircle local O=W.Callback function v.Set(c,I,x) I=I and true or false v.Value=I K.data[M]=I if I then aP[M]={Title=W.Title,Func=v} else aP[M]=nil end DP() if type(O)=="function"then local W,q=pcall(O,I) if not W then warn("[CHX] Toggle callback error:",q) end end local f=I and l or E local R=I and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local U=I and l or S local H=I and 0 or .9 local r=I and l or S local j=I and 0 or .92 if x then y.TextColor3=f m.Position=R g.Color=U g.Transparency=H G.BackgroundColor3=r G.BackgroundTransparency=j else (q.ts:Create(y,d,{TextColor3=f})):Play();(q.ts:Create(m,d,{Position=R})):Play();(q.ts:Create(g,d,{Color=U,Transparency=H})):Play();(q.ts:Create(G,d,{BackgroundColor3=r,BackgroundTransparency=j})):Play() end end function v.Toggle(W) v:Set(not v.Value) return v.Value end e(f.ToggleButton.Activated:Connect(function() v:Set(not v.Value) end)) v:Set(v.Value,true) f.Parent=u v.Instance=f local R=xP(v,f,M) function v.Destroy(W) aP[M]=nil DP() R() end X=X+1 F() WP(M,v,"Toggle",x) qP(W.Title,f) return v end function w.Slider(q,W) W=W or {} W.Title=W.Title or "Title" local I=tonumber(W.Min) or 0 local x=tonumber(W.Max) or 100 if x<I then I,x=x,I end local S=tonumber(W.Increment) or 1 if S<=0 then S=1 end local M=0 local E=(string.format("%.10f",S)):gsub("0+$","") local c=E:find("%.") if c then M=math.min(4,#E-c) end local v=math.clamp(tonumber(W.Default) or I,I,x) local f=C(W.Title) local y=v local G=tonumber(K.data[f]) if G then y=math.clamp(G,I,x) end local l=W.Callback local g={Value=y} local d=sP.Slider:Clone() d.LayoutOrder=X d.SliderTitle.Text=W.Title local m=d.SliderBar local O=m.SliderFill local R=m.SliderCircle local U=m.ValueBubble local H=U.BubbleText local r=d.SliderInputHolder.SliderInput local j=false local function t(W) local q=I+math.floor((((W-I))/S)+.5)*S q=math.clamp(q,I,x) local E=10^M return math.floor(q*E+.5)/E end local function a(W) if M>0 then return string.format("%."..M.."f",W) end return tostring(math.floor(W)) end function g.Set(q,W) local S=t(tonumber(W) or I) g.Value=S K.data[f]=S local M=(x>I) and (((S-I))/((x-I))) or 0 local E=a(S) O.Size=UDim2.new(M,0,1,0) R.Position=UDim2.new(M,0,.5,0) U.Position=UDim2.new(M,0,0,-10) H.Text=E if not j then r.Text=E end if type(l)=="function"then local W,q=pcall(l,S) if not W then warn("[CHX] Slider callback error:",q) end end end local function V(W) local q=m.AbsolutePosition.X local S=m.AbsoluteSize.X if S<=0 then return end local M=math.clamp(((W-q))/S,0,1) g:Set(I+((x-I))*M) end local Q={setfromx=V,hidebubble=function() if U.Parent then U.Visible=false end end} local function z(W) local q=W.UserInputType if q~=Enum.UserInputType.MouseButton1 and q~=Enum.UserInputType.Touch then return end U.Visible=true V(W.Position.X) fu(Q) end e(m.InputBegan:Connect(z)) e(R.InputBegan:Connect(z)) e(r.Focused:Connect(function() j=true end)) e(r.FocusLost:Connect(function() j=false local W=tonumber(r.Text) if W then g:Set(W) else r.Text=a(g.Value) end end)) g:Set(y) d.Parent=u g.Instance=d g.Destroy=xP(g,d,f) X=X+1 F() WP(f,g,"Slider",v) qP(W.Title,d) return g end function w.Input(q,W) W=W or {} W.Title=W.Title or "Input" local I=W.NoConfig==true local x=tostring(W.Default or "") local S=C(W.Title) local M=x if not I and type(K.data[S])=="string"then M=K.data[S] end local E=W.Callback local c={Value=M} local v=sP.Input:Clone() v.LayoutOrder=X v.InputTitle.Text=W.Title local f=v.InputBox f.PlaceholderText=W.Placeholder or "Type here..." f.Text=M f.ClearTextOnFocus=W.ClearOnFocus==true function c.Set(q,W) local x=tostring(W or "") c.Value=x f.Text=x if not I then K.data[S]=x end if type(E)=="function"then local W,q=pcall(E,x) if not W then warn("[CHX] Input callback error:",q) end end end e(f.FocusLost:Connect(function(q) if W.OnlyOnEnter and not q then f.Text=c.Value return end c:Set(f.Text) end)) c:Set(M) v.Parent=u c.Instance=v c.Destroy=xP(c,v,not I and S or nil) X=X+1 F() if not I then WP(S,c,"Input",x) end qP(W.Title,v) return c end function w.Dropdown(I,W) W=W or {} W.Title=W.Title or "Dropdown" local x=W.NoConfig==true local M=W.Multi==true local v=W.Callback local f=C(W.Title) local y=W.Default if M and type(y)~="table"then y=(y~=nil) and {y} or {} end local G={Value=M and {} or nil,Options={}} local g={} local d=sP.Dropdown:Clone() d.LayoutOrder=X d.DropdownTitle.Text=W.Title local O=d.SelectOptionsFrame.OptionSelecting gu=gu+1 local R=b.frame(nP,{Name="DropPage",BackgroundTransparency=1,BorderSizePixel=0,LayoutOrder=gu,Size=UDim2.new(1,0,1,0)}) b.textlabel(R,{Name="PageTitle",Font=Enum.Font.GothamBold,Text=W.Title,TextColor3=l,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,Position=UDim2.new(0,8,0,6),Size=UDim2.new(1,-16,0,18)}) local U=b.textbox(R,{Name="OptionSearch",PlaceholderText="Search...",Text="",Font=Enum.Font.Gotham,TextSize=12,TextColor3=S,PlaceholderColor3=c,BackgroundColor3=S,BackgroundTransparency=.92,BorderSizePixel=0,ClearTextOnFocus=false,TextXAlignment=Enum.TextXAlignment.Left,Position=UDim2.new(0,8,0,27),Size=UDim2.new(1,-16,0,22)}) L(U,4) b.uipadding(U,{PaddingLeft=UDim.new(0,5)}) local H=b.scrollingframe(R,{Name="OptionScroll",BackgroundTransparency=1,BorderSizePixel=0,Position=UDim2.new(0,5,0,55),Size=UDim2.new(1,-10,1,-62),ScrollBarThickness=3,ScrollBarImageTransparency=.5,CanvasSize=UDim2.new(0,0,0,0)}) local r=b.uilistlayout(H,{Padding=UDim.new(0,2),SortOrder=Enum.SortOrder.LayoutOrder}) e((r:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() H.CanvasSize=UDim2.new(0,0,0,r.AbsoluteContentSize.Y+4) end)) local function j(W) if type(W)=="table"then local q=W.Name or (W.Text or W[1]) local I=W.Value if I==nil then I=q end return tostring(q),I end return tostring(W),W end local function t(W) if M then return table.find(G.Value,W)~=nil end return G.Value==W end local function a() if M then local W=G.Value if#W==0 then return "Select Options" end local q={} for I=1,#W,1 do q[I]=tostring(W[I]) end return table.concat(q,", ") end if G.Value==nil then return "Select Option" end return tostring(G.Value) end local function V() O.Text=a() for W=1,#g,1 do local q=g[W] local I=t(q.Value) q.Choose.Size=I and UDim2.new(0,3,0,14) or UDim2.new(0,0,0,0) q.Frame.BackgroundTransparency=I and .9 or .999 q.Text.TextColor3=I and l or E end end function G.Set(q,W) if M then local q={} if type(W)=="table"then for W,I in ipairs(W) do q[#q+1]=I end elseif W~=nil then q[1]=W end G.Value=q else G.Value=W end if not x then K.data[f]=G.Value end V() if type(v)=="function"then local W=G.Value if not M then W=(W~=nil) and tostring(W) or "" end local q,I=pcall(v,W) if not q then warn("[CHX] Dropdown callback error:",I) end end end local function Q(W) if not M then G:Set(W) FP() return end local q=G.Value local I=table.find(q,W) if I then table.remove(q,I) else q[#q+1]=W end G:Set(q) end function G.AddOption(q,W) local I,x=j(W) local S=sP.DropdownOption:Clone() S.LayoutOrder=#g+1 local M=S.OptionText M.Text=I M.Position=UDim2.new(0,12,0,0) M.Size=UDim2.new(1,-18,1,0) S.Parent=H local E={Value=x,Name=I,LowerName=string.lower(I),Frame=S,Text=M,Choose=S.ChooseFrame} g[#g+1]=E G.Options[#G.Options+1]=x e(S.OptionButton.Activated:Connect(function() Q(x) end)) V() return E end function G.Clear(W) for W=1,#g,1 do g[W].Frame:Destroy() end table.clear(g) table.clear(G.Options) G.Value=M and {} or nil if not x then K.data[f]=G.Value end V() end function G.SetValues(I,W,q) local x=G.Value G:Clear() for W,q in ipairs(W or {}) do G:AddOption(q) end if q~=false and x~=nil then if M then local W={} for q,I in ipairs(x) do if table.find(G.Options,I)then W[#W+1]=I end end G:Set(W) elseif table.find(G.Options,x)then G:Set(x) else V() end else V() end end G.Refresh=G.SetValues e((U:GetPropertyChangedSignal("Text")):Connect(function() local W=string.lower(U.Text or "") for q=1,#g,1 do local I=g[q] I.Frame.Visible=(W=="") or (I.LowerName:find(W,1,true)~=nil) end end)) e(d.ToggleButton.Activated:Connect(function() KP.Visible=true oP:JumpTo(R);(q.ts:Create(XP,m,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) for W,q in ipairs(W.Options or {}) do G:AddOption(q) end local z=y if not x and K.data[f]~=nil then z=K.data[f] end G:Set(z) d.Parent=u G.Instance=d local P=xP(G,d,not x and f or nil) function G.Destroy(W) if R.Parent then R:Destroy() end P() end X=X+1 F() if not x then WP(f,G,"Dropdown",y) end qP(W.Title,d) return G end function w.Keybind(q,W) W=W or {} W.Title=W.Title or "Keybind" local I=C(W.Title) local x=T(W.Default) local M=x and x.Name or "" local E=M if type(K.data[I])=="string"then E=K.data[I] end local c=W.Callback local v={Value=E} local f=sP.Keybind:Clone() f.LayoutOrder=X f.KeybindTitle.Text=W.Title local y=f.KeyDisplay.KeyText function v.Set(x,q) local M=T(q) local E=M and M.Name or "" v.Value=E K.data[I]=E y.Text=(E~="") and E or "None" y.TextColor3=(E~="") and l or S if type(W.OnChanged)=="function"then pcall(W.OnChanged,E) end end function v.Fire() if type(c)=="function"then local W,q=pcall(c,v.Value) if not W then warn("[CHX] Keybind callback error:",q) end end end e(f.KeybindButton.Activated:Connect(function() if a==v then a=nil v:Set(v.Value) return end a=v y.Text="..." y.TextColor3=l end)) v:Set(E) f.Parent=u j[#j+1]=v v.Instance=f local G=xP(v,f,I) function v.Destroy(W) local q=table.find(j,v) if q then table.remove(j,q) end if a==v then a=nil end G() end X=X+1 F() WP(I,v,"Keybind",M) qP(W.Title,f) return v end function w.Divider(q,W) local I=b.frame(u,{Name="Divider",BackgroundTransparency=1,BorderSizePixel=0,LayoutOrder=X,Size=UDim2.new(1,0,0,W and 22 or 10)}) b.frame(I,{BackgroundColor3=S,BackgroundTransparency=.85,BorderSizePixel=0,AnchorPoint=Vector2.new(0,.5),Position=UDim2.new(0,6,.5,0),Size=UDim2.new(1,-12,0,1)}) if W then local q=b.textlabel(I,{Font=Enum.Font.GothamBold,Text=" "..tostring(W).." ",TextColor3=c,TextSize=11,BackgroundColor3=f,BackgroundTransparency=.2,AnchorPoint=Vector2.new(.5,.5),Position=UDim2.new(.5,0,.5,0),Size=UDim2.new(0,0,1,-4),AutomaticSize=Enum.AutomaticSize.X}) L(q,4) end X=X+1 return I end function w.SubSection(q,W) J=W and tostring(W) or nil if not J then return nil end local I=b.textlabel(u,{Name="SubSection",Font=Enum.Font.GothamBold,Text=J,TextColor3=l,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,BackgroundTransparency=1,LayoutOrder=X,Position=UDim2.new(0,6,0,0),Size=UDim2.new(1,-12,0,22)}) X=X+1 return I end function w.ClearSubSection(W) J=nil end function w.ConfigPanel(I,W) W=W or {} local x={} if not Y then w:Paragraph({Title="Config System Unavailable",Content="Your executor does not expose the filesystem API, so configs cannot be saved."}) return x end local S=w:Input({Title="Config Name",Placeholder="my_config",NoConfig=true}) local M=w:Dropdown({Title="Saved Configs",Options=K:getlist(),NoConfig=true}) local E=w:Paragraph({Title="Status",Content="Autoload: "..((K:getautoload() or "none"))}) local function c() E:SetContent("Autoload: "..((K:getautoload() or "none"))) end function x.Refresh(W) M:SetValues(K:getlist()) c() end local function v() local W=s(S.Value) if W~=""then return W end return s(M.Value) end w:Button({Title="Save",SubTitle="Load",Callback=function() local W=v() if W==""then h("Enter a config name first",4,G) return end if K:save(W)then x:Refresh() h("Saved config: "..W,4,y) else h("Failed to save config",4,G) end end,SubCallback=function() local W=v() if W==""then h("Select a config first",4,G) return end if K:load(W)then c() h("Loaded config: "..W,4,y) else h("Failed to load config",4,G) end end}) w:Button({Title="Delete",SubTitle="Set Autoload",Callback=function() local W=v() if W==""then h("Select a config first",4,G) return end if K:delete(W)then x:Refresh() h("Deleted config: "..W,4,y) else h("Failed to delete config",4,G) end end,SubCallback=function() local W=v() if W==""then h("Select a config first",4,G) return end if K:setautoload(W)then c() h("Autoload set to: "..W,4,y) else h("Failed to set autoload",4,G) end end}) w:Button({Title="Clear Autoload",SubTitle="Reset Defaults",Callback=function() K:clearautoload() c() h("Autoload cleared",4,y) end,SubCallback=function() K:reset() h("All elements reset to default",4,y) end}) w:Button({Title="Export to Clipboard",SubTitle="Import from Clipboard",Callback=function() if not setclipboard then h("Clipboard not supported",4,G) return end local W,I=pcall(function() return q.http:JSONEncode(K.data) end) if W then setclipboard(I) h("Config copied to clipboard",4,y) else h("Failed to encode config",4,G) end end,SubCallback=function() local W=getclipboard or toclipboard if not W then h("Clipboard read not supported",4,G) return end local q,I=pcall(W) if not q or (type(I)~="string" or I=="")then h("External config JSON is empty",4,G) return end if K:loadexternal(I)then h("Config imported",4,y) else h("Failed to import config",4,G) end end}) x.NameInput=S x.List=M return x end w.AddParagraph=w.Paragraph w.AddPanel=w.Panel w.AddButton=w.Button w.AddToggle=w.Toggle w.AddSlider=w.Slider w.AddInput=w.Input w.AddTextbox=w.Input w.AddDropdown=w.Dropdown w.AddKeybind=w.Keybind w.AddDivider=w.Divider w.AddSubSection=w.SubSection w.AddConfigPanel=w.ConfigPanel w.Instance=v z=z+1 return w end Q.AddSection=Q.Section Q.MakeSection=Q.Section Q.Page=g if W.ExposeGlobals then _G[tostring(I.Name)]=Q end lu=lu+1 return Q end Gu.AddTab=Gu.Tab Gu.MakeTab=Gu.Tab function Gu.Tabs(q,W) local I={} for W,q in ipairs(W or {}) do local x=(type(q)=="table") and q or {Name=q} local S=tostring(x.Name or "Tab") local M=nil local function E() if not M then M=Gu:Tab(x) end return M end I[S]=setmetatable({Build=E},{__index=function(W,q) local I=E() local x=I[q] if type(x)=="function"then return function(W,...) return x(I,...) end end return x end,__call=function() return E() end}) end return I end Gu.MakeTabs=Gu.Tabs if W.AutoConfigTab then local q=Gu:Tab({Name=W.ConfigTabName or "Config"}) local function I() local W=q:Section("Configuration",true) W:ConfigPanel() end if W.LazyConfigTab then q:OnOpen(I) else I() end end Gu.Window=U Gu.Config=K Gu.Gui=u function Gu.Notify(W,...) return F:MakeNotify(...) end return Gu end return F end,jMR=function(nFq,...)if not nFq:lU()then error(false,0) end local o=18712 while o~=0x1BEB do o=nFq:f(o)if o==0x1E8C then return nFq:w(...)end end error(false,0) end}):jMR(...)