--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({jM={0x3032,23839,17747,0x1,61022,50688,49055,0xB9EE},C={[0x3032]=23839,[23839]=0x4553},SeL=0xFF230331,G=function(K,J)return K.C[J]or 0x4553 end,lw=function(K,...)if K:n()then local J=K:G(0x3032)if J==23839 then return K:OK(...)end end error(false,0) end,OK=function(K,...)local l=game:GetService("RunService") local k={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=l} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local l=Instance.new("BindableFunction") local h=nil l.OnInvoke=function(l) h=(l=="Re-Open") end pcall(function() k.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=l}) end) task.delay(10,function() if h==nil then h=false end end) repeat task.wait() until h~=nil l:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not h then return end local o=(getgenv()).ChloeX_Instance local i=false if o and o.DestroyGui then i=pcall(function() o:DestroyGui() end) end if not i then for l,h in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local o=k.coregui:FindFirstChild(h) if o then o:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local h=Color3.fromRGB(255,255,255) local o=Color3.fromRGB(0,0,0) local i=Color3.fromRGB(230,230,230) local H=Color3.fromRGB(150,150,150) local b=Color3.fromRGB(1,60,75) local D=Color3.fromRGB(1,67,84) local E=Color3.fromRGB(100,255,100) local V=Color3.fromRGB(255,100,100) local w=TweenInfo.new(.1) local R=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local g=TweenInfo.new(.2) local n=TweenInfo.new(.3) local r=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local Q={} local e={} local function a(l) if l then Q[#Q+1]=l end return l end local function K(l,k,h) local o=e[l] if o then pcall(task.cancel,o) end e[l]=task.delay(h or .05,function() e[l]=nil local h,o=pcall(k) if not h then warn("[CHX] debounce error:",o) end end) end local x={} local u=0 local t=nil local function U(l,h) if not l or not h then return end if x[l]==nil then u=u+1 end x[l]=h if not t then t=k.run.Heartbeat:Connect(function(l) for k,h in pairs(x) do local o,i=pcall(h,l) if not o then warn("[CHX] heartbeat error:",i) end end end) end end local function f(l) if x[l]~=nil then x[l]=nil u=u-1 end if u<=0 and t then t:Disconnect() t=nil u=0 end end local W={} local m=0 local q=0 local s=nil local function d(l) m=m+1 local h=m W[h]=l q=q+1 if not s then s=k.uis.InputChanged:Connect(function(l) if q==0 then return end local k=l.UserInputType if k~=Enum.UserInputType.MouseMovement and k~=Enum.UserInputType.Touch then return end for k,h in pairs(W) do h(l) end end) a(s) end return function() if W[h]then W[h]=nil q=q-1 end end end local function T() W={} q=0 s=nil end local function v() for l=#Q,1,-1 do local k=Q[l] if k then pcall(function() k:Disconnect() end) end Q[l]=nil end for l,k in pairs(e) do pcall(task.cancel,k) e[l]=nil end for l in pairs(x) do f(l) end T() end local function z(l,k,h) a(l.InputBegan:Connect(function(l) local o=l.UserInputType if o~=Enum.UserInputType.MouseButton1 and o~=Enum.UserInputType.Touch then return end local i=l.Position local H=k.Position local b=k.Size local D D=d(function(l) h(l.Position-i,H,b) end) local E E=l.Changed:Connect(function() if l.UserInputState==Enum.UserInputState.End then if D then D() D=nil end E:Disconnect() end end) end)) end local function J(l,k) z(l,k,function(l,h) k.Position=UDim2.new(h.X.Scale,h.X.Offset+l.X,h.Y.Scale,h.Y.Offset+l.Y) end) end local M={} for l,k in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do M[k:lower()]=k end local X=setmetatable({},{__index=function(l,k) local h=M[k] if not h then error("[CHX] unknown class: "..tostring(k),2) end local o=function(l) local k=Instance.new(h) k.Parent=l return k end rawset(l,k,o) return o end}) local function Z(l,k) local h=X.uicorner(l) if k then h.CornerRadius=UDim.new(0,k) end return h end local function j(l) if not l or not l.Parent then return end local h=l.BackgroundTransparency;(k.ts:Create(l,R,{BackgroundTransparency=math.max(0,h-.25)})):Play() task.delay(.12,function() if l.Parent then (k.ts:Create(l,R,{BackgroundTransparency=h})):Play() end end) end local G={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local A=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if A and not isfolder("Chloe X")then makefolder("Chloe X") end function G.getlist(l) local k={} if A and (listfiles and (l.gamefolder and isfolder(l.gamefolder)))then for l,h in ipairs(listfiles(l.gamefolder)) do local o=h:match("([^/\\]+)%.json$") if o then k[#k+1]=o end end end return k end function G.getautoload(l) if A and (isfile and (l.autoloadfile and isfile(l.autoloadfile)))then local k,h=pcall(readfile,l.autoloadfile) if k and (h and h~="")then return h:match("^%s*(.-)%s*$") end end return nil end function G.setautoload(k,l) if not A or (not l or (l=="" or not k.autoloadfile))then return false end writefile(k.autoloadfile,tostring(l)) return true end function G.clearautoload(l) if A and (delfile and (isfile and (l.autoloadfile and isfile(l.autoloadfile))))then delfile(l.autoloadfile) return true end return false end function G.save(h,l) if not A or (not l or (l=="" or not h.gamefolder))then return false end h.data._version=h.version local o,i=pcall(function() writefile(h.gamefolder.."/"..l..".json",k.http:JSONEncode(h.data)) end) if not o then warn("[CHX] Save failed:",i) return false end h.current=l return true end function G.load(h,l) if not A or (not l or (l=="" or (not h.version or not isfile)))then return false end local o=h.gamefolder.."/"..l..".json" if not isfile(o)then warn("[CHX] Config not found: "..l) return false end local i,H=pcall(function() return k.http:JSONDecode(readfile(o)) end) if not i or type(H)~="table"then warn("[CHX] Failed to decode config") return false end if H._version~=h.version then warn("[CHX] Config version mismatch") return false end h.data=H h.current=l h:loadelements() return true end function G.delete(k,l) if not A or (not l or (l=="" or (not delfile or not isfile)))then return false end local h=k.gamefolder.."/"..l..".json" if not isfile(h)then warn("[CHX] Config not found: "..l) return false end delfile(h) if k:getautoload()==l then k:clearautoload() end if k.current==l then k.current=nil end return true end function G.loadelements(l) for k,h in pairs(l.elements) do if l.data[k]~=nil and h.Set then pcall(function() h:Set(l.data[k],true) end) end end end local B={Toggle=false,Slider=0,Input=""} function G.reset(l) l.data={_version=l.version} for l,k in pairs(l.elements) do if k.Set then pcall(function() local l=k.Default if l==nil then local h=k.ElementType if h=="Dropdown"then l=(type(k.Value)=="table") and {} or nil else l=B[h] end end k:Set(l) end) end end end function G.loadexternal(h,l) if not l or l==""then return false end local o,i=pcall(function() return k.http:JSONDecode(l) end) if not o or type(i)~="table"then warn("[CHX] External config JSON invalid") return false end if i._version and (h.version and i._version~=h.version)then warn("[CHX] External config version mismatch") return false end h.data=i h:loadelements() return true end local F=k.uis.TouchEnabled and (not k.uis.KeyboardEnabled and not k.uis.MouseEnabled) local N,y=260,180 local function S(l,k) local h=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(l,N,math.floor(h.X*.92)),math.clamp(k,y,math.floor(h.Y*.92)) end local function C(l,k) local h=X.frame(k) h.Name="Resize" h.AnchorPoint=Vector2.new(1,1) h.BackgroundTransparency=1 h.Size=UDim2.new(0,40,0,40) h.Position=UDim2.new(1,20,1,20) h.Active=true z(l,k,function(l,h) k.Position=UDim2.new(h.X.Scale,h.X.Offset+l.X,h.Y.Scale,h.Y.Offset+l.Y) end) z(h,k,function(l,h,o) k.Size=UDim2.new(0,math.max(o.X.Offset+l.X,N),0,math.max(o.Y.Offset+l.Y,y)) end) end local L={} local function O() local l=k.coregui:FindFirstChild("NotifyGui") if not l then l=X.screengui(k.coregui) l.Name="NotifyGui" l.ResetOnSpawn=false l.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local h=l:FindFirstChild("NotifyLayout") if not h then h=X.frame(l) h.Name="NotifyLayout" h.AnchorPoint=Vector2.new(1,1) h.Position=UDim2.new(1,-30,1,-30) h.Size=UDim2.new(0,320,1,0) h.BackgroundTransparency=1 h.BorderSizePixel=0 a(h.ChildRemoved:Connect(function() local l=0 for h,o in ipairs(h:GetChildren()) do (k.ts:Create(o,r,{Position=UDim2.new(0,0,1,-l)})):Play() l=l+o.Size.Y.Offset+12 end end)) end return h end function L.MakeNotify(i,l) l=l or {} local b=l.Title or "ChloeX" local D=l.Description or "Notification" local E=l.Content or "Content" local V=l.Color or Color3.fromRGB(255,0,255) local w=l.Time or .5 local R=l.Delay or 5 local g={} local n=false function g.Close(l) end task.spawn(function() local l=O() local i=0 for l,k in ipairs(l:GetChildren()) do i=i+k.Size.Y.Offset+12 end local r=X.frame(l) r.Name="NotifyFrame" r.BackgroundTransparency=1 r.BorderSizePixel=0 r.Size=UDim2.new(1,0,0,65) r.AnchorPoint=Vector2.new(0,1) r.Position=UDim2.new(0,0,1,-i) local Q=X.frame(r) Q.Name="Body" Q.BackgroundColor3=o Q.BorderSizePixel=0 Q.Position=UDim2.new(0,400,0,0) Q.Size=UDim2.new(1,0,1,0) Z(Q,8) local e=X.frame(Q) e.Name="Top" e.Size=UDim2.new(1,0,0,36) e.BackgroundTransparency=1 e.BorderSizePixel=0 local a=X.imagelabel(e) a.BackgroundTransparency=1 a.Size=UDim2.new(0,50,0,50) a.Position=UDim2.new(0,-12,.9,0) a.AnchorPoint=Vector2.new(0,.5) a.Image="rbxassetid://6859372539" local K=X.textlabel(e) K.Font=Enum.Font.GothamBold K.Text=b K.TextSize=14 K.TextXAlignment=Enum.TextXAlignment.Left K.BackgroundTransparency=1 K.TextColor3=h K.Size=UDim2.new(1,0,1,0) K.Position=UDim2.new(0,38,0,0) local x=X.textlabel(e) x.Font=Enum.Font.GothamBold x.Text=D x.TextSize=14 x.TextXAlignment=Enum.TextXAlignment.Left x.BackgroundTransparency=1 x.TextColor3=V x.Size=UDim2.new(1,0,1,0) x.Position=UDim2.new(0,90,0,0) local u=X.textbutton(e) u.Text="" u.Size=UDim2.new(0,25,0,25) u.AnchorPoint=Vector2.new(1,.5) u.Position=UDim2.new(1,-5,.5,0) u.BackgroundTransparency=1 u.BorderSizePixel=0 local t=X.imagelabel(u) t.Image="rbxassetid://9886659671" t.BackgroundTransparency=1 t.Size=UDim2.new(1,-8,1,-8) t.Position=UDim2.new(.5,0,.5,0) t.AnchorPoint=Vector2.new(.5,.5) local U=X.textlabel(Q) U.Font=Enum.Font.GothamBold U.Text=E U.TextWrapped=true U.TextXAlignment=Enum.TextXAlignment.Left U.TextYAlignment=Enum.TextYAlignment.Top U.TextSize=13 U.BackgroundTransparency=1 U.TextColor3=H U.Position=UDim2.new(0,38,0,27) U.Size=UDim2.new(1,-50,0,13) U.AutomaticSize=Enum.AutomaticSize.Y task.wait() local f=math.max(13,U.AbsoluteSize.Y) r.Size=UDim2.new(1,0,0,math.max(65,f+40)) function g.Close(l) if n then return end n=true;(k.ts:Create(Q,TweenInfo.new(w,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(w/1.2,function() if r.Parent then r:Destroy() end end) end u.Activated:Connect(function() g:Close() end);(k.ts:Create(Q,TweenInfo.new(w,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(R,function() g:Close() end) end) return g end local function p(l,k,h,o,i) return L:MakeNotify({Title=o or "Chloe X",Description=i or "Notification",Content=l or "Content",Color=h or Color3.fromRGB(0,208,255),Delay=k or 4}) end;(getgenv()).chloex=p function L.MakeOverlay(i,l) l=l or {} local H={} local b=X.screengui(k.coregui) b.Name="OverlayGui" b.ResetOnSpawn=false b.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local D=X.frame(b) D.BackgroundColor3=o D.BackgroundTransparency=.4 D.BorderSizePixel=0 D.Position=l.Position or UDim2.new(0,20,0,20) D.Size=UDim2.new(0,150,0,30) D.AutomaticSize=Enum.AutomaticSize.Y D.Active=true Z(D,6) local E=X.textlabel(D) E.Font=Enum.Font.GothamBold E.Text=l.Content or "Status" E.TextColor3=h E.TextSize=13 E.BackgroundTransparency=1 E.TextWrapped=true E.AutomaticSize=Enum.AutomaticSize.Y E.Size=UDim2.new(1,-10,0,0) E.Position=UDim2.new(0,10,0,5) E.TextXAlignment=Enum.TextXAlignment.Left J(D,D) function H.SetContent(k,l) E.Text=l or "" end function H.SetVisible(k,l) D.Visible=l and true or false end function H.Destroy(l) b:Destroy() end return H end function L.Window(r,l) l=l or {} l.Title=l.Title or "Chloe X" l.Footer=l.Footer or "Chloee :3" l.Color=l.Color or Color3.fromRGB(0,208,255) l.ThemeColor=l.ThemeColor or b l.ThemeTransparency=tonumber(l.ThemeTransparency) or .1 l["Tab Width"]=l["Tab Width"] or 120 l.Version=l.Version or 1 l.Image=l.Image or "132435516080103" l.AutoConfigTab=l.AutoConfigTab~=false l.LazyConfigTab=l.LazyConfigTab~=false l.LoadUserThumbnail=l.LoadUserThumbnail~=false l.ExposeGlobals=l.ExposeGlobals~=false l.ThumbnailDelay=tonumber(l.ThumbnailDelay) or 8 local Q=l.Color local e=l.ThemeColor local x=math.clamp(l.ThemeTransparency,0,1) local u=l.Folder or (l.Title:gsub("[^%w_ ]","")):gsub("%s+","_") G.gamefolder="Chloe X/"..u G.autoloadfile=G.gamefolder.."/autoload.txt" G.version=l.Version G.elements={} if A and not isfolder(G.gamefolder)then makefolder(G.gamefolder) end local t=G:getautoload() if t then G:load(t) else G.data={_version=G.version} end local W={};(getgenv()).ChloeX_Instance=W local m=X.screengui(k.coregui) m.Name="Chloeex" m.ZIndexBehavior=Enum.ZIndexBehavior.Sibling m.ResetOnSpawn=false local q=X.frame(m) q.Name="DropShadowHolder" q.BackgroundTransparency=1 q.BorderSizePixel=0 q.AnchorPoint=Vector2.new(.5,.5) q.Position=UDim2.new(.5,0,.5,0) q.ZIndex=0 local s=X.imagelabel(q) s.Name="DropShadow" s.Image="rbxassetid://6015897843" s.ImageColor3=Color3.fromRGB(15,15,15) s.ImageTransparency=1 s.ScaleType=Enum.ScaleType.Slice s.SliceCenter=Rect.new(49,49,450,450) s.AnchorPoint=Vector2.new(.5,.5) s.BackgroundTransparency=1 s.BorderSizePixel=0 s.Position=UDim2.new(.5,0,.5,0) s.Size=UDim2.new(1,47,1,47) s.ZIndex=0 local T if l.Theme then T=X.imagelabel(s) T.Image="rbxassetid://"..tostring(l.Theme) T.ScaleType=Enum.ScaleType.Crop T.BackgroundColor3=e T.BackgroundTransparency=.2 else T=X.frame(s) T.BackgroundColor3=D T.BackgroundTransparency=.2 end T.Name="Main" T.AnchorPoint=Vector2.new(.5,.5) T.BorderSizePixel=0 T.Position=UDim2.new(.5,0,.5,0) T.Size=UDim2.new(1,-47,1,-47) Z(T) local z=X.frame(T) z.Name="Top" z.BackgroundColor3=o z.BackgroundTransparency=.999 z.BorderSizePixel=0 z.Size=UDim2.new(1,0,0,38) Z(z) local M=X.textlabel(z) M.Font=Enum.Font.GothamBold M.Text=l.Title M.TextColor3=Q M.TextSize=14 M.TextXAlignment=Enum.TextXAlignment.Left M.BackgroundTransparency=1 M.BorderSizePixel=0 M.Size=UDim2.new(1,-100,1,0) M.Position=UDim2.new(0,10,0,0) local B=X.textlabel(z) B.Font=Enum.Font.GothamBold B.Text=l.Footer B.TextColor3=Q B.TextSize=14 B.TextXAlignment=Enum.TextXAlignment.Left B.BackgroundTransparency=1 B.BorderSizePixel=0 B.Size=UDim2.new(1,-((M.TextBounds.X+104)),1,0) B.Position=UDim2.new(0,M.TextBounds.X+15,0,0) local function N(l,k,h,o) local i=X.textbutton(z) i.Name=l i.Text="" i.AnchorPoint=Vector2.new(1,.5) i.BackgroundTransparency=1 i.BorderSizePixel=0 i.Position=UDim2.new(1,h,.5,0) i.Size=UDim2.new(0,o,0,o) local H=X.imagelabel(i) H.Image=k H.AnchorPoint=Vector2.new(.5,.5) H.BackgroundTransparency=1 H.ImageTransparency=.3 H.Position=UDim2.new(.5,0,.5,0) H.Size=UDim2.new(1,-8,1,-8) return i end local y=N("Close","rbxassetid://9886659671",-8,25) local L=N("Min","rbxassetid://9886659276",-38,25) local O=N("Search","rbxassetid://8447654914",-58,23) local I=F and 480 or 600 local Y=F and 280 or 350 local P,c=S(I,Y) q.Size=UDim2.new(0,P,0,c) local l0=X.frame(T) l0.Name="LayersTab" l0.BackgroundTransparency=1 l0.BorderSizePixel=0 l0.Position=UDim2.new(0,9,0,50) l0.Size=UDim2.new(0,l["Tab Width"],1,-93) Z(l0,2) local k0=X.frame(T) k0.Name="DecideFrame" k0.AnchorPoint=Vector2.new(.5,0) k0.BackgroundColor3=h k0.BackgroundTransparency=.85 k0.BorderSizePixel=0 k0.Position=UDim2.new(.5,0,0,38) k0.Size=UDim2.new(1,0,0,1) local h0=X.frame(l0) h0.Name="DecideSaparator" h0.AnchorPoint=Vector2.new(1,0) h0.BackgroundColor3=h h0.BackgroundTransparency=.85 h0.BorderSizePixel=0 h0.Position=UDim2.new(1,-3,0,-11) h0.Size=UDim2.new(0,1,1,17) local o0=X.frame(T) o0.Name="Layers" o0.BackgroundTransparency=1 o0.BorderSizePixel=0 o0.Position=UDim2.new(0,l["Tab Width"]+13,0,40) o0.Size=UDim2.new(1,-((l["Tab Width"]+20)),1,-83) Z(o0,2) local i0=X.frame(o0) i0.Name="LayersReal" i0.AnchorPoint=Vector2.new(0,1) i0.BackgroundTransparency=1 i0.BorderSizePixel=0 i0.ClipsDescendants=true i0.Position=UDim2.new(0,0,1,0) i0.Size=UDim2.new(1,0,1,0) local H0=X.folder(i0) H0.Name="LayersFolder" local b0=X.uipagelayout(H0) b0.Name="LayersPageLayout" b0.SortOrder=Enum.SortOrder.LayoutOrder b0.TweenTime=.35 b0.EasingDirection=Enum.EasingDirection.InOut b0.EasingStyle=Enum.EasingStyle.Quad local D0=X.scrollingframe(l0) D0.Name="ScrollTab" D0.CanvasSize=UDim2.new(0,0,0,0) D0.ScrollBarThickness=0 D0.Active=true D0.BackgroundTransparency=1 D0.BorderSizePixel=0 D0.Size=UDim2.new(1,0,.89,30) local E0=X.uilistlayout(D0) E0.Padding=UDim.new(0,3) E0.SortOrder=Enum.SortOrder.LayoutOrder local function V0() D0.CanvasSize=UDim2.new(0,0,0,E0.AbsoluteContentSize.Y) end a((E0:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() K("tabcanvas",V0,.05) end)) V0() local w0=X.frame(T) w0.Name="UserFooter" w0.BackgroundTransparency=1 w0.BorderSizePixel=0 w0.AnchorPoint=Vector2.new(0,1) w0.Position=UDim2.new(0,0,1,0) w0.Size=UDim2.new(1,0,0,36) Z(w0,4) local R0=X.imagelabel(w0) R0.Name="Headshot" R0.BackgroundColor3=Color3.fromRGB(0,153,187) R0.BackgroundTransparency=.3 R0.Size=UDim2.new(0,25,0,25) R0.Position=UDim2.new(0,10,.2,-3);(X.uicorner(R0)).CornerRadius=UDim.new(1,0) local g0=X.textlabel(w0) g0.Name="Username" g0.BackgroundTransparency=1 g0.Font=Enum.Font.Gotham g0.TextColor3=h g0.TextSize=12 g0.TextXAlignment=Enum.TextXAlignment.Left g0.Position=UDim2.new(0,42,0,0) g0.Size=UDim2.new(1,-60,1,0) local n0=k.plrs.LocalPlayer local r0=n0 and n0.Name or "User" local Q0=(#r0>3) and (string.sub(r0,1,3).."...") or r0 g0.Text="Welcome, "..Q0 local e0={ShowStatistic=false,ShowIdent=false,ShowElement=false} local a0=os.clock() local K0={} local x0={} local u0=nil local t0=nil local U0=X.textlabel(w0) U0.Name="FooterStatistic" U0.BackgroundTransparency=1 U0.Font=Enum.Font.GothamBold U0.TextColor3=h U0.TextTransparency=.25 U0.TextSize=11 U0.TextXAlignment=Enum.TextXAlignment.Right U0.Position=UDim2.new(0,160,0,0) U0.Size=UDim2.new(1,-170,1,0) U0.Text="" U0.Visible=false local f0=X.textbutton(w0) f0.Name="UserFooterClick" f0.BackgroundTransparency=1 f0.Text="" f0.Size=UDim2.new(1,0,1,0) f0.ZIndex=20 local function W0(l) return string.format("%dh %dm %ds",math.floor(l/3600),math.floor((l%3600)/60),math.floor(l%60)) end local function m0() g0.Text="Welcome, "..((e0.ShowIdent and r0 or Q0)) end local q0=false local function s0() q0=false if not e0.ShowElement then if u0 then u0:Destroy() u0=nil end x0={} return end if not u0 then u0=X.screengui(k.coregui) u0.Name="ChloeX_ActiveElements" u0.ResetOnSpawn=false u0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local h=X.frame(u0) h.Name="Main" h.Position=UDim2.new(1,-250,0,90) h.Size=UDim2.new(0,230,0,180) h.BackgroundColor3=l.Theme and e or b h.BackgroundTransparency=x h.BorderSizePixel=0 h.Active=true Z(h,6) J(h,h) local o=X.scrollingframe(h) o.Name="Scroll" o.BackgroundTransparency=1 o.BorderSizePixel=0 o.Size=UDim2.new(1,-10,1,-10) o.Position=UDim2.new(0,5,0,5) o.ScrollBarThickness=3 o.ScrollBarImageTransparency=.5 o.CanvasSize=UDim2.new(0,0,0,0) local i=X.uilistlayout(o) i.Padding=UDim.new(0,4) i.SortOrder=Enum.SortOrder.LayoutOrder end local o=u0.Main.Scroll for l,k in pairs(x0) do if not K0[l]then k:Destroy() x0[l]=nil end end for l,k in pairs(K0) do if not x0[l]then local i=X.frame(o) i.BackgroundColor3=h i.BackgroundTransparency=.92 i.BorderSizePixel=0 i.Size=UDim2.new(1,-6,0,32) Z(i,5) local H=X.textlabel(i) H.BackgroundTransparency=1 H.Font=Enum.Font.GothamBold H.Text=k.Title H.TextColor3=h H.TextSize=12 H.TextXAlignment=Enum.TextXAlignment.Left H.TextTruncate=Enum.TextTruncate.AtEnd H.Position=UDim2.new(0,8,0,0) H.Size=UDim2.new(1,-45,1,0) local b=X.textbutton(i) b.BackgroundTransparency=1 b.Font=Enum.Font.GothamBold b.Text="X" b.TextColor3=Q b.TextSize=13 b.Position=UDim2.new(1,-34,0,0) b.Size=UDim2.new(0,30,1,0) local D=k.Func b.Activated:Connect(function() if D and D.Set then D:Set(false) end end) x0[l]=i end end local i=o:FindFirstChildOfClass("UIListLayout") if i then o.CanvasSize=UDim2.new(0,0,0,i.AbsoluteContentSize.Y+8) end end local function d0() if not e0.ShowElement and not u0 then return end if q0 then return end q0=true task.defer(s0) end local function T0(l) U0.Visible=l if not l then f("footerstat") U0.Text="" return end local k=0 U("footerstat",function(l) k=k+l if k<.5 then return end k=0 U0.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(l,.001)),math.floor(l*1000),W0(os.clock()-a0)) end) end local function v0(l,k,o,i) local H=X.textbutton(l) H.BackgroundColor3=h H.BackgroundTransparency=.93 H.BorderSizePixel=0 H.Size=UDim2.new(1,0,0,30) H.Text="" Z(H,5) local b=X.textlabel(H) b.BackgroundTransparency=1 b.Font=Enum.Font.GothamBold b.TextColor3=h b.TextSize=12 b.Text=k b.TextXAlignment=Enum.TextXAlignment.Left b.Position=UDim2.new(0,8,0,0) b.Size=UDim2.new(1,-50,1,0) local D=X.textlabel(H) D.BackgroundTransparency=1 D.Font=Enum.Font.GothamBold D.TextColor3=Q D.TextSize=13 D.TextXAlignment=Enum.TextXAlignment.Right D.Position=UDim2.new(1,-38,0,0) D.Size=UDim2.new(0,30,1,0) D.Text=e0[o] and "ON" or "OFF" H.Activated:Connect(function() e0[o]=not e0[o] D.Text=e0[o] and "ON" or "OFF" if i then i(e0[o]) end end) end a(f0.Activated:Connect(function() if t0 then t0:Destroy() t0=nil return end t0=X.frame(T) t0.Name="FooterOverlay" t0.BackgroundColor3=l.Theme and e or b t0.BackgroundTransparency=x t0.BorderSizePixel=0 t0.Position=UDim2.new(0,10,1,-170) t0.Size=UDim2.new(0,230,0,125) t0.ZIndex=80 Z(t0,6) local k=X.uilistlayout(t0) k.Padding=UDim.new(0,5) k.SortOrder=Enum.SortOrder.LayoutOrder local h=X.uipadding(t0) h.PaddingTop=UDim.new(0,8) h.PaddingBottom=UDim.new(0,8) h.PaddingLeft=UDim.new(0,8) h.PaddingRight=UDim.new(0,8) v0(t0,"Show Statistic","ShowStatistic",T0) v0(t0,"Show Ident","ShowIdent",m0) v0(t0,"Show Element","ShowElement",s0) end)) if l.LoadUserThumbnail then task.delay(math.max(0,l.ThumbnailDelay),function() local l=n0 and n0.UserId if not l or not R0.Parent then return end local h,o=pcall(function() return k.plrs:GetUserThumbnailAsync(l,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if h and (o and R0.Parent)then R0.Image=o end end) end local z0=X.frame(T) z0.Name="DecideFrame2" z0.BackgroundColor3=h z0.BackgroundTransparency=.85 z0.BorderSizePixel=0 z0.AnchorPoint=Vector2.new(0,1) z0.Size=UDim2.new(1,0,0,1) z0.Position=UDim2.new(0,0,1,-w0.Size.Y.Offset) a((w0:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() K("footersep",function() z0.Position=UDim2.new(0,0,1,-w0.AbsoluteSize.Y) end,.05) end)) local J0={} function W.DestroyGui(l) v() if u0 then u0:Destroy() u0=nil end x0={} K0={} if t0 then t0:Destroy() t0=nil end if m then m:Destroy() end for l,h in ipairs({"ToggleUIButton","NotifyGui"}) do local o=k.coregui:FindFirstChild(h) if o then o:Destroy() end end table.clear(J0) G.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end a(L.Activated:Connect(function() q.Visible=false end)) a(y.Activated:Connect(function() if q:FindFirstChild("CloseDialog")then return end local l=X.frame(q) l.Name="CloseDialog" l.Size=UDim2.new(1,0,1,0) l.BackgroundColor3=o l.BackgroundTransparency=.3 l.ZIndex=50 local k=X.frame(l) k.Name="DialogGlow" k.Size=UDim2.new(0,310,0,160) k.Position=UDim2.new(.5,-155,.5,-80) k.BackgroundColor3=h k.BackgroundTransparency=.75 k.BorderSizePixel=0 k.ZIndex=50 Z(k,10) local i=X.uigradient(k) i.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,h),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,h),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) i.Rotation=90 local H=X.imagelabel(l) H.Size=UDim2.new(0,300,0,150) H.Position=UDim2.new(.5,-150,.5,-75) H.Image="rbxassetid://9542022979" H.BorderSizePixel=0 H.ZIndex=51 Z(H,8) local b=X.textlabel(H) b.Size=UDim2.new(1,0,0,40) b.Position=UDim2.new(0,0,0,4) b.BackgroundTransparency=1 b.Font=Enum.Font.GothamBold b.Text="Chloe X Window" b.TextSize=22 b.TextColor3=h b.ZIndex=52 local D=X.textlabel(H) D.Size=UDim2.new(1,-20,0,60) D.Position=UDim2.new(0,10,0,30) D.BackgroundTransparency=1 D.Font=Enum.Font.Gotham D.Text="Do you want to close this window?\nYou will not be able to open it again" D.TextSize=14 D.TextColor3=Color3.fromRGB(200,200,200) D.TextWrapped=true D.ZIndex=52 local function E(l,k) local o=X.textbutton(H) o.Size=UDim2.new(.45,-10,0,35) o.Position=UDim2.new(k,k==.05 and 0 or 10,1,-55) o.BackgroundColor3=h o.BackgroundTransparency=.935 o.Text=l o.Font=Enum.Font.GothamBold o.TextSize=15 o.TextColor3=h o.TextTransparency=.3 o.ZIndex=52 Z(o,6) return o end local V=E("Yes",.05) local w=E("Cancel",.5) V.Activated:Connect(function() W:DestroyGui() end) w.Activated:Connect(function() l:Destroy() end) end)) local M0=l.ToggleKey or Enum.KeyCode.F3 a(k.uis.InputBegan:Connect(function(l,k) if k then return end if l.KeyCode==M0 then q.Visible=not q.Visible end end)) function W.ToggleUI(h) local o=k.coregui:FindFirstChild("ToggleUIButton") if o then o:Destroy() end local i=X.screengui(k.coregui) i.Name="ToggleUIButton" i.ResetOnSpawn=false i.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local H=X.imagelabel(i) H.Size=UDim2.new(0,40,0,40) H.Position=UDim2.new(0,20,0,100) H.BackgroundTransparency=1 H.Image="rbxassetid://"..tostring(l.Image) H.ScaleType=Enum.ScaleType.Fit Z(H,6) local b=X.textbutton(H) b.Size=UDim2.new(1,0,1,0) b.BackgroundTransparency=1 b.Text="" a(b.Activated:Connect(function() q.Visible=not q.Visible end)) J(b,H) end W:ToggleUI() C(z,q) local X0={} do local l=X.frame(nil) l.Name="Toggle" l.BackgroundColor3=h l.BackgroundTransparency=.935 l.BorderSizePixel=0 l.Size=UDim2.new(1,0,0,46) Z(l,4) local k=X.textlabel(l) k.Name="ToggleTitle" k.Font=Enum.Font.GothamBold k.TextSize=13 k.TextColor3=Color3.fromRGB(231,231,231) k.TextXAlignment=Enum.TextXAlignment.Left k.TextYAlignment=Enum.TextYAlignment.Top k.TextTruncate=Enum.TextTruncate.AtEnd k.BackgroundTransparency=1 k.Position=UDim2.new(0,10,0,15) k.Size=UDim2.new(1,-100,0,13) local o=X.textbutton(l) o.Name="ToggleButton" o.Text="" o.BackgroundTransparency=1 o.Size=UDim2.new(1,0,1,0) local H=X.frame(l) H.Name="FeatureFrame" H.AnchorPoint=Vector2.new(1,.5) H.BackgroundTransparency=.92 H.BorderSizePixel=0 H.Position=UDim2.new(1,-15,.5,0) H.Size=UDim2.new(0,30,0,15) Z(H) local b=X.uistroke(H) b.Color=h b.Thickness=2 b.Transparency=.9 local D=X.frame(H) D.Name="ToggleCircle" D.BackgroundColor3=i D.BorderSizePixel=0 D.Size=UDim2.new(0,14,0,14) Z(D,15) X0.Toggle=l end do local k=X.frame(nil) k.Name="Slider" k.BackgroundColor3=h k.BackgroundTransparency=.935 k.BorderSizePixel=0 k.Size=UDim2.new(1,0,0,58) Z(k,4) local o=X.textlabel(k) o.Name="SliderTitle" o.Font=Enum.Font.GothamBold o.TextColor3=i o.TextSize=13 o.TextXAlignment=Enum.TextXAlignment.Left o.TextTruncate=Enum.TextTruncate.AtEnd o.BackgroundTransparency=1 o.Position=UDim2.new(0,10,0,7) o.Size=UDim2.new(1,-58,0,20) local H=X.frame(k) H.Name="SliderInputHolder" H.AnchorPoint=Vector2.new(1,0) H.BackgroundColor3=Color3.fromRGB(163,162,165) H.BackgroundTransparency=.935 H.Position=UDim2.new(1,-10,0,6) H.Size=UDim2.new(0,34,0,23) Z(H,4) local b=X.textbox(H) b.Name="SliderInput" b.Font=Enum.Font.GothamBold b.Text="" b.TextColor3=h b.TextSize=12 b.TextScaled=true b.BackgroundTransparency=.935 b.ClearTextOnFocus=false b.Size=UDim2.new(1,-6,1,0) b.Position=UDim2.new(0,3,0,0) local E=X.uitextsizeconstraint(b) E.MinTextSize=7 E.MaxTextSize=12 local V=X.frame(k) V.Name="SliderBar" V.BackgroundColor3=h V.BackgroundTransparency=.82 V.Position=UDim2.new(0,10,0,39) V.Size=UDim2.new(1,-20,0,5) V.Active=true;(X.uicorner(V)).CornerRadius=UDim.new(1,0) local w=X.frame(V) w.Name="SliderFill" w.BackgroundColor3=Q w.BorderSizePixel=0 w.Size=UDim2.new(0,0,1,0);(X.uicorner(w)).CornerRadius=UDim.new(1,0) local R=X.frame(V) R.Name="SliderCircle" R.AnchorPoint=Vector2.new(.5,.5) R.BackgroundColor3=Q R.Position=UDim2.new(0,0,.5,0) R.Size=UDim2.new(0,12,0,12) R.Active=true R.ZIndex=4;(X.uicorner(R)).CornerRadius=UDim.new(1,0) local g=X.uistroke(R) g.Color=h g.Transparency=.45 g.Thickness=1 local n=X.frame(V) n.Name="ValueBubble" n.AnchorPoint=Vector2.new(.5,1) n.BackgroundColor3=l.Theme and e or D n.BackgroundTransparency=.15 n.Position=UDim2.new(0,0,0,-10) n.Size=UDim2.new(0,48,0,22) n.Visible=false n.ZIndex=20 Z(n,5) local r=X.textlabel(n) r.Name="BubbleText" r.BackgroundTransparency=1 r.Size=UDim2.new(1,-6,1,0) r.Position=UDim2.new(0,3,0,0) r.Font=Enum.Font.GothamBold r.TextColor3=h r.TextSize=11 r.TextScaled=true r.ZIndex=21 local a=X.uitextsizeconstraint(r) a.MinTextSize=7 a.MaxTextSize=11 X0.Slider=k end do local l=X.frame(nil) l.Name="Option" l.BackgroundColor3=h l.BackgroundTransparency=.999 l.BorderSizePixel=0 l.Size=UDim2.new(1,0,0,30) Z(l,3) local k=X.textbutton(l) k.Name="OptionButton" k.BackgroundTransparency=1 k.Size=UDim2.new(1,0,1,0) k.Text="" local o=X.textlabel(l) o.Name="OptionText" o.Font=Enum.Font.GothamBold o.TextSize=13 o.TextColor3=i o.BackgroundTransparency=1 o.TextXAlignment=Enum.TextXAlignment.Left o.TextTruncate=Enum.TextTruncate.AtEnd local H=X.frame(l) H.Name="ChooseFrame" H.AnchorPoint=Vector2.new(0,.5) H.BackgroundColor3=Q H.Position=UDim2.new(0,2,.5,0) H.Size=UDim2.new(0,0,0,0) local b=X.uistroke(H) b.Color=Q b.Thickness=1.6 b.Transparency=.999 Z(H) X0.DropdownOption=l end local Z0=X.frame(o0) Z0.Name="MoreBlur" Z0.AnchorPoint=Vector2.new(1,1) Z0.BackgroundColor3=o Z0.BackgroundTransparency=.999 Z0.BorderSizePixel=0 Z0.ClipsDescendants=true Z0.Position=UDim2.new(1,8,1,8) Z0.Size=UDim2.new(1,154,1,54) Z0.Visible=false Z(Z0) local j0=X.textbutton(Z0) j0.Name="ConnectButton" j0.Text="" j0.BackgroundTransparency=1 j0.BorderSizePixel=0 j0.Size=UDim2.new(1,0,1,0) local G0=X.frame(Z0) G0.Name="DropdownSelect" G0.AnchorPoint=Vector2.new(1,.5) G0.BackgroundColor3=l.Theme and e or Color3.fromRGB(11,93,188) G0.BackgroundTransparency=l.Theme and .35 or .75 G0.BorderSizePixel=0 G0.LayoutOrder=1 G0.Position=UDim2.new(1,172,.5,0) G0.Size=UDim2.new(0,160,1,-16) G0.ClipsDescendants=true Z(G0,3) local A0=X.uistroke(G0) A0.Color=Q A0.Thickness=2.5 A0.Transparency=.8 local B0=X.frame(G0) B0.Name="DropdownSelectReal" B0.AnchorPoint=Vector2.new(.5,.5) B0.BackgroundColor3=l.Theme and e or b B0.BackgroundTransparency=x B0.BorderSizePixel=0 B0.Position=UDim2.new(.5,0,.5,0) B0.Size=UDim2.new(1,1,1,1) local F0=X.folder(B0) F0.Name="DropdownFolder" local N0=X.uipagelayout(F0) N0.Name="DropPageLayout" N0.EasingDirection=Enum.EasingDirection.InOut N0.EasingStyle=Enum.EasingStyle.Quad N0.TweenTime=.01 N0.SortOrder=Enum.SortOrder.LayoutOrder N0.FillDirection=Enum.FillDirection.Vertical N0.Archivable=false local function y0() if not Z0.Visible then return end;(k.ts:Create(Z0,n,{BackgroundTransparency=.999})):Play();(k.ts:Create(G0,n,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if Z0 then Z0.Visible=false end end) end a(j0.Activated:Connect(y0)) local S0=X.frame(o0) S0.Name="SearchLayer" S0.BackgroundColor3=l.Theme and e or b S0.BackgroundTransparency=x S0.BorderSizePixel=0 S0.Size=UDim2.new(1,0,1,0) S0.Visible=false S0.ZIndex=60 Z(S0,6) local C0=X.textbox(S0) C0.Name="SearchBox" C0.PlaceholderText="Search Element..." C0.Text="" C0.Font=Enum.Font.GothamBold C0.TextSize=13 C0.TextColor3=h C0.PlaceholderColor3=Color3.fromRGB(160,160,160) C0.BackgroundColor3=h C0.BackgroundTransparency=.92 C0.BorderSizePixel=0 C0.AnchorPoint=Vector2.new(1,0) C0.Position=UDim2.new(1,-15,0,10) C0.Size=UDim2.new(0,190,0,30) C0.ClearTextOnFocus=false C0.ZIndex=61 Z(C0,5) local L0=X.scrollingframe(S0) L0.Name="ResultScroll" L0.BackgroundTransparency=1 L0.BorderSizePixel=0 L0.Position=UDim2.new(0,10,0,50) L0.Size=UDim2.new(1,-20,1,-60) L0.ScrollBarThickness=3 L0.ScrollBarImageTransparency=.5 L0.CanvasSize=UDim2.new(0,0,0,0) L0.ZIndex=61 local O0=X.uilistlayout(L0) O0.Padding=UDim.new(0,5) O0.SortOrder=Enum.SortOrder.LayoutOrder local p0=40 local function I0() for l,k in ipairs(L0:GetChildren()) do if k:IsA("GuiObject")then k:Destroy() end end end local function Y0() I0() local l=string.lower(C0.Text or "") if l==""then L0.CanvasSize=UDim2.new(0,0,0,0) return end local k=0 for o=1,#J0,1 do if k>=p0 then break end local i=J0[o] if i.LowerName:find(l,1,true) or i.LowerPath:find(l,1,true)then k=k+1 local l=X.textbutton(L0) l.Name="SearchResult" l.Text="" l.BackgroundColor3=h l.BackgroundTransparency=.935 l.BorderSizePixel=0 l.Size=UDim2.new(1,-6,0,46) l.ZIndex=62 Z(l,5) local o=X.textlabel(l) o.Text=i.Name o.Font=Enum.Font.GothamBold o.TextSize=13 o.TextColor3=h o.TextXAlignment=Enum.TextXAlignment.Left o.TextTruncate=Enum.TextTruncate.AtEnd o.BackgroundTransparency=1 o.Position=UDim2.new(0,10,0,7) o.Size=UDim2.new(1,-20,0,14) o.ZIndex=63 local b=X.textlabel(l) b.Text=i.Path b.Font=Enum.Font.Gotham b.TextSize=11 b.TextColor3=H b.TextXAlignment=Enum.TextXAlignment.Left b.TextTruncate=Enum.TextTruncate.AtEnd b.BackgroundTransparency=1 b.Position=UDim2.new(0,10,0,25) b.Size=UDim2.new(1,-20,0,13) b.ZIndex=63 l.Activated:Connect(function() S0.Visible=false C0.Text="" b0:JumpTo(i.Page) if i.OpenSection then i.OpenSection() end task.delay(.15,function() if i.Page and (i.Object and i.Object.Parent)then local l=i.Object.AbsolutePosition.Y-i.Page.AbsolutePosition.Y+i.Page.CanvasPosition.Y-20 i.Page.CanvasPosition=Vector2.new(0,math.max(0,l)) end end) end) end end L0.CanvasSize=UDim2.new(0,0,0,O0.AbsoluteContentSize.Y+5) end a((C0:GetPropertyChangedSignal("Text")):Connect(function() K("globalsearch",Y0,.15) end)) a(O.Activated:Connect(function() S0.Visible=not S0.Visible if S0.Visible then C0:CaptureFocus() Y0() else I0() end end)) local P0={active=nil,lastUpdate=0,stop=nil} local c0=.016666666666667 local function lh() if P0.stop then P0.stop() P0.stop=nil end if P0.active then P0.active.hidebubble() P0.active=nil end end local function kh(l) lh() P0.active=l P0.lastUpdate=0 P0.stop=d(function(l) local k=P0.active if not k then return end local h=os.clock() if(h-P0.lastUpdate)>c0 then P0.lastUpdate=h k.setfromx(l.Position.X) end end) end a(k.uis.InputEnded:Connect(function(l) if not P0.active then return end local k=l.UserInputType if k==Enum.UserInputType.MouseButton1 or k==Enum.UserInputType.Touch then lh() end end)) local hh={} local oh=0 local ih=0 local Hh=false local bh=nil function hh.Tab(H,o) if type(o)=="string"then o={Name=o} end o=o or {} o.Name=o.Name or "Tab" local b=tonumber(o.LayoutOrder) or oh local D=(not Hh) and (o.StartActive~=false) if D then Hh=true end local r=X.scrollingframe(H0) r.Name="ScrolLayers" r.ScrollBarThickness=0 r.Active=true r.LayoutOrder=b r.BackgroundTransparency=1 r.BorderSizePixel=0 r.Size=UDim2.new(1,0,1,0) r.CanvasSize=UDim2.new(0,0,0,0) local e=X.uilistlayout(r) e.Padding=UDim.new(0,3) e.SortOrder=Enum.SortOrder.LayoutOrder local function x() r.CanvasSize=UDim2.new(0,0,0,e.AbsoluteContentSize.Y) end a((e:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(x)) local u=X.frame(D0) u.Name="Tab" u.BackgroundColor3=h u.BackgroundTransparency=D and .92 or .999 u.BorderSizePixel=0 u.LayoutOrder=b u.Size=UDim2.new(1,-20,0,25) Z(u,4) local t=X.textbutton(u) t.Name="TabButton" t.Text="" t.BackgroundTransparency=1 t.BorderSizePixel=0 t.Size=UDim2.new(1,0,1,0) local U=X.textlabel(u) U.Name="TabName" U.Font=Enum.Font.GothamBold U.Text=tostring(o.Name) U.TextColor3=h U.TextSize=13 U.TextXAlignment=Enum.TextXAlignment.Left U.TextTruncate=Enum.TextTruncate.AtEnd U.BackgroundTransparency=1 U.BorderSizePixel=0 U.Size=UDim2.new(1,-14,1,0) U.Position=UDim2.new(0,10,0,0) local f=nil local W=false local function m() if W or not f then return end W=true local l,k=pcall(f) if not l then warn("[CHX] Tab OnOpen error:",k) end end if D then b0:JumpTo(r) local l=X.frame(u) l.Name="ChooseFrame" l.BackgroundColor3=Q l.BorderSizePixel=0 l.Position=UDim2.new(0,2,0,9) l.Size=UDim2.new(0,1,0,12) Z(l) local k=X.uistroke(l) k.Color=Q k.Thickness=1.6 bh=l end a(t.Activated:Connect(function() if b0.CurrentPage==r then m() return end for l,k in ipairs(D0:GetChildren()) do if k.Name=="Tab"then k.BackgroundTransparency=.999 end end u.BackgroundTransparency=.92 if not bh then local l=X.frame(u) l.Name="ChooseFrame" l.BackgroundColor3=Q l.BorderSizePixel=0 Z(l) local k=X.uistroke(l) k.Color=Q k.Thickness=1.6 bh=l end if bh then bh.Parent=u bh.Position=UDim2.new(0,2,0,6) bh.Size=UDim2.new(0,1,0,18) local l=bh task.delay(.06,function() if l and l.Parent==u then l.Size=UDim2.new(0,1,0,12) l.Position=UDim2.new(0,2,0,9) end end) end b0:JumpTo(r) m() end)) local q={} local s=0 function q.OnOpen(k,l) f=l if D then m() end return k end function q.Section(b,l,H) l=l or "Title" local D=X.frame(r) D.Name="Section" D.BackgroundTransparency=1 D.BorderSizePixel=0 D.LayoutOrder=s D.ClipsDescendants=true D.Size=UDim2.new(1,0,0,30) local e=X.frame(D) e.Name="Header" e.AnchorPoint=Vector2.new(.5,0) e.BackgroundTransparency=1 e.BorderSizePixel=0 e.Position=UDim2.new(.5,0,0,0) e.Size=UDim2.new(1,1,0,30) Z(e,4) local u=X.textbutton(e) u.Text="" u.BackgroundTransparency=1 u.Size=UDim2.new(1,0,1,0) local t=X.frame(e) t.AnchorPoint=Vector2.new(1,.5) t.BackgroundTransparency=1 t.Position=UDim2.new(1,-5,.5,0) t.Size=UDim2.new(0,20,0,20) local U=X.imagelabel(t) U.Image="rbxassetid://16851841101" U.AnchorPoint=Vector2.new(.5,.5) U.BackgroundTransparency=1 U.Position=UDim2.new(.5,0,.5,0) U.Rotation=-90 U.Size=UDim2.new(1,6,1,6) local f=X.textlabel(e) f.Font=Enum.Font.GothamBold f.Text=l f.TextColor3=i f.TextSize=13 f.TextXAlignment=Enum.TextXAlignment.Left f.TextTruncate=Enum.TextTruncate.AtEnd f.AnchorPoint=Vector2.new(0,.5) f.BackgroundTransparency=1 f.Position=UDim2.new(0,10,.5,0) f.Size=UDim2.new(1,-50,0,13) local W=X.frame(D) W.Name="Content" W.AnchorPoint=Vector2.new(.5,0) W.BackgroundTransparency=1 W.BorderSizePixel=0 W.ClipsDescendants=true W.Position=UDim2.new(.5,0,0,30) W.Size=UDim2.new(1,0,0,0) Z(W,2) local m=X.uilistlayout(W) m.Padding=UDim.new(0,3) m.SortOrder=Enum.SortOrder.LayoutOrder local q=false local d=false local function T(l) if not q then return end local h=math.max(0,m.AbsoluteContentSize.Y) f.TextColor3=Q if l and t.Parent then (k.ts:Create(t,n,{Rotation=90})):Play();(k.ts:Create(D,n,{Size=UDim2.new(1,0,0,30+h)})):Play();(k.ts:Create(W,n,{Size=UDim2.new(1,0,0,h)})):Play() else if t.Parent then t.Rotation=90 end D.Size=UDim2.new(1,0,0,30+h) W.Size=UDim2.new(1,0,0,h) end x() end local function v() if d then return end d=true task.defer(function() d=false T(false) end) end local z=false local J={} local function M() if z then return end z=true for l,k in ipairs(J) do local h,o=pcall(k) if not h then warn("[CHX] Section OnFirstOpen error:",o) end end J={} end local function A(l) if q then return end q=true M() T(l) end if H then u:Destroy() t:Destroy() A(false) else a(u.Activated:Connect(function() if q then q=false f.TextColor3=i;(k.ts:Create(t,n,{Rotation=0})):Play();(k.ts:Create(D,n,{Size=UDim2.new(1,0,0,30)})):Play();(k.ts:Create(W,n,{Size=UDim2.new(1,0,0,0)})):Play() else A(true) end end)) end a((m:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(v)) local B={} local F=0 local N=nil local y=0 local S=.012 local function C() if y==0 then y=os.clock() end if(os.clock()-y)>S then task.wait() y=os.clock() end end local function L(l) return ((tostring(l or "")):gsub("[^%w]+","")) end local function O(k) local h={L(o.Name),L(l)} if N then h[#h+1]=L(N) end h[#h+1]=L(k) return table.concat(h,"_") end local function I(l,k,h,o) k.ConfigKey=l k.ElementType=h k.Default=o if G.elements[l] and G.elements[l]~=k then warn("[CHX] Duplicate config key: "..tostring(l)) end G.elements[l]=k end local function Y(k,h) k=tostring(k or "Item") local i=o.Name.."/"..l if N then i=i.."/"..N end i=i.."/"..k J0[#J0+1]={Name=k,Path=i,LowerName=string.lower(k),LowerPath=string.lower(i),Page=r,Object=h,OpenSection=function() A(false) end} end function B.OnFirstOpen(k,l) if type(l)~="function"then return B end if z then task.spawn(l) else J[#J+1]=l end return B end function B.Paragraph(k,l) l=l or {} local i={} local H=X.frame(W) H.Name="Paragraph" H.BackgroundColor3=h H.BackgroundTransparency=.935 H.BorderSizePixel=0 H.LayoutOrder=F H.Size=UDim2.new(1,0,0,46) Z(H,4) local b=10 if l.Icon then local k=X.imagelabel(H) k.Name="ParagraphIcon" k.Size=UDim2.new(0,20,0,20) k.Position=UDim2.new(0,8,0,12) k.BackgroundTransparency=1 local h=rawget(getgenv(),"icons") if type(h)=="table" and h[l.Icon]then k.Image=h[l.Icon] else k.Image=tostring(l.Icon) end b=30 end local D=X.textlabel(H) D.Name="ParagraphTitle" D.Font=Enum.Font.GothamBold D.Text=l.Title or "Title" D.TextColor3=Q D.TextSize=13 D.TextXAlignment=Enum.TextXAlignment.Left D.TextYAlignment=Enum.TextYAlignment.Top D.TextTruncate=Enum.TextTruncate.AtEnd D.BackgroundTransparency=1 D.Position=UDim2.new(0,b,0,10) D.Size=UDim2.new(1,-((b+10)),0,13) local E=X.textlabel(H) E.Name="ParagraphContent" E.Font=Enum.Font.GothamBold E.Text=l.Content or "Content" E.TextColor3=h E.TextSize=12 E.TextXAlignment=Enum.TextXAlignment.Left E.TextYAlignment=Enum.TextYAlignment.Top E.BackgroundTransparency=1 E.Position=UDim2.new(0,b,0,25) E.TextWrapped=true E.RichText=true E.Size=UDim2.new(1,-((b+10)),0,0) E.AutomaticSize=Enum.AutomaticSize.Y local V=nil if l.ButtonText then V=X.textbutton(H) V.Size=UDim2.new(1,-22,0,28) V.AnchorPoint=Vector2.new(0,1) V.Position=UDim2.new(0,10,1,-6) V.BackgroundColor3=h V.BackgroundTransparency=.935 V.Font=Enum.Font.GothamBold V.TextSize=12 V.TextTransparency=.3 V.TextColor3=h V.Text=l.ButtonText Z(V,6) if l.ButtonCallback then V.Activated:Connect(function() j(V) pcall(l.ButtonCallback) end) end end local function w() local l=E.AbsoluteSize.Y+33 if V then l=l+34 end H.Size=UDim2.new(1,0,0,math.max(46,l)) end task.defer(w) local R="paragraph_"..tostring(o.Name).."_"..tostring(F) a((E:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() K(R,w,.05) end)) function i.SetContent(k,l) E.Text=l or "Content" task.defer(w) end Y(l.Title,H) F=F+1 C() return i end local P={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function B.Panel(k,l) l=l or {} local h=P[l.Type] or P.Chloe local o=tonumber(l.AspectRatio) or h.AspectRatio local i=X.imagelabel(W) i.Name="Panel" i.BackgroundTransparency=1 i.BorderSizePixel=0 i.Image=l.Image or h.Image i.ScaleType=Enum.ScaleType.Fit i.Size=UDim2.new(1,0,0,160) i.LayoutOrder=F i.ClipsDescendants=true Z(i,tonumber(l.CornerRadius) or 10) local H=X.uiaspectratioconstraint(i) H.AspectRatio=o H.DominantAxis=Enum.DominantAxis.Width F=F+1 C() return i end function B.Button(k,l) l=l or {} l.Title=l.Title or "Confirm" local o=X.frame(W) o.Name="Button" o.BackgroundColor3=h o.BackgroundTransparency=.935 o.BorderSizePixel=0 o.Size=UDim2.new(1,0,0,40) o.LayoutOrder=F Z(o,4) local i,H=3,4 local b=l.SubTitle~=nil local function D(l,k,i,H) local b=X.textbutton(o) b.Font=Enum.Font.GothamBold b.Text=tostring(l) b.TextSize=12 b.TextColor3=h b.TextTransparency=.3 b.TextTruncate=Enum.TextTruncate.AtEnd b.BackgroundColor3=h b.BackgroundTransparency=.935 b.AutoButtonColor=true b.ZIndex=10 b.Size=k b.Position=i Z(b,4) b.Activated:Connect(function() j(b) if H then local l,k=pcall(H) if not l then warn("[CHX] Button callback error:",k) end end end) return b end if b then D(l.Title,UDim2.new(.5,-i-H,1,-10),UDim2.new(0,i,0,5),l.Callback) D(l.SubTitle,UDim2.new(.5,-i-H,1,-10),UDim2.new(.5,H,0,5),l.SubCallback) Y(l.SubTitle,o) else D(l.Title,UDim2.new(1,-i*2,1,-10),UDim2.new(0,i,0,5),l.Callback) end Y(l.Title,o) F=F+1 C() return o end function B.Toggle(o,l) l=l or {} l.Title=l.Title or "Title" local H=l.Default and true or false local b=O(l.Title) local D=H if G.data[b]~=nil then D=G.data[b] and true or false end local E={Value=D} local V=X0.Toggle:Clone() V.LayoutOrder=F V.Parent=W local w=V.ToggleTitle w.Text=l.Title local R=V.FeatureFrame local n=R.UIStroke local r=R.ToggleCircle local e=l.Callback function E.Set(D,o,H) o=o and true or false E.Value=o G.data[b]=o if o then K0[b]={Title=l.Title,Func=E} else K0[b]=nil end d0() if type(e)=="function"then local l,k=pcall(e,o) if not l then warn("[CHX] Toggle callback error:",k) end end local V=o and Q or i local a=o and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local K=o and Q or h local x=o and 0 or .9 local u=o and Q or h local t=o and 0 or .92 if H then w.TextColor3=V r.Position=a n.Color=K n.Transparency=x R.BackgroundColor3=u R.BackgroundTransparency=t else (k.ts:Create(w,g,{TextColor3=V})):Play();(k.ts:Create(r,g,{Position=a})):Play();(k.ts:Create(n,g,{Color=K,Transparency=x})):Play();(k.ts:Create(R,g,{BackgroundColor3=u,BackgroundTransparency=t})):Play() end end V.ToggleButton.Activated:Connect(function() E:Set(not E.Value) end) E:Set(E.Value,true) F=F+1 C() I(b,E,"Toggle",H) Y(l.Title,V) return E end function B.Slider(h,l) l=l or {} local o=l.Title or (l.Name or "Slider") local i=tonumber(l.Increment) or 1 local H=tonumber(l.Min) or 0 local b=tonumber(l.Max) or 100 local D=l.Callback if i<=0 then i=1 end local E=O(o) local function V(l) local k=tostring(l) if k:find("e") or k:find("E")then k=(((string.format("%.12f",l)):gsub("0+$","")):gsub("%.$","")) end local h=k:find("%.") return h and (#k-h) or 0 end local w=tonumber(l.Precision) or V(i) local g="%."..w.."f" local function n(l) l=tonumber(l) or H l=math.clamp(l,H,b) l=math.floor((l/i)+.5)*i l=math.clamp(l,H,b) return tonumber(string.format(g,l)) or H end local function r(l) if w>0 then local k=string.format(g,l) k=((k:gsub("0+$","")):gsub("%.$","")) return k end return tostring(math.floor(l+.5)) end local Q=n(tonumber(l.Default) or H) local e=Q if G.data[E]~=nil then e=n(tonumber(G.data[E]) or Q) end local a={Value=e} local K=X0.Slider:Clone() K.LayoutOrder=F K.Parent=W K.SliderTitle.Text=o local x=K.SliderInputHolder.SliderInput local u=K.SliderBar local t=u.SliderFill local U=u.SliderCircle local f=u.ValueBubble local m=f.BubbleText local q=false local s=false local function d() f.Visible=true;(k.ts:Create(U,R,{Size=UDim2.new(0,14,0,14)})):Play();(k.ts:Create(f,R,{BackgroundTransparency=.15})):Play() end local function T() (k.ts:Create(U,R,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not q and f.Parent then f.Visible=false end end) end function a.Set(i,l,h,o) l=n(l) a.Value=l G.data[E]=l local V=(b==H) and 0 or math.clamp(((l-H))/((b-H)),0,1) local w=r(l) s=true x.Text=w s=false f.Position=UDim2.new(V,0,0,-10) m.Text=w local g=UDim2.new(V,0,1,0) local Q=UDim2.new(V,0,.5,0) if h or q then t.Size=g U.Position=Q else (k.ts:Create(t,R,{Size=g})):Play();(k.ts:Create(U,R,{Position=Q})):Play() end if not o and type(D)=="function"then task.spawn(function() local k,h=pcall(D,l) if not k then warn("[CHX] Slider callback error:",h) end end) end end local function v(l) local k=u.AbsoluteSize.X if k<=0 then return end local h=math.clamp(((l-u.AbsolutePosition.X))/k,0,1) a:Set(H+(((b-H))*h)) end local function z(l) local k=l.UserInputType if k~=Enum.UserInputType.MouseButton1 and k~=Enum.UserInputType.Touch then return end q=true d() v(l.Position.X) kh({setfromx=v,hidebubble=function() q=false T() end}) end u.InputBegan:Connect(z) U.InputBegan:Connect(z) x.Focused:Connect(d) x.FocusLost:Connect(function() if s then return end local l=tonumber((x.Text:gsub(",","."))) if l then a:Set(l) else x.Text=r(a.Value) end T() end) a:Set(a.Value,true,true) F=F+1 C() I(E,a,"Slider",Q) Y(o,K) return a end function B.Input(k,l) l=l or {} l.Title=l.Title or "Title" local o=l.Default or "" local i=O(l.Title) local H=o if G.data[i]~=nil then H=tostring(G.data[i]) end local b={Value=H} local D=l.Callback local E=X.frame(W) E.Name="Input" E.BackgroundColor3=h E.BackgroundTransparency=.935 E.BorderSizePixel=0 E.LayoutOrder=F E.Size=UDim2.new(1,0,0,58) Z(E,4) local V=X.textlabel(E) V.Font=Enum.Font.GothamBold V.Text=l.Title V.TextSize=13 V.TextColor3=h V.TextXAlignment=Enum.TextXAlignment.Left V.TextTruncate=Enum.TextTruncate.AtEnd V.BackgroundTransparency=1 V.Position=UDim2.new(0,10,0,6) V.Size=UDim2.new(1,-20,0,14) local w=X.textbox(E) w.Font=Enum.Font.GothamBold w.PlaceholderText=l.Placeholder or "Write your input here" w.PlaceholderColor3=h w.TextTransparency=.4 w.Text=H w.TextSize=11 w.TextColor3=h w.BackgroundTransparency=.92 w.TextXAlignment=Enum.TextXAlignment.Left w.ClearTextOnFocus=false w.Position=UDim2.new(0,10,0,26) w.Size=UDim2.new(1,-20,0,24) w.ClipsDescendants=true w.TextTruncate=Enum.TextTruncate.AtEnd;(X.uipadding(w)).PaddingLeft=UDim.new(0,4) function b.Set(k,l) l=l==nil and "" or tostring(l) b.Value=l w.Text=l G.data[i]=l if type(D)=="function"then local k,h=pcall(D,l) if not k then warn("[CHX] Input callback error:",h) end end end w.Focused:Connect(function() w.CursorPosition=#w.Text+1 end) w.FocusLost:Connect(function() b:Set(w.Text) end) G.data[i]=H F=F+1 C() I(i,b,"Input",o) Y(l.Title,E) return b end function B.Dropdown(o,l) l=l or {} l.Title=l.Title or "Title" local H=l.Multi and true or false local b=l.Advanced and true or false local D=l.Callback local E=O(l.Title) local V=l.Default or ((H and {} or nil)) local R=V if G.data[E]~=nil then R=G.data[E] end local r={Value=R,Options=l.Options or {}} local Q={} local function e(l) local k,h,o,i if typeof(l)=="table"then if l.Label~=nil and l.Value~=nil then k=tostring(l.Label) i=l.Value h=l.Description or (l.Desc or l[2]) o=l.Image or (l.Icon or l[3]) else k=tostring(l[1] or (l.Title or (l.Name or "Option"))) h=l[2] or (l.Description or l.Desc) o=l[3] or (l.Image or l.Icon) i=(l.Value~=nil) and l.Value or k end else k=tostring(l) i=l end if type(o)=="number"then o="rbxassetid://"..tostring(o) elseif type(o)=="string" and (o~="" and not o:find("rbxassetid://"))then o="rbxassetid://"..o end return k,h,o,i end local x=X.frame(W) x.Name="Dropdown" x.BackgroundColor3=h x.BackgroundTransparency=.935 x.BorderSizePixel=0 x.LayoutOrder=F x.Size=UDim2.new(1,0,0,46) Z(x,4) local u=X.textbutton(x) u.Name="ToggleButton" u.Text="" u.BackgroundTransparency=1 u.Size=UDim2.new(1,0,1,0) local t=X.textlabel(x) t.Name="DropdownTitle" t.Font=Enum.Font.GothamBold t.Text=l.Title t.TextColor3=i t.TextSize=13 t.TextXAlignment=Enum.TextXAlignment.Left t.TextTruncate=Enum.TextTruncate.AtEnd t.BackgroundTransparency=1 t.Position=UDim2.new(0,10,0,0) t.Size=UDim2.new(1,-180,1,0) local U=X.frame(x) U.Name="SelectOptionsFrame" U.AnchorPoint=Vector2.new(1,.5) U.BackgroundTransparency=.95 U.Position=UDim2.new(1,-7,.5,0) U.Size=UDim2.new(0,148,0,30) U.LayoutOrder=ih Z(U,4) local f=X.textlabel(U) f.Name="OptionSelecting" f.Font=Enum.Font.GothamBold f.Text=H and "Select Options" or "Select Option" f.TextColor3=h f.TextSize=12 f.TextTransparency=.6 f.TextXAlignment=Enum.TextXAlignment.Left f.TextTruncate=Enum.TextTruncate.AtEnd f.AnchorPoint=Vector2.new(0,.5) f.BackgroundTransparency=1 f.Position=UDim2.new(0,5,.5,0) f.Size=UDim2.new(1,-30,1,-8) local m=X.imagelabel(U) m.Name="OptionImg" m.Image="rbxassetid://16851841101" m.ImageColor3=i m.AnchorPoint=Vector2.new(1,.5) m.BackgroundTransparency=1 m.Position=UDim2.new(1,0,.5,0) m.Size=UDim2.new(0,25,0,25) local q=X.frame(F0) q.Name="DropdownPage" q.Size=UDim2.new(1,0,1,0) q.BackgroundTransparency=1 q.LayoutOrder=ih local s=X.textbox(q) s.Name="SearchBox" s.PlaceholderText="Search" s.Font=Enum.Font.GothamBold s.Text="" s.TextSize=12 s.TextColor3=h s.BackgroundColor3=Color3.fromRGB(30,30,30) s.BackgroundTransparency=.9 s.BorderSizePixel=0 s.Size=UDim2.new(1,0,0,25) s.ClearTextOnFocus=false local d=X.scrollingframe(q) d.Name="ScrollSelect" d.Size=UDim2.new(1,0,1,-30) d.Position=UDim2.new(0,0,0,30) d.BackgroundTransparency=1 d.BorderSizePixel=0 d.ScrollBarThickness=0 d.ScrollBarImageTransparency=1 d.CanvasSize=UDim2.new(0,0,0,0) local T=X.uilistlayout(d) T.Padding=UDim.new(0,3) T.SortOrder=Enum.SortOrder.LayoutOrder local function v() d.CanvasSize=UDim2.new(0,0,0,T.AbsoluteContentSize.Y) end a((T:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(v)) local z="dropsearch_"..tostring(ih) a((s:GetPropertyChangedSignal("Text")):Connect(function() K(z,function() local l=string.lower(s.Text) for k=1,#Q,1 do local h=Q[k] h.Frame.Visible=l=="" or (h.LowerLabel:find(l,1,true)~=nil or (h.LowerDesc~="" and h.LowerDesc:find(l,1,true)~=nil)) end v() end,.12) end)) a(u.Activated:Connect(function() if Z0.Visible then return end Z0.Visible=true N0:JumpToIndex(U.LayoutOrder);(k.ts:Create(Z0,n,{BackgroundTransparency=1})):Play();(k.ts:Create(G0,n,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function r.Clear(l) for l=1,#Q,1 do Q[l].Frame:Destroy() end table.clear(Q) r.Value=H and {} or nil r.Options={} f.Text=H and "Select Options" or "Select Option" end function r.AddOption(k,l) local o,i,D,E=e(l) local V=b and ((i~=nil or D~=nil)) local w=D and 42 or 8 local R=V and math.max(8,w-10) or w local g=X0.DropdownOption:Clone() g.Size=UDim2.new(1,0,0,30) g.LayoutOrder=#Q g.Parent=d local n=g.OptionText n.Text=o n.Position=UDim2.new(0,R,0,V and 1 or 8) n.Size=UDim2.new(1,-((R+20)),0,13) if D then local l=X.imagelabel(g) l.Name="OptionIcon" l.Image=D l.BackgroundTransparency=1 l.Position=UDim2.new(0,8,.5,-14) l.Size=UDim2.new(0,28,0,28) l.ScaleType=Enum.ScaleType.Fit Z(l,5) end if V and i then local l=X.textlabel(g) l.Name="OptionDesc" l.Font=Enum.Font.GothamBold l.Text=tostring(i) l.TextSize=10 l.TextTransparency=.3 l.TextColor3=h l.Position=UDim2.new(0,R,0,11) l.Size=UDim2.new(1,-((R+20)),0,10) l.BackgroundTransparency=1 l.TextXAlignment=Enum.TextXAlignment.Left l.TextTruncate=Enum.TextTruncate.AtEnd end local a={Frame=g,Choose=g.ChooseFrame,Stroke=g.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=o,LowerLabel=string.lower(o),LowerDesc=i and string.lower(tostring(i)) or "",Value=E} Q[#Q+1]=a g.OptionButton.Activated:Connect(function() if H then if type(r.Value)~="table"then r.Value={} end local l=table.find(r.Value,E) if l then table.remove(r.Value,l) else r.Value[#r.Value+1]=E end else r.Value=E end r:Set(r.Value) end) end function r.Set(o,l,h) if H then r.Value=(type(l)=="table") and l or {} else r.Value=(type(l)=="table") and l[1] or l end G.data[E]=r.Value local i={} local b=r.Value for l=1,#Q,1 do local o=Q[l] local D if H then D=table.find(b,o.Value)~=nil else D=(b==o.Value) end local E=D and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local V=D and 0 or .999 local R=D and .935 or .999 if h then o.Choose.Size=E if o.Stroke then o.Stroke.Transparency=V end o.Frame.BackgroundTransparency=R else local l=D and g or w;(k.ts:Create(o.Choose,l,{Size=E})):Play() if o.Stroke then (k.ts:Create(o.Stroke,l,{Transparency=V})):Play() end;(k.ts:Create(o.Frame,l,{BackgroundTransparency=R})):Play() end if D then i[#i+1]=o.Label end end f.Text=(#i==0) and ((H and "Select Options" or "Select Option")) or table.concat(i,", ") if type(D)=="function"then local l,k if H then l,k=pcall(D,r.Value) else l,k=pcall(D,b~=nil and tostring(b) or "") end if not l then warn("[CHX] Dropdown callback error:",k) end end end function r.SetValue(k,l) k:Set(l) end function r.GetValue(l) return l.Value end function r.SetValues(o,l,k,h) l=l or {} local i=k if i==nil then i=H and {} or nil end r:Clear() for l,k in ipairs(l) do r:AddOption(k) end r.Options=l r:Set(i,h) end function r.Refresh(k,l) r:SetValues(l,H and {} or nil,true) end r.Option=r.AddOption r:SetValues(r.Options,r.Value,true) F=F+1 ih=ih+1 C() I(E,r,"Dropdown",V) Y(l.Title,x) return r end function B.Divider(l) local k=X.frame(W) k.Name="Divider" k.AnchorPoint=Vector2.new(.5,0) k.Position=UDim2.new(.5,0,0,0) k.Size=UDim2.new(1,0,0,2) k.BackgroundColor3=Q k.BorderSizePixel=0 k.LayoutOrder=F Z(k,2);(X.uigradient(k)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) F=F+1 return k end function B.SubSection(k,l) if l==nil then N=nil return nil end local h=X.frame(W) h.Name="SubSection" h.BackgroundTransparency=1 h.Size=UDim2.new(1,0,0,22) h.LayoutOrder=F local o=X.textlabel(h) o.AnchorPoint=Vector2.new(0,.5) o.Position=UDim2.new(0,10,.5,0) o.Size=UDim2.new(1,-20,1,0) o.BackgroundTransparency=1 o.Font=Enum.Font.GothamBold o.Text=tostring(l) o.TextColor3=Q o.TextSize=13 o.TextXAlignment=Enum.TextXAlignment.Left o.TextTruncate=Enum.TextTruncate.AtEnd F=F+1 N=tostring(l) return h end function B.ClearSubSection(l) N=nil end function B.ConfigPanel(l) local h=G.current or "" local o local function i() if o then o:Refresh(G:getlist()) end end local H=B:Paragraph({Title="Config Manager",Content="Save: "..((G.current or "None"))}) local function b() H:SetContent("Save: "..((G.current or "None"))) end local D=B:Input({Title="Config Name",Placeholder="Write config name here"}) o=B:Dropdown({Title="Select Config",Options=G:getlist(),Callback=function(l) h=l or "" if h~=""then D:Set(h) end end}) B:Button({Title="Save Config",SubTitle="Load Config",Callback=function() local l=D and D.Value or "" if l==""then p("Config name cannot be empty",3,V) return end if G:save(l)then h=l i() b() p("Config saved: "..l,3,E) else p("Failed to save config",3,V) end end,SubCallback=function() if h==""then p("Select config first",3,V) return end if G:load(h)then b() p("Config loaded: "..h,3,E) else p("Failed to load config",3,V) end end}) B:Button({Title="Delete Config",SubTitle="Override Config",Callback=function() if h==""then p("Select config first",3,V) return end if G:delete(h)then h="" i() b() p("Config deleted",3,E) end end,SubCallback=function() if h==""then p("Select config first",3,V) return end if G:save(h)then i() b() p("Config overridden: "..h,3,E) end end}) B:SubSection("Auto-Load Configuration") local w=B:Paragraph({Title="Auto Load Status",Content="Auto Load: "..((G:getautoload() or "None"))}) B:Button({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if h==""then p("Select config first",3,V) return end if G:setautoload(h)then w:SetContent("Auto Load: "..h) p("Auto load set: "..h,3,E) end end,SubCallback=function() if G:clearautoload()then w:SetContent("Auto Load: None") p("Auto load cleared",3,E) end end}) B:SubSection("Import / Export") B:Button({Title="Export Config",Callback=function() G.data._version=G.version local l,h=pcall(function() return k.http:JSONEncode(G.data) end) if l and setclipboard then setclipboard(h) p("Config copied to clipboard",3,E) else p("Clipboard not supported",3,V) end end}) local R=B:Input({Title="External Config",Placeholder="Paste raw JSON config here"}) B:Button({Title="Import Config",Callback=function() local l=R and R.Value if not l or l==""then p("External config JSON kosong",3,V) return end G:reset() if G:loadexternal(l)then b() p("External config loaded successfully",3,E) else p("Failed to load external JSON",3,V) end end}) B:SubSection("Reset Configuration") B:Button({Title="Reset All To Default",Callback=function() G:reset() b() p("All elements reset to default",3,E) end}) B:ClearSubSection() return {UpdateStatus=b,RefreshList=i} end B.AddParagraph=B.Paragraph B.AddPanel=B.Panel B.AddButton=B.Button B.AddToggle=B.Toggle B.AddSlider=B.Slider B.AddInput=B.Input B.AddDropdown=B.Dropdown B.AddDivider=B.Divider B.AddSubSection=B.SubSection B.AddConfigPanel=B.ConfigPanel s=s+1 return B end q.AddSection=q.Section oh=oh+1 if l.ExposeGlobals then _G[(tostring(o.Name)):gsub("%s+","_")]=q end return q end function hh.Tabs(k,l) local h={} for l,o in pairs(l or {}) do local i=(type(o)=="table") and o or {Name=tostring(o)} local H=nil local function b() if not H then H=k:Tab(i) end return H end h[l]=setmetatable({},{__call=function(l,k,h) return (b()):Section(k,h) end,__index=function(l,k) if k=="Build"then return b end local h=b() local o=h[k] if type(o)=="function"then return function(l,...) return o(h,...) end end return o end}) end return h end hh.AddTab=hh.Tab hh.MakeTabs=hh.Tabs if l.AutoConfigTab then local k=hh:Tab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function h() (k:Section("Config Configuration",true)):ConfigPanel() end if l.LazyConfigTab then k:OnOpen(h) else h() end end hh.Window=W hh.Config=G return hh end return L end,n=function(K)local JR1,D=1,0 for Y,Gf in ipairs(K.jM)do JR1=(JR1+Gf+Y*17)%65521 D=(D+JR1+Y*31)%65521 end return D*65536+JR1==K.SeL end}):lw(...)