--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({iyK={[0x50F5]=30418,[30418]=30174},Wz=912815574,u={20725,0x76D2,30174,0x1,60703,9691,21994,52410},T=function(OS0,...)local F=0x50F5 repeat if not OS0:EcR()then error(false,0) end F=OS0:N(F)if F==30418 then return OS0:JAE(...)end until F==30174 error(false,0) end,JAE=function(OS0,...)local t=game:GetService("RunService") local C={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=t} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local t=Instance.new("BindableFunction") local n=nil t.OnInvoke=function(t) n=(t=="Re-Open") end pcall(function() C.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=t}) end) task.delay(10,function() if n==nil then n=false end end) repeat task.wait() until n~=nil t:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not n then return end local y=(getgenv()).ChloeX_Instance local D=false if y and y.DestroyGui then D=pcall(function() y:DestroyGui() end) end if not D then for t,n in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local y=C.coregui:FindFirstChild(n) if y then y:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local n=Color3.fromRGB(255,255,255) local y=Color3.fromRGB(0,0,0) local D=Color3.fromRGB(230,230,230) local w=Color3.fromRGB(150,150,150) local m=Color3.fromRGB(1,60,75) local r=Color3.fromRGB(1,67,84) local z=Color3.fromRGB(100,255,100) local J=Color3.fromRGB(255,100,100) local l=TweenInfo.new(.1) local Q=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local X=TweenInfo.new(.2) local M=TweenInfo.new(.3) local j=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local f={} local L={} local function K(t) if t then f[#f+1]=t end return t end local function V(t,C,n) local y=L[t] if y then pcall(task.cancel,y) end L[t]=task.delay(n or .05,function() L[t]=nil local n,y=pcall(C) if not n then warn("[CHX] debounce error:",y) end end) end local e={} local g=0 local a=nil local function q(t,n) if not t or not n then return end if e[t]==nil then g=g+1 end e[t]=n if not a then a=C.run.Heartbeat:Connect(function(t) for C,n in pairs(e) do local y,D=pcall(n,t) if not y then warn("[CHX] heartbeat error:",D) end end end) end end local function N(t) if e[t]~=nil then e[t]=nil g=g-1 end if g<=0 and a then a:Disconnect() a=nil g=0 end end local H={} local U=0 local P=0 local k=nil local function F(t) U=U+1 local n=U H[n]=t P=P+1 if not k then k=C.uis.InputChanged:Connect(function(t) if P==0 then return end local C=t.UserInputType if C~=Enum.UserInputType.MouseMovement and C~=Enum.UserInputType.Touch then return end for C,n in pairs(H) do n(t) end end) K(k) end return function() if H[n]then H[n]=nil P=P-1 end end end local function I() H={} P=0 k=nil end local function Y() for t=#f,1,-1 do local C=f[t] if C then pcall(function() C:Disconnect() end) end f[t]=nil end for t,C in pairs(L) do pcall(task.cancel,C) L[t]=nil end for t in pairs(e) do N(t) end I() end local function x(t,C,n) K(t.InputBegan:Connect(function(t) local y=t.UserInputType if y~=Enum.UserInputType.MouseButton1 and y~=Enum.UserInputType.Touch then return end local D=t.Position local w=C.Position local m=C.Size local r r=F(function(t) n(t.Position-D,w,m) end) local z z=t.Changed:Connect(function() if t.UserInputState==Enum.UserInputState.End then if r then r() r=nil end z:Disconnect() end end) end)) end local function h(t,C) x(t,C,function(t,n) C.Position=UDim2.new(n.X.Scale,n.X.Offset+t.X,n.Y.Scale,n.Y.Offset+t.Y) end) end local b={} for t,C in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do b[C:lower()]=C end local W=setmetatable({},{__index=function(t,C) local n=b[C] if not n then error("[CHX] unknown class: "..tostring(C),2) end local y=function(t) local C=Instance.new(n) C.Parent=t return C end rawset(t,C,y) return y end}) local function p(t,C) local n=W.uicorner(t) if C then n.CornerRadius=UDim.new(0,C) end return n end local function s(t) if not t or not t.Parent then return end local n=t.BackgroundTransparency;(C.ts:Create(t,Q,{BackgroundTransparency=math.max(0,n-.25)})):Play() task.delay(.12,function() if t.Parent then (C.ts:Create(t,Q,{BackgroundTransparency=n})):Play() end end) end local B={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local v=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if v and not isfolder("Chloe X")then makefolder("Chloe X") end function B.getlist(t) local C={} if v and (listfiles and (t.gamefolder and isfolder(t.gamefolder)))then for t,n in ipairs(listfiles(t.gamefolder)) do local y=n:match("([^/\\]+)%.json$") if y then C[#C+1]=y end end end return C end function B.getautoload(t) if v and (isfile and (t.autoloadfile and isfile(t.autoloadfile)))then local C,n=pcall(readfile,t.autoloadfile) if C and (n and n~="")then return n:match("^%s*(.-)%s*$") end end return nil end function B.setautoload(C,t) if not v or (not t or (t=="" or not C.autoloadfile))then return false end writefile(C.autoloadfile,tostring(t)) return true end function B.clearautoload(t) if v and (delfile and (isfile and (t.autoloadfile and isfile(t.autoloadfile))))then delfile(t.autoloadfile) return true end return false end function B.save(n,t) if not v or (not t or (t=="" or not n.gamefolder))then return false end n.data._version=n.version local y,D=pcall(function() writefile(n.gamefolder.."/"..t..".json",C.http:JSONEncode(n.data)) end) if not y then warn("[CHX] Save failed:",D) return false end n.current=t return true end function B.load(n,t) if not v or (not t or (t=="" or (not n.version or not isfile)))then return false end local y=n.gamefolder.."/"..t..".json" if not isfile(y)then warn("[CHX] Config not found: "..t) return false end local D,w=pcall(function() return C.http:JSONDecode(readfile(y)) end) if not D or type(w)~="table"then warn("[CHX] Failed to decode config") return false end if w._version~=n.version then warn("[CHX] Config version mismatch") return false end n.data=w n.current=t n:loadelements() return true end function B.delete(C,t) if not v or (not t or (t=="" or (not delfile or not isfile)))then return false end local n=C.gamefolder.."/"..t..".json" if not isfile(n)then warn("[CHX] Config not found: "..t) return false end delfile(n) if C:getautoload()==t then C:clearautoload() end if C.current==t then C.current=nil end return true end function B.loadelements(t) for C,n in pairs(t.elements) do if t.data[C]~=nil and n.Set then pcall(function() n:Set(t.data[C],true) end) end end end local S={Toggle=false,Slider=0,Input=""} function B.reset(t) t.data={_version=t.version} for t,C in pairs(t.elements) do if C.Set then pcall(function() local t=C.Default if t==nil then local n=C.ElementType if n=="Dropdown"then t=(type(C.Value)=="table") and {} or nil else t=S[n] end end C:Set(t) end) end end end function B.loadexternal(n,t) if not t or t==""then return false end local y,D=pcall(function() return C.http:JSONDecode(t) end) if not y or type(D)~="table"then warn("[CHX] External config JSON invalid") return false end if D._version and (n.version and D._version~=n.version)then warn("[CHX] External config version mismatch") return false end n.data=D n:loadelements() return true end local Z=C.uis.TouchEnabled and (not C.uis.KeyboardEnabled and not C.uis.MouseEnabled) local G,O=260,180 local function A(t,C) local n=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(t,G,math.floor(n.X*.92)),math.clamp(C,O,math.floor(n.Y*.92)) end local function c(t,C) local n=W.frame(C) n.Name="Resize" n.AnchorPoint=Vector2.new(1,1) n.BackgroundTransparency=1 n.Size=UDim2.new(0,40,0,40) n.Position=UDim2.new(1,20,1,20) n.Active=true x(t,C,function(t,n) C.Position=UDim2.new(n.X.Scale,n.X.Offset+t.X,n.Y.Scale,n.Y.Offset+t.Y) end) x(n,C,function(t,n,y) C.Size=UDim2.new(0,math.max(y.X.Offset+t.X,G),0,math.max(y.Y.Offset+t.Y,O)) end) end local o={} local function R() local t=C.coregui:FindFirstChild("NotifyGui") if not t then t=W.screengui(C.coregui) t.Name="NotifyGui" t.ResetOnSpawn=false t.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local n=t:FindFirstChild("NotifyLayout") if not n then n=W.frame(t) n.Name="NotifyLayout" n.AnchorPoint=Vector2.new(1,1) n.Position=UDim2.new(1,-30,1,-30) n.Size=UDim2.new(0,320,1,0) n.BackgroundTransparency=1 n.BorderSizePixel=0 K(n.ChildRemoved:Connect(function() local t=0 for n,y in ipairs(n:GetChildren()) do (C.ts:Create(y,j,{Position=UDim2.new(0,0,1,-t)})):Play() t=t+y.Size.Y.Offset+12 end end)) end return n end function o.MakeNotify(D,t) t=t or {} local m=t.Title or "ChloeX" local r=t.Description or "Notification" local z=t.Content or "Content" local J=t.Color or Color3.fromRGB(255,0,255) local l=t.Time or .5 local Q=t.Delay or 5 local X={} local M=false function X.Close(t) end task.spawn(function() local t=R() local D=0 for t,C in ipairs(t:GetChildren()) do D=D+C.Size.Y.Offset+12 end local j=W.frame(t) j.Name="NotifyFrame" j.BackgroundTransparency=1 j.BorderSizePixel=0 j.Size=UDim2.new(1,0,0,65) j.AnchorPoint=Vector2.new(0,1) j.Position=UDim2.new(0,0,1,-D) local f=W.frame(j) f.Name="Body" f.BackgroundColor3=y f.BorderSizePixel=0 f.Position=UDim2.new(0,400,0,0) f.Size=UDim2.new(1,0,1,0) p(f,8) local L=W.frame(f) L.Name="Top" L.Size=UDim2.new(1,0,0,36) L.BackgroundTransparency=1 L.BorderSizePixel=0 local K=W.imagelabel(L) K.BackgroundTransparency=1 K.Size=UDim2.new(0,50,0,50) K.Position=UDim2.new(0,-12,.9,0) K.AnchorPoint=Vector2.new(0,.5) K.Image="rbxassetid://6859372539" local V=W.textlabel(L) V.Font=Enum.Font.GothamBold V.Text=m V.TextSize=14 V.TextXAlignment=Enum.TextXAlignment.Left V.BackgroundTransparency=1 V.TextColor3=n V.Size=UDim2.new(1,0,1,0) V.Position=UDim2.new(0,38,0,0) local e=W.textlabel(L) e.Font=Enum.Font.GothamBold e.Text=r e.TextSize=14 e.TextXAlignment=Enum.TextXAlignment.Left e.BackgroundTransparency=1 e.TextColor3=J e.Size=UDim2.new(1,0,1,0) e.Position=UDim2.new(0,90,0,0) local g=W.textbutton(L) g.Text="" g.Size=UDim2.new(0,25,0,25) g.AnchorPoint=Vector2.new(1,.5) g.Position=UDim2.new(1,-5,.5,0) g.BackgroundTransparency=1 g.BorderSizePixel=0 local a=W.imagelabel(g) a.Image="rbxassetid://9886659671" a.BackgroundTransparency=1 a.Size=UDim2.new(1,-8,1,-8) a.Position=UDim2.new(.5,0,.5,0) a.AnchorPoint=Vector2.new(.5,.5) local q=W.textlabel(f) q.Font=Enum.Font.GothamBold q.Text=z q.TextWrapped=true q.TextXAlignment=Enum.TextXAlignment.Left q.TextYAlignment=Enum.TextYAlignment.Top q.TextSize=13 q.BackgroundTransparency=1 q.TextColor3=w q.Position=UDim2.new(0,38,0,27) q.Size=UDim2.new(1,-50,0,13) q.AutomaticSize=Enum.AutomaticSize.Y task.wait() local N=math.max(13,q.AbsoluteSize.Y) j.Size=UDim2.new(1,0,0,math.max(65,N+40)) function X.Close(t) if M then return end M=true;(C.ts:Create(f,TweenInfo.new(l,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(l/1.2,function() if j.Parent then j:Destroy() end end) end g.Activated:Connect(function() X:Close() end);(C.ts:Create(f,TweenInfo.new(l,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(Q,function() X:Close() end) end) return X end local function i(t,C,n,y,D) return o:MakeNotify({Title=y or "Chloe X",Description=D or "Notification",Content=t or "Content",Color=n or Color3.fromRGB(0,208,255),Delay=C or 4}) end;(getgenv()).chloex=i function o.MakeOverlay(D,t) t=t or {} local w={} local m=W.screengui(C.coregui) m.Name="OverlayGui" m.ResetOnSpawn=false m.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local r=W.frame(m) r.BackgroundColor3=y r.BackgroundTransparency=.4 r.BorderSizePixel=0 r.Position=t.Position or UDim2.new(0,20,0,20) r.Size=UDim2.new(0,150,0,30) r.AutomaticSize=Enum.AutomaticSize.Y r.Active=true p(r,6) local z=W.textlabel(r) z.Font=Enum.Font.GothamBold z.Text=t.Content or "Status" z.TextColor3=n z.TextSize=13 z.BackgroundTransparency=1 z.TextWrapped=true z.AutomaticSize=Enum.AutomaticSize.Y z.Size=UDim2.new(1,-10,0,0) z.Position=UDim2.new(0,10,0,5) z.TextXAlignment=Enum.TextXAlignment.Left h(r,r) function w.SetContent(C,t) z.Text=t or "" end function w.SetVisible(C,t) r.Visible=t and true or false end function w.Destroy(t) m:Destroy() end return w end function o.Window(j,t) t=t or {} t.Title=t.Title or "Chloe X" t.Footer=t.Footer or "Chloee :3" t.Color=t.Color or Color3.fromRGB(0,208,255) t["Tab Width"]=t["Tab Width"] or 120 t.Version=t.Version or 1 t.Image=t.Image or "132435516080103" t.AutoConfigTab=t.AutoConfigTab~=false t.LazyConfigTab=t.LazyConfigTab~=false t.LoadUserThumbnail=t.LoadUserThumbnail~=false t.ExposeGlobals=t.ExposeGlobals~=false t.ThumbnailDelay=tonumber(t.ThumbnailDelay) or 8 local f=t.Color local L=t.Folder or (t.Title:gsub("[^%w_ ]","")):gsub("%s+","_") B.gamefolder="Chloe X/"..L B.autoloadfile=B.gamefolder.."/autoload.txt" B.version=t.Version B.elements={} if v and not isfolder(B.gamefolder)then makefolder(B.gamefolder) end local e=B:getautoload() if e then B:load(e) else B.data={_version=B.version} end local g={};(getgenv()).ChloeX_Instance=g local a=W.screengui(C.coregui) a.Name="Chloeex" a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling a.ResetOnSpawn=false local H=W.frame(a) H.Name="DropShadowHolder" H.BackgroundTransparency=1 H.BorderSizePixel=0 H.AnchorPoint=Vector2.new(.5,.5) H.Position=UDim2.new(.5,0,.5,0) H.ZIndex=0 local U=W.imagelabel(H) U.Name="DropShadow" U.Image="rbxassetid://6015897843" U.ImageColor3=Color3.fromRGB(15,15,15) U.ImageTransparency=1 U.ScaleType=Enum.ScaleType.Slice U.SliceCenter=Rect.new(49,49,450,450) U.AnchorPoint=Vector2.new(.5,.5) U.BackgroundTransparency=1 U.BorderSizePixel=0 U.Position=UDim2.new(.5,0,.5,0) U.Size=UDim2.new(1,47,1,47) U.ZIndex=0 local P if t.Theme then P=W.imagelabel(U) P.Image="rbxassetid://"..tostring(t.Theme) P.ScaleType=Enum.ScaleType.Crop P.BackgroundTransparency=.2 P.BackgroundColor3=r else P=W.frame(U) P.BackgroundColor3=r P.BackgroundTransparency=.2 end P.Name="Main" P.AnchorPoint=Vector2.new(.5,.5) P.BorderSizePixel=0 P.Position=UDim2.new(.5,0,.5,0) P.Size=UDim2.new(1,-47,1,-47) p(P) local k=W.frame(P) k.Name="Top" k.BackgroundColor3=y k.BackgroundTransparency=.999 k.BorderSizePixel=0 k.Size=UDim2.new(1,0,0,38) p(k) local I=W.textlabel(k) I.Font=Enum.Font.GothamBold I.Text=t.Title I.TextColor3=f I.TextSize=14 I.TextXAlignment=Enum.TextXAlignment.Left I.BackgroundTransparency=1 I.BorderSizePixel=0 I.Size=UDim2.new(1,-100,1,0) I.Position=UDim2.new(0,10,0,0) local x=W.textlabel(k) x.Font=Enum.Font.GothamBold x.Text=t.Footer x.TextColor3=f x.TextSize=14 x.TextXAlignment=Enum.TextXAlignment.Left x.BackgroundTransparency=1 x.BorderSizePixel=0 x.Size=UDim2.new(1,-((I.TextBounds.X+104)),1,0) x.Position=UDim2.new(0,I.TextBounds.X+15,0,0) local function b(t,C,n,y) local D=W.textbutton(k) D.Name=t D.Text="" D.AnchorPoint=Vector2.new(1,.5) D.BackgroundTransparency=1 D.BorderSizePixel=0 D.Position=UDim2.new(1,n,.5,0) D.Size=UDim2.new(0,y,0,y) local w=W.imagelabel(D) w.Image=C w.AnchorPoint=Vector2.new(.5,.5) w.BackgroundTransparency=1 w.ImageTransparency=.3 w.Position=UDim2.new(.5,0,.5,0) w.Size=UDim2.new(1,-8,1,-8) return D end local S=b("Close","rbxassetid://9886659671",-8,25) local Z=b("Min","rbxassetid://9886659276",-38,25) local G=b("Search","rbxassetid://8447654914",-58,23) local O=600 local o=350 local R,u=A(O,o) H.Size=UDim2.new(0,R,0,u) local T=W.frame(P) T.Name="LayersTab" T.BackgroundTransparency=1 T.BorderSizePixel=0 T.Position=UDim2.new(0,9,0,50) T.Size=UDim2.new(0,t["Tab Width"],1,-93) p(T,2) local d=W.frame(P) d.Name="DecideFrame" d.AnchorPoint=Vector2.new(.5,0) d.BackgroundColor3=n d.BackgroundTransparency=.85 d.BorderSizePixel=0 d.Position=UDim2.new(.5,0,0,38) d.Size=UDim2.new(1,0,0,1) local E=W.frame(T) E.Name="DecideSaparator" E.AnchorPoint=Vector2.new(1,0) E.BackgroundColor3=n E.BackgroundTransparency=.85 E.BorderSizePixel=0 E.Position=UDim2.new(1,-3,0,-11) E.Size=UDim2.new(0,1,1,17) local tG=W.frame(P) tG.Name="Layers" tG.BackgroundTransparency=1 tG.BorderSizePixel=0 tG.Position=UDim2.new(0,t["Tab Width"]+13,0,40) tG.Size=UDim2.new(1,-((t["Tab Width"]+20)),1,-83) p(tG,2) local CG=W.frame(tG) CG.Name="LayersReal" CG.AnchorPoint=Vector2.new(0,1) CG.BackgroundTransparency=1 CG.BorderSizePixel=0 CG.ClipsDescendants=true CG.Position=UDim2.new(0,0,1,0) CG.Size=UDim2.new(1,0,1,0) local nG=W.folder(CG) nG.Name="LayersFolder" local yG=W.uipagelayout(nG) yG.Name="LayersPageLayout" yG.SortOrder=Enum.SortOrder.LayoutOrder yG.TweenTime=.35 yG.EasingDirection=Enum.EasingDirection.InOut yG.EasingStyle=Enum.EasingStyle.Quad local DG=W.scrollingframe(T) DG.Name="ScrollTab" DG.CanvasSize=UDim2.new(0,0,0,0) DG.ScrollBarThickness=0 DG.Active=true DG.BackgroundTransparency=1 DG.BorderSizePixel=0 DG.Size=UDim2.new(1,0,.89,30) local wG=W.uilistlayout(DG) wG.Padding=UDim.new(0,3) wG.SortOrder=Enum.SortOrder.LayoutOrder local function mG() DG.CanvasSize=UDim2.new(0,0,0,wG.AbsoluteContentSize.Y) end K((wG:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() V("tabcanvas",mG,.05) end)) mG() local rG=W.frame(P) rG.Name="UserFooter" rG.BackgroundTransparency=1 rG.BorderSizePixel=0 rG.AnchorPoint=Vector2.new(0,1) rG.Position=UDim2.new(0,0,1,0) rG.Size=UDim2.new(1,0,0,36) p(rG,4) local zG=W.imagelabel(rG) zG.Name="Headshot" zG.BackgroundColor3=Color3.fromRGB(0,153,187) zG.BackgroundTransparency=.3 zG.Size=UDim2.new(0,25,0,25) zG.Position=UDim2.new(0,10,.2,-3);(W.uicorner(zG)).CornerRadius=UDim.new(1,0) local JG=W.textlabel(rG) JG.Name="Username" JG.BackgroundTransparency=1 JG.Font=Enum.Font.Gotham JG.TextColor3=n JG.TextSize=12 JG.TextXAlignment=Enum.TextXAlignment.Left JG.Position=UDim2.new(0,42,0,0) JG.Size=UDim2.new(1,-60,1,0) local lG=C.plrs.LocalPlayer local QG=lG and lG.Name or "User" local XG=(#QG>3) and (string.sub(QG,1,3).."...") or QG JG.Text="Welcome, "..XG local MG={ShowStatistic=false,ShowIdent=false,ShowElement=false} local jG=os.clock() local fG={} local LG={} local KG=nil local VG=nil local eG=W.textlabel(rG) eG.Name="FooterStatistic" eG.BackgroundTransparency=1 eG.Font=Enum.Font.GothamBold eG.TextColor3=n eG.TextTransparency=.25 eG.TextSize=11 eG.TextXAlignment=Enum.TextXAlignment.Right eG.Position=UDim2.new(0,160,0,0) eG.Size=UDim2.new(1,-170,1,0) eG.Text="" eG.Visible=false local gG=W.textbutton(rG) gG.Name="UserFooterClick" gG.BackgroundTransparency=1 gG.Text="" gG.Size=UDim2.new(1,0,1,0) gG.ZIndex=20 local function aG(t) return string.format("%dh %dm %ds",math.floor(t/3600),math.floor((t%3600)/60),math.floor(t%60)) end local function qG() JG.Text="Welcome, "..((MG.ShowIdent and QG or XG)) end local NG=false local function HG() NG=false if not MG.ShowElement then if KG then KG:Destroy() KG=nil end LG={} return end if not KG then KG=W.screengui(C.coregui) KG.Name="ChloeX_ActiveElements" KG.ResetOnSpawn=false KG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local t=W.frame(KG) t.Name="Main" t.Position=UDim2.new(1,-250,0,90) t.Size=UDim2.new(0,230,0,180) t.BackgroundColor3=m t.BackgroundTransparency=.1 t.BorderSizePixel=0 t.Active=true p(t,6) h(t,t) local n=W.scrollingframe(t) n.Name="Scroll" n.BackgroundTransparency=1 n.BorderSizePixel=0 n.Size=UDim2.new(1,-10,1,-10) n.Position=UDim2.new(0,5,0,5) n.ScrollBarThickness=3 n.ScrollBarImageTransparency=.5 n.CanvasSize=UDim2.new(0,0,0,0) local y=W.uilistlayout(n) y.Padding=UDim.new(0,4) y.SortOrder=Enum.SortOrder.LayoutOrder end local t=KG.Main.Scroll for t,C in pairs(LG) do if not fG[t]then C:Destroy() LG[t]=nil end end for C,y in pairs(fG) do if not LG[C]then local D=W.frame(t) D.BackgroundColor3=n D.BackgroundTransparency=.92 D.BorderSizePixel=0 D.Size=UDim2.new(1,-6,0,32) p(D,5) local w=W.textlabel(D) w.BackgroundTransparency=1 w.Font=Enum.Font.GothamBold w.Text=y.Title w.TextColor3=n w.TextSize=12 w.TextXAlignment=Enum.TextXAlignment.Left w.TextTruncate=Enum.TextTruncate.AtEnd w.Position=UDim2.new(0,8,0,0) w.Size=UDim2.new(1,-45,1,0) local m=W.textbutton(D) m.BackgroundTransparency=1 m.Font=Enum.Font.GothamBold m.Text="X" m.TextColor3=f m.TextSize=13 m.Position=UDim2.new(1,-34,0,0) m.Size=UDim2.new(0,30,1,0) local r=y.Func m.Activated:Connect(function() if r and r.Set then r:Set(false) end end) LG[C]=D end end local y=t:FindFirstChildOfClass("UIListLayout") if y then t.CanvasSize=UDim2.new(0,0,0,y.AbsoluteContentSize.Y+8) end end local function UG() if not MG.ShowElement and not KG then return end if NG then return end NG=true task.defer(HG) end local function PG(t) eG.Visible=t if not t then N("footerstat") eG.Text="" return end local C=0 q("footerstat",function(t) C=C+t if C<.5 then return end C=0 eG.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(t,.001)),math.floor(t*1000),aG(os.clock()-jG)) end) end local function kG(t,C,y,D) local w=W.textbutton(t) w.BackgroundColor3=n w.BackgroundTransparency=.93 w.BorderSizePixel=0 w.Size=UDim2.new(1,0,0,30) w.Text="" p(w,5) local m=W.textlabel(w) m.BackgroundTransparency=1 m.Font=Enum.Font.GothamBold m.TextColor3=n m.TextSize=12 m.Text=C m.TextXAlignment=Enum.TextXAlignment.Left m.Position=UDim2.new(0,8,0,0) m.Size=UDim2.new(1,-50,1,0) local r=W.textlabel(w) r.BackgroundTransparency=1 r.Font=Enum.Font.GothamBold r.TextColor3=f r.TextSize=13 r.TextXAlignment=Enum.TextXAlignment.Right r.Position=UDim2.new(1,-38,0,0) r.Size=UDim2.new(0,30,1,0) r.Text=MG[y] and "ON" or "OFF" w.Activated:Connect(function() MG[y]=not MG[y] r.Text=MG[y] and "ON" or "OFF" if D then D(MG[y]) end end) end K(gG.Activated:Connect(function() if VG then VG:Destroy() VG=nil return end VG=W.frame(P) VG.Name="FooterOverlay" VG.BackgroundColor3=m VG.BackgroundTransparency=.08 VG.BorderSizePixel=0 VG.Position=UDim2.new(0,10,1,-170) VG.Size=UDim2.new(0,230,0,125) VG.ZIndex=80 p(VG,6) local t=W.uilistlayout(VG) t.Padding=UDim.new(0,5) t.SortOrder=Enum.SortOrder.LayoutOrder local C=W.uipadding(VG) C.PaddingTop=UDim.new(0,8) C.PaddingBottom=UDim.new(0,8) C.PaddingLeft=UDim.new(0,8) C.PaddingRight=UDim.new(0,8) kG(VG,"Show Statistic","ShowStatistic",PG) kG(VG,"Show Ident","ShowIdent",qG) kG(VG,"Show Element","ShowElement",HG) end)) if t.LoadUserThumbnail then task.delay(math.max(0,t.ThumbnailDelay),function() local t=lG and lG.UserId if not t or not zG.Parent then return end local n,y=pcall(function() return C.plrs:GetUserThumbnailAsync(t,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if n and (y and zG.Parent)then zG.Image=y end end) end local FG=W.frame(P) FG.Name="DecideFrame2" FG.BackgroundColor3=n FG.BackgroundTransparency=.85 FG.BorderSizePixel=0 FG.AnchorPoint=Vector2.new(0,1) FG.Size=UDim2.new(1,0,0,1) FG.Position=UDim2.new(0,0,1,-rG.Size.Y.Offset) K((rG:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() V("footersep",function() FG.Position=UDim2.new(0,0,1,-rG.AbsoluteSize.Y) end,.05) end)) local IG={} function g.DestroyGui(t) Y() if KG then KG:Destroy() KG=nil end LG={} fG={} if VG then VG:Destroy() VG=nil end if a then a:Destroy() end for t,n in ipairs({"ToggleUIButton","NotifyGui"}) do local y=C.coregui:FindFirstChild(n) if y then y:Destroy() end end table.clear(IG) B.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end K(Z.Activated:Connect(function() H.Visible=false end)) K(S.Activated:Connect(function() if H:FindFirstChild("CloseDialog")then return end local t=W.frame(H) t.Name="CloseDialog" t.Size=UDim2.new(1,0,1,0) t.BackgroundColor3=y t.BackgroundTransparency=.3 t.ZIndex=50 local C=W.frame(t) C.Name="DialogGlow" C.Size=UDim2.new(0,310,0,160) C.Position=UDim2.new(.5,-155,.5,-80) C.BackgroundColor3=n C.BackgroundTransparency=.75 C.BorderSizePixel=0 C.ZIndex=50 p(C,10) local D=W.uigradient(C) D.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,n),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,n),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) D.Rotation=90 local w=W.imagelabel(t) w.Size=UDim2.new(0,300,0,150) w.Position=UDim2.new(.5,-150,.5,-75) w.Image="rbxassetid://9542022979" w.BorderSizePixel=0 w.ZIndex=51 p(w,8) local m=W.textlabel(w) m.Size=UDim2.new(1,0,0,40) m.Position=UDim2.new(0,0,0,4) m.BackgroundTransparency=1 m.Font=Enum.Font.GothamBold m.Text="Chloe X Window" m.TextSize=22 m.TextColor3=n m.ZIndex=52 local r=W.textlabel(w) r.Size=UDim2.new(1,-20,0,60) r.Position=UDim2.new(0,10,0,30) r.BackgroundTransparency=1 r.Font=Enum.Font.Gotham r.Text="Do you want to close this window?\nYou will not be able to open it again" r.TextSize=14 r.TextColor3=Color3.fromRGB(200,200,200) r.TextWrapped=true r.ZIndex=52 local function z(t,C) local y=W.textbutton(w) y.Size=UDim2.new(.45,-10,0,35) y.Position=UDim2.new(C,C==.05 and 0 or 10,1,-55) y.BackgroundColor3=n y.BackgroundTransparency=.935 y.Text=t y.Font=Enum.Font.GothamBold y.TextSize=15 y.TextColor3=n y.TextTransparency=.3 y.ZIndex=52 p(y,6) return y end local J=z("Yes",.05) local l=z("Cancel",.5) J.Activated:Connect(function() g:DestroyGui() end) l.Activated:Connect(function() t:Destroy() end) end)) local YG=t.ToggleKey or Enum.KeyCode.F3 K(C.uis.InputBegan:Connect(function(t,C) if C then return end if t.KeyCode==YG then H.Visible=not H.Visible end end)) function g.ToggleUI(n) local y=C.coregui:FindFirstChild("ToggleUIButton") if y then y:Destroy() end local D=W.screengui(C.coregui) D.Name="ToggleUIButton" D.ResetOnSpawn=false D.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local w=W.imagelabel(D) w.Size=UDim2.new(0,40,0,40) w.Position=UDim2.new(0,20,0,100) w.BackgroundTransparency=1 w.Image="rbxassetid://"..tostring(t.Image) w.ScaleType=Enum.ScaleType.Fit p(w,6) local m=W.textbutton(w) m.Size=UDim2.new(1,0,1,0) m.BackgroundTransparency=1 m.Text="" K(m.Activated:Connect(function() H.Visible=not H.Visible end)) h(m,w) end g:ToggleUI() c(k,H) local xG={} do local t=W.frame(nil) t.Name="Toggle" t.BackgroundColor3=n t.BackgroundTransparency=.935 t.BorderSizePixel=0 t.Size=UDim2.new(1,0,0,46) p(t,4) local C=W.textlabel(t) C.Name="ToggleTitle" C.Font=Enum.Font.GothamBold C.TextSize=13 C.TextColor3=Color3.fromRGB(231,231,231) C.TextXAlignment=Enum.TextXAlignment.Left C.TextYAlignment=Enum.TextYAlignment.Top C.TextTruncate=Enum.TextTruncate.AtEnd C.BackgroundTransparency=1 C.Position=UDim2.new(0,10,0,15) C.Size=UDim2.new(1,-100,0,13) local y=W.textbutton(t) y.Name="ToggleButton" y.Text="" y.BackgroundTransparency=1 y.Size=UDim2.new(1,0,1,0) local w=W.frame(t) w.Name="FeatureFrame" w.AnchorPoint=Vector2.new(1,.5) w.BackgroundTransparency=.92 w.BorderSizePixel=0 w.Position=UDim2.new(1,-15,.5,0) w.Size=UDim2.new(0,30,0,15) p(w) local m=W.uistroke(w) m.Color=n m.Thickness=2 m.Transparency=.9 local r=W.frame(w) r.Name="ToggleCircle" r.BackgroundColor3=D r.BorderSizePixel=0 r.Size=UDim2.new(0,14,0,14) p(r,15) xG.Toggle=t end do local t=W.frame(nil) t.Name="Slider" t.BackgroundColor3=n t.BackgroundTransparency=.935 t.BorderSizePixel=0 t.Size=UDim2.new(1,0,0,58) p(t,4) local C=W.textlabel(t) C.Name="SliderTitle" C.Font=Enum.Font.GothamBold C.TextColor3=D C.TextSize=13 C.TextXAlignment=Enum.TextXAlignment.Left C.TextTruncate=Enum.TextTruncate.AtEnd C.BackgroundTransparency=1 C.Position=UDim2.new(0,10,0,7) C.Size=UDim2.new(1,-58,0,20) local y=W.frame(t) y.Name="SliderInputHolder" y.AnchorPoint=Vector2.new(1,0) y.BackgroundColor3=Color3.fromRGB(163,162,165) y.BackgroundTransparency=.935 y.Position=UDim2.new(1,-10,0,6) y.Size=UDim2.new(0,34,0,23) p(y,4) local w=W.textbox(y) w.Name="SliderInput" w.Font=Enum.Font.GothamBold w.Text="" w.TextColor3=n w.TextSize=12 w.TextScaled=true w.BackgroundTransparency=.935 w.ClearTextOnFocus=false w.Size=UDim2.new(1,-6,1,0) w.Position=UDim2.new(0,3,0,0) local m=W.uitextsizeconstraint(w) m.MinTextSize=7 m.MaxTextSize=12 local z=W.frame(t) z.Name="SliderBar" z.BackgroundColor3=n z.BackgroundTransparency=.82 z.Position=UDim2.new(0,10,0,39) z.Size=UDim2.new(1,-20,0,5) z.Active=true;(W.uicorner(z)).CornerRadius=UDim.new(1,0) local J=W.frame(z) J.Name="SliderFill" J.BackgroundColor3=f J.BorderSizePixel=0 J.Size=UDim2.new(0,0,1,0);(W.uicorner(J)).CornerRadius=UDim.new(1,0) local l=W.frame(z) l.Name="SliderCircle" l.AnchorPoint=Vector2.new(.5,.5) l.BackgroundColor3=f l.Position=UDim2.new(0,0,.5,0) l.Size=UDim2.new(0,12,0,12) l.Active=true l.ZIndex=4;(W.uicorner(l)).CornerRadius=UDim.new(1,0) local Q=W.uistroke(l) Q.Color=n Q.Transparency=.45 Q.Thickness=1 local X=W.frame(z) X.Name="ValueBubble" X.AnchorPoint=Vector2.new(.5,1) X.BackgroundColor3=r X.BackgroundTransparency=.15 X.Position=UDim2.new(0,0,0,-10) X.Size=UDim2.new(0,48,0,22) X.Visible=false X.ZIndex=20 p(X,5) local M=W.textlabel(X) M.Name="BubbleText" M.BackgroundTransparency=1 M.Size=UDim2.new(1,-6,1,0) M.Position=UDim2.new(0,3,0,0) M.Font=Enum.Font.GothamBold M.TextColor3=n M.TextSize=11 M.TextScaled=true M.ZIndex=21 local j=W.uitextsizeconstraint(M) j.MinTextSize=7 j.MaxTextSize=11 xG.Slider=t end do local t=W.frame(nil) t.Name="Option" t.BackgroundColor3=n t.BackgroundTransparency=.999 t.BorderSizePixel=0 t.Size=UDim2.new(1,0,0,30) p(t,3) local C=W.textbutton(t) C.Name="OptionButton" C.BackgroundTransparency=1 C.Size=UDim2.new(1,0,1,0) C.Text="" local y=W.textlabel(t) y.Name="OptionText" y.Font=Enum.Font.GothamBold y.TextSize=13 y.TextColor3=D y.BackgroundTransparency=1 y.TextXAlignment=Enum.TextXAlignment.Left y.TextTruncate=Enum.TextTruncate.AtEnd local w=W.frame(t) w.Name="ChooseFrame" w.AnchorPoint=Vector2.new(0,.5) w.BackgroundColor3=f w.Position=UDim2.new(0,2,.5,0) w.Size=UDim2.new(0,0,0,0) local m=W.uistroke(w) m.Color=f m.Thickness=1.6 m.Transparency=.999 p(w) xG.DropdownOption=t end local hG=W.frame(tG) hG.Name="MoreBlur" hG.AnchorPoint=Vector2.new(1,1) hG.BackgroundColor3=y hG.BackgroundTransparency=.999 hG.BorderSizePixel=0 hG.ClipsDescendants=true hG.Position=UDim2.new(1,8,1,8) hG.Size=UDim2.new(1,154,1,54) hG.Visible=false p(hG) local bG=W.textbutton(hG) bG.Name="ConnectButton" bG.Text="" bG.BackgroundTransparency=1 bG.BorderSizePixel=0 bG.Size=UDim2.new(1,0,1,0) local WG=W.frame(hG) WG.Name="DropdownSelect" WG.AnchorPoint=Vector2.new(1,.5) WG.BackgroundColor3=Color3.fromRGB(11,93,188) WG.BackgroundTransparency=.75 WG.BorderSizePixel=0 WG.LayoutOrder=1 WG.Position=UDim2.new(1,172,.5,0) WG.Size=UDim2.new(0,160,1,-16) WG.ClipsDescendants=true p(WG,3) local pG=W.uistroke(WG) pG.Color=f pG.Thickness=2.5 pG.Transparency=.8 local sG=W.frame(WG) sG.Name="DropdownSelectReal" sG.AnchorPoint=Vector2.new(.5,.5) sG.BackgroundColor3=m sG.BackgroundTransparency=.1 sG.BorderSizePixel=0 sG.Position=UDim2.new(.5,0,.5,0) sG.Size=UDim2.new(1,1,1,1) local BG=W.folder(sG) BG.Name="DropdownFolder" local vG=W.uipagelayout(BG) vG.Name="DropPageLayout" vG.EasingDirection=Enum.EasingDirection.InOut vG.EasingStyle=Enum.EasingStyle.Quad vG.TweenTime=.01 vG.SortOrder=Enum.SortOrder.LayoutOrder vG.FillDirection=Enum.FillDirection.Vertical vG.Archivable=false local function SG() if not hG.Visible then return end;(C.ts:Create(hG,M,{BackgroundTransparency=.999})):Play();(C.ts:Create(WG,M,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if hG then hG.Visible=false end end) end K(bG.Activated:Connect(SG)) local ZG=W.frame(tG) ZG.Name="SearchLayer" ZG.BackgroundColor3=m ZG.BackgroundTransparency=.1 ZG.BorderSizePixel=0 ZG.Size=UDim2.new(1,0,1,0) ZG.Visible=false ZG.ZIndex=60 p(ZG,6) local GG=W.textbox(ZG) GG.Name="SearchBox" GG.PlaceholderText="Search Element..." GG.Text="" GG.Font=Enum.Font.GothamBold GG.TextSize=13 GG.TextColor3=n GG.PlaceholderColor3=Color3.fromRGB(160,160,160) GG.BackgroundColor3=n GG.BackgroundTransparency=.92 GG.BorderSizePixel=0 GG.AnchorPoint=Vector2.new(1,0) GG.Position=UDim2.new(1,-15,0,10) GG.Size=UDim2.new(0,190,0,30) GG.ClearTextOnFocus=false GG.ZIndex=61 p(GG,5) local OG=W.scrollingframe(ZG) OG.Name="ResultScroll" OG.BackgroundTransparency=1 OG.BorderSizePixel=0 OG.Position=UDim2.new(0,10,0,50) OG.Size=UDim2.new(1,-20,1,-60) OG.ScrollBarThickness=3 OG.ScrollBarImageTransparency=.5 OG.CanvasSize=UDim2.new(0,0,0,0) OG.ZIndex=61 local AG=W.uilistlayout(OG) AG.Padding=UDim.new(0,5) AG.SortOrder=Enum.SortOrder.LayoutOrder local cG=40 local function oG() for t,C in ipairs(OG:GetChildren()) do if C:IsA("GuiObject")then C:Destroy() end end end local function RG() oG() local t=string.lower(GG.Text or "") if t==""then OG.CanvasSize=UDim2.new(0,0,0,0) return end local C=0 for y=1,#IG,1 do if C>=cG then break end local D=IG[y] if D.LowerName:find(t,1,true) or D.LowerPath:find(t,1,true)then C=C+1 local t=W.textbutton(OG) t.Name="SearchResult" t.Text="" t.BackgroundColor3=n t.BackgroundTransparency=.935 t.BorderSizePixel=0 t.Size=UDim2.new(1,-6,0,46) t.ZIndex=62 p(t,5) local y=W.textlabel(t) y.Text=D.Name y.Font=Enum.Font.GothamBold y.TextSize=13 y.TextColor3=n y.TextXAlignment=Enum.TextXAlignment.Left y.TextTruncate=Enum.TextTruncate.AtEnd y.BackgroundTransparency=1 y.Position=UDim2.new(0,10,0,7) y.Size=UDim2.new(1,-20,0,14) y.ZIndex=63 local m=W.textlabel(t) m.Text=D.Path m.Font=Enum.Font.Gotham m.TextSize=11 m.TextColor3=w m.TextXAlignment=Enum.TextXAlignment.Left m.TextTruncate=Enum.TextTruncate.AtEnd m.BackgroundTransparency=1 m.Position=UDim2.new(0,10,0,25) m.Size=UDim2.new(1,-20,0,13) m.ZIndex=63 t.Activated:Connect(function() ZG.Visible=false GG.Text="" yG:JumpTo(D.Page) if D.OpenSection then D.OpenSection() end task.delay(.15,function() if D.Page and (D.Object and D.Object.Parent)then local t=D.Object.AbsolutePosition.Y-D.Page.AbsolutePosition.Y+D.Page.CanvasPosition.Y-20 D.Page.CanvasPosition=Vector2.new(0,math.max(0,t)) end end) end) end end OG.CanvasSize=UDim2.new(0,0,0,AG.AbsoluteContentSize.Y+5) end K((GG:GetPropertyChangedSignal("Text")):Connect(function() V("globalsearch",RG,.15) end)) K(G.Activated:Connect(function() ZG.Visible=not ZG.Visible if ZG.Visible then GG:CaptureFocus() RG() else oG() end end)) local iG={active=nil,lastUpdate=0,stop=nil} local uG=.016666666666667 local function TG() if iG.stop then iG.stop() iG.stop=nil end if iG.active then iG.active.hidebubble() iG.active=nil end end local function dG(t) TG() iG.active=t iG.lastUpdate=0 iG.stop=F(function(t) local C=iG.active if not C then return end local n=os.clock() if(n-iG.lastUpdate)>uG then iG.lastUpdate=n C.setfromx(t.Position.X) end end) end K(C.uis.InputEnded:Connect(function(t) if not iG.active then return end local C=t.UserInputType if C==Enum.UserInputType.MouseButton1 or C==Enum.UserInputType.Touch then TG() end end)) local EG={} local to=0 local Co=0 local no=false local yo=nil function EG.Tab(w,y) if type(y)=="string"then y={Name=y} end y=y or {} y.Name=y.Name or "Tab" local m=tonumber(y.LayoutOrder) or to local r=(not no) and (y.StartActive~=false) if r then no=true end local j=W.scrollingframe(nG) j.Name="ScrolLayers" j.ScrollBarThickness=0 j.Active=true j.LayoutOrder=m j.BackgroundTransparency=1 j.BorderSizePixel=0 j.Size=UDim2.new(1,0,1,0) j.CanvasSize=UDim2.new(0,0,0,0) local L=W.uilistlayout(j) L.Padding=UDim.new(0,3) L.SortOrder=Enum.SortOrder.LayoutOrder local function e() j.CanvasSize=UDim2.new(0,0,0,L.AbsoluteContentSize.Y) end K((L:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(e)) local g=W.frame(DG) g.Name="Tab" g.BackgroundColor3=n g.BackgroundTransparency=r and .92 or .999 g.BorderSizePixel=0 g.LayoutOrder=m g.Size=UDim2.new(1,-20,0,25) p(g,4) local a=W.textbutton(g) a.Name="TabButton" a.Text="" a.BackgroundTransparency=1 a.BorderSizePixel=0 a.Size=UDim2.new(1,0,1,0) local q=W.textlabel(g) q.Name="TabName" q.Font=Enum.Font.GothamBold q.Text=tostring(y.Name) q.TextColor3=n q.TextSize=13 q.TextXAlignment=Enum.TextXAlignment.Left q.TextTruncate=Enum.TextTruncate.AtEnd q.BackgroundTransparency=1 q.BorderSizePixel=0 q.Size=UDim2.new(1,-14,1,0) q.Position=UDim2.new(0,10,0,0) local N=nil local H=false local function U() if H or not N then return end H=true local t,C=pcall(N) if not t then warn("[CHX] Tab OnOpen error:",C) end end if r then yG:JumpTo(j) local t=W.frame(g) t.Name="ChooseFrame" t.BackgroundColor3=f t.BorderSizePixel=0 t.Position=UDim2.new(0,2,0,9) t.Size=UDim2.new(0,1,0,12) p(t) local C=W.uistroke(t) C.Color=f C.Thickness=1.6 yo=t end K(a.Activated:Connect(function() if yG.CurrentPage==j then U() return end for t,C in ipairs(DG:GetChildren()) do if C.Name=="Tab"then C.BackgroundTransparency=.999 end end g.BackgroundTransparency=.92 if not yo then local t=W.frame(g) t.Name="ChooseFrame" t.BackgroundColor3=f t.BorderSizePixel=0 p(t) local C=W.uistroke(t) C.Color=f C.Thickness=1.6 yo=t end if yo then yo.Parent=g yo.Position=UDim2.new(0,2,0,6) yo.Size=UDim2.new(0,1,0,18) local t=yo task.delay(.06,function() if t and t.Parent==g then t.Size=UDim2.new(0,1,0,12) t.Position=UDim2.new(0,2,0,9) end end) end yG:JumpTo(j) U() end)) local P={} local k=0 function P.OnOpen(C,t) N=t if r then U() end return C end function P.Section(m,t,w) t=t or "Title" local r=W.frame(j) r.Name="Section" r.BackgroundTransparency=1 r.BorderSizePixel=0 r.LayoutOrder=k r.ClipsDescendants=true r.Size=UDim2.new(1,0,0,30) local L=W.frame(r) L.Name="Header" L.AnchorPoint=Vector2.new(.5,0) L.BackgroundTransparency=1 L.BorderSizePixel=0 L.Position=UDim2.new(.5,0,0,0) L.Size=UDim2.new(1,1,0,30) p(L,4) local g=W.textbutton(L) g.Text="" g.BackgroundTransparency=1 g.Size=UDim2.new(1,0,1,0) local a=W.frame(L) a.AnchorPoint=Vector2.new(1,.5) a.BackgroundTransparency=1 a.Position=UDim2.new(1,-5,.5,0) a.Size=UDim2.new(0,20,0,20) local q=W.imagelabel(a) q.Image="rbxassetid://16851841101" q.AnchorPoint=Vector2.new(.5,.5) q.BackgroundTransparency=1 q.Position=UDim2.new(.5,0,.5,0) q.Rotation=-90 q.Size=UDim2.new(1,6,1,6) local N=W.textlabel(L) N.Font=Enum.Font.GothamBold N.Text=t N.TextColor3=D N.TextSize=13 N.TextXAlignment=Enum.TextXAlignment.Left N.TextTruncate=Enum.TextTruncate.AtEnd N.AnchorPoint=Vector2.new(0,.5) N.BackgroundTransparency=1 N.Position=UDim2.new(0,10,.5,0) N.Size=UDim2.new(1,-50,0,13) local H=W.frame(r) H.Name="Content" H.AnchorPoint=Vector2.new(.5,0) H.BackgroundTransparency=1 H.BorderSizePixel=0 H.ClipsDescendants=true H.Position=UDim2.new(.5,0,0,30) H.Size=UDim2.new(1,0,0,0) p(H,2) local U=W.uilistlayout(H) U.Padding=UDim.new(0,3) U.SortOrder=Enum.SortOrder.LayoutOrder local P=false local F=false local function I(t) if not P then return end local n=math.max(0,U.AbsoluteContentSize.Y) N.TextColor3=f if t and a.Parent then (C.ts:Create(a,M,{Rotation=90})):Play();(C.ts:Create(r,M,{Size=UDim2.new(1,0,0,30+n)})):Play();(C.ts:Create(H,M,{Size=UDim2.new(1,0,0,n)})):Play() else if a.Parent then a.Rotation=90 end r.Size=UDim2.new(1,0,0,30+n) H.Size=UDim2.new(1,0,0,n) end e() end local function Y() if F then return end F=true task.defer(function() F=false I(false) end) end local x=false local h={} local function b() if x then return end x=true for t,C in ipairs(h) do local n,y=pcall(C) if not n then warn("[CHX] Section OnFirstOpen error:",y) end end h={} end local function v(t) if P then return end P=true b() I(t) end if w then g:Destroy() a:Destroy() v(false) else K(g.Activated:Connect(function() if P then P=false N.TextColor3=D;(C.ts:Create(a,M,{Rotation=0})):Play();(C.ts:Create(r,M,{Size=UDim2.new(1,0,0,30)})):Play();(C.ts:Create(H,M,{Size=UDim2.new(1,0,0,0)})):Play() else v(true) end end)) end K((U:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(Y)) local S={} local Z=0 local G=nil local O=0 local A=.012 local function c() if O==0 then O=os.clock() end if(os.clock()-O)>A then task.wait() O=os.clock() end end local function o(t) return ((tostring(t or "")):gsub("[^%w]+","")) end local function R(C) local n={o(y.Name),o(t)} if G then n[#n+1]=o(G) end n[#n+1]=o(C) return table.concat(n,"_") end local function u(t,C,n,y) C.ConfigKey=t C.ElementType=n C.Default=y if B.elements[t] and B.elements[t]~=C then warn("[CHX] Duplicate config key: "..tostring(t)) end B.elements[t]=C end local function T(C,n) C=tostring(C or "Item") local D=y.Name.."/"..t if G then D=D.."/"..G end D=D.."/"..C IG[#IG+1]={Name=C,Path=D,LowerName=string.lower(C),LowerPath=string.lower(D),Page=j,Object=n,OpenSection=function() v(false) end} end function S.OnFirstOpen(C,t) if type(t)~="function"then return S end if x then task.spawn(t) else h[#h+1]=t end return S end function S.Paragraph(C,t) t=t or {} local D={} local w=W.frame(H) w.Name="Paragraph" w.BackgroundColor3=n w.BackgroundTransparency=.935 w.BorderSizePixel=0 w.LayoutOrder=Z w.Size=UDim2.new(1,0,0,46) p(w,4) local m=10 if t.Icon then local C=W.imagelabel(w) C.Name="ParagraphIcon" C.Size=UDim2.new(0,20,0,20) C.Position=UDim2.new(0,8,0,12) C.BackgroundTransparency=1 local n=rawget(getgenv(),"icons") if type(n)=="table" and n[t.Icon]then C.Image=n[t.Icon] else C.Image=tostring(t.Icon) end m=30 end local r=W.textlabel(w) r.Name="ParagraphTitle" r.Font=Enum.Font.GothamBold r.Text=t.Title or "Title" r.TextColor3=f r.TextSize=13 r.TextXAlignment=Enum.TextXAlignment.Left r.TextYAlignment=Enum.TextYAlignment.Top r.TextTruncate=Enum.TextTruncate.AtEnd r.BackgroundTransparency=1 r.Position=UDim2.new(0,m,0,10) r.Size=UDim2.new(1,-((m+10)),0,13) local z=W.textlabel(w) z.Name="ParagraphContent" z.Font=Enum.Font.GothamBold z.Text=t.Content or "Content" z.TextColor3=n z.TextSize=12 z.TextXAlignment=Enum.TextXAlignment.Left z.TextYAlignment=Enum.TextYAlignment.Top z.BackgroundTransparency=1 z.Position=UDim2.new(0,m,0,25) z.TextWrapped=true z.RichText=true z.Size=UDim2.new(1,-((m+10)),0,0) z.AutomaticSize=Enum.AutomaticSize.Y local J=nil if t.ButtonText then J=W.textbutton(w) J.Size=UDim2.new(1,-22,0,28) J.AnchorPoint=Vector2.new(0,1) J.Position=UDim2.new(0,10,1,-6) J.BackgroundColor3=n J.BackgroundTransparency=.935 J.Font=Enum.Font.GothamBold J.TextSize=12 J.TextTransparency=.3 J.TextColor3=n J.Text=t.ButtonText p(J,6) if t.ButtonCallback then J.Activated:Connect(function() s(J) pcall(t.ButtonCallback) end) end end local function l() local t=z.AbsoluteSize.Y+33 if J then t=t+34 end w.Size=UDim2.new(1,0,0,math.max(46,t)) end task.defer(l) local Q="paragraph_"..tostring(y.Name).."_"..tostring(Z) K((z:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() V(Q,l,.05) end)) function D.SetContent(C,t) z.Text=t or "Content" task.defer(l) end T(t.Title,w) Z=Z+1 c() return D end local d={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function S.Panel(C,t) t=t or {} local n=d[t.Type] or d.Chloe local y=tonumber(t.AspectRatio) or n.AspectRatio local D=W.imagelabel(H) D.Name="Panel" D.BackgroundTransparency=1 D.BorderSizePixel=0 D.Image=t.Image or n.Image D.ScaleType=Enum.ScaleType.Fit D.Size=UDim2.new(1,0,0,160) D.LayoutOrder=Z D.ClipsDescendants=true p(D,tonumber(t.CornerRadius) or 10) local w=W.uiaspectratioconstraint(D) w.AspectRatio=y w.DominantAxis=Enum.DominantAxis.Width Z=Z+1 c() return D end function S.Button(C,t) t=t or {} t.Title=t.Title or "Confirm" local y=W.frame(H) y.Name="Button" y.BackgroundColor3=n y.BackgroundTransparency=.935 y.BorderSizePixel=0 y.Size=UDim2.new(1,0,0,40) y.LayoutOrder=Z p(y,4) local D,w=3,4 local m=t.SubTitle~=nil local function r(t,C,D,w) local m=W.textbutton(y) m.Font=Enum.Font.GothamBold m.Text=tostring(t) m.TextSize=12 m.TextColor3=n m.TextTransparency=.3 m.TextTruncate=Enum.TextTruncate.AtEnd m.BackgroundColor3=n m.BackgroundTransparency=.935 m.AutoButtonColor=true m.ZIndex=10 m.Size=C m.Position=D p(m,4) m.Activated:Connect(function() s(m) if w then local t,C=pcall(w) if not t then warn("[CHX] Button callback error:",C) end end end) return m end if m then r(t.Title,UDim2.new(.5,-D-w,1,-10),UDim2.new(0,D,0,5),t.Callback) r(t.SubTitle,UDim2.new(.5,-D-w,1,-10),UDim2.new(.5,w,0,5),t.SubCallback) T(t.SubTitle,y) else r(t.Title,UDim2.new(1,-D*2,1,-10),UDim2.new(0,D,0,5),t.Callback) end T(t.Title,y) Z=Z+1 c() return y end function S.Toggle(y,t) t=t or {} t.Title=t.Title or "Title" local w=t.Default and true or false local m=R(t.Title) local r=w if B.data[m]~=nil then r=B.data[m] and true or false end local z={Value=r} local J=xG.Toggle:Clone() J.LayoutOrder=Z J.Parent=H local l=J.ToggleTitle l.Text=t.Title local Q=J.FeatureFrame local M=Q.UIStroke local j=Q.ToggleCircle local L=t.Callback function z.Set(r,y,w) y=y and true or false z.Value=y B.data[m]=y if y then fG[m]={Title=t.Title,Func=z} else fG[m]=nil end UG() if type(L)=="function"then local t,C=pcall(L,y) if not t then warn("[CHX] Toggle callback error:",C) end end local J=y and f or D local K=y and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local V=y and f or n local e=y and 0 or .9 local g=y and f or n local a=y and 0 or .92 if w then l.TextColor3=J j.Position=K M.Color=V M.Transparency=e Q.BackgroundColor3=g Q.BackgroundTransparency=a else (C.ts:Create(l,X,{TextColor3=J})):Play();(C.ts:Create(j,X,{Position=K})):Play();(C.ts:Create(M,X,{Color=V,Transparency=e})):Play();(C.ts:Create(Q,X,{BackgroundColor3=g,BackgroundTransparency=a})):Play() end end J.ToggleButton.Activated:Connect(function() z:Set(not z.Value) end) z:Set(z.Value,true) Z=Z+1 c() u(m,z,"Toggle",w) T(t.Title,J) return z end function S.Slider(n,t) t=t or {} local y=t.Title or (t.Name or "Slider") local D=tonumber(t.Increment) or 1 local w=tonumber(t.Min) or 0 local m=tonumber(t.Max) or 100 local r=t.Callback if D<=0 then D=1 end local z=R(y) local function J(t) local C=tostring(t) if C:find("e") or C:find("E")then C=(((string.format("%.12f",t)):gsub("0+$","")):gsub("%.$","")) end local n=C:find("%.") return n and (#C-n) or 0 end local l=tonumber(t.Precision) or J(D) local X="%."..l.."f" local function M(t) t=tonumber(t) or w t=math.clamp(t,w,m) t=math.floor((t/D)+.5)*D t=math.clamp(t,w,m) return tonumber(string.format(X,t)) or w end local function j(t) if l>0 then local C=string.format(X,t) C=((C:gsub("0+$","")):gsub("%.$","")) return C end return tostring(math.floor(t+.5)) end local f=M(tonumber(t.Default) or w) local L=f if B.data[z]~=nil then L=M(tonumber(B.data[z]) or f) end local K={Value=L} local V=xG.Slider:Clone() V.LayoutOrder=Z V.Parent=H V.SliderTitle.Text=y local e=V.SliderInputHolder.SliderInput local g=V.SliderBar local a=g.SliderFill local q=g.SliderCircle local N=g.ValueBubble local U=N.BubbleText local P=false local k=false local function F() N.Visible=true;(C.ts:Create(q,Q,{Size=UDim2.new(0,14,0,14)})):Play();(C.ts:Create(N,Q,{BackgroundTransparency=.15})):Play() end local function I() (C.ts:Create(q,Q,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not P and N.Parent then N.Visible=false end end) end function K.Set(D,t,n,y) t=M(t) K.Value=t B.data[z]=t local J=(m==w) and 0 or math.clamp(((t-w))/((m-w)),0,1) local l=j(t) k=true e.Text=l k=false N.Position=UDim2.new(J,0,0,-10) U.Text=l local X=UDim2.new(J,0,1,0) local f=UDim2.new(J,0,.5,0) if n or P then a.Size=X q.Position=f else (C.ts:Create(a,Q,{Size=X})):Play();(C.ts:Create(q,Q,{Position=f})):Play() end if not y and type(r)=="function"then task.spawn(function() local C,n=pcall(r,t) if not C then warn("[CHX] Slider callback error:",n) end end) end end local function Y(t) local C=g.AbsoluteSize.X if C<=0 then return end local n=math.clamp(((t-g.AbsolutePosition.X))/C,0,1) K:Set(w+(((m-w))*n)) end local function x(t) local C=t.UserInputType if C~=Enum.UserInputType.MouseButton1 and C~=Enum.UserInputType.Touch then return end P=true F() Y(t.Position.X) dG({setfromx=Y,hidebubble=function() P=false I() end}) end g.InputBegan:Connect(x) q.InputBegan:Connect(x) e.Focused:Connect(F) e.FocusLost:Connect(function() if k then return end local t=tonumber((e.Text:gsub(",","."))) if t then K:Set(t) else e.Text=j(K.Value) end I() end) K:Set(K.Value,true,true) Z=Z+1 c() u(z,K,"Slider",f) T(y,V) return K end function S.Input(C,t) t=t or {} t.Title=t.Title or "Title" local y=t.Default or "" local D=R(t.Title) local w=y if B.data[D]~=nil then w=tostring(B.data[D]) end local m={Value=w} local r=t.Callback local z=W.frame(H) z.Name="Input" z.BackgroundColor3=n z.BackgroundTransparency=.935 z.BorderSizePixel=0 z.LayoutOrder=Z z.Size=UDim2.new(1,0,0,58) p(z,4) local J=W.textlabel(z) J.Font=Enum.Font.GothamBold J.Text=t.Title J.TextSize=13 J.TextColor3=n J.TextXAlignment=Enum.TextXAlignment.Left J.TextTruncate=Enum.TextTruncate.AtEnd J.BackgroundTransparency=1 J.Position=UDim2.new(0,10,0,6) J.Size=UDim2.new(1,-20,0,14) local l=W.textbox(z) l.Font=Enum.Font.GothamBold l.PlaceholderText=t.Placeholder or "Write your input here" l.PlaceholderColor3=n l.TextTransparency=.4 l.Text=w l.TextSize=11 l.TextColor3=n l.BackgroundTransparency=.92 l.TextXAlignment=Enum.TextXAlignment.Left l.ClearTextOnFocus=false l.Position=UDim2.new(0,10,0,26) l.Size=UDim2.new(1,-20,0,24) l.ClipsDescendants=true l.TextTruncate=Enum.TextTruncate.AtEnd;(W.uipadding(l)).PaddingLeft=UDim.new(0,4) function m.Set(C,t) t=t==nil and "" or tostring(t) m.Value=t l.Text=t B.data[D]=t if type(r)=="function"then local C,n=pcall(r,t) if not C then warn("[CHX] Input callback error:",n) end end end l.Focused:Connect(function() l.CursorPosition=#l.Text+1 end) l.FocusLost:Connect(function() m:Set(l.Text) end) B.data[D]=w Z=Z+1 c() u(D,m,"Input",y) T(t.Title,z) return m end function S.Dropdown(y,t) t=t or {} t.Title=t.Title or "Title" local w=t.Multi and true or false local m=t.Advanced and true or false local r=t.Callback local z=R(t.Title) local J=t.Default or ((w and {} or nil)) local Q=J if B.data[z]~=nil then Q=B.data[z] end local j={Value=Q,Options=t.Options or {}} local f={} local function L(t) local C,n,y,D if typeof(t)=="table"then if t.Label~=nil and t.Value~=nil then C=tostring(t.Label) D=t.Value n=t.Description or (t.Desc or t[2]) y=t.Image or (t.Icon or t[3]) else C=tostring(t[1] or (t.Title or (t.Name or "Option"))) n=t[2] or (t.Description or t.Desc) y=t[3] or (t.Image or t.Icon) D=(t.Value~=nil) and t.Value or C end else C=tostring(t) D=t end if type(y)=="number"then y="rbxassetid://"..tostring(y) elseif type(y)=="string" and (y~="" and not y:find("rbxassetid://"))then y="rbxassetid://"..y end return C,n,y,D end local e=W.frame(H) e.Name="Dropdown" e.BackgroundColor3=n e.BackgroundTransparency=.935 e.BorderSizePixel=0 e.LayoutOrder=Z e.Size=UDim2.new(1,0,0,46) p(e,4) local g=W.textbutton(e) g.Name="ToggleButton" g.Text="" g.BackgroundTransparency=1 g.Size=UDim2.new(1,0,1,0) local a=W.textlabel(e) a.Name="DropdownTitle" a.Font=Enum.Font.GothamBold a.Text=t.Title a.TextColor3=D a.TextSize=13 a.TextXAlignment=Enum.TextXAlignment.Left a.TextTruncate=Enum.TextTruncate.AtEnd a.BackgroundTransparency=1 a.Position=UDim2.new(0,10,0,0) a.Size=UDim2.new(1,-180,1,0) local q=W.frame(e) q.Name="SelectOptionsFrame" q.AnchorPoint=Vector2.new(1,.5) q.BackgroundTransparency=.95 q.Position=UDim2.new(1,-7,.5,0) q.Size=UDim2.new(0,148,0,30) q.LayoutOrder=Co p(q,4) local N=W.textlabel(q) N.Name="OptionSelecting" N.Font=Enum.Font.GothamBold N.Text=w and "Select Options" or "Select Option" N.TextColor3=n N.TextSize=12 N.TextTransparency=.6 N.TextXAlignment=Enum.TextXAlignment.Left N.TextTruncate=Enum.TextTruncate.AtEnd N.AnchorPoint=Vector2.new(0,.5) N.BackgroundTransparency=1 N.Position=UDim2.new(0,5,.5,0) N.Size=UDim2.new(1,-30,1,-8) local U=W.imagelabel(q) U.Name="OptionImg" U.Image="rbxassetid://16851841101" U.ImageColor3=D U.AnchorPoint=Vector2.new(1,.5) U.BackgroundTransparency=1 U.Position=UDim2.new(1,0,.5,0) U.Size=UDim2.new(0,25,0,25) local P=W.frame(BG) P.Name="DropdownPage" P.Size=UDim2.new(1,0,1,0) P.BackgroundTransparency=1 P.LayoutOrder=Co local k=W.textbox(P) k.Name="SearchBox" k.PlaceholderText="Search" k.Font=Enum.Font.GothamBold k.Text="" k.TextSize=12 k.TextColor3=n k.BackgroundColor3=Color3.fromRGB(30,30,30) k.BackgroundTransparency=.9 k.BorderSizePixel=0 k.Size=UDim2.new(1,0,0,25) k.ClearTextOnFocus=false local F=W.scrollingframe(P) F.Name="ScrollSelect" F.Size=UDim2.new(1,0,1,-30) F.Position=UDim2.new(0,0,0,30) F.BackgroundTransparency=1 F.BorderSizePixel=0 F.ScrollBarThickness=0 F.ScrollBarImageTransparency=1 F.CanvasSize=UDim2.new(0,0,0,0) local I=W.uilistlayout(F) I.Padding=UDim.new(0,3) I.SortOrder=Enum.SortOrder.LayoutOrder local function Y() F.CanvasSize=UDim2.new(0,0,0,I.AbsoluteContentSize.Y) end K((I:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(Y)) local x="dropsearch_"..tostring(Co) K((k:GetPropertyChangedSignal("Text")):Connect(function() V(x,function() local t=string.lower(k.Text) for C=1,#f,1 do local n=f[C] n.Frame.Visible=t=="" or (n.LowerLabel:find(t,1,true)~=nil or (n.LowerDesc~="" and n.LowerDesc:find(t,1,true)~=nil)) end Y() end,.12) end)) K(g.Activated:Connect(function() if hG.Visible then return end hG.Visible=true vG:JumpToIndex(q.LayoutOrder);(C.ts:Create(hG,M,{BackgroundTransparency=1})):Play();(C.ts:Create(WG,M,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function j.Clear(t) for t=1,#f,1 do f[t].Frame:Destroy() end table.clear(f) j.Value=w and {} or nil j.Options={} N.Text=w and "Select Options" or "Select Option" end function j.AddOption(C,t) local y,D,r,z=L(t) local J=m and ((D~=nil or r~=nil)) local l=r and 42 or 8 local Q=J and math.max(8,l-10) or l local X=xG.DropdownOption:Clone() X.Size=UDim2.new(1,0,0,30) X.LayoutOrder=#f X.Parent=F local M=X.OptionText M.Text=y M.Position=UDim2.new(0,Q,0,J and 1 or 8) M.Size=UDim2.new(1,-((Q+20)),0,13) if r then local t=W.imagelabel(X) t.Name="OptionIcon" t.Image=r t.BackgroundTransparency=1 t.Position=UDim2.new(0,8,.5,-14) t.Size=UDim2.new(0,28,0,28) t.ScaleType=Enum.ScaleType.Fit p(t,5) end if J and D then local t=W.textlabel(X) t.Name="OptionDesc" t.Font=Enum.Font.GothamBold t.Text=tostring(D) t.TextSize=10 t.TextTransparency=.3 t.TextColor3=n t.Position=UDim2.new(0,Q,0,11) t.Size=UDim2.new(1,-((Q+20)),0,10) t.BackgroundTransparency=1 t.TextXAlignment=Enum.TextXAlignment.Left t.TextTruncate=Enum.TextTruncate.AtEnd end local K={Frame=X,Choose=X.ChooseFrame,Stroke=X.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=y,LowerLabel=string.lower(y),LowerDesc=D and string.lower(tostring(D)) or "",Value=z} f[#f+1]=K X.OptionButton.Activated:Connect(function() if w then if type(j.Value)~="table"then j.Value={} end local t=table.find(j.Value,z) if t then table.remove(j.Value,t) else j.Value[#j.Value+1]=z end else j.Value=z end j:Set(j.Value) end) end function j.Set(y,t,n) if w then j.Value=(type(t)=="table") and t or {} else j.Value=(type(t)=="table") and t[1] or t end B.data[z]=j.Value local D={} local m=j.Value for t=1,#f,1 do local y=f[t] local r if w then r=table.find(m,y.Value)~=nil else r=(m==y.Value) end local z=r and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local J=r and 0 or .999 local Q=r and .935 or .999 if n then y.Choose.Size=z if y.Stroke then y.Stroke.Transparency=J end y.Frame.BackgroundTransparency=Q else local t=r and X or l;(C.ts:Create(y.Choose,t,{Size=z})):Play() if y.Stroke then (C.ts:Create(y.Stroke,t,{Transparency=J})):Play() end;(C.ts:Create(y.Frame,t,{BackgroundTransparency=Q})):Play() end if r then D[#D+1]=y.Label end end N.Text=(#D==0) and ((w and "Select Options" or "Select Option")) or table.concat(D,", ") if type(r)=="function"then local t,C if w then t,C=pcall(r,j.Value) else t,C=pcall(r,m~=nil and tostring(m) or "") end if not t then warn("[CHX] Dropdown callback error:",C) end end end function j.SetValue(C,t) C:Set(t) end function j.GetValue(t) return t.Value end function j.SetValues(y,t,C,n) t=t or {} local D=C if D==nil then D=w and {} or nil end j:Clear() for t,C in ipairs(t) do j:AddOption(C) end j.Options=t j:Set(D,n) end function j.Refresh(C,t) j:SetValues(t,w and {} or nil,true) end j.Option=j.AddOption j:SetValues(j.Options,j.Value,true) Z=Z+1 Co=Co+1 c() u(z,j,"Dropdown",J) T(t.Title,e) return j end function S.Divider(t) local C=W.frame(H) C.Name="Divider" C.AnchorPoint=Vector2.new(.5,0) C.Position=UDim2.new(.5,0,0,0) C.Size=UDim2.new(1,0,0,2) C.BackgroundColor3=f C.BorderSizePixel=0 C.LayoutOrder=Z p(C,2);(W.uigradient(C)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) Z=Z+1 return C end function S.SubSection(C,t) if t==nil then G=nil return nil end local n=W.frame(H) n.Name="SubSection" n.BackgroundTransparency=1 n.Size=UDim2.new(1,0,0,22) n.LayoutOrder=Z local y=W.textlabel(n) y.AnchorPoint=Vector2.new(0,.5) y.Position=UDim2.new(0,10,.5,0) y.Size=UDim2.new(1,-20,1,0) y.BackgroundTransparency=1 y.Font=Enum.Font.GothamBold y.Text=tostring(t) y.TextColor3=f y.TextSize=13 y.TextXAlignment=Enum.TextXAlignment.Left y.TextTruncate=Enum.TextTruncate.AtEnd Z=Z+1 G=tostring(t) return n end function S.ClearSubSection(t) G=nil end function S.ConfigPanel(t) local n=B.current or "" local y local function D() if y then y:Refresh(B:getlist()) end end local w=S:Paragraph({Title="Config Manager",Content="Save: "..((B.current or "None"))}) local function m() w:SetContent("Save: "..((B.current or "None"))) end local r=S:Input({Title="Config Name",Placeholder="Write config name here"}) y=S:Dropdown({Title="Select Config",Options=B:getlist(),Callback=function(t) n=t or "" if n~=""then r:Set(n) end end}) S:Button({Title="Save Config",SubTitle="Load Config",Callback=function() local t=r and r.Value or "" if t==""then i("Config name cannot be empty",3,J) return end if B:save(t)then n=t D() m() i("Config saved: "..t,3,z) else i("Failed to save config",3,J) end end,SubCallback=function() if n==""then i("Select config first",3,J) return end if B:load(n)then m() i("Config loaded: "..n,3,z) else i("Failed to load config",3,J) end end}) S:Button({Title="Delete Config",SubTitle="Override Config",Callback=function() if n==""then i("Select config first",3,J) return end if B:delete(n)then n="" D() m() i("Config deleted",3,z) end end,SubCallback=function() if n==""then i("Select config first",3,J) return end if B:save(n)then D() m() i("Config overridden: "..n,3,z) end end}) S:SubSection("Auto-Load Configuration") local l=S:Paragraph({Title="Auto Load Status",Content="Auto Load: "..((B:getautoload() or "None"))}) S:Button({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if n==""then i("Select config first",3,J) return end if B:setautoload(n)then l:SetContent("Auto Load: "..n) i("Auto load set: "..n,3,z) end end,SubCallback=function() if B:clearautoload()then l:SetContent("Auto Load: None") i("Auto load cleared",3,z) end end}) S:SubSection("Import / Export") S:Button({Title="Export Config",Callback=function() B.data._version=B.version local t,n=pcall(function() return C.http:JSONEncode(B.data) end) if t and setclipboard then setclipboard(n) i("Config copied to clipboard",3,z) else i("Clipboard not supported",3,J) end end}) local Q=S:Input({Title="External Config",Placeholder="Paste raw JSON config here"}) S:Button({Title="Import Config",Callback=function() local t=Q and Q.Value if not t or t==""then i("External config JSON kosong",3,J) return end B:reset() if B:loadexternal(t)then m() i("External config loaded successfully",3,z) else i("Failed to load external JSON",3,J) end end}) S:SubSection("Reset Configuration") S:Button({Title="Reset All To Default",Callback=function() B:reset() m() i("All elements reset to default",3,z) end}) S:ClearSubSection() return {UpdateStatus=m,RefreshList=D} end S.AddParagraph=S.Paragraph S.AddPanel=S.Panel S.AddButton=S.Button S.AddToggle=S.Toggle S.AddSlider=S.Slider S.AddInput=S.Input S.AddDropdown=S.Dropdown S.AddDivider=S.Divider S.AddSubSection=S.SubSection S.AddConfigPanel=S.ConfigPanel k=k+1 return S end P.AddSection=P.Section to=to+1 if t.ExposeGlobals then _G[(tostring(y.Name)):gsub("%s+","_")]=P end return P end function EG.Tabs(C,t) local n={} for t,y in pairs(t or {}) do local D=(type(y)=="table") and y or {Name=tostring(y)} local w=nil local function m() if not w then w=C:Tab(D) end return w end n[t]=setmetatable({},{__call=function(t,C,n) return (m()):Section(C,n) end,__index=function(t,C) if C=="Build"then return m end local n=m() local y=n[C] if type(y)=="function"then return function(t,...) return y(n,...) end end return y end}) end return n end EG.AddTab=EG.Tab EG.MakeTabs=EG.Tabs if t.AutoConfigTab then local C=EG:Tab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function n() (C:Section("Config Configuration",true)):ConfigPanel() end if t.LazyConfigTab then C:OnOpen(n) else n() end end EG.Window=g EG.Config=B return EG end return o end,N=function(OS0,F)return OS0.iyK[F]or 30174 end,EcR=function(OS0)local V,cq=1,0 for p,v in ipairs(OS0.u)do V=(V+v+p*17)%65521 cq=(cq+V+p*31)%65521 end return cq*65536+V==OS0.Wz end}):T(...)
