--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.1
Usage For Personal Purpose
==========================
]]

return({kA={13705,14453,0x4D5D,1,5050,18319,944,59729},V={[13705]=14453,[14453]=19805},gt=716768809,e=function(g,dd)return g.V[dd]or 19805 end,p=function(g,...)if g:FZv()then local dd=g:e(13705)if dd==14453 then return g:H4(...)end end error(false,0) end,H4=function(g,...)local l={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),rs=game:GetService("RunService")} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local q=Instance.new("BindableFunction") local O=nil q.OnInvoke=function(l) O=l=="Re-Open" end pcall(function() l.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=q}) end) task.delay(10,function() if O==nil then O=false end end) repeat task.wait() until O~=nil q:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not O then return end if(getgenv()).ChloeX_Instance then pcall(function() (getgenv()).ChloeX_Instance:DestroyGui() end) else for q,O in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local M=l.coregui:FindFirstChild(O) if M then M:Destroy() end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end end;(getgenv()).ChloeX_Running=true local q={} local O={} local M={} local R=nil local function K(l,O) if not l then return nil end table.insert(q,{conn=l,name=O or "unnamed"}) return l end local function w() for l,q in ipairs(q) do if q.conn then pcall(function() q.conn:Disconnect() end) end end q={} end local function N(q,O) if not q or type(O)~="function"then return end M[q]=O if not R then R=l.rs.Heartbeat:Connect(function(l) for q,O in pairs(M) do if O then pcall(O,l) end end end) end end local function B(l) M[l]=nil if next(M)==nil and R then R:Disconnect() R=nil end end local function y(l,q,M) M=M or .1 if O[l]then task.cancel(O[l]) end O[l]=task.delay(M,function() pcall(q) O[l]=nil end) end local function a(l,q) if type(l)~="table"then return l end q=q or {} if q[l]then return q[l] end local O={} q[l]=O for l,M in pairs(l) do O[a(l,q)]=a(M,q) end return O end local function e(l) l=(tostring(l or "")):match("^%s*(.-)%s*$") if l=="" or (l=="." or l=="..")then return nil end if l:find("[/\\:*?\"<>|]") or l:find("..",1,true)then return nil end return l end local function Y(q) if not q or not q.Parent then return end local O=q.BackgroundTransparency q.BackgroundTransparency=math.max(0,O-.08) task.delay(.08,function() if q and q.Parent then (l.ts:Create(q,TweenInfo.new(.12),{BackgroundTransparency=O})):Play() end end) end local C={} local o=0 local H=nil local function c(q) o=o+1 local O=o C[O]=q if not H then H=l.uis.InputChanged:Connect(function(l) if next(C)==nil then return end if l.UserInputType~=Enum.UserInputType.MouseMovement and l.UserInputType~=Enum.UserInputType.Touch then return end for q,O in pairs(C) do pcall(O,l) end end) K(H,"global.pointermove") end return function() C[O]=nil end end local function b(l,q,O) K(l.InputBegan:Connect(function(l) if l.UserInputType~=Enum.UserInputType.MouseButton1 and l.UserInputType~=Enum.UserInputType.Touch then return end local M=l.Position local R=q.Position local K=q.Size local w w=c(function(l) local q=l.Position-M O(q,R,K) end) local N N=l.Changed:Connect(function() if l.UserInputState==Enum.UserInputState.End then if w then w() w=nil end if N then N:Disconnect() N=nil end end end) end),"dragHandle.InputBegan") end local function F(l,q) b(l,q,function(l,O) q.Position=UDim2.new(O.X.Scale,O.X.Offset+l.X,O.Y.Scale,O.Y.Offset+l.Y) end) end local d={gamefolder=nil,autoloadfile=nil,data={},legacy={},elements={},version=nil,current=nil} local function D(l) return type(l)=="string" and l:match("^(Toggle|Slider|Input|Dropdown)_")~=nil end function d.adoptdata(q,l) q.data={} q.legacy={} for l,O in pairs(l or {}) do if D(l)then q.legacy[l]=a(O) else q.data[l]=a(O) end end q.data._version=q.version q.data._schema=2 end local u={} local s={"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","BoolValue","IntValue","NumberValue","StringValue","Color3Value","Vector3Value","CFrameValue","ObjectValue","UIScale","LocalizationTable"} local t={minx=100,miny=100,defx=640,defy=400} local Z={active=nil,lastUpdateTime=0,stopMove=nil} local j=.016 local function A(l) if Z.stopMove then Z.stopMove() Z.stopMove=nil end Z.active=l Z.lastUpdateTime=0 Z.stopMove=c(function(l) if not Z.active then return end local q=os.clock() if q-Z.lastUpdateTime>j then Z.active.setfromx(l.Position.X) Z.lastUpdateTime=q end end) end local function W() if Z.stopMove then Z.stopMove() Z.stopMove=nil end if Z.active then Z.active.hidebubble() Z.active=nil end end K(l.uis.InputEnded:Connect(function(l) if Z.active and ((l.UserInputType==Enum.UserInputType.MouseButton1 or l.UserInputType==Enum.UserInputType.Touch))then W() end end),"global.sliderDrag.InputEnded") for l,q in ipairs(s) do u[q:lower()]=function(l) local O=Instance.new(q) O.Parent=l return O end end if not isfolder("Chloe X")then makefolder("Chloe X") end function d.getlist(l) local q={} if isfolder and (listfiles and (l.gamefolder and isfolder(l.gamefolder)))then for l,O in pairs(listfiles(l.gamefolder)) do local M=O:match("([^/\\]+)%.json$") if M then table.insert(q,M) end end end table.sort(q,function(l,q) return string.lower(l)<string.lower(q) end) return q end function d.getautoload(l) if isfile and (l.autoloadfile and isfile(l.autoloadfile))then local q,O=pcall(readfile,l.autoloadfile) if q and (O and O~="")then local l=O:match("^%s*(.-)%s*$") return e(l) end end return nil end function d.setautoload(q,l) l=e(l) if not l then warn("[CHX] Invalid config name") return false end if not q.gamefolder or (not isfile or not isfile(q.gamefolder.."/"..l..".json"))then warn("[CHX] Config file not found: "..l) return false end if writefile and q.autoloadfile then local O,M=pcall(writefile,q.autoloadfile,l) if not O then warn("[CHX] Failed to set autoload:",M) return false end print("[CHX] Autoload config set to: "..l) return true end return false end function d.clearautoload(l) if delfile and (l.autoloadfile and (isfile and isfile(l.autoloadfile)))then local q,O=pcall(delfile,l.autoloadfile) if not q then warn("[CHX] Failed to clear autoload:",O) return false end print("[CHX] Autoload config cleared") return true end return false end function d.save(O,q) q=e(q) if not q then warn("[CHX] Invalid config name") return false end if not writefile or not O.gamefolder then return false end O.data._version=O.version O.data._schema=2 local M,R=pcall(function() return l.http:JSONEncode(O.data) end) if not M then warn("[CHX] Failed to encode config:",R) return false end local K=O.gamefolder.."/"..q..".json" local w,N=pcall(writefile,K,R) if not w then warn("[CHX] Failed to write config:",N) return false end O.current=q print("[CHX] Config saved as: "..q) return true end function d.load(O,q) q=e(q) if not q then warn("[CHX] Invalid config name") return false end if not O.version then return false end local M=O.gamefolder.."/"..q..".json" if not isfile or not isfile(M)then warn("[CHX] Config file not found: "..q) return false end local R,K=pcall(function() return l.http:JSONDecode(readfile(M)) end) if not R or type(K)~="table"then warn("[CHX] Failed to decode config") return false end if K._version~=O.version then warn("[CHX] Config version mismatch") return false end O:adoptdata(K) O.current=q O:loadelements() print("[CHX] Config loaded: "..q) return true end function d.delete(q,l) l=e(l) if not l then warn("[CHX] Invalid config name") return false end local O=q.gamefolder.."/"..l..".json" if not delfile or (not isfile or not isfile(O))then warn("[CHX] Config file not found: "..l) return false end local M,R=pcall(delfile,O) if not M then warn("[CHX] Failed to delete config:",R) return false end print("[CHX] Config deleted: "..l) if q:getautoload()==l then q:clearautoload() end if q.current==l then q.current=nil end return true end function d.loadelements(l) for q,O in pairs(l.elements) do if l.data[q]~=nil and O.Set then pcall(function() O:Set(a(l.data[q]),true,false) end) end end end function d.reset(l) l.data={_version=l.version,_schema=2} l.legacy={} for l,q in pairs(l.elements) do if q.Set then pcall(function() local l=a(q.Default) if l==nil then local O=q.ElementType if O=="Toggle"then l=false elseif O=="Slider"then l=0 elseif O=="Input"then l="" elseif O=="Dropdown"then l=type(q.Value)=="table" and {} or nil end end q:Set(a(l),false,false) end) end end print("[CHX] Elements reset to defaults") end function d.loadexternal(O,q) if not q or q==""then warn("[CHX] External config JSON kosong") return false end local M,R=pcall(function() return l.http:JSONDecode(q) end) if not M or type(R)~="table"then warn("[CHX] External config JSON invalid") return false end if R._version and (O.version and R._version~=O.version)then warn("[CHX] External config version mismatch") return false end O:adoptdata(R) O.current=nil O:loadelements() print("[CHX] External config loaded from JSON input") return true end local function f() return l.uis.TouchEnabled and (not l.uis.KeyboardEnabled and not l.uis.MouseEnabled) end local m=f() local function r(l,q) local O=workspace.CurrentCamera local M=O and O.ViewportSize or Vector2.new(1920,1080) local R=l/math.max(M.X,1) local K=q/math.max(M.Y,1) if m then R=math.min(R,.5) K=math.min(K,.3) end return UDim2.new(R,0,K,0) end local function L(l,q) if m then t.defx,t.defy=470,270 end q.Size=UDim2.new(0,t.defx,0,t.defy) local O=u.frame(q) O.Name="resize" O.AnchorPoint=Vector2.new(1,1) O.BackgroundTransparency=1 O.Size=UDim2.new(0,40,0,40) O.Position=UDim2.new(1,20,1,20) O.Active=true b(l,q,function(l,O) q.Position=UDim2.new(O.X.Scale,O.X.Offset+l.X,O.Y.Scale,O.Y.Offset+l.Y) end) b(O,q,function(l,O,M) q.Size=UDim2.new(0,math.max(M.X.Offset+l.X,t.minx),0,math.max(M.Y.Offset+l.Y,t.miny)) end) end local X={} function X.MakeNotify(O,q) q=q or {} q.Title=q.Title or "ChloeX" q.Description=q.Description or "Notification" q.Content=q.Content or "Content" q.Color=q.Color or Color3.fromRGB(255,0,255) q.Time=tonumber(q.Time) or .5 q.Delay=tonumber(q.Delay) or 5 local M={} task.spawn(function() local O=l.coregui:FindFirstChild("NotifyGui") if not O then O=u.screengui(l.coregui) O.Name="NotifyGui" O.ResetOnSpawn=false O.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local R=O:FindFirstChild("NotifyLayout") if not R then R=u.frame(O) R.Name="NotifyLayout" R.AnchorPoint=Vector2.new(1,1) R.Position=UDim2.new(1,-30,1,-30) R.Size=UDim2.new(0,320,1,0) R.BackgroundTransparency=1 R.BorderSizePixel=0 K(R.ChildRemoved:Connect(function() local q=0 for O,M in ipairs(R:GetChildren()) do if M:IsA("GuiObject")then (l.ts:Create(M,TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,1,-((((M.Size.Y.Offset+12))*q)))})):Play() q=q+1 end end end),"notify.layout.childremoved") end local w=0 for l,q in ipairs(R:GetChildren()) do if q:IsA("GuiObject")then w=-q.Position.Y.Offset+q.Size.Y.Offset+12 end end local N=u.frame(R) N.Name="NotifyFrame" N.BackgroundTransparency=1 N.BorderSizePixel=0 N.Size=UDim2.new(1,0,0,150) N.AnchorPoint=Vector2.new(0,1) N.Position=UDim2.new(0,0,1,-w) local B=u.frame(N) B.Name="NotifyFrameReal" B.BackgroundColor3=Color3.fromRGB(0,0,0) B.BorderSizePixel=0 B.Position=UDim2.new(0,400,0,0) B.Size=UDim2.new(1,0,1,0);(u.uicorner(B)).CornerRadius=UDim.new(0,8) local y=u.frame(B) y.Name="Top" y.Size=UDim2.new(1,0,0,36) y.BackgroundTransparency=1 y.BorderSizePixel=0 local a=u.imagelabel(y) a.BackgroundTransparency=1 a.Size=UDim2.new(0,50,0,50) a.Position=UDim2.new(0,-12,.9,0) a.AnchorPoint=Vector2.new(0,.5) a.Image="rbxassetid://6859372539" local e=u.textlabel(y) e.Font=Enum.Font.GothamBold e.Text=q.Title e.TextSize=14 e.TextXAlignment=Enum.TextXAlignment.Left e.BackgroundTransparency=1 e.TextColor3=Color3.fromRGB(255,255,255) e.Size=UDim2.new(1,0,1,0) e.Position=UDim2.new(0,38,0,0) local Y=u.textlabel(y) Y.Font=Enum.Font.GothamBold Y.Text=q.Description Y.TextSize=14 Y.TextXAlignment=Enum.TextXAlignment.Left Y.BackgroundTransparency=1 Y.TextColor3=q.Color Y.Size=UDim2.new(1,0,1,0) Y.Position=UDim2.new(0,90,0,0) local C=u.textbutton(y) C.Text="" C.Size=UDim2.new(0,25,0,25) C.AnchorPoint=Vector2.new(1,.5) C.Position=UDim2.new(1,-5,.5,0) C.BackgroundTransparency=1 C.BorderSizePixel=0 local o=u.imagelabel(C) o.Image="rbxassetid://9886659671" o.BackgroundTransparency=1 o.Size=UDim2.new(1,-8,1,-8) o.Position=UDim2.new(.5,0,.5,0) o.AnchorPoint=Vector2.new(.5,.5) local H=u.textlabel(B) H.Font=Enum.Font.GothamBold H.Text=q.Content H.TextWrapped=true H.TextXAlignment=Enum.TextXAlignment.Left H.TextYAlignment=Enum.TextYAlignment.Top H.TextSize=13 H.BackgroundTransparency=1 H.TextColor3=Color3.fromRGB(150,150,150) H.Position=UDim2.new(0,38,0,27) H.Size=UDim2.new(1,-48,0,13) task.wait() local c=math.max(1,math.ceil(H.TextBounds.X/math.max(1,H.AbsoluteSize.X))) H.Size=UDim2.new(1,-48,0,13+13*((c-1))) N.Size=UDim2.new(1,0,0,math.max(65,H.AbsoluteSize.Y+40)) local b=false function M.Close(O) if b then return end b=true if B and B.Parent then (l.ts:Create(B,TweenInfo.new(q.Time,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() end task.wait(q.Time/1.2) if N and N.Parent then N:Destroy() end end K(C.Activated:Connect(function() M:Close() end),"notify.close");(l.ts:Create(B,TweenInfo.new(q.Time,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.wait(q.Delay) M:Close() end) return M end local function I(l,q,O,M,R) return X:MakeNotify({Title=M or "Chloe X",Description=R or "Notification",Content=l or "Content",Color=O or Color3.fromRGB(0,208,255),Delay=q or 4}) end function X.MakeOverlay(O,q) q=q or {} q.Content=q.Content or "Status" q.Position=q.Position or UDim2.new(0,20,0,20) local M=l.coregui:FindFirstChild("OverlayGui") if M then M:Destroy() end local R={} local K=u.screengui(l.coregui) K.Name="OverlayGui" K.ResetOnSpawn=false K.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local w=u.frame(K) w.BackgroundColor3=Color3.fromRGB(0,0,0) w.BackgroundTransparency=.4 w.BorderSizePixel=0 w.Position=q.Position w.Size=UDim2.new(0,150,0,30) w.AutomaticSize=Enum.AutomaticSize.Y w.Active=true;(u.uicorner(w)).CornerRadius=UDim.new(0,6) local N=u.textlabel(w) N.Font=Enum.Font.GothamBold N.Text=q.Content N.TextColor3=Color3.fromRGB(255,255,255) N.TextSize=13 N.BackgroundTransparency=1 N.TextWrapped=true N.AutomaticSize=Enum.AutomaticSize.Y N.Size=UDim2.new(1,-20,0,0) N.Position=UDim2.new(0,10,0,5) N.TextXAlignment=Enum.TextXAlignment.Left F(w,w) function R.SetContent(q,l) if N and N.Parent then N.Text=tostring(l or "") end end function R.SetVisible(q,l) if w and w.Parent then w.Visible=l==true end end function R.Destroy(l) if K and K.Parent then K:Destroy() end end return R end function X.Window(R,q) q=q or {} q.Title=q.Title or "Chloe X" q.Footer=q.Footer or "Chloee :3" q.Color=q.Color or Color3.fromRGB(0,208,255) q["Tab Width"]=q["Tab Width"] or 120 q.Version=q.Version or 1 q.Image=q.Image or "132435516080103" q.AutoConfigTab=q.AutoConfigTab~=false q.LazyConfigTab=q.LazyConfigTab~=false q.LoadUserThumbnail=q.LoadUserThumbnail~=false q.ThumbnailDelay=tonumber(q.ThumbnailDelay) or 8 local N=q.Folder or (q.Title:gsub("[^%w_ ]","")):gsub("%s+","_") d.gamefolder="Chloe X/"..N d.autoloadfile=d.gamefolder.."/autoload.txt" d.version=q.Version d.elements={} if not isfolder(d.gamefolder)then makefolder(d.gamefolder) end local o=d:getautoload() local H=false if o then H=d:load(o) end if not H then d.data={_version=d.version,_schema=2} d.legacy={} d.current=nil end local c={};(getgenv()).ChloeX_Instance=c local b=u.screengui(l.coregui) b.Name="Chloeex" b.ZIndexBehavior=Enum.ZIndexBehavior.Sibling b.ResetOnSpawn=false local D=u.frame(b) D.Name="DropShadowHolder" D.BackgroundTransparency=1 D.BorderSizePixel=0 D.AnchorPoint=Vector2.new(.5,.5) D.Position=UDim2.new(.5,0,.5,0) D.ZIndex=0 D.Size=m and r(470,270) or r(640,400) local s=u.imagelabel(D) s.Name="DropShadow" s.Image="rbxassetid://6015897843" s.ImageColor3=Color3.fromRGB(15,15,15) s.ImageTransparency=1 s.ScaleType=Enum.ScaleType.Slice s.SliceCenter=Rect.new(49,49,450,450) s.AnchorPoint=Vector2.new(.5,.5) s.BackgroundTransparency=1 s.BorderSizePixel=0 s.Position=UDim2.new(.5,0,.5,0) s.Size=UDim2.new(1,47,1,47) s.ZIndex=0 local t if q.Theme then t=u.imagelabel(s) t.Image="rbxassetid://"..tostring(q.Theme) t.ScaleType=Enum.ScaleType.Crop t.BackgroundTransparency=.2 t.BackgroundColor3=Color3.fromRGB(1,67,84) else t=u.frame(s) t.BackgroundColor3=Color3.fromRGB(1,67,84) t.BackgroundTransparency=.2 end t.Name="Main" t.AnchorPoint=Vector2.new(.5,.5) t.BorderColor3=Color3.fromRGB(0,0,0) t.BorderSizePixel=0 t.Position=UDim2.new(.5,0,.5,0) t.Size=UDim2.new(1,-47,1,-47) u.uicorner(t) local Z=u.frame(t) Z.Name="Top" Z.BackgroundColor3=Color3.fromRGB(0,0,0) Z.BackgroundTransparency=.999 Z.BorderColor3=Color3.fromRGB(0,0,0) Z.BorderSizePixel=0 Z.Size=UDim2.new(1,0,0,38) Z.Active=true u.uicorner(Z) local j=u.textlabel(Z) j.Font=Enum.Font.GothamBold j.Text=q.Title j.TextColor3=q.Color j.TextSize=14 j.TextXAlignment=Enum.TextXAlignment.Left j.BackgroundTransparency=1 j.BorderSizePixel=0 j.Size=UDim2.new(1,-100,1,0) j.Position=UDim2.new(0,10,0,0) local f=u.textlabel(Z) f.Font=Enum.Font.GothamBold f.Text=q.Footer f.TextColor3=q.Color f.TextSize=14 f.TextXAlignment=Enum.TextXAlignment.Left f.BackgroundTransparency=1 f.BorderSizePixel=0 f.Size=UDim2.new(1,-((j.TextBounds.X+104)),1,0) f.Position=UDim2.new(0,j.TextBounds.X+15,0,0) local X=u.textbutton(Z) X.Name="Close" X.Text="" X.AnchorPoint=Vector2.new(1,.5) X.BackgroundTransparency=1 X.BorderSizePixel=0 X.Position=UDim2.new(1,-8,.5,0) X.Size=UDim2.new(0,25,0,25) local P=u.imagelabel(X) P.Image="rbxassetid://9886659671" P.AnchorPoint=Vector2.new(.5,.5) P.BackgroundTransparency=1 P.Position=UDim2.new(.49,0,.5,0) P.Size=UDim2.new(1,-8,1,-8) local S=u.textbutton(Z) S.Name="Min" S.Text="" S.AnchorPoint=Vector2.new(1,.5) S.BackgroundTransparency=1 S.BorderSizePixel=0 S.Position=UDim2.new(1,-38,.5,0) S.Size=UDim2.new(0,25,0,25) local E=u.imagelabel(S) E.Image="rbxassetid://9886659276" E.AnchorPoint=Vector2.new(.5,.5) E.BackgroundTransparency=1 E.ImageTransparency=.2 E.Position=UDim2.new(.5,0,.5,0) E.Size=UDim2.new(1,-9,1,-9) local g=u.textbutton(Z) g.Name="Search" g.Text="" g.AnchorPoint=Vector2.new(1,.5) g.BackgroundTransparency=1 g.BorderSizePixel=0 g.Position=UDim2.new(1,-58,.5,0) g.Size=UDim2.new(0,23,0,23) local h=u.imagelabel(g) h.Image="rbxassetid://8447654914" h.AnchorPoint=Vector2.new(.5,.5) h.BackgroundTransparency=1 h.ImageTransparency=.2 h.Position=UDim2.new(.5,0,.5,0) h.Size=UDim2.new(1,-8,1,-8) local n=u.frame(t) n.Name="LayersTab" n.BackgroundTransparency=1 n.BorderSizePixel=0 n.Position=UDim2.new(0,9,0,50) n.Size=UDim2.new(0,q["Tab Width"],1,-93);(u.uicorner(n)).CornerRadius=UDim.new(0,2) local z=u.frame(t) z.Name="DecideFrame" z.AnchorPoint=Vector2.new(.5,0) z.BackgroundColor3=Color3.fromRGB(255,255,255) z.BackgroundTransparency=.85 z.BorderSizePixel=0 z.Position=UDim2.new(.5,0,0,38) z.Size=UDim2.new(1,0,0,1) local v=u.frame(n) v.Name="DecideSeparator" v.AnchorPoint=Vector2.new(1,0) v.BackgroundColor3=Color3.fromRGB(255,255,255) v.BackgroundTransparency=.85 v.BorderSizePixel=0 v.Position=UDim2.new(1,-3,0,-11) v.Size=UDim2.new(0,1,1,17) local x=u.frame(t) x.Name="Layers" x.BackgroundTransparency=1 x.BorderSizePixel=0 x.Position=UDim2.new(0,q["Tab Width"]+13,0,40) x.Size=UDim2.new(1,-((q["Tab Width"]+20)),1,-83);(u.uicorner(x)).CornerRadius=UDim.new(0,2) local J=u.frame(x) J.Name="LayersReal" J.AnchorPoint=Vector2.new(0,1) J.BackgroundTransparency=1 J.BorderSizePixel=0 J.ClipsDescendants=true J.Position=UDim2.new(0,0,1,0) J.Size=UDim2.new(1,0,1,0) local V=u.folder(J) V.Name="LayersFolder" local U=u.uipagelayout(V) U.Name="LayersPageLayout" U.SortOrder=Enum.SortOrder.LayoutOrder U.TweenTime=.5 U.EasingDirection=Enum.EasingDirection.InOut U.EasingStyle=Enum.EasingStyle.Quad local G=u.scrollingframe(n) G.Name="ScrollTab" G.CanvasSize=UDim2.new(0,0,0,0) G.ScrollBarThickness=0 G.Active=true G.BackgroundTransparency=1 G.BorderSizePixel=0 G.Size=UDim2.new(1,0,.89,30) local p=u.uilistlayout(G) p.Padding=UDim.new(0,3) p.SortOrder=Enum.SortOrder.LayoutOrder local function Q() G.CanvasSize=UDim2.new(0,0,0,p.AbsoluteContentSize.Y) end K((p:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() y("tabscroll_resize",Q,.05) end),"tabscroll.propertychanged") Q() local k=u.frame(t) k.Name="UserFooter" k.BackgroundTransparency=1 k.BorderSizePixel=0 k.AnchorPoint=Vector2.new(0,1) k.Position=UDim2.new(0,0,1,0) k.Size=UDim2.new(1,0,0,36);(u.uicorner(k)).CornerRadius=UDim.new(0,4) local i=u.imagelabel(k) i.Name="Headshot" i.BackgroundColor3=Color3.fromRGB(0,153,187) i.BackgroundTransparency=.3 i.Size=UDim2.new(0,25,0,25) i.Position=UDim2.new(0,10,.2,-3);(u.uicorner(i)).CornerRadius=UDim.new(1,0) local T=u.textlabel(k) T.Name="Username" T.BackgroundTransparency=1 T.Font=Enum.Font.Gotham T.TextColor3=Color3.fromRGB(255,255,255) T.TextSize=12 T.TextXAlignment=Enum.TextXAlignment.Left T.Position=UDim2.new(0,42,0,0) T.Size=UDim2.new(1,-60,1.01,0) local lU=l.plrs.LocalPlayer local qU=lU and lU.Name or "User" local OU=#qU>3 and string.sub(qU,1,3).."..." or qU T.Text="Welcome, "..OU local MU={ShowStatistic=false,ShowIdent=false,ShowElement=false} local RU=os.clock() local KU={} local wU={} local NU local BU local yU local aU=u.textlabel(k) aU.Name="FooterStatistic" aU.BackgroundTransparency=1 aU.Font=Enum.Font.GothamBold aU.TextColor3=Color3.fromRGB(255,255,255) aU.TextTransparency=.25 aU.TextSize=11 aU.TextXAlignment=Enum.TextXAlignment.Right aU.Position=UDim2.new(0,160,0,0) aU.Size=UDim2.new(1,-170,1,0) aU.Text="" aU.Visible=false local eU=u.textbutton(k) eU.Name="UserFooterClick" eU.BackgroundTransparency=1 eU.Text="" eU.Size=UDim2.new(1,0,1,0) eU.ZIndex=20 local function YU(l) local q=math.floor(l/3600) local O=math.floor((l%3600)/60) local M=math.floor(l%60) return string.format("%dh %dm %ds",q,O,M) end local function CU() T.Text=MU.ShowIdent and ("Welcome, "..qU) or ("Welcome, "..OU) end local function oU() if not MU.ShowElement then if NU then NU:Destroy() NU=nil end wU={} return end if not NU then NU=u.screengui(l.coregui) NU.Name="ChloeX_ActiveElements" NU.ResetOnSpawn=false NU.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local q=u.frame(NU) q.Name="Main" q.Position=UDim2.new(1,-250,0,90) q.Size=UDim2.new(0,230,0,180) q.BackgroundColor3=Color3.fromRGB(1,60,75) q.BackgroundTransparency=.1 q.BorderSizePixel=0 q.Active=true;(u.uicorner(q)).CornerRadius=UDim.new(0,6) F(q,q) local O=u.scrollingframe(q) O.Name="Scroll" O.BackgroundTransparency=1 O.BorderSizePixel=0 O.Size=UDim2.new(1,-10,1,-10) O.Position=UDim2.new(0,5,0,5) O.ScrollBarThickness=3 O.ScrollBarImageTransparency=.5 local M=u.uilistlayout(O) M.Padding=UDim.new(0,4) M.SortOrder=Enum.SortOrder.LayoutOrder end local O=NU.Main.Scroll for l,q in pairs(wU) do if not KU[l]then q:Destroy() wU[l]=nil end end for l,M in pairs(KU) do if not wU[l]then local R=u.frame(O) R.BackgroundColor3=Color3.fromRGB(255,255,255) R.BackgroundTransparency=.92 R.BorderSizePixel=0 R.Size=UDim2.new(1,-6,0,32);(u.uicorner(R)).CornerRadius=UDim.new(0,5) local w=u.textlabel(R) w.BackgroundTransparency=1 w.Font=Enum.Font.GothamBold w.Text=M.Title w.TextColor3=Color3.fromRGB(255,255,255) w.TextSize=12 w.TextXAlignment=Enum.TextXAlignment.Left w.Position=UDim2.new(0,8,0,0) w.Size=UDim2.new(1,-45,1,0) local N=u.textbutton(R) N.BackgroundTransparency=1 N.Font=Enum.Font.GothamBold N.Text="X" N.TextColor3=q.Color N.TextSize=13 N.Position=UDim2.new(1,-34,0,0) N.Size=UDim2.new(0,30,1,0) K(N.Activated:Connect(function() if M.Func and M.Func.Set then M.Func:Set(false) end end),"elementhud.close") wU[l]=R end end task.defer(function() if O and (O.Parent and O:FindFirstChild("UIListLayout"))then O.CanvasSize=UDim2.new(0,0,0,O.UIListLayout.AbsoluteContentSize.Y+8) end end) end local function HU(q) aU.Visible=q if BU then BU:Disconnect() BU=nil end if q then local q=0 local O=0 local M=0 BU=l.rs.Heartbeat:Connect(function(l) q=q+l O=O+1 M=M+l if q<.5 then return end local R=math.floor(O/math.max(q,.001)+.5) local K=math.floor((M/math.max(O,1))*1000+.5) local w=YU(os.clock()-RU) aU.Text="FPS: "..R.." | Frame: "..K.."ms | "..w q=0 O=0 M=0 end) else aU.Text="" end end local function cU(l,O,M,R) local w=u.textbutton(l) w.BackgroundColor3=Color3.fromRGB(255,255,255) w.BackgroundTransparency=.93 w.BorderSizePixel=0 w.Size=UDim2.new(1,0,0,30) w.Text="";(u.uicorner(w)).CornerRadius=UDim.new(0,5) local N=u.textlabel(w) N.BackgroundTransparency=1 N.Font=Enum.Font.GothamBold N.TextColor3=Color3.fromRGB(255,255,255) N.TextSize=12 N.TextXAlignment=Enum.TextXAlignment.Left N.Position=UDim2.new(0,8,0,0) N.Size=UDim2.new(1,-50,1,0) local B=u.textlabel(w) B.BackgroundTransparency=1 B.Font=Enum.Font.GothamBold B.TextColor3=q.Color B.TextSize=13 B.TextXAlignment=Enum.TextXAlignment.Right B.Position=UDim2.new(1,-38,0,0) B.Size=UDim2.new(0,30,1,0) local function y() N.Text=O B.Text=MU[M] and "ON" or "OFF" end K(w.Activated:Connect(function() MU[M]=not MU[M] y() if R then R(MU[M]) end end),"footer.toggle") y() end K(eU.Activated:Connect(function() if yU then yU:Destroy() yU=nil return end yU=u.frame(t) yU.Name="FooterOverlay" yU.BackgroundColor3=Color3.fromRGB(1,60,75) yU.BackgroundTransparency=.08 yU.BorderSizePixel=0 yU.Position=UDim2.new(0,10,1,-170) yU.Size=UDim2.new(0,230,0,125) yU.ZIndex=80;(u.uicorner(yU)).CornerRadius=UDim.new(0,6) local l=u.uilistlayout(yU) l.Padding=UDim.new(0,5) l.SortOrder=Enum.SortOrder.LayoutOrder local q=u.uipadding(yU) q.PaddingTop=UDim.new(0,8) q.PaddingBottom=UDim.new(0,8) q.PaddingLeft=UDim.new(0,8) q.PaddingRight=UDim.new(0,8) cU(yU,"Show Statistic","ShowStatistic",HU) cU(yU,"Show Ident","ShowIdent",CU) cU(yU,"Show Element","ShowElement",oU) end),"footer.click") if q.LoadUserThumbnail then task.delay(math.max(0,q.ThumbnailDelay),function() local q=lU and lU.UserId if not q or (not i or not i.Parent)then return end local O,M=pcall(function() return l.plrs:GetUserThumbnailAsync(q,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if O and (M and (i and i.Parent))then i.Image=M end end) end local bU=u.frame(t) bU.Name="DecideFrame2" bU.BackgroundColor3=Color3.fromRGB(255,255,255) bU.BackgroundTransparency=.85 bU.BorderSizePixel=0 bU.AnchorPoint=Vector2.new(0,1) bU.Size=UDim2.new(1,0,0,1) local function FU() bU.Position=UDim2.new(0,0,1,-k.AbsoluteSize.Y) end FU() K((k:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() y("footer_separator",FU,.05) end),"footer.propertychanged") function c.DestroyGui(q) W() C={} w() for l,q in pairs(O) do if q then task.cancel(q) end end O={} for l in pairs(M) do B(l) end if NU then NU:Destroy() NU=nil end wU={} if yU then yU:Destroy() yU=nil end if BU then BU:Disconnect() BU=nil end for q,O in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local M=l.coregui:FindFirstChild(O) if M then M:Destroy() end end;(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end K(S.Activated:Connect(function() D.Visible=false end),"window.minimize") K(X.Activated:Connect(function() if D:FindFirstChild("CloseOverlay")then return end local l=u.frame(D) l.Name="CloseOverlay" l.Size=UDim2.new(1,0,1,0) l.BackgroundColor3=Color3.fromRGB(0,0,0) l.BackgroundTransparency=.3 l.ZIndex=50 local q=u.imagelabel(l) q.Size=UDim2.new(0,300,0,150) q.Position=UDim2.new(.5,-150,.5,-75) q.Image="rbxassetid://9542022979" q.BorderSizePixel=0 q.ZIndex=51;(u.uicorner(q)).CornerRadius=UDim.new(0,8) local O=u.frame(l) O.Size=UDim2.new(0,310,0,160) O.Position=UDim2.new(.5,-155,.5,-80) O.BackgroundColor3=Color3.fromRGB(255,255,255) O.BackgroundTransparency=.75 O.BorderSizePixel=0 O.ZIndex=50;(u.uicorner(O)).CornerRadius=UDim.new(0,10) local M=u.uigradient(O) M.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) M.Rotation=90 local R=u.textlabel(q) R.Size=UDim2.new(1,0,0,40) R.Position=UDim2.new(0,0,0,4) R.BackgroundTransparency=1 R.Font=Enum.Font.GothamBold R.Text="Chloe X Window" R.TextSize=22 R.TextColor3=Color3.fromRGB(255,255,255) R.ZIndex=52 local w=u.textlabel(q) w.Size=UDim2.new(1,-20,0,60) w.Position=UDim2.new(0,10,0,30) w.BackgroundTransparency=1 w.Font=Enum.Font.Gotham w.Text="Do you want to close this window?\nYou will not be able to open it again" w.TextSize=14 w.TextColor3=Color3.fromRGB(200,200,200) w.TextWrapped=true w.ZIndex=52 local N=u.textbutton(q) N.Size=UDim2.new(.45,-10,0,35) N.Position=UDim2.new(.05,0,1,-55) N.BackgroundColor3=Color3.fromRGB(255,255,255) N.BackgroundTransparency=.935 N.Text="Yes" N.Font=Enum.Font.GothamBold N.TextSize=15 N.TextColor3=Color3.fromRGB(255,255,255) N.TextTransparency=.3 N.ZIndex=52;(u.uicorner(N)).CornerRadius=UDim.new(0,6) local B=u.textbutton(q) B.Size=UDim2.new(.45,-10,0,35) B.Position=UDim2.new(.5,10,1,-55) B.BackgroundColor3=Color3.fromRGB(255,255,255) B.BackgroundTransparency=.935 B.Text="Cancel" B.Font=Enum.Font.GothamBold B.TextSize=15 B.TextColor3=Color3.fromRGB(255,255,255) B.TextTransparency=.3 B.ZIndex=52;(u.uicorner(B)).CornerRadius=UDim.new(0,6) K(N.Activated:Connect(function() c:DestroyGui() end),"window.close.confirm") K(B.Activated:Connect(function() if l and l.Parent then l:Destroy() end end),"window.close.cancel") end),"window.close") local dU=q.ToggleKey or Enum.KeyCode.F3 K(l.uis.InputBegan:Connect(function(l,q) if q then return end if l.KeyCode==dU and (D and D.Parent)then D.Visible=not D.Visible end end),"window.togglekey") function c.ToggleUI(O) local M=l.coregui:FindFirstChild("ToggleUIButton") if M then M:Destroy() end local R=u.screengui(l.coregui) R.Name="ToggleUIButton" R.ResetOnSpawn=false R.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local w=u.imagelabel(R) w.Size=UDim2.new(0,40,0,40) w.Position=UDim2.new(0,20,0,100) w.BackgroundTransparency=1 w.Image="rbxassetid://"..tostring(q.Image) w.ScaleType=Enum.ScaleType.Fit w.Active=true;(u.uicorner(w)).CornerRadius=UDim.new(0,6) local N=u.textbutton(w) N.Size=UDim2.new(1,0,1,0) N.BackgroundTransparency=1 N.Text="" K(N.Activated:Connect(function() if D and D.Parent then D.Visible=not D.Visible end end),"toggleui.click") F(N,w) end c:ToggleUI() local DU={} local uU={} local sU=0 local tU=0 local ZU={} do local l=u.frame(nil) l.Name="Toggle" l.BackgroundColor3=Color3.fromRGB(255,255,255) l.BackgroundTransparency=.935 l.BorderSizePixel=0 l.Size=UDim2.new(1,0,0,46);(u.uicorner(l)).CornerRadius=UDim.new(0,4) local q=u.textlabel(l) q.Name="ToggleTitle" q.Font=Enum.Font.GothamBold q.TextSize=13 q.TextColor3=Color3.fromRGB(231,231,231) q.TextXAlignment=Enum.TextXAlignment.Left q.TextYAlignment=Enum.TextYAlignment.Top q.BackgroundTransparency=1 q.Position=UDim2.new(0,10,0,15) q.Size=UDim2.new(1,-100,0,13) local O=u.textbutton(l) O.Name="ToggleButton" O.Text="" O.BackgroundTransparency=1 O.Size=UDim2.new(1,0,1,0) local M=u.frame(l) M.Name="FeatureFrame" M.AnchorPoint=Vector2.new(1,.5) M.BackgroundTransparency=.92 M.BorderSizePixel=0 M.Position=UDim2.new(1,-15,.5,0) M.Size=UDim2.new(0,30,0,15) u.uicorner(M) local R=u.uistroke(M) R.Color=Color3.fromRGB(255,255,255) R.Thickness=2 R.Transparency=.9 local K=u.frame(M) K.Name="ToggleCircle" K.BackgroundColor3=Color3.fromRGB(230,230,230) K.BorderSizePixel=0 K.Size=UDim2.new(0,14,0,14);(u.uicorner(K)).CornerRadius=UDim.new(0,15) ZU.Toggle=l end do local l=u.frame(nil) l.Name="Slider" l.BackgroundColor3=Color3.fromRGB(255,255,255) l.BackgroundTransparency=.935 l.BorderSizePixel=0 l.Size=UDim2.new(1,0,0,58);(u.uicorner(l)).CornerRadius=UDim.new(0,4) local O=u.textlabel(l) O.Name="SliderTitle" O.Font=Enum.Font.GothamBold O.TextColor3=Color3.fromRGB(230,230,230) O.TextSize=13 O.TextXAlignment=Enum.TextXAlignment.Left O.TextYAlignment=Enum.TextYAlignment.Center O.BackgroundTransparency=1 O.Position=UDim2.new(0,10,0,7) O.Size=UDim2.new(1,-58,0,20) local M=u.frame(l) M.Name="SliderInputHolder" M.AnchorPoint=Vector2.new(1,0) M.BackgroundColor3=Color3.fromRGB(163,162,165) M.BackgroundTransparency=.935 M.Position=UDim2.new(1,-10,0,6) M.Size=UDim2.new(0,34,0,23);(u.uicorner(M)).CornerRadius=UDim.new(0,4) local R=u.textbox(M) R.Name="SliderInput" R.Font=Enum.Font.GothamBold R.Text="" R.TextColor3=Color3.fromRGB(255,255,255) R.TextSize=12 R.TextScaled=true R.TextXAlignment=Enum.TextXAlignment.Center R.TextYAlignment=Enum.TextYAlignment.Center R.BackgroundTransparency=.935 R.ClearTextOnFocus=false R.Size=UDim2.new(1,-6,1,0) R.Position=UDim2.new(0,3,0,0) local K=u.uitextsizeconstraint(R) K.MinTextSize=7 K.MaxTextSize=12 local w=u.frame(l) w.Name="SliderBar" w.BackgroundColor3=Color3.fromRGB(255,255,255) w.BackgroundTransparency=.82 w.Position=UDim2.new(0,10,0,39) w.Size=UDim2.new(1,-20,0,5) w.Active=true;(u.uicorner(w)).CornerRadius=UDim.new(1,0) local N=u.frame(w) N.Name="SliderFill" N.BackgroundColor3=q.Color N.BorderSizePixel=0 N.Size=UDim2.new(0,0,1,0);(u.uicorner(N)).CornerRadius=UDim.new(1,0) local B=u.frame(w) B.Name="SliderCircle" B.AnchorPoint=Vector2.new(.5,.5) B.BackgroundColor3=q.Color B.Position=UDim2.new(0,0,.5,0) B.Size=UDim2.new(0,12,0,12) B.Active=true B.ZIndex=4;(u.uicorner(B)).CornerRadius=UDim.new(1,0) local y=u.uistroke(B) y.Color=Color3.fromRGB(255,255,255) y.Transparency=.45 y.Thickness=1 local a=u.frame(w) a.Name="ValueBubble" a.AnchorPoint=Vector2.new(.5,1) a.BackgroundColor3=Color3.fromRGB(1,67,84) a.BackgroundTransparency=.15 a.Position=UDim2.new(0,0,0,-10) a.Size=UDim2.new(0,48,0,22) a.Visible=false a.ZIndex=20;(u.uicorner(a)).CornerRadius=UDim.new(0,5) local e=u.textlabel(a) e.Name="BubbleText" e.BackgroundTransparency=1 e.Size=UDim2.new(1,-6,1,0) e.Position=UDim2.new(0,3,0,0) e.Font=Enum.Font.GothamBold e.TextColor3=Color3.fromRGB(255,255,255) e.TextSize=11 e.TextScaled=true e.TextXAlignment=Enum.TextXAlignment.Center e.TextYAlignment=Enum.TextYAlignment.Center e.ZIndex=21 local Y=u.uitextsizeconstraint(e) Y.MinTextSize=7 Y.MaxTextSize=11 ZU.Slider=l end do local l=u.frame(nil) l.Name="Option" l.BackgroundTransparency=1 l.Size=UDim2.new(1,0,0,30);(u.uicorner(l)).CornerRadius=UDim.new(0,3) local O=u.textbutton(l) O.Name="OptionButton" O.BackgroundTransparency=1 O.Size=UDim2.new(1,0,1,0) O.Text="" local M=u.textlabel(l) M.Name="OptionText" M.Font=Enum.Font.GothamBold M.TextSize=13 M.TextColor3=Color3.fromRGB(230,230,230) M.BackgroundTransparency=1 M.TextXAlignment=Enum.TextXAlignment.Left M.TextTruncate=Enum.TextTruncate.AtEnd local R=u.frame(l) R.Name="ChooseFrame" R.AnchorPoint=Vector2.new(0,.5) R.BackgroundColor3=q.Color R.Position=UDim2.new(0,2,.5,0) R.Size=UDim2.new(0,0,0,0) local K=u.uistroke(R) K.Color=q.Color K.Thickness=1.6 K.Transparency=.999 u.uicorner(R) ZU.DropdownOption=l end D.Size=UDim2.new(0,115+j.TextBounds.X+1+f.TextBounds.X,0,350) L(Z,D) local jU=u.frame(x) jU.Name="MoreBlur" jU.AnchorPoint=Vector2.new(1,1) jU.BackgroundColor3=Color3.fromRGB(0,0,0) jU.BackgroundTransparency=.999 jU.BorderSizePixel=0 jU.ClipsDescendants=true jU.Position=UDim2.new(1,8,1,8) jU.Size=UDim2.new(1,154,1,54) jU.Visible=false u.uicorner(jU) local AU=u.frame(jU) AU.Name="DropShadowHolder" AU.BackgroundTransparency=1 AU.BorderSizePixel=0 AU.Size=UDim2.new(1,0,1,0) AU.ZIndex=0 local WU=u.imagelabel(AU) WU.Name="DropShadow" WU.Image="rbxassetid://6015897843" WU.ImageColor3=Color3.fromRGB(0,0,0) WU.ImageTransparency=1 WU.ScaleType=Enum.ScaleType.Slice WU.SliceCenter=Rect.new(49,49,450,450) WU.AnchorPoint=Vector2.new(.5,.5) WU.BackgroundTransparency=1 WU.BorderSizePixel=0 WU.Position=UDim2.new(.5,0,.5,0) WU.Size=UDim2.new(1,35,1,35) WU.ZIndex=0 local fU=u.textbutton(jU) fU.Name="ConnectButton" fU.Text="" fU.BackgroundTransparency=1 fU.BorderSizePixel=0 fU.Size=UDim2.new(1,0,1,0) local mU=u.frame(jU) mU.Name="DropdownSelect" mU.AnchorPoint=Vector2.new(1,.5) mU.BackgroundColor3=Color3.fromRGB(11,93,188) mU.BackgroundTransparency=.75 mU.BorderSizePixel=0 mU.Position=UDim2.new(1,172,.5,0) mU.Size=UDim2.new(0,160,1,-16) mU.ClipsDescendants=true;(u.uicorner(mU)).CornerRadius=UDim.new(0,3) local rU=u.uistroke(mU) rU.Color=Color3.fromRGB(0,208,255) rU.Thickness=2.5 rU.Transparency=.8 local LU=u.frame(mU) LU.Name="DropdownSelectReal" LU.AnchorPoint=Vector2.new(.5,.5) LU.BackgroundColor3=Color3.fromRGB(1,60,75) LU.BackgroundTransparency=.1 LU.BorderSizePixel=0 LU.Position=UDim2.new(.5,0,.5,0) LU.Size=UDim2.new(1,1,1,1) local XU=u.folder(LU) XU.Name="DropdownFolder" local IU=u.uipagelayout(XU) IU.Name="DropPageLayout" IU.EasingDirection=Enum.EasingDirection.InOut IU.EasingStyle=Enum.EasingStyle.Quad IU.TweenTime=.01 IU.SortOrder=Enum.SortOrder.LayoutOrder IU.FillDirection=Enum.FillDirection.Vertical IU.Archivable=false K(fU.Activated:Connect(function() if not jU.Visible then return end;(l.ts:Create(jU,TweenInfo.new(.3),{BackgroundTransparency=.999})):Play();(l.ts:Create(mU,TweenInfo.new(.3),{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if jU and jU.Parent then jU.Visible=false end end) end),"dropdown.overlay.close") local PU=u.frame(x) PU.Name="SearchLayer" PU.BackgroundColor3=Color3.fromRGB(1,60,75) PU.BorderSizePixel=0 PU.BackgroundTransparency=.1 PU.Size=UDim2.new(1,0,1,0) PU.Visible=false PU.ZIndex=60;(u.uicorner(PU)).CornerRadius=UDim.new(0,6) local SU=u.textbox(PU) SU.Name="SearchBox" SU.PlaceholderText="Search Element..." SU.Text="" SU.Font=Enum.Font.GothamBold SU.TextSize=13 SU.TextColor3=Color3.fromRGB(255,255,255) SU.PlaceholderColor3=Color3.fromRGB(160,160,160) SU.BackgroundColor3=Color3.fromRGB(255,255,255) SU.BackgroundTransparency=.92 SU.BorderSizePixel=0 SU.AnchorPoint=Vector2.new(1,0) SU.Position=UDim2.new(1,-15,0,10) SU.Size=UDim2.new(0,190,0,30) SU.ClearTextOnFocus=false SU.ZIndex=61;(u.uicorner(SU)).CornerRadius=UDim.new(0,5) local EU=u.scrollingframe(PU) EU.Name="ResultScroll" EU.BackgroundTransparency=1 EU.BorderSizePixel=0 EU.Position=UDim2.new(0,10,0,50) EU.Size=UDim2.new(1,-20,1,-60) EU.ScrollBarThickness=3 EU.ScrollBarImageTransparency=.5 EU.CanvasSize=UDim2.new(0,0,0,0) EU.ZIndex=61 local gU=u.uilistlayout(EU) gU.Padding=UDim.new(0,5) gU.SortOrder=Enum.SortOrder.LayoutOrder local function hU() for l,q in ipairs(EU:GetChildren()) do if not q:IsA("UIListLayout")then q:Destroy() end end local l=string.lower(SU.Text or "") if l==""then EU.CanvasSize=UDim2.new(0,0,0,0) return end local q=0 for O,M in ipairs(uU) do if q>=40 then break end if string.find(string.lower(M.Name),l,1,true) or string.find(string.lower(M.Path),l,1,true)then q=q+1 local l=u.textbutton(EU) l.Name="SearchResult - "..M.Name l.Text="" l.BackgroundColor3=Color3.fromRGB(255,255,255) l.BackgroundTransparency=.935 l.BorderSizePixel=0 l.Size=UDim2.new(1,-6,0,46) l.ZIndex=62;(u.uicorner(l)).CornerRadius=UDim.new(0,5) local O=u.textlabel(l) O.Text=M.Name O.Font=Enum.Font.GothamBold O.TextSize=13 O.TextColor3=Color3.fromRGB(255,255,255) O.TextXAlignment=Enum.TextXAlignment.Left O.BackgroundTransparency=1 O.Position=UDim2.new(0,10,0,7) O.Size=UDim2.new(1,-20,0,14) O.ZIndex=63 local R=u.textlabel(l) R.Text=M.Path R.Font=Enum.Font.Gotham R.TextSize=11 R.TextColor3=Color3.fromRGB(150,150,150) R.TextXAlignment=Enum.TextXAlignment.Left R.BackgroundTransparency=1 R.Position=UDim2.new(0,10,0,25) R.Size=UDim2.new(1,-20,0,13) R.ZIndex=63 K(l.Activated:Connect(function() PU.Visible=false SU.Text="" U:JumpTo(M.Page) if M.OpenSection then M.OpenSection() end task.wait(.15) if M.Page and (M.Object and (M.Page.Parent and M.Object.Parent))then local l=M.Object.AbsolutePosition.Y-M.Page.AbsolutePosition.Y+M.Page.CanvasPosition.Y-20 M.Page.CanvasPosition=Vector2.new(0,math.max(0,l)) end end),"search.result.click") end end task.defer(function() if EU and EU.Parent then EU.CanvasSize=UDim2.new(0,0,0,gU.AbsoluteContentSize.Y+5) end end) end local nU=0 K((SU:GetPropertyChangedSignal("Text")):Connect(function() nU=nU+1 local l=nU task.delay(.15,function() if l==nU then hU() end end) end),"searchlayer.textchanged") K(g.Activated:Connect(function() PU.Visible=not PU.Visible if PU.Visible then SU:CaptureFocus() hU() end end),"searchlayer.toggle") local zU=false function DU.AddTab(M,O) O=O or {} O.Name=O.Name or "Tab" local R=tonumber(O.LayoutOrder) or sU local w=not zU and O.StartActive~=false if w then zU=true end local N=u.scrollingframe(V) N.Name="ScrolLayers" N.ScrollBarImageColor3=Color3.fromRGB(80,80,80) N.ScrollBarThickness=0 N.Active=true N.LayoutOrder=R N.BackgroundTransparency=1 N.BorderSizePixel=0 N.Size=UDim2.new(1,0,1,0) local B=u.uilistlayout(N) B.Padding=UDim.new(0,3) B.SortOrder=Enum.SortOrder.LayoutOrder local function y() N.CanvasSize=UDim2.new(0,0,0,B.AbsoluteContentSize.Y) end K((B:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(y),"tab.scroll.contentsize") local C=u.frame(G) C.Name="Tab" C.BackgroundColor3=Color3.fromRGB(255,255,255) C.BackgroundTransparency=w and .92 or .999 C.BorderSizePixel=0 C.LayoutOrder=R C.Size=UDim2.new(1,-20,0,25);(u.uicorner(C)).CornerRadius=UDim.new(0,4) local o=u.textbutton(C) o.Name="TabButton" o.Text="" o.BackgroundTransparency=1 o.BorderSizePixel=0 o.Size=UDim2.new(1,0,1,0) local H local c=false local function b() if c or not H then return end c=true local l,q=pcall(H) if not l then warn("Tab OnOpen error:",q) end end local F=u.textlabel(C) F.Name="TabName" F.Font=Enum.Font.GothamBold F.Text=tostring(O.Name) F.TextColor3=Color3.fromRGB(255,255,255) F.TextSize=13 F.TextXAlignment=Enum.TextXAlignment.Left F.BackgroundTransparency=1 F.BorderSizePixel=0 F.Size=UDim2.new(1,-10,1,0) F.Position=UDim2.new(0,10,0,0) if w then U:JumpTo(N) local l=u.frame(C) l.Name="ChooseFrame" l.BackgroundColor3=q.Color l.BorderSizePixel=0 l.Position=UDim2.new(0,2,0,9) l.Size=UDim2.new(0,1,0,12) local O=u.uistroke(l) O.Color=q.Color O.Thickness=1.6 u.uicorner(l) end local function D() local l for q,O in ipairs(G:GetChildren()) do if O.Name=="Tab"then local q=O:FindFirstChild("ChooseFrame") if q then l=q end O.BackgroundTransparency=.999 end end if not l then return end C.BackgroundTransparency=.92 l.Parent=C l.Position=UDim2.new(0,2,0,6) l.Size=UDim2.new(0,1,0,18) U:JumpTo(N) b() task.delay(.06,function() if l and l.Parent==C then l.Size=UDim2.new(0,1,0,12) l.Position=UDim2.new(0,2,0,9) end end) end K(o.Activated:Connect(D),"tab.click") local s={} local t=0 function s.OnOpen(q,l) H=l if w then b() end return q end function s.AddSection(w,M,R) M=M or "Title" local B=u.frame(N) B.Name="Section" B.BackgroundTransparency=1 B.BorderSizePixel=0 B.LayoutOrder=t B.ClipsDescendants=true B.Size=UDim2.new(1,0,0,30) local C=u.frame(B) C.AnchorPoint=Vector2.new(.5,0) C.BackgroundTransparency=1 C.BorderSizePixel=0 C.Position=UDim2.new(.5,0,0,0) C.Size=UDim2.new(1,1,0,30);(u.uicorner(C)).CornerRadius=UDim.new(0,4) local o=u.textbutton(C) o.Text="" o.BackgroundTransparency=1 o.Size=UDim2.new(1,0,1,0) local H=u.frame(C) H.AnchorPoint=Vector2.new(1,.5) H.BackgroundTransparency=1 H.Position=UDim2.new(1,-5,.5,0) H.Size=UDim2.new(0,20,0,20) local c=u.imagelabel(H) c.Image="rbxassetid://16851841101" c.AnchorPoint=Vector2.new(.5,.5) c.BackgroundTransparency=1 c.Position=UDim2.new(.5,0,.5,0) c.Rotation=-90 c.Size=UDim2.new(1,6,1,6) local b=u.textlabel(C) b.Font=Enum.Font.GothamBold b.Text=M b.TextColor3=Color3.fromRGB(230,230,230) b.TextSize=13 b.TextXAlignment=Enum.TextXAlignment.Left b.AnchorPoint=Vector2.new(0,.5) b.BackgroundTransparency=1 b.Position=UDim2.new(0,10,.5,0) b.Size=UDim2.new(1,-50,0,13) local F=u.frame(B) F.AnchorPoint=Vector2.new(.5,0) F.BackgroundTransparency=1 F.BorderSizePixel=0 F.ClipsDescendants=true F.Position=UDim2.new(.5,0,0,30) F.Size=UDim2.new(1,0,0,0);(u.uicorner(F)).CornerRadius=UDim.new(0,2) local D=u.uilistlayout(F) D.Padding=UDim.new(0,3) D.SortOrder=Enum.SortOrder.LayoutOrder local s=Color3.fromRGB(230,230,230) local Z=q.Color local j=false local W=false local function f(q) if not j then return end local O=math.max(0,D.AbsoluteContentSize.Y) local M=30+O b.TextColor3=Z if q and H.Parent then (l.ts:Create(H,TweenInfo.new(.3),{Rotation=90})):Play();(l.ts:Create(B,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,M)})):Play();(l.ts:Create(F,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,O)})):Play() else if H.Parent then H.Rotation=90 end B.Size=UDim2.new(1,0,0,M) F.Size=UDim2.new(1,0,0,O) end y() end local function m() if W then return end W=true task.defer(function() W=false f(false) end) end local r=false local L={} local function X() if r then return end r=true for l,q in ipairs(L) do local O,M=pcall(q) if not O then warn("[CHX] Section OnFirstOpen error:",M) end end L={} end if R then o:Destroy() H:Destroy() j=true X() f(false) else K(o.Activated:Connect(function() if j then j=false b.TextColor3=s;(l.ts:Create(H,TweenInfo.new(.3),{Rotation=0})):Play();(l.ts:Create(B,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,30)})):Play();(l.ts:Create(F,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,0)})):Play() else j=true X() f(true) end end),"section.toggle") end K((D:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(m),"section.contentsize") local P={} local S=0 local E=nil local g=0 local h=.012 local function n() if g==0 then g=os.clock() end if os.clock()-g>h then task.wait() g=os.clock() end end local function z(l) return (tostring(l or "")):gsub("[^%w]+","") end local function v(l) local q={z(O.Name),z(M)} if E then table.insert(q,z(E)) end table.insert(q,z(l)) return table.concat(q,"_") end local function x(l,q,O) local M=d.data[l] if M==nil and (q and d.legacy[q]~=nil)then M=a(d.legacy[q]) d.data[l]=a(M) end if q then d.legacy[q]=nil end if M==nil then M=a(O) end return a(M) end local function J(l,q,O,M) q.ConfigKey=l q.ElementType=O q.Default=a(M) if d.elements[l] and d.elements[l]~=q then warn("[CHX] Duplicate config key: "..tostring(l)) end d.elements[l]=q end function P.OnFirstOpen(q,l) if type(l)~="function"then return P end if r then task.spawn(l) else table.insert(L,l) end return P end local function V(l,q) l=tostring(l or "Item") local R=O.Name.."/"..M if E then R=R.."/"..E end R=R.."/"..l table.insert(uU,{Name=l,Path=R,Page=N,Object=q,OpenSection=function() if not j then j=true X() f(false) end end}) end function P.AddParagraph(O,l) l=l or {} l.Title=l.Title or "Title" l.Content=l.Content or "Content" local M={} local R=u.frame(F) R.Name="Paragraph" R.BackgroundColor3=Color3.fromRGB(255,255,255) R.BackgroundTransparency=.935 R.BorderSizePixel=0 R.LayoutOrder=S R.Size=UDim2.new(1,0,0,46);(u.uicorner(R)).CornerRadius=UDim.new(0,4) local w=10 if l.Icon then local q=u.imagelabel(R) q.Name="ParagraphIcon" q.Size=UDim2.new(0,20,0,20) q.Position=UDim2.new(0,8,0,12) q.BackgroundTransparency=1 if icons and icons[l.Icon]then q.Image=icons[l.Icon] else q.Image=tostring(l.Icon) end w=30 end local N=u.textlabel(R) N.Name="ParagraphTitle" N.Font=Enum.Font.GothamBold N.Text=l.Title N.TextColor3=q.Color N.TextSize=13 N.TextXAlignment=Enum.TextXAlignment.Left N.TextYAlignment=Enum.TextYAlignment.Top N.BackgroundTransparency=1 N.Position=UDim2.new(0,w,0,10) N.Size=UDim2.new(1,-16,0,13) local B=u.textlabel(R) B.Name="ParagraphContent" B.Font=Enum.Font.GothamBold B.Text=l.Content B.TextColor3=Color3.fromRGB(255,255,255) B.TextSize=12 B.TextXAlignment=Enum.TextXAlignment.Left B.TextYAlignment=Enum.TextYAlignment.Top B.BackgroundTransparency=1 B.Position=UDim2.new(0,w,0,25) B.TextWrapped=true B.RichText=true B.Size=UDim2.new(1,-((w+10)),0,0) B.AutomaticSize=Enum.AutomaticSize.Y local y if l.ButtonText then y=u.textbutton(R) y.Position=UDim2.new(0,10,0,42) y.Size=UDim2.new(1,-22,0,28) y.BackgroundColor3=Color3.fromRGB(255,255,255) y.BackgroundTransparency=.935 y.Font=Enum.Font.GothamBold y.TextSize=12 y.TextTransparency=.3 y.TextColor3=Color3.fromRGB(255,255,255) y.Text=l.ButtonText;(u.uicorner(y)).CornerRadius=UDim.new(0,6) if l.ButtonCallback then K(y.Activated:Connect(l.ButtonCallback),"paragraph.button") end end local function a() local l=math.max(13,B.TextBounds.Y) local q=l+33 if y then y.Position=UDim2.new(0,10,0,l+31) q=q+y.Size.Y.Offset+5 end R.Size=UDim2.new(1,0,0,q) end task.defer(a) K((B:GetPropertyChangedSignal("TextBounds")):Connect(a),"paragraph.textbounds") function M.SetContent(q,l) B.Text=tostring(l or "Content") a() end V(l.Title,R) S=S+1 n() return M end function P.AddPanel(q,l) l=l or {} local O={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} local M=O[l.Type] or O.Chloe local R=math.max(.01,tonumber(l.AspectRatio) or M.AspectRatio) local w=u.imagelabel(F) w.Name="Panel" w.BackgroundTransparency=1 w.BorderSizePixel=0 w.Image=l.Image or M.Image w.ScaleType=Enum.ScaleType.Fit w.Size=UDim2.new(1,0,0,160) w.LayoutOrder=S w.ClipsDescendants=true w.ZIndex=1;(u.uicorner(w)).CornerRadius=UDim.new(0,tonumber(l.CornerRadius) or 10) local N=-1 local B=false local function y() B=false if not w or not w.Parent then return end local l=math.floor(w.AbsoluteSize.X+.5) if l<=1 then l=math.floor(F.AbsoluteSize.X+.5) end if l<=1 or l==N then return end N=l w.Size=UDim2.new(1,0,0,math.max(1,math.floor(l/R+.5))) end local function a() if B then return end B=true task.defer(y) end K((F:GetPropertyChangedSignal("AbsoluteSize")):Connect(a),"panel.adaptive.resize") task.defer(a) S=S+1 n() return w end function P.AddButton(q,l) l=l or {} l.Title=l.Title or "Confirm" l.Callback=l.Callback or function() end l.SubCallback=l.SubCallback or function() end local O=u.frame(F) O.BackgroundColor3=Color3.fromRGB(255,255,255) O.BackgroundTransparency=.935 O.Size=UDim2.new(1,0,0,40) O.LayoutOrder=S;(u.uicorner(O)).CornerRadius=UDim.new(0,4) local M=3 local R=4 local w=u.textbutton(O) w.Font=Enum.Font.GothamBold w.Text=tostring(l.Title) w.TextSize=12 w.TextColor3=Color3.fromRGB(255,255,255) w.TextTransparency=.3 w.BackgroundTransparency=.935 w.AutoButtonColor=true w.ZIndex=10;(u.uicorner(w)).CornerRadius=UDim.new(0,4) if l.SubTitle then w.Size=UDim2.new(.5,-M-R,1,-10) w.Position=UDim2.new(0,M,0,5) else w.Size=UDim2.new(1,-M*2,1,-10) w.Position=UDim2.new(0,M,0,5) end K(w.MouseButton1Down:Connect(function() Y(w) end),"button.press") K(w.Activated:Connect(function() local q,O=pcall(l.Callback) if not q then warn("Button callback error:",O) end end),"button.click") if l.SubTitle then local q=u.textbutton(O) q.Font=Enum.Font.GothamBold q.Text=tostring(l.SubTitle) q.TextSize=12 q.TextTransparency=.3 q.TextColor3=Color3.fromRGB(255,255,255) q.BackgroundTransparency=.935 q.Size=UDim2.new(.5,-M-R,1,-10) q.Position=UDim2.new(.5,R,0,5) q.AutoButtonColor=true q.ZIndex=10;(u.uicorner(q)).CornerRadius=UDim.new(0,4) K(q.MouseButton1Down:Connect(function() Y(q) end),"subbutton.press") K(q.Activated:Connect(function() local q,O=pcall(l.SubCallback) if not q then warn("Sub button callback error:",O) end end),"subbutton.click") V(l.SubTitle,O) end V(l.Title,O) S=S+1 n() return O end function P.AddToggle(M,O) O=O or {} O.Title=O.Title or "Title" O.Default=O.Default==true O.Callback=O.Callback or function() end local R=O.Default local w=v(O.Title) local N="Toggle_"..O.Title local B=x(w,N,R) local y={Value=B==true} local a=ZU.Toggle:Clone() a.LayoutOrder=S a.Parent=F local e=a.ToggleTitle e.Text=O.Title local Y=a.ToggleButton local C=a.FeatureFrame local o=C.UIStroke local H=C.ToggleCircle function y.Set(N,M,R,K) M=M==true y.Value=M d.data[w]=M if M then KU[w]={Title=O.Title,Func=y} else KU[w]=nil end oU() if not K then local l,q=pcall(O.Callback,M) if not l then warn("Toggle callback error:",q) end end local B=M and q.Color or Color3.fromRGB(230,230,230) local a=M and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local Y=M and q.Color or Color3.fromRGB(255,255,255) local c=M and 0 or .9 local b=M and q.Color or Color3.fromRGB(255,255,255) local F=M and 0 or .92 if R then e.TextColor3=B H.Position=a o.Color=Y o.Transparency=c C.BackgroundColor3=b C.BackgroundTransparency=F else (l.ts:Create(e,TweenInfo.new(.2),{TextColor3=B})):Play();(l.ts:Create(H,TweenInfo.new(.2),{Position=a})):Play();(l.ts:Create(o,TweenInfo.new(.2),{Color=Y,Transparency=c})):Play();(l.ts:Create(C,TweenInfo.new(.2),{BackgroundColor3=b,BackgroundTransparency=F})):Play() end end K(Y.Activated:Connect(function() y:Set(not y.Value) end),"toggle.click") y:Set(y.Value,true,false) S=S+1 n() J(w,y,"Toggle",R) V(O.Title,a) return y end function P.AddSlider(O,q) q=q or {} q.Title=q.Title or (q.Name or "Slider") q.Min=tonumber(q.Min) or 0 q.Max=tonumber(q.Max) or 100 if q.Max<q.Min then q.Min,q.Max=q.Max,q.Min end q.Increment=math.abs(tonumber(q.Increment) or 1) if q.Increment<=0 then q.Increment=1 end q.Default=tonumber(q.Default) if q.Default==nil then q.Default=q.Min end q.Callback=q.Callback or function() end local M=v(q.Title) local R="Slider_"..q.Title local function w(l) local q=tostring(l) if q:find("e") or q:find("E")then q=((string.format("%.12f",l)):gsub("0+$","")):gsub("%.$","") end local O=q:find("%.") return O and #q-O or 0 end local N=math.max(0,tonumber(q.Precision) or w(q.Increment)) local function B(l) local O=q.Increment local M=l-q.Min return q.Min+math.floor(M/O+.5)*O end local function y(l) l=tonumber(l) or q.Min l=math.clamp(l,q.Min,q.Max) l=B(l) l=math.clamp(l,q.Min,q.Max) return tonumber(string.format("%."..N.."f",l)) or q.Min end local function a(l) l=y(l) if N>0 then return ((string.format("%."..N.."f",l)):gsub("0+$","")):gsub("%.$","") end return tostring(math.floor(l+.5)) end local e=y(q.Default) local Y=x(M,R,e) local C={Value=y(Y)} local o=ZU.Slider:Clone() o.LayoutOrder=S o.Parent=F local H=o.SliderTitle H.Text=q.Title local c=o.SliderInputHolder.SliderInput local b=o.SliderBar local D=b.SliderFill local u=b.SliderCircle local s=b.ValueBubble local t=s.BubbleText local Z=false local j=false local function W(l) if q.Max==q.Min then return 0 end return math.clamp(((l-q.Min))/((q.Max-q.Min)),0,1) end local function f(l,q) s.Position=UDim2.new(l,0,0,-10) t.Text=tostring(q) end local function m() s.Visible=true;(l.ts:Create(u,TweenInfo.new(.12),{Size=UDim2.new(0,14,0,14)})):Play() end local function r() (l.ts:Create(u,TweenInfo.new(.12),{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not Z and (s and s.Parent)then s.Visible=false end end) end function C.Set(w,O,R,K) O=y(O) C.Value=O d.data[M]=O local N=W(O) local B=a(O) j=true c.Text=B j=false f(N,B) local e=UDim2.new(N,0,1,0) local Y=UDim2.new(N,0,.5,0) if R or Z then D.Size=e u.Position=Y else (l.ts:Create(D,TweenInfo.new(.12),{Size=e})):Play();(l.ts:Create(u,TweenInfo.new(.12),{Position=Y})):Play() end if not K then task.spawn(function() local l,M=pcall(q.Callback,O) if not l then warn("Slider callback error:",M) end end) end end local function L(l) local O=b.AbsoluteSize.X if O<=0 then return end local M=math.clamp(((l-b.AbsolutePosition.X))/O,0,1) local R=q.Min+((q.Max-q.Min))*M C:Set(R) end local function X(l) if l.UserInputType~=Enum.UserInputType.MouseButton1 and l.UserInputType~=Enum.UserInputType.Touch then return end Z=true m() L(l.Position.X) A({setfromx=L,hidebubble=function() Z=false r() end}) end K(b.InputBegan:Connect(X),"slider.bar.inputbegan") K(u.InputBegan:Connect(X),"slider.circle.inputbegan") K(c.Focused:Connect(m),"slider.textbox.focused") K(c.FocusLost:Connect(function() if j then return end local l=tonumber(c.Text:gsub(",",".")) if l then C:Set(l) else c.Text=a(C.Value) end r() end),"slider.textbox.focuslost") C:Set(C.Value,true,false) S=S+1 n() J(M,C,"Slider",e) V(q.Title,o) return C end function P.AddInput(q,l) l=l or {} l.Title=l.Title or "Title" l.Placeholder=l.Placeholder or "Write your input here" l.Callback=l.Callback or function() end l.Default=tostring(l.Default or "") local O=l.IgnoreConfig==true local M=l.Default local R=v(l.Title) local w="Input_"..l.Title local N=O and M or x(R,w,M) local B={Value=tostring(N or "")} local y=u.frame(F) y.BackgroundColor3=Color3.fromRGB(255,255,255) y.BackgroundTransparency=.935 y.BorderSizePixel=0 y.LayoutOrder=S y.Size=UDim2.new(1,0,0,58);(u.uicorner(y)).CornerRadius=UDim.new(0,4) local a=u.textlabel(y) a.Font=Enum.Font.GothamBold a.Text=l.Title a.TextSize=13 a.TextColor3=Color3.fromRGB(255,255,255) a.TextXAlignment=Enum.TextXAlignment.Left a.BackgroundTransparency=1 a.Position=UDim2.new(0,10,0,6) a.Size=UDim2.new(1,-20,0,14) local e=u.textbox(y) e.Font=Enum.Font.GothamBold e.PlaceholderText=l.Placeholder e.PlaceholderColor3=Color3.fromRGB(255,255,255) e.TextTransparency=.4 e.Text=B.Value e.TextSize=11 e.TextColor3=Color3.fromRGB(255,255,255) e.BackgroundTransparency=.92 e.TextXAlignment=Enum.TextXAlignment.Left e.ClearTextOnFocus=false e.Position=UDim2.new(0,10,0,26) e.Size=UDim2.new(1,-20,0,24) e.ClipsDescendants=true e.TextTruncate=Enum.TextTruncate.AtEnd local Y=u.uipadding(e) Y.PaddingLeft=UDim.new(0,4) function B.Set(w,q,M,K) q=tostring(q or "") B.Value=q e.Text=q if not O then d.data[R]=q end if not K then local O,M=pcall(l.Callback,q) if not O then warn("Input callback error:",M) end end end K(e.Focused:Connect(function() e.CursorPosition=#e.Text+1 end),"input.focused") K((e:GetPropertyChangedSignal("Text")):Connect(function() B.Value=e.Text if not O then d.data[R]=e.Text end end),"input.textchanged") K(e.FocusLost:Connect(function() B:Set(e.Text) end),"input.focuslost") B:Set(B.Value,true,false) S=S+1 n() if not O then J(R,B,"Input",M) end V(l.Title,y) return B end function P.AddDropdown(O,q) q=q or {} q.Title=q.Title or "Title" q.Multi=q.Multi==true q.Advanced=q.Advanced==true q.Options=q.Options or {} if q.Default==nil and q.Multi then q.Default={} end q.Callback=q.Callback or function() end local M=q.IgnoreConfig==true local R=a(q.Default) local w=v(q.Title) local N="Dropdown_"..q.Title local B=M and a(R) or x(w,N,R) local y={Value=a(B),Options=q.Options} local e=setmetatable({},{__mode="k"}) local function Y(l) local q local O local M local R if typeof(l)=="table"then if l.Label and l.Value~=nil then q=tostring(l.Label) R=l.Value O=l.Description or (l.Desc or l[2]) M=l.Image or (l.Icon or l[3]) else q=tostring(l[1] or (l.Title or (l.Name or "Option"))) O=l[2] or (l.Description or l.Desc) M=l[3] or (l.Image or l.Icon) R=l.Value~=nil and l.Value or q end else q=tostring(l) R=l end if M and type(M)=="number"then M="rbxassetid://"..tostring(M) elseif M and (type(M)=="string" and (M~="" and not M:find("rbxassetid://",1,true)))then M="rbxassetid://"..M end return q,O,M,R end local C=u.frame(F) C.Name="Dropdown" C.BackgroundColor3=Color3.fromRGB(255,255,255) C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.LayoutOrder=S C.Size=UDim2.new(1,0,0,46);(u.uicorner(C)).CornerRadius=UDim.new(0,4) local o=u.textbutton(C) o.Name="ToggleButton" o.Text="" o.BackgroundTransparency=1 o.Size=UDim2.new(1,0,1,0) local H=u.textlabel(C) H.Name="DropdownTitle" H.Font=Enum.Font.GothamBold H.Text=q.Title H.TextColor3=Color3.fromRGB(230,230,230) H.TextSize=13 H.TextXAlignment=Enum.TextXAlignment.Left H.BackgroundTransparency=1 H.Position=UDim2.new(0,10,0,0) H.Size=UDim2.new(1,-180,1,0) local c=u.frame(C) c.Name="SelectOptionsFrame" c.AnchorPoint=Vector2.new(1,.5) c.BackgroundTransparency=.95 c.Position=UDim2.new(1,-7,.5,0) c.Size=UDim2.new(0,148,0,30);(u.uicorner(c)).CornerRadius=UDim.new(0,4) local b=u.textlabel(c) b.Name="OptionSelecting" b.Font=Enum.Font.GothamBold b.Text=q.Multi and "Select Options" or "Select Option" b.TextColor3=Color3.fromRGB(255,255,255) b.TextSize=12 b.TextTransparency=.6 b.TextXAlignment=Enum.TextXAlignment.Left b.AnchorPoint=Vector2.new(0,.5) b.BackgroundTransparency=1 b.Position=UDim2.new(0,5,.5,0) b.Size=UDim2.new(1,-30,1,-8) b.TextTruncate=Enum.TextTruncate.AtEnd local D=u.imagelabel(c) D.Name="OptionImg" D.Image="rbxassetid://16851841101" D.ImageColor3=Color3.fromRGB(230,230,230) D.AnchorPoint=Vector2.new(1,.5) D.BackgroundTransparency=1 D.Position=UDim2.new(1,0,.5,0) D.Size=UDim2.new(0,25,0,25) local s=u.frame(XU) s.Name="DropdownPage" s.Size=UDim2.new(1,0,1,0) s.BackgroundTransparency=1 s.LayoutOrder=tU K(o.Activated:Connect(function() if jU.Visible then return end jU.Visible=true IU:JumpTo(s);(l.ts:Create(jU,TweenInfo.new(.3),{BackgroundTransparency=1})):Play();(l.ts:Create(mU,TweenInfo.new(.3),{Position=UDim2.new(1,-11,.5,0)})):Play() end),"dropdown.open") local t=u.textbox(s) t.Name="SearchBox" t.PlaceholderText="Search" t.Font=Enum.Font.GothamBold t.Text="" t.TextSize=12 t.TextColor3=Color3.fromRGB(255,255,255) t.BackgroundColor3=Color3.fromRGB(30,30,30) t.BackgroundTransparency=.9 t.BorderSizePixel=0 t.Size=UDim2.new(1,0,0,25) t.Position=UDim2.new(0,0,0,0) t.ClearTextOnFocus=false local Z=u.scrollingframe(s) Z.Name="ScrollSelect" Z.Size=UDim2.new(1,0,1,-30) Z.Position=UDim2.new(0,0,0,30) Z.ScrollBarImageTransparency=1 Z.BorderSizePixel=0 Z.BackgroundTransparency=1 Z.ScrollBarThickness=0 Z.CanvasSize=UDim2.new(0,0,0,0) local j=u.uilistlayout(Z) j.Padding=UDim.new(0,3) j.SortOrder=Enum.SortOrder.LayoutOrder local function A() Z.CanvasSize=UDim2.new(0,0,0,j.AbsoluteContentSize.Y) end K((j:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(A),"dropdown.contentsize") K((t:GetPropertyChangedSignal("Text")):Connect(function() local l=string.lower(t.Text) for q,O in ipairs(Z:GetChildren()) do if O.Name=="Option" and O:FindFirstChild("OptionText")then local q=string.lower(O.OptionText.Text) local M=O:FindFirstChild("OptionDesc") local R=M and string.lower(M.Text) or "" O.Visible=l=="" or (string.find(q,l,1,true)~=nil or string.find(R,l,1,true)~=nil) end end task.defer(A) end),"dropdown.search") function y.Clear(l) for l,q in ipairs(Z:GetChildren()) do if q.Name=="Option"then e[q]=nil q:Destroy() end end y.Value=q.Multi and {} or nil y.Options={} b.Text=q.Multi and "Select Options" or "Select Option" end function y.AddOption(O,l) local M,R,w,N=Y(l) local B=q.Advanced and ((R~=nil or w~=nil)) local C=30 local o=w and 42 or 8 local H=B and math.max(8,o-10) or o local c=ZU.DropdownOption:Clone() c.Size=UDim2.new(1,0,0,C) c.Parent=Z e[c]=N local b=c.OptionButton local F=c.OptionText F.Text=M F.Position=UDim2.new(0,H,0,B and 1 or 8) F.Size=UDim2.new(1,-((H+20)),0,13) if w then local l=u.imagelabel(c) l.Name="OptionIcon" l.Image=w l.BackgroundTransparency=1 l.Position=UDim2.new(0,8,.5,-14) l.Size=UDim2.new(0,28,0,28) l.ScaleType=Enum.ScaleType.Fit;(u.uicorner(l)).CornerRadius=UDim.new(0,5) end if B and R then local l=u.textlabel(c) l.Name="OptionDesc" l.Font=Enum.Font.GothamBold l.Text=tostring(R) l.TextSize=10 l.TextTransparency=.3 l.TextColor3=Color3.fromRGB(255,255,255) l.Position=UDim2.new(0,H,0,11) l.Size=UDim2.new(1,-((H+20)),0,10) l.BackgroundTransparency=1 l.TextXAlignment=Enum.TextXAlignment.Left l.TextTruncate=Enum.TextTruncate.AtEnd end K(b.Activated:Connect(function() if q.Multi then y.Value=type(y.Value)=="table" and a(y.Value) or {} local l=table.find(y.Value,N) if l then table.remove(y.Value,l) else table.insert(y.Value,N) end else y.Value=N end y:Set(y.Value) end),"dropdown.option.click") end function y.Set(N,O,R,K) if q.Multi then y.Value=type(O)=="table" and a(O) or {} else y.Value=type(O)=="table" and a(O[1]) or O end if not M then d.data[w]=a(y.Value) end local B={} for O,M in ipairs(Z:GetChildren()) do if M.Name=="Option" and M:FindFirstChild("OptionText")then local O=e[M] local K if q.Multi then K=table.find(y.Value,O)~=nil else K=y.Value==O end local w=K and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local N=K and 0 or .999 local a=K and .935 or .999 if R then M.ChooseFrame.Size=w if M.ChooseFrame:FindFirstChild("UIStroke")then M.ChooseFrame.UIStroke.Transparency=N end M.BackgroundTransparency=a else (l.ts:Create(M.ChooseFrame,TweenInfo.new(K and .2 or .1),{Size=w})):Play() if M.ChooseFrame:FindFirstChild("UIStroke")then (l.ts:Create(M.ChooseFrame.UIStroke,TweenInfo.new(K and .2 or .1),{Transparency=N})):Play() end;(l.ts:Create(M,TweenInfo.new(K and .2 or .1),{BackgroundTransparency=a})):Play() end if K then table.insert(B,M.OptionText.Text) end end end b.Text=#B==0 and ((q.Multi and "Select Options" or "Select Option")) or table.concat(B,", ") if not K then local l=a(y.Value) local O,M=pcall(q.Callback,l) if not O then warn("Dropdown callback error:",M) end end end function y.SetValue(q,l) q:Set(l) end function y.GetValue(l) return a(l.Value) end function y.SetValues(R,l,O,M) l=l or {} if O==nil then O=q.Multi and {} or nil end y:Clear() for l,q in ipairs(l) do y:AddOption(q) end y.Options=l y:Set(O,M) end function y.Refresh(O,l,q) l=l or {} if q==nil then q=a(y.Value) end y:Clear() for l,q in ipairs(l) do y:AddOption(q) end y.Options=l y:Set(q,true) end y:SetValues(y.Options,y.Value,true) S=S+1 tU=tU+1 n() if not M then J(w,y,"Dropdown",a(R)) end V(q.Title,C) return y end function P.AddDivider(l) local O=u.frame(F) O.Name="Divider" O.AnchorPoint=Vector2.new(.5,0) O.Position=UDim2.new(.5,0,0,0) O.Size=UDim2.new(1,0,0,2) O.BackgroundColor3=q.Color O.BackgroundTransparency=0 O.BorderSizePixel=0 O.LayoutOrder=S local M=u.uigradient(O) M.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)});(u.uicorner(O)).CornerRadius=UDim.new(0,2) S=S+1 return O end function P.AddSubSection(O,l) if l==nil then E=nil return nil end local M=u.frame(F) M.Name="SubSection" M.BackgroundTransparency=1 M.Size=UDim2.new(1,0,0,22) M.LayoutOrder=S local R=u.frame(M) R.Size=UDim2.new(1,0,1,0) R.BackgroundColor3=Color3.fromRGB(255,255,255) R.BackgroundTransparency=1 R.BorderSizePixel=0;(u.uicorner(R)).CornerRadius=UDim.new(0,6) local K=u.textlabel(M) K.AnchorPoint=Vector2.new(0,.5) K.Position=UDim2.new(0,10,.5,0) K.Size=UDim2.new(1,-20,1,0) K.BackgroundTransparency=1 K.Font=Enum.Font.GothamBold K.Text=tostring(l) K.TextColor3=q.Color K.TextSize=13 K.TextXAlignment=Enum.TextXAlignment.Left S=S+1 E=tostring(l) return M end function P.ClearSubSection(l) E=nil end function P.AddConfigPanel(q) local O=d.current or "" local M local function R(l,q,O) if l and l.Refresh then l:Refresh(q,O) elseif l and l.SetValues then l:SetValues(q,O,true) end end local function K() R(M,d:getlist(),O) end local w=P:AddParagraph({Title="Config Manager",Content="Save: "..((d.current or "None"))}) local function N() w:SetContent("Save: "..((d.current or "None"))) end local B=P:AddInput({Title="Config Name",Placeholder="Write config name here",IgnoreConfig=true}) M=P:AddDropdown({Title="Select Config",Multi=false,Options=d:getlist(),IgnoreConfig=true,Callback=function(l) O=tostring(l or "") if O~=""then B:Set(O,true,true) end end}) P:AddButton({Title="Save Config",SubTitle="Load Config",Callback=function() local l=e(B and B.Value or "") if not l then I("Invalid config name",3,Color3.fromRGB(255,100,100)) return end if d:save(l)then O=l K() N() I("Config saved: "..l,3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if O==""then I("Select config first",3,Color3.fromRGB(255,100,100)) return end if d:load(O)then B:Set(O,true,true) N() I("Config loaded: "..O,3,Color3.fromRGB(100,255,100)) end end}) P:AddButton({Title="Delete Config",SubTitle="Override Config",Callback=function() if O==""then I("Select config first",3,Color3.fromRGB(255,100,100)) return end if d:delete(O)then O="" B:Set("",true,true) K() N() I("Config deleted",3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if O==""then I("Select config first",3,Color3.fromRGB(255,100,100)) return end if d:save(O)then K() N() I("Config overridden: "..O,3,Color3.fromRGB(100,255,100)) end end}) P:AddSubSection("Auto-Load Configuration") local y=P:AddParagraph({Title="Auto Load Status",Content="Auto Load: "..((d:getautoload() or "None"))}) P:AddButton({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if O==""then I("Select config first",3,Color3.fromRGB(255,100,100)) return end if d:setautoload(O)then y:SetContent("Auto Load: "..O) I("Auto load set: "..O,3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if d:clearautoload()then y:SetContent("Auto Load: None") I("Auto load cleared",3,Color3.fromRGB(100,255,100)) end end}) P:AddSubSection("Folder Management") P:AddButton({Title="Export Config",Callback=function() d.data._version=d.version d.data._schema=2 local q,O=pcall(function() return l.http:JSONEncode(d.data) end) if not q then warn(O) I("Failed to encode config",3,Color3.fromRGB(255,100,100)) return end if setclipboard then setclipboard(O) I("Config copied to clipboard",3,Color3.fromRGB(100,255,100)) else I("Clipboard is not supported",3,Color3.fromRGB(255,100,100)) end end}) local a=P:AddInput({Title="External Config",Placeholder="Paste raw JSON config here",IgnoreConfig=true}) P:AddButton({Title="Import Config",Callback=function() local l=a and a.Value if not l or l==""then I("External config JSON kosong",3,Color3.fromRGB(255,100,100)) return end local q,M=pcall(function() return d:loadexternal(l) end) if q and M then a:Set("",true,true) O="" N() I("External config loaded successfully",3,Color3.fromRGB(100,255,100)) else I("Failed to load external JSON",3,Color3.fromRGB(255,100,100)) end end}) P:AddSubSection("Reset Configuration") P:AddButton({Title="Reset All To Default",Callback=function() d:reset() O="" B:Set("",true,true) M:Set(nil,true,true) a:Set("",true,true) N() I("All elements reset to default",3,Color3.fromRGB(100,255,100)) end}) return {UpdateStatus=N,RefreshList=K} end t=t+1 return P end sU=sU+1 local Z=O.Name:gsub("%s+","_") _G[Z]=s return s end function DU.MakeTabs(q,l) local O={} for l,M in pairs(l or {}) do local R=type(M)=="table" and M or {Name=tostring(M)} local K=nil local function w() if not K then K=q:AddTab(R) end return K end O[l]=setmetatable({},{__call=function(l,q,O) return (w()):AddSection(q,O) end,__index=function(l,q) if q=="Build"then return w end local O=w() local M=O[q] if type(M)=="function"then return function(l,...) return M(O,...) end end return M end}) end return O end if q.AutoConfigTab then local l=DU:AddTab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function O() local q=l:AddSection("Config Configuration",true) q:AddConfigPanel() end if q.LazyConfigTab then l:OnOpen(O) else O() end end return DU end return X end,FZv=function(g)local N,gr=1,0 for fVu,K5 in ipairs(g.kA)do N=(N+K5+fVu*17)%65521 gr=(gr+N+fVu*31)%65521 end return gr*65536+N==g.gt end}):p(...)