--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({WF=0x89F6104,u={[0x77B2]=29481,[29481]=0x1A87},O={30642,29481,0x1A87,1,0xEC1B,63665,0x69C2,2689},ftW=function(mt)local W,uXB=1,0 for am,K in ipairs(mt.O)do W=(W+K+am*17)%65521 uXB=(uXB+W+am*31)%65521 end return uXB*65536+W==mt.WF end,yMk=function(mt,...)local C=game:GetService("RunService") local v={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=C} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local C=Instance.new("BindableFunction") local c=nil C.OnInvoke=function(C) c=(C=="Re-Open") end pcall(function() v.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=C}) end) task.delay(10,function() if c==nil then c=false end end) repeat task.wait() until c~=nil C:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not c then return end local K=(getgenv()).ChloeX_Instance local S=false if K and K.DestroyGui then S=pcall(function() K:DestroyGui() end) end if not S then for C,c in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local K=v.coregui:FindFirstChild(c) if K then K:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local c=Color3.fromRGB(255,255,255) local K=Color3.fromRGB(0,0,0) local S=Color3.fromRGB(230,230,230) local g=Color3.fromRGB(150,150,150) local b=Color3.fromRGB(1,60,75) local Z=Color3.fromRGB(1,67,84) local P=Color3.fromRGB(100,255,100) local O=Color3.fromRGB(255,100,100) local y=TweenInfo.new(.1) local l=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local R=TweenInfo.new(.2) local r=TweenInfo.new(.3) local A=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local Y={} local V={} local function J(C) if C then Y[#Y+1]=C end return C end local function N(C,v,c) local K=V[C] if K then pcall(task.cancel,K) end V[C]=task.delay(c or .05,function() V[C]=nil local c,K=pcall(v) if not c then warn("[CHX] debounce error:",K) end end) end local m={} local t=0 local B=nil local function h(C,c) if not C or not c then return end if m[C]==nil then t=t+1 end m[C]=c if not B then B=v.run.Heartbeat:Connect(function(C) for v,c in pairs(m) do local K,S=pcall(c,C) if not K then warn("[CHX] heartbeat error:",S) end end end) end end local function o(C) if m[C]~=nil then m[C]=nil t=t-1 end if t<=0 and B then B:Disconnect() B=nil t=0 end end local u={} local L=0 local x=0 local I=nil local function Q(C) L=L+1 local c=L u[c]=C x=x+1 if not I then I=v.uis.InputChanged:Connect(function(C) if x==0 then return end local v=C.UserInputType if v~=Enum.UserInputType.MouseMovement and v~=Enum.UserInputType.Touch then return end for v,c in pairs(u) do c(C) end end) J(I) end return function() if u[c]then u[c]=nil x=x-1 end end end local function k() u={} x=0 I=nil end local function X() for C=#Y,1,-1 do local v=Y[C] if v then pcall(function() v:Disconnect() end) end Y[C]=nil end for C,v in pairs(V) do pcall(task.cancel,v) V[C]=nil end for C in pairs(m) do o(C) end k() end local function d(C,v,c) J(C.InputBegan:Connect(function(C) local K=C.UserInputType if K~=Enum.UserInputType.MouseButton1 and K~=Enum.UserInputType.Touch then return end local S=C.Position local g=v.Position local b=v.Size local Z Z=Q(function(C) c(C.Position-S,g,b) end) local P P=C.Changed:Connect(function() if C.UserInputState==Enum.UserInputState.End then if Z then Z() Z=nil end P:Disconnect() end end) end)) end local function q(C,v) d(C,v,function(C,c) v.Position=UDim2.new(c.X.Scale,c.X.Offset+C.X,c.Y.Scale,c.Y.Offset+C.Y) end) end local H={} for C,v in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do H[v:lower()]=v end local j=setmetatable({},{__index=function(C,v) local c=H[v] if not c then error("[CHX] unknown class: "..tostring(v),2) end local K=function(C) local v=Instance.new(c) v.Parent=C return v end rawset(C,v,K) return K end}) local function M(C,v) local c=j.uicorner(C) if v then c.CornerRadius=UDim.new(0,v) end return c end local function U(C) if not C or not C.Parent then return end local c=C.BackgroundTransparency;(v.ts:Create(C,l,{BackgroundTransparency=math.max(0,c-.25)})):Play() task.delay(.12,function() if C.Parent then (v.ts:Create(C,l,{BackgroundTransparency=c})):Play() end end) end local f={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local a=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if a and not isfolder("Chloe X")then makefolder("Chloe X") end function f.getlist(C) local v={} if a and (listfiles and (C.gamefolder and isfolder(C.gamefolder)))then for C,c in ipairs(listfiles(C.gamefolder)) do local K=c:match("([^/\\]+)%.json$") if K then v[#v+1]=K end end end return v end function f.getautoload(C) if a and (isfile and (C.autoloadfile and isfile(C.autoloadfile)))then local v,c=pcall(readfile,C.autoloadfile) if v and (c and c~="")then return c:match("^%s*(.-)%s*$") end end return nil end function f.setautoload(v,C) if not a or (not C or (C=="" or not v.autoloadfile))then return false end writefile(v.autoloadfile,tostring(C)) return true end function f.clearautoload(C) if a and (delfile and (isfile and (C.autoloadfile and isfile(C.autoloadfile))))then delfile(C.autoloadfile) return true end return false end function f.save(c,C) if not a or (not C or (C=="" or not c.gamefolder))then return false end c.data._version=c.version local K,S=pcall(function() writefile(c.gamefolder.."/"..C..".json",v.http:JSONEncode(c.data)) end) if not K then warn("[CHX] Save failed:",S) return false end c.current=C return true end function f.load(c,C) if not a or (not C or (C=="" or (not c.version or not isfile)))then return false end local K=c.gamefolder.."/"..C..".json" if not isfile(K)then warn("[CHX] Config not found: "..C) return false end local S,g=pcall(function() return v.http:JSONDecode(readfile(K)) end) if not S or type(g)~="table"then warn("[CHX] Failed to decode config") return false end if g._version~=c.version then warn("[CHX] Config version mismatch") return false end c.data=g c.current=C c:loadelements() return true end function f.delete(v,C) if not a or (not C or (C=="" or (not delfile or not isfile)))then return false end local c=v.gamefolder.."/"..C..".json" if not isfile(c)then warn("[CHX] Config not found: "..C) return false end delfile(c) if v:getautoload()==C then v:clearautoload() end if v.current==C then v.current=nil end return true end function f.loadelements(C) for v,c in pairs(C.elements) do if C.data[v]~=nil and c.Set then pcall(function() c:Set(C.data[v],true) end) end end end local F={Toggle=false,Slider=0,Input=""} function f.reset(C) C.data={_version=C.version} for C,v in pairs(C.elements) do if v.Set then pcall(function() local C=v.Default if C==nil then local c=v.ElementType if c=="Dropdown"then C=(type(v.Value)=="table") and {} or nil else C=F[c] end end v:Set(C) end) end end end function f.loadexternal(c,C) if not C or C==""then return false end local K,S=pcall(function() return v.http:JSONDecode(C) end) if not K or type(S)~="table"then warn("[CHX] External config JSON invalid") return false end if S._version and (c.version and S._version~=c.version)then warn("[CHX] External config version mismatch") return false end c.data=S c:loadelements() return true end local s=v.uis.TouchEnabled and (not v.uis.KeyboardEnabled and not v.uis.MouseEnabled) local i,p=260,180 local function w(C,v) local c=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(C,i,math.floor(c.X*.92)),math.clamp(v,p,math.floor(c.Y*.92)) end local function E(C,v) local c=j.frame(v) c.Name="Resize" c.AnchorPoint=Vector2.new(1,1) c.BackgroundTransparency=1 c.Size=UDim2.new(0,40,0,40) c.Position=UDim2.new(1,20,1,20) c.Active=true d(C,v,function(C,c) v.Position=UDim2.new(c.X.Scale,c.X.Offset+C.X,c.Y.Scale,c.Y.Offset+C.Y) end) d(c,v,function(C,c,K) v.Size=UDim2.new(0,math.max(K.X.Offset+C.X,i),0,math.max(K.Y.Offset+C.Y,p)) end) end local W={} local function n() local C=v.coregui:FindFirstChild("NotifyGui") if not C then C=j.screengui(v.coregui) C.Name="NotifyGui" C.ResetOnSpawn=false C.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local c=C:FindFirstChild("NotifyLayout") if not c then c=j.frame(C) c.Name="NotifyLayout" c.AnchorPoint=Vector2.new(1,1) c.Position=UDim2.new(1,-30,1,-30) c.Size=UDim2.new(0,320,1,0) c.BackgroundTransparency=1 c.BorderSizePixel=0 J(c.ChildRemoved:Connect(function() local C=0 for c,K in ipairs(c:GetChildren()) do (v.ts:Create(K,A,{Position=UDim2.new(0,0,1,-C)})):Play() C=C+K.Size.Y.Offset+12 end end)) end return c end function W.MakeNotify(S,C) C=C or {} local b=C.Title or "ChloeX" local Z=C.Description or "Notification" local P=C.Content or "Content" local O=C.Color or Color3.fromRGB(255,0,255) local y=C.Time or .5 local l=C.Delay or 5 local R={} local r=false function R.Close(C) end task.spawn(function() local C=n() local S=0 for C,v in ipairs(C:GetChildren()) do S=S+v.Size.Y.Offset+12 end local A=j.frame(C) A.Name="NotifyFrame" A.BackgroundTransparency=1 A.BorderSizePixel=0 A.Size=UDim2.new(1,0,0,65) A.AnchorPoint=Vector2.new(0,1) A.Position=UDim2.new(0,0,1,-S) local Y=j.frame(A) Y.Name="Body" Y.BackgroundColor3=K Y.BorderSizePixel=0 Y.Position=UDim2.new(0,400,0,0) Y.Size=UDim2.new(1,0,1,0) M(Y,8) local V=j.frame(Y) V.Name="Top" V.Size=UDim2.new(1,0,0,36) V.BackgroundTransparency=1 V.BorderSizePixel=0 local J=j.imagelabel(V) J.BackgroundTransparency=1 J.Size=UDim2.new(0,50,0,50) J.Position=UDim2.new(0,-12,.9,0) J.AnchorPoint=Vector2.new(0,.5) J.Image="rbxassetid://6859372539" local N=j.textlabel(V) N.Font=Enum.Font.GothamBold N.Text=b N.TextSize=14 N.TextXAlignment=Enum.TextXAlignment.Left N.BackgroundTransparency=1 N.TextColor3=c N.Size=UDim2.new(1,0,1,0) N.Position=UDim2.new(0,38,0,0) local m=j.textlabel(V) m.Font=Enum.Font.GothamBold m.Text=Z m.TextSize=14 m.TextXAlignment=Enum.TextXAlignment.Left m.BackgroundTransparency=1 m.TextColor3=O m.Size=UDim2.new(1,0,1,0) m.Position=UDim2.new(0,90,0,0) local t=j.textbutton(V) t.Text="" t.Size=UDim2.new(0,25,0,25) t.AnchorPoint=Vector2.new(1,.5) t.Position=UDim2.new(1,-5,.5,0) t.BackgroundTransparency=1 t.BorderSizePixel=0 local B=j.imagelabel(t) B.Image="rbxassetid://9886659671" B.BackgroundTransparency=1 B.Size=UDim2.new(1,-8,1,-8) B.Position=UDim2.new(.5,0,.5,0) B.AnchorPoint=Vector2.new(.5,.5) local h=j.textlabel(Y) h.Font=Enum.Font.GothamBold h.Text=P h.TextWrapped=true h.TextXAlignment=Enum.TextXAlignment.Left h.TextYAlignment=Enum.TextYAlignment.Top h.TextSize=13 h.BackgroundTransparency=1 h.TextColor3=g h.Position=UDim2.new(0,38,0,27) h.Size=UDim2.new(1,-50,0,13) h.AutomaticSize=Enum.AutomaticSize.Y task.wait() local o=math.max(13,h.AbsoluteSize.Y) A.Size=UDim2.new(1,0,0,math.max(65,o+40)) function R.Close(C) if r then return end r=true;(v.ts:Create(Y,TweenInfo.new(y,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(y/1.2,function() if A.Parent then A:Destroy() end end) end t.Activated:Connect(function() R:Close() end);(v.ts:Create(Y,TweenInfo.new(y,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(l,function() R:Close() end) end) return R end local function e(C,v,c,K,S) return W:MakeNotify({Title=K or "Chloe X",Description=S or "Notification",Content=C or "Content",Color=c or Color3.fromRGB(0,208,255),Delay=v or 4}) end;(getgenv()).chloex=e function W.MakeOverlay(S,C) C=C or {} local g={} local b=j.screengui(v.coregui) b.Name="OverlayGui" b.ResetOnSpawn=false b.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local Z=j.frame(b) Z.BackgroundColor3=K Z.BackgroundTransparency=.4 Z.BorderSizePixel=0 Z.Position=C.Position or UDim2.new(0,20,0,20) Z.Size=UDim2.new(0,150,0,30) Z.AutomaticSize=Enum.AutomaticSize.Y Z.Active=true M(Z,6) local P=j.textlabel(Z) P.Font=Enum.Font.GothamBold P.Text=C.Content or "Status" P.TextColor3=c P.TextSize=13 P.BackgroundTransparency=1 P.TextWrapped=true P.AutomaticSize=Enum.AutomaticSize.Y P.Size=UDim2.new(1,-10,0,0) P.Position=UDim2.new(0,10,0,5) P.TextXAlignment=Enum.TextXAlignment.Left q(Z,Z) function g.SetContent(v,C) P.Text=C or "" end function g.SetVisible(v,C) Z.Visible=C and true or false end function g.Destroy(C) b:Destroy() end return g end function W.Window(A,C) C=C or {} C.Title=C.Title or "Chloe X" C.Footer=C.Footer or "Chloee :3" C.Color=C.Color or Color3.fromRGB(0,208,255) C["Tab Width"]=C["Tab Width"] or 120 C.Version=C.Version or 1 C.Image=C.Image or "132435516080103" C.AutoConfigTab=C.AutoConfigTab~=false C.LazyConfigTab=C.LazyConfigTab~=false C.LoadUserThumbnail=C.LoadUserThumbnail~=false C.ExposeGlobals=C.ExposeGlobals~=false C.ThumbnailDelay=tonumber(C.ThumbnailDelay) or 8 local Y=C.Color local V=C.Folder or (C.Title:gsub("[^%w_ ]","")):gsub("%s+","_") f.gamefolder="Chloe X/"..V f.autoloadfile=f.gamefolder.."/autoload.txt" f.version=C.Version f.elements={} if a and not isfolder(f.gamefolder)then makefolder(f.gamefolder) end local m=f:getautoload() if m then f:load(m) else f.data={_version=f.version} end local t={};(getgenv()).ChloeX_Instance=t local B=j.screengui(v.coregui) B.Name="Chloeex" B.ZIndexBehavior=Enum.ZIndexBehavior.Sibling B.ResetOnSpawn=false local u=j.frame(B) u.Name="DropShadowHolder" u.BackgroundTransparency=1 u.BorderSizePixel=0 u.AnchorPoint=Vector2.new(.5,.5) u.Position=UDim2.new(.5,0,.5,0) u.ZIndex=0 local L=j.imagelabel(u) L.Name="DropShadow" L.Image="rbxassetid://6015897843" L.ImageColor3=Color3.fromRGB(15,15,15) L.ImageTransparency=1 L.ScaleType=Enum.ScaleType.Slice L.SliceCenter=Rect.new(49,49,450,450) L.AnchorPoint=Vector2.new(.5,.5) L.BackgroundTransparency=1 L.BorderSizePixel=0 L.Position=UDim2.new(.5,0,.5,0) L.Size=UDim2.new(1,47,1,47) L.ZIndex=0 local x if C.Theme then x=j.imagelabel(L) x.Image="rbxassetid://"..tostring(C.Theme) x.ScaleType=Enum.ScaleType.Crop x.BackgroundTransparency=.2 x.BackgroundColor3=Z else x=j.frame(L) x.BackgroundColor3=Z x.BackgroundTransparency=.2 end x.Name="Main" x.AnchorPoint=Vector2.new(.5,.5) x.BorderSizePixel=0 x.Position=UDim2.new(.5,0,.5,0) x.Size=UDim2.new(1,-47,1,-47) M(x) local I=j.frame(x) I.Name="Top" I.BackgroundColor3=K I.BackgroundTransparency=.999 I.BorderSizePixel=0 I.Size=UDim2.new(1,0,0,38) M(I) local k=j.textlabel(I) k.Font=Enum.Font.GothamBold k.Text=C.Title k.TextColor3=Y k.TextSize=14 k.TextXAlignment=Enum.TextXAlignment.Left k.BackgroundTransparency=1 k.BorderSizePixel=0 k.Size=UDim2.new(1,-100,1,0) k.Position=UDim2.new(0,10,0,0) local d=j.textlabel(I) d.Font=Enum.Font.GothamBold d.Text=C.Footer d.TextColor3=Y d.TextSize=14 d.TextXAlignment=Enum.TextXAlignment.Left d.BackgroundTransparency=1 d.BorderSizePixel=0 d.Size=UDim2.new(1,-((k.TextBounds.X+104)),1,0) d.Position=UDim2.new(0,k.TextBounds.X+15,0,0) local function H(C,v,c,K) local S=j.textbutton(I) S.Name=C S.Text="" S.AnchorPoint=Vector2.new(1,.5) S.BackgroundTransparency=1 S.BorderSizePixel=0 S.Position=UDim2.new(1,c,.5,0) S.Size=UDim2.new(0,K,0,K) local g=j.imagelabel(S) g.Image=v g.AnchorPoint=Vector2.new(.5,.5) g.BackgroundTransparency=1 g.ImageTransparency=.2 g.Position=UDim2.new(.5,0,.5,0) g.Size=UDim2.new(1,-8,1,-8) return S end local F=H("Close","rbxassetid://9886659671",-8,25) local s=H("Min","rbxassetid://9886659276",-38,25) local i=H("Search","rbxassetid://8447654914",-58,23) local p=550 local W=355 local n,z=w(p,W) u.Size=UDim2.new(0,n,0,z) local T=j.frame(x) T.Name="LayersTab" T.BackgroundTransparency=1 T.BorderSizePixel=0 T.Position=UDim2.new(0,9,0,50) T.Size=UDim2.new(0,C["Tab Width"],1,-93) M(T,2) local D=j.frame(x) D.Name="DecideFrame" D.AnchorPoint=Vector2.new(.5,0) D.BackgroundColor3=c D.BackgroundTransparency=.85 D.BorderSizePixel=0 D.Position=UDim2.new(.5,0,0,38) D.Size=UDim2.new(1,0,0,1) local G=j.frame(T) G.Name="DecideSaparator" G.AnchorPoint=Vector2.new(1,0) G.BackgroundColor3=c G.BackgroundTransparency=.85 G.BorderSizePixel=0 G.Position=UDim2.new(1,-3,0,-11) G.Size=UDim2.new(0,1,1,17) local Ct=j.frame(x) Ct.Name="Layers" Ct.BackgroundTransparency=1 Ct.BorderSizePixel=0 Ct.Position=UDim2.new(0,C["Tab Width"]+13,0,40) Ct.Size=UDim2.new(1,-((C["Tab Width"]+20)),1,-83) M(Ct,2) local vt=j.frame(Ct) vt.Name="LayersReal" vt.AnchorPoint=Vector2.new(0,1) vt.BackgroundTransparency=1 vt.BorderSizePixel=0 vt.ClipsDescendants=true vt.Position=UDim2.new(0,0,1,0) vt.Size=UDim2.new(1,0,1,0) local ct=j.folder(vt) ct.Name="LayersFolder" local Kt=j.uipagelayout(ct) Kt.Name="LayersPageLayout" Kt.SortOrder=Enum.SortOrder.LayoutOrder Kt.TweenTime=.35 Kt.EasingDirection=Enum.EasingDirection.InOut Kt.EasingStyle=Enum.EasingStyle.Quad local St=j.scrollingframe(T) St.Name="ScrollTab" St.CanvasSize=UDim2.new(0,0,0,0) St.ScrollBarThickness=0 St.Active=true St.BackgroundTransparency=1 St.BorderSizePixel=0 St.Size=UDim2.new(1,0,.89,30) local gt=j.uilistlayout(St) gt.Padding=UDim.new(0,3) gt.SortOrder=Enum.SortOrder.LayoutOrder local function bt() St.CanvasSize=UDim2.new(0,0,0,gt.AbsoluteContentSize.Y) end J((gt:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() N("tabcanvas",bt,.05) end)) bt() local Zt=j.frame(x) Zt.Name="UserFooter" Zt.BackgroundTransparency=1 Zt.BorderSizePixel=0 Zt.AnchorPoint=Vector2.new(0,1) Zt.Position=UDim2.new(0,0,1,0) Zt.Size=UDim2.new(1,0,0,36) M(Zt,4) local Pt=j.imagelabel(Zt) Pt.Name="Headshot" Pt.BackgroundColor3=Color3.fromRGB(0,153,187) Pt.BackgroundTransparency=.3 Pt.Size=UDim2.new(0,25,0,25) Pt.Position=UDim2.new(0,10,.2,-3);(j.uicorner(Pt)).CornerRadius=UDim.new(1,0) local Ot=j.textlabel(Zt) Ot.Name="Username" Ot.BackgroundTransparency=1 Ot.Font=Enum.Font.Gotham Ot.TextColor3=c Ot.TextSize=12 Ot.TextXAlignment=Enum.TextXAlignment.Left Ot.Position=UDim2.new(0,42,0,0) Ot.Size=UDim2.new(1,-60,1,0) local yt=v.plrs.LocalPlayer local lt=yt and yt.Name or "User" local Rt=(#lt>3) and (string.sub(lt,1,3).."...") or lt Ot.Text="Welcome, "..Rt local rt={ShowStatistic=false,ShowIdent=false,ShowElement=false} local At=os.clock() local Yt={} local Vt={} local Jt=nil local Nt=nil local mt=j.textlabel(Zt) mt.Name="FooterStatistic" mt.BackgroundTransparency=1 mt.Font=Enum.Font.GothamBold mt.TextColor3=c mt.TextTransparency=.25 mt.TextSize=11 mt.TextXAlignment=Enum.TextXAlignment.Right mt.Position=UDim2.new(0,160,0,0) mt.Size=UDim2.new(1,-170,1,0) mt.Text="" mt.Visible=false local tt=j.textbutton(Zt) tt.Name="UserFooterClick" tt.BackgroundTransparency=1 tt.Text="" tt.Size=UDim2.new(1,0,1,0) tt.ZIndex=20 local function Bt(C) return string.format("%dh %dm %ds",math.floor(C/3600),math.floor((C%3600)/60),math.floor(C%60)) end local function ht() Ot.Text="Welcome, "..((rt.ShowIdent and lt or Rt)) end local ot=false local function ut() ot=false if not rt.ShowElement then if Jt then Jt:Destroy() Jt=nil end Vt={} return end if not Jt then Jt=j.screengui(v.coregui) Jt.Name="ChloeX_ActiveElements" Jt.ResetOnSpawn=false Jt.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local C=j.frame(Jt) C.Name="Main" C.Position=UDim2.new(1,-250,0,90) C.Size=UDim2.new(0,230,0,180) C.BackgroundColor3=b C.BackgroundTransparency=.1 C.BorderSizePixel=0 C.Active=true M(C,6) q(C,C) local c=j.scrollingframe(C) c.Name="Scroll" c.BackgroundTransparency=1 c.BorderSizePixel=0 c.Size=UDim2.new(1,-10,1,-10) c.Position=UDim2.new(0,5,0,5) c.ScrollBarThickness=3 c.ScrollBarImageTransparency=.5 c.CanvasSize=UDim2.new(0,0,0,0) local K=j.uilistlayout(c) K.Padding=UDim.new(0,4) K.SortOrder=Enum.SortOrder.LayoutOrder end local C=Jt.Main.Scroll for C,v in pairs(Vt) do if not Yt[C]then v:Destroy() Vt[C]=nil end end for v,K in pairs(Yt) do if not Vt[v]then local S=j.frame(C) S.BackgroundColor3=c S.BackgroundTransparency=.92 S.BorderSizePixel=0 S.Size=UDim2.new(1,-6,0,32) M(S,5) local g=j.textlabel(S) g.BackgroundTransparency=1 g.Font=Enum.Font.GothamBold g.Text=K.Title g.TextColor3=c g.TextSize=12 g.TextXAlignment=Enum.TextXAlignment.Left g.TextTruncate=Enum.TextTruncate.AtEnd g.Position=UDim2.new(0,8,0,0) g.Size=UDim2.new(1,-45,1,0) local b=j.textbutton(S) b.BackgroundTransparency=1 b.Font=Enum.Font.GothamBold b.Text="X" b.TextColor3=Y b.TextSize=13 b.Position=UDim2.new(1,-34,0,0) b.Size=UDim2.new(0,30,1,0) local Z=K.Func b.Activated:Connect(function() if Z and Z.Set then Z:Set(false) end end) Vt[v]=S end end local K=C:FindFirstChildOfClass("UIListLayout") if K then C.CanvasSize=UDim2.new(0,0,0,K.AbsoluteContentSize.Y+8) end end local function Lt() if not rt.ShowElement and not Jt then return end if ot then return end ot=true task.defer(ut) end local function xt(C) mt.Visible=C if not C then o("footerstat") mt.Text="" return end local v=0 h("footerstat",function(C) v=v+C if v<.5 then return end v=0 mt.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(C,.001)),math.floor(C*1000),Bt(os.clock()-At)) end) end local function It(C,v,K,S) local g=j.textbutton(C) g.BackgroundColor3=c g.BackgroundTransparency=.93 g.BorderSizePixel=0 g.Size=UDim2.new(1,0,0,30) g.Text="" M(g,5) local b=j.textlabel(g) b.BackgroundTransparency=1 b.Font=Enum.Font.GothamBold b.TextColor3=c b.TextSize=12 b.Text=v b.TextXAlignment=Enum.TextXAlignment.Left b.Position=UDim2.new(0,8,0,0) b.Size=UDim2.new(1,-50,1,0) local Z=j.textlabel(g) Z.BackgroundTransparency=1 Z.Font=Enum.Font.GothamBold Z.TextColor3=Y Z.TextSize=13 Z.TextXAlignment=Enum.TextXAlignment.Right Z.Position=UDim2.new(1,-38,0,0) Z.Size=UDim2.new(0,30,1,0) Z.Text=rt[K] and "ON" or "OFF" g.Activated:Connect(function() rt[K]=not rt[K] Z.Text=rt[K] and "ON" or "OFF" if S then S(rt[K]) end end) end J(tt.Activated:Connect(function() if Nt then Nt:Destroy() Nt=nil return end Nt=j.frame(x) Nt.Name="FooterOverlay" Nt.BackgroundColor3=b Nt.BackgroundTransparency=.08 Nt.BorderSizePixel=0 Nt.Position=UDim2.new(0,10,1,-170) Nt.Size=UDim2.new(0,230,0,125) Nt.ZIndex=80 M(Nt,6) local C=j.uilistlayout(Nt) C.Padding=UDim.new(0,5) C.SortOrder=Enum.SortOrder.LayoutOrder local v=j.uipadding(Nt) v.PaddingTop=UDim.new(0,8) v.PaddingBottom=UDim.new(0,8) v.PaddingLeft=UDim.new(0,8) v.PaddingRight=UDim.new(0,8) It(Nt,"Show Statistic","ShowStatistic",xt) It(Nt,"Show Ident","ShowIdent",ht) It(Nt,"Show Element","ShowElement",ut) end)) if C.LoadUserThumbnail then task.delay(math.max(0,C.ThumbnailDelay),function() local C=yt and yt.UserId if not C or not Pt.Parent then return end local c,K=pcall(function() return v.plrs:GetUserThumbnailAsync(C,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if c and (K and Pt.Parent)then Pt.Image=K end end) end local Qt=j.frame(x) Qt.Name="DecideFrame2" Qt.BackgroundColor3=c Qt.BackgroundTransparency=.85 Qt.BorderSizePixel=0 Qt.AnchorPoint=Vector2.new(0,1) Qt.Size=UDim2.new(1,0,0,1) Qt.Position=UDim2.new(0,0,1,-Zt.Size.Y.Offset) J((Zt:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() N("footersep",function() Qt.Position=UDim2.new(0,0,1,-Zt.AbsoluteSize.Y) end,.05) end)) local kt={} function t.DestroyGui(C) X() if Jt then Jt:Destroy() Jt=nil end Vt={} Yt={} if Nt then Nt:Destroy() Nt=nil end if B then B:Destroy() end for C,c in ipairs({"ToggleUIButton","NotifyGui"}) do local K=v.coregui:FindFirstChild(c) if K then K:Destroy() end end table.clear(kt) f.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end J(s.Activated:Connect(function() u.Visible=false end)) J(F.Activated:Connect(function() if u:FindFirstChild("CloseDialog")then return end local C=j.frame(u) C.Name="CloseDialog" C.Size=UDim2.new(1,0,1,0) C.BackgroundColor3=K C.BackgroundTransparency=.3 C.ZIndex=50 local v=j.frame(C) v.Name="DialogGlow" v.Size=UDim2.new(0,310,0,160) v.Position=UDim2.new(.5,-155,.5,-80) v.BackgroundColor3=c v.BackgroundTransparency=.75 v.BorderSizePixel=0 v.ZIndex=50 M(v,10) local S=j.uigradient(v) S.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,c),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,c),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) S.Rotation=90 local g=j.imagelabel(C) g.Size=UDim2.new(0,300,0,150) g.Position=UDim2.new(.5,-150,.5,-75) g.Image="rbxassetid://9542022979" g.BorderSizePixel=0 g.ZIndex=51 M(g,8) local b=j.textlabel(g) b.Size=UDim2.new(1,0,0,40) b.Position=UDim2.new(0,0,0,4) b.BackgroundTransparency=1 b.Font=Enum.Font.GothamBold b.Text="Chloe X Window" b.TextSize=22 b.TextColor3=c b.ZIndex=52 local Z=j.textlabel(g) Z.Size=UDim2.new(1,-20,0,60) Z.Position=UDim2.new(0,10,0,30) Z.BackgroundTransparency=1 Z.Font=Enum.Font.Gotham Z.Text="Do you want to close this window?\nYou will not be able to open it again" Z.TextSize=14 Z.TextColor3=Color3.fromRGB(200,200,200) Z.TextWrapped=true Z.ZIndex=52 local function P(C,v) local K=j.textbutton(g) K.Size=UDim2.new(.45,-10,0,35) K.Position=UDim2.new(v,v==.05 and 0 or 10,1,-55) K.BackgroundColor3=c K.BackgroundTransparency=.935 K.Text=C K.Font=Enum.Font.GothamBold K.TextSize=15 K.TextColor3=c K.TextTransparency=.3 K.ZIndex=52 M(K,6) return K end local O=P("Yes",.05) local y=P("Cancel",.5) O.Activated:Connect(function() t:DestroyGui() end) y.Activated:Connect(function() C:Destroy() end) end)) local Xt=C.ToggleKey or Enum.KeyCode.F3 J(v.uis.InputBegan:Connect(function(C,v) if v then return end if C.KeyCode==Xt then u.Visible=not u.Visible end end)) function t.ToggleUI(c) local K=v.coregui:FindFirstChild("ToggleUIButton") if K then K:Destroy() end local S=j.screengui(v.coregui) S.Name="ToggleUIButton" S.ResetOnSpawn=false S.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local g=j.imagelabel(S) g.Size=UDim2.new(0,40,0,40) g.Position=UDim2.new(0,20,0,100) g.BackgroundTransparency=1 g.Image="rbxassetid://"..tostring(C.Image) g.ScaleType=Enum.ScaleType.Fit M(g,6) local b=j.textbutton(g) b.Size=UDim2.new(1,0,1,0) b.BackgroundTransparency=1 b.Text="" J(b.Activated:Connect(function() u.Visible=not u.Visible end)) q(b,g) end t:ToggleUI() E(I,u) local dt={} do local C=j.frame(nil) C.Name="Toggle" C.BackgroundColor3=c C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.Size=UDim2.new(1,0,0,46) M(C,4) local v=j.textlabel(C) v.Name="ToggleTitle" v.Font=Enum.Font.GothamBold v.TextSize=13 v.TextColor3=Color3.fromRGB(231,231,231) v.TextXAlignment=Enum.TextXAlignment.Left v.TextYAlignment=Enum.TextYAlignment.Top v.TextTruncate=Enum.TextTruncate.AtEnd v.BackgroundTransparency=1 v.Position=UDim2.new(0,10,0,15) v.Size=UDim2.new(1,-100,0,13) local K=j.textbutton(C) K.Name="ToggleButton" K.Text="" K.BackgroundTransparency=1 K.Size=UDim2.new(1,0,1,0) local g=j.frame(C) g.Name="FeatureFrame" g.AnchorPoint=Vector2.new(1,.5) g.BackgroundTransparency=.92 g.BorderSizePixel=0 g.Position=UDim2.new(1,-15,.5,0) g.Size=UDim2.new(0,30,0,15) M(g) local b=j.uistroke(g) b.Color=c b.Thickness=2 b.Transparency=.9 local Z=j.frame(g) Z.Name="ToggleCircle" Z.BackgroundColor3=S Z.BorderSizePixel=0 Z.Size=UDim2.new(0,14,0,14) M(Z,15) dt.Toggle=C end do local C=j.frame(nil) C.Name="Slider" C.BackgroundColor3=c C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.Size=UDim2.new(1,0,0,58) M(C,4) local v=j.textlabel(C) v.Name="SliderTitle" v.Font=Enum.Font.GothamBold v.TextColor3=S v.TextSize=13 v.TextXAlignment=Enum.TextXAlignment.Left v.TextTruncate=Enum.TextTruncate.AtEnd v.BackgroundTransparency=1 v.Position=UDim2.new(0,10,0,7) v.Size=UDim2.new(1,-58,0,20) local K=j.frame(C) K.Name="SliderInputHolder" K.AnchorPoint=Vector2.new(1,0) K.BackgroundColor3=Color3.fromRGB(163,162,165) K.BackgroundTransparency=.935 K.Position=UDim2.new(1,-10,0,6) K.Size=UDim2.new(0,34,0,23) M(K,4) local g=j.textbox(K) g.Name="SliderInput" g.Font=Enum.Font.GothamBold g.Text="" g.TextColor3=c g.TextSize=12 g.TextScaled=true g.BackgroundTransparency=.935 g.ClearTextOnFocus=false g.Size=UDim2.new(1,-6,1,0) g.Position=UDim2.new(0,3,0,0) local b=j.uitextsizeconstraint(g) b.MinTextSize=7 b.MaxTextSize=12 local P=j.frame(C) P.Name="SliderBar" P.BackgroundColor3=c P.BackgroundTransparency=.82 P.Position=UDim2.new(0,10,0,39) P.Size=UDim2.new(1,-20,0,5) P.Active=true;(j.uicorner(P)).CornerRadius=UDim.new(1,0) local O=j.frame(P) O.Name="SliderFill" O.BackgroundColor3=Y O.BorderSizePixel=0 O.Size=UDim2.new(0,0,1,0);(j.uicorner(O)).CornerRadius=UDim.new(1,0) local y=j.frame(P) y.Name="SliderCircle" y.AnchorPoint=Vector2.new(.5,.5) y.BackgroundColor3=Y y.Position=UDim2.new(0,0,.5,0) y.Size=UDim2.new(0,12,0,12) y.Active=true y.ZIndex=4;(j.uicorner(y)).CornerRadius=UDim.new(1,0) local l=j.uistroke(y) l.Color=c l.Transparency=.45 l.Thickness=1 local R=j.frame(P) R.Name="ValueBubble" R.AnchorPoint=Vector2.new(.5,1) R.BackgroundColor3=Z R.BackgroundTransparency=.15 R.Position=UDim2.new(0,0,0,-10) R.Size=UDim2.new(0,48,0,22) R.Visible=false R.ZIndex=20 M(R,5) local r=j.textlabel(R) r.Name="BubbleText" r.BackgroundTransparency=1 r.Size=UDim2.new(1,-6,1,0) r.Position=UDim2.new(0,3,0,0) r.Font=Enum.Font.GothamBold r.TextColor3=c r.TextSize=11 r.TextScaled=true r.ZIndex=21 local A=j.uitextsizeconstraint(r) A.MinTextSize=7 A.MaxTextSize=11 dt.Slider=C end do local C=j.frame(nil) C.Name="Option" C.BackgroundColor3=c C.BackgroundTransparency=.999 C.BorderSizePixel=0 C.Size=UDim2.new(1,0,0,30) M(C,3) local v=j.textbutton(C) v.Name="OptionButton" v.BackgroundTransparency=1 v.Size=UDim2.new(1,0,1,0) v.Text="" local K=j.textlabel(C) K.Name="OptionText" K.Font=Enum.Font.GothamBold K.TextSize=13 K.TextColor3=S K.BackgroundTransparency=1 K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd local g=j.frame(C) g.Name="ChooseFrame" g.AnchorPoint=Vector2.new(0,.5) g.BackgroundColor3=Y g.Position=UDim2.new(0,2,.5,0) g.Size=UDim2.new(0,0,0,0) local b=j.uistroke(g) b.Color=Y b.Thickness=1.6 b.Transparency=.999 M(g) dt.DropdownOption=C end local qt=j.frame(Ct) qt.Name="MoreBlur" qt.AnchorPoint=Vector2.new(1,1) qt.BackgroundColor3=K qt.BackgroundTransparency=.999 qt.BorderSizePixel=0 qt.ClipsDescendants=true qt.Position=UDim2.new(1,8,1,8) qt.Size=UDim2.new(1,154,1,54) qt.Visible=false M(qt) local Ht=j.textbutton(qt) Ht.Name="ConnectButton" Ht.Text="" Ht.BackgroundTransparency=1 Ht.BorderSizePixel=0 Ht.Size=UDim2.new(1,0,1,0) local jt=j.frame(qt) jt.Name="DropdownSelect" jt.AnchorPoint=Vector2.new(1,.5) jt.BackgroundColor3=Color3.fromRGB(11,93,188) jt.BackgroundTransparency=.75 jt.BorderSizePixel=0 jt.LayoutOrder=1 jt.Position=UDim2.new(1,172,.5,0) jt.Size=UDim2.new(0,160,1,-16) jt.ClipsDescendants=true M(jt,3) local Mt=j.uistroke(jt) Mt.Color=Y Mt.Thickness=2.5 Mt.Transparency=.8 local Ut=j.frame(jt) Ut.Name="DropdownSelectReal" Ut.AnchorPoint=Vector2.new(.5,.5) Ut.BackgroundColor3=b Ut.BackgroundTransparency=.1 Ut.BorderSizePixel=0 Ut.Position=UDim2.new(.5,0,.5,0) Ut.Size=UDim2.new(1,1,1,1) local ft=j.folder(Ut) ft.Name="DropdownFolder" local at=j.uipagelayout(ft) at.Name="DropPageLayout" at.EasingDirection=Enum.EasingDirection.InOut at.EasingStyle=Enum.EasingStyle.Quad at.TweenTime=.01 at.SortOrder=Enum.SortOrder.LayoutOrder at.FillDirection=Enum.FillDirection.Vertical at.Archivable=false local function Ft() if not qt.Visible then return end;(v.ts:Create(qt,r,{BackgroundTransparency=.999})):Play();(v.ts:Create(jt,r,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if qt then qt.Visible=false end end) end J(Ht.Activated:Connect(Ft)) local st=j.frame(Ct) st.Name="SearchLayer" st.BackgroundColor3=b st.BackgroundTransparency=.1 st.BorderSizePixel=0 st.Size=UDim2.new(1,0,1,0) st.Visible=false st.ZIndex=60 M(st,6) local it=j.textbox(st) it.Name="SearchBox" it.PlaceholderText="Search Element..." it.Text="" it.Font=Enum.Font.GothamBold it.TextSize=13 it.TextColor3=c it.PlaceholderColor3=Color3.fromRGB(160,160,160) it.BackgroundColor3=c it.BackgroundTransparency=.92 it.BorderSizePixel=0 it.AnchorPoint=Vector2.new(1,0) it.Position=UDim2.new(1,-15,0,10) it.Size=UDim2.new(0,190,0,30) it.ClearTextOnFocus=false it.ZIndex=61 M(it,5) local pt=j.scrollingframe(st) pt.Name="ResultScroll" pt.BackgroundTransparency=1 pt.BorderSizePixel=0 pt.Position=UDim2.new(0,10,0,50) pt.Size=UDim2.new(1,-20,1,-60) pt.ScrollBarThickness=3 pt.ScrollBarImageTransparency=.5 pt.CanvasSize=UDim2.new(0,0,0,0) pt.ZIndex=61 local wt=j.uilistlayout(pt) wt.Padding=UDim.new(0,5) wt.SortOrder=Enum.SortOrder.LayoutOrder local Et=40 local function Wt() for C,v in ipairs(pt:GetChildren()) do if v:IsA("GuiObject")then v:Destroy() end end end local function nt() Wt() local C=string.lower(it.Text or "") if C==""then pt.CanvasSize=UDim2.new(0,0,0,0) return end local v=0 for K=1,#kt,1 do if v>=Et then break end local S=kt[K] if S.LowerName:find(C,1,true) or S.LowerPath:find(C,1,true)then v=v+1 local C=j.textbutton(pt) C.Name="SearchResult" C.Text="" C.BackgroundColor3=c C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.Size=UDim2.new(1,-6,0,46) C.ZIndex=62 M(C,5) local K=j.textlabel(C) K.Text=S.Name K.Font=Enum.Font.GothamBold K.TextSize=13 K.TextColor3=c K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd K.BackgroundTransparency=1 K.Position=UDim2.new(0,10,0,7) K.Size=UDim2.new(1,-20,0,14) K.ZIndex=63 local b=j.textlabel(C) b.Text=S.Path b.Font=Enum.Font.Gotham b.TextSize=11 b.TextColor3=g b.TextXAlignment=Enum.TextXAlignment.Left b.TextTruncate=Enum.TextTruncate.AtEnd b.BackgroundTransparency=1 b.Position=UDim2.new(0,10,0,25) b.Size=UDim2.new(1,-20,0,13) b.ZIndex=63 C.Activated:Connect(function() st.Visible=false it.Text="" Kt:JumpTo(S.Page) if S.OpenSection then S.OpenSection() end task.delay(.15,function() if S.Page and (S.Object and S.Object.Parent)then local C=S.Object.AbsolutePosition.Y-S.Page.AbsolutePosition.Y+S.Page.CanvasPosition.Y-20 S.Page.CanvasPosition=Vector2.new(0,math.max(0,C)) end end) end) end end pt.CanvasSize=UDim2.new(0,0,0,wt.AbsoluteContentSize.Y+5) end J((it:GetPropertyChangedSignal("Text")):Connect(function() N("globalsearch",nt,.15) end)) J(i.Activated:Connect(function() st.Visible=not st.Visible if st.Visible then it:CaptureFocus() nt() else Wt() end end)) local et={active=nil,lastUpdate=0,stop=nil} local zt=.016666666666667 local function Tt() if et.stop then et.stop() et.stop=nil end if et.active then et.active.hidebubble() et.active=nil end end local function Dt(C) Tt() et.active=C et.lastUpdate=0 et.stop=Q(function(C) local v=et.active if not v then return end local c=os.clock() if(c-et.lastUpdate)>zt then et.lastUpdate=c v.setfromx(C.Position.X) end end) end J(v.uis.InputEnded:Connect(function(C) if not et.active then return end local v=C.UserInputType if v==Enum.UserInputType.MouseButton1 or v==Enum.UserInputType.Touch then Tt() end end)) local Gt={} local Ch=0 local vh=0 local ch=false local Kh=nil function Gt.AddTab(g,K) K=K or {} K.Name=K.Name or "Tab" local b=tonumber(K.LayoutOrder) or Ch local Z=(not ch) and (K.StartActive~=false) if Z then ch=true end local A=j.scrollingframe(ct) A.Name="ScrolLayers" A.ScrollBarThickness=0 A.Active=true A.LayoutOrder=b A.BackgroundTransparency=1 A.BorderSizePixel=0 A.Size=UDim2.new(1,0,1,0) A.CanvasSize=UDim2.new(0,0,0,0) local V=j.uilistlayout(A) V.Padding=UDim.new(0,3) V.SortOrder=Enum.SortOrder.LayoutOrder local function m() A.CanvasSize=UDim2.new(0,0,0,V.AbsoluteContentSize.Y) end J((V:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(m)) local t=j.frame(St) t.Name="Tab" t.BackgroundColor3=c t.BackgroundTransparency=Z and .92 or .999 t.BorderSizePixel=0 t.LayoutOrder=b t.Size=UDim2.new(1,-20,0,25) M(t,4) local B=j.textbutton(t) B.Name="TabButton" B.Text="" B.BackgroundTransparency=1 B.BorderSizePixel=0 B.Size=UDim2.new(1,0,1,0) local h=j.textlabel(t) h.Name="TabName" h.Font=Enum.Font.GothamBold h.Text=tostring(K.Name) h.TextColor3=c h.TextSize=13 h.TextXAlignment=Enum.TextXAlignment.Left h.TextTruncate=Enum.TextTruncate.AtEnd h.BackgroundTransparency=1 h.BorderSizePixel=0 h.Size=UDim2.new(1,-14,1,0) h.Position=UDim2.new(0,10,0,0) local o=nil local u=false local function L() if u or not o then return end u=true local C,v=pcall(o) if not C then warn("[CHX] Tab OnOpen error:",v) end end if Z then Kt:JumpTo(A) local C=j.frame(t) C.Name="ChooseFrame" C.BackgroundColor3=Y C.BorderSizePixel=0 C.Position=UDim2.new(0,2,0,9) C.Size=UDim2.new(0,1,0,12) M(C) local v=j.uistroke(C) v.Color=Y v.Thickness=1.6 Kh=C end J(B.Activated:Connect(function() if Kt.CurrentPage==A then L() return end for C,v in ipairs(St:GetChildren()) do if v.Name=="Tab"then v.BackgroundTransparency=.999 end end t.BackgroundTransparency=.92 if not Kh then local C=j.frame(t) C.Name="ChooseFrame" C.BackgroundColor3=Y C.BorderSizePixel=0 M(C) local v=j.uistroke(C) v.Color=Y v.Thickness=1.6 Kh=C end if Kh then Kh.Parent=t Kh.Position=UDim2.new(0,2,0,6) Kh.Size=UDim2.new(0,1,0,18) local C=Kh task.delay(.06,function() if C and C.Parent==t then C.Size=UDim2.new(0,1,0,12) C.Position=UDim2.new(0,2,0,9) end end) end Kt:JumpTo(A) L() end)) local x={} local I=0 function x.OnOpen(v,C) o=C if Z then L() end return v end function x.AddSection(b,C,g) C=C or "Title" local Z=j.frame(A) Z.Name="Section" Z.BackgroundTransparency=1 Z.BorderSizePixel=0 Z.LayoutOrder=I Z.ClipsDescendants=true Z.Size=UDim2.new(1,0,0,30) local V=j.frame(Z) V.Name="Header" V.AnchorPoint=Vector2.new(.5,0) V.BackgroundTransparency=1 V.BorderSizePixel=0 V.Position=UDim2.new(.5,0,0,0) V.Size=UDim2.new(1,1,0,30) M(V,4) local t=j.textbutton(V) t.Text="" t.BackgroundTransparency=1 t.Size=UDim2.new(1,0,1,0) local B=j.frame(V) B.AnchorPoint=Vector2.new(1,.5) B.BackgroundTransparency=1 B.Position=UDim2.new(1,-5,.5,0) B.Size=UDim2.new(0,20,0,20) local h=j.imagelabel(B) h.Image="rbxassetid://16851841101" h.AnchorPoint=Vector2.new(.5,.5) h.BackgroundTransparency=1 h.Position=UDim2.new(.5,0,.5,0) h.Rotation=-90 h.Size=UDim2.new(1,6,1,6) local o=j.textlabel(V) o.Font=Enum.Font.GothamBold o.Text=C o.TextColor3=S o.TextSize=13 o.TextXAlignment=Enum.TextXAlignment.Left o.TextTruncate=Enum.TextTruncate.AtEnd o.AnchorPoint=Vector2.new(0,.5) o.BackgroundTransparency=1 o.Position=UDim2.new(0,10,.5,0) o.Size=UDim2.new(1,-50,0,13) local u=j.frame(Z) u.Name="Content" u.AnchorPoint=Vector2.new(.5,0) u.BackgroundTransparency=1 u.BorderSizePixel=0 u.ClipsDescendants=true u.Position=UDim2.new(.5,0,0,30) u.Size=UDim2.new(1,0,0,0) M(u,2) local L=j.uilistlayout(u) L.Padding=UDim.new(0,3) L.SortOrder=Enum.SortOrder.LayoutOrder local x=false local Q=false local function k(C) if not x then return end local c=math.max(0,L.AbsoluteContentSize.Y) o.TextColor3=Y if C and B.Parent then (v.ts:Create(B,r,{Rotation=90})):Play();(v.ts:Create(Z,r,{Size=UDim2.new(1,0,0,30+c)})):Play();(v.ts:Create(u,r,{Size=UDim2.new(1,0,0,c)})):Play() else if B.Parent then B.Rotation=90 end Z.Size=UDim2.new(1,0,0,30+c) u.Size=UDim2.new(1,0,0,c) end m() end local function X() if Q then return end Q=true task.defer(function() Q=false k(false) end) end local d=false local q={} local function H() if d then return end d=true for C,v in ipairs(q) do local c,K=pcall(v) if not c then warn("[CHX] Section OnFirstOpen error:",K) end end q={} end local function a(C) if x then return end x=true H() k(C) end if g then t:Destroy() B:Destroy() a(false) else J(t.Activated:Connect(function() if x then x=false o.TextColor3=S;(v.ts:Create(B,r,{Rotation=0})):Play();(v.ts:Create(Z,r,{Size=UDim2.new(1,0,0,30)})):Play();(v.ts:Create(u,r,{Size=UDim2.new(1,0,0,0)})):Play() else a(true) end end)) end J((L:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(X)) local F={} local s=0 local i=nil local p=0 local w=.012 local function E() if p==0 then p=os.clock() end if(os.clock()-p)>w then task.wait() p=os.clock() end end local function W(C) return ((tostring(C or "")):gsub("[^%w]+","")) end local function n(v) local c={W(K.Name),W(C)} if i then c[#c+1]=W(i) end c[#c+1]=W(v) return table.concat(c,"_") end local function z(C,v,c,K) v.ConfigKey=C v.ElementType=c v.Default=K if f.elements[C] and f.elements[C]~=v then warn("[CHX] Duplicate config key: "..tostring(C)) end f.elements[C]=v end local function T(v,c) v=tostring(v or "Item") local S=K.Name.."/"..C if i then S=S.."/"..i end S=S.."/"..v kt[#kt+1]={Name=v,Path=S,LowerName=string.lower(v),LowerPath=string.lower(S),Page=A,Object=c,OpenSection=function() a(false) end} end function F.OnFirstOpen(v,C) if type(C)~="function"then return F end if d then task.spawn(C) else q[#q+1]=C end return F end function F.AddParagraph(v,C) C=C or {} local S={} local g=j.frame(u) g.Name="Paragraph" g.BackgroundColor3=c g.BackgroundTransparency=.935 g.BorderSizePixel=0 g.LayoutOrder=s g.Size=UDim2.new(1,0,0,46) M(g,4) local b=10 if C.Icon then local v=j.imagelabel(g) v.Name="ParagraphIcon" v.Size=UDim2.new(0,20,0,20) v.Position=UDim2.new(0,8,0,12) v.BackgroundTransparency=1 local c=rawget(getgenv(),"icons") if type(c)=="table" and c[C.Icon]then v.Image=c[C.Icon] else v.Image=tostring(C.Icon) end b=30 end local Z=j.textlabel(g) Z.Name="ParagraphTitle" Z.Font=Enum.Font.GothamBold Z.Text=C.Title or "Title" Z.TextColor3=Y Z.TextSize=13 Z.TextXAlignment=Enum.TextXAlignment.Left Z.TextYAlignment=Enum.TextYAlignment.Top Z.TextTruncate=Enum.TextTruncate.AtEnd Z.BackgroundTransparency=1 Z.Position=UDim2.new(0,b,0,10) Z.Size=UDim2.new(1,-((b+10)),0,13) local P=j.textlabel(g) P.Name="ParagraphContent" P.Font=Enum.Font.GothamBold P.Text=C.Content or "Content" P.TextColor3=c P.TextSize=12 P.TextXAlignment=Enum.TextXAlignment.Left P.TextYAlignment=Enum.TextYAlignment.Top P.BackgroundTransparency=1 P.Position=UDim2.new(0,b,0,25) P.TextWrapped=true P.RichText=true P.Size=UDim2.new(1,-((b+10)),0,0) P.AutomaticSize=Enum.AutomaticSize.Y local O=nil if C.ButtonText then O=j.textbutton(g) O.Size=UDim2.new(1,-22,0,28) O.AnchorPoint=Vector2.new(0,1) O.Position=UDim2.new(0,10,1,-6) O.BackgroundColor3=c O.BackgroundTransparency=.935 O.Font=Enum.Font.GothamBold O.TextSize=12 O.TextTransparency=.3 O.TextColor3=c O.Text=C.ButtonText M(O,6) if C.ButtonCallback then O.Activated:Connect(function() U(O) pcall(C.ButtonCallback) end) end end local function y() local C=P.AbsoluteSize.Y+33 if O then C=C+34 end g.Size=UDim2.new(1,0,0,math.max(46,C)) end task.defer(y) local l="paragraph_"..tostring(K.Name).."_"..tostring(s) J((P:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() N(l,y,.05) end)) function S.SetContent(v,C) P.Text=C or "Content" task.defer(y) end T(C.Title,g) s=s+1 E() return S end local D={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function F.AddPanel(v,C) C=C or {} local c=D[C.Type] or D.Chloe local K=tonumber(C.AspectRatio) or c.AspectRatio local S=j.imagelabel(u) S.Name="Panel" S.BackgroundTransparency=1 S.BorderSizePixel=0 S.Image=C.Image or c.Image S.ScaleType=Enum.ScaleType.Fit S.Size=UDim2.new(1,0,0,160) S.LayoutOrder=s S.ClipsDescendants=true M(S,tonumber(C.CornerRadius) or 10) local g=j.uiaspectratioconstraint(S) g.AspectRatio=K g.DominantAxis=Enum.DominantAxis.Width s=s+1 E() return S end function F.AddButton(v,C) C=C or {} C.Title=C.Title or "Confirm" local K=j.frame(u) K.Name="Button" K.BackgroundColor3=c K.BackgroundTransparency=.935 K.BorderSizePixel=0 K.Size=UDim2.new(1,0,0,40) K.LayoutOrder=s M(K,4) local S,g=3,4 local b=C.SubTitle~=nil local function Z(C,v,S,g) local b=j.textbutton(K) b.Font=Enum.Font.GothamBold b.Text=tostring(C) b.TextSize=12 b.TextColor3=c b.TextTransparency=.3 b.TextTruncate=Enum.TextTruncate.AtEnd b.BackgroundColor3=c b.BackgroundTransparency=.935 b.AutoButtonColor=true b.ZIndex=10 b.Size=v b.Position=S M(b,4) b.Activated:Connect(function() U(b) if g then local C,v=pcall(g) if not C then warn("[CHX] Button callback error:",v) end end end) return b end if b then Z(C.Title,UDim2.new(.5,-S-g,1,-10),UDim2.new(0,S,0,5),C.Callback) Z(C.SubTitle,UDim2.new(.5,-S-g,1,-10),UDim2.new(.5,g,0,5),C.SubCallback) T(C.SubTitle,K) else Z(C.Title,UDim2.new(1,-S*2,1,-10),UDim2.new(0,S,0,5),C.Callback) end T(C.Title,K) s=s+1 E() return K end function F.AddToggle(K,C) C=C or {} C.Title=C.Title or "Title" local g=C.Default and true or false local b=n(C.Title) local Z=g if f.data[b]~=nil then Z=f.data[b] and true or false end local P={Value=Z} local O=dt.Toggle:Clone() O.LayoutOrder=s O.Parent=u local y=O.ToggleTitle y.Text=C.Title local l=O.FeatureFrame local r=l.UIStroke local A=l.ToggleCircle local V=C.Callback function P.Set(Z,K,g) K=K and true or false P.Value=K f.data[b]=K if K then Yt[b]={Title=C.Title,Func=P} else Yt[b]=nil end Lt() if type(V)=="function"then local C,v=pcall(V,K) if not C then warn("[CHX] Toggle callback error:",v) end end local O=K and Y or S local J=K and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local N=K and Y or c local m=K and 0 or .9 local t=K and Y or c local B=K and 0 or .92 if g then y.TextColor3=O A.Position=J r.Color=N r.Transparency=m l.BackgroundColor3=t l.BackgroundTransparency=B else (v.ts:Create(y,R,{TextColor3=O})):Play();(v.ts:Create(A,R,{Position=J})):Play();(v.ts:Create(r,R,{Color=N,Transparency=m})):Play();(v.ts:Create(l,R,{BackgroundColor3=t,BackgroundTransparency=B})):Play() end end O.ToggleButton.Activated:Connect(function() P:Set(not P.Value) end) P:Set(P.Value,true) s=s+1 E() z(b,P,"Toggle",g) T(C.Title,O) return P end function F.AddSlider(c,C) C=C or {} local K=C.Title or (C.Name or "Slider") local S=tonumber(C.Increment) or 1 local g=tonumber(C.Min) or 0 local b=tonumber(C.Max) or 100 local Z=C.Callback if S<=0 then S=1 end local P=n(K) local function O(C) local v=tostring(C) if v:find("e") or v:find("E")then v=(((string.format("%.12f",C)):gsub("0+$","")):gsub("%.$","")) end local c=v:find("%.") return c and (#v-c) or 0 end local y=tonumber(C.Precision) or O(S) local R="%."..y.."f" local function r(C) C=tonumber(C) or g C=math.clamp(C,g,b) C=math.floor((C/S)+.5)*S C=math.clamp(C,g,b) return tonumber(string.format(R,C)) or g end local function A(C) if y>0 then local v=string.format(R,C) v=((v:gsub("0+$","")):gsub("%.$","")) return v end return tostring(math.floor(C+.5)) end local Y=r(tonumber(C.Default) or g) local V=Y if f.data[P]~=nil then V=r(tonumber(f.data[P]) or Y) end local J={Value=V} local N=dt.Slider:Clone() N.LayoutOrder=s N.Parent=u N.SliderTitle.Text=K local m=N.SliderInputHolder.SliderInput local t=N.SliderBar local B=t.SliderFill local h=t.SliderCircle local o=t.ValueBubble local L=o.BubbleText local x=false local I=false local function Q() o.Visible=true;(v.ts:Create(h,l,{Size=UDim2.new(0,14,0,14)})):Play();(v.ts:Create(o,l,{BackgroundTransparency=.15})):Play() end local function k() (v.ts:Create(h,l,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not x and o.Parent then o.Visible=false end end) end function J.Set(S,C,c,K) C=r(C) J.Value=C f.data[P]=C local O=(b==g) and 0 or math.clamp(((C-g))/((b-g)),0,1) local y=A(C) I=true m.Text=y I=false o.Position=UDim2.new(O,0,0,-10) L.Text=y local R=UDim2.new(O,0,1,0) local Y=UDim2.new(O,0,.5,0) if c or x then B.Size=R h.Position=Y else (v.ts:Create(B,l,{Size=R})):Play();(v.ts:Create(h,l,{Position=Y})):Play() end if not K and type(Z)=="function"then task.spawn(function() local v,c=pcall(Z,C) if not v then warn("[CHX] Slider callback error:",c) end end) end end local function X(C) local v=t.AbsoluteSize.X if v<=0 then return end local c=math.clamp(((C-t.AbsolutePosition.X))/v,0,1) J:Set(g+(((b-g))*c)) end local function d(C) local v=C.UserInputType if v~=Enum.UserInputType.MouseButton1 and v~=Enum.UserInputType.Touch then return end x=true Q() X(C.Position.X) Dt({setfromx=X,hidebubble=function() x=false k() end}) end t.InputBegan:Connect(d) h.InputBegan:Connect(d) m.Focused:Connect(Q) m.FocusLost:Connect(function() if I then return end local C=tonumber((m.Text:gsub(",","."))) if C then J:Set(C) else m.Text=A(J.Value) end k() end) J:Set(J.Value,true,true) s=s+1 E() z(P,J,"Slider",Y) T(K,N) return J end function F.AddInput(v,C) C=C or {} C.Title=C.Title or "Title" local K=C.Default or "" local S=n(C.Title) local g=K if f.data[S]~=nil then g=tostring(f.data[S]) end local b={Value=g} local Z=C.Callback local P=j.frame(u) P.Name="Input" P.BackgroundColor3=c P.BackgroundTransparency=.935 P.BorderSizePixel=0 P.LayoutOrder=s P.Size=UDim2.new(1,0,0,58) M(P,4) local O=j.textlabel(P) O.Font=Enum.Font.GothamBold O.Text=C.Title O.TextSize=13 O.TextColor3=c O.TextXAlignment=Enum.TextXAlignment.Left O.TextTruncate=Enum.TextTruncate.AtEnd O.BackgroundTransparency=1 O.Position=UDim2.new(0,10,0,6) O.Size=UDim2.new(1,-20,0,14) local y=j.textbox(P) y.Font=Enum.Font.GothamBold y.PlaceholderText=C.Placeholder or "Write your input here" y.PlaceholderColor3=c y.TextTransparency=.4 y.Text=g y.TextSize=11 y.TextColor3=c y.BackgroundTransparency=.92 y.TextXAlignment=Enum.TextXAlignment.Left y.ClearTextOnFocus=false y.Position=UDim2.new(0,10,0,26) y.Size=UDim2.new(1,-20,0,24) y.ClipsDescendants=true y.TextTruncate=Enum.TextTruncate.AtEnd;(j.uipadding(y)).PaddingLeft=UDim.new(0,4) function b.Set(v,C) C=C==nil and "" or tostring(C) b.Value=C y.Text=C f.data[S]=C if type(Z)=="function"then local v,c=pcall(Z,C) if not v then warn("[CHX] Input callback error:",c) end end end y.Focused:Connect(function() y.CursorPosition=#y.Text+1 end) y.FocusLost:Connect(function() b:Set(y.Text) end) f.data[S]=g s=s+1 E() z(S,b,"Input",K) T(C.Title,P) return b end function F.AddDropdown(K,C) C=C or {} C.Title=C.Title or "Title" local g=C.Multi and true or false local b=C.Advanced and true or false local Z=C.Callback local P=n(C.Title) local O=C.Default or ((g and {} or nil)) local l=O if f.data[P]~=nil then l=f.data[P] end local A={Value=l,Options=C.Options or {}} local Y={} local function V(C) local v,c,K,S if typeof(C)=="table"then if C.Label~=nil and C.Value~=nil then v=tostring(C.Label) S=C.Value c=C.Description or (C.Desc or C[2]) K=C.Image or (C.Icon or C[3]) else v=tostring(C[1] or (C.Title or (C.Name or "Option"))) c=C[2] or (C.Description or C.Desc) K=C[3] or (C.Image or C.Icon) S=(C.Value~=nil) and C.Value or v end else v=tostring(C) S=C end if type(K)=="number"then K="rbxassetid://"..tostring(K) elseif type(K)=="string" and (K~="" and not K:find("rbxassetid://"))then K="rbxassetid://"..K end return v,c,K,S end local m=j.frame(u) m.Name="Dropdown" m.BackgroundColor3=c m.BackgroundTransparency=.935 m.BorderSizePixel=0 m.LayoutOrder=s m.Size=UDim2.new(1,0,0,46) M(m,4) local t=j.textbutton(m) t.Name="ToggleButton" t.Text="" t.BackgroundTransparency=1 t.Size=UDim2.new(1,0,1,0) local B=j.textlabel(m) B.Name="DropdownTitle" B.Font=Enum.Font.GothamBold B.Text=C.Title B.TextColor3=S B.TextSize=13 B.TextXAlignment=Enum.TextXAlignment.Left B.TextTruncate=Enum.TextTruncate.AtEnd B.BackgroundTransparency=1 B.Position=UDim2.new(0,10,0,0) B.Size=UDim2.new(1,-180,1,0) local h=j.frame(m) h.Name="SelectOptionsFrame" h.AnchorPoint=Vector2.new(1,.5) h.BackgroundTransparency=.95 h.Position=UDim2.new(1,-7,.5,0) h.Size=UDim2.new(0,148,0,30) h.LayoutOrder=vh M(h,4) local o=j.textlabel(h) o.Name="OptionSelecting" o.Font=Enum.Font.GothamBold o.Text=g and "Select Options" or "Select Option" o.TextColor3=c o.TextSize=12 o.TextTransparency=.6 o.TextXAlignment=Enum.TextXAlignment.Left o.TextTruncate=Enum.TextTruncate.AtEnd o.AnchorPoint=Vector2.new(0,.5) o.BackgroundTransparency=1 o.Position=UDim2.new(0,5,.5,0) o.Size=UDim2.new(1,-30,1,-8) local L=j.imagelabel(h) L.Name="OptionImg" L.Image="rbxassetid://16851841101" L.ImageColor3=S L.AnchorPoint=Vector2.new(1,.5) L.BackgroundTransparency=1 L.Position=UDim2.new(1,0,.5,0) L.Size=UDim2.new(0,25,0,25) local x=j.frame(ft) x.Name="DropdownPage" x.Size=UDim2.new(1,0,1,0) x.BackgroundTransparency=1 x.LayoutOrder=vh local I=j.textbox(x) I.Name="SearchBox" I.PlaceholderText="Search" I.Font=Enum.Font.GothamBold I.Text="" I.TextSize=12 I.TextColor3=c I.BackgroundColor3=Color3.fromRGB(30,30,30) I.BackgroundTransparency=.9 I.BorderSizePixel=0 I.Size=UDim2.new(1,0,0,25) I.ClearTextOnFocus=false local Q=j.scrollingframe(x) Q.Name="ScrollSelect" Q.Size=UDim2.new(1,0,1,-30) Q.Position=UDim2.new(0,0,0,30) Q.BackgroundTransparency=1 Q.BorderSizePixel=0 Q.ScrollBarThickness=0 Q.ScrollBarImageTransparency=1 Q.CanvasSize=UDim2.new(0,0,0,0) local k=j.uilistlayout(Q) k.Padding=UDim.new(0,3) k.SortOrder=Enum.SortOrder.LayoutOrder local function X() Q.CanvasSize=UDim2.new(0,0,0,k.AbsoluteContentSize.Y) end J((k:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(X)) local d="dropsearch_"..tostring(vh) J((I:GetPropertyChangedSignal("Text")):Connect(function() N(d,function() local C=string.lower(I.Text) for v=1,#Y,1 do local c=Y[v] c.Frame.Visible=C=="" or (c.LowerLabel:find(C,1,true)~=nil or (c.LowerDesc~="" and c.LowerDesc:find(C,1,true)~=nil)) end X() end,.12) end)) J(t.Activated:Connect(function() if qt.Visible then return end qt.Visible=true at:JumpToIndex(h.LayoutOrder);(v.ts:Create(qt,r,{BackgroundTransparency=1})):Play();(v.ts:Create(jt,r,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function A.Clear(C) for C=1,#Y,1 do Y[C].Frame:Destroy() end table.clear(Y) A.Value=g and {} or nil A.Options={} o.Text=g and "Select Options" or "Select Option" end function A.AddOption(v,C) local K,S,Z,P=V(C) local O=b and ((S~=nil or Z~=nil)) local y=Z and 42 or 8 local l=O and math.max(8,y-10) or y local R=dt.DropdownOption:Clone() R.Size=UDim2.new(1,0,0,30) R.LayoutOrder=#Y R.Parent=Q local r=R.OptionText r.Text=K r.Position=UDim2.new(0,l,0,O and 1 or 8) r.Size=UDim2.new(1,-((l+20)),0,13) if Z then local C=j.imagelabel(R) C.Name="OptionIcon" C.Image=Z C.BackgroundTransparency=1 C.Position=UDim2.new(0,8,.5,-14) C.Size=UDim2.new(0,28,0,28) C.ScaleType=Enum.ScaleType.Fit M(C,5) end if O and S then local C=j.textlabel(R) C.Name="OptionDesc" C.Font=Enum.Font.GothamBold C.Text=tostring(S) C.TextSize=10 C.TextTransparency=.3 C.TextColor3=c C.Position=UDim2.new(0,l,0,11) C.Size=UDim2.new(1,-((l+20)),0,10) C.BackgroundTransparency=1 C.TextXAlignment=Enum.TextXAlignment.Left C.TextTruncate=Enum.TextTruncate.AtEnd end local J={Frame=R,Choose=R.ChooseFrame,Stroke=R.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=K,LowerLabel=string.lower(K),LowerDesc=S and string.lower(tostring(S)) or "",Value=P} Y[#Y+1]=J R.OptionButton.Activated:Connect(function() if g then if type(A.Value)~="table"then A.Value={} end local C=table.find(A.Value,P) if C then table.remove(A.Value,C) else A.Value[#A.Value+1]=P end else A.Value=P end A:Set(A.Value) end) end function A.Set(K,C,c) if g then A.Value=(type(C)=="table") and C or {} else A.Value=(type(C)=="table") and C[1] or C end f.data[P]=A.Value local S={} local b=A.Value for C=1,#Y,1 do local K=Y[C] local Z if g then Z=table.find(b,K.Value)~=nil else Z=(b==K.Value) end local P=Z and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local O=Z and 0 or .999 local l=Z and .935 or .999 if c then K.Choose.Size=P if K.Stroke then K.Stroke.Transparency=O end K.Frame.BackgroundTransparency=l else local C=Z and R or y;(v.ts:Create(K.Choose,C,{Size=P})):Play() if K.Stroke then (v.ts:Create(K.Stroke,C,{Transparency=O})):Play() end;(v.ts:Create(K.Frame,C,{BackgroundTransparency=l})):Play() end if Z then S[#S+1]=K.Label end end o.Text=(#S==0) and ((g and "Select Options" or "Select Option")) or table.concat(S,", ") if type(Z)=="function"then local C,v if g then C,v=pcall(Z,A.Value) else C,v=pcall(Z,b~=nil and tostring(b) or "") end if not C then warn("[CHX] Dropdown callback error:",v) end end end function A.SetValue(v,C) v:Set(C) end function A.GetValue(C) return C.Value end function A.SetValues(K,C,v,c) C=C or {} local S=v if S==nil then S=g and {} or nil end A:Clear() for C,v in ipairs(C) do A:AddOption(v) end A.Options=C A:Set(S,c) end function A.Refresh(v,C) A:SetValues(C,g and {} or nil,true) end A:SetValues(A.Options,A.Value,true) s=s+1 vh=vh+1 E() z(P,A,"Dropdown",O) T(C.Title,m) return A end function F.AddDivider(C) local v=j.frame(u) v.Name="Divider" v.AnchorPoint=Vector2.new(.5,0) v.Position=UDim2.new(.5,0,0,0) v.Size=UDim2.new(1,0,0,2) v.BackgroundColor3=Y v.BorderSizePixel=0 v.LayoutOrder=s M(v,2);(j.uigradient(v)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) s=s+1 return v end function F.AddSubSection(v,C) if C==nil then i=nil return nil end local c=j.frame(u) c.Name="SubSection" c.BackgroundTransparency=1 c.Size=UDim2.new(1,0,0,22) c.LayoutOrder=s local K=j.textlabel(c) K.AnchorPoint=Vector2.new(0,.5) K.Position=UDim2.new(0,10,.5,0) K.Size=UDim2.new(1,-20,1,0) K.BackgroundTransparency=1 K.Font=Enum.Font.GothamBold K.Text=tostring(C) K.TextColor3=Y K.TextSize=13 K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd s=s+1 i=tostring(C) return c end function F.ClearSubSection(C) i=nil end function F.AddConfigPanel(C) local c=f.current or "" local K local function S() if K then K:Refresh(f:getlist()) end end local g=F:AddParagraph({Title="Config Manager",Content="Save: "..((f.current or "None"))}) local function b() g:SetContent("Save: "..((f.current or "None"))) end local Z=F:AddInput({Title="Config Name",Placeholder="Write config name here"}) K=F:AddDropdown({Title="Select Config",Options=f:getlist(),Callback=function(C) c=C or "" if c~=""then Z:Set(c) end end}) F:AddButton({Title="Save Config",SubTitle="Load Config",Callback=function() local C=Z and Z.Value or "" if C==""then e("Config name cannot be empty",3,O) return end if f:save(C)then c=C S() b() e("Config saved: "..C,3,P) else e("Failed to save config",3,O) end end,SubCallback=function() if c==""then e("Select config first",3,O) return end if f:load(c)then b() e("Config loaded: "..c,3,P) else e("Failed to load config",3,O) end end}) F:AddButton({Title="Delete Config",SubTitle="Override Config",Callback=function() if c==""then e("Select config first",3,O) return end if f:delete(c)then c="" S() b() e("Config deleted",3,P) end end,SubCallback=function() if c==""then e("Select config first",3,O) return end if f:save(c)then S() b() e("Config overridden: "..c,3,P) end end}) F:AddSubSection("Auto-Load Configuration") local y=F:AddParagraph({Title="Auto Load Status",Content="Auto Load: "..((f:getautoload() or "None"))}) F:AddButton({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if c==""then e("Select config first",3,O) return end if f:setautoload(c)then y:SetContent("Auto Load: "..c) e("Auto load set: "..c,3,P) end end,SubCallback=function() if f:clearautoload()then y:SetContent("Auto Load: None") e("Auto load cleared",3,P) end end}) F:AddSubSection("Import / Export") F:AddButton({Title="Export Config",Callback=function() f.data._version=f.version local C,c=pcall(function() return v.http:JSONEncode(f.data) end) if C and setclipboard then setclipboard(c) e("Config copied to clipboard",3,P) else e("Clipboard not supported",3,O) end end}) local l=F:AddInput({Title="External Config",Placeholder="Paste raw JSON config here"}) F:AddButton({Title="Import Config",Callback=function() local C=l and l.Value if not C or C==""then e("External config JSON kosong",3,O) return end f:reset() if f:loadexternal(C)then b() e("External config loaded successfully",3,P) else e("Failed to load external JSON",3,O) end end}) F:AddSubSection("Reset Configuration") F:AddButton({Title="Reset All To Default",Callback=function() f:reset() b() e("All elements reset to default",3,P) end}) F:ClearSubSection() return {UpdateStatus=b,RefreshList=S} end I=I+1 return F end Ch=Ch+1 if C.ExposeGlobals then _G[(tostring(K.Name)):gsub("%s+","_")]=x end return x end function Gt.MakeTabs(v,C) local c={} for C,K in pairs(C or {}) do local S=(type(K)=="table") and K or {Name=tostring(K)} local g=nil local function b() if not g then g=v:AddTab(S) end return g end c[C]=setmetatable({},{__call=function(C,v,c) return (b()):AddSection(v,c) end,__index=function(C,v) if v=="Build"then return b end local c=b() local K=c[v] if type(K)=="function"then return function(C,...) return K(c,...) end end return K end}) end return c end if C.AutoConfigTab then local v=Gt:AddTab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function c() (v:AddSection("Config Configuration",true)):AddConfigPanel() end if C.LazyConfigTab then v:OnOpen(c) else c() end end Gt.Window=t Gt.Config=f return Gt end return W end,a3u=function(mt,...)if mt:ftW()then local Un=mt:Nqv(0x77B2)if Un==29481 then return mt:yMk(...)end end error(false,0) end,Nqv=function(mt,Un)return mt.u[Un]or 0x1A87 end}):a3u(...)
