--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({hQn={12240,24400,0x5643,1,0xEC1B,39790,39290,19373},f=767382694,M={[12240]=24400,[24400]=22083},Az=function(Ws,...)local X=game:GetService("RunService") local g={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=X} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local X=Instance.new("BindableFunction") local W=nil X.OnInvoke=function(X) W=(X=="Re-Open") end pcall(function() g.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=X}) end) task.delay(10,function() if W==nil then W=false end end) repeat task.wait() until W~=nil X:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not W then return end local v=(getgenv()).ChloeX_Instance local k=false if v and v.DestroyGui then k=pcall(function() v:DestroyGui() end) end if not k then for X,W in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local v=g.coregui:FindFirstChild(W) if v then v:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local W=Color3.fromRGB(255,255,255) local v=Color3.fromRGB(0,0,0) local k=Color3.fromRGB(230,230,230) local b=Color3.fromRGB(150,150,150) local M=Color3.fromRGB(1,60,75) local P=Color3.fromRGB(1,67,84) local V=Color3.fromRGB(100,255,100) local G=Color3.fromRGB(255,100,100) local U=TweenInfo.new(.1) local F=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local y=TweenInfo.new(.2) local Q=TweenInfo.new(.3) local f=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local c={} local n={} local function T(X) if X then c[#c+1]=X end return X end local function i(X,g,W) local v=n[X] if v then pcall(task.cancel,v) end n[X]=task.delay(W or .05,function() n[X]=nil local W,v=pcall(g) if not W then warn("[CHX] debounce error:",v) end end) end local Z={} local B=0 local E=nil local function L(X,W) if not X or not W then return end if Z[X]==nil then B=B+1 end Z[X]=W if not E then E=g.run.Heartbeat:Connect(function(X) for g,W in pairs(Z) do local v,k=pcall(W,X) if not v then warn("[CHX] heartbeat error:",k) end end end) end end local function K(X) if Z[X]~=nil then Z[X]=nil B=B-1 end if B<=0 and E then E:Disconnect() E=nil B=0 end end local q={} local C=0 local r=0 local h=nil local function s(X) C=C+1 local W=C q[W]=X r=r+1 if not h then h=g.uis.InputChanged:Connect(function(X) if r==0 then return end local g=X.UserInputType if g~=Enum.UserInputType.MouseMovement and g~=Enum.UserInputType.Touch then return end for g,W in pairs(q) do W(X) end end) T(h) end return function() if q[W]then q[W]=nil r=r-1 end end end local function R() q={} r=0 h=nil end local function d() for X=#c,1,-1 do local g=c[X] if g then pcall(function() g:Disconnect() end) end c[X]=nil end for X,g in pairs(n) do pcall(task.cancel,g) n[X]=nil end for X in pairs(Z) do K(X) end R() end local function D(X,g,W) T(X.InputBegan:Connect(function(X) local v=X.UserInputType if v~=Enum.UserInputType.MouseButton1 and v~=Enum.UserInputType.Touch then return end local k=X.Position local b=g.Position local M=g.Size local P P=s(function(X) W(X.Position-k,b,M) end) local V V=X.Changed:Connect(function() if X.UserInputState==Enum.UserInputState.End then if P then P() P=nil end V:Disconnect() end end) end)) end local function a(X,g) D(X,g,function(X,W) g.Position=UDim2.new(W.X.Scale,W.X.Offset+X.X,W.Y.Scale,W.Y.Offset+X.Y) end) end local p={} for X,g in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do p[g:lower()]=g end local H=setmetatable({},{__index=function(X,g) local W=p[g] if not W then error("[CHX] unknown class: "..tostring(g),2) end local v=function(X) local g=Instance.new(W) g.Parent=X return g end rawset(X,g,v) return v end}) local function S(X,g) local W=H.uicorner(X) if g then W.CornerRadius=UDim.new(0,g) end return W end local function m(X) if not X or not X.Parent then return end local W=X.BackgroundTransparency;(g.ts:Create(X,F,{BackgroundTransparency=math.max(0,W-.25)})):Play() task.delay(.12,function() if X.Parent then (g.ts:Create(X,F,{BackgroundTransparency=W})):Play() end end) end local o={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local J=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if J and not isfolder("Chloe X")then makefolder("Chloe X") end function o.getlist(X) local g={} if J and (listfiles and (X.gamefolder and isfolder(X.gamefolder)))then for X,W in ipairs(listfiles(X.gamefolder)) do local v=W:match("([^/\\]+)%.json$") if v then g[#g+1]=v end end end return g end function o.getautoload(X) if J and (isfile and (X.autoloadfile and isfile(X.autoloadfile)))then local g,W=pcall(readfile,X.autoloadfile) if g and (W and W~="")then return W:match("^%s*(.-)%s*$") end end return nil end function o.setautoload(g,X) if not J or (not X or (X=="" or not g.autoloadfile))then return false end writefile(g.autoloadfile,tostring(X)) return true end function o.clearautoload(X) if J and (delfile and (isfile and (X.autoloadfile and isfile(X.autoloadfile))))then delfile(X.autoloadfile) return true end return false end function o.save(W,X) if not J or (not X or (X=="" or not W.gamefolder))then return false end W.data._version=W.version local v,k=pcall(function() writefile(W.gamefolder.."/"..X..".json",g.http:JSONEncode(W.data)) end) if not v then warn("[CHX] Save failed:",k) return false end W.current=X return true end function o.load(W,X) if not J or (not X or (X=="" or (not W.version or not isfile)))then return false end local v=W.gamefolder.."/"..X..".json" if not isfile(v)then warn("[CHX] Config not found: "..X) return false end local k,b=pcall(function() return g.http:JSONDecode(readfile(v)) end) if not k or type(b)~="table"then warn("[CHX] Failed to decode config") return false end if b._version~=W.version then warn("[CHX] Config version mismatch") return false end W.data=b W.current=X W:loadelements() return true end function o.delete(g,X) if not J or (not X or (X=="" or (not delfile or not isfile)))then return false end local W=g.gamefolder.."/"..X..".json" if not isfile(W)then warn("[CHX] Config not found: "..X) return false end delfile(W) if g:getautoload()==X then g:clearautoload() end if g.current==X then g.current=nil end return true end function o.loadelements(X) for g,W in pairs(X.elements) do if X.data[g]~=nil and W.Set then pcall(function() W:Set(X.data[g],true) end) end end end local j={Toggle=false,Slider=0,Input=""} function o.reset(X) X.data={_version=X.version} for X,g in pairs(X.elements) do if g.Set then pcall(function() local X=g.Default if X==nil then local W=g.ElementType if W=="Dropdown"then X=(type(g.Value)=="table") and {} or nil else X=j[W] end end g:Set(X) end) end end end function o.loadexternal(W,X) if not X or X==""then return false end local v,k=pcall(function() return g.http:JSONDecode(X) end) if not v or type(k)~="table"then warn("[CHX] External config JSON invalid") return false end if k._version and (W.version and k._version~=W.version)then warn("[CHX] External config version mismatch") return false end W.data=k W:loadelements() return true end local z=g.uis.TouchEnabled and (not g.uis.KeyboardEnabled and not g.uis.MouseEnabled) local u,e=260,180 local function I(X,g) local W=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(X,u,math.floor(W.X*.92)),math.clamp(g,e,math.floor(W.Y*.92)) end local function t(X,g) local W=H.frame(g) W.Name="Resize" W.AnchorPoint=Vector2.new(1,1) W.BackgroundTransparency=1 W.Size=UDim2.new(0,40,0,40) W.Position=UDim2.new(1,20,1,20) W.Active=true D(X,g,function(X,W) g.Position=UDim2.new(W.X.Scale,W.X.Offset+X.X,W.Y.Scale,W.Y.Offset+X.Y) end) D(W,g,function(X,W,v) g.Size=UDim2.new(0,math.max(v.X.Offset+X.X,u),0,math.max(v.Y.Offset+X.Y,e)) end) end local Y={} local function N() local X=g.coregui:FindFirstChild("NotifyGui") if not X then X=H.screengui(g.coregui) X.Name="NotifyGui" X.ResetOnSpawn=false X.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local W=X:FindFirstChild("NotifyLayout") if not W then W=H.frame(X) W.Name="NotifyLayout" W.AnchorPoint=Vector2.new(1,1) W.Position=UDim2.new(1,-30,1,-30) W.Size=UDim2.new(0,320,1,0) W.BackgroundTransparency=1 W.BorderSizePixel=0 T(W.ChildRemoved:Connect(function() local X=0 for W,v in ipairs(W:GetChildren()) do (g.ts:Create(v,f,{Position=UDim2.new(0,0,1,-X)})):Play() X=X+v.Size.Y.Offset+12 end end)) end return W end function Y.MakeNotify(k,X) X=X or {} local M=X.Title or "ChloeX" local P=X.Description or "Notification" local V=X.Content or "Content" local G=X.Color or Color3.fromRGB(255,0,255) local U=X.Time or .5 local F=X.Delay or 5 local y={} local Q=false function y.Close(X) end task.spawn(function() local X=N() local k=0 for X,g in ipairs(X:GetChildren()) do k=k+g.Size.Y.Offset+12 end local f=H.frame(X) f.Name="NotifyFrame" f.BackgroundTransparency=1 f.BorderSizePixel=0 f.Size=UDim2.new(1,0,0,65) f.AnchorPoint=Vector2.new(0,1) f.Position=UDim2.new(0,0,1,-k) local c=H.frame(f) c.Name="Body" c.BackgroundColor3=v c.BorderSizePixel=0 c.Position=UDim2.new(0,400,0,0) c.Size=UDim2.new(1,0,1,0) S(c,8) local n=H.frame(c) n.Name="Top" n.Size=UDim2.new(1,0,0,36) n.BackgroundTransparency=1 n.BorderSizePixel=0 local T=H.imagelabel(n) T.BackgroundTransparency=1 T.Size=UDim2.new(0,50,0,50) T.Position=UDim2.new(0,-12,.9,0) T.AnchorPoint=Vector2.new(0,.5) T.Image="rbxassetid://6859372539" local i=H.textlabel(n) i.Font=Enum.Font.GothamBold i.Text=M i.TextSize=14 i.TextXAlignment=Enum.TextXAlignment.Left i.BackgroundTransparency=1 i.TextColor3=W i.Size=UDim2.new(1,0,1,0) i.Position=UDim2.new(0,38,0,0) local Z=H.textlabel(n) Z.Font=Enum.Font.GothamBold Z.Text=P Z.TextSize=14 Z.TextXAlignment=Enum.TextXAlignment.Left Z.BackgroundTransparency=1 Z.TextColor3=G Z.Size=UDim2.new(1,0,1,0) Z.Position=UDim2.new(0,90,0,0) local B=H.textbutton(n) B.Text="" B.Size=UDim2.new(0,25,0,25) B.AnchorPoint=Vector2.new(1,.5) B.Position=UDim2.new(1,-5,.5,0) B.BackgroundTransparency=1 B.BorderSizePixel=0 local E=H.imagelabel(B) E.Image="rbxassetid://9886659671" E.BackgroundTransparency=1 E.Size=UDim2.new(1,-8,1,-8) E.Position=UDim2.new(.5,0,.5,0) E.AnchorPoint=Vector2.new(.5,.5) local L=H.textlabel(c) L.Font=Enum.Font.GothamBold L.Text=V L.TextWrapped=true L.TextXAlignment=Enum.TextXAlignment.Left L.TextYAlignment=Enum.TextYAlignment.Top L.TextSize=13 L.BackgroundTransparency=1 L.TextColor3=b L.Position=UDim2.new(0,38,0,27) L.Size=UDim2.new(1,-50,0,13) L.AutomaticSize=Enum.AutomaticSize.Y task.wait() local K=math.max(13,L.AbsoluteSize.Y) f.Size=UDim2.new(1,0,0,math.max(65,K+40)) function y.Close(X) if Q then return end Q=true;(g.ts:Create(c,TweenInfo.new(U,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(U/1.2,function() if f.Parent then f:Destroy() end end) end B.Activated:Connect(function() y:Close() end);(g.ts:Create(c,TweenInfo.new(U,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(F,function() y:Close() end) end) return y end local function O(X,g,W,v,k) return Y:MakeNotify({Title=v or "Chloe X",Description=k or "Notification",Content=X or "Content",Color=W or Color3.fromRGB(0,208,255),Delay=g or 4}) end;(getgenv()).chloex=O function Y.MakeOverlay(k,X) X=X or {} local b={} local M=H.screengui(g.coregui) M.Name="OverlayGui" M.ResetOnSpawn=false M.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local P=H.frame(M) P.BackgroundColor3=v P.BackgroundTransparency=.4 P.BorderSizePixel=0 P.Position=X.Position or UDim2.new(0,20,0,20) P.Size=UDim2.new(0,150,0,30) P.AutomaticSize=Enum.AutomaticSize.Y P.Active=true S(P,6) local V=H.textlabel(P) V.Font=Enum.Font.GothamBold V.Text=X.Content or "Status" V.TextColor3=W V.TextSize=13 V.BackgroundTransparency=1 V.TextWrapped=true V.AutomaticSize=Enum.AutomaticSize.Y V.Size=UDim2.new(1,-10,0,0) V.Position=UDim2.new(0,10,0,5) V.TextXAlignment=Enum.TextXAlignment.Left a(P,P) function b.SetContent(g,X) V.Text=X or "" end function b.SetVisible(g,X) P.Visible=X and true or false end function b.Destroy(X) M:Destroy() end return b end function Y.Window(f,X) X=X or {} X.Title=X.Title or "Chloe X" X.Footer=X.Footer or "Chloee :3" X.Color=X.Color or Color3.fromRGB(0,208,255) X["Tab Width"]=X["Tab Width"] or 120 X.Version=X.Version or 1 X.Image=X.Image or "132435516080103" X.AutoConfigTab=X.AutoConfigTab~=false X.LazyConfigTab=X.LazyConfigTab~=false X.LoadUserThumbnail=X.LoadUserThumbnail~=false X.ExposeGlobals=X.ExposeGlobals~=false X.ThumbnailDelay=tonumber(X.ThumbnailDelay) or 8 local c=X.Color local n=X.Folder or (X.Title:gsub("[^%w_ ]","")):gsub("%s+","_") o.gamefolder="Chloe X/"..n o.autoloadfile=o.gamefolder.."/autoload.txt" o.version=X.Version o.elements={} if J and not isfolder(o.gamefolder)then makefolder(o.gamefolder) end local Z=o:getautoload() if Z then o:load(Z) else o.data={_version=o.version} end local B={};(getgenv()).ChloeX_Instance=B local E=H.screengui(g.coregui) E.Name="Chloeex" E.ZIndexBehavior=Enum.ZIndexBehavior.Sibling E.ResetOnSpawn=false local q=H.frame(E) q.Name="DropShadowHolder" q.BackgroundTransparency=1 q.BorderSizePixel=0 q.AnchorPoint=Vector2.new(.5,.5) q.Position=UDim2.new(.5,0,.5,0) q.ZIndex=0 local C=H.imagelabel(q) C.Name="DropShadow" C.Image="rbxassetid://6015897843" C.ImageColor3=Color3.fromRGB(15,15,15) C.ImageTransparency=1 C.ScaleType=Enum.ScaleType.Slice C.SliceCenter=Rect.new(49,49,450,450) C.AnchorPoint=Vector2.new(.5,.5) C.BackgroundTransparency=1 C.BorderSizePixel=0 C.Position=UDim2.new(.5,0,.5,0) C.Size=UDim2.new(1,47,1,47) C.ZIndex=0 local r if X.Theme then r=H.imagelabel(C) r.Image="rbxassetid://"..tostring(X.Theme) r.ScaleType=Enum.ScaleType.Crop r.BackgroundTransparency=.2 r.BackgroundColor3=P else r=H.frame(C) r.BackgroundColor3=P r.BackgroundTransparency=.2 end r.Name="Main" r.AnchorPoint=Vector2.new(.5,.5) r.BorderSizePixel=0 r.Position=UDim2.new(.5,0,.5,0) r.Size=UDim2.new(1,-47,1,-47) S(r) local h=H.frame(r) h.Name="Top" h.BackgroundColor3=v h.BackgroundTransparency=.999 h.BorderSizePixel=0 h.Size=UDim2.new(1,0,0,38) S(h) local R=H.textlabel(h) R.Font=Enum.Font.GothamBold R.Text=X.Title R.TextColor3=c R.TextSize=14 R.TextXAlignment=Enum.TextXAlignment.Left R.BackgroundTransparency=1 R.BorderSizePixel=0 R.Size=UDim2.new(1,-100,1,0) R.Position=UDim2.new(0,10,0,0) local D=H.textlabel(h) D.Font=Enum.Font.GothamBold D.Text=X.Footer D.TextColor3=c D.TextSize=14 D.TextXAlignment=Enum.TextXAlignment.Left D.BackgroundTransparency=1 D.BorderSizePixel=0 D.Size=UDim2.new(1,-((R.TextBounds.X+104)),1,0) D.Position=UDim2.new(0,R.TextBounds.X+15,0,0) local function p(X,g,W,v) local k=H.textbutton(h) k.Name=X k.Text="" k.AnchorPoint=Vector2.new(1,.5) k.BackgroundTransparency=1 k.BorderSizePixel=0 k.Position=UDim2.new(1,W,.5,0) k.Size=UDim2.new(0,v,0,v) local b=H.imagelabel(k) b.Image=g b.AnchorPoint=Vector2.new(.5,.5) b.BackgroundTransparency=1 b.ImageTransparency=.2 b.Position=UDim2.new(.5,0,.5,0) b.Size=UDim2.new(1,-8,1,-8) return k end local j=p("Close","rbxassetid://9886659671",-8,25) local z=p("Min","rbxassetid://9886659276",-38,25) local u=p("Search","rbxassetid://8447654914",-58,23) local e=600 local Y=350 local N,w=I(e,Y) q.Size=UDim2.new(0,N,0,w) local x=H.frame(r) x.Name="LayersTab" x.BackgroundTransparency=1 x.BorderSizePixel=0 x.Position=UDim2.new(0,9,0,50) x.Size=UDim2.new(0,X["Tab Width"],1,-93) S(x,2) local A=H.frame(r) A.Name="DecideFrame" A.AnchorPoint=Vector2.new(.5,0) A.BackgroundColor3=W A.BackgroundTransparency=.85 A.BorderSizePixel=0 A.Position=UDim2.new(.5,0,0,38) A.Size=UDim2.new(1,0,0,1) local l=H.frame(x) l.Name="DecideSaparator" l.AnchorPoint=Vector2.new(1,0) l.BackgroundColor3=W l.BackgroundTransparency=.85 l.BorderSizePixel=0 l.Position=UDim2.new(1,-3,0,-11) l.Size=UDim2.new(0,1,1,17) local Xy=H.frame(r) Xy.Name="Layers" Xy.BackgroundTransparency=1 Xy.BorderSizePixel=0 Xy.Position=UDim2.new(0,X["Tab Width"]+13,0,40) Xy.Size=UDim2.new(1,-((X["Tab Width"]+20)),1,-83) S(Xy,2) local gy=H.frame(Xy) gy.Name="LayersReal" gy.AnchorPoint=Vector2.new(0,1) gy.BackgroundTransparency=1 gy.BorderSizePixel=0 gy.ClipsDescendants=true gy.Position=UDim2.new(0,0,1,0) gy.Size=UDim2.new(1,0,1,0) local Wy=H.folder(gy) Wy.Name="LayersFolder" local vy=H.uipagelayout(Wy) vy.Name="LayersPageLayout" vy.SortOrder=Enum.SortOrder.LayoutOrder vy.TweenTime=.35 vy.EasingDirection=Enum.EasingDirection.InOut vy.EasingStyle=Enum.EasingStyle.Quad local ky=H.scrollingframe(x) ky.Name="ScrollTab" ky.CanvasSize=UDim2.new(0,0,0,0) ky.ScrollBarThickness=0 ky.Active=true ky.BackgroundTransparency=1 ky.BorderSizePixel=0 ky.Size=UDim2.new(1,0,.89,30) local by=H.uilistlayout(ky) by.Padding=UDim.new(0,3) by.SortOrder=Enum.SortOrder.LayoutOrder local function My() ky.CanvasSize=UDim2.new(0,0,0,by.AbsoluteContentSize.Y) end T((by:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() i("tabcanvas",My,.05) end)) My() local Py=H.frame(r) Py.Name="UserFooter" Py.BackgroundTransparency=1 Py.BorderSizePixel=0 Py.AnchorPoint=Vector2.new(0,1) Py.Position=UDim2.new(0,0,1,0) Py.Size=UDim2.new(1,0,0,36) S(Py,4) local Vy=H.imagelabel(Py) Vy.Name="Headshot" Vy.BackgroundColor3=Color3.fromRGB(0,153,187) Vy.BackgroundTransparency=.3 Vy.Size=UDim2.new(0,25,0,25) Vy.Position=UDim2.new(0,10,.2,-3);(H.uicorner(Vy)).CornerRadius=UDim.new(1,0) local Gy=H.textlabel(Py) Gy.Name="Username" Gy.BackgroundTransparency=1 Gy.Font=Enum.Font.Gotham Gy.TextColor3=W Gy.TextSize=12 Gy.TextXAlignment=Enum.TextXAlignment.Left Gy.Position=UDim2.new(0,42,0,0) Gy.Size=UDim2.new(1,-60,1,0) local Uy=g.plrs.LocalPlayer local Fy=Uy and Uy.Name or "User" local yy=(#Fy>3) and (string.sub(Fy,1,3).."...") or Fy Gy.Text="Welcome, "..yy local Qy={ShowStatistic=false,ShowIdent=false,ShowElement=false} local fy=os.clock() local cy={} local ny={} local Ty=nil local iy=nil local Zy=H.textlabel(Py) Zy.Name="FooterStatistic" Zy.BackgroundTransparency=1 Zy.Font=Enum.Font.GothamBold Zy.TextColor3=W Zy.TextTransparency=.25 Zy.TextSize=11 Zy.TextXAlignment=Enum.TextXAlignment.Right Zy.Position=UDim2.new(0,160,0,0) Zy.Size=UDim2.new(1,-170,1,0) Zy.Text="" Zy.Visible=false local By=H.textbutton(Py) By.Name="UserFooterClick" By.BackgroundTransparency=1 By.Text="" By.Size=UDim2.new(1,0,1,0) By.ZIndex=20 local function Ey(X) return string.format("%dh %dm %ds",math.floor(X/3600),math.floor((X%3600)/60),math.floor(X%60)) end local function Ly() Gy.Text="Welcome, "..((Qy.ShowIdent and Fy or yy)) end local Ky=false local function qy() Ky=false if not Qy.ShowElement then if Ty then Ty:Destroy() Ty=nil end ny={} return end if not Ty then Ty=H.screengui(g.coregui) Ty.Name="ChloeX_ActiveElements" Ty.ResetOnSpawn=false Ty.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local X=H.frame(Ty) X.Name="Main" X.Position=UDim2.new(1,-250,0,90) X.Size=UDim2.new(0,230,0,180) X.BackgroundColor3=M X.BackgroundTransparency=.1 X.BorderSizePixel=0 X.Active=true S(X,6) a(X,X) local W=H.scrollingframe(X) W.Name="Scroll" W.BackgroundTransparency=1 W.BorderSizePixel=0 W.Size=UDim2.new(1,-10,1,-10) W.Position=UDim2.new(0,5,0,5) W.ScrollBarThickness=3 W.ScrollBarImageTransparency=.5 W.CanvasSize=UDim2.new(0,0,0,0) local v=H.uilistlayout(W) v.Padding=UDim.new(0,4) v.SortOrder=Enum.SortOrder.LayoutOrder end local X=Ty.Main.Scroll for X,g in pairs(ny) do if not cy[X]then g:Destroy() ny[X]=nil end end for g,v in pairs(cy) do if not ny[g]then local k=H.frame(X) k.BackgroundColor3=W k.BackgroundTransparency=.92 k.BorderSizePixel=0 k.Size=UDim2.new(1,-6,0,32) S(k,5) local b=H.textlabel(k) b.BackgroundTransparency=1 b.Font=Enum.Font.GothamBold b.Text=v.Title b.TextColor3=W b.TextSize=12 b.TextXAlignment=Enum.TextXAlignment.Left b.TextTruncate=Enum.TextTruncate.AtEnd b.Position=UDim2.new(0,8,0,0) b.Size=UDim2.new(1,-45,1,0) local M=H.textbutton(k) M.BackgroundTransparency=1 M.Font=Enum.Font.GothamBold M.Text="X" M.TextColor3=c M.TextSize=13 M.Position=UDim2.new(1,-34,0,0) M.Size=UDim2.new(0,30,1,0) local P=v.Func M.Activated:Connect(function() if P and P.Set then P:Set(false) end end) ny[g]=k end end local v=X:FindFirstChildOfClass("UIListLayout") if v then X.CanvasSize=UDim2.new(0,0,0,v.AbsoluteContentSize.Y+8) end end local function Cy() if not Qy.ShowElement and not Ty then return end if Ky then return end Ky=true task.defer(qy) end local function ry(X) Zy.Visible=X if not X then K("footerstat") Zy.Text="" return end local g=0 L("footerstat",function(X) g=g+X if g<.5 then return end g=0 Zy.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(X,.001)),math.floor(X*1000),Ey(os.clock()-fy)) end) end local function hy(X,g,v,k) local b=H.textbutton(X) b.BackgroundColor3=W b.BackgroundTransparency=.93 b.BorderSizePixel=0 b.Size=UDim2.new(1,0,0,30) b.Text="" S(b,5) local M=H.textlabel(b) M.BackgroundTransparency=1 M.Font=Enum.Font.GothamBold M.TextColor3=W M.TextSize=12 M.Text=g M.TextXAlignment=Enum.TextXAlignment.Left M.Position=UDim2.new(0,8,0,0) M.Size=UDim2.new(1,-50,1,0) local P=H.textlabel(b) P.BackgroundTransparency=1 P.Font=Enum.Font.GothamBold P.TextColor3=c P.TextSize=13 P.TextXAlignment=Enum.TextXAlignment.Right P.Position=UDim2.new(1,-38,0,0) P.Size=UDim2.new(0,30,1,0) P.Text=Qy[v] and "ON" or "OFF" b.Activated:Connect(function() Qy[v]=not Qy[v] P.Text=Qy[v] and "ON" or "OFF" if k then k(Qy[v]) end end) end T(By.Activated:Connect(function() if iy then iy:Destroy() iy=nil return end iy=H.frame(r) iy.Name="FooterOverlay" iy.BackgroundColor3=M iy.BackgroundTransparency=.08 iy.BorderSizePixel=0 iy.Position=UDim2.new(0,10,1,-170) iy.Size=UDim2.new(0,230,0,125) iy.ZIndex=80 S(iy,6) local X=H.uilistlayout(iy) X.Padding=UDim.new(0,5) X.SortOrder=Enum.SortOrder.LayoutOrder local g=H.uipadding(iy) g.PaddingTop=UDim.new(0,8) g.PaddingBottom=UDim.new(0,8) g.PaddingLeft=UDim.new(0,8) g.PaddingRight=UDim.new(0,8) hy(iy,"Show Statistic","ShowStatistic",ry) hy(iy,"Show Ident","ShowIdent",Ly) hy(iy,"Show Element","ShowElement",qy) end)) if X.LoadUserThumbnail then task.delay(math.max(0,X.ThumbnailDelay),function() local X=Uy and Uy.UserId if not X or not Vy.Parent then return end local W,v=pcall(function() return g.plrs:GetUserThumbnailAsync(X,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if W and (v and Vy.Parent)then Vy.Image=v end end) end local sy=H.frame(r) sy.Name="DecideFrame2" sy.BackgroundColor3=W sy.BackgroundTransparency=.85 sy.BorderSizePixel=0 sy.AnchorPoint=Vector2.new(0,1) sy.Size=UDim2.new(1,0,0,1) sy.Position=UDim2.new(0,0,1,-Py.Size.Y.Offset) T((Py:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() i("footersep",function() sy.Position=UDim2.new(0,0,1,-Py.AbsoluteSize.Y) end,.05) end)) local Ry={} function B.DestroyGui(X) d() if Ty then Ty:Destroy() Ty=nil end ny={} cy={} if iy then iy:Destroy() iy=nil end if E then E:Destroy() end for X,W in ipairs({"ToggleUIButton","NotifyGui"}) do local v=g.coregui:FindFirstChild(W) if v then v:Destroy() end end table.clear(Ry) o.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end T(z.Activated:Connect(function() q.Visible=false end)) T(j.Activated:Connect(function() if q:FindFirstChild("CloseDialog")then return end local X=H.frame(q) X.Name="CloseDialog" X.Size=UDim2.new(1,0,1,0) X.BackgroundColor3=v X.BackgroundTransparency=.3 X.ZIndex=50 local g=H.frame(X) g.Name="DialogGlow" g.Size=UDim2.new(0,310,0,160) g.Position=UDim2.new(.5,-155,.5,-80) g.BackgroundColor3=W g.BackgroundTransparency=.75 g.BorderSizePixel=0 g.ZIndex=50 S(g,10) local k=H.uigradient(g) k.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,W),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,W),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) k.Rotation=90 local b=H.imagelabel(X) b.Size=UDim2.new(0,300,0,150) b.Position=UDim2.new(.5,-150,.5,-75) b.Image="rbxassetid://9542022979" b.BorderSizePixel=0 b.ZIndex=51 S(b,8) local M=H.textlabel(b) M.Size=UDim2.new(1,0,0,40) M.Position=UDim2.new(0,0,0,4) M.BackgroundTransparency=1 M.Font=Enum.Font.GothamBold M.Text="Chloe X Window" M.TextSize=22 M.TextColor3=W M.ZIndex=52 local P=H.textlabel(b) P.Size=UDim2.new(1,-20,0,60) P.Position=UDim2.new(0,10,0,30) P.BackgroundTransparency=1 P.Font=Enum.Font.Gotham P.Text="Do you want to close this window?\nYou will not be able to open it again" P.TextSize=14 P.TextColor3=Color3.fromRGB(200,200,200) P.TextWrapped=true P.ZIndex=52 local function V(X,g) local v=H.textbutton(b) v.Size=UDim2.new(.45,-10,0,35) v.Position=UDim2.new(g,g==.05 and 0 or 10,1,-55) v.BackgroundColor3=W v.BackgroundTransparency=.935 v.Text=X v.Font=Enum.Font.GothamBold v.TextSize=15 v.TextColor3=W v.TextTransparency=.3 v.ZIndex=52 S(v,6) return v end local G=V("Yes",.05) local U=V("Cancel",.5) G.Activated:Connect(function() B:DestroyGui() end) U.Activated:Connect(function() X:Destroy() end) end)) local dy=X.ToggleKey or Enum.KeyCode.F3 T(g.uis.InputBegan:Connect(function(X,g) if g then return end if X.KeyCode==dy then q.Visible=not q.Visible end end)) function B.ToggleUI(W) local v=g.coregui:FindFirstChild("ToggleUIButton") if v then v:Destroy() end local k=H.screengui(g.coregui) k.Name="ToggleUIButton" k.ResetOnSpawn=false k.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local b=H.imagelabel(k) b.Size=UDim2.new(0,40,0,40) b.Position=UDim2.new(0,20,0,100) b.BackgroundTransparency=1 b.Image="rbxassetid://"..tostring(X.Image) b.ScaleType=Enum.ScaleType.Fit S(b,6) local M=H.textbutton(b) M.Size=UDim2.new(1,0,1,0) M.BackgroundTransparency=1 M.Text="" T(M.Activated:Connect(function() q.Visible=not q.Visible end)) a(M,b) end B:ToggleUI() t(h,q) local Dy={} do local X=H.frame(nil) X.Name="Toggle" X.BackgroundColor3=W X.BackgroundTransparency=.935 X.BorderSizePixel=0 X.Size=UDim2.new(1,0,0,46) S(X,4) local g=H.textlabel(X) g.Name="ToggleTitle" g.Font=Enum.Font.GothamBold g.TextSize=13 g.TextColor3=Color3.fromRGB(231,231,231) g.TextXAlignment=Enum.TextXAlignment.Left g.TextYAlignment=Enum.TextYAlignment.Top g.TextTruncate=Enum.TextTruncate.AtEnd g.BackgroundTransparency=1 g.Position=UDim2.new(0,10,0,15) g.Size=UDim2.new(1,-100,0,13) local v=H.textbutton(X) v.Name="ToggleButton" v.Text="" v.BackgroundTransparency=1 v.Size=UDim2.new(1,0,1,0) local b=H.frame(X) b.Name="FeatureFrame" b.AnchorPoint=Vector2.new(1,.5) b.BackgroundTransparency=.92 b.BorderSizePixel=0 b.Position=UDim2.new(1,-15,.5,0) b.Size=UDim2.new(0,30,0,15) S(b) local M=H.uistroke(b) M.Color=W M.Thickness=2 M.Transparency=.9 local P=H.frame(b) P.Name="ToggleCircle" P.BackgroundColor3=k P.BorderSizePixel=0 P.Size=UDim2.new(0,14,0,14) S(P,15) Dy.Toggle=X end do local X=H.frame(nil) X.Name="Slider" X.BackgroundColor3=W X.BackgroundTransparency=.935 X.BorderSizePixel=0 X.Size=UDim2.new(1,0,0,58) S(X,4) local g=H.textlabel(X) g.Name="SliderTitle" g.Font=Enum.Font.GothamBold g.TextColor3=k g.TextSize=13 g.TextXAlignment=Enum.TextXAlignment.Left g.TextTruncate=Enum.TextTruncate.AtEnd g.BackgroundTransparency=1 g.Position=UDim2.new(0,10,0,7) g.Size=UDim2.new(1,-58,0,20) local v=H.frame(X) v.Name="SliderInputHolder" v.AnchorPoint=Vector2.new(1,0) v.BackgroundColor3=Color3.fromRGB(163,162,165) v.BackgroundTransparency=.935 v.Position=UDim2.new(1,-10,0,6) v.Size=UDim2.new(0,34,0,23) S(v,4) local b=H.textbox(v) b.Name="SliderInput" b.Font=Enum.Font.GothamBold b.Text="" b.TextColor3=W b.TextSize=12 b.TextScaled=true b.BackgroundTransparency=.935 b.ClearTextOnFocus=false b.Size=UDim2.new(1,-6,1,0) b.Position=UDim2.new(0,3,0,0) local M=H.uitextsizeconstraint(b) M.MinTextSize=7 M.MaxTextSize=12 local V=H.frame(X) V.Name="SliderBar" V.BackgroundColor3=W V.BackgroundTransparency=.82 V.Position=UDim2.new(0,10,0,39) V.Size=UDim2.new(1,-20,0,5) V.Active=true;(H.uicorner(V)).CornerRadius=UDim.new(1,0) local G=H.frame(V) G.Name="SliderFill" G.BackgroundColor3=c G.BorderSizePixel=0 G.Size=UDim2.new(0,0,1,0);(H.uicorner(G)).CornerRadius=UDim.new(1,0) local U=H.frame(V) U.Name="SliderCircle" U.AnchorPoint=Vector2.new(.5,.5) U.BackgroundColor3=c U.Position=UDim2.new(0,0,.5,0) U.Size=UDim2.new(0,12,0,12) U.Active=true U.ZIndex=4;(H.uicorner(U)).CornerRadius=UDim.new(1,0) local F=H.uistroke(U) F.Color=W F.Transparency=.45 F.Thickness=1 local y=H.frame(V) y.Name="ValueBubble" y.AnchorPoint=Vector2.new(.5,1) y.BackgroundColor3=P y.BackgroundTransparency=.15 y.Position=UDim2.new(0,0,0,-10) y.Size=UDim2.new(0,48,0,22) y.Visible=false y.ZIndex=20 S(y,5) local Q=H.textlabel(y) Q.Name="BubbleText" Q.BackgroundTransparency=1 Q.Size=UDim2.new(1,-6,1,0) Q.Position=UDim2.new(0,3,0,0) Q.Font=Enum.Font.GothamBold Q.TextColor3=W Q.TextSize=11 Q.TextScaled=true Q.ZIndex=21 local f=H.uitextsizeconstraint(Q) f.MinTextSize=7 f.MaxTextSize=11 Dy.Slider=X end do local X=H.frame(nil) X.Name="Option" X.BackgroundColor3=W X.BackgroundTransparency=.999 X.BorderSizePixel=0 X.Size=UDim2.new(1,0,0,30) S(X,3) local g=H.textbutton(X) g.Name="OptionButton" g.BackgroundTransparency=1 g.Size=UDim2.new(1,0,1,0) g.Text="" local v=H.textlabel(X) v.Name="OptionText" v.Font=Enum.Font.GothamBold v.TextSize=13 v.TextColor3=k v.BackgroundTransparency=1 v.TextXAlignment=Enum.TextXAlignment.Left v.TextTruncate=Enum.TextTruncate.AtEnd local b=H.frame(X) b.Name="ChooseFrame" b.AnchorPoint=Vector2.new(0,.5) b.BackgroundColor3=c b.Position=UDim2.new(0,2,.5,0) b.Size=UDim2.new(0,0,0,0) local M=H.uistroke(b) M.Color=c M.Thickness=1.6 M.Transparency=.999 S(b) Dy.DropdownOption=X end local ay=H.frame(Xy) ay.Name="MoreBlur" ay.AnchorPoint=Vector2.new(1,1) ay.BackgroundColor3=v ay.BackgroundTransparency=.999 ay.BorderSizePixel=0 ay.ClipsDescendants=true ay.Position=UDim2.new(1,8,1,8) ay.Size=UDim2.new(1,154,1,54) ay.Visible=false S(ay) local py=H.textbutton(ay) py.Name="ConnectButton" py.Text="" py.BackgroundTransparency=1 py.BorderSizePixel=0 py.Size=UDim2.new(1,0,1,0) local Hy=H.frame(ay) Hy.Name="DropdownSelect" Hy.AnchorPoint=Vector2.new(1,.5) Hy.BackgroundColor3=Color3.fromRGB(11,93,188) Hy.BackgroundTransparency=.75 Hy.BorderSizePixel=0 Hy.LayoutOrder=1 Hy.Position=UDim2.new(1,172,.5,0) Hy.Size=UDim2.new(0,160,1,-16) Hy.ClipsDescendants=true S(Hy,3) local Sy=H.uistroke(Hy) Sy.Color=c Sy.Thickness=2.5 Sy.Transparency=.8 local my=H.frame(Hy) my.Name="DropdownSelectReal" my.AnchorPoint=Vector2.new(.5,.5) my.BackgroundColor3=M my.BackgroundTransparency=.1 my.BorderSizePixel=0 my.Position=UDim2.new(.5,0,.5,0) my.Size=UDim2.new(1,1,1,1) local oy=H.folder(my) oy.Name="DropdownFolder" local Jy=H.uipagelayout(oy) Jy.Name="DropPageLayout" Jy.EasingDirection=Enum.EasingDirection.InOut Jy.EasingStyle=Enum.EasingStyle.Quad Jy.TweenTime=.01 Jy.SortOrder=Enum.SortOrder.LayoutOrder Jy.FillDirection=Enum.FillDirection.Vertical Jy.Archivable=false local function jy() if not ay.Visible then return end;(g.ts:Create(ay,Q,{BackgroundTransparency=.999})):Play();(g.ts:Create(Hy,Q,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if ay then ay.Visible=false end end) end T(py.Activated:Connect(jy)) local zy=H.frame(Xy) zy.Name="SearchLayer" zy.BackgroundColor3=M zy.BackgroundTransparency=.1 zy.BorderSizePixel=0 zy.Size=UDim2.new(1,0,1,0) zy.Visible=false zy.ZIndex=60 S(zy,6) local uy=H.textbox(zy) uy.Name="SearchBox" uy.PlaceholderText="Search Element..." uy.Text="" uy.Font=Enum.Font.GothamBold uy.TextSize=13 uy.TextColor3=W uy.PlaceholderColor3=Color3.fromRGB(160,160,160) uy.BackgroundColor3=W uy.BackgroundTransparency=.92 uy.BorderSizePixel=0 uy.AnchorPoint=Vector2.new(1,0) uy.Position=UDim2.new(1,-15,0,10) uy.Size=UDim2.new(0,190,0,30) uy.ClearTextOnFocus=false uy.ZIndex=61 S(uy,5) local ey=H.scrollingframe(zy) ey.Name="ResultScroll" ey.BackgroundTransparency=1 ey.BorderSizePixel=0 ey.Position=UDim2.new(0,10,0,50) ey.Size=UDim2.new(1,-20,1,-60) ey.ScrollBarThickness=3 ey.ScrollBarImageTransparency=.5 ey.CanvasSize=UDim2.new(0,0,0,0) ey.ZIndex=61 local Iy=H.uilistlayout(ey) Iy.Padding=UDim.new(0,5) Iy.SortOrder=Enum.SortOrder.LayoutOrder local ty=40 local function Yy() for X,g in ipairs(ey:GetChildren()) do if g:IsA("GuiObject")then g:Destroy() end end end local function Ny() Yy() local X=string.lower(uy.Text or "") if X==""then ey.CanvasSize=UDim2.new(0,0,0,0) return end local g=0 for v=1,#Ry,1 do if g>=ty then break end local k=Ry[v] if k.LowerName:find(X,1,true) or k.LowerPath:find(X,1,true)then g=g+1 local X=H.textbutton(ey) X.Name="SearchResult" X.Text="" X.BackgroundColor3=W X.BackgroundTransparency=.935 X.BorderSizePixel=0 X.Size=UDim2.new(1,-6,0,46) X.ZIndex=62 S(X,5) local v=H.textlabel(X) v.Text=k.Name v.Font=Enum.Font.GothamBold v.TextSize=13 v.TextColor3=W v.TextXAlignment=Enum.TextXAlignment.Left v.TextTruncate=Enum.TextTruncate.AtEnd v.BackgroundTransparency=1 v.Position=UDim2.new(0,10,0,7) v.Size=UDim2.new(1,-20,0,14) v.ZIndex=63 local M=H.textlabel(X) M.Text=k.Path M.Font=Enum.Font.Gotham M.TextSize=11 M.TextColor3=b M.TextXAlignment=Enum.TextXAlignment.Left M.TextTruncate=Enum.TextTruncate.AtEnd M.BackgroundTransparency=1 M.Position=UDim2.new(0,10,0,25) M.Size=UDim2.new(1,-20,0,13) M.ZIndex=63 X.Activated:Connect(function() zy.Visible=false uy.Text="" vy:JumpTo(k.Page) if k.OpenSection then k.OpenSection() end task.delay(.15,function() if k.Page and (k.Object and k.Object.Parent)then local X=k.Object.AbsolutePosition.Y-k.Page.AbsolutePosition.Y+k.Page.CanvasPosition.Y-20 k.Page.CanvasPosition=Vector2.new(0,math.max(0,X)) end end) end) end end ey.CanvasSize=UDim2.new(0,0,0,Iy.AbsoluteContentSize.Y+5) end T((uy:GetPropertyChangedSignal("Text")):Connect(function() i("globalsearch",Ny,.15) end)) T(u.Activated:Connect(function() zy.Visible=not zy.Visible if zy.Visible then uy:CaptureFocus() Ny() else Yy() end end)) local Oy={active=nil,lastUpdate=0,stop=nil} local wy=.016666666666667 local function xy() if Oy.stop then Oy.stop() Oy.stop=nil end if Oy.active then Oy.active.hidebubble() Oy.active=nil end end local function Ay(X) xy() Oy.active=X Oy.lastUpdate=0 Oy.stop=s(function(X) local g=Oy.active if not g then return end local W=os.clock() if(W-Oy.lastUpdate)>wy then Oy.lastUpdate=W g.setfromx(X.Position.X) end end) end T(g.uis.InputEnded:Connect(function(X) if not Oy.active then return end local g=X.UserInputType if g==Enum.UserInputType.MouseButton1 or g==Enum.UserInputType.Touch then xy() end end)) local ly={} local Xa=0 local ga=0 local Wa=false local va=nil function ly.AddTab(b,v) v=v or {} v.Name=v.Name or "Tab" local M=tonumber(v.LayoutOrder) or Xa local P=(not Wa) and (v.StartActive~=false) if P then Wa=true end local f=H.scrollingframe(Wy) f.Name="ScrolLayers" f.ScrollBarThickness=0 f.Active=true f.LayoutOrder=M f.BackgroundTransparency=1 f.BorderSizePixel=0 f.Size=UDim2.new(1,0,1,0) f.CanvasSize=UDim2.new(0,0,0,0) local n=H.uilistlayout(f) n.Padding=UDim.new(0,3) n.SortOrder=Enum.SortOrder.LayoutOrder local function Z() f.CanvasSize=UDim2.new(0,0,0,n.AbsoluteContentSize.Y) end T((n:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(Z)) local B=H.frame(ky) B.Name="Tab" B.BackgroundColor3=W B.BackgroundTransparency=P and .92 or .999 B.BorderSizePixel=0 B.LayoutOrder=M B.Size=UDim2.new(1,-20,0,25) S(B,4) local E=H.textbutton(B) E.Name="TabButton" E.Text="" E.BackgroundTransparency=1 E.BorderSizePixel=0 E.Size=UDim2.new(1,0,1,0) local L=H.textlabel(B) L.Name="TabName" L.Font=Enum.Font.GothamBold L.Text=tostring(v.Name) L.TextColor3=W L.TextSize=13 L.TextXAlignment=Enum.TextXAlignment.Left L.TextTruncate=Enum.TextTruncate.AtEnd L.BackgroundTransparency=1 L.BorderSizePixel=0 L.Size=UDim2.new(1,-14,1,0) L.Position=UDim2.new(0,10,0,0) local K=nil local q=false local function C() if q or not K then return end q=true local X,g=pcall(K) if not X then warn("[CHX] Tab OnOpen error:",g) end end if P then vy:JumpTo(f) local X=H.frame(B) X.Name="ChooseFrame" X.BackgroundColor3=c X.BorderSizePixel=0 X.Position=UDim2.new(0,2,0,9) X.Size=UDim2.new(0,1,0,12) S(X) local g=H.uistroke(X) g.Color=c g.Thickness=1.6 va=X end T(E.Activated:Connect(function() if vy.CurrentPage==f then C() return end for X,g in ipairs(ky:GetChildren()) do if g.Name=="Tab"then g.BackgroundTransparency=.999 end end B.BackgroundTransparency=.92 if not va then local X=H.frame(B) X.Name="ChooseFrame" X.BackgroundColor3=c X.BorderSizePixel=0 S(X) local g=H.uistroke(X) g.Color=c g.Thickness=1.6 va=X end if va then va.Parent=B va.Position=UDim2.new(0,2,0,6) va.Size=UDim2.new(0,1,0,18) local X=va task.delay(.06,function() if X and X.Parent==B then X.Size=UDim2.new(0,1,0,12) X.Position=UDim2.new(0,2,0,9) end end) end vy:JumpTo(f) C() end)) local r={} local h=0 function r.OnOpen(g,X) K=X if P then C() end return g end function r.AddSection(M,X,b) X=X or "Title" local P=H.frame(f) P.Name="Section" P.BackgroundTransparency=1 P.BorderSizePixel=0 P.LayoutOrder=h P.ClipsDescendants=true P.Size=UDim2.new(1,0,0,30) local n=H.frame(P) n.Name="Header" n.AnchorPoint=Vector2.new(.5,0) n.BackgroundTransparency=1 n.BorderSizePixel=0 n.Position=UDim2.new(.5,0,0,0) n.Size=UDim2.new(1,1,0,30) S(n,4) local B=H.textbutton(n) B.Text="" B.BackgroundTransparency=1 B.Size=UDim2.new(1,0,1,0) local E=H.frame(n) E.AnchorPoint=Vector2.new(1,.5) E.BackgroundTransparency=1 E.Position=UDim2.new(1,-5,.5,0) E.Size=UDim2.new(0,20,0,20) local L=H.imagelabel(E) L.Image="rbxassetid://16851841101" L.AnchorPoint=Vector2.new(.5,.5) L.BackgroundTransparency=1 L.Position=UDim2.new(.5,0,.5,0) L.Rotation=-90 L.Size=UDim2.new(1,6,1,6) local K=H.textlabel(n) K.Font=Enum.Font.GothamBold K.Text=X K.TextColor3=k K.TextSize=13 K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd K.AnchorPoint=Vector2.new(0,.5) K.BackgroundTransparency=1 K.Position=UDim2.new(0,10,.5,0) K.Size=UDim2.new(1,-50,0,13) local q=H.frame(P) q.Name="Content" q.AnchorPoint=Vector2.new(.5,0) q.BackgroundTransparency=1 q.BorderSizePixel=0 q.ClipsDescendants=true q.Position=UDim2.new(.5,0,0,30) q.Size=UDim2.new(1,0,0,0) S(q,2) local C=H.uilistlayout(q) C.Padding=UDim.new(0,3) C.SortOrder=Enum.SortOrder.LayoutOrder local r=false local s=false local function R(X) if not r then return end local W=math.max(0,C.AbsoluteContentSize.Y) K.TextColor3=c if X and E.Parent then (g.ts:Create(E,Q,{Rotation=90})):Play();(g.ts:Create(P,Q,{Size=UDim2.new(1,0,0,30+W)})):Play();(g.ts:Create(q,Q,{Size=UDim2.new(1,0,0,W)})):Play() else if E.Parent then E.Rotation=90 end P.Size=UDim2.new(1,0,0,30+W) q.Size=UDim2.new(1,0,0,W) end Z() end local function d() if s then return end s=true task.defer(function() s=false R(false) end) end local D=false local a={} local function p() if D then return end D=true for X,g in ipairs(a) do local W,v=pcall(g) if not W then warn("[CHX] Section OnFirstOpen error:",v) end end a={} end local function J(X) if r then return end r=true p() R(X) end if b then B:Destroy() E:Destroy() J(false) else T(B.Activated:Connect(function() if r then r=false K.TextColor3=k;(g.ts:Create(E,Q,{Rotation=0})):Play();(g.ts:Create(P,Q,{Size=UDim2.new(1,0,0,30)})):Play();(g.ts:Create(q,Q,{Size=UDim2.new(1,0,0,0)})):Play() else J(true) end end)) end T((C:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(d)) local j={} local z=0 local u=nil local e=0 local I=.012 local function t() if e==0 then e=os.clock() end if(os.clock()-e)>I then task.wait() e=os.clock() end end local function Y(X) return ((tostring(X or "")):gsub("[^%w]+","")) end local function N(g) local W={Y(v.Name),Y(X)} if u then W[#W+1]=Y(u) end W[#W+1]=Y(g) return table.concat(W,"_") end local function w(X,g,W,v) g.ConfigKey=X g.ElementType=W g.Default=v if o.elements[X] and o.elements[X]~=g then warn("[CHX] Duplicate config key: "..tostring(X)) end o.elements[X]=g end local function x(g,W) g=tostring(g or "Item") local k=v.Name.."/"..X if u then k=k.."/"..u end k=k.."/"..g Ry[#Ry+1]={Name=g,Path=k,LowerName=string.lower(g),LowerPath=string.lower(k),Page=f,Object=W,OpenSection=function() J(false) end} end function j.OnFirstOpen(g,X) if type(X)~="function"then return j end if D then task.spawn(X) else a[#a+1]=X end return j end function j.AddParagraph(g,X) X=X or {} local k={} local b=H.frame(q) b.Name="Paragraph" b.BackgroundColor3=W b.BackgroundTransparency=.935 b.BorderSizePixel=0 b.LayoutOrder=z b.Size=UDim2.new(1,0,0,46) S(b,4) local M=10 if X.Icon then local g=H.imagelabel(b) g.Name="ParagraphIcon" g.Size=UDim2.new(0,20,0,20) g.Position=UDim2.new(0,8,0,12) g.BackgroundTransparency=1 local W=rawget(getgenv(),"icons") if type(W)=="table" and W[X.Icon]then g.Image=W[X.Icon] else g.Image=tostring(X.Icon) end M=30 end local P=H.textlabel(b) P.Name="ParagraphTitle" P.Font=Enum.Font.GothamBold P.Text=X.Title or "Title" P.TextColor3=c P.TextSize=13 P.TextXAlignment=Enum.TextXAlignment.Left P.TextYAlignment=Enum.TextYAlignment.Top P.TextTruncate=Enum.TextTruncate.AtEnd P.BackgroundTransparency=1 P.Position=UDim2.new(0,M,0,10) P.Size=UDim2.new(1,-((M+10)),0,13) local V=H.textlabel(b) V.Name="ParagraphContent" V.Font=Enum.Font.GothamBold V.Text=X.Content or "Content" V.TextColor3=W V.TextSize=12 V.TextXAlignment=Enum.TextXAlignment.Left V.TextYAlignment=Enum.TextYAlignment.Top V.BackgroundTransparency=1 V.Position=UDim2.new(0,M,0,25) V.TextWrapped=true V.RichText=true V.Size=UDim2.new(1,-((M+10)),0,0) V.AutomaticSize=Enum.AutomaticSize.Y local G=nil if X.ButtonText then G=H.textbutton(b) G.Size=UDim2.new(1,-22,0,28) G.AnchorPoint=Vector2.new(0,1) G.Position=UDim2.new(0,10,1,-6) G.BackgroundColor3=W G.BackgroundTransparency=.935 G.Font=Enum.Font.GothamBold G.TextSize=12 G.TextTransparency=.3 G.TextColor3=W G.Text=X.ButtonText S(G,6) if X.ButtonCallback then G.Activated:Connect(function() m(G) pcall(X.ButtonCallback) end) end end local function U() local X=V.AbsoluteSize.Y+33 if G then X=X+34 end b.Size=UDim2.new(1,0,0,math.max(46,X)) end task.defer(U) local F="paragraph_"..tostring(v.Name).."_"..tostring(z) T((V:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() i(F,U,.05) end)) function k.SetContent(g,X) V.Text=X or "Content" task.defer(U) end x(X.Title,b) z=z+1 t() return k end local A={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function j.AddPanel(g,X) X=X or {} local W=A[X.Type] or A.Chloe local v=tonumber(X.AspectRatio) or W.AspectRatio local k=H.imagelabel(q) k.Name="Panel" k.BackgroundTransparency=1 k.BorderSizePixel=0 k.Image=X.Image or W.Image k.ScaleType=Enum.ScaleType.Fit k.Size=UDim2.new(1,0,0,160) k.LayoutOrder=z k.ClipsDescendants=true S(k,tonumber(X.CornerRadius) or 10) local b=H.uiaspectratioconstraint(k) b.AspectRatio=v b.DominantAxis=Enum.DominantAxis.Width z=z+1 t() return k end function j.AddButton(g,X) X=X or {} X.Title=X.Title or "Confirm" local v=H.frame(q) v.Name="Button" v.BackgroundColor3=W v.BackgroundTransparency=.935 v.BorderSizePixel=0 v.Size=UDim2.new(1,0,0,40) v.LayoutOrder=z S(v,4) local k,b=3,4 local M=X.SubTitle~=nil local function P(X,g,k,b) local M=H.textbutton(v) M.Font=Enum.Font.GothamBold M.Text=tostring(X) M.TextSize=12 M.TextColor3=W M.TextTransparency=.3 M.TextTruncate=Enum.TextTruncate.AtEnd M.BackgroundColor3=W M.BackgroundTransparency=.935 M.AutoButtonColor=true M.ZIndex=10 M.Size=g M.Position=k S(M,4) M.Activated:Connect(function() m(M) if b then local X,g=pcall(b) if not X then warn("[CHX] Button callback error:",g) end end end) return M end if M then P(X.Title,UDim2.new(.5,-k-b,1,-10),UDim2.new(0,k,0,5),X.Callback) P(X.SubTitle,UDim2.new(.5,-k-b,1,-10),UDim2.new(.5,b,0,5),X.SubCallback) x(X.SubTitle,v) else P(X.Title,UDim2.new(1,-k*2,1,-10),UDim2.new(0,k,0,5),X.Callback) end x(X.Title,v) z=z+1 t() return v end function j.AddToggle(v,X) X=X or {} X.Title=X.Title or "Title" local b=X.Default and true or false local M=N(X.Title) local P=b if o.data[M]~=nil then P=o.data[M] and true or false end local V={Value=P} local G=Dy.Toggle:Clone() G.LayoutOrder=z G.Parent=q local U=G.ToggleTitle U.Text=X.Title local F=G.FeatureFrame local Q=F.UIStroke local f=F.ToggleCircle local n=X.Callback function V.Set(P,v,b) v=v and true or false V.Value=v o.data[M]=v if v then cy[M]={Title=X.Title,Func=V} else cy[M]=nil end Cy() if type(n)=="function"then local X,g=pcall(n,v) if not X then warn("[CHX] Toggle callback error:",g) end end local G=v and c or k local T=v and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local i=v and c or W local Z=v and 0 or .9 local B=v and c or W local E=v and 0 or .92 if b then U.TextColor3=G f.Position=T Q.Color=i Q.Transparency=Z F.BackgroundColor3=B F.BackgroundTransparency=E else (g.ts:Create(U,y,{TextColor3=G})):Play();(g.ts:Create(f,y,{Position=T})):Play();(g.ts:Create(Q,y,{Color=i,Transparency=Z})):Play();(g.ts:Create(F,y,{BackgroundColor3=B,BackgroundTransparency=E})):Play() end end G.ToggleButton.Activated:Connect(function() V:Set(not V.Value) end) V:Set(V.Value,true) z=z+1 t() w(M,V,"Toggle",b) x(X.Title,G) return V end function j.AddSlider(W,X) X=X or {} local v=X.Title or (X.Name or "Slider") local k=tonumber(X.Increment) or 1 local b=tonumber(X.Min) or 0 local M=tonumber(X.Max) or 100 local P=X.Callback if k<=0 then k=1 end local V=N(v) local function G(X) local g=tostring(X) if g:find("e") or g:find("E")then g=(((string.format("%.12f",X)):gsub("0+$","")):gsub("%.$","")) end local W=g:find("%.") return W and (#g-W) or 0 end local U=tonumber(X.Precision) or G(k) local y="%."..U.."f" local function Q(X) X=tonumber(X) or b X=math.clamp(X,b,M) X=math.floor((X/k)+.5)*k X=math.clamp(X,b,M) return tonumber(string.format(y,X)) or b end local function f(X) if U>0 then local g=string.format(y,X) g=((g:gsub("0+$","")):gsub("%.$","")) return g end return tostring(math.floor(X+.5)) end local c=Q(tonumber(X.Default) or b) local n=c if o.data[V]~=nil then n=Q(tonumber(o.data[V]) or c) end local T={Value=n} local i=Dy.Slider:Clone() i.LayoutOrder=z i.Parent=q i.SliderTitle.Text=v local Z=i.SliderInputHolder.SliderInput local B=i.SliderBar local E=B.SliderFill local L=B.SliderCircle local K=B.ValueBubble local C=K.BubbleText local r=false local h=false local function s() K.Visible=true;(g.ts:Create(L,F,{Size=UDim2.new(0,14,0,14)})):Play();(g.ts:Create(K,F,{BackgroundTransparency=.15})):Play() end local function R() (g.ts:Create(L,F,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not r and K.Parent then K.Visible=false end end) end function T.Set(k,X,W,v) X=Q(X) T.Value=X o.data[V]=X local G=(M==b) and 0 or math.clamp(((X-b))/((M-b)),0,1) local U=f(X) h=true Z.Text=U h=false K.Position=UDim2.new(G,0,0,-10) C.Text=U local y=UDim2.new(G,0,1,0) local c=UDim2.new(G,0,.5,0) if W or r then E.Size=y L.Position=c else (g.ts:Create(E,F,{Size=y})):Play();(g.ts:Create(L,F,{Position=c})):Play() end if not v and type(P)=="function"then task.spawn(function() local g,W=pcall(P,X) if not g then warn("[CHX] Slider callback error:",W) end end) end end local function d(X) local g=B.AbsoluteSize.X if g<=0 then return end local W=math.clamp(((X-B.AbsolutePosition.X))/g,0,1) T:Set(b+(((M-b))*W)) end local function D(X) local g=X.UserInputType if g~=Enum.UserInputType.MouseButton1 and g~=Enum.UserInputType.Touch then return end r=true s() d(X.Position.X) Ay({setfromx=d,hidebubble=function() r=false R() end}) end B.InputBegan:Connect(D) L.InputBegan:Connect(D) Z.Focused:Connect(s) Z.FocusLost:Connect(function() if h then return end local X=tonumber((Z.Text:gsub(",","."))) if X then T:Set(X) else Z.Text=f(T.Value) end R() end) T:Set(T.Value,true,true) z=z+1 t() w(V,T,"Slider",c) x(v,i) return T end function j.AddInput(g,X) X=X or {} X.Title=X.Title or "Title" local v=X.Default or "" local k=N(X.Title) local b=v if o.data[k]~=nil then b=tostring(o.data[k]) end local M={Value=b} local P=X.Callback local V=H.frame(q) V.Name="Input" V.BackgroundColor3=W V.BackgroundTransparency=.935 V.BorderSizePixel=0 V.LayoutOrder=z V.Size=UDim2.new(1,0,0,58) S(V,4) local G=H.textlabel(V) G.Font=Enum.Font.GothamBold G.Text=X.Title G.TextSize=13 G.TextColor3=W G.TextXAlignment=Enum.TextXAlignment.Left G.TextTruncate=Enum.TextTruncate.AtEnd G.BackgroundTransparency=1 G.Position=UDim2.new(0,10,0,6) G.Size=UDim2.new(1,-20,0,14) local U=H.textbox(V) U.Font=Enum.Font.GothamBold U.PlaceholderText=X.Placeholder or "Write your input here" U.PlaceholderColor3=W U.TextTransparency=.4 U.Text=b U.TextSize=11 U.TextColor3=W U.BackgroundTransparency=.92 U.TextXAlignment=Enum.TextXAlignment.Left U.ClearTextOnFocus=false U.Position=UDim2.new(0,10,0,26) U.Size=UDim2.new(1,-20,0,24) U.ClipsDescendants=true U.TextTruncate=Enum.TextTruncate.AtEnd;(H.uipadding(U)).PaddingLeft=UDim.new(0,4) function M.Set(g,X) X=X==nil and "" or tostring(X) M.Value=X U.Text=X o.data[k]=X if type(P)=="function"then local g,W=pcall(P,X) if not g then warn("[CHX] Input callback error:",W) end end end U.Focused:Connect(function() U.CursorPosition=#U.Text+1 end) U.FocusLost:Connect(function() M:Set(U.Text) end) o.data[k]=b z=z+1 t() w(k,M,"Input",v) x(X.Title,V) return M end function j.AddDropdown(v,X) X=X or {} X.Title=X.Title or "Title" local b=X.Multi and true or false local M=X.Advanced and true or false local P=X.Callback local V=N(X.Title) local G=X.Default or ((b and {} or nil)) local F=G if o.data[V]~=nil then F=o.data[V] end local f={Value=F,Options=X.Options or {}} local c={} local function n(X) local g,W,v,k if typeof(X)=="table"then if X.Label~=nil and X.Value~=nil then g=tostring(X.Label) k=X.Value W=X.Description or (X.Desc or X[2]) v=X.Image or (X.Icon or X[3]) else g=tostring(X[1] or (X.Title or (X.Name or "Option"))) W=X[2] or (X.Description or X.Desc) v=X[3] or (X.Image or X.Icon) k=(X.Value~=nil) and X.Value or g end else g=tostring(X) k=X end if type(v)=="number"then v="rbxassetid://"..tostring(v) elseif type(v)=="string" and (v~="" and not v:find("rbxassetid://"))then v="rbxassetid://"..v end return g,W,v,k end local Z=H.frame(q) Z.Name="Dropdown" Z.BackgroundColor3=W Z.BackgroundTransparency=.935 Z.BorderSizePixel=0 Z.LayoutOrder=z Z.Size=UDim2.new(1,0,0,46) S(Z,4) local B=H.textbutton(Z) B.Name="ToggleButton" B.Text="" B.BackgroundTransparency=1 B.Size=UDim2.new(1,0,1,0) local E=H.textlabel(Z) E.Name="DropdownTitle" E.Font=Enum.Font.GothamBold E.Text=X.Title E.TextColor3=k E.TextSize=13 E.TextXAlignment=Enum.TextXAlignment.Left E.TextTruncate=Enum.TextTruncate.AtEnd E.BackgroundTransparency=1 E.Position=UDim2.new(0,10,0,0) E.Size=UDim2.new(1,-180,1,0) local L=H.frame(Z) L.Name="SelectOptionsFrame" L.AnchorPoint=Vector2.new(1,.5) L.BackgroundTransparency=.95 L.Position=UDim2.new(1,-7,.5,0) L.Size=UDim2.new(0,148,0,30) L.LayoutOrder=ga S(L,4) local K=H.textlabel(L) K.Name="OptionSelecting" K.Font=Enum.Font.GothamBold K.Text=b and "Select Options" or "Select Option" K.TextColor3=W K.TextSize=12 K.TextTransparency=.6 K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd K.AnchorPoint=Vector2.new(0,.5) K.BackgroundTransparency=1 K.Position=UDim2.new(0,5,.5,0) K.Size=UDim2.new(1,-30,1,-8) local C=H.imagelabel(L) C.Name="OptionImg" C.Image="rbxassetid://16851841101" C.ImageColor3=k C.AnchorPoint=Vector2.new(1,.5) C.BackgroundTransparency=1 C.Position=UDim2.new(1,0,.5,0) C.Size=UDim2.new(0,25,0,25) local r=H.frame(oy) r.Name="DropdownPage" r.Size=UDim2.new(1,0,1,0) r.BackgroundTransparency=1 r.LayoutOrder=ga local h=H.textbox(r) h.Name="SearchBox" h.PlaceholderText="Search" h.Font=Enum.Font.GothamBold h.Text="" h.TextSize=12 h.TextColor3=W h.BackgroundColor3=Color3.fromRGB(30,30,30) h.BackgroundTransparency=.9 h.BorderSizePixel=0 h.Size=UDim2.new(1,0,0,25) h.ClearTextOnFocus=false local s=H.scrollingframe(r) s.Name="ScrollSelect" s.Size=UDim2.new(1,0,1,-30) s.Position=UDim2.new(0,0,0,30) s.BackgroundTransparency=1 s.BorderSizePixel=0 s.ScrollBarThickness=0 s.ScrollBarImageTransparency=1 s.CanvasSize=UDim2.new(0,0,0,0) local R=H.uilistlayout(s) R.Padding=UDim.new(0,3) R.SortOrder=Enum.SortOrder.LayoutOrder local function d() s.CanvasSize=UDim2.new(0,0,0,R.AbsoluteContentSize.Y) end T((R:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(d)) local D="dropsearch_"..tostring(ga) T((h:GetPropertyChangedSignal("Text")):Connect(function() i(D,function() local X=string.lower(h.Text) for g=1,#c,1 do local W=c[g] W.Frame.Visible=X=="" or (W.LowerLabel:find(X,1,true)~=nil or (W.LowerDesc~="" and W.LowerDesc:find(X,1,true)~=nil)) end d() end,.12) end)) T(B.Activated:Connect(function() if ay.Visible then return end ay.Visible=true Jy:JumpToIndex(L.LayoutOrder);(g.ts:Create(ay,Q,{BackgroundTransparency=1})):Play();(g.ts:Create(Hy,Q,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function f.Clear(X) for X=1,#c,1 do c[X].Frame:Destroy() end table.clear(c) f.Value=b and {} or nil f.Options={} K.Text=b and "Select Options" or "Select Option" end function f.AddOption(g,X) local v,k,P,V=n(X) local G=M and ((k~=nil or P~=nil)) local U=P and 42 or 8 local F=G and math.max(8,U-10) or U local y=Dy.DropdownOption:Clone() y.Size=UDim2.new(1,0,0,30) y.LayoutOrder=#c y.Parent=s local Q=y.OptionText Q.Text=v Q.Position=UDim2.new(0,F,0,G and 1 or 8) Q.Size=UDim2.new(1,-((F+20)),0,13) if P then local X=H.imagelabel(y) X.Name="OptionIcon" X.Image=P X.BackgroundTransparency=1 X.Position=UDim2.new(0,8,.5,-14) X.Size=UDim2.new(0,28,0,28) X.ScaleType=Enum.ScaleType.Fit S(X,5) end if G and k then local X=H.textlabel(y) X.Name="OptionDesc" X.Font=Enum.Font.GothamBold X.Text=tostring(k) X.TextSize=10 X.TextTransparency=.3 X.TextColor3=W X.Position=UDim2.new(0,F,0,11) X.Size=UDim2.new(1,-((F+20)),0,10) X.BackgroundTransparency=1 X.TextXAlignment=Enum.TextXAlignment.Left X.TextTruncate=Enum.TextTruncate.AtEnd end local T={Frame=y,Choose=y.ChooseFrame,Stroke=y.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=v,LowerLabel=string.lower(v),LowerDesc=k and string.lower(tostring(k)) or "",Value=V} c[#c+1]=T y.OptionButton.Activated:Connect(function() if b then if type(f.Value)~="table"then f.Value={} end local X=table.find(f.Value,V) if X then table.remove(f.Value,X) else f.Value[#f.Value+1]=V end else f.Value=V end f:Set(f.Value) end) end function f.Set(v,X,W) if b then f.Value=(type(X)=="table") and X or {} else f.Value=(type(X)=="table") and X[1] or X end o.data[V]=f.Value local k={} local M=f.Value for X=1,#c,1 do local v=c[X] local P if b then P=table.find(M,v.Value)~=nil else P=(M==v.Value) end local V=P and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local G=P and 0 or .999 local F=P and .935 or .999 if W then v.Choose.Size=V if v.Stroke then v.Stroke.Transparency=G end v.Frame.BackgroundTransparency=F else local X=P and y or U;(g.ts:Create(v.Choose,X,{Size=V})):Play() if v.Stroke then (g.ts:Create(v.Stroke,X,{Transparency=G})):Play() end;(g.ts:Create(v.Frame,X,{BackgroundTransparency=F})):Play() end if P then k[#k+1]=v.Label end end K.Text=(#k==0) and ((b and "Select Options" or "Select Option")) or table.concat(k,", ") if type(P)=="function"then local X,g if b then X,g=pcall(P,f.Value) else X,g=pcall(P,M~=nil and tostring(M) or "") end if not X then warn("[CHX] Dropdown callback error:",g) end end end function f.SetValue(g,X) g:Set(X) end function f.GetValue(X) return X.Value end function f.SetValues(v,X,g,W) X=X or {} local k=g if k==nil then k=b and {} or nil end f:Clear() for X,g in ipairs(X) do f:AddOption(g) end f.Options=X f:Set(k,W) end function f.Refresh(g,X) f:SetValues(X,b and {} or nil,true) end f:SetValues(f.Options,f.Value,true) z=z+1 ga=ga+1 t() w(V,f,"Dropdown",G) x(X.Title,Z) return f end function j.AddDivider(X) local g=H.frame(q) g.Name="Divider" g.AnchorPoint=Vector2.new(.5,0) g.Position=UDim2.new(.5,0,0,0) g.Size=UDim2.new(1,0,0,2) g.BackgroundColor3=c g.BorderSizePixel=0 g.LayoutOrder=z S(g,2);(H.uigradient(g)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) z=z+1 return g end function j.AddSubSection(g,X) if X==nil then u=nil return nil end local W=H.frame(q) W.Name="SubSection" W.BackgroundTransparency=1 W.Size=UDim2.new(1,0,0,22) W.LayoutOrder=z local v=H.textlabel(W) v.AnchorPoint=Vector2.new(0,.5) v.Position=UDim2.new(0,10,.5,0) v.Size=UDim2.new(1,-20,1,0) v.BackgroundTransparency=1 v.Font=Enum.Font.GothamBold v.Text=tostring(X) v.TextColor3=c v.TextSize=13 v.TextXAlignment=Enum.TextXAlignment.Left v.TextTruncate=Enum.TextTruncate.AtEnd z=z+1 u=tostring(X) return W end function j.ClearSubSection(X) u=nil end function j.AddConfigPanel(X) local W=o.current or "" local v local function k() if v then v:Refresh(o:getlist()) end end local b=j:AddParagraph({Title="Config Manager",Content="Save: "..((o.current or "None"))}) local function M() b:SetContent("Save: "..((o.current or "None"))) end local P=j:AddInput({Title="Config Name",Placeholder="Write config name here"}) v=j:AddDropdown({Title="Select Config",Options=o:getlist(),Callback=function(X) W=X or "" if W~=""then P:Set(W) end end}) j:AddButton({Title="Save Config",SubTitle="Load Config",Callback=function() local X=P and P.Value or "" if X==""then O("Config name cannot be empty",3,G) return end if o:save(X)then W=X k() M() O("Config saved: "..X,3,V) else O("Failed to save config",3,G) end end,SubCallback=function() if W==""then O("Select config first",3,G) return end if o:load(W)then M() O("Config loaded: "..W,3,V) else O("Failed to load config",3,G) end end}) j:AddButton({Title="Delete Config",SubTitle="Override Config",Callback=function() if W==""then O("Select config first",3,G) return end if o:delete(W)then W="" k() M() O("Config deleted",3,V) end end,SubCallback=function() if W==""then O("Select config first",3,G) return end if o:save(W)then k() M() O("Config overridden: "..W,3,V) end end}) j:AddSubSection("Auto-Load Configuration") local U=j:AddParagraph({Title="Auto Load Status",Content="Auto Load: "..((o:getautoload() or "None"))}) j:AddButton({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if W==""then O("Select config first",3,G) return end if o:setautoload(W)then U:SetContent("Auto Load: "..W) O("Auto load set: "..W,3,V) end end,SubCallback=function() if o:clearautoload()then U:SetContent("Auto Load: None") O("Auto load cleared",3,V) end end}) j:AddSubSection("Import / Export") j:AddButton({Title="Export Config",Callback=function() o.data._version=o.version local X,W=pcall(function() return g.http:JSONEncode(o.data) end) if X and setclipboard then setclipboard(W) O("Config copied to clipboard",3,V) else O("Clipboard not supported",3,G) end end}) local F=j:AddInput({Title="External Config",Placeholder="Paste raw JSON config here"}) j:AddButton({Title="Import Config",Callback=function() local X=F and F.Value if not X or X==""then O("External config JSON kosong",3,G) return end o:reset() if o:loadexternal(X)then M() O("External config loaded successfully",3,V) else O("Failed to load external JSON",3,G) end end}) j:AddSubSection("Reset Configuration") j:AddButton({Title="Reset All To Default",Callback=function() o:reset() M() O("All elements reset to default",3,V) end}) j:ClearSubSection() return {UpdateStatus=M,RefreshList=k} end h=h+1 return j end Xa=Xa+1 if X.ExposeGlobals then _G[(tostring(v.Name)):gsub("%s+","_")]=r end return r end function ly.MakeTabs(g,X) local W={} for X,v in pairs(X or {}) do local k=(type(v)=="table") and v or {Name=tostring(v)} local b=nil local function M() if not b then b=g:AddTab(k) end return b end W[X]=setmetatable({},{__call=function(X,g,W) return (M()):AddSection(g,W) end,__index=function(X,g) if g=="Build"then return M end local W=M() local v=W[g] if type(v)=="function"then return function(X,...) return v(W,...) end end return v end}) end return W end if X.AutoConfigTab then local g=ly:AddTab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function W() (g:AddSection("Config Configuration",true)):AddConfigPanel() end if X.LazyConfigTab then g:OnOpen(W) else W() end end ly.Window=B ly.Config=o return ly end return Y end,xS=function(Ws,...)local l5=12240 repeat if not Ws:HzA()then error(false,0) end l5=Ws:B(l5)if l5==24400 then return Ws:Az(...)end until l5==22083 error(false,0) end,HzA=function(Ws)local nF,X=1,0 for v,w in ipairs(Ws.hQn)do nF=(nF+w+v*17)%65521 X=(X+nF+v*31)%65521 end return X*65536+nF==Ws.f end,B=function(Ws,l5)return Ws.M[l5]or 22083 end}):xS(...)
