--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({a2={0x1776,0x2297,0x6A27,1,61022,5004,24429,11496},i={[6006]=8855,[8855]=0x6A27},lLt=394343671,d1=function(GY)local Vt,g8k=1,0 for Imi,DW in ipairs(GY.a2)do Vt=(Vt+DW+Imi*17)%65521 g8k=(g8k+Vt+Imi*31)%65521 end return g8k*65536+Vt==GY.lLt end,ko=function(GY,...)if not GY:d1()then error(false,0) end local EJ=6006 while EJ~=0x6A27 do EJ=GY:nlG(EJ)if EJ==8855 then return GY:oK(...)end end error(false,0) end,oK=function(GY,...)local C=game:GetService("RunService") local I={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=C} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local C=Instance.new("BindableFunction") local Z=nil C.OnInvoke=function(C) Z=(C=="Re-Open") end pcall(function() I.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=C}) end) task.delay(10,function() if Z==nil then Z=false end end) repeat task.wait() until Z~=nil C:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not Z then return end local X=(getgenv()).ChloeX_Instance local T=false if X and X.DestroyGui then T=pcall(function() X:DestroyGui() end) end if not T then for C,Z in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local X=I.coregui:FindFirstChild(Z) if X then X:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local Z=Color3.fromRGB(255,255,255) local X=Color3.fromRGB(0,0,0) local T=Color3.fromRGB(230,230,230) local d=Color3.fromRGB(150,150,150) local z=Color3.fromRGB(1,60,75) local q=Color3.fromRGB(1,67,84) local c=Color3.fromRGB(100,255,100) local Q=Color3.fromRGB(255,100,100) local D=TweenInfo.new(.1) local W=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local s=TweenInfo.new(.2) local Y=TweenInfo.new(.3) local t=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local J={} local N={} local function o(C) if C then J[#J+1]=C end return C end local function f(C,I,Z) local X=N[C] if X then pcall(task.cancel,X) end N[C]=task.delay(Z or .05,function() N[C]=nil local Z,X=pcall(I) if not Z then warn("[CHX] debounce error:",X) end end) end local B={} local P=0 local l=nil local function j(C,Z) if not C or not Z then return end if B[C]==nil then P=P+1 end B[C]=Z if not l then l=I.run.Heartbeat:Connect(function(C) for I,Z in pairs(B) do local X,T=pcall(Z,C) if not X then warn("[CHX] heartbeat error:",T) end end end) end end local function V(C) if B[C]~=nil then B[C]=nil P=P-1 end if P<=0 and l then l:Disconnect() l=nil P=0 end end local u={} local n=0 local k=0 local i=nil local function h(C) n=n+1 local Z=n u[Z]=C k=k+1 if not i then i=I.uis.InputChanged:Connect(function(C) if k==0 then return end local I=C.UserInputType if I~=Enum.UserInputType.MouseMovement and I~=Enum.UserInputType.Touch then return end for I,Z in pairs(u) do Z(C) end end) o(i) end return function() if u[Z]then u[Z]=nil k=k-1 end end end local function g() u={} k=0 i=nil end local function G() for C=#J,1,-1 do local I=J[C] if I then pcall(function() I:Disconnect() end) end J[C]=nil end for C,I in pairs(N) do pcall(task.cancel,I) N[C]=nil end for C in pairs(B) do V(C) end g() end local function K(C,I,Z) o(C.InputBegan:Connect(function(C) local X=C.UserInputType if X~=Enum.UserInputType.MouseButton1 and X~=Enum.UserInputType.Touch then return end local T=C.Position local d=I.Position local z=I.Size local q q=h(function(C) Z(C.Position-T,d,z) end) local c c=C.Changed:Connect(function() if C.UserInputState==Enum.UserInputState.End then if q then q() q=nil end c:Disconnect() end end) end)) end local function m(C,I) K(C,I,function(C,Z) I.Position=UDim2.new(Z.X.Scale,Z.X.Offset+C.X,Z.Y.Scale,Z.Y.Offset+C.Y) end) end local F={} for C,I in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do F[I:lower()]=I end local p=setmetatable({},{__index=function(C,I) local Z=F[I] if not Z then error("[CHX] unknown class: "..tostring(I),2) end local X=function(C) local I=Instance.new(Z) I.Parent=C return I end rawset(C,I,X) return X end}) local function a(C,I) local Z=p.uicorner(C) if I then Z.CornerRadius=UDim.new(0,I) end return Z end local function v(C) if not C or not C.Parent then return end local Z=C.BackgroundTransparency;(I.ts:Create(C,W,{BackgroundTransparency=math.max(0,Z-.25)})):Play() task.delay(.12,function() if C.Parent then (I.ts:Create(C,W,{BackgroundTransparency=Z})):Play() end end) end local b={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local E=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if E and not isfolder("Chloe X")then makefolder("Chloe X") end function b.getlist(C) local I={} if E and (listfiles and (C.gamefolder and isfolder(C.gamefolder)))then for C,Z in ipairs(listfiles(C.gamefolder)) do local X=Z:match("([^/\\]+)%.json$") if X then I[#I+1]=X end end end return I end function b.getautoload(C) if E and (isfile and (C.autoloadfile and isfile(C.autoloadfile)))then local I,Z=pcall(readfile,C.autoloadfile) if I and (Z and Z~="")then return Z:match("^%s*(.-)%s*$") end end return nil end function b.setautoload(I,C) if not E or (not C or (C=="" or not I.autoloadfile))then return false end writefile(I.autoloadfile,tostring(C)) return true end function b.clearautoload(C) if E and (delfile and (isfile and (C.autoloadfile and isfile(C.autoloadfile))))then delfile(C.autoloadfile) return true end return false end function b.save(Z,C) if not E or (not C or (C=="" or not Z.gamefolder))then return false end Z.data._version=Z.version local X,T=pcall(function() writefile(Z.gamefolder.."/"..C..".json",I.http:JSONEncode(Z.data)) end) if not X then warn("[CHX] Save failed:",T) return false end Z.current=C return true end function b.load(Z,C) if not E or (not C or (C=="" or (not Z.version or not isfile)))then return false end local X=Z.gamefolder.."/"..C..".json" if not isfile(X)then warn("[CHX] Config not found: "..C) return false end local T,d=pcall(function() return I.http:JSONDecode(readfile(X)) end) if not T or type(d)~="table"then warn("[CHX] Failed to decode config") return false end if d._version~=Z.version then warn("[CHX] Config version mismatch") return false end Z.data=d Z.current=C Z:loadelements() return true end function b.delete(I,C) if not E or (not C or (C=="" or (not delfile or not isfile)))then return false end local Z=I.gamefolder.."/"..C..".json" if not isfile(Z)then warn("[CHX] Config not found: "..C) return false end delfile(Z) if I:getautoload()==C then I:clearautoload() end if I.current==C then I.current=nil end return true end function b.loadelements(C) for I,Z in pairs(C.elements) do if C.data[I]~=nil and Z.Set then pcall(function() Z:Set(C.data[I],true) end) end end end local x={Toggle=false,Slider=0,Input=""} function b.reset(C) C.data={_version=C.version} for C,I in pairs(C.elements) do if I.Set then pcall(function() local C=I.Default if C==nil then local Z=I.ElementType if Z=="Dropdown"then C=(type(I.Value)=="table") and {} or nil else C=x[Z] end end I:Set(C) end) end end end function b.loadexternal(Z,C) if not C or C==""then return false end local X,T=pcall(function() return I.http:JSONDecode(C) end) if not X or type(T)~="table"then warn("[CHX] External config JSON invalid") return false end if T._version and (Z.version and T._version~=Z.version)then warn("[CHX] External config version mismatch") return false end Z.data=T Z:loadelements() return true end local r=I.uis.TouchEnabled and (not I.uis.KeyboardEnabled and not I.uis.MouseEnabled) local S,y=260,180 local function e(C,I) local Z=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(C,S,math.floor(Z.X*.92)),math.clamp(I,y,math.floor(Z.Y*.92)) end local function A(C,I) local Z=p.frame(I) Z.Name="Resize" Z.AnchorPoint=Vector2.new(1,1) Z.BackgroundTransparency=1 Z.Size=UDim2.new(0,40,0,40) Z.Position=UDim2.new(1,20,1,20) Z.Active=true K(C,I,function(C,Z) I.Position=UDim2.new(Z.X.Scale,Z.X.Offset+C.X,Z.Y.Scale,Z.Y.Offset+C.Y) end) K(Z,I,function(C,Z,X) I.Size=UDim2.new(0,math.max(X.X.Offset+C.X,S),0,math.max(X.Y.Offset+C.Y,y)) end) end local U={} local function w() local C=I.coregui:FindFirstChild("NotifyGui") if not C then C=p.screengui(I.coregui) C.Name="NotifyGui" C.ResetOnSpawn=false C.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local Z=C:FindFirstChild("NotifyLayout") if not Z then Z=p.frame(C) Z.Name="NotifyLayout" Z.AnchorPoint=Vector2.new(1,1) Z.Position=UDim2.new(1,-30,1,-30) Z.Size=UDim2.new(0,320,1,0) Z.BackgroundTransparency=1 Z.BorderSizePixel=0 o(Z.ChildRemoved:Connect(function() local C=0 for Z,X in ipairs(Z:GetChildren()) do (I.ts:Create(X,t,{Position=UDim2.new(0,0,1,-C)})):Play() C=C+X.Size.Y.Offset+12 end end)) end return Z end function U.MakeNotify(T,C) C=C or {} local z=C.Title or "ChloeX" local q=C.Description or "Notification" local c=C.Content or "Content" local Q=C.Color or Color3.fromRGB(255,0,255) local D=C.Time or .5 local W=C.Delay or 5 local s={} local Y=false function s.Close(C) end task.spawn(function() local C=w() local T=0 for C,I in ipairs(C:GetChildren()) do T=T+I.Size.Y.Offset+12 end local t=p.frame(C) t.Name="NotifyFrame" t.BackgroundTransparency=1 t.BorderSizePixel=0 t.Size=UDim2.new(1,0,0,65) t.AnchorPoint=Vector2.new(0,1) t.Position=UDim2.new(0,0,1,-T) local J=p.frame(t) J.Name="Body" J.BackgroundColor3=X J.BorderSizePixel=0 J.Position=UDim2.new(0,400,0,0) J.Size=UDim2.new(1,0,1,0) a(J,8) local N=p.frame(J) N.Name="Top" N.Size=UDim2.new(1,0,0,36) N.BackgroundTransparency=1 N.BorderSizePixel=0 local o=p.imagelabel(N) o.BackgroundTransparency=1 o.Size=UDim2.new(0,50,0,50) o.Position=UDim2.new(0,-12,.9,0) o.AnchorPoint=Vector2.new(0,.5) o.Image="rbxassetid://6859372539" local f=p.textlabel(N) f.Font=Enum.Font.GothamBold f.Text=z f.TextSize=14 f.TextXAlignment=Enum.TextXAlignment.Left f.BackgroundTransparency=1 f.TextColor3=Z f.Size=UDim2.new(1,0,1,0) f.Position=UDim2.new(0,38,0,0) local B=p.textlabel(N) B.Font=Enum.Font.GothamBold B.Text=q B.TextSize=14 B.TextXAlignment=Enum.TextXAlignment.Left B.BackgroundTransparency=1 B.TextColor3=Q B.Size=UDim2.new(1,0,1,0) B.Position=UDim2.new(0,90,0,0) local P=p.textbutton(N) P.Text="" P.Size=UDim2.new(0,25,0,25) P.AnchorPoint=Vector2.new(1,.5) P.Position=UDim2.new(1,-5,.5,0) P.BackgroundTransparency=1 P.BorderSizePixel=0 local l=p.imagelabel(P) l.Image="rbxassetid://9886659671" l.BackgroundTransparency=1 l.Size=UDim2.new(1,-8,1,-8) l.Position=UDim2.new(.5,0,.5,0) l.AnchorPoint=Vector2.new(.5,.5) local j=p.textlabel(J) j.Font=Enum.Font.GothamBold j.Text=c j.TextWrapped=true j.TextXAlignment=Enum.TextXAlignment.Left j.TextYAlignment=Enum.TextYAlignment.Top j.TextSize=13 j.BackgroundTransparency=1 j.TextColor3=d j.Position=UDim2.new(0,38,0,27) j.Size=UDim2.new(1,-50,0,13) j.AutomaticSize=Enum.AutomaticSize.Y task.wait() local V=math.max(13,j.AbsoluteSize.Y) t.Size=UDim2.new(1,0,0,math.max(65,V+40)) function s.Close(C) if Y then return end Y=true;(I.ts:Create(J,TweenInfo.new(D,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(D/1.2,function() if t.Parent then t:Destroy() end end) end P.Activated:Connect(function() s:Close() end);(I.ts:Create(J,TweenInfo.new(D,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(W,function() s:Close() end) end) return s end local function H(C,I,Z,X,T) return U:MakeNotify({Title=X or "Chloe X",Description=T or "Notification",Content=C or "Content",Color=Z or Color3.fromRGB(0,208,255),Delay=I or 4}) end;(getgenv()).chloex=H function U.MakeOverlay(T,C) C=C or {} local d={} local z=p.screengui(I.coregui) z.Name="OverlayGui" z.ResetOnSpawn=false z.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local q=p.frame(z) q.BackgroundColor3=X q.BackgroundTransparency=.4 q.BorderSizePixel=0 q.Position=C.Position or UDim2.new(0,20,0,20) q.Size=UDim2.new(0,150,0,30) q.AutomaticSize=Enum.AutomaticSize.Y q.Active=true a(q,6) local c=p.textlabel(q) c.Font=Enum.Font.GothamBold c.Text=C.Content or "Status" c.TextColor3=Z c.TextSize=13 c.BackgroundTransparency=1 c.TextWrapped=true c.AutomaticSize=Enum.AutomaticSize.Y c.Size=UDim2.new(1,-10,0,0) c.Position=UDim2.new(0,10,0,5) c.TextXAlignment=Enum.TextXAlignment.Left m(q,q) function d.SetContent(I,C) c.Text=C or "" end function d.SetVisible(I,C) q.Visible=C and true or false end function d.Destroy(C) z:Destroy() end return d end function U.Window(t,C) C=C or {} C.Title=C.Title or "Chloe X" C.Footer=C.Footer or "Chloee :3" C.Color=C.Color or Color3.fromRGB(0,208,255) C.ThemeColor=C.ThemeColor or z C.ThemeTransparency=tonumber(C.ThemeTransparency) or .1 C["Tab Width"]=C["Tab Width"] or 120 C.Version=C.Version or 1 C.Image=C.Image or "132435516080103" C.AutoConfigTab=C.AutoConfigTab~=false C.LazyConfigTab=C.LazyConfigTab~=false C.LoadUserThumbnail=C.LoadUserThumbnail~=false C.ExposeGlobals=C.ExposeGlobals~=false C.ThumbnailDelay=tonumber(C.ThumbnailDelay) or 8 local J=C.Color local N=C.ThemeColor local B=math.clamp(C.ThemeTransparency,0,1) local P=C.Folder or (C.Title:gsub("[^%w_ ]","")):gsub("%s+","_") b.gamefolder="Chloe X/"..P b.autoloadfile=b.gamefolder.."/autoload.txt" b.version=C.Version b.elements={} if E and not isfolder(b.gamefolder)then makefolder(b.gamefolder) end local l=b:getautoload() if l then b:load(l) else b.data={_version=b.version} end local u={};(getgenv()).ChloeX_Instance=u local n=p.screengui(I.coregui) n.Name="Chloeex" n.ZIndexBehavior=Enum.ZIndexBehavior.Sibling n.ResetOnSpawn=false local k=p.frame(n) k.Name="DropShadowHolder" k.BackgroundTransparency=1 k.BorderSizePixel=0 k.AnchorPoint=Vector2.new(.5,.5) k.Position=UDim2.new(.5,0,.5,0) k.ZIndex=0 local i=p.imagelabel(k) i.Name="DropShadow" i.Image="rbxassetid://6015897843" i.ImageColor3=Color3.fromRGB(15,15,15) i.ImageTransparency=1 i.ScaleType=Enum.ScaleType.Slice i.SliceCenter=Rect.new(49,49,450,450) i.AnchorPoint=Vector2.new(.5,.5) i.BackgroundTransparency=1 i.BorderSizePixel=0 i.Position=UDim2.new(.5,0,.5,0) i.Size=UDim2.new(1,47,1,47) i.ZIndex=0 local g if C.Theme then g=p.imagelabel(i) g.Image="rbxassetid://"..tostring(C.Theme) g.ScaleType=Enum.ScaleType.Crop g.BackgroundColor3=N g.BackgroundTransparency=.2 else g=p.frame(i) g.BackgroundColor3=q g.BackgroundTransparency=.2 end g.Name="Main" g.AnchorPoint=Vector2.new(.5,.5) g.BorderSizePixel=0 g.Position=UDim2.new(.5,0,.5,0) g.Size=UDim2.new(1,-47,1,-47) a(g) local K=p.frame(g) K.Name="Top" K.BackgroundColor3=X K.BackgroundTransparency=.999 K.BorderSizePixel=0 K.Size=UDim2.new(1,0,0,38) a(K) local F=p.textlabel(K) F.Font=Enum.Font.GothamBold F.Text=C.Title F.TextColor3=J F.TextSize=14 F.TextXAlignment=Enum.TextXAlignment.Left F.BackgroundTransparency=1 F.BorderSizePixel=0 F.Size=UDim2.new(1,-100,1,0) F.Position=UDim2.new(0,10,0,0) local x=p.textlabel(K) x.Font=Enum.Font.GothamBold x.Text=C.Footer x.TextColor3=J x.TextSize=14 x.TextXAlignment=Enum.TextXAlignment.Left x.BackgroundTransparency=1 x.BorderSizePixel=0 x.Size=UDim2.new(1,-((F.TextBounds.X+104)),1,0) x.Position=UDim2.new(0,F.TextBounds.X+15,0,0) local function S(C,I,Z,X) local T=p.textbutton(K) T.Name=C T.Text="" T.AnchorPoint=Vector2.new(1,.5) T.BackgroundTransparency=1 T.BorderSizePixel=0 T.Position=UDim2.new(1,Z,.5,0) T.Size=UDim2.new(0,X,0,X) local d=p.imagelabel(T) d.Image=I d.AnchorPoint=Vector2.new(.5,.5) d.BackgroundTransparency=1 d.ImageTransparency=.3 d.Position=UDim2.new(.5,0,.5,0) d.Size=UDim2.new(1,-8,1,-8) return T end local y=S("Close","rbxassetid://9886659671",-8,25) local U=S("Min","rbxassetid://9886659276",-38,25) local w=S("Search","rbxassetid://8447654914",-58,23) local L=r and 480 or 600 local O=r and 280 or 350 local M,R=e(L,O) k.Size=UDim2.new(0,M,0,R) local Cn=p.frame(g) Cn.Name="LayersTab" Cn.BackgroundTransparency=1 Cn.BorderSizePixel=0 Cn.Position=UDim2.new(0,9,0,50) Cn.Size=UDim2.new(0,C["Tab Width"],1,-93) a(Cn,2) local In=p.frame(g) In.Name="DecideFrame" In.AnchorPoint=Vector2.new(.5,0) In.BackgroundColor3=Z In.BackgroundTransparency=.85 In.BorderSizePixel=0 In.Position=UDim2.new(.5,0,0,38) In.Size=UDim2.new(1,0,0,1) local Zn=p.frame(Cn) Zn.Name="DecideSaparator" Zn.AnchorPoint=Vector2.new(1,0) Zn.BackgroundColor3=Z Zn.BackgroundTransparency=.85 Zn.BorderSizePixel=0 Zn.Position=UDim2.new(1,-3,0,-11) Zn.Size=UDim2.new(0,1,1,17) local Xn=p.frame(g) Xn.Name="Layers" Xn.BackgroundTransparency=1 Xn.BorderSizePixel=0 Xn.Position=UDim2.new(0,C["Tab Width"]+13,0,40) Xn.Size=UDim2.new(1,-((C["Tab Width"]+20)),1,-83) a(Xn,2) local Tn=p.frame(Xn) Tn.Name="LayersReal" Tn.AnchorPoint=Vector2.new(0,1) Tn.BackgroundTransparency=1 Tn.BorderSizePixel=0 Tn.ClipsDescendants=true Tn.Position=UDim2.new(0,0,1,0) Tn.Size=UDim2.new(1,0,1,0) local dn=p.folder(Tn) dn.Name="LayersFolder" local zn=p.uipagelayout(dn) zn.Name="LayersPageLayout" zn.SortOrder=Enum.SortOrder.LayoutOrder zn.TweenTime=.35 zn.EasingDirection=Enum.EasingDirection.InOut zn.EasingStyle=Enum.EasingStyle.Quad local qn=p.scrollingframe(Cn) qn.Name="ScrollTab" qn.CanvasSize=UDim2.new(0,0,0,0) qn.ScrollBarThickness=0 qn.Active=true qn.BackgroundTransparency=1 qn.BorderSizePixel=0 qn.Size=UDim2.new(1,0,.89,30) local cn=p.uilistlayout(qn) cn.Padding=UDim.new(0,3) cn.SortOrder=Enum.SortOrder.LayoutOrder local function Qn() qn.CanvasSize=UDim2.new(0,0,0,cn.AbsoluteContentSize.Y) end o((cn:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() f("tabcanvas",Qn,.05) end)) Qn() local Dn=p.frame(g) Dn.Name="UserFooter" Dn.BackgroundTransparency=1 Dn.BorderSizePixel=0 Dn.AnchorPoint=Vector2.new(0,1) Dn.Position=UDim2.new(0,0,1,0) Dn.Size=UDim2.new(1,0,0,36) a(Dn,4) local Wn=p.imagelabel(Dn) Wn.Name="Headshot" Wn.BackgroundColor3=Color3.fromRGB(0,153,187) Wn.BackgroundTransparency=.3 Wn.Size=UDim2.new(0,25,0,25) Wn.Position=UDim2.new(0,10,.2,-3);(p.uicorner(Wn)).CornerRadius=UDim.new(1,0) local sn=p.textlabel(Dn) sn.Name="Username" sn.BackgroundTransparency=1 sn.Font=Enum.Font.Gotham sn.TextColor3=Z sn.TextSize=12 sn.TextXAlignment=Enum.TextXAlignment.Left sn.Position=UDim2.new(0,42,0,0) sn.Size=UDim2.new(1,-60,1,0) local Yn=I.plrs.LocalPlayer local tn=Yn and Yn.Name or "User" local Jn=(#tn>3) and (string.sub(tn,1,3).."...") or tn sn.Text="Welcome, "..Jn local Nn={ShowStatistic=false,ShowIdent=false,ShowElement=false} local on=os.clock() local fn={} local Bn={} local Pn=nil local ln=nil local jn=p.textlabel(Dn) jn.Name="FooterStatistic" jn.BackgroundTransparency=1 jn.Font=Enum.Font.GothamBold jn.TextColor3=Z jn.TextTransparency=.25 jn.TextSize=11 jn.TextXAlignment=Enum.TextXAlignment.Right jn.Position=UDim2.new(0,160,0,0) jn.Size=UDim2.new(1,-170,1,0) jn.Text="" jn.Visible=false local Vn=p.textbutton(Dn) Vn.Name="UserFooterClick" Vn.BackgroundTransparency=1 Vn.Text="" Vn.Size=UDim2.new(1,0,1,0) Vn.ZIndex=20 local function un(C) return string.format("%dh %dm %ds",math.floor(C/3600),math.floor((C%3600)/60),math.floor(C%60)) end local function nn() sn.Text="Welcome, "..((Nn.ShowIdent and tn or Jn)) end local kn=false local function hn() kn=false if not Nn.ShowElement then if Pn then Pn:Destroy() Pn=nil end Bn={} return end if not Pn then Pn=p.screengui(I.coregui) Pn.Name="ChloeX_ActiveElements" Pn.ResetOnSpawn=false Pn.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local Z=p.frame(Pn) Z.Name="Main" Z.Position=UDim2.new(1,-250,0,90) Z.Size=UDim2.new(0,230,0,180) Z.BackgroundColor3=C.Theme and N or z Z.BackgroundTransparency=B Z.BorderSizePixel=0 Z.Active=true a(Z,6) m(Z,Z) local X=p.scrollingframe(Z) X.Name="Scroll" X.BackgroundTransparency=1 X.BorderSizePixel=0 X.Size=UDim2.new(1,-10,1,-10) X.Position=UDim2.new(0,5,0,5) X.ScrollBarThickness=3 X.ScrollBarImageTransparency=.5 X.CanvasSize=UDim2.new(0,0,0,0) local T=p.uilistlayout(X) T.Padding=UDim.new(0,4) T.SortOrder=Enum.SortOrder.LayoutOrder end local X=Pn.Main.Scroll for C,I in pairs(Bn) do if not fn[C]then I:Destroy() Bn[C]=nil end end for C,I in pairs(fn) do if not Bn[C]then local T=p.frame(X) T.BackgroundColor3=Z T.BackgroundTransparency=.92 T.BorderSizePixel=0 T.Size=UDim2.new(1,-6,0,32) a(T,5) local d=p.textlabel(T) d.BackgroundTransparency=1 d.Font=Enum.Font.GothamBold d.Text=I.Title d.TextColor3=Z d.TextSize=12 d.TextXAlignment=Enum.TextXAlignment.Left d.TextTruncate=Enum.TextTruncate.AtEnd d.Position=UDim2.new(0,8,0,0) d.Size=UDim2.new(1,-45,1,0) local z=p.textbutton(T) z.BackgroundTransparency=1 z.Font=Enum.Font.GothamBold z.Text="X" z.TextColor3=J z.TextSize=13 z.Position=UDim2.new(1,-34,0,0) z.Size=UDim2.new(0,30,1,0) local q=I.Func z.Activated:Connect(function() if q and q.Set then q:Set(false) end end) Bn[C]=T end end local T=X:FindFirstChildOfClass("UIListLayout") if T then X.CanvasSize=UDim2.new(0,0,0,T.AbsoluteContentSize.Y+8) end end local function gn() if not Nn.ShowElement and not Pn then return end if kn then return end kn=true task.defer(hn) end local function Gn(C) jn.Visible=C if not C then V("footerstat") jn.Text="" return end local I=0 j("footerstat",function(C) I=I+C if I<.5 then return end I=0 jn.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(C,.001)),math.floor(C*1000),un(os.clock()-on)) end) end local function Kn(C,I,X,T) local d=p.textbutton(C) d.BackgroundColor3=Z d.BackgroundTransparency=.93 d.BorderSizePixel=0 d.Size=UDim2.new(1,0,0,30) d.Text="" a(d,5) local z=p.textlabel(d) z.BackgroundTransparency=1 z.Font=Enum.Font.GothamBold z.TextColor3=Z z.TextSize=12 z.Text=I z.TextXAlignment=Enum.TextXAlignment.Left z.Position=UDim2.new(0,8,0,0) z.Size=UDim2.new(1,-50,1,0) local q=p.textlabel(d) q.BackgroundTransparency=1 q.Font=Enum.Font.GothamBold q.TextColor3=J q.TextSize=13 q.TextXAlignment=Enum.TextXAlignment.Right q.Position=UDim2.new(1,-38,0,0) q.Size=UDim2.new(0,30,1,0) q.Text=Nn[X] and "ON" or "OFF" d.Activated:Connect(function() Nn[X]=not Nn[X] q.Text=Nn[X] and "ON" or "OFF" if T then T(Nn[X]) end end) end o(Vn.Activated:Connect(function() if ln then ln:Destroy() ln=nil return end ln=p.frame(g) ln.Name="FooterOverlay" ln.BackgroundColor3=C.Theme and N or z ln.BackgroundTransparency=B ln.BorderSizePixel=0 ln.Position=UDim2.new(0,10,1,-170) ln.Size=UDim2.new(0,230,0,125) ln.ZIndex=80 a(ln,6) local I=p.uilistlayout(ln) I.Padding=UDim.new(0,5) I.SortOrder=Enum.SortOrder.LayoutOrder local Z=p.uipadding(ln) Z.PaddingTop=UDim.new(0,8) Z.PaddingBottom=UDim.new(0,8) Z.PaddingLeft=UDim.new(0,8) Z.PaddingRight=UDim.new(0,8) Kn(ln,"Show Statistic","ShowStatistic",Gn) Kn(ln,"Show Ident","ShowIdent",nn) Kn(ln,"Show Element","ShowElement",hn) end)) if C.LoadUserThumbnail then task.delay(math.max(0,C.ThumbnailDelay),function() local C=Yn and Yn.UserId if not C or not Wn.Parent then return end local Z,X=pcall(function() return I.plrs:GetUserThumbnailAsync(C,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if Z and (X and Wn.Parent)then Wn.Image=X end end) end local mn=p.frame(g) mn.Name="DecideFrame2" mn.BackgroundColor3=Z mn.BackgroundTransparency=.85 mn.BorderSizePixel=0 mn.AnchorPoint=Vector2.new(0,1) mn.Size=UDim2.new(1,0,0,1) mn.Position=UDim2.new(0,0,1,-Dn.Size.Y.Offset) o((Dn:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() f("footersep",function() mn.Position=UDim2.new(0,0,1,-Dn.AbsoluteSize.Y) end,.05) end)) local Fn={} function u.DestroyGui(C) G() if Pn then Pn:Destroy() Pn=nil end Bn={} fn={} if ln then ln:Destroy() ln=nil end if n then n:Destroy() end for C,Z in ipairs({"ToggleUIButton","NotifyGui"}) do local X=I.coregui:FindFirstChild(Z) if X then X:Destroy() end end table.clear(Fn) b.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end o(U.Activated:Connect(function() k.Visible=false end)) o(y.Activated:Connect(function() if k:FindFirstChild("CloseDialog")then return end local C=p.frame(k) C.Name="CloseDialog" C.Size=UDim2.new(1,0,1,0) C.BackgroundColor3=X C.BackgroundTransparency=.3 C.ZIndex=50 local I=p.frame(C) I.Name="DialogGlow" I.Size=UDim2.new(0,310,0,160) I.Position=UDim2.new(.5,-155,.5,-80) I.BackgroundColor3=Z I.BackgroundTransparency=.75 I.BorderSizePixel=0 I.ZIndex=50 a(I,10) local T=p.uigradient(I) T.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,Z),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,Z),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) T.Rotation=90 local d=p.imagelabel(C) d.Size=UDim2.new(0,300,0,150) d.Position=UDim2.new(.5,-150,.5,-75) d.Image="rbxassetid://9542022979" d.BorderSizePixel=0 d.ZIndex=51 a(d,8) local z=p.textlabel(d) z.Size=UDim2.new(1,0,0,40) z.Position=UDim2.new(0,0,0,4) z.BackgroundTransparency=1 z.Font=Enum.Font.GothamBold z.Text="Chloe X Window" z.TextSize=22 z.TextColor3=Z z.ZIndex=52 local q=p.textlabel(d) q.Size=UDim2.new(1,-20,0,60) q.Position=UDim2.new(0,10,0,30) q.BackgroundTransparency=1 q.Font=Enum.Font.Gotham q.Text="Do you want to close this window?\nYou will not be able to open it again" q.TextSize=14 q.TextColor3=Color3.fromRGB(200,200,200) q.TextWrapped=true q.ZIndex=52 local function c(C,I) local X=p.textbutton(d) X.Size=UDim2.new(.45,-10,0,35) X.Position=UDim2.new(I,I==.05 and 0 or 10,1,-55) X.BackgroundColor3=Z X.BackgroundTransparency=.935 X.Text=C X.Font=Enum.Font.GothamBold X.TextSize=15 X.TextColor3=Z X.TextTransparency=.3 X.ZIndex=52 a(X,6) return X end local Q=c("Yes",.05) local D=c("Cancel",.5) Q.Activated:Connect(function() u:DestroyGui() end) D.Activated:Connect(function() C:Destroy() end) end)) local pn=C.ToggleKey or Enum.KeyCode.F3 o(I.uis.InputBegan:Connect(function(C,I) if I then return end if C.KeyCode==pn then k.Visible=not k.Visible end end)) function u.ToggleUI(Z) local X=I.coregui:FindFirstChild("ToggleUIButton") if X then X:Destroy() end local T=p.screengui(I.coregui) T.Name="ToggleUIButton" T.ResetOnSpawn=false T.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local d=p.imagelabel(T) d.Size=UDim2.new(0,40,0,40) d.Position=UDim2.new(0,20,0,100) d.BackgroundTransparency=1 d.Image="rbxassetid://"..tostring(C.Image) d.ScaleType=Enum.ScaleType.Fit a(d,6) local z=p.textbutton(d) z.Size=UDim2.new(1,0,1,0) z.BackgroundTransparency=1 z.Text="" o(z.Activated:Connect(function() k.Visible=not k.Visible end)) m(z,d) end u:ToggleUI() A(K,k) local an={} do local C=p.frame(nil) C.Name="Toggle" C.BackgroundColor3=Z C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.Size=UDim2.new(1,0,0,46) a(C,4) local I=p.textlabel(C) I.Name="ToggleTitle" I.Font=Enum.Font.GothamBold I.TextSize=13 I.TextColor3=Color3.fromRGB(231,231,231) I.TextXAlignment=Enum.TextXAlignment.Left I.TextYAlignment=Enum.TextYAlignment.Top I.TextTruncate=Enum.TextTruncate.AtEnd I.BackgroundTransparency=1 I.Position=UDim2.new(0,10,0,15) I.Size=UDim2.new(1,-100,0,13) local X=p.textbutton(C) X.Name="ToggleButton" X.Text="" X.BackgroundTransparency=1 X.Size=UDim2.new(1,0,1,0) local d=p.frame(C) d.Name="FeatureFrame" d.AnchorPoint=Vector2.new(1,.5) d.BackgroundTransparency=.92 d.BorderSizePixel=0 d.Position=UDim2.new(1,-15,.5,0) d.Size=UDim2.new(0,30,0,15) a(d) local z=p.uistroke(d) z.Color=Z z.Thickness=2 z.Transparency=.9 local q=p.frame(d) q.Name="ToggleCircle" q.BackgroundColor3=T q.BorderSizePixel=0 q.Size=UDim2.new(0,14,0,14) a(q,15) an.Toggle=C end do local I=p.frame(nil) I.Name="Slider" I.BackgroundColor3=Z I.BackgroundTransparency=.935 I.BorderSizePixel=0 I.Size=UDim2.new(1,0,0,58) a(I,4) local X=p.textlabel(I) X.Name="SliderTitle" X.Font=Enum.Font.GothamBold X.TextColor3=T X.TextSize=13 X.TextXAlignment=Enum.TextXAlignment.Left X.TextTruncate=Enum.TextTruncate.AtEnd X.BackgroundTransparency=1 X.Position=UDim2.new(0,10,0,7) X.Size=UDim2.new(1,-58,0,20) local d=p.frame(I) d.Name="SliderInputHolder" d.AnchorPoint=Vector2.new(1,0) d.BackgroundColor3=Color3.fromRGB(163,162,165) d.BackgroundTransparency=.935 d.Position=UDim2.new(1,-10,0,6) d.Size=UDim2.new(0,34,0,23) a(d,4) local z=p.textbox(d) z.Name="SliderInput" z.Font=Enum.Font.GothamBold z.Text="" z.TextColor3=Z z.TextSize=12 z.TextScaled=true z.BackgroundTransparency=.935 z.ClearTextOnFocus=false z.Size=UDim2.new(1,-6,1,0) z.Position=UDim2.new(0,3,0,0) local c=p.uitextsizeconstraint(z) c.MinTextSize=7 c.MaxTextSize=12 local Q=p.frame(I) Q.Name="SliderBar" Q.BackgroundColor3=Z Q.BackgroundTransparency=.82 Q.Position=UDim2.new(0,10,0,39) Q.Size=UDim2.new(1,-20,0,5) Q.Active=true;(p.uicorner(Q)).CornerRadius=UDim.new(1,0) local D=p.frame(Q) D.Name="SliderFill" D.BackgroundColor3=J D.BorderSizePixel=0 D.Size=UDim2.new(0,0,1,0);(p.uicorner(D)).CornerRadius=UDim.new(1,0) local W=p.frame(Q) W.Name="SliderCircle" W.AnchorPoint=Vector2.new(.5,.5) W.BackgroundColor3=J W.Position=UDim2.new(0,0,.5,0) W.Size=UDim2.new(0,12,0,12) W.Active=true W.ZIndex=4;(p.uicorner(W)).CornerRadius=UDim.new(1,0) local s=p.uistroke(W) s.Color=Z s.Transparency=.45 s.Thickness=1 local Y=p.frame(Q) Y.Name="ValueBubble" Y.AnchorPoint=Vector2.new(.5,1) Y.BackgroundColor3=C.Theme and N or q Y.BackgroundTransparency=.15 Y.Position=UDim2.new(0,0,0,-10) Y.Size=UDim2.new(0,48,0,22) Y.Visible=false Y.ZIndex=20 a(Y,5) local t=p.textlabel(Y) t.Name="BubbleText" t.BackgroundTransparency=1 t.Size=UDim2.new(1,-6,1,0) t.Position=UDim2.new(0,3,0,0) t.Font=Enum.Font.GothamBold t.TextColor3=Z t.TextSize=11 t.TextScaled=true t.ZIndex=21 local o=p.uitextsizeconstraint(t) o.MinTextSize=7 o.MaxTextSize=11 an.Slider=I end do local C=p.frame(nil) C.Name="Option" C.BackgroundColor3=Z C.BackgroundTransparency=.999 C.BorderSizePixel=0 C.Size=UDim2.new(1,0,0,30) a(C,3) local I=p.textbutton(C) I.Name="OptionButton" I.BackgroundTransparency=1 I.Size=UDim2.new(1,0,1,0) I.Text="" local X=p.textlabel(C) X.Name="OptionText" X.Font=Enum.Font.GothamBold X.TextSize=13 X.TextColor3=T X.BackgroundTransparency=1 X.TextXAlignment=Enum.TextXAlignment.Left X.TextTruncate=Enum.TextTruncate.AtEnd local d=p.frame(C) d.Name="ChooseFrame" d.AnchorPoint=Vector2.new(0,.5) d.BackgroundColor3=J d.Position=UDim2.new(0,2,.5,0) d.Size=UDim2.new(0,0,0,0) local z=p.uistroke(d) z.Color=J z.Thickness=1.6 z.Transparency=.999 a(d) an.DropdownOption=C end local vn=p.frame(Xn) vn.Name="MoreBlur" vn.AnchorPoint=Vector2.new(1,1) vn.BackgroundColor3=X vn.BackgroundTransparency=.999 vn.BorderSizePixel=0 vn.ClipsDescendants=true vn.Position=UDim2.new(1,8,1,8) vn.Size=UDim2.new(1,154,1,54) vn.Visible=false a(vn) local bn=p.textbutton(vn) bn.Name="ConnectButton" bn.Text="" bn.BackgroundTransparency=1 bn.BorderSizePixel=0 bn.Size=UDim2.new(1,0,1,0) local En=p.frame(vn) En.Name="DropdownSelect" En.AnchorPoint=Vector2.new(1,.5) En.BackgroundColor3=C.Theme and N or Color3.fromRGB(11,93,188) En.BackgroundTransparency=C.Theme and .35 or .75 En.BorderSizePixel=0 En.LayoutOrder=1 En.Position=UDim2.new(1,172,.5,0) En.Size=UDim2.new(0,160,1,-16) En.ClipsDescendants=true a(En,3) local xn=p.uistroke(En) xn.Color=J xn.Thickness=2.5 xn.Transparency=.8 local rn=p.frame(En) rn.Name="DropdownSelectReal" rn.AnchorPoint=Vector2.new(.5,.5) rn.BackgroundColor3=C.Theme and N or z rn.BackgroundTransparency=B rn.BorderSizePixel=0 rn.Position=UDim2.new(.5,0,.5,0) rn.Size=UDim2.new(1,1,1,1) local Sn=p.folder(rn) Sn.Name="DropdownFolder" local yn=p.uipagelayout(Sn) yn.Name="DropPageLayout" yn.EasingDirection=Enum.EasingDirection.InOut yn.EasingStyle=Enum.EasingStyle.Quad yn.TweenTime=.01 yn.SortOrder=Enum.SortOrder.LayoutOrder yn.FillDirection=Enum.FillDirection.Vertical yn.Archivable=false local function en() if not vn.Visible then return end;(I.ts:Create(vn,Y,{BackgroundTransparency=.999})):Play();(I.ts:Create(En,Y,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if vn then vn.Visible=false end end) end o(bn.Activated:Connect(en)) local An=p.frame(Xn) An.Name="SearchLayer" An.BackgroundColor3=C.Theme and N or z An.BackgroundTransparency=B An.BorderSizePixel=0 An.Size=UDim2.new(1,0,1,0) An.Visible=false An.ZIndex=60 a(An,6) local Un=p.textbox(An) Un.Name="SearchBox" Un.PlaceholderText="Search Element..." Un.Text="" Un.Font=Enum.Font.GothamBold Un.TextSize=13 Un.TextColor3=Z Un.PlaceholderColor3=Color3.fromRGB(160,160,160) Un.BackgroundColor3=Z Un.BackgroundTransparency=.92 Un.BorderSizePixel=0 Un.AnchorPoint=Vector2.new(1,0) Un.Position=UDim2.new(1,-15,0,10) Un.Size=UDim2.new(0,190,0,30) Un.ClearTextOnFocus=false Un.ZIndex=61 a(Un,5) local wn=p.scrollingframe(An) wn.Name="ResultScroll" wn.BackgroundTransparency=1 wn.BorderSizePixel=0 wn.Position=UDim2.new(0,10,0,50) wn.Size=UDim2.new(1,-20,1,-60) wn.ScrollBarThickness=3 wn.ScrollBarImageTransparency=.5 wn.CanvasSize=UDim2.new(0,0,0,0) wn.ZIndex=61 local Hn=p.uilistlayout(wn) Hn.Padding=UDim.new(0,5) Hn.SortOrder=Enum.SortOrder.LayoutOrder local Ln=40 local function On() for C,I in ipairs(wn:GetChildren()) do if I:IsA("GuiObject")then I:Destroy() end end end local function Mn() On() local C=string.lower(Un.Text or "") if C==""then wn.CanvasSize=UDim2.new(0,0,0,0) return end local I=0 for X=1,#Fn,1 do if I>=Ln then break end local T=Fn[X] if T.LowerName:find(C,1,true) or T.LowerPath:find(C,1,true)then I=I+1 local C=p.textbutton(wn) C.Name="SearchResult" C.Text="" C.BackgroundColor3=Z C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.Size=UDim2.new(1,-6,0,46) C.ZIndex=62 a(C,5) local X=p.textlabel(C) X.Text=T.Name X.Font=Enum.Font.GothamBold X.TextSize=13 X.TextColor3=Z X.TextXAlignment=Enum.TextXAlignment.Left X.TextTruncate=Enum.TextTruncate.AtEnd X.BackgroundTransparency=1 X.Position=UDim2.new(0,10,0,7) X.Size=UDim2.new(1,-20,0,14) X.ZIndex=63 local z=p.textlabel(C) z.Text=T.Path z.Font=Enum.Font.Gotham z.TextSize=11 z.TextColor3=d z.TextXAlignment=Enum.TextXAlignment.Left z.TextTruncate=Enum.TextTruncate.AtEnd z.BackgroundTransparency=1 z.Position=UDim2.new(0,10,0,25) z.Size=UDim2.new(1,-20,0,13) z.ZIndex=63 C.Activated:Connect(function() An.Visible=false Un.Text="" zn:JumpTo(T.Page) if T.OpenSection then T.OpenSection() end task.delay(.15,function() if T.Page and (T.Object and T.Object.Parent)then local C=T.Object.AbsolutePosition.Y-T.Page.AbsolutePosition.Y+T.Page.CanvasPosition.Y-20 T.Page.CanvasPosition=Vector2.new(0,math.max(0,C)) end end) end) end end wn.CanvasSize=UDim2.new(0,0,0,Hn.AbsoluteContentSize.Y+5) end o((Un:GetPropertyChangedSignal("Text")):Connect(function() f("globalsearch",Mn,.15) end)) o(w.Activated:Connect(function() An.Visible=not An.Visible if An.Visible then Un:CaptureFocus() Mn() else On() end end)) local Rn={active=nil,lastUpdate=0,stop=nil} local CJ=.016666666666667 local function IJ() if Rn.stop then Rn.stop() Rn.stop=nil end if Rn.active then Rn.active.hidebubble() Rn.active=nil end end local function ZJ(C) IJ() Rn.active=C Rn.lastUpdate=0 Rn.stop=h(function(C) local I=Rn.active if not I then return end local Z=os.clock() if(Z-Rn.lastUpdate)>CJ then Rn.lastUpdate=Z I.setfromx(C.Position.X) end end) end o(I.uis.InputEnded:Connect(function(C) if not Rn.active then return end local I=C.UserInputType if I==Enum.UserInputType.MouseButton1 or I==Enum.UserInputType.Touch then IJ() end end)) local XJ={} local TJ=0 local dJ=0 local zJ=false local qJ=nil function XJ.Tab(d,X) if type(X)=="string"then X={Name=X} end X=X or {} X.Name=X.Name or "Tab" local z=tonumber(X.LayoutOrder) or TJ local q=(not zJ) and (X.StartActive~=false) if q then zJ=true end local t=p.scrollingframe(dn) t.Name="ScrolLayers" t.ScrollBarThickness=0 t.Active=true t.LayoutOrder=z t.BackgroundTransparency=1 t.BorderSizePixel=0 t.Size=UDim2.new(1,0,1,0) t.CanvasSize=UDim2.new(0,0,0,0) local N=p.uilistlayout(t) N.Padding=UDim.new(0,3) N.SortOrder=Enum.SortOrder.LayoutOrder local function B() t.CanvasSize=UDim2.new(0,0,0,N.AbsoluteContentSize.Y) end o((N:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(B)) local P=p.frame(qn) P.Name="Tab" P.BackgroundColor3=Z P.BackgroundTransparency=q and .92 or .999 P.BorderSizePixel=0 P.LayoutOrder=z P.Size=UDim2.new(1,-20,0,25) a(P,4) local l=p.textbutton(P) l.Name="TabButton" l.Text="" l.BackgroundTransparency=1 l.BorderSizePixel=0 l.Size=UDim2.new(1,0,1,0) local j=p.textlabel(P) j.Name="TabName" j.Font=Enum.Font.GothamBold j.Text=tostring(X.Name) j.TextColor3=Z j.TextSize=13 j.TextXAlignment=Enum.TextXAlignment.Left j.TextTruncate=Enum.TextTruncate.AtEnd j.BackgroundTransparency=1 j.BorderSizePixel=0 j.Size=UDim2.new(1,-14,1,0) j.Position=UDim2.new(0,10,0,0) local V=nil local u=false local function n() if u or not V then return end u=true local C,I=pcall(V) if not C then warn("[CHX] Tab OnOpen error:",I) end end if q then zn:JumpTo(t) local C=p.frame(P) C.Name="ChooseFrame" C.BackgroundColor3=J C.BorderSizePixel=0 C.Position=UDim2.new(0,2,0,9) C.Size=UDim2.new(0,1,0,12) a(C) local I=p.uistroke(C) I.Color=J I.Thickness=1.6 qJ=C end o(l.Activated:Connect(function() if zn.CurrentPage==t then n() return end for C,I in ipairs(qn:GetChildren()) do if I.Name=="Tab"then I.BackgroundTransparency=.999 end end P.BackgroundTransparency=.92 if not qJ then local C=p.frame(P) C.Name="ChooseFrame" C.BackgroundColor3=J C.BorderSizePixel=0 a(C) local I=p.uistroke(C) I.Color=J I.Thickness=1.6 qJ=C end if qJ then qJ.Parent=P qJ.Position=UDim2.new(0,2,0,6) qJ.Size=UDim2.new(0,1,0,18) local C=qJ task.delay(.06,function() if C and C.Parent==P then C.Size=UDim2.new(0,1,0,12) C.Position=UDim2.new(0,2,0,9) end end) end zn:JumpTo(t) n() end)) local k={} local i=0 function k.OnOpen(I,C) V=C if q then n() end return I end function k.Section(z,C,d) C=C or "Title" local q=p.frame(t) q.Name="Section" q.BackgroundTransparency=1 q.BorderSizePixel=0 q.LayoutOrder=i q.ClipsDescendants=true q.Size=UDim2.new(1,0,0,30) local N=p.frame(q) N.Name="Header" N.AnchorPoint=Vector2.new(.5,0) N.BackgroundTransparency=1 N.BorderSizePixel=0 N.Position=UDim2.new(.5,0,0,0) N.Size=UDim2.new(1,1,0,30) a(N,4) local P=p.textbutton(N) P.Text="" P.BackgroundTransparency=1 P.Size=UDim2.new(1,0,1,0) local l=p.frame(N) l.AnchorPoint=Vector2.new(1,.5) l.BackgroundTransparency=1 l.Position=UDim2.new(1,-5,.5,0) l.Size=UDim2.new(0,20,0,20) local j=p.imagelabel(l) j.Image="rbxassetid://16851841101" j.AnchorPoint=Vector2.new(.5,.5) j.BackgroundTransparency=1 j.Position=UDim2.new(.5,0,.5,0) j.Rotation=-90 j.Size=UDim2.new(1,6,1,6) local V=p.textlabel(N) V.Font=Enum.Font.GothamBold V.Text=C V.TextColor3=T V.TextSize=13 V.TextXAlignment=Enum.TextXAlignment.Left V.TextTruncate=Enum.TextTruncate.AtEnd V.AnchorPoint=Vector2.new(0,.5) V.BackgroundTransparency=1 V.Position=UDim2.new(0,10,.5,0) V.Size=UDim2.new(1,-50,0,13) local u=p.frame(q) u.Name="Content" u.AnchorPoint=Vector2.new(.5,0) u.BackgroundTransparency=1 u.BorderSizePixel=0 u.ClipsDescendants=true u.Position=UDim2.new(.5,0,0,30) u.Size=UDim2.new(1,0,0,0) a(u,2) local n=p.uilistlayout(u) n.Padding=UDim.new(0,3) n.SortOrder=Enum.SortOrder.LayoutOrder local k=false local h=false local function g(C) if not k then return end local Z=math.max(0,n.AbsoluteContentSize.Y) V.TextColor3=J if C and l.Parent then (I.ts:Create(l,Y,{Rotation=90})):Play();(I.ts:Create(q,Y,{Size=UDim2.new(1,0,0,30+Z)})):Play();(I.ts:Create(u,Y,{Size=UDim2.new(1,0,0,Z)})):Play() else if l.Parent then l.Rotation=90 end q.Size=UDim2.new(1,0,0,30+Z) u.Size=UDim2.new(1,0,0,Z) end B() end local function G() if h then return end h=true task.defer(function() h=false g(false) end) end local K=false local m={} local function F() if K then return end K=true for C,I in ipairs(m) do local Z,X=pcall(I) if not Z then warn("[CHX] Section OnFirstOpen error:",X) end end m={} end local function E(C) if k then return end k=true F() g(C) end if d then P:Destroy() l:Destroy() E(false) else o(P.Activated:Connect(function() if k then k=false V.TextColor3=T;(I.ts:Create(l,Y,{Rotation=0})):Play();(I.ts:Create(q,Y,{Size=UDim2.new(1,0,0,30)})):Play();(I.ts:Create(u,Y,{Size=UDim2.new(1,0,0,0)})):Play() else E(true) end end)) end o((n:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(G)) local x={} local r=0 local S=nil local y=0 local e=.012 local function A() if y==0 then y=os.clock() end if(os.clock()-y)>e then task.wait() y=os.clock() end end local function U(C) return ((tostring(C or "")):gsub("[^%w]+","")) end local function w(I) local Z={U(X.Name),U(C)} if S then Z[#Z+1]=U(S) end Z[#Z+1]=U(I) return table.concat(Z,"_") end local function L(C,I,Z,X) I.ConfigKey=C I.ElementType=Z I.Default=X if b.elements[C] and b.elements[C]~=I then warn("[CHX] Duplicate config key: "..tostring(C)) end b.elements[C]=I end local function O(I,Z) I=tostring(I or "Item") local T=X.Name.."/"..C if S then T=T.."/"..S end T=T.."/"..I Fn[#Fn+1]={Name=I,Path=T,LowerName=string.lower(I),LowerPath=string.lower(T),Page=t,Object=Z,OpenSection=function() E(false) end} end function x.OnFirstOpen(I,C) if type(C)~="function"then return x end if K then task.spawn(C) else m[#m+1]=C end return x end function x.Paragraph(I,C) C=C or {} local T={} local d=p.frame(u) d.Name="Paragraph" d.BackgroundColor3=Z d.BackgroundTransparency=.935 d.BorderSizePixel=0 d.LayoutOrder=r d.Size=UDim2.new(1,0,0,46) a(d,4) local z=10 if C.Icon then local I=p.imagelabel(d) I.Name="ParagraphIcon" I.Size=UDim2.new(0,20,0,20) I.Position=UDim2.new(0,8,0,12) I.BackgroundTransparency=1 local Z=rawget(getgenv(),"icons") if type(Z)=="table" and Z[C.Icon]then I.Image=Z[C.Icon] else I.Image=tostring(C.Icon) end z=30 end local q=p.textlabel(d) q.Name="ParagraphTitle" q.Font=Enum.Font.GothamBold q.Text=C.Title or "Title" q.TextColor3=J q.TextSize=13 q.TextXAlignment=Enum.TextXAlignment.Left q.TextYAlignment=Enum.TextYAlignment.Top q.TextTruncate=Enum.TextTruncate.AtEnd q.BackgroundTransparency=1 q.Position=UDim2.new(0,z,0,10) q.Size=UDim2.new(1,-((z+10)),0,13) local c=p.textlabel(d) c.Name="ParagraphContent" c.Font=Enum.Font.GothamBold c.Text=C.Content or "Content" c.TextColor3=Z c.TextSize=12 c.TextXAlignment=Enum.TextXAlignment.Left c.TextYAlignment=Enum.TextYAlignment.Top c.BackgroundTransparency=1 c.Position=UDim2.new(0,z,0,25) c.TextWrapped=true c.RichText=true c.Size=UDim2.new(1,-((z+10)),0,0) c.AutomaticSize=Enum.AutomaticSize.Y local Q=nil if C.ButtonText then Q=p.textbutton(d) Q.Size=UDim2.new(1,-22,0,28) Q.AnchorPoint=Vector2.new(0,1) Q.Position=UDim2.new(0,10,1,-6) Q.BackgroundColor3=Z Q.BackgroundTransparency=.935 Q.Font=Enum.Font.GothamBold Q.TextSize=12 Q.TextTransparency=.3 Q.TextColor3=Z Q.Text=C.ButtonText a(Q,6) if C.ButtonCallback then Q.Activated:Connect(function() v(Q) pcall(C.ButtonCallback) end) end end local function D() local C=c.AbsoluteSize.Y+33 if Q then C=C+34 end d.Size=UDim2.new(1,0,0,math.max(46,C)) end task.defer(D) local W="paragraph_"..tostring(X.Name).."_"..tostring(r) o((c:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() f(W,D,.05) end)) function T.SetContent(I,C) c.Text=C or "Content" task.defer(D) end O(C.Title,d) r=r+1 A() return T end local M={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function x.Panel(I,C) C=C or {} local Z=M[C.Type] or M.Chloe local X=tonumber(C.AspectRatio) or Z.AspectRatio local T=p.imagelabel(u) T.Name="Panel" T.BackgroundTransparency=1 T.BorderSizePixel=0 T.Image=C.Image or Z.Image T.ScaleType=Enum.ScaleType.Fit T.Size=UDim2.new(1,0,0,160) T.LayoutOrder=r T.ClipsDescendants=true a(T,tonumber(C.CornerRadius) or 10) local d=p.uiaspectratioconstraint(T) d.AspectRatio=X d.DominantAxis=Enum.DominantAxis.Width r=r+1 A() return T end function x.Button(I,C) C=C or {} C.Title=C.Title or "Confirm" local X=p.frame(u) X.Name="Button" X.BackgroundColor3=Z X.BackgroundTransparency=.935 X.BorderSizePixel=0 X.Size=UDim2.new(1,0,0,40) X.LayoutOrder=r a(X,4) local T,d=3,4 local z=C.SubTitle~=nil local function q(C,I,T,d) local z=p.textbutton(X) z.Font=Enum.Font.GothamBold z.Text=tostring(C) z.TextSize=12 z.TextColor3=Z z.TextTransparency=.3 z.TextTruncate=Enum.TextTruncate.AtEnd z.BackgroundColor3=Z z.BackgroundTransparency=.935 z.AutoButtonColor=true z.ZIndex=10 z.Size=I z.Position=T a(z,4) z.Activated:Connect(function() v(z) if d then local C,I=pcall(d) if not C then warn("[CHX] Button callback error:",I) end end end) return z end if z then q(C.Title,UDim2.new(.5,-T-d,1,-10),UDim2.new(0,T,0,5),C.Callback) q(C.SubTitle,UDim2.new(.5,-T-d,1,-10),UDim2.new(.5,d,0,5),C.SubCallback) O(C.SubTitle,X) else q(C.Title,UDim2.new(1,-T*2,1,-10),UDim2.new(0,T,0,5),C.Callback) end O(C.Title,X) r=r+1 A() return X end function x.Toggle(X,C) C=C or {} C.Title=C.Title or "Title" local d=C.Default and true or false local z=w(C.Title) local q=d if b.data[z]~=nil then q=b.data[z] and true or false end local c={Value=q} local Q=an.Toggle:Clone() Q.LayoutOrder=r Q.Parent=u local D=Q.ToggleTitle D.Text=C.Title local W=Q.FeatureFrame local Y=W.UIStroke local t=W.ToggleCircle local N=C.Callback function c.Set(q,X,d) X=X and true or false c.Value=X b.data[z]=X if X then fn[z]={Title=C.Title,Func=c} else fn[z]=nil end gn() if type(N)=="function"then local C,I=pcall(N,X) if not C then warn("[CHX] Toggle callback error:",I) end end local Q=X and J or T local o=X and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local f=X and J or Z local B=X and 0 or .9 local P=X and J or Z local l=X and 0 or .92 if d then D.TextColor3=Q t.Position=o Y.Color=f Y.Transparency=B W.BackgroundColor3=P W.BackgroundTransparency=l else (I.ts:Create(D,s,{TextColor3=Q})):Play();(I.ts:Create(t,s,{Position=o})):Play();(I.ts:Create(Y,s,{Color=f,Transparency=B})):Play();(I.ts:Create(W,s,{BackgroundColor3=P,BackgroundTransparency=l})):Play() end end Q.ToggleButton.Activated:Connect(function() c:Set(not c.Value) end) c:Set(c.Value,true) r=r+1 A() L(z,c,"Toggle",d) O(C.Title,Q) return c end function x.Slider(Z,C) C=C or {} local X=C.Title or (C.Name or "Slider") local T=tonumber(C.Increment) or 1 local d=tonumber(C.Min) or 0 local z=tonumber(C.Max) or 100 local q=C.Callback if T<=0 then T=1 end local c=w(X) local function Q(C) local I=tostring(C) if I:find("e") or I:find("E")then I=(((string.format("%.12f",C)):gsub("0+$","")):gsub("%.$","")) end local Z=I:find("%.") return Z and (#I-Z) or 0 end local D=tonumber(C.Precision) or Q(T) local s="%."..D.."f" local function Y(C) C=tonumber(C) or d C=math.clamp(C,d,z) C=math.floor((C/T)+.5)*T C=math.clamp(C,d,z) return tonumber(string.format(s,C)) or d end local function t(C) if D>0 then local I=string.format(s,C) I=((I:gsub("0+$","")):gsub("%.$","")) return I end return tostring(math.floor(C+.5)) end local J=Y(tonumber(C.Default) or d) local N=J if b.data[c]~=nil then N=Y(tonumber(b.data[c]) or J) end local o={Value=N} local f=an.Slider:Clone() f.LayoutOrder=r f.Parent=u f.SliderTitle.Text=X local B=f.SliderInputHolder.SliderInput local P=f.SliderBar local l=P.SliderFill local j=P.SliderCircle local V=P.ValueBubble local n=V.BubbleText local k=false local i=false local function h() V.Visible=true;(I.ts:Create(j,W,{Size=UDim2.new(0,14,0,14)})):Play();(I.ts:Create(V,W,{BackgroundTransparency=.15})):Play() end local function g() (I.ts:Create(j,W,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not k and V.Parent then V.Visible=false end end) end function o.Set(T,C,Z,X) C=Y(C) o.Value=C b.data[c]=C local Q=(z==d) and 0 or math.clamp(((C-d))/((z-d)),0,1) local D=t(C) i=true B.Text=D i=false V.Position=UDim2.new(Q,0,0,-10) n.Text=D local s=UDim2.new(Q,0,1,0) local J=UDim2.new(Q,0,.5,0) if Z or k then l.Size=s j.Position=J else (I.ts:Create(l,W,{Size=s})):Play();(I.ts:Create(j,W,{Position=J})):Play() end if not X and type(q)=="function"then task.spawn(function() local I,Z=pcall(q,C) if not I then warn("[CHX] Slider callback error:",Z) end end) end end local function G(C) local I=P.AbsoluteSize.X if I<=0 then return end local Z=math.clamp(((C-P.AbsolutePosition.X))/I,0,1) o:Set(d+(((z-d))*Z)) end local function K(C) local I=C.UserInputType if I~=Enum.UserInputType.MouseButton1 and I~=Enum.UserInputType.Touch then return end k=true h() G(C.Position.X) ZJ({setfromx=G,hidebubble=function() k=false g() end}) end P.InputBegan:Connect(K) j.InputBegan:Connect(K) B.Focused:Connect(h) B.FocusLost:Connect(function() if i then return end local C=tonumber((B.Text:gsub(",","."))) if C then o:Set(C) else B.Text=t(o.Value) end g() end) o:Set(o.Value,true,true) r=r+1 A() L(c,o,"Slider",J) O(X,f) return o end function x.Input(I,C) C=C or {} C.Title=C.Title or "Title" local X=C.Default or "" local T=w(C.Title) local d=X if b.data[T]~=nil then d=tostring(b.data[T]) end local z={Value=d} local q=C.Callback local c=p.frame(u) c.Name="Input" c.BackgroundColor3=Z c.BackgroundTransparency=.935 c.BorderSizePixel=0 c.LayoutOrder=r c.Size=UDim2.new(1,0,0,58) a(c,4) local Q=p.textlabel(c) Q.Font=Enum.Font.GothamBold Q.Text=C.Title Q.TextSize=13 Q.TextColor3=Z Q.TextXAlignment=Enum.TextXAlignment.Left Q.TextTruncate=Enum.TextTruncate.AtEnd Q.BackgroundTransparency=1 Q.Position=UDim2.new(0,10,0,6) Q.Size=UDim2.new(1,-20,0,14) local D=p.textbox(c) D.Font=Enum.Font.GothamBold D.PlaceholderText=C.Placeholder or "Write your input here" D.PlaceholderColor3=Z D.TextTransparency=.4 D.Text=d D.TextSize=11 D.TextColor3=Z D.BackgroundTransparency=.92 D.TextXAlignment=Enum.TextXAlignment.Left D.ClearTextOnFocus=false D.Position=UDim2.new(0,10,0,26) D.Size=UDim2.new(1,-20,0,24) D.ClipsDescendants=true D.TextTruncate=Enum.TextTruncate.AtEnd;(p.uipadding(D)).PaddingLeft=UDim.new(0,4) function z.Set(I,C) C=C==nil and "" or tostring(C) z.Value=C D.Text=C b.data[T]=C if type(q)=="function"then local I,Z=pcall(q,C) if not I then warn("[CHX] Input callback error:",Z) end end end D.Focused:Connect(function() D.CursorPosition=#D.Text+1 end) D.FocusLost:Connect(function() z:Set(D.Text) end) b.data[T]=d r=r+1 A() L(T,z,"Input",X) O(C.Title,c) return z end function x.Dropdown(X,C) C=C or {} C.Title=C.Title or "Title" local d=C.Multi and true or false local z=C.Advanced and true or false local q=C.Callback local c=w(C.Title) local Q=C.Default or ((d and {} or nil)) local W=Q if b.data[c]~=nil then W=b.data[c] end local t={Value=W,Options=C.Options or {}} local J={} local function N(C) local I,Z,X,T if typeof(C)=="table"then if C.Label~=nil and C.Value~=nil then I=tostring(C.Label) T=C.Value Z=C.Description or (C.Desc or C[2]) X=C.Image or (C.Icon or C[3]) else I=tostring(C[1] or (C.Title or (C.Name or "Option"))) Z=C[2] or (C.Description or C.Desc) X=C[3] or (C.Image or C.Icon) T=(C.Value~=nil) and C.Value or I end else I=tostring(C) T=C end if type(X)=="number"then X="rbxassetid://"..tostring(X) elseif type(X)=="string" and (X~="" and not X:find("rbxassetid://"))then X="rbxassetid://"..X end return I,Z,X,T end local B=p.frame(u) B.Name="Dropdown" B.BackgroundColor3=Z B.BackgroundTransparency=.935 B.BorderSizePixel=0 B.LayoutOrder=r B.Size=UDim2.new(1,0,0,46) a(B,4) local P=p.textbutton(B) P.Name="ToggleButton" P.Text="" P.BackgroundTransparency=1 P.Size=UDim2.new(1,0,1,0) local l=p.textlabel(B) l.Name="DropdownTitle" l.Font=Enum.Font.GothamBold l.Text=C.Title l.TextColor3=T l.TextSize=13 l.TextXAlignment=Enum.TextXAlignment.Left l.TextTruncate=Enum.TextTruncate.AtEnd l.BackgroundTransparency=1 l.Position=UDim2.new(0,10,0,0) l.Size=UDim2.new(1,-180,1,0) local j=p.frame(B) j.Name="SelectOptionsFrame" j.AnchorPoint=Vector2.new(1,.5) j.BackgroundTransparency=.95 j.Position=UDim2.new(1,-7,.5,0) j.Size=UDim2.new(0,148,0,30) j.LayoutOrder=dJ a(j,4) local V=p.textlabel(j) V.Name="OptionSelecting" V.Font=Enum.Font.GothamBold V.Text=d and "Select Options" or "Select Option" V.TextColor3=Z V.TextSize=12 V.TextTransparency=.6 V.TextXAlignment=Enum.TextXAlignment.Left V.TextTruncate=Enum.TextTruncate.AtEnd V.AnchorPoint=Vector2.new(0,.5) V.BackgroundTransparency=1 V.Position=UDim2.new(0,5,.5,0) V.Size=UDim2.new(1,-30,1,-8) local n=p.imagelabel(j) n.Name="OptionImg" n.Image="rbxassetid://16851841101" n.ImageColor3=T n.AnchorPoint=Vector2.new(1,.5) n.BackgroundTransparency=1 n.Position=UDim2.new(1,0,.5,0) n.Size=UDim2.new(0,25,0,25) local k=p.frame(Sn) k.Name="DropdownPage" k.Size=UDim2.new(1,0,1,0) k.BackgroundTransparency=1 k.LayoutOrder=dJ local i=p.textbox(k) i.Name="SearchBox" i.PlaceholderText="Search" i.Font=Enum.Font.GothamBold i.Text="" i.TextSize=12 i.TextColor3=Z i.BackgroundColor3=Color3.fromRGB(30,30,30) i.BackgroundTransparency=.9 i.BorderSizePixel=0 i.Size=UDim2.new(1,0,0,25) i.ClearTextOnFocus=false local h=p.scrollingframe(k) h.Name="ScrollSelect" h.Size=UDim2.new(1,0,1,-30) h.Position=UDim2.new(0,0,0,30) h.BackgroundTransparency=1 h.BorderSizePixel=0 h.ScrollBarThickness=0 h.ScrollBarImageTransparency=1 h.CanvasSize=UDim2.new(0,0,0,0) local g=p.uilistlayout(h) g.Padding=UDim.new(0,3) g.SortOrder=Enum.SortOrder.LayoutOrder local function G() h.CanvasSize=UDim2.new(0,0,0,g.AbsoluteContentSize.Y) end o((g:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(G)) local K="dropsearch_"..tostring(dJ) o((i:GetPropertyChangedSignal("Text")):Connect(function() f(K,function() local C=string.lower(i.Text) for I=1,#J,1 do local Z=J[I] Z.Frame.Visible=C=="" or (Z.LowerLabel:find(C,1,true)~=nil or (Z.LowerDesc~="" and Z.LowerDesc:find(C,1,true)~=nil)) end G() end,.12) end)) o(P.Activated:Connect(function() if vn.Visible then return end vn.Visible=true yn:JumpToIndex(j.LayoutOrder);(I.ts:Create(vn,Y,{BackgroundTransparency=1})):Play();(I.ts:Create(En,Y,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function t.Clear(C) for C=1,#J,1 do J[C].Frame:Destroy() end table.clear(J) t.Value=d and {} or nil t.Options={} V.Text=d and "Select Options" or "Select Option" end function t.AddOption(I,C) local X,T,q,c=N(C) local Q=z and ((T~=nil or q~=nil)) local D=q and 42 or 8 local W=Q and math.max(8,D-10) or D local s=an.DropdownOption:Clone() s.Size=UDim2.new(1,0,0,30) s.LayoutOrder=#J s.Parent=h local Y=s.OptionText Y.Text=X Y.Position=UDim2.new(0,W,0,Q and 1 or 8) Y.Size=UDim2.new(1,-((W+20)),0,13) if q then local C=p.imagelabel(s) C.Name="OptionIcon" C.Image=q C.BackgroundTransparency=1 C.Position=UDim2.new(0,8,.5,-14) C.Size=UDim2.new(0,28,0,28) C.ScaleType=Enum.ScaleType.Fit a(C,5) end if Q and T then local C=p.textlabel(s) C.Name="OptionDesc" C.Font=Enum.Font.GothamBold C.Text=tostring(T) C.TextSize=10 C.TextTransparency=.3 C.TextColor3=Z C.Position=UDim2.new(0,W,0,11) C.Size=UDim2.new(1,-((W+20)),0,10) C.BackgroundTransparency=1 C.TextXAlignment=Enum.TextXAlignment.Left C.TextTruncate=Enum.TextTruncate.AtEnd end local o={Frame=s,Choose=s.ChooseFrame,Stroke=s.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=X,LowerLabel=string.lower(X),LowerDesc=T and string.lower(tostring(T)) or "",Value=c} J[#J+1]=o s.OptionButton.Activated:Connect(function() if d then if type(t.Value)~="table"then t.Value={} end local C=table.find(t.Value,c) if C then table.remove(t.Value,C) else t.Value[#t.Value+1]=c end else t.Value=c end t:Set(t.Value) end) end function t.Set(X,C,Z) if d then t.Value=(type(C)=="table") and C or {} else t.Value=(type(C)=="table") and C[1] or C end b.data[c]=t.Value local T={} local z=t.Value for C=1,#J,1 do local X=J[C] local q if d then q=table.find(z,X.Value)~=nil else q=(z==X.Value) end local c=q and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local Q=q and 0 or .999 local W=q and .935 or .999 if Z then X.Choose.Size=c if X.Stroke then X.Stroke.Transparency=Q end X.Frame.BackgroundTransparency=W else local C=q and s or D;(I.ts:Create(X.Choose,C,{Size=c})):Play() if X.Stroke then (I.ts:Create(X.Stroke,C,{Transparency=Q})):Play() end;(I.ts:Create(X.Frame,C,{BackgroundTransparency=W})):Play() end if q then T[#T+1]=X.Label end end V.Text=(#T==0) and ((d and "Select Options" or "Select Option")) or table.concat(T,", ") if type(q)=="function"then local C,I if d then C,I=pcall(q,t.Value) else C,I=pcall(q,z~=nil and tostring(z) or "") end if not C then warn("[CHX] Dropdown callback error:",I) end end end function t.SetValue(I,C) I:Set(C) end function t.GetValue(C) return C.Value end function t.SetValues(X,C,I,Z) C=C or {} local T=I if T==nil then T=d and {} or nil end t:Clear() for C,I in ipairs(C) do t:AddOption(I) end t.Options=C t:Set(T,Z) end function t.Refresh(I,C) t:SetValues(C,d and {} or nil,true) end t.Option=t.AddOption t:SetValues(t.Options,t.Value,true) r=r+1 dJ=dJ+1 A() L(c,t,"Dropdown",Q) O(C.Title,B) return t end function x.Divider(C) local I=p.frame(u) I.Name="Divider" I.AnchorPoint=Vector2.new(.5,0) I.Position=UDim2.new(.5,0,0,0) I.Size=UDim2.new(1,0,0,2) I.BackgroundColor3=J I.BorderSizePixel=0 I.LayoutOrder=r a(I,2);(p.uigradient(I)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) r=r+1 return I end function x.SubSection(I,C) if C==nil then S=nil return nil end local Z=p.frame(u) Z.Name="SubSection" Z.BackgroundTransparency=1 Z.Size=UDim2.new(1,0,0,22) Z.LayoutOrder=r local X=p.textlabel(Z) X.AnchorPoint=Vector2.new(0,.5) X.Position=UDim2.new(0,10,.5,0) X.Size=UDim2.new(1,-20,1,0) X.BackgroundTransparency=1 X.Font=Enum.Font.GothamBold X.Text=tostring(C) X.TextColor3=J X.TextSize=13 X.TextXAlignment=Enum.TextXAlignment.Left X.TextTruncate=Enum.TextTruncate.AtEnd r=r+1 S=tostring(C) return Z end function x.ClearSubSection(C) S=nil end function x.ConfigPanel(C) local Z=b.current or "" local X local function T() if X then X:Refresh(b:getlist()) end end local d=x:Paragraph({Title="Config Manager",Content="Save: "..((b.current or "None"))}) local function z() d:SetContent("Save: "..((b.current or "None"))) end local q=x:Input({Title="Config Name",Placeholder="Write config name here"}) X=x:Dropdown({Title="Select Config",Options=b:getlist(),Callback=function(C) Z=C or "" if Z~=""then q:Set(Z) end end}) x:Button({Title="Save Config",SubTitle="Load Config",Callback=function() local C=q and q.Value or "" if C==""then H("Config name cannot be empty",3,Q) return end if b:save(C)then Z=C T() z() H("Config saved: "..C,3,c) else H("Failed to save config",3,Q) end end,SubCallback=function() if Z==""then H("Select config first",3,Q) return end if b:load(Z)then z() H("Config loaded: "..Z,3,c) else H("Failed to load config",3,Q) end end}) x:Button({Title="Delete Config",SubTitle="Override Config",Callback=function() if Z==""then H("Select config first",3,Q) return end if b:delete(Z)then Z="" T() z() H("Config deleted",3,c) end end,SubCallback=function() if Z==""then H("Select config first",3,Q) return end if b:save(Z)then T() z() H("Config overridden: "..Z,3,c) end end}) x:SubSection("Auto-Load Configuration") local D=x:Paragraph({Title="Auto Load Status",Content="Auto Load: "..((b:getautoload() or "None"))}) x:Button({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if Z==""then H("Select config first",3,Q) return end if b:setautoload(Z)then D:SetContent("Auto Load: "..Z) H("Auto load set: "..Z,3,c) end end,SubCallback=function() if b:clearautoload()then D:SetContent("Auto Load: None") H("Auto load cleared",3,c) end end}) x:SubSection("Import / Export") x:Button({Title="Export Config",Callback=function() b.data._version=b.version local C,Z=pcall(function() return I.http:JSONEncode(b.data) end) if C and setclipboard then setclipboard(Z) H("Config copied to clipboard",3,c) else H("Clipboard not supported",3,Q) end end}) local W=x:Input({Title="External Config",Placeholder="Paste raw JSON config here"}) x:Button({Title="Import Config",Callback=function() local C=W and W.Value if not C or C==""then H("External config JSON kosong",3,Q) return end b:reset() if b:loadexternal(C)then z() H("External config loaded successfully",3,c) else H("Failed to load external JSON",3,Q) end end}) x:SubSection("Reset Configuration") x:Button({Title="Reset All To Default",Callback=function() b:reset() z() H("All elements reset to default",3,c) end}) x:ClearSubSection() return {UpdateStatus=z,RefreshList=T} end x.AddParagraph=x.Paragraph x.AddPanel=x.Panel x.AddButton=x.Button x.AddToggle=x.Toggle x.AddSlider=x.Slider x.AddInput=x.Input x.AddDropdown=x.Dropdown x.AddDivider=x.Divider x.AddSubSection=x.SubSection x.AddConfigPanel=x.ConfigPanel i=i+1 return x end k.AddSection=k.Section TJ=TJ+1 if C.ExposeGlobals then _G[(tostring(X.Name)):gsub("%s+","_")]=k end return k end function XJ.Tabs(I,C) local Z={} for C,X in pairs(C or {}) do local T=(type(X)=="table") and X or {Name=tostring(X)} local d=nil local function z() if not d then d=I:Tab(T) end return d end Z[C]=setmetatable({},{__call=function(C,I,Z) return (z()):Section(I,Z) end,__index=function(C,I) if I=="Build"then return z end local Z=z() local X=Z[I] if type(X)=="function"then return function(C,...) return X(Z,...) end end return X end}) end return Z end XJ.AddTab=XJ.Tab XJ.MakeTabs=XJ.Tabs if C.AutoConfigTab then local I=XJ:Tab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function Z() (I:Section("Config Configuration",true)):ConfigPanel() end if C.LazyConfigTab then I:OnOpen(Z) else Z() end end XJ.Window=u XJ.Config=b return XJ end return U end,nlG=function(GY,EJ)return GY.i[EJ]or 0x6A27 end}):ko(...)