--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.1
Usage For Personal Purpose
==========================
]]

return({WOG={[25477]=0x2D8E,[0x2D8E]=23198},k8={25477,0x2D8E,23198,1,10176,64456,0x378C,28733},Cna=4183996806,N=function(Wc,wlp)return Wc.WOG[wlp]or 23198 end,G5E=function(Wc)local O9s,b=1,0 for vHE,z in ipairs(Wc.k8)do O9s=(O9s+z+vHE*17)%65521 b=(b+O9s+vHE*31)%65521 end return b*65536+O9s==Wc.Cna end,JrB=function(Wc,...)local U={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),rs=game:GetService("RunService"),text=game:GetService("TextService"),gui=game:GetService("GuiService")} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local I=Instance.new("BindableFunction") local y=nil I.OnInvoke=function(U) y=U=="Re-Open" end pcall(function() U.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=I}) end) task.delay(10,function() if y==nil then y=false end end) repeat task.wait() until y~=nil I:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not y then return end if(getgenv()).ChloeX_Instance then pcall(function() (getgenv()).ChloeX_Instance:DestroyGui() end) else for I,y in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local p=U.coregui:FindFirstChild(y) if p then p:Destroy() end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end end;(getgenv()).ChloeX_Running=true local I={} local y={} local p={} local B=nil local R={} local t=0 local s=nil local T=nil local M={} local S={active=nil,lastUpdateTime=0,lastX=nil,stopMove=nil} local Q=.016 local function h(U,y) if not U then return nil end table.insert(I,{conn=U,name=y or "unnamed"}) return U end local function f() table.clear(p) if B then pcall(function() B:Disconnect() end) B=nil end end local function N(U) if U~=nil then S.lastX=U end local I=S.active if I and S.lastX~=nil then pcall(I.setfromx,S.lastX) end if S.stopMove then S.stopMove() S.stopMove=nil end if I then pcall(I.hidebubble) end S.active=nil S.lastX=nil S.lastUpdateTime=0 end local function u() N() for U,I in ipairs(I) do if I.conn then pcall(function() I.conn:Disconnect() end) end end I={} R={} t=0 s=nil T=nil f() end local function a(I,y) if not I or type(y)~="function"then return end p[I]=y if not B then B=U.rs.Heartbeat:Connect(function(U) for I,y in pairs(p) do if y then pcall(y,U) end end end) end end local function K(U) p[U]=nil if next(p)==nil and B then B:Disconnect() B=nil end end local function J(U,I,p) p=p or .1 if y[U]then task.cancel(y[U]) end y[U]=task.delay(p,function() pcall(I) y[U]=nil end) end local function b(I) t=t+1 local y=t R[y]=I if not s then s=U.uis.InputChanged:Connect(function(U) if next(R)==nil then return end if U.UserInputType~=Enum.UserInputType.MouseMovement and U.UserInputType~=Enum.UserInputType.Touch then return end for I,y in pairs(R) do pcall(y,U) end end) h(s,"global.pointermove") end return function() R[y]=nil end end local function w(U,I,y) h(U.InputBegan:Connect(function(U) if U.UserInputType~=Enum.UserInputType.MouseButton1 and U.UserInputType~=Enum.UserInputType.Touch then return end local p=U.Position local B=I.Position local R=I.Size local t t=b(function(U) local I=U.Position-p y(I,B,R) end) local s s=U.Changed:Connect(function() if U.UserInputState==Enum.UserInputState.End then if t then t() t=nil end s:Disconnect() end end) end),"dragHandle.InputBegan") end local function e(U,I) w(U,I,function(U,y) I.Position=UDim2.new(y.X.Scale,y.X.Offset+U.X,y.Y.Scale,y.Y.Offset+U.Y) end) end local function j(U,I) if S.stopMove then S.stopMove() S.stopMove=nil end S.active=U S.lastUpdateTime=0 S.lastX=I S.stopMove=b(function(U) if not S.active then return end S.lastX=U.Position.X local I=os.clock() if(I-S.lastUpdateTime)>=Q then S.active.setfromx(S.lastX) S.lastUpdateTime=I end end) end local function m() if T and T.Connected then return end T=U.uis.InputEnded:Connect(function(U) if S.active and ((U.UserInputType==Enum.UserInputType.MouseButton1 or U.UserInputType==Enum.UserInputType.Touch))then N(U.Position.X) end end) h(T,"global.sliderDrag.InputEnded") end local P={gamefolder=nil,autoloadfile=nil,data={},legacy={},elements={},version=nil,current=nil} local function o(U) if type(U)=="table"then return table.clone(U) end return U end local Z={Toggle=true,Slider=true,Input=true,Dropdown=true} local function F(U) if type(U)~="string"then return false end local I=U:match("^(%a+)_") local y=select(2,U:gsub("_","")) return I~=nil and (Z[I]==true and y==1) end function P.adoptdata(I,U) I.data={} I.legacy={} for U,y in pairs(U or {}) do if F(U)then I.legacy[U]=o(y) else I.data[U]=o(y) end end I.data._version=I.version I.data._schema=2 end local A={} local V={"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","BoolValue","IntValue","NumberValue","StringValue","Color3Value","Vector3Value","CFrameValue","ObjectValue","UIScale","LocalizationTable"} local k={minx=100,miny=100,defx=640,defy=400} for U,I in ipairs(V) do A[I:lower()]=function(U,y) local p=Instance.new(I) if y then for U,I in pairs(y) do p[U]=I end end p.Parent=U return p end end if isfolder and (makefolder and not isfolder("Chloe X"))then makefolder("Chloe X") end function P.getlist(U) local I={} if isfolder and (listfiles and (U.gamefolder and isfolder(U.gamefolder)))then for U,y in pairs(listfiles(U.gamefolder)) do local p=y:match("([^/\\]+)%.json$") if p then table.insert(I,p) end end end table.sort(I) return I end function P.getautoload(U) if isfile and (U.autoloadfile and isfile(U.autoloadfile))then local I,y=pcall(readfile,U.autoloadfile) if I and (y and y~="")then return y:match("^%s*(.-)%s*$") end end return nil end function P.setautoload(I,U) if not U or U==""then return false end if writefile and I.autoloadfile then writefile(I.autoloadfile,tostring(U)) print("[CHX] Autoload config set to: "..tostring(U)) return true end return false end function P.clearautoload(U) if delfile and (isfile and (U.autoloadfile and isfile(U.autoloadfile)))then delfile(U.autoloadfile) print("[CHX] Autoload config cleared") return true end return false end function P.save(y,I) if not I or I==""then warn("[CHX] Config name cannot be empty") return false end if not writefile or not y.gamefolder then return false end y.data._version=y.version y.data._schema=2 local p=y.gamefolder.."/"..I..".json" writefile(p,U.http:JSONEncode(y.data)) y.current=I print("[CHX] Config saved as: "..I) return true end function P.load(y,I) if not I or I==""then warn("[CHX] Config name cannot be empty") return false end if not y.version then return false end local p=y.gamefolder.."/"..I..".json" if not isfile or not isfile(p)then warn("[CHX] Config file not found: "..I) return false end local B,R=pcall(function() return U.http:JSONDecode(readfile(p)) end) if not B or type(R)~="table"then warn("[CHX] Failed to decode config") return false end if R._version~=y.version then warn("[CHX] Config version mismatch") return false end y:adoptdata(R) y.current=I y:loadelements() print("[CHX] Config loaded: "..I) return true end function P.delete(I,U) if not U or U==""then warn("[CHX] Config name cannot be empty") return false end local y=I.gamefolder.."/"..U..".json" if not delfile or (not isfile or not isfile(y))then warn("[CHX] Config file not found: "..U) return false end delfile(y) print("[CHX] Config deleted: "..U) if I:getautoload()==U then I:clearautoload() end if I.current==U then I.current=nil end return true end function P.loadelements(U) for I,y in pairs(U.elements) do if U.data[I]~=nil and y.Set then pcall(function() y:Set(U.data[I],true) end) end end end function P.reset(U) U.data={_version=U.version,_schema=2} U.legacy={} for U,I in pairs(U.elements) do if I.Set then pcall(function() local U=o(I.Default) if U==nil then local y=I.ElementType if y=="Toggle"then U=false elseif y=="Slider"then U=0 elseif y=="Input"then U="" elseif y=="Dropdown"then U=type(I.Value)=="table" and {} or nil end end I:Set(U) end) end end print("[CHX] Elements reset to defaults") end function P.loadexternal(y,I) if not I or I==""then warn("[CHX] External config JSON kosong") return false end local p,B=pcall(function() return U.http:JSONDecode(I) end) if not p or type(B)~="table"then warn("[CHX] External config JSON invalid") return false end if B._version and (y.version and B._version~=y.version)then warn("[CHX] External config version mismatch") return false end y:adoptdata(B) y.current=nil y:loadelements() print("[CHX] External config loaded from JSON input") return true end local function D() local I=false pcall(function() I=U.gui:IsTenFootInterface() end) if I then return false end return U.uis.TouchEnabled and not U.uis.KeyboardEnabled end local W=D() local function n(U,I) local y=workspace.CurrentCamera local p=y and y.ViewportSize or Vector2.new(U,I) local B=W and 12 or 20 U=math.max(k.minx,math.min(U,math.max(k.minx,p.X-B))) I=math.max(k.miny,math.min(I,math.max(k.miny,p.Y-B))) return UDim2.fromOffset(math.floor(U+.5),math.floor(I+.5)) end local function r(U,I) if W then k.defx,k.defy=470,270 else k.defx,k.defy=640,400 end I.Size=n(k.defx,k.defy) local y=A.frame(I) y.Name="resize" y.AnchorPoint=Vector2.new(1,1) y.BackgroundTransparency=1 y.Size=UDim2.new(0,40,0,40) y.Position=UDim2.new(1,20,1,20) y.Active=true w(U,I,function(U,y) I.Position=UDim2.new(y.X.Scale,y.X.Offset+U.X,y.Y.Scale,y.Y.Offset+U.Y) end) w(y,I,function(U,y,p) local B=workspace.CurrentCamera local R=B and B.ViewportSize or Vector2.new(math.huge,math.huge) local t=math.max(k.minx,R.X-12) local s=math.max(k.miny,R.Y-12) I.Size=UDim2.fromOffset(math.clamp(p.X.Offset+U.X,k.minx,t),math.clamp(p.Y.Offset+U.Y,k.miny,s)) end) end local function i(I) if not I or not I.Parent then return end local y=I.BackgroundTransparency local p=math.max(0,y-.08);(U.ts:Create(I,TweenInfo.new(.06),{BackgroundTransparency=p})):Play() task.delay(.07,function() if I and I.Parent then (U.ts:Create(I,TweenInfo.new(.1),{BackgroundTransparency=y})):Play() end end) end local C={} function C.MakeNotify(y,I) I=I or {} I.Title=I.Title or "ChloeX" I.Description=I.Description or "Notification" I.Content=I.Content or "Content" I.Color=I.Color or Color3.fromRGB(255,0,255) I.Time=I.Time or .5 I.Delay=I.Delay or 5 local p={} task.spawn(function() local y=U.coregui:FindFirstChild("NotifyGui") if not y then y=A.screengui(U.coregui,{Name="NotifyGui",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1200}) end local B=y:FindFirstChild("NotifyLayout") if not B then B=A.frame(y) B.Name="NotifyLayout" B.AnchorPoint=Vector2.new(1,1) B.Position=UDim2.new(1,-30,1,-30) B.Size=UDim2.new(0,320,1,0) B.BackgroundTransparency=1 B.BorderSizePixel=0 B.ChildRemoved:Connect(function() local I={} for U,y in ipairs(B:GetChildren()) do if y.Name=="NotifyFrame"then table.insert(I,y) end end table.sort(I,function(U,I) return U.LayoutOrder<I.LayoutOrder end) local y=0 for I,p in ipairs(I) do (U.ts:Create(p,TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,1,-y)})):Play() y=y+p.Size.Y.Offset+12 end end) end local R=0 local t=0 for U,I in ipairs(B:GetChildren()) do if I.Name=="NotifyFrame"then R=R+I.Size.Y.Offset+12 t=math.max(t,I.LayoutOrder+1) end end local s=A.frame(B) s.Name="NotifyFrame" s.LayoutOrder=t s.BackgroundTransparency=1 s.BorderSizePixel=0 s.Size=UDim2.new(1,0,0,65) s.AnchorPoint=Vector2.new(0,1) s.Position=UDim2.new(0,0,1,-R) local T=A.frame(s) T.Name="NotifyFrameReal" T.BackgroundColor3=Color3.fromRGB(0,0,0) T.BorderSizePixel=0 T.Position=UDim2.new(0,400,0,0) T.Size=UDim2.new(1,0,1,0);(A.uicorner(T)).CornerRadius=UDim.new(0,8) local M=A.frame(T) M.Name="Top" M.Size=UDim2.new(1,0,0,36) M.BackgroundTransparency=1 M.BorderSizePixel=0 local S=A.imagelabel(M) S.BackgroundTransparency=1 S.Size=UDim2.new(0,50,0,50) S.Position=UDim2.new(0,-12,.9,0) S.AnchorPoint=Vector2.new(0,.5) S.Image="rbxassetid://6859372539" local Q=A.textlabel(M) Q.Font=Enum.Font.GothamBold Q.Text=I.Title Q.TextSize=14 Q.TextXAlignment=Enum.TextXAlignment.Left Q.BackgroundTransparency=1 Q.TextColor3=Color3.fromRGB(255,255,255) Q.Size=UDim2.new(1,0,1,0) Q.Position=UDim2.new(0,38,0,0) local h=A.textlabel(M) h.Font=Enum.Font.GothamBold h.Text=I.Description h.TextSize=14 h.TextXAlignment=Enum.TextXAlignment.Left h.BackgroundTransparency=1 h.TextColor3=I.Color h.Size=UDim2.new(1,0,1,0) h.Position=UDim2.new(0,90,0,0) local f=A.textbutton(M) f.Text="" f.Size=UDim2.new(0,25,0,25) f.AnchorPoint=Vector2.new(1,.5) f.Position=UDim2.new(1,-5,.5,0) f.BackgroundTransparency=1 f.BorderSizePixel=0 local N=A.imagelabel(f) N.Image="rbxassetid://9886659671" N.BackgroundTransparency=1 N.Size=UDim2.new(1,-8,1,-8) N.Position=UDim2.new(.5,0,.5,0) N.AnchorPoint=Vector2.new(.5,.5) local u=A.textlabel(T) u.Font=Enum.Font.GothamBold u.Text=I.Content u.TextWrapped=true u.AutomaticSize=Enum.AutomaticSize.Y u.TextXAlignment=Enum.TextXAlignment.Left u.TextYAlignment=Enum.TextYAlignment.Top u.TextSize=13 u.BackgroundTransparency=1 u.TextColor3=Color3.fromRGB(150,150,150) u.Position=UDim2.new(0,38,0,27) u.Size=UDim2.new(1,-50,0,0) task.wait() s.Size=UDim2.new(1,0,0,math.max(65,u.AbsoluteSize.Y+40)) local a=false function p.Close(y) if a then return end a=true;(U.ts:Create(T,TweenInfo.new(I.Time,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.wait(I.Time/1.2) if s and s.Parent then s:Destroy() end end f.Activated:Connect(function() p:Close() end);(U.ts:Create(T,TweenInfo.new(I.Time,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.wait(I.Delay) p:Close() end) return p end local function G(U,I,y,p,B) return C:MakeNotify({Title=p or "Chloe X",Description=B or "Notification",Content=U or "Content",Color=y or Color3.fromRGB(0,208,255),Delay=I or 4}) end function C.MakeOverlay(y,I) I=I or {} I.Content=I.Content or "Status" I.Position=I.Position or UDim2.new(0,20,0,20) local p=U.coregui:FindFirstChild("OverlayGui") if p then p:Destroy() end local B={} local R=A.screengui(U.coregui,{Name="OverlayGui",ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1100,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local t=A.frame(R) t.BackgroundColor3=Color3.fromRGB(0,0,0) t.BackgroundTransparency=.4 t.BorderSizePixel=0 t.Position=I.Position t.Size=UDim2.new(0,150,0,30) t.AutomaticSize=Enum.AutomaticSize.Y t.Active=true;(A.uicorner(t)).CornerRadius=UDim.new(0,6) local s=A.textlabel(t) s.Font=Enum.Font.GothamBold s.Text=I.Content s.TextColor3=Color3.fromRGB(255,255,255) s.TextSize=13 s.BackgroundTransparency=1 s.TextWrapped=true s.AutomaticSize=Enum.AutomaticSize.Y s.Size=UDim2.new(1,-20,0,0) s.Position=UDim2.new(0,10,0,5) s.TextXAlignment=Enum.TextXAlignment.Left e(t,t) function B.SetContent(I,U) s.Text=U or "" end function B.SetVisible(I,U) t.Visible=U and true or false end function B.Destroy(U) if R and R.Parent then R:Destroy() end end return B end function C.Window(p,I) I=I or {} I.Title=I.Title or "Chloe X" I.Footer=I.Footer or "Chloee :3" I.Color=I.Color or Color3.fromRGB(0,208,255) I["Tab Width"]=I["Tab Width"] or 120 I.Version=I.Version or 1 I.Image=I.Image or "132435516080103" I.AutoConfigTab=I.AutoConfigTab~=false I.LazyConfigTab=I.LazyConfigTab~=false I.LoadUserThumbnail=I.LoadUserThumbnail~=false I.ThumbnailDelay=tonumber(I.ThumbnailDelay) or 8 m() P.elements={} local B=I.Folder or (I.Title:gsub("[^%w_ ]","")):gsub("%s+","_") P.gamefolder="Chloe X/"..B P.autoloadfile=P.gamefolder.."/autoload.txt" if isfolder and (makefolder and not isfolder(P.gamefolder))then makefolder(P.gamefolder) end P.version=I.Version local R=P:getautoload() local t=false if R then t=P:load(R) end if not t then P.data={_version=P.version,_schema=2} P.legacy={} P.current=nil end local s={} local T={Registry={}} local S={} local Q={} local f=setmetatable({},{__mode="k"});(getgenv()).ChloeX_Instance=s local N=U.coregui:FindFirstChild("Chloeex") if N then N:Destroy() end local b=A.screengui(U.coregui,{Name="Chloeex",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1000}) local w=A.frame(b) w.Name="DropShadowHolder" w.BackgroundTransparency=1 w.BorderSizePixel=0 w.AnchorPoint=Vector2.new(.5,.5) w.Position=UDim2.fromScale(.5,.5) w.Size=n(W and 470 or 640,W and 270 or 400) w.ZIndex=0 local Z=A.imagelabel(w) Z.Name="DropShadow" Z.Image="rbxassetid://6015897843" Z.ImageColor3=Color3.fromRGB(15,15,15) Z.ImageTransparency=1 Z.ScaleType=Enum.ScaleType.Slice Z.SliceCenter=Rect.new(49,49,450,450) Z.AnchorPoint=Vector2.new(.5,.5) Z.BackgroundTransparency=1 Z.BorderSizePixel=0 Z.Position=UDim2.new(.5,0,.5,0) Z.Size=UDim2.new(1,47,1,47) Z.ZIndex=0 local F if I.Theme then F=A.imagelabel(Z) F.Image="rbxassetid://"..tostring(I.Theme) F.ScaleType=Enum.ScaleType.Crop F.BackgroundTransparency=.2 F.BackgroundColor3=Color3.fromRGB(1,67,84) else F=A.frame(Z) F.BackgroundColor3=Color3.fromRGB(1,67,84) F.BackgroundTransparency=.2 end F.Name="Main" F.AnchorPoint=Vector2.new(.5,.5) F.BorderColor3=Color3.fromRGB(0,0,0) F.BorderSizePixel=0 F.Position=UDim2.new(.5,0,.5,0) F.Size=UDim2.new(1,-47,1,-47) A.uicorner(F) local V=A.frame(F) V.Name="Top" V.BackgroundColor3=Color3.fromRGB(0,0,0) V.BackgroundTransparency=.999 V.BorderColor3=Color3.fromRGB(0,0,0) V.BorderSizePixel=0 V.Size=UDim2.new(1,0,0,38) local k=A.textlabel(V) k.Font=Enum.Font.GothamBold k.Text=I.Title k.TextColor3=I.Color k.TextSize=14 k.TextXAlignment=Enum.TextXAlignment.Left k.BackgroundColor3=Color3.fromRGB(255,255,255) k.BackgroundTransparency=.999 k.BorderColor3=Color3.fromRGB(0,0,0) k.BorderSizePixel=0 k.Size=UDim2.new(1,-100,1,0) k.Position=UDim2.new(0,10,0,0) A.uicorner(V) local D=(U.text:GetTextSize(tostring(I.Title),14,Enum.Font.GothamBold,Vector2.new(10000,38))).X local C=A.textlabel(V) C.Font=Enum.Font.GothamBold C.Text=I.Footer C.TextColor3=I.Color C.TextSize=14 C.TextXAlignment=Enum.TextXAlignment.Left C.BackgroundColor3=Color3.fromRGB(255,255,255) C.BackgroundTransparency=.999 C.BorderColor3=Color3.fromRGB(0,0,0) C.BorderSizePixel=0 C.Size=UDim2.new(1,-((D+104)),1,0) C.Position=UDim2.new(0,D+15,0,0) local q=A.textbutton(V) q.Name="Close" q.Font=Enum.Font.SourceSans q.Text="" q.TextColor3=Color3.fromRGB(0,0,0) q.TextSize=14 q.AnchorPoint=Vector2.new(1,.5) q.BackgroundColor3=Color3.fromRGB(255,255,255) q.BackgroundTransparency=.999 q.BorderColor3=Color3.fromRGB(0,0,0) q.BorderSizePixel=0 q.Position=UDim2.new(1,-8,.5,0) q.Size=UDim2.new(0,25,0,25) local Y=A.imagelabel(q) Y.Image="rbxassetid://9886659671" Y.AnchorPoint=Vector2.new(.5,.5) Y.BackgroundColor3=Color3.fromRGB(255,255,255) Y.BackgroundTransparency=.999 Y.BorderColor3=Color3.fromRGB(0,0,0) Y.BorderSizePixel=0 Y.Position=UDim2.new(.49,0,.5,0) Y.Size=UDim2.new(1,-8,1,-8) local x=A.textbutton(V) x.Name="Min" x.Font=Enum.Font.SourceSans x.Text="" x.TextColor3=Color3.fromRGB(0,0,0) x.TextSize=14 x.AnchorPoint=Vector2.new(1,.5) x.BackgroundColor3=Color3.fromRGB(255,255,255) x.BackgroundTransparency=.999 x.BorderColor3=Color3.fromRGB(0,0,0) x.BorderSizePixel=0 x.Position=UDim2.new(1,-38,.5,0) x.Size=UDim2.new(0,25,0,25) local v=A.imagelabel(x) v.Image="rbxassetid://9886659276" v.AnchorPoint=Vector2.new(.5,.5) v.BackgroundColor3=Color3.fromRGB(255,255,255) v.BackgroundTransparency=.999 v.ImageTransparency=.2 v.BorderColor3=Color3.fromRGB(0,0,0) v.BorderSizePixel=0 v.Position=UDim2.new(.5,0,.5,0) v.Size=UDim2.new(1,-9,1,-9) local X=A.textbutton(V) X.Name="Search" X.Font=Enum.Font.SourceSans X.Text="" X.TextColor3=Color3.fromRGB(0,0,0) X.TextSize=14 X.AnchorPoint=Vector2.new(1,.5) X.BackgroundColor3=Color3.fromRGB(255,255,255) X.BackgroundTransparency=.999 X.BorderColor3=Color3.fromRGB(0,0,0) X.BorderSizePixel=0 X.Position=UDim2.new(1,-58,.5,0) X.Size=UDim2.new(0,23,0,23) local E=A.imagelabel(X) E.Image="rbxassetid://8447654914" E.AnchorPoint=Vector2.new(.5,.5) E.BackgroundTransparency=1 E.ImageTransparency=.2 E.Position=UDim2.new(.5,0,.5,0) E.Size=UDim2.new(1,-8,1,-8) local O=A.frame(F) O.Name="LayersTab" O.BackgroundColor3=Color3.fromRGB(255,255,255) O.BackgroundTransparency=.999 O.BorderColor3=Color3.fromRGB(0,0,0) O.BorderSizePixel=0 O.Position=UDim2.new(0,9,0,50) O.Size=UDim2.new(0,I["Tab Width"],1,-93);(A.uicorner(O)).CornerRadius=UDim.new(0,2) local d=A.frame(F) d.Name="DecideFrame" d.AnchorPoint=Vector2.new(.5,0) d.BackgroundColor3=Color3.fromRGB(255,255,255) d.BackgroundTransparency=.85 d.BorderColor3=Color3.fromRGB(0,0,0) d.BorderSizePixel=0 d.Position=UDim2.new(.5,0,0,38) d.Size=UDim2.new(1,0,0,1) local c=A.frame(O) c.Name="DecideSaparator" c.AnchorPoint=Vector2.new(1,0) c.BackgroundColor3=Color3.fromRGB(255,255,255) c.BackgroundTransparency=.85 c.BorderColor3=Color3.fromRGB(0,0,0) c.BorderSizePixel=0 c.Position=UDim2.new(1,-3,0,-11) c.Size=UDim2.new(0,1,1,17) local l=A.frame(F) l.Name="Layers" l.BackgroundColor3=Color3.fromRGB(255,255,255) l.BackgroundTransparency=.999 l.BorderColor3=Color3.fromRGB(0,0,0) l.BorderSizePixel=0 l.Position=UDim2.new(0,I["Tab Width"]+13,0,40) l.Size=UDim2.new(1,-((I["Tab Width"]+20)),1,-83);(A.uicorner(l)).CornerRadius=UDim.new(0,2) local H=A.frame(l) H.Name="LayersReal" H.AnchorPoint=Vector2.new(0,1) H.BackgroundColor3=Color3.fromRGB(255,255,255) H.BackgroundTransparency=.999 H.BorderColor3=Color3.fromRGB(0,0,0) H.BorderSizePixel=0 H.ClipsDescendants=true H.Position=UDim2.new(0,0,1,0) H.Size=UDim2.new(1,0,1,0) local g=A.folder(H) g.Name="LayersFolder" local L=A.uipagelayout(g) L.Name="LayersPageLayout" L.SortOrder=Enum.SortOrder.LayoutOrder L.TweenTime=.5 L.EasingDirection=Enum.EasingDirection.InOut L.EasingStyle=Enum.EasingStyle.Quad local z=A.scrollingframe(O) z.Name="ScrollTab" z.CanvasSize=UDim2.new(0,0,0,0) z.ScrollBarImageColor3=Color3.fromRGB(0,0,0) z.ScrollBarThickness=0 z.Active=true z.BackgroundColor3=Color3.fromRGB(255,255,255) z.BackgroundTransparency=.999 z.BorderColor3=Color3.fromRGB(0,0,0) z.BorderSizePixel=0 z.Size=UDim2.new(1,0,.89,30) local Un=A.uilistlayout(z) Un.Padding=UDim.new(0,3) Un.SortOrder=Enum.SortOrder.LayoutOrder local function In() z.CanvasSize=UDim2.new(0,0,0,Un.AbsoluteContentSize.Y) end h((Un:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() J("tabscroll_resize",In,.05) end),"tabscroll.propertychanged") In() local yn=A.frame(F) yn.Name="UserFooter" yn.BackgroundColor3=Color3.fromRGB(255,255,255) yn.BackgroundTransparency=1 yn.BorderSizePixel=0 yn.AnchorPoint=Vector2.new(0,1) yn.Position=UDim2.new(0,0,1,0) yn.Size=UDim2.new(1,0,0,36);(A.uicorner(yn)).CornerRadius=UDim.new(0,4) local pn=A.imagelabel(yn) pn.Name="Headshot" pn.BackgroundColor3=Color3.fromRGB(0,153,187) pn.BackgroundTransparency=.3 pn.Size=UDim2.new(0,25,0,25) pn.Position=UDim2.new(0,10,.2,-3);(A.uicorner(pn)).CornerRadius=UDim.new(1,0) local Bn=A.textlabel(yn) Bn.Name="Username" Bn.BackgroundTransparency=1 Bn.Font=Enum.Font.Gotham Bn.TextColor3=Color3.fromRGB(255,255,255) Bn.TextSize=12 Bn.TextXAlignment=Enum.TextXAlignment.Left Bn.Position=UDim2.new(0,42,0,0) Bn.Size=UDim2.new(1,-60,1.01,0) local Rn=U.plrs.LocalPlayer local tn=Rn and Rn.Name or "User" local sn=#tn>3 and (string.sub(tn,1,3).."...") or tn Bn.Text="Welcome, "..sn local Tn={ShowStatistic=false,ShowIdent=false,ShowElement=false,ShowTabName=true,ShowTabIcon=false} local Mn=os.clock() local Sn={} local Qn={} local hn local fn=0 local Nn=A.textlabel(yn) Nn.Name="FooterStatistic" Nn.BackgroundTransparency=1 Nn.Font=Enum.Font.GothamBold Nn.TextColor3=Color3.fromRGB(255,255,255) Nn.TextTransparency=.25 Nn.TextSize=11 Nn.TextXAlignment=Enum.TextXAlignment.Right Nn.Position=UDim2.new(0,160,0,0) Nn.Size=UDim2.new(1,-170,1,0) Nn.Text="" Nn.Visible=false local un=A.textbutton(yn) un.Name="UserFooterClick" un.BackgroundTransparency=1 un.Text="" un.Size=UDim2.new(1,0,1,0) un.ZIndex=20 local function an(U) local I=math.floor(U/3600) local y=math.floor((U%3600)/60) local p=math.floor(U%60) return string.format("%dh %dm %ds",I,y,p) end local function Kn() Bn.Text="Welcome, "..((Tn.ShowIdent and tn or sn)) end local function Jn() if not Tn.ShowElement then if hn then hn:Destroy() hn=nil end Qn={} return end if not hn then local I=U.coregui:FindFirstChild("ChloeX_ActiveElements") if I then I:Destroy() end hn=A.screengui(U.coregui,{Name="ChloeX_ActiveElements",ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1050,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local y=A.frame(hn) y.Name="Main" y.Position=UDim2.new(1,-250,0,90) y.Size=UDim2.new(0,230,0,180) y.BackgroundColor3=Color3.fromRGB(1,60,75) y.BackgroundTransparency=.1 y.BorderSizePixel=0 y.Active=true;(A.uicorner(y)).CornerRadius=UDim.new(0,6) e(y,y) local p=A.scrollingframe(y) p.Name="Scroll" p.BackgroundTransparency=1 p.BorderSizePixel=0 p.Size=UDim2.new(1,-10,1,-10) p.Position=UDim2.new(0,5,0,5) p.ScrollBarThickness=3 p.ScrollBarImageTransparency=.5 local B=A.uilistlayout(p) B.Padding=UDim.new(0,4) B.SortOrder=Enum.SortOrder.LayoutOrder end local y=hn.Main.Scroll for U,I in pairs(Qn) do if not Sn[U]then I:Destroy() Qn[U]=nil end end for U,p in pairs(Sn) do if not Qn[U]then local B=A.frame(y) B.BackgroundColor3=Color3.fromRGB(255,255,255) B.BackgroundTransparency=.92 B.BorderSizePixel=0 B.Size=UDim2.new(1,-6,0,32);(A.uicorner(B)).CornerRadius=UDim.new(0,5) local R=A.textlabel(B) R.BackgroundTransparency=1 R.Font=Enum.Font.GothamBold R.Text=p.Title R.TextColor3=Color3.fromRGB(255,255,255) R.TextSize=12 R.TextXAlignment=Enum.TextXAlignment.Left R.Position=UDim2.new(0,8,0,0) R.Size=UDim2.new(1,-45,1,0) local t=A.textbutton(B) t.BackgroundTransparency=1 t.Font=Enum.Font.GothamBold t.Text="X" t.TextColor3=I.Color t.TextSize=13 t.Position=UDim2.new(1,-34,0,0) t.Size=UDim2.new(0,30,1,0) t.Activated:Connect(function() if p.Func and p.Func.Set then p.Func:Set(false) end end) Qn[U]=B end end task.defer(function() if y and (y.Parent and y:FindFirstChild("UIListLayout"))then y.CanvasSize=UDim2.new(0,0,0,y.UIListLayout.AbsoluteContentSize.Y+8) end end) end local function bn(U) Nn.Visible=U and true or false K("footer.stats") fn=0 if U then a("footer.stats",function(U) fn=fn+U if fn<.5 then return end fn=0 local I=math.floor(1/math.max(U,.001)) local y=math.floor(U*1000) local p=an(os.clock()-Mn) Nn.Text="FPS: "..I.." | CPU: "..y.."ms | "..p end) else Nn.Text="" end end local wn local function en(U,y,p,B) local R=A.textbutton(U) R.BackgroundColor3=Color3.fromRGB(255,255,255) R.BackgroundTransparency=.93 R.BorderSizePixel=0 R.Size=UDim2.new(1,0,0,30) R.Text="";(A.uicorner(R)).CornerRadius=UDim.new(0,5) local t=A.textlabel(R) t.BackgroundTransparency=1 t.Font=Enum.Font.GothamBold t.TextColor3=Color3.fromRGB(255,255,255) t.TextSize=12 t.TextXAlignment=Enum.TextXAlignment.Left t.Position=UDim2.new(0,8,0,0) t.Size=UDim2.new(1,-50,1,0) local s=A.textlabel(R) s.BackgroundTransparency=1 s.Font=Enum.Font.GothamBold s.TextColor3=I.Color s.TextSize=13 s.TextXAlignment=Enum.TextXAlignment.Right s.Position=UDim2.new(1,-38,0,0) s.Size=UDim2.new(0,30,1,0) local function T() t.Text=y s.Text=Tn[p] and "ON" or "OFF" end R.Activated:Connect(function() Tn[p]=not Tn[p] T() if B then B(Tn[p]) end end) T() end un.Activated:Connect(function() if wn then wn:Destroy() wn=nil return end wn=A.frame(F) wn.Name="FooterOverlay" wn.BackgroundColor3=Color3.fromRGB(1,60,75) wn.BackgroundTransparency=.08 wn.BorderSizePixel=0 wn.Position=UDim2.new(0,10,1,-170) wn.Size=UDim2.new(0,230,0,125) wn.ZIndex=80;(A.uicorner(wn)).CornerRadius=UDim.new(0,6) local U=A.uilistlayout(wn) U.Padding=UDim.new(0,5) U.SortOrder=Enum.SortOrder.LayoutOrder local I=A.uipadding(wn) I.PaddingTop=UDim.new(0,8) I.PaddingBottom=UDim.new(0,8) I.PaddingLeft=UDim.new(0,8) I.PaddingRight=UDim.new(0,8) en(wn,"Show Statistic","ShowStatistic",bn) en(wn,"Show Ident","ShowIdent",Kn) en(wn,"Show Element","ShowElement",Jn) end) if I.LoadUserThumbnail then task.delay(math.max(0,I.ThumbnailDelay),function() local I=Rn and Rn.UserId if not I or (not pn or not pn.Parent)then return end local y,p=pcall(function() return U.plrs:GetUserThumbnailAsync(I,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if y and (p and (pn and pn.Parent))then pn.Image=p end end) end local jn=A.frame(F) jn.Name="DecideFrame2" jn.BackgroundColor3=Color3.fromRGB(255,255,255) jn.BackgroundTransparency=.85 jn.BorderSizePixel=0 jn.AnchorPoint=Vector2.new(0,1) jn.Size=UDim2.new(1,0,0,1) local function mn() jn.Position=UDim2.new(0,0,1,-yn.AbsoluteSize.Y) end mn() h((yn:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() J("footer_separator",mn,.05) end),"footer.propertychanged") local Pn=false function s.DestroyGui(I) if Pn then return end Pn=true u() for U,I in pairs(y) do if I then task.cancel(I) end y[U]=nil end if hn then hn:Destroy() hn=nil end Qn={} Sn={} if wn then wn:Destroy() wn=nil end P.elements={} table.clear(S) table.clear(Q) table.clear(f) for I,y in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements"}) do local p=U.coregui:FindFirstChild(y) if p then p:Destroy() end end;(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end x.Activated:Connect(function() w.Visible=false end) local on=false q.Activated:Connect(function() if on then return end on=true local U=A.frame(w) U.Name="CloseDialogOverlay" U.Size=UDim2.new(1,0,1,0) U.BackgroundColor3=Color3.fromRGB(0,0,0) U.BackgroundTransparency=.3 U.ZIndex=50 local I=A.frame(U) I.Name="DialogGlow" I.Size=UDim2.new(0,310,0,160) I.Position=UDim2.new(.5,-155,.5,-80) I.BackgroundColor3=Color3.fromRGB(255,255,255) I.BackgroundTransparency=.75 I.BorderSizePixel=0 I.ZIndex=50;(A.uicorner(I)).CornerRadius=UDim.new(0,10) local y=A.uigradient(I) y.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) y.Rotation=90 local p=A.imagelabel(U) p.Size=UDim2.new(0,300,0,150) p.Position=UDim2.new(.5,-150,.5,-75) p.Image="rbxassetid://9542022979" p.ImageTransparency=0 p.BorderSizePixel=0 p.ZIndex=51;(A.uicorner(p)).CornerRadius=UDim.new(0,8) local B=A.textlabel(p) B.Name="Title" B.Size=UDim2.new(1,0,0,40) B.Position=UDim2.new(0,0,0,4) B.BackgroundTransparency=1 B.Font=Enum.Font.GothamBold B.Text="Chloe X Window" B.TextSize=22 B.TextColor3=Color3.fromRGB(255,255,255) B.ZIndex=52 local R=A.textlabel(p) R.Name="Message" R.Size=UDim2.new(1,-20,0,60) R.Position=UDim2.new(0,10,0,30) R.BackgroundTransparency=1 R.Font=Enum.Font.Gotham R.Text="Do you want to close this window?\nYou will not be able to open it again" R.TextSize=14 R.TextColor3=Color3.fromRGB(200,200,200) R.TextWrapped=true R.ZIndex=52 local t=A.textbutton(p) t.Name="Yes" t.Size=UDim2.new(.45,-10,0,35) t.Position=UDim2.new(.05,0,1,-55) t.BackgroundColor3=Color3.fromRGB(255,255,255) t.BackgroundTransparency=.935 t.Text="Yes" t.Font=Enum.Font.GothamBold t.TextSize=15 t.TextColor3=Color3.fromRGB(255,255,255) t.TextTransparency=.3 t.ZIndex=52;(A.uicorner(t)).CornerRadius=UDim.new(0,6) local T=A.textbutton(p) T.Name="Cancel" T.Size=UDim2.new(.45,-10,0,35) T.Position=UDim2.new(.5,10,1,-55) T.BackgroundColor3=Color3.fromRGB(255,255,255) T.BackgroundTransparency=.935 T.Text="Cancel" T.Font=Enum.Font.GothamBold T.TextSize=15 T.TextColor3=Color3.fromRGB(255,255,255) T.TextTransparency=.3 T.ZIndex=52;(A.uicorner(T)).CornerRadius=UDim.new(0,6) t.Activated:Connect(function() s:DestroyGui() end) T.Activated:Connect(function() on=false if U and U.Parent then U:Destroy() end end) U.AncestryChanged:Connect(function(U,I) if I==nil then on=false end end) end) local Zn=I.ToggleKey or Enum.KeyCode.F3 h(U.uis.InputBegan:Connect(function(U,I) if I then return end if U.KeyCode==Zn and w then w.Visible=not w.Visible end end),"window.togglekey") function s.ToggleUI(y) local p=U.coregui:FindFirstChild("ToggleUIButton") if p then p:Destroy() end local B=A.screengui(U.coregui,{Name="ToggleUIButton",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1150}) local R=A.imagelabel(B) R.Size=UDim2.new(0,40,0,40) R.Position=UDim2.new(0,20,0,100) R.BackgroundTransparency=1 R.Image="rbxassetid://"..tostring(I.Image) R.ScaleType=Enum.ScaleType.Fit;(A.uicorner(R)).CornerRadius=UDim.new(0,6) local t=A.textbutton(R) t.Size=UDim2.new(1,0,1,0) t.BackgroundTransparency=1 t.Text="" t.Activated:Connect(function() if w then w.Visible=not w.Visible end end) e(t,R) return B end s:ToggleUI() r(V,w) local Fn=0 local An=0 local Vn={} do local U=A.frame(nil) U.Name="Toggle" U.BackgroundColor3=Color3.fromRGB(255,255,255) U.BackgroundTransparency=.935 U.BorderSizePixel=0 U.Size=UDim2.new(1,0,0,46);(A.uicorner(U)).CornerRadius=UDim.new(0,4) local I=A.textlabel(U) I.Name="ToggleTitle" I.Font=Enum.Font.GothamBold I.TextSize=13 I.TextColor3=Color3.fromRGB(231,231,231) I.TextXAlignment=Enum.TextXAlignment.Left I.TextYAlignment=Enum.TextYAlignment.Top I.BackgroundTransparency=1 I.Position=UDim2.new(0,10,0,15) I.Size=UDim2.new(1,-100,0,13) local y=A.textbutton(U) y.Name="ToggleButton" y.Font=Enum.Font.SourceSans y.Text="" y.BackgroundTransparency=1 y.Size=UDim2.new(1,0,1,0) local p=A.frame(U) p.Name="FeatureFrame" p.AnchorPoint=Vector2.new(1,.5) p.BackgroundTransparency=.92 p.BorderSizePixel=0 p.Position=UDim2.new(1,-15,.5,0) p.Size=UDim2.new(0,30,0,15) A.uicorner(p) local B=A.uistroke(p) B.Color=Color3.fromRGB(255,255,255) B.Thickness=2 B.Transparency=.9 local R=A.frame(p) R.Name="ToggleCircle" R.BackgroundColor3=Color3.fromRGB(230,230,230) R.BorderSizePixel=0 R.Size=UDim2.new(0,14,0,14);(A.uicorner(R)).CornerRadius=UDim.new(0,15) Vn.Toggle=U end do local U=A.frame(nil) U.Name="Slider" U.BackgroundColor3=Color3.fromRGB(255,255,255) U.BackgroundTransparency=.935 U.BorderSizePixel=0 U.Size=UDim2.new(1,0,0,58);(A.uicorner(U)).CornerRadius=UDim.new(0,4) local y=A.textlabel(U) y.Name="SliderTitle" y.Font=Enum.Font.GothamBold y.TextColor3=Color3.fromRGB(230,230,230) y.TextSize=13 y.TextXAlignment=Enum.TextXAlignment.Left y.TextYAlignment=Enum.TextYAlignment.Center y.BackgroundTransparency=1 y.Position=UDim2.new(0,10,0,7) y.Size=UDim2.new(1,-58,0,20) local p=A.frame(U) p.Name="SliderInputHolder" p.AnchorPoint=Vector2.new(1,0) p.BackgroundColor3=Color3.fromRGB(163,162,165) p.BackgroundTransparency=.935 p.Position=UDim2.new(1,-10,0,6) p.Size=UDim2.new(0,34,0,23);(A.uicorner(p)).CornerRadius=UDim.new(0,4) local B=A.textbox(p) B.Name="SliderInput" B.Font=Enum.Font.GothamBold B.Text="" B.TextColor3=Color3.fromRGB(255,255,255) B.TextSize=12 B.TextScaled=true B.TextXAlignment=Enum.TextXAlignment.Center B.TextYAlignment=Enum.TextYAlignment.Center B.BackgroundTransparency=.935 B.ClearTextOnFocus=false B.Size=UDim2.new(1,-6,1,0) B.Position=UDim2.new(0,3,0,0) local R=A.uitextsizeconstraint(B) R.MinTextSize=7 R.MaxTextSize=12 local t=A.frame(U) t.Name="SliderBar" t.BackgroundColor3=Color3.fromRGB(255,255,255) t.BackgroundTransparency=.82 t.Position=UDim2.new(0,10,0,39) t.Size=UDim2.new(1,-20,0,5) t.Active=true;(A.uicorner(t)).CornerRadius=UDim.new(1,0) local s=A.frame(t) s.Name="SliderFill" s.BackgroundColor3=I.Color s.BorderSizePixel=0 s.Size=UDim2.new(0,0,1,0);(A.uicorner(s)).CornerRadius=UDim.new(1,0) local T=A.frame(t) T.Name="SliderCircle" T.AnchorPoint=Vector2.new(.5,.5) T.BackgroundColor3=I.Color T.Position=UDim2.new(0,0,.5,0) T.Size=UDim2.new(0,12,0,12) T.Active=false T.ZIndex=4;(A.uicorner(T)).CornerRadius=UDim.new(1,0) local M=A.uistroke(T) M.Color=Color3.fromRGB(255,255,255) M.Transparency=.45 M.Thickness=1 local S=A.frame(t) S.Name="ValueBubble" S.AnchorPoint=Vector2.new(.5,1) S.BackgroundColor3=Color3.fromRGB(1,67,84) S.BackgroundTransparency=.15 S.Position=UDim2.new(0,0,0,-10) S.Size=UDim2.new(0,48,0,22) S.Visible=false S.ZIndex=20;(A.uicorner(S)).CornerRadius=UDim.new(0,5) local Q=A.textlabel(S) Q.Name="BubbleText" Q.BackgroundTransparency=1 Q.Size=UDim2.new(1,-6,1,0) Q.Position=UDim2.new(0,3,0,0) Q.Font=Enum.Font.GothamBold Q.TextColor3=Color3.fromRGB(255,255,255) Q.TextSize=11 Q.TextScaled=true Q.TextXAlignment=Enum.TextXAlignment.Center Q.TextYAlignment=Enum.TextYAlignment.Center Q.ZIndex=21 local h=A.uitextsizeconstraint(Q) h.MinTextSize=7 h.MaxTextSize=11 Vn.Slider=U end do local U=A.frame(nil) U.Name="Option" U.BackgroundTransparency=1 U.Size=UDim2.new(1,0,0,30);(A.uicorner(U)).CornerRadius=UDim.new(0,3) local y=A.textbutton(U) y.Name="OptionButton" y.BackgroundTransparency=1 y.Size=UDim2.new(1,0,1,0) y.Text="" local p=A.textlabel(U) p.Name="OptionText" p.Font=Enum.Font.GothamBold p.TextSize=13 p.TextColor3=Color3.fromRGB(230,230,230) p.BackgroundTransparency=1 p.TextXAlignment=Enum.TextXAlignment.Left p.TextTruncate=Enum.TextTruncate.AtEnd local B=A.frame(U) B.Name="ChooseFrame" B.AnchorPoint=Vector2.new(0,.5) B.BackgroundColor3=I.Color B.Position=UDim2.new(0,2,.5,0) B.Size=UDim2.new(0,0,0,0) local R=A.uistroke(B) R.Color=I.Color R.Thickness=1.6 R.Transparency=.999 A.uicorner(B) Vn.DropdownOption=U end local kn=A.frame(l) kn.Name="MoreBlur" kn.AnchorPoint=Vector2.new(1,1) kn.BackgroundColor3=Color3.fromRGB(0,0,0) kn.BackgroundTransparency=.999 kn.BorderColor3=Color3.fromRGB(0,0,0) kn.BorderSizePixel=0 kn.ClipsDescendants=true kn.Position=UDim2.new(1,8,1,8) kn.Size=UDim2.new(1,154,1,54) kn.Visible=false local Dn=A.frame(kn) Dn.Name="DropShadowHolder" Dn.BackgroundTransparency=1 Dn.BorderSizePixel=0 Dn.Size=UDim2.new(1,0,1,0) Dn.ZIndex=0 local Wn=A.imagelabel(Dn) Wn.Name="DropShadow" Wn.Image="rbxassetid://6015897843" Wn.ImageColor3=Color3.fromRGB(0,0,0) Wn.ImageTransparency=1 Wn.ScaleType=Enum.ScaleType.Slice Wn.SliceCenter=Rect.new(49,49,450,450) Wn.AnchorPoint=Vector2.new(.5,.5) Wn.BackgroundTransparency=1 Wn.BorderSizePixel=0 Wn.Position=UDim2.new(.5,0,.5,0) Wn.Size=UDim2.new(1,35,1,35) Wn.ZIndex=0 A.uicorner(kn) local nn=A.textbutton(kn) nn.Name="ConnectButton" nn.Font=Enum.Font.SourceSans nn.Text="" nn.TextColor3=Color3.fromRGB(0,0,0) nn.TextSize=14 nn.BackgroundColor3=Color3.fromRGB(255,255,255) nn.BackgroundTransparency=.999 nn.BorderColor3=Color3.fromRGB(0,0,0) nn.BorderSizePixel=0 nn.Size=UDim2.new(1,0,1,0) local rn=A.frame(kn) rn.Name="DropdownSelect" rn.AnchorPoint=Vector2.new(1,.5) rn.BackgroundColor3=Color3.fromRGB(11,93,188) rn.BackgroundTransparency=.75 rn.BorderColor3=Color3.fromRGB(0,0,0) rn.BorderSizePixel=0 rn.LayoutOrder=1 rn.Position=UDim2.new(1,172,.5,0) rn.Size=UDim2.new(0,160,1,-16) rn.ClipsDescendants=true nn.Activated:Connect(function() if kn.Visible then (U.ts:Create(kn,TweenInfo.new(.3),{BackgroundTransparency=.999})):Play();(U.ts:Create(rn,TweenInfo.new(.3),{Position=UDim2.new(1,172,.5,0)})):Play() task.wait(.3) kn.Visible=false end end);(A.uicorner(rn)).CornerRadius=UDim.new(0,3) local Cn=A.uistroke(rn) Cn.Color=Color3.fromRGB(0,208,255) Cn.Thickness=2.5 Cn.Transparency=.8 local Gn=A.frame(rn) Gn.Name="DropdownSelectReal" Gn.AnchorPoint=Vector2.new(.5,.5) Gn.BackgroundColor3=Color3.fromRGB(1,60,75) Gn.BackgroundTransparency=.1 Gn.BorderColor3=Color3.fromRGB(0,0,0) Gn.BorderSizePixel=0 Gn.LayoutOrder=1 Gn.Position=UDim2.new(.5,0,.5,0) Gn.Size=UDim2.new(1,1,1,1) local qn=A.folder(Gn) qn.Name="DropdownFolder" local Yn=A.uipagelayout(qn) Yn.Name="DropPageLayout" Yn.EasingDirection=Enum.EasingDirection.InOut Yn.EasingStyle=Enum.EasingStyle.Quad Yn.TweenTime=.01 Yn.SortOrder=Enum.SortOrder.LayoutOrder Yn.FillDirection=Enum.FillDirection.Vertical Yn.Archivable=false local xn=A.frame(l) xn.Name="SearchLayer" xn.BackgroundColor3=Color3.fromRGB(1,60,75) xn.BorderSizePixel=0 xn.BackgroundTransparency=.1 xn.Size=UDim2.new(1,0,1,0) xn.Visible=false xn.ZIndex=60;(A.uicorner(xn)).CornerRadius=UDim.new(0,6) local vn=A.textbox(xn) vn.Name="SearchBox" vn.PlaceholderText="Search Element..." vn.Text="" vn.Font=Enum.Font.GothamBold vn.TextSize=13 vn.TextColor3=Color3.fromRGB(255,255,255) vn.PlaceholderColor3=Color3.fromRGB(160,160,160) vn.BackgroundColor3=Color3.fromRGB(255,255,255) vn.BackgroundTransparency=.92 vn.BorderSizePixel=0 vn.AnchorPoint=Vector2.new(1,0) vn.Position=UDim2.new(1,-15,0,10) vn.Size=UDim2.new(0,190,0,30) vn.ClearTextOnFocus=false vn.ZIndex=61;(A.uicorner(vn)).CornerRadius=UDim.new(0,5) local Xn=A.scrollingframe(xn) Xn.Name="ResultScroll" Xn.BackgroundTransparency=1 Xn.BorderSizePixel=0 Xn.Position=UDim2.new(0,10,0,50) Xn.Size=UDim2.new(1,-20,1,-60) Xn.ScrollBarThickness=3 Xn.ScrollBarImageTransparency=.5 Xn.CanvasSize=UDim2.new(0,0,0,0) Xn.ZIndex=61 local En=A.uilistlayout(Xn) En.Padding=UDim.new(0,5) En.SortOrder=Enum.SortOrder.LayoutOrder local function On(U) local I=Q[U] if I then return I end I=A.textbutton(Xn) I.Name="SearchResult" I.Text="" I.BackgroundColor3=Color3.fromRGB(255,255,255) I.BackgroundTransparency=.935 I.BorderSizePixel=0 I.Size=UDim2.new(1,-6,0,46) I.LayoutOrder=U I.ZIndex=62 I.Visible=false;(A.uicorner(I)).CornerRadius=UDim.new(0,5) local y=A.textlabel(I) y.Name="Title" y.Font=Enum.Font.GothamBold y.TextSize=13 y.TextColor3=Color3.fromRGB(255,255,255) y.TextXAlignment=Enum.TextXAlignment.Left y.BackgroundTransparency=1 y.Position=UDim2.new(0,10,0,7) y.Size=UDim2.new(1,-20,0,14) y.ZIndex=63 local p=A.textlabel(I) p.Name="Path" p.Font=Enum.Font.Gotham p.TextSize=11 p.TextColor3=Color3.fromRGB(150,150,150) p.TextXAlignment=Enum.TextXAlignment.Left p.BackgroundTransparency=1 p.Position=UDim2.new(0,10,0,25) p.Size=UDim2.new(1,-20,0,13) p.ZIndex=63 I.Activated:Connect(function() local U=f[I] if not U then return end xn.Visible=false vn.Text="" L:JumpTo(U.Page) if U.OpenSection then U.OpenSection() end task.wait(.15) if U.Page and (U.Object and U.Object.Parent)then local I=U.Object.AbsolutePosition.Y-U.Page.AbsolutePosition.Y+U.Page.CanvasPosition.Y-20 U.Page.CanvasPosition=Vector2.new(0,math.max(0,I)) end end) Q[U]=I return I end local function dn() local U=string.lower(vn.Text or "") local I=0 if U~=""then for y,p in ipairs(S) do if I>=40 then break end if string.find(string.lower(p.Name),U,1,true) or string.find(string.lower(p.Path),U,1,true)then I=I+1 local U=On(I) U.Name="SearchResult - "..p.Name U.Title.Text=p.Name U.Path.Text=p.Path U.Visible=true f[U]=p end end end for U=I+1,#Q,1 do local I=Q[U] I.Visible=false f[I]=nil end task.defer(function() if Xn and Xn.Parent then Xn.CanvasSize=UDim2.new(0,0,0,En.AbsoluteContentSize.Y+5) end end) end local cn=0 h((vn:GetPropertyChangedSignal("Text")):Connect(function() cn=cn+1 local U=cn task.delay(.15,function() if U==cn then dn() end end) end),"searchlayer.textchanged") X.Activated:Connect(function() xn.Visible=not xn.Visible if xn.Visible then vn:CaptureFocus() dn() end end) local ln=false function T.AddTab(p,y) y=y or {} y.Name=y.Name or "Tab" local B=Fn local R=tonumber(y.LayoutOrder) or B local t=not ln and y.StartActive~=false if t then ln=true end local s=A.scrollingframe(g) s.Name="ScrolLayers" s.ScrollBarImageColor3=Color3.fromRGB(80,80,80) s.ScrollBarThickness=0 s.Active=true s.LayoutOrder=R s.BackgroundColor3=Color3.fromRGB(255,255,255) s.BackgroundTransparency=.999 s.BorderColor3=Color3.fromRGB(0,0,0) s.BorderSizePixel=0 s.Size=UDim2.new(1,0,1,0) local Q=A.uilistlayout(s) Q.Padding=UDim.new(0,3) Q.SortOrder=Enum.SortOrder.LayoutOrder local function f() s.CanvasSize=UDim2.new(0,0,0,Q.AbsoluteContentSize.Y) end h((Q:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(f),"tab.scroll.contentsize") local N=A.frame(z) N.Name="Tab" N.BackgroundColor3=Color3.fromRGB(255,255,255) N.BackgroundTransparency=t and .92 or .999 N.BorderColor3=Color3.fromRGB(0,0,0) N.BorderSizePixel=0 N.LayoutOrder=R N.Size=UDim2.new(1,-20,0,25);(A.uicorner(N)).CornerRadius=UDim.new(0,4) local u=A.textbutton(N) u.Name="TabButton" u.Font=Enum.Font.GothamBold u.Text="" u.TextColor3=Color3.fromRGB(255,255,255) u.TextSize=13 u.TextXAlignment=Enum.TextXAlignment.Left u.BackgroundColor3=Color3.fromRGB(255,255,255) u.BackgroundTransparency=.999 u.BorderColor3=Color3.fromRGB(0,0,0) u.BorderSizePixel=0 u.Size=UDim2.new(1,0,1,0) local a local K=false local function J() if K or not a then return end K=true local U,I=pcall(a) if not U then warn("Tab OnOpen error:",I) end end local b=A.textlabel(N) b.Name="TabName" b.Font=Enum.Font.GothamBold b.Text=tostring(y.Name) b.TextColor3=Color3.fromRGB(255,255,255) b.TextSize=13 b.TextXAlignment=Enum.TextXAlignment.Left b.BackgroundColor3=Color3.fromRGB(255,255,255) b.BackgroundTransparency=.999 b.BorderColor3=Color3.fromRGB(0,0,0) b.BorderSizePixel=0 b.Size=UDim2.new(1,-10,1,0) b.Position=UDim2.new(0,10,0,0) if t then L:JumpTo(s) local U=A.frame(N) U.Name="ChooseFrame" U.BackgroundColor3=I.Color U.BorderColor3=Color3.fromRGB(0,0,0) U.BorderSizePixel=0 U.Position=UDim2.new(0,2,0,9) U.Size=UDim2.new(0,1,0,12) local y=A.uistroke(U) y.Color=I.Color y.Thickness=1.6 A.uicorner(U) end local function w() if L.CurrentPage==s then N.BackgroundTransparency=.92 J() return end local U for I,y in ipairs(z:GetChildren()) do if y.Name=="Tab"then local I=y:FindFirstChild("ChooseFrame") if I then U=I end y.BackgroundTransparency=.999 end end if not U then U=A.frame(N) U.Name="ChooseFrame" U.BackgroundColor3=I.Color U.BorderSizePixel=0 local y=A.uistroke(U) y.Color=I.Color y.Thickness=1.6 A.uicorner(U) end N.BackgroundTransparency=.92 U.Parent=N U.Position=UDim2.new(0,2,0,6) U.Size=UDim2.new(0,1,0,18) L:JumpTo(s) J() task.spawn(function() task.wait(.06) if U and U.Parent==N then U.Size=UDim2.new(0,1,0,12) U.Position=UDim2.new(0,2,0,9) end end) end h(u.Activated:Connect(w),"tab.click") local e={} local m=0 function e.OnOpen(I,U) a=U if t then J() end return I end function e.AddSection(R,p,B) p=p or "Title" local t=A.frame(s) t.Name="Section" t.BackgroundColor3=Color3.fromRGB(255,255,255) t.BackgroundTransparency=.999 t.BorderSizePixel=0 t.LayoutOrder=m t.ClipsDescendants=true t.Size=UDim2.new(1,0,0,30) local T=A.frame(t) T.AnchorPoint=Vector2.new(.5,0) T.BackgroundColor3=Color3.fromRGB(255,255,255) T.BackgroundTransparency=1 T.BorderSizePixel=0 T.Position=UDim2.new(.5,0,0,0) T.Size=UDim2.new(1,1,0,30);(A.uicorner(T)).CornerRadius=UDim.new(0,4) local Q=A.textbutton(T) Q.Font=Enum.Font.SourceSans Q.Text="" Q.BackgroundTransparency=1 Q.Size=UDim2.new(1,0,1,0) local N=A.frame(T) N.AnchorPoint=Vector2.new(1,.5) N.BackgroundTransparency=1 N.Position=UDim2.new(1,-5,.5,0) N.Size=UDim2.new(0,20,0,20) local u=A.imagelabel(N) u.Image="rbxassetid://16851841101" u.AnchorPoint=Vector2.new(.5,.5) u.BackgroundTransparency=1 u.Position=UDim2.new(.5,0,.5,0) u.Rotation=-90 u.Size=UDim2.new(1,6,1,6) local a=A.textlabel(T) a.Font=Enum.Font.GothamBold a.Text=p a.TextColor3=Color3.fromRGB(230,230,230) a.TextSize=13 a.TextXAlignment=Enum.TextXAlignment.Left a.AnchorPoint=Vector2.new(0,.5) a.BackgroundTransparency=1 a.Position=UDim2.new(0,10,.5,0) a.Size=UDim2.new(1,-50,0,13) local K=A.frame(t) K.AnchorPoint=Vector2.new(.5,0) K.BackgroundTransparency=1 K.BorderSizePixel=0 K.ClipsDescendants=true K.Position=UDim2.new(.5,0,0,30) K.Size=UDim2.new(1,0,0,0);(A.uicorner(K)).CornerRadius=UDim.new(0,2) local J=A.uilistlayout(K) J.Padding=UDim.new(0,3) J.SortOrder=Enum.SortOrder.LayoutOrder local b=Color3.fromRGB(230,230,230) local w=Color3.fromRGB(0,208,255) local e=false local Z=false local function F(I) if not e then return end local y=math.max(0,J.AbsoluteContentSize.Y) local p=30+y a.TextColor3=w if I and N.Parent then (U.ts:Create(N,TweenInfo.new(.3),{Rotation=90})):Play();(U.ts:Create(t,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,p)})):Play();(U.ts:Create(K,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,y)})):Play() else if N.Parent then N.Rotation=90 end t.Size=UDim2.new(1,0,0,p) K.Size=UDim2.new(1,0,0,y) end f() end local function V() if Z then return end Z=true task.defer(function() Z=false F(false) end) end local k=false local D={} local function W() if k then return end k=true for U,I in ipairs(D) do local y,p=pcall(I) if not y then warn("[CHX] Section OnFirstOpen error:",p) end end D={} end if B then Q:Destroy() N:Destroy() e=true W() F(false) else h(Q.Activated:Connect(function() if e then e=false a.TextColor3=b;(U.ts:Create(N,TweenInfo.new(.3),{Rotation=0})):Play();(U.ts:Create(t,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,30)})):Play();(U.ts:Create(K,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,0)})):Play() else e=true W() F(true) end end),"section.toggle") end h((J:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(V),"section.contentsize") local n={} local r=0 local C=nil local q=0 local Y=.012 local function x() if q==0 then q=os.clock() end if(os.clock()-q)>Y then task.wait() q=os.clock() end end local function v(U) local I=(tostring(U or "")):gsub("[^%w]+","") return I end local function X(U) local I={v(y.Name),v(p)} if C then table.insert(I,v(C)) end table.insert(I,v(U)) return table.concat(I,"_") end local function E(U,I,y) local p=P.data[U] if p==nil and (I and P.legacy[I]~=nil)then p=o(P.legacy[I]) P.data[U]=o(p) end if I then P.legacy[I]=nil end if p==nil then p=o(y) end return o(p) end local function O(U,I,y,p) I.ConfigKey=U I.ElementType=y I.Default=o(p) if P.elements[U] and P.elements[U]~=I then warn("[CHX] Duplicate config key: "..tostring(U)) end P.elements[U]=I end function n.OnFirstOpen(I,U) if type(U)~="function"then return n end if k then task.spawn(U) else table.insert(D,U) end return n end local function d(U,I) U=tostring(U or "Item") local B=y.Name.."/"..p if C then B=B.."/"..C end B=B.."/"..U table.insert(S,{Name=U,Path=B,TabIndex=s.LayoutOrder,Page=s,Section=t,Object=I,OpenSection=function() if not e then e=true W() F(false) end end}) end function n.AddParagraph(y,U) U=U or {} U.Title=U.Title or "Title" U.Content=U.Content or "Content" local p={} local B=A.frame(K) B.Name="Paragraph" B.BackgroundColor3=Color3.fromRGB(255,255,255) B.BackgroundTransparency=.935 B.BorderSizePixel=0 B.LayoutOrder=r B.Size=UDim2.new(1,0,0,46);(A.uicorner(B)).CornerRadius=UDim.new(0,4) local R=10 if U.Icon then local I=A.imagelabel(B) I.Name="ParagraphIcon" I.Size=UDim2.new(0,20,0,20) I.Position=UDim2.new(0,8,0,12) I.BackgroundTransparency=1 local y=M[U.Icon] or U.Icon if type(y)=="number"then y="rbxassetid://"..tostring(y) end I.Image=tostring(y or "") R=38 end local t=A.textlabel(B) t.Name="ParagraphTitle" t.Font=Enum.Font.GothamBold t.Text=U.Title t.TextColor3=I.Color t.TextSize=13 t.TextXAlignment=Enum.TextXAlignment.Left t.TextYAlignment=Enum.TextYAlignment.Top t.BackgroundTransparency=1 t.Position=UDim2.new(0,R,0,10) t.Size=UDim2.new(1,-((R+8)),0,13) local s=A.textlabel(B) s.Name="ParagraphContent" s.Font=Enum.Font.GothamBold s.Text=U.Content s.TextColor3=Color3.fromRGB(255,255,255) s.TextSize=12 s.TextXAlignment=Enum.TextXAlignment.Left s.TextYAlignment=Enum.TextYAlignment.Top s.BackgroundTransparency=1 s.Position=UDim2.new(0,R,0,25) s.TextWrapped=true s.RichText=true s.AutomaticSize=Enum.AutomaticSize.Y s.Size=UDim2.new(1,-((R+8)),0,0) local T if U.ButtonText then T=A.textbutton(B) T.Position=UDim2.new(0,10,0,42) T.Size=UDim2.new(1,-22,0,28) T.BackgroundColor3=Color3.fromRGB(255,255,255) T.BackgroundTransparency=.935 T.Font=Enum.Font.GothamBold T.TextSize=12 T.TextTransparency=.3 T.TextColor3=Color3.fromRGB(255,255,255) T.Text=U.ButtonText;(A.uicorner(T)).CornerRadius=UDim.new(0,6) if U.ButtonCallback then T.Activated:Connect(U.ButtonCallback) end end local function S() if not B.Parent then return end local U=math.max(13,s.AbsoluteSize.Y) local I=U+33 if T then T.Position=UDim2.new(0,10,0,I+1) I=I+T.Size.Y.Offset+6 end B.Size=UDim2.new(1,0,0,I) end task.defer(S) h((s:GetPropertyChangedSignal("AbsoluteSize")):Connect(S),"paragraph.autosize") function p.SetContent(I,U) s.Text=U or "Content" task.defer(S) end function p.SetVisible(I,U) B.Visible=U and true or false end function p.Destroy(U) B:Destroy() end d(U.Title,B) r=r+1 x() return p end function n.AddPanel(I,U) U=U or {} local y={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} local p=y[U.Type] or y.Chloe local B=tonumber(U.AspectRatio) or p.AspectRatio local R=A.imagelabel(K) R.Name="Panel" R.BackgroundTransparency=1 R.BorderSizePixel=0 R.Image=U.Image or p.Image R.ScaleType=Enum.ScaleType.Fit R.Size=UDim2.new(1,0,0,160) R.LayoutOrder=r R.ClipsDescendants=true R.ZIndex=1;(A.uicorner(R)).CornerRadius=UDim.new(0,tonumber(U.CornerRadius) or 10) local t=-1 local s=false local function T() s=false if not R or not R.Parent then return end local U=math.floor(R.AbsoluteSize.X+.5) if U<=1 then U=math.floor(K.AbsoluteSize.X+.5) end if U<=1 or U==t then return end t=U R.Size=UDim2.new(1,0,0,math.max(1,math.floor((U/B)+.5))) end local function M() if s then return end s=true task.defer(T) end h((K:GetPropertyChangedSignal("AbsoluteSize")):Connect(M),"panel.adaptive.resize") task.defer(M) local S={Instance=R} function S.SetImage(I,U) R.Image=U or "" end function S.SetVisible(I,U) R.Visible=U and true or false end function S.Destroy(U) R:Destroy() end r=r+1 x() return S end function n.AddButton(I,U) U=U or {} U.Title=U.Title or "Confirm" U.Callback=U.Callback or function() end U.SubTitle=U.SubTitle or nil U.SubCallback=U.SubCallback or function() end local y=A.frame(K) y.BackgroundColor3=Color3.fromRGB(255,255,255) y.BackgroundTransparency=.935 y.Size=UDim2.new(1,0,0,40) y.LayoutOrder=r;(A.uicorner(y)).CornerRadius=UDim.new(0,4) local p=3 local B=4 local R=A.textbutton(y) R.Font=Enum.Font.GothamBold R.Text=tostring(U.Title) R.TextSize=12 R.TextColor3=Color3.fromRGB(255,255,255) R.TextTransparency=.3 R.BackgroundTransparency=.935 R.AutoButtonColor=true R.ZIndex=10;(A.uicorner(R)).CornerRadius=UDim.new(0,4) if U.SubTitle then R.Size=UDim2.new(.5,-p-B,1,-10) R.Position=UDim2.new(0,p,0,5) else R.Size=UDim2.new(1,-p*2,1,-10) R.Position=UDim2.new(0,p,0,5) end R.MouseButton1Down:Connect(function() i(R) end) R.Activated:Connect(function() pcall(U.Callback) end) if U.SubTitle then local I=A.textbutton(y) I.Font=Enum.Font.GothamBold I.Text=tostring(U.SubTitle) I.TextSize=12 I.TextTransparency=.3 I.TextColor3=Color3.fromRGB(255,255,255) I.BackgroundTransparency=.935 I.Size=UDim2.new(.5,-p-B,1,-10) I.Position=UDim2.new(.5,B,0,5) I.AutoButtonColor=true I.ZIndex=10;(A.uicorner(I)).CornerRadius=UDim.new(0,4) I.MouseButton1Down:Connect(function() i(I) end) I.Activated:Connect(function() pcall(U.SubCallback) end) d(U.SubTitle,y) end d(U.Title,y) r=r+1 x() return y end function n.AddToggle(p,y) y=y or {} y.Title=y.Title or "Title" if y.Default==nil then y.Default=false end y.Callback=y.Callback or function() end local B=y.Default and true or false local R=X(y.Title) local t="Toggle_"..y.Title local s=E(R,t,B) local T={Value=s and true or false} local M=Vn.Toggle:Clone() M.LayoutOrder=r M.Parent=K local S=M.ToggleTitle S.Text=y.Title local Q=M.ToggleButton local h=M.FeatureFrame local f=h.UIStroke local N=h.ToggleCircle Q.Activated:Connect(function() T:Set(not T.Value) end) function T.Set(t,p,B) p=p and true or false T.Value=p P.data[R]=p if p then Sn[R]={Title=y.Title,Func=T} else Sn[R]=nil end Jn() local s,M=pcall(y.Callback,p) if not s then warn("Toggle Callback error:",M) end local Q=p and I.Color or Color3.fromRGB(230,230,230) local u=p and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local a=p and I.Color or Color3.fromRGB(255,255,255) local K=p and 0 or .9 local J=p and I.Color or Color3.fromRGB(255,255,255) local b=p and 0 or .92 if B then S.TextColor3=Q N.Position=u f.Color=a f.Transparency=K h.BackgroundColor3=J h.BackgroundTransparency=b else (U.ts:Create(S,TweenInfo.new(.2),{TextColor3=Q})):Play();(U.ts:Create(N,TweenInfo.new(.2),{Position=u})):Play();(U.ts:Create(f,TweenInfo.new(.2),{Color=a,Transparency=K})):Play();(U.ts:Create(h,TweenInfo.new(.2),{BackgroundColor3=J,BackgroundTransparency=b})):Play() end end T:Set(T.Value,true) r=r+1 x() O(R,T,"Toggle",B) d(y.Title,M) return T end function n.AddSlider(y,I) I=I or {} I.Title=I.Title or (I.Name or "Slider") I.Increment=tonumber(I.Increment) or 1 I.Min=tonumber(I.Min) or 0 I.Max=tonumber(I.Max) or 100 I.Default=tonumber(I.Default) or I.Min I.Callback=I.Callback or function() end local p=I.Default local B=X(I.Title) local R="Slider_"..I.Title local function t(U) local I=tostring(U) if I:find("e") or I:find("E")then I=((string.format("%.12f",U)):gsub("0+$","")):gsub("%.$","") end local y=I:find("%.") return y and (#I-y) or 0 end local s=tonumber(I.Precision) or t(I.Increment) local function T(U) return math.floor((U/I.Increment)+.5)*I.Increment end local function M(U) U=tonumber(string.format("%."..s.."f",U)) or 0 if s>0 then return ((string.format("%."..s.."f",U)):gsub("0+$","")):gsub("%.$","") end return tostring(math.floor(U+.5)) end local function S(U) U=math.clamp(tonumber(U) or I.Min,I.Min,I.Max) U=T(U) U=math.clamp(U,I.Min,I.Max) return tonumber(string.format("%."..s.."f",U)) or I.Min end p=S(p) local Q=E(B,R,p) local h={Value=S(Q)} local f=Vn.Slider:Clone() f.LayoutOrder=r f.Parent=K local N=f.SliderTitle N.Text=I.Title local u=f.SliderInputHolder local a=u.SliderInput local J=f.SliderBar local b=J.SliderFill local w=J.SliderCircle local e=J.ValueBubble local m=e.BubbleText local o=false local Z=false local function F(U) if I.Max==I.Min then return 0 end return math.clamp(((U-I.Min))/((I.Max-I.Min)),0,1) end local function A(U,I) e.Position=UDim2.new(U,0,0,-10) m.Text=tostring(I) end local function V() e.Visible=true;(U.ts:Create(w,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,14,0,14)})):Play() end local function k() (U.ts:Create(w,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not o and (e and e.Parent)then e.Visible=false end end) end local function D(U) local y=J.AbsoluteSize.X if y<=0 then return end local p=math.clamp(((U-J.AbsolutePosition.X))/y,0,1) local B=I.Min+(((I.Max-I.Min))*p) h:Set(B) end function h.Set(t,y,p,R) y=S(y) h.Value=y P.data[B]=y local s=F(y) local T=M(y) Z=true a.Text=T Z=false A(s,T) local Q=UDim2.new(s,0,1,0) local f=UDim2.new(s,0,.5,0) if p or o then b.Size=Q w.Position=f else (U.ts:Create(b,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=Q})):Play();(U.ts:Create(w,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=f})):Play() end if not R then task.spawn(I.Callback,y) end end local function W(U) if U.UserInputType==Enum.UserInputType.MouseButton1 or U.UserInputType==Enum.UserInputType.Touch then o=true V() D(U.Position.X) j({setfromx=D,hidebubble=function() o=false k() end},U.Position.X) end end J.InputBegan:Connect(W) a.Focused:Connect(V) a.FocusLost:Connect(function() if Z then return end local U=tonumber(a.Text:gsub(",",".")) if U then h:Set(U) else a.Text=M(h.Value) end k() end) h:Set(h.Value,true,false) r=r+1 x() O(B,h,"Slider",p) d(I.Title,f) return h end function n.AddInput(I,U) U=U or {} U.Title=U.Title or "Title" U.Placeholder=U.Placeholder or "Write your input here" U.Callback=U.Callback or function() end if U.Default==nil then U.Default="" end local y=tostring(U.Default or "") local p=X(U.Title) local B="Input_"..U.Title local R=E(p,B,y) local t={Value=tostring(R or "")} local s=A.frame(K) s.BackgroundColor3=Color3.fromRGB(255,255,255) s.BackgroundTransparency=.935 s.BorderSizePixel=0 s.LayoutOrder=r s.Size=UDim2.new(1,0,0,58);(A.uicorner(s)).CornerRadius=UDim.new(0,4) local T=A.textlabel(s) T.Font=Enum.Font.GothamBold T.Text=U.Title T.TextSize=13 T.TextColor3=Color3.fromRGB(255,255,255) T.TextXAlignment=Enum.TextXAlignment.Left T.BackgroundTransparency=1 T.Position=UDim2.new(0,10,0,6) T.Size=UDim2.new(1,-20,0,14) local M=A.textbox(s) M.Font=Enum.Font.GothamBold M.PlaceholderText=U.Placeholder M.PlaceholderColor3=Color3.fromRGB(255,255,255) M.TextTransparency=.4 M.Text=t.Value M.TextSize=11 M.TextColor3=Color3.fromRGB(255,255,255) M.BackgroundTransparency=.92 M.TextXAlignment=Enum.TextXAlignment.Left M.ClearTextOnFocus=false M.Position=UDim2.new(0,10,0,26) M.Size=UDim2.new(1,-20,0,24) M.ClipsDescendants=true M.TextTruncate=Enum.TextTruncate.AtEnd local S=A.uipadding(M) S.PaddingLeft=UDim.new(0,4) M.Focused:Connect(function() M.CursorPosition=#M.Text+1 end) function t.Set(B,I,y) I=tostring(I or "") t.Value=I M.Text=I P.data[p]=I if not y then local y,p=pcall(U.Callback,I) if not y then warn("Input Callback error:",p) end end end;(M:GetPropertyChangedSignal("Text")):Connect(function() t.Value=M.Text end) M.FocusLost:Connect(function() t:Set(M.Text) end) t:Set(t.Value) r=r+1 x() O(p,t,"Input",y) d(U.Title,s) return t end function n.AddDropdown(p,y) y=y or {} y.Title=y.Title or "Title" y.Multi=y.Multi and true or false y.Advanced=y.Advanced and true or false y.Options=y.Options or {} if y.Default==nil and y.Multi then y.Default={} end y.Callback=y.Callback or function() end local B=o(y.Default) local R=X(y.Title) local t="Dropdown_"..y.Title local s=E(R,t,B) local T={Value=o(s),Options=y.Options} local M=setmetatable({},{__mode="k"}) nn.ZIndex=1 rn.ZIndex=10 Gn.ZIndex=11 Gn.Active=true local function S(U) local I local y local p local B if typeof(U)=="table"then if U.Label and U.Value~=nil then I=tostring(U.Label) B=U.Value y=U.Description or (U.Desc or U[2]) p=U.Image or (U.Icon or U[3]) else I=tostring(U[1] or (U.Title or (U.Name or "Option"))) y=U[2] or (U.Description or U.Desc) p=U[3] or (U.Image or U.Icon) B=U.Value~=nil and U.Value or I end else I=tostring(U) B=U end if p and type(p)=="number"then p="rbxassetid://"..tostring(p) elseif p and (type(p)=="string" and (p~="" and not p:find("rbxassetid://",1,true)))then p="rbxassetid://"..p end return I,y,p,B end local function Q() if not kn.Visible then return end;(U.ts:Create(kn,TweenInfo.new(.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=.999})):Play();(U.ts:Create(rn,TweenInfo.new(.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.2,function() if kn and kn.Parent then kn.Visible=false end end) end local h=A.frame(K) h.Name="Dropdown" h.BackgroundColor3=Color3.fromRGB(255,255,255) h.BackgroundTransparency=.935 h.BorderSizePixel=0 h.LayoutOrder=r h.Size=UDim2.new(1,0,0,46);(A.uicorner(h)).CornerRadius=UDim.new(0,4) local f=A.textbutton(h) f.Name="ToggleButton" f.Text="" f.BackgroundTransparency=1 f.Size=UDim2.new(1,0,1,0) f.ZIndex=5 local N=A.textlabel(h) N.Name="DropdownTitle" N.Font=Enum.Font.GothamBold N.Text=y.Title N.TextColor3=Color3.fromRGB(230,230,230) N.TextSize=13 N.TextXAlignment=Enum.TextXAlignment.Left N.BackgroundTransparency=1 N.Position=UDim2.new(0,10,0,0) N.Size=UDim2.new(1,-180,1,0) N.ZIndex=3 local u=A.frame(h) u.Name="SelectOptionsFrame" u.AnchorPoint=Vector2.new(1,.5) u.BackgroundColor3=Color3.fromRGB(255,255,255) u.BackgroundTransparency=.95 u.Position=UDim2.new(1,-7,.5,0) u.Size=UDim2.new(0,148,0,30) u.LayoutOrder=An u.ZIndex=3;(A.uicorner(u)).CornerRadius=UDim.new(0,4) local a=A.textlabel(u) a.Name="OptionSelecting" a.Font=Enum.Font.GothamBold a.Text=y.Multi and "Select Options" or "Select Option" a.TextColor3=Color3.fromRGB(255,255,255) a.TextSize=12 a.TextTransparency=.6 a.TextXAlignment=Enum.TextXAlignment.Left a.AnchorPoint=Vector2.new(0,.5) a.BackgroundTransparency=1 a.Position=UDim2.new(0,7,.5,0) a.Size=UDim2.new(1,-34,1,-8) a.TextTruncate=Enum.TextTruncate.AtEnd a.ZIndex=4 local J=A.imagelabel(u) J.Name="OptionImg" J.Image="rbxassetid://16851841101" J.ImageColor3=Color3.fromRGB(230,230,230) J.AnchorPoint=Vector2.new(1,.5) J.BackgroundTransparency=1 J.Position=UDim2.new(1,0,.5,0) J.Size=UDim2.new(0,25,0,25) J.ZIndex=4 local b=A.frame(qn) b.Name="DropdownPage" b.LayoutOrder=An b.Size=UDim2.new(1,0,1,0) b.BackgroundTransparency=1 b.ZIndex=12 b.Active=true local w=A.textbox(b) w.Name="SearchBox" w.PlaceholderText="Search" w.Font=Enum.Font.GothamBold w.Text="" w.TextSize=12 w.TextColor3=Color3.fromRGB(255,255,255) w.PlaceholderColor3=Color3.fromRGB(170,170,170) w.BackgroundColor3=Color3.fromRGB(30,30,30) w.BackgroundTransparency=.9 w.BorderSizePixel=0 w.Size=UDim2.new(1,0,0,25) w.Position=UDim2.new(0,0,0,0) w.ClearTextOnFocus=false w.ZIndex=13;(A.uicorner(w)).CornerRadius=UDim.new(0,4) local e=A.scrollingframe(b) e.Name="ScrollSelect" e.Size=UDim2.new(1,0,1,-30) e.Position=UDim2.new(0,0,0,30) e.ScrollBarImageTransparency=.5 e.ScrollBarImageColor3=I.Color e.BorderSizePixel=0 e.BackgroundTransparency=1 e.ScrollBarThickness=2 e.CanvasSize=UDim2.new(0,0,0,0) e.Active=true e.ZIndex=13 local j=A.uilistlayout(e) j.Padding=UDim.new(0,3) j.SortOrder=Enum.SortOrder.LayoutOrder local function m() if e and e.Parent then e.CanvasSize=UDim2.new(0,0,0,j.AbsoluteContentSize.Y) end end;(j:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(m) f.Activated:Connect(function() if kn.Visible then Q() return end w.Text="" kn.Visible=true kn.BackgroundTransparency=.999 Yn:JumpTo(b);(U.ts:Create(kn,TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=.25})):Play();(U.ts:Create(rn,TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(1,-11,.5,0)})):Play() task.defer(m) end);(w:GetPropertyChangedSignal("Text")):Connect(function() local U=string.lower(w.Text or "") for I,y in ipairs(e:GetChildren()) do if y.Name=="Option" and y:FindFirstChild("OptionText")then local I=string.lower(y.OptionText.Text or "") local p=y:FindFirstChild("OptionDesc") local B=p and string.lower(p.Text or "") or "" y.Visible=U=="" or (string.find(I,U,1,true)~=nil or string.find(B,U,1,true)~=nil) end end task.defer(m) end) function T.Clear(U) for U,I in ipairs(e:GetChildren()) do if I.Name=="Option"then M[I]=nil I:Destroy() end end T.Value=y.Multi and {} or nil T.Options={} P.data[R]=o(T.Value) a.Text=y.Multi and "Select Options" or "Select Option" a.TextColor3=Color3.fromRGB(255,255,255) a.TextTransparency=.6 N.TextColor3=Color3.fromRGB(230,230,230) task.defer(m) end function T.AddOption(p,U) local B,R,t,s=S(U) local h=y.Advanced and ((R or t)) local f=h and 38 or 30 local N=t and 42 or 8 local u=h and math.max(8,N-10) or N local a=Vn.DropdownOption:Clone() a.Name="Option" a.Size=UDim2.new(1,0,0,f) a.BackgroundColor3=Color3.fromRGB(255,255,255) a.BackgroundTransparency=.999 a.BorderSizePixel=0 a.Active=true a.ZIndex=14 a.Parent=e M[a]=s local K=a.OptionButton local J=a.OptionText local b=a.ChooseFrame K.BackgroundTransparency=1 K.Size=UDim2.new(1,0,1,0) K.AutoButtonColor=false K.Active=true K.ZIndex=18 J.Text=B J.TextColor3=Color3.fromRGB(230,230,230) J.Position=UDim2.new(0,u,0,h and 5 or 8) J.Size=UDim2.new(1,-((u+20)),0,13) J.ZIndex=16 b.AnchorPoint=Vector2.new(0,.5) b.Position=UDim2.new(0,2,.5,0) b.Size=UDim2.new(0,0,0,0) b.BackgroundColor3=I.Color b.ZIndex=17 if b:FindFirstChild("UIStroke")then b.UIStroke.Color=I.Color b.UIStroke.Transparency=.999 end if t then local U=A.imagelabel(a) U.Name="OptionIcon" U.Image=t U.BackgroundTransparency=1 U.Position=UDim2.new(0,8,.5,-14) U.Size=UDim2.new(0,28,0,28) U.ScaleType=Enum.ScaleType.Fit U.ZIndex=15;(A.uicorner(U)).CornerRadius=UDim.new(0,5) end if h and R then local U=A.textlabel(a) U.Name="OptionDesc" U.Font=Enum.Font.GothamBold U.Text=tostring(R) U.TextSize=10 U.TextTransparency=.3 U.TextColor3=Color3.fromRGB(255,255,255) U.Position=UDim2.new(0,u,0,20) U.Size=UDim2.new(1,-((u+20)),0,10) U.BackgroundTransparency=1 U.TextXAlignment=Enum.TextXAlignment.Left U.TextTruncate=Enum.TextTruncate.AtEnd U.ZIndex=16 end K.Activated:Connect(function() if y.Multi then T.Value=type(T.Value)=="table" and T.Value or {} local U=nil for I,y in ipairs(T.Value) do if y==s then U=I break end end if U then table.remove(T.Value,U) else table.insert(T.Value,s) end else T.Value=s end T:Set(T.Value) if not y.Multi then Q() end end) task.defer(m) end function T.Set(s,p,B,t) if y.Multi then T.Value=type(p)=="table" and p or {} else T.Value=type(p)=="table" and p[1] or p end P.data[R]=o(T.Value) local S={} for p,R in ipairs(e:GetChildren()) do if R.Name=="Option" and R:FindFirstChild("OptionText")then local p=M[R] local t=false if y.Multi then for U,I in ipairs(T.Value) do if I==p then t=true break end end else t=T.Value==p end local s=R:FindFirstChild("ChooseFrame") local Q=R:FindFirstChild("OptionText") local h=s and s:FindFirstChild("UIStroke") local f=t and UDim2.new(0,3,0,18) or UDim2.new(0,0,0,0) local N=t and 0 or .999 local u=t and .88 or .999 local a=t and I.Color or Color3.fromRGB(230,230,230) if B then if s then s.Size=f end if h then h.Transparency=N end R.BackgroundTransparency=u if Q then Q.TextColor3=a end else if s then (U.ts:Create(s,TweenInfo.new(t and .2 or .1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=f})):Play() end if h then (U.ts:Create(h,TweenInfo.new(t and .2 or .1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=N})):Play() end;(U.ts:Create(R,TweenInfo.new(t and .2 or .1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{BackgroundTransparency=u})):Play() if Q then (U.ts:Create(Q,TweenInfo.new(.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextColor3=a})):Play() end end if t then table.insert(S,R.OptionText.Text) end end end local Q=#S>0 a.Text=Q and table.concat(S,", ") or ((y.Multi and "Select Options" or "Select Option")) local h=Q and I.Color or Color3.fromRGB(255,255,255) local f=Q and .1 or .6 local u=Q and I.Color or Color3.fromRGB(230,230,230) if B then a.TextColor3=h a.TextTransparency=f N.TextColor3=u else (U.ts:Create(a,TweenInfo.new(.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextColor3=h,TextTransparency=f})):Play();(U.ts:Create(N,TweenInfo.new(.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextColor3=u})):Play() end if not t then local U=y.Multi and o(T.Value) or T.Value local I,p=pcall(y.Callback,U) if not I then warn("Dropdown Callback error:",p) end end end function T.SetValue(I,U) I:Set(U) end function T.GetValue(U) return o(U.Value) end function T.SetValues(B,U,I,p) U=U or {} if I==nil then I=y.Multi and {} or nil end T:Clear() for U,I in ipairs(U) do T:AddOption(I) end T.Options=U T:Set(I,p,true) task.defer(m) end function T.Refresh(p,U,I) U=U or {} local B if I then B=o(T.Value) else B=y.Multi and {} or nil end T:SetValues(U,B,true) end function T.Close(U) Q() end T:SetValues(T.Options,T.Value,true) r=r+1 An=An+1 x() O(R,T,"Dropdown",o(B)) d(y.Title,h) return T end function n.AddDivider(U) local y=A.frame(K) y.Name="Divider" y.AnchorPoint=Vector2.new(.5,0) y.Position=UDim2.new(.5,0,0,0) y.Size=UDim2.new(1,0,0,2) y.BackgroundColor3=I.Color y.BackgroundTransparency=0 y.BorderSizePixel=0 y.LayoutOrder=r local p=A.uigradient(y) p.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)});(A.uicorner(y)).CornerRadius=UDim.new(0,2) r=r+1 return y end function n.AddSubSection(I,U) if U==nil then C=nil return nil end local y=A.frame(K) y.Name="SubSection" y.BackgroundTransparency=1 y.Size=UDim2.new(1,0,0,22) y.LayoutOrder=r local p=A.frame(y) p.Size=UDim2.new(1,0,1,0) p.BackgroundColor3=Color3.fromRGB(255,255,255) p.BackgroundTransparency=1 p.BorderSizePixel=0;(A.uicorner(p)).CornerRadius=UDim.new(0,6) local B=A.textlabel(y) B.AnchorPoint=Vector2.new(0,.5) B.Position=UDim2.new(0,10,.5,0) B.Size=UDim2.new(1,-20,1,0) B.BackgroundTransparency=1 B.Font=Enum.Font.GothamBold B.Text=tostring(U) B.TextColor3=Color3.fromRGB(0,208,255) B.TextSize=13 B.TextXAlignment=Enum.TextXAlignment.Left r=r+1 C=tostring(U) return y end function n.ClearSubSection(U) C=nil end function n.AddConfigPanel(I) local y=P.current or "" local p local function B(U,I) if U and U.SetValues then U:SetValues(I,U.Value,true) elseif U and U.Refresh then U:Refresh(I) end end local function R() B(p,P:getlist()) end local t=n:AddParagraph({Title="Config Manager",Content="Save: "..((P.current or "None"))}) local function s() t:SetContent("Save: "..((P.current or "None"))) end local T=n:AddInput({Title="Config Name",Placeholder="Write config name here"}) p=n:AddDropdown({Title="Select Config",Multi=false,Options=P:getlist(),Callback=function(U) y=U and tostring(U) or "" if y~=""then T:Set(y,true) end end}) n:AddButton({Title="Save Config",SubTitle="Load Config",Callback=function() local U=T and T.Value or "" if U==""then G("Config name cannot be empty",3,Color3.fromRGB(255,100,100)) return end if P:save(U)then y=U R() p:Set(U,true,true) s() G("Config saved: "..U,3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if y==""then G("Select config first",3,Color3.fromRGB(255,100,100)) return end if P:load(y)then s() G("Config loaded: "..y,3,Color3.fromRGB(100,255,100)) end end}) n:AddButton({Title="Delete Config",SubTitle="Override Config",Callback=function() if y==""then G("Select config first",3,Color3.fromRGB(255,100,100)) return end if P:delete(y)then y="" R() p:Set(nil,true,true) T:Set("",true) s() G("Config deleted",3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if y==""then G("Select config first",3,Color3.fromRGB(255,100,100)) return end if P:save(y)then R() s() G("Config overridden: "..y,3,Color3.fromRGB(100,255,100)) end end}) n:AddSubSection("Auto-Load Configuration") local M=n:AddParagraph({Title="Auto Load Status",Content="Auto Load: "..((P:getautoload() or "None"))}) n:AddButton({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if y==""then G("Select config first",3,Color3.fromRGB(255,100,100)) return end if P:setautoload(y)then M:SetContent("Auto Load: "..y) G("Auto load set: "..y,3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if P:clearautoload()then M:SetContent("Auto Load: None") G("Auto load cleared",3,Color3.fromRGB(100,255,100)) end end}) n:AddSubSection("Folder Management") n:AddButton({Title="Export Config",Callback=function() P.data._version=P.version P.data._schema=2 local I=U.http:JSONEncode(P.data) if setclipboard then setclipboard(I) G("Config copied to clipboard",3,Color3.fromRGB(100,255,100)) else G("Clipboard API unavailable",3,Color3.fromRGB(255,100,100)) end end}) local S=n:AddInput({Title="External Config",Placeholder="Paste raw JSON config here"}) n:AddButton({Title="Import Config",Callback=function() local U=S and S.Value if not U or U==""then G("External config JSON kosong",3,Color3.fromRGB(255,100,100)) return end local I,y=pcall(function() return P:loadexternal(U) end) if I and y then s() G("External config loaded successfully",3,Color3.fromRGB(100,255,100)) else G("Failed to load external JSON",3,Color3.fromRGB(255,100,100)) end end}) n:AddSubSection("Reset Configuration") n:AddButton({Title="Reset All To Default",Callback=function() P:reset() s() G("All elements reset to default",3,Color3.fromRGB(100,255,100)) end}) return {UpdateStatus=s,RefreshList=R} end m=m+1 return n end Fn=Fn+1 T.Registry[y.Name]=e return e end function T.MakeTabs(I,U) local y={} for U,p in pairs(U or {}) do local B=type(p)=="table" and p or {Name=tostring(p)} local R=nil local function t() if not R then R=I:AddTab(B) end return R end y[U]=setmetatable({},{__call=function(U,I,y) return (t()):AddSection(I,y) end,__index=function(U,I) if I=="Build"then return t end local y=t() local p=y[I] if type(p)=="function"then return function(U,...) return p(y,...) end end return p end}) end return y end function T.DestroyGui(U) s:DestroyGui() end function T.ToggleUI(U) if w then w.Visible=not w.Visible end end T.Gui=s if I.AutoConfigTab then local U=T:AddTab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function y() local I=U:AddSection("Config Configuration",true) I:AddConfigPanel() end if I.LazyConfigTab then U:OnOpen(y) else y() end end return T end return C end,yH=function(Wc,...)if not Wc:G5E()then error(false,0) end local wlp=25477 while wlp~=23198 do wlp=Wc:N(wlp)if wlp==0x2D8E then return Wc:JrB(...)end end error(false,0) end}):yH(...)