--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({RZ=0x4C3164A7,yYe={7389,24141,0x3B6A,0x1,60731,40073,45914,0x6E62},Y2={[0x1CDD]=0x5E4D,[0x5E4D]=15210},RS2=function(q,UYX)return q.Y2[UYX]or 15210 end,Br=function(q,...)local C=game:GetService("RunService") local K={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=C} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local C=Instance.new("BindableFunction") local T=nil C.OnInvoke=function(C) T=(C=="Re-Open") end pcall(function() K.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=C}) end) task.delay(10,function() if T==nil then T=false end end) repeat task.wait() until T~=nil C:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not T then return end local y=(getgenv()).ChloeX_Instance local k=false if y and y.DestroyGui then k=pcall(function() y:DestroyGui() end) end if not k then for C,T in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local y=K.coregui:FindFirstChild(T) if y then y:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local T=Color3.fromRGB(255,255,255) local y=Color3.fromRGB(0,0,0) local k=Color3.fromRGB(230,230,230) local Y=Color3.fromRGB(150,150,150) local U=Color3.fromRGB(1,36,45) local X=Color3.fromRGB(1,36,45) local J=Color3.fromRGB(100,255,100) local x=Color3.fromRGB(255,100,100) local e=TweenInfo.new(.1) local o=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local s=TweenInfo.new(.2) local w=TweenInfo.new(.3) local a=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local z={} local P={} local function H(C) if C then z[#z+1]=C end return C end local function p(C,K,T) local y=P[C] if y then pcall(task.cancel,y) end P[C]=task.delay(T or .05,function() P[C]=nil local T,y=pcall(K) if not T then warn("[CHX] debounce error:",y) end end) end local c={} local N=0 local q=nil local function M(C,T) if not C or not T then return end if c[C]==nil then N=N+1 end c[C]=T if not q then q=K.run.Heartbeat:Connect(function(C) for K,T in pairs(c) do local y,k=pcall(T,C) if not y then warn("[CHX] heartbeat error:",k) end end end) end end local function O(C) if c[C]~=nil then c[C]=nil N=N-1 end if N<=0 and q then q:Disconnect() q=nil N=0 end end local R={} local t=0 local m=0 local A=nil local function B(C) t=t+1 local T=t R[T]=C m=m+1 if not A then A=K.uis.InputChanged:Connect(function(C) if m==0 then return end local K=C.UserInputType if K~=Enum.UserInputType.MouseMovement and K~=Enum.UserInputType.Touch then return end for K,T in pairs(R) do T(C) end end) H(A) end return function() if R[T]then R[T]=nil m=m-1 end end end local function Z() R={} m=0 A=nil end local function F() for C=#z,1,-1 do local K=z[C] if K then pcall(function() K:Disconnect() end) end z[C]=nil end for C,K in pairs(P) do pcall(task.cancel,K) P[C]=nil end for C in pairs(c) do O(C) end Z() end local function E(C,K,T) H(C.InputBegan:Connect(function(C) local y=C.UserInputType if y~=Enum.UserInputType.MouseButton1 and y~=Enum.UserInputType.Touch then return end local k=C.Position local Y=K.Position local U=K.Size local X X=B(function(C) T(C.Position-k,Y,U) end) local J J=C.Changed:Connect(function() if C.UserInputState==Enum.UserInputState.End then if X then X() X=nil end J:Disconnect() end end) end)) end local function d(C,K) E(C,K,function(C,T) K.Position=UDim2.new(T.X.Scale,T.X.Offset+C.X,T.Y.Scale,T.Y.Offset+C.Y) end) end local D={} for C,K in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do D[K:lower()]=K end local n=setmetatable({},{__index=function(C,K) local T=D[K] if not T then error("[CHX] unknown class: "..tostring(K),2) end local y=function(C) local K=Instance.new(T) K.Parent=C return K end rawset(C,K,y) return y end}) local function f(C,K) local T=n.uicorner(C) if K then T.CornerRadius=UDim.new(0,K) end return T end local function v(C) if not C or not C.Parent then return end local T=C.BackgroundTransparency;(K.ts:Create(C,o,{BackgroundTransparency=math.max(0,T-.25)})):Play() task.delay(.12,function() if C.Parent then (K.ts:Create(C,o,{BackgroundTransparency=T})):Play() end end) end local h={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local L=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if L and not isfolder("Chloe X")then makefolder("Chloe X") end function h.getlist(C) local K={} if L and (listfiles and (C.gamefolder and isfolder(C.gamefolder)))then for C,T in ipairs(listfiles(C.gamefolder)) do local y=T:match("([^/\\]+)%.json$") if y then K[#K+1]=y end end end return K end function h.getautoload(C) if L and (isfile and (C.autoloadfile and isfile(C.autoloadfile)))then local K,T=pcall(readfile,C.autoloadfile) if K and (T and T~="")then return T:match("^%s*(.-)%s*$") end end return nil end function h.setautoload(K,C) if not L or (not C or (C=="" or not K.autoloadfile))then return false end writefile(K.autoloadfile,tostring(C)) return true end function h.clearautoload(C) if L and (delfile and (isfile and (C.autoloadfile and isfile(C.autoloadfile))))then delfile(C.autoloadfile) return true end return false end function h.save(T,C) if not L or (not C or (C=="" or not T.gamefolder))then return false end T.data._version=T.version local y,k=pcall(function() writefile(T.gamefolder.."/"..C..".json",K.http:JSONEncode(T.data)) end) if not y then warn("[CHX] Save failed:",k) return false end T.current=C return true end function h.load(T,C) if not L or (not C or (C=="" or (not T.version or not isfile)))then return false end local y=T.gamefolder.."/"..C..".json" if not isfile(y)then warn("[CHX] Config not found: "..C) return false end local k,Y=pcall(function() return K.http:JSONDecode(readfile(y)) end) if not k or type(Y)~="table"then warn("[CHX] Failed to decode config") return false end if Y._version~=T.version then warn("[CHX] Config version mismatch") return false end T.data=Y T.current=C T:loadelements() return true end function h.delete(K,C) if not L or (not C or (C=="" or (not delfile or not isfile)))then return false end local T=K.gamefolder.."/"..C..".json" if not isfile(T)then warn("[CHX] Config not found: "..C) return false end delfile(T) if K:getautoload()==C then K:clearautoload() end if K.current==C then K.current=nil end return true end function h.loadelements(C) for K,T in pairs(C.elements) do if C.data[K]~=nil and T.Set then pcall(function() T:Set(C.data[K],true) end) end end end local V={Toggle=false,Slider=0,Input=""} function h.reset(C) C.data={_version=C.version} for C,K in pairs(C.elements) do if K.Set then pcall(function() local C=K.Default if C==nil then local T=K.ElementType if T=="Dropdown"then C=(type(K.Value)=="table") and {} or nil else C=V[T] end end K:Set(C) end) end end end function h.loadexternal(T,C) if not C or C==""then return false end local y,k=pcall(function() return K.http:JSONDecode(C) end) if not y or type(k)~="table"then warn("[CHX] External config JSON invalid") return false end if k._version and (T.version and k._version~=T.version)then warn("[CHX] External config version mismatch") return false end T.data=k T:loadelements() return true end local i=K.uis.TouchEnabled and (not K.uis.KeyboardEnabled and not K.uis.MouseEnabled) local l,W=260,180 local function j(C,K) local T=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(C,l,math.floor(T.X*.92)),math.clamp(K,W,math.floor(T.Y*.92)) end local function g(C,K) local T=n.frame(K) T.Name="Resize" T.AnchorPoint=Vector2.new(1,1) T.BackgroundTransparency=1 T.Size=UDim2.new(0,40,0,40) T.Position=UDim2.new(1,20,1,20) T.Active=true E(C,K,function(C,T) K.Position=UDim2.new(T.X.Scale,T.X.Offset+C.X,T.Y.Scale,T.Y.Offset+C.Y) end) E(T,K,function(C,T,y) K.Size=UDim2.new(0,math.max(y.X.Offset+C.X,l),0,math.max(y.Y.Offset+C.Y,W)) end) end local Q={} local function r() local C=K.coregui:FindFirstChild("NotifyGui") if not C then C=n.screengui(K.coregui) C.Name="NotifyGui" C.ResetOnSpawn=false C.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local T=C:FindFirstChild("NotifyLayout") if not T then T=n.frame(C) T.Name="NotifyLayout" T.AnchorPoint=Vector2.new(1,1) T.Position=UDim2.new(1,-30,1,-30) T.Size=UDim2.new(0,320,1,0) T.BackgroundTransparency=1 T.BorderSizePixel=0 H(T.ChildRemoved:Connect(function() local C=0 for T,y in ipairs(T:GetChildren()) do (K.ts:Create(y,a,{Position=UDim2.new(0,0,1,-C)})):Play() C=C+y.Size.Y.Offset+12 end end)) end return T end function Q.MakeNotify(k,C) C=C or {} local U=C.Title or "ChloeX" local X=C.Description or "Notification" local J=C.Content or "Content" local x=C.Color or Color3.fromRGB(255,0,255) local e=C.Time or .5 local o=C.Delay or 5 local s={} local w=false function s.Close(C) end task.spawn(function() local C=r() local k=0 for C,K in ipairs(C:GetChildren()) do k=k+K.Size.Y.Offset+12 end local a=n.frame(C) a.Name="NotifyFrame" a.BackgroundTransparency=1 a.BorderSizePixel=0 a.Size=UDim2.new(1,0,0,65) a.AnchorPoint=Vector2.new(0,1) a.Position=UDim2.new(0,0,1,-k) local z=n.frame(a) z.Name="Body" z.BackgroundColor3=y z.BorderSizePixel=0 z.Position=UDim2.new(0,400,0,0) z.Size=UDim2.new(1,0,1,0) f(z,8) local P=n.frame(z) P.Name="Top" P.Size=UDim2.new(1,0,0,36) P.BackgroundTransparency=1 P.BorderSizePixel=0 local H=n.imagelabel(P) H.BackgroundTransparency=1 H.Size=UDim2.new(0,50,0,50) H.Position=UDim2.new(0,-12,.9,0) H.AnchorPoint=Vector2.new(0,.5) H.Image="rbxassetid://6859372539" local p=n.textlabel(P) p.Font=Enum.Font.GothamBold p.Text=U p.TextSize=14 p.TextXAlignment=Enum.TextXAlignment.Left p.BackgroundTransparency=1 p.TextColor3=T p.Size=UDim2.new(1,0,1,0) p.Position=UDim2.new(0,38,0,0) local c=n.textlabel(P) c.Font=Enum.Font.GothamBold c.Text=X c.TextSize=14 c.TextXAlignment=Enum.TextXAlignment.Left c.BackgroundTransparency=1 c.TextColor3=x c.Size=UDim2.new(1,0,1,0) c.Position=UDim2.new(0,90,0,0) local N=n.textbutton(P) N.Text="" N.Size=UDim2.new(0,25,0,25) N.AnchorPoint=Vector2.new(1,.5) N.Position=UDim2.new(1,-5,.5,0) N.BackgroundTransparency=1 N.BorderSizePixel=0 local q=n.imagelabel(N) q.Image="rbxassetid://9886659671" q.BackgroundTransparency=1 q.Size=UDim2.new(1,-8,1,-8) q.Position=UDim2.new(.5,0,.5,0) q.AnchorPoint=Vector2.new(.5,.5) local M=n.textlabel(z) M.Font=Enum.Font.GothamBold M.Text=J M.TextWrapped=true M.TextXAlignment=Enum.TextXAlignment.Left M.TextYAlignment=Enum.TextYAlignment.Top M.TextSize=13 M.BackgroundTransparency=1 M.TextColor3=Y M.Position=UDim2.new(0,38,0,27) M.Size=UDim2.new(1,-50,0,13) M.AutomaticSize=Enum.AutomaticSize.Y task.wait() local O=math.max(13,M.AbsoluteSize.Y) a.Size=UDim2.new(1,0,0,math.max(65,O+40)) function s.Close(C) if w then return end w=true;(K.ts:Create(z,TweenInfo.new(e,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(e/1.2,function() if a.Parent then a:Destroy() end end) end N.Activated:Connect(function() s:Close() end);(K.ts:Create(z,TweenInfo.new(e,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(o,function() s:Close() end) end) return s end local function I(C,K,T,y,k) return Q:MakeNotify({Title=y or "Chloe X",Description=k or "Notification",Content=C or "Content",Color=T or Color3.fromRGB(1,36,45),Delay=K or 4}) end;(getgenv()).chloex=I function Q.MakeOverlay(k,C) C=C or {} local Y={} local U=n.screengui(K.coregui) U.Name="OverlayGui" U.ResetOnSpawn=false U.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local X=n.frame(U) X.BackgroundColor3=y X.BackgroundTransparency=.4 X.BorderSizePixel=0 X.Position=C.Position or UDim2.new(0,20,0,20) X.Size=UDim2.new(0,150,0,30) X.AutomaticSize=Enum.AutomaticSize.Y X.Active=true f(X,6) local J=n.textlabel(X) J.Font=Enum.Font.GothamBold J.Text=C.Content or "Status" J.TextColor3=T J.TextSize=13 J.BackgroundTransparency=1 J.TextWrapped=true J.AutomaticSize=Enum.AutomaticSize.Y J.Size=UDim2.new(1,-10,0,0) J.Position=UDim2.new(0,10,0,5) J.TextXAlignment=Enum.TextXAlignment.Left d(X,X) function Y.SetContent(K,C) J.Text=C or "" end function Y.SetVisible(K,C) X.Visible=C and true or false end function Y.Destroy(C) U:Destroy() end return Y end function Q.Window(a,C) C=C or {} C.Title=C.Title or "Chloe X" C.Footer=C.Footer or "Chloee :3" C.Color=C.Color or Color3.fromRGB(1,36,45) C["Tab Width"]=C["Tab Width"] or 120 C.Version=C.Version or 1 C.Image=C.Image or "132435516080103" C.AutoConfigTab=C.AutoConfigTab~=false C.LazyConfigTab=C.LazyConfigTab~=false C.LoadUserThumbnail=C.LoadUserThumbnail~=false C.ExposeGlobals=C.ExposeGlobals~=false C.ThumbnailDelay=tonumber(C.ThumbnailDelay) or 8 local z=C.Color local P=C.Folder or (C.Title:gsub("[^%w_ ]","")):gsub("%s+","_") h.gamefolder="Chloe X/"..P h.autoloadfile=h.gamefolder.."/autoload.txt" h.version=C.Version h.elements={} if L and not isfolder(h.gamefolder)then makefolder(h.gamefolder) end local c=h:getautoload() if c then h:load(c) else h.data={_version=h.version} end local N={};(getgenv()).ChloeX_Instance=N local q=n.screengui(K.coregui) q.Name="Chloeex" q.ZIndexBehavior=Enum.ZIndexBehavior.Sibling q.ResetOnSpawn=false local R=n.frame(q) R.Name="DropShadowHolder" R.BackgroundTransparency=1 R.BorderSizePixel=0 R.AnchorPoint=Vector2.new(.5,.5) R.Position=UDim2.new(.5,0,.5,0) R.ZIndex=0 local t=n.imagelabel(R) t.Name="DropShadow" t.Image="rbxassetid://6015897843" t.ImageColor3=Color3.fromRGB(15,15,15) t.ImageTransparency=1 t.ScaleType=Enum.ScaleType.Slice t.SliceCenter=Rect.new(49,49,450,450) t.AnchorPoint=Vector2.new(.5,.5) t.BackgroundTransparency=1 t.BorderSizePixel=0 t.Position=UDim2.new(.5,0,.5,0) t.Size=UDim2.new(1,47,1,47) t.ZIndex=0 local m if C.Theme then m=n.imagelabel(t) m.Image="rbxassetid://"..tostring(C.Theme) m.ScaleType=Enum.ScaleType.Crop m.BackgroundTransparency=.2 m.BackgroundColor3=X else m=n.frame(t) m.BackgroundColor3=X m.BackgroundTransparency=.2 end m.Name="Main" m.AnchorPoint=Vector2.new(.5,.5) m.BorderSizePixel=0 m.Position=UDim2.new(.5,0,.5,0) m.Size=UDim2.new(1,-47,1,-47) f(m) local A=n.frame(m) A.Name="Top" A.BackgroundColor3=y A.BackgroundTransparency=.999 A.BorderSizePixel=0 A.Size=UDim2.new(1,0,0,38) f(A) local Z=n.textlabel(A) Z.Font=Enum.Font.GothamBold Z.Text=C.Title Z.TextColor3=z Z.TextSize=14 Z.TextXAlignment=Enum.TextXAlignment.Left Z.BackgroundTransparency=1 Z.BorderSizePixel=0 Z.Size=UDim2.new(1,-100,1,0) Z.Position=UDim2.new(0,10,0,0) local E=n.textlabel(A) E.Font=Enum.Font.GothamBold E.Text=C.Footer E.TextColor3=z E.TextSize=14 E.TextXAlignment=Enum.TextXAlignment.Left E.BackgroundTransparency=1 E.BorderSizePixel=0 E.Size=UDim2.new(1,-((Z.TextBounds.X+104)),1,0) E.Position=UDim2.new(0,Z.TextBounds.X+15,0,0) local function D(C,K,T,y) local k=n.textbutton(A) k.Name=C k.Text="" k.AnchorPoint=Vector2.new(1,.5) k.BackgroundTransparency=1 k.BorderSizePixel=0 k.Position=UDim2.new(1,T,.5,0) k.Size=UDim2.new(0,y,0,y) local Y=n.imagelabel(k) Y.Image=K Y.AnchorPoint=Vector2.new(.5,.5) Y.BackgroundTransparency=1 Y.ImageTransparency=.3 Y.Position=UDim2.new(.5,0,.5,0) Y.Size=UDim2.new(1,-8,1,-8) return k end local V=D("Close","rbxassetid://9886659671",-8,25) local l=D("Min","rbxassetid://9886659276",-38,25) local W=D("Search","rbxassetid://8447654914",-58,23) local Q=i and 480 or 600 local r=i and 280 or 400 local G,b=j(Q,r) R.Size=UDim2.new(0,G,0,b) local S=n.frame(m) S.Name="LayersTab" S.BackgroundTransparency=1 S.BorderSizePixel=0 S.Position=UDim2.new(0,9,0,50) S.Size=UDim2.new(0,C["Tab Width"],1,-93) f(S,2) local u=n.frame(m) u.Name="DecideFrame" u.AnchorPoint=Vector2.new(.5,0) u.BackgroundColor3=T u.BackgroundTransparency=.85 u.BorderSizePixel=0 u.Position=UDim2.new(.5,0,0,38) u.Size=UDim2.new(1,0,0,1) local CJ=n.frame(S) CJ.Name="DecideSaparator" CJ.AnchorPoint=Vector2.new(1,0) CJ.BackgroundColor3=T CJ.BackgroundTransparency=.85 CJ.BorderSizePixel=0 CJ.Position=UDim2.new(1,-3,0,-11) CJ.Size=UDim2.new(0,1,1,17) local KJ=n.frame(m) KJ.Name="Layers" KJ.BackgroundTransparency=1 KJ.BorderSizePixel=0 KJ.Position=UDim2.new(0,C["Tab Width"]+13,0,40) KJ.Size=UDim2.new(1,-((C["Tab Width"]+20)),1,-83) f(KJ,2) local TJ=n.frame(KJ) TJ.Name="LayersReal" TJ.AnchorPoint=Vector2.new(0,1) TJ.BackgroundTransparency=1 TJ.BorderSizePixel=0 TJ.ClipsDescendants=true TJ.Position=UDim2.new(0,0,1,0) TJ.Size=UDim2.new(1,0,1,0) local yJ=n.folder(TJ) yJ.Name="LayersFolder" local kJ=n.uipagelayout(yJ) kJ.Name="LayersPageLayout" kJ.SortOrder=Enum.SortOrder.LayoutOrder kJ.TweenTime=.35 kJ.EasingDirection=Enum.EasingDirection.InOut kJ.EasingStyle=Enum.EasingStyle.Quad local YJ=n.scrollingframe(S) YJ.Name="ScrollTab" YJ.CanvasSize=UDim2.new(0,0,0,0) YJ.ScrollBarThickness=0 YJ.Active=true YJ.BackgroundTransparency=1 YJ.BorderSizePixel=0 YJ.Size=UDim2.new(1,0,.89,30) local UJ=n.uilistlayout(YJ) UJ.Padding=UDim.new(0,3) UJ.SortOrder=Enum.SortOrder.LayoutOrder local function XJ() YJ.CanvasSize=UDim2.new(0,0,0,UJ.AbsoluteContentSize.Y) end H((UJ:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() p("tabcanvas",XJ,.05) end)) XJ() local JJ=n.frame(m) JJ.Name="UserFooter" JJ.BackgroundTransparency=1 JJ.BorderSizePixel=0 JJ.AnchorPoint=Vector2.new(0,1) JJ.Position=UDim2.new(0,0,1,0) JJ.Size=UDim2.new(1,0,0,36) f(JJ,4) local xJ=n.imagelabel(JJ) xJ.Name="Headshot" xJ.BackgroundColor3=Color3.fromRGB(3,105,131) xJ.BackgroundTransparency=.3 xJ.Size=UDim2.new(0,25,0,25) xJ.Position=UDim2.new(0,10,.2,-3);(n.uicorner(xJ)).CornerRadius=UDim.new(1,0) local eJ=n.textlabel(JJ) eJ.Name="Username" eJ.BackgroundTransparency=1 eJ.Font=Enum.Font.Gotham eJ.TextColor3=T eJ.TextSize=12 eJ.TextXAlignment=Enum.TextXAlignment.Left eJ.Position=UDim2.new(0,42,0,0) eJ.Size=UDim2.new(1,-60,1,0) local oJ=K.plrs.LocalPlayer local sJ=oJ and oJ.Name or "User" local wJ=(#sJ>3) and (string.sub(sJ,1,3).."...") or sJ eJ.Text="Welcome, "..wJ local aJ={ShowStatistic=false,ShowIdent=false,ShowElement=false} local zJ=os.clock() local PJ={} local HJ={} local pJ=nil local cJ=nil local NJ=n.textlabel(JJ) NJ.Name="FooterStatistic" NJ.BackgroundTransparency=1 NJ.Font=Enum.Font.GothamBold NJ.TextColor3=T NJ.TextTransparency=.25 NJ.TextSize=11 NJ.TextXAlignment=Enum.TextXAlignment.Right NJ.Position=UDim2.new(0,160,0,0) NJ.Size=UDim2.new(1,-170,1,0) NJ.Text="" NJ.Visible=false local qJ=n.textbutton(JJ) qJ.Name="UserFooterClick" qJ.BackgroundTransparency=1 qJ.Text="" qJ.Size=UDim2.new(1,0,1,0) qJ.ZIndex=20 local function MJ(C) return string.format("%dh %dm %ds",math.floor(C/3600),math.floor((C%3600)/60),math.floor(C%60)) end local function OJ() eJ.Text="Welcome, "..((aJ.ShowIdent and sJ or wJ)) end local RJ=false local function tJ() RJ=false if not aJ.ShowElement then if pJ then pJ:Destroy() pJ=nil end HJ={} return end if not pJ then pJ=n.screengui(K.coregui) pJ.Name="ChloeX_ActiveElements" pJ.ResetOnSpawn=false pJ.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local C=n.frame(pJ) C.Name="Main" C.Position=UDim2.new(1,-250,0,90) C.Size=UDim2.new(0,230,0,180) C.BackgroundColor3=U C.BackgroundTransparency=.1 C.BorderSizePixel=0 C.Active=true f(C,6) d(C,C) local T=n.scrollingframe(C) T.Name="Scroll" T.BackgroundTransparency=1 T.BorderSizePixel=0 T.Size=UDim2.new(1,-10,1,-10) T.Position=UDim2.new(0,5,0,5) T.ScrollBarThickness=3 T.ScrollBarImageTransparency=.5 T.CanvasSize=UDim2.new(0,0,0,0) local y=n.uilistlayout(T) y.Padding=UDim.new(0,4) y.SortOrder=Enum.SortOrder.LayoutOrder end local C=pJ.Main.Scroll for C,K in pairs(HJ) do if not PJ[C]then K:Destroy() HJ[C]=nil end end for K,y in pairs(PJ) do if not HJ[K]then local k=n.frame(C) k.BackgroundColor3=T k.BackgroundTransparency=.92 k.BorderSizePixel=0 k.Size=UDim2.new(1,-6,0,32) f(k,5) local Y=n.textlabel(k) Y.BackgroundTransparency=1 Y.Font=Enum.Font.GothamBold Y.Text=y.Title Y.TextColor3=T Y.TextSize=12 Y.TextXAlignment=Enum.TextXAlignment.Left Y.TextTruncate=Enum.TextTruncate.AtEnd Y.Position=UDim2.new(0,8,0,0) Y.Size=UDim2.new(1,-45,1,0) local U=n.textbutton(k) U.BackgroundTransparency=1 U.Font=Enum.Font.GothamBold U.Text="X" U.TextColor3=z U.TextSize=13 U.Position=UDim2.new(1,-34,0,0) U.Size=UDim2.new(0,30,1,0) local X=y.Func U.Activated:Connect(function() if X and X.Set then X:Set(false) end end) HJ[K]=k end end local y=C:FindFirstChildOfClass("UIListLayout") if y then C.CanvasSize=UDim2.new(0,0,0,y.AbsoluteContentSize.Y+8) end end local function mJ() if not aJ.ShowElement and not pJ then return end if RJ then return end RJ=true task.defer(tJ) end local function AJ(C) NJ.Visible=C if not C then O("footerstat") NJ.Text="" return end local K=0 M("footerstat",function(C) K=K+C if K<.5 then return end K=0 NJ.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(C,.001)),math.floor(C*1000),MJ(os.clock()-zJ)) end) end local function BJ(C,K,y,k) local Y=n.textbutton(C) Y.BackgroundColor3=T Y.BackgroundTransparency=.93 Y.BorderSizePixel=0 Y.Size=UDim2.new(1,0,0,30) Y.Text="" f(Y,5) local U=n.textlabel(Y) U.BackgroundTransparency=1 U.Font=Enum.Font.GothamBold U.TextColor3=T U.TextSize=12 U.Text=K U.TextXAlignment=Enum.TextXAlignment.Left U.Position=UDim2.new(0,8,0,0) U.Size=UDim2.new(1,-50,1,0) local X=n.textlabel(Y) X.BackgroundTransparency=1 X.Font=Enum.Font.GothamBold X.TextColor3=z X.TextSize=13 X.TextXAlignment=Enum.TextXAlignment.Right X.Position=UDim2.new(1,-38,0,0) X.Size=UDim2.new(0,30,1,0) X.Text=aJ[y] and "ON" or "OFF" Y.Activated:Connect(function() aJ[y]=not aJ[y] X.Text=aJ[y] and "ON" or "OFF" if k then k(aJ[y]) end end) end H(qJ.Activated:Connect(function() if cJ then cJ:Destroy() cJ=nil return end cJ=n.frame(m) cJ.Name="FooterOverlay" cJ.BackgroundColor3=U cJ.BackgroundTransparency=.08 cJ.BorderSizePixel=0 cJ.Position=UDim2.new(0,10,1,-170) cJ.Size=UDim2.new(0,230,0,125) cJ.ZIndex=80 f(cJ,6) local C=n.uilistlayout(cJ) C.Padding=UDim.new(0,5) C.SortOrder=Enum.SortOrder.LayoutOrder local K=n.uipadding(cJ) K.PaddingTop=UDim.new(0,8) K.PaddingBottom=UDim.new(0,8) K.PaddingLeft=UDim.new(0,8) K.PaddingRight=UDim.new(0,8) BJ(cJ,"Show Statistic","ShowStatistic",AJ) BJ(cJ,"Show Ident","ShowIdent",OJ) BJ(cJ,"Show Element","ShowElement",tJ) end)) if C.LoadUserThumbnail then task.delay(math.max(0,C.ThumbnailDelay),function() local C=oJ and oJ.UserId if not C or not xJ.Parent then return end local T,y=pcall(function() return K.plrs:GetUserThumbnailAsync(C,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if T and (y and xJ.Parent)then xJ.Image=y end end) end local ZJ=n.frame(m) ZJ.Name="DecideFrame2" ZJ.BackgroundColor3=T ZJ.BackgroundTransparency=.85 ZJ.BorderSizePixel=0 ZJ.AnchorPoint=Vector2.new(0,1) ZJ.Size=UDim2.new(1,0,0,1) ZJ.Position=UDim2.new(0,0,1,-JJ.Size.Y.Offset) H((JJ:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() p("footersep",function() ZJ.Position=UDim2.new(0,0,1,-JJ.AbsoluteSize.Y) end,.05) end)) local FJ={} function N.DestroyGui(C) F() if pJ then pJ:Destroy() pJ=nil end HJ={} PJ={} if cJ then cJ:Destroy() cJ=nil end if q then q:Destroy() end for C,T in ipairs({"ToggleUIButton","NotifyGui"}) do local y=K.coregui:FindFirstChild(T) if y then y:Destroy() end end table.clear(FJ) h.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end H(l.Activated:Connect(function() R.Visible=false end)) H(V.Activated:Connect(function() if R:FindFirstChild("CloseDialog")then return end local C=n.frame(R) C.Name="CloseDialog" C.Size=UDim2.new(1,0,1,0) C.BackgroundColor3=y C.BackgroundTransparency=.3 C.ZIndex=50 local K=n.frame(C) K.Name="DialogGlow" K.Size=UDim2.new(0,310,0,160) K.Position=UDim2.new(.5,-155,.5,-80) K.BackgroundColor3=T K.BackgroundTransparency=.75 K.BorderSizePixel=0 K.ZIndex=50 f(K,10) local k=n.uigradient(K) k.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,T),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,T),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) k.Rotation=90 local Y=n.imagelabel(C) Y.Size=UDim2.new(0,300,0,150) Y.Position=UDim2.new(.5,-150,.5,-75) Y.Image="rbxassetid://9542022979" Y.BorderSizePixel=0 Y.ZIndex=51 f(Y,8) local U=n.textlabel(Y) U.Size=UDim2.new(1,0,0,40) U.Position=UDim2.new(0,0,0,4) U.BackgroundTransparency=1 U.Font=Enum.Font.GothamBold U.Text="Chloe X Window" U.TextSize=22 U.TextColor3=T U.ZIndex=52 local X=n.textlabel(Y) X.Size=UDim2.new(1,-20,0,60) X.Position=UDim2.new(0,10,0,30) X.BackgroundTransparency=1 X.Font=Enum.Font.Gotham X.Text="Do you want to close this window?\nYou will not be able to open it again" X.TextSize=14 X.TextColor3=Color3.fromRGB(200,200,200) X.TextWrapped=true X.ZIndex=52 local function J(C,K) local y=n.textbutton(Y) y.Size=UDim2.new(.45,-10,0,35) y.Position=UDim2.new(K,K==.05 and 0 or 10,1,-55) y.BackgroundColor3=T y.BackgroundTransparency=.935 y.Text=C y.Font=Enum.Font.GothamBold y.TextSize=15 y.TextColor3=T y.TextTransparency=.3 y.ZIndex=52 f(y,6) return y end local x=J("Yes",.05) local e=J("Cancel",.5) x.Activated:Connect(function() N:DestroyGui() end) e.Activated:Connect(function() C:Destroy() end) end)) local EJ=C.ToggleKey or Enum.KeyCode.F3 H(K.uis.InputBegan:Connect(function(C,K) if K then return end if C.KeyCode==EJ then R.Visible=not R.Visible end end)) function N.ToggleUI(T) local y=K.coregui:FindFirstChild("ToggleUIButton") if y then y:Destroy() end local k=n.screengui(K.coregui) k.Name="ToggleUIButton" k.ResetOnSpawn=false k.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local Y=n.imagelabel(k) Y.Size=UDim2.new(0,40,0,40) Y.Position=UDim2.new(0,20,0,100) Y.BackgroundTransparency=1 Y.Image="rbxassetid://"..tostring(C.Image) Y.ScaleType=Enum.ScaleType.Fit f(Y,6) local U=n.textbutton(Y) U.Size=UDim2.new(1,0,1,0) U.BackgroundTransparency=1 U.Text="" H(U.Activated:Connect(function() R.Visible=not R.Visible end)) d(U,Y) end N:ToggleUI() g(A,R) local dJ={} do local C=n.frame(nil) C.Name="Toggle" C.BackgroundColor3=T C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.Size=UDim2.new(1,0,0,46) f(C,4) local K=n.textlabel(C) K.Name="ToggleTitle" K.Font=Enum.Font.GothamBold K.TextSize=13 K.TextColor3=Color3.fromRGB(231,231,231) K.TextXAlignment=Enum.TextXAlignment.Left K.TextYAlignment=Enum.TextYAlignment.Top K.TextTruncate=Enum.TextTruncate.AtEnd K.BackgroundTransparency=1 K.Position=UDim2.new(0,10,0,15) K.Size=UDim2.new(1,-100,0,13) local y=n.textbutton(C) y.Name="ToggleButton" y.Text="" y.BackgroundTransparency=1 y.Size=UDim2.new(1,0,1,0) local Y=n.frame(C) Y.Name="FeatureFrame" Y.AnchorPoint=Vector2.new(1,.5) Y.BackgroundTransparency=.92 Y.BorderSizePixel=0 Y.Position=UDim2.new(1,-15,.5,0) Y.Size=UDim2.new(0,30,0,15) f(Y) local U=n.uistroke(Y) U.Color=T U.Thickness=2 U.Transparency=.9 local X=n.frame(Y) X.Name="ToggleCircle" X.BackgroundColor3=k X.BorderSizePixel=0 X.Size=UDim2.new(0,14,0,14) f(X,15) dJ.Toggle=C end do local C=n.frame(nil) C.Name="Slider" C.BackgroundColor3=T C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.Size=UDim2.new(1,0,0,58) f(C,4) local K=n.textlabel(C) K.Name="SliderTitle" K.Font=Enum.Font.GothamBold K.TextColor3=k K.TextSize=13 K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd K.BackgroundTransparency=1 K.Position=UDim2.new(0,10,0,7) K.Size=UDim2.new(1,-58,0,20) local y=n.frame(C) y.Name="SliderInputHolder" y.AnchorPoint=Vector2.new(1,0) y.BackgroundColor3=Color3.fromRGB(163,162,165) y.BackgroundTransparency=.935 y.Position=UDim2.new(1,-10,0,6) y.Size=UDim2.new(0,34,0,23) f(y,4) local Y=n.textbox(y) Y.Name="SliderInput" Y.Font=Enum.Font.GothamBold Y.Text="" Y.TextColor3=T Y.TextSize=12 Y.TextScaled=true Y.BackgroundTransparency=.935 Y.ClearTextOnFocus=false Y.Size=UDim2.new(1,-6,1,0) Y.Position=UDim2.new(0,3,0,0) local U=n.uitextsizeconstraint(Y) U.MinTextSize=7 U.MaxTextSize=12 local J=n.frame(C) J.Name="SliderBar" J.BackgroundColor3=T J.BackgroundTransparency=.82 J.Position=UDim2.new(0,10,0,39) J.Size=UDim2.new(1,-20,0,5) J.Active=true;(n.uicorner(J)).CornerRadius=UDim.new(1,0) local x=n.frame(J) x.Name="SliderFill" x.BackgroundColor3=z x.BorderSizePixel=0 x.Size=UDim2.new(0,0,1,0);(n.uicorner(x)).CornerRadius=UDim.new(1,0) local e=n.frame(J) e.Name="SliderCircle" e.AnchorPoint=Vector2.new(.5,.5) e.BackgroundColor3=z e.Position=UDim2.new(0,0,.5,0) e.Size=UDim2.new(0,12,0,12) e.Active=true e.ZIndex=4;(n.uicorner(e)).CornerRadius=UDim.new(1,0) local o=n.uistroke(e) o.Color=T o.Transparency=.45 o.Thickness=1 local s=n.frame(J) s.Name="ValueBubble" s.AnchorPoint=Vector2.new(.5,1) s.BackgroundColor3=X s.BackgroundTransparency=.15 s.Position=UDim2.new(0,0,0,-10) s.Size=UDim2.new(0,48,0,22) s.Visible=false s.ZIndex=20 f(s,5) local w=n.textlabel(s) w.Name="BubbleText" w.BackgroundTransparency=1 w.Size=UDim2.new(1,-6,1,0) w.Position=UDim2.new(0,3,0,0) w.Font=Enum.Font.GothamBold w.TextColor3=T w.TextSize=11 w.TextScaled=true w.ZIndex=21 local a=n.uitextsizeconstraint(w) a.MinTextSize=7 a.MaxTextSize=11 dJ.Slider=C end do local C=n.frame(nil) C.Name="Option" C.BackgroundColor3=T C.BackgroundTransparency=.999 C.BorderSizePixel=0 C.Size=UDim2.new(1,0,0,30) f(C,3) local K=n.textbutton(C) K.Name="OptionButton" K.BackgroundTransparency=1 K.Size=UDim2.new(1,0,1,0) K.Text="" local y=n.textlabel(C) y.Name="OptionText" y.Font=Enum.Font.GothamBold y.TextSize=13 y.TextColor3=k y.BackgroundTransparency=1 y.TextXAlignment=Enum.TextXAlignment.Left y.TextTruncate=Enum.TextTruncate.AtEnd local Y=n.frame(C) Y.Name="ChooseFrame" Y.AnchorPoint=Vector2.new(0,.5) Y.BackgroundColor3=z Y.Position=UDim2.new(0,2,.5,0) Y.Size=UDim2.new(0,0,0,0) local U=n.uistroke(Y) U.Color=z U.Thickness=1.6 U.Transparency=.999 f(Y) dJ.DropdownOption=C end local DJ=n.frame(KJ) DJ.Name="MoreBlur" DJ.AnchorPoint=Vector2.new(1,1) DJ.BackgroundColor3=y DJ.BackgroundTransparency=.999 DJ.BorderSizePixel=0 DJ.ClipsDescendants=true DJ.Position=UDim2.new(1,8,1,8) DJ.Size=UDim2.new(1,154,1,54) DJ.Visible=false f(DJ) local nJ=n.textbutton(DJ) nJ.Name="ConnectButton" nJ.Text="" nJ.BackgroundTransparency=1 nJ.BorderSizePixel=0 nJ.Size=UDim2.new(1,0,1,0) local fJ=n.frame(DJ) fJ.Name="DropdownSelect" fJ.AnchorPoint=Vector2.new(1,.5) fJ.BackgroundColor3=Color3.fromRGB(1,36,45) fJ.BackgroundTransparency=.75 fJ.BorderSizePixel=0 fJ.LayoutOrder=1 fJ.Position=UDim2.new(1,172,.5,0) fJ.Size=UDim2.new(0,160,1,-16) fJ.ClipsDescendants=true f(fJ,3) local vJ=n.uistroke(fJ) vJ.Color=z vJ.Thickness=2.5 vJ.Transparency=.8 local hJ=n.frame(fJ) hJ.Name="DropdownSelectReal" hJ.AnchorPoint=Vector2.new(.5,.5) hJ.BackgroundColor3=U hJ.BackgroundTransparency=.1 hJ.BorderSizePixel=0 hJ.Position=UDim2.new(.5,0,.5,0) hJ.Size=UDim2.new(1,1,1,1) local LJ=n.folder(hJ) LJ.Name="DropdownFolder" local VJ=n.uipagelayout(LJ) VJ.Name="DropPageLayout" VJ.EasingDirection=Enum.EasingDirection.InOut VJ.EasingStyle=Enum.EasingStyle.Quad VJ.TweenTime=.01 VJ.SortOrder=Enum.SortOrder.LayoutOrder VJ.FillDirection=Enum.FillDirection.Vertical VJ.Archivable=false local function iJ() if not DJ.Visible then return end;(K.ts:Create(DJ,w,{BackgroundTransparency=.999})):Play();(K.ts:Create(fJ,w,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if DJ then DJ.Visible=false end end) end H(nJ.Activated:Connect(iJ)) local lJ=n.frame(KJ) lJ.Name="SearchLayer" lJ.BackgroundColor3=U lJ.BackgroundTransparency=.1 lJ.BorderSizePixel=0 lJ.Size=UDim2.new(1,0,1,0) lJ.Visible=false lJ.ZIndex=60 f(lJ,6) local WJ=n.textbox(lJ) WJ.Name="SearchBox" WJ.PlaceholderText="Search Element..." WJ.Text="" WJ.Font=Enum.Font.GothamBold WJ.TextSize=13 WJ.TextColor3=T WJ.PlaceholderColor3=Color3.fromRGB(160,160,160) WJ.BackgroundColor3=T WJ.BackgroundTransparency=.92 WJ.BorderSizePixel=0 WJ.AnchorPoint=Vector2.new(1,0) WJ.Position=UDim2.new(1,-15,0,10) WJ.Size=UDim2.new(0,190,0,30) WJ.ClearTextOnFocus=false WJ.ZIndex=61 f(WJ,5) local jJ=n.scrollingframe(lJ) jJ.Name="ResultScroll" jJ.BackgroundTransparency=1 jJ.BorderSizePixel=0 jJ.Position=UDim2.new(0,10,0,50) jJ.Size=UDim2.new(1,-20,1,-60) jJ.ScrollBarThickness=3 jJ.ScrollBarImageTransparency=.5 jJ.CanvasSize=UDim2.new(0,0,0,0) jJ.ZIndex=61 local gJ=n.uilistlayout(jJ) gJ.Padding=UDim.new(0,5) gJ.SortOrder=Enum.SortOrder.LayoutOrder local QJ=40 local function rJ() for C,K in ipairs(jJ:GetChildren()) do if K:IsA("GuiObject")then K:Destroy() end end end local function IJ() rJ() local C=string.lower(WJ.Text or "") if C==""then jJ.CanvasSize=UDim2.new(0,0,0,0) return end local K=0 for y=1,#FJ,1 do if K>=QJ then break end local k=FJ[y] if k.LowerName:find(C,1,true) or k.LowerPath:find(C,1,true)then K=K+1 local C=n.textbutton(jJ) C.Name="SearchResult" C.Text="" C.BackgroundColor3=T C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.Size=UDim2.new(1,-6,0,46) C.ZIndex=62 f(C,5) local y=n.textlabel(C) y.Text=k.Name y.Font=Enum.Font.GothamBold y.TextSize=13 y.TextColor3=T y.TextXAlignment=Enum.TextXAlignment.Left y.TextTruncate=Enum.TextTruncate.AtEnd y.BackgroundTransparency=1 y.Position=UDim2.new(0,10,0,7) y.Size=UDim2.new(1,-20,0,14) y.ZIndex=63 local U=n.textlabel(C) U.Text=k.Path U.Font=Enum.Font.Gotham U.TextSize=11 U.TextColor3=Y U.TextXAlignment=Enum.TextXAlignment.Left U.TextTruncate=Enum.TextTruncate.AtEnd U.BackgroundTransparency=1 U.Position=UDim2.new(0,10,0,25) U.Size=UDim2.new(1,-20,0,13) U.ZIndex=63 C.Activated:Connect(function() lJ.Visible=false WJ.Text="" kJ:JumpTo(k.Page) if k.OpenSection then k.OpenSection() end task.delay(.15,function() if k.Page and (k.Object and k.Object.Parent)then local C=k.Object.AbsolutePosition.Y-k.Page.AbsolutePosition.Y+k.Page.CanvasPosition.Y-20 k.Page.CanvasPosition=Vector2.new(0,math.max(0,C)) end end) end) end end jJ.CanvasSize=UDim2.new(0,0,0,gJ.AbsoluteContentSize.Y+5) end H((WJ:GetPropertyChangedSignal("Text")):Connect(function() p("globalsearch",IJ,.15) end)) H(W.Activated:Connect(function() lJ.Visible=not lJ.Visible if lJ.Visible then WJ:CaptureFocus() IJ() else rJ() end end)) local GJ={active=nil,lastUpdate=0,stop=nil} local bJ=.016666666666667 local function SJ() if GJ.stop then GJ.stop() GJ.stop=nil end if GJ.active then GJ.active.hidebubble() GJ.active=nil end end local function uJ(C) SJ() GJ.active=C GJ.lastUpdate=0 GJ.stop=B(function(C) local K=GJ.active if not K then return end local T=os.clock() if(T-GJ.lastUpdate)>bJ then GJ.lastUpdate=T K.setfromx(C.Position.X) end end) end H(K.uis.InputEnded:Connect(function(C) if not GJ.active then return end local K=C.UserInputType if K==Enum.UserInputType.MouseButton1 or K==Enum.UserInputType.Touch then SJ() end end)) local Cv={} local Kv=0 local Tv=0 local yv=false local kv=nil function Cv.Tab(Y,y) if type(y)=="string"then y={Name=y} end y=y or {} y.Name=y.Name or "Tab" local U=tonumber(y.LayoutOrder) or Kv local X=(not yv) and (y.StartActive~=false) if X then yv=true end local a=n.scrollingframe(yJ) a.Name="ScrolLayers" a.ScrollBarThickness=0 a.Active=true a.LayoutOrder=U a.BackgroundTransparency=1 a.BorderSizePixel=0 a.Size=UDim2.new(1,0,1,0) a.CanvasSize=UDim2.new(0,0,0,0) local P=n.uilistlayout(a) P.Padding=UDim.new(0,3) P.SortOrder=Enum.SortOrder.LayoutOrder local function c() a.CanvasSize=UDim2.new(0,0,0,P.AbsoluteContentSize.Y) end H((P:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(c)) local N=n.frame(YJ) N.Name="Tab" N.BackgroundColor3=T N.BackgroundTransparency=X and .92 or .999 N.BorderSizePixel=0 N.LayoutOrder=U N.Size=UDim2.new(1,-20,0,25) f(N,4) local q=n.textbutton(N) q.Name="TabButton" q.Text="" q.BackgroundTransparency=1 q.BorderSizePixel=0 q.Size=UDim2.new(1,0,1,0) local M=n.textlabel(N) M.Name="TabName" M.Font=Enum.Font.GothamBold M.Text=tostring(y.Name) M.TextColor3=T M.TextSize=13 M.TextXAlignment=Enum.TextXAlignment.Left M.TextTruncate=Enum.TextTruncate.AtEnd M.BackgroundTransparency=1 M.BorderSizePixel=0 M.Size=UDim2.new(1,-14,1,0) M.Position=UDim2.new(0,10,0,0) local O=nil local R=false local function t() if R or not O then return end R=true local C,K=pcall(O) if not C then warn("[CHX] Tab OnOpen error:",K) end end if X then kJ:JumpTo(a) local C=n.frame(N) C.Name="ChooseFrame" C.BackgroundColor3=z C.BorderSizePixel=0 C.Position=UDim2.new(0,2,0,9) C.Size=UDim2.new(0,1,0,12) f(C) local K=n.uistroke(C) K.Color=z K.Thickness=1.6 kv=C end H(q.Activated:Connect(function() if kJ.CurrentPage==a then t() return end for C,K in ipairs(YJ:GetChildren()) do if K.Name=="Tab"then K.BackgroundTransparency=.999 end end N.BackgroundTransparency=.92 if not kv then local C=n.frame(N) C.Name="ChooseFrame" C.BackgroundColor3=z C.BorderSizePixel=0 f(C) local K=n.uistroke(C) K.Color=z K.Thickness=1.6 kv=C end if kv then kv.Parent=N kv.Position=UDim2.new(0,2,0,6) kv.Size=UDim2.new(0,1,0,18) local C=kv task.delay(.06,function() if C and C.Parent==N then C.Size=UDim2.new(0,1,0,12) C.Position=UDim2.new(0,2,0,9) end end) end kJ:JumpTo(a) t() end)) local m={} local A=0 function m.OnOpen(K,C) O=C if X then t() end return K end function m.Section(U,C,Y) C=C or "Title" local X=n.frame(a) X.Name="Section" X.BackgroundTransparency=1 X.BorderSizePixel=0 X.LayoutOrder=A X.ClipsDescendants=true X.Size=UDim2.new(1,0,0,30) local P=n.frame(X) P.Name="Header" P.AnchorPoint=Vector2.new(.5,0) P.BackgroundTransparency=1 P.BorderSizePixel=0 P.Position=UDim2.new(.5,0,0,0) P.Size=UDim2.new(1,1,0,30) f(P,4) local N=n.textbutton(P) N.Text="" N.BackgroundTransparency=1 N.Size=UDim2.new(1,0,1,0) local q=n.frame(P) q.AnchorPoint=Vector2.new(1,.5) q.BackgroundTransparency=1 q.Position=UDim2.new(1,-5,.5,0) q.Size=UDim2.new(0,20,0,20) local M=n.imagelabel(q) M.Image="rbxassetid://16851841101" M.AnchorPoint=Vector2.new(.5,.5) M.BackgroundTransparency=1 M.Position=UDim2.new(.5,0,.5,0) M.Rotation=-90 M.Size=UDim2.new(1,6,1,6) local O=n.textlabel(P) O.Font=Enum.Font.GothamBold O.Text=C O.TextColor3=k O.TextSize=13 O.TextXAlignment=Enum.TextXAlignment.Left O.TextTruncate=Enum.TextTruncate.AtEnd O.AnchorPoint=Vector2.new(0,.5) O.BackgroundTransparency=1 O.Position=UDim2.new(0,10,.5,0) O.Size=UDim2.new(1,-50,0,13) local R=n.frame(X) R.Name="Content" R.AnchorPoint=Vector2.new(.5,0) R.BackgroundTransparency=1 R.BorderSizePixel=0 R.ClipsDescendants=true R.Position=UDim2.new(.5,0,0,30) R.Size=UDim2.new(1,0,0,0) f(R,2) local t=n.uilistlayout(R) t.Padding=UDim.new(0,3) t.SortOrder=Enum.SortOrder.LayoutOrder local m=false local B=false local function Z(C) if not m then return end local T=math.max(0,t.AbsoluteContentSize.Y) O.TextColor3=z if C and q.Parent then (K.ts:Create(q,w,{Rotation=90})):Play();(K.ts:Create(X,w,{Size=UDim2.new(1,0,0,30+T)})):Play();(K.ts:Create(R,w,{Size=UDim2.new(1,0,0,T)})):Play() else if q.Parent then q.Rotation=90 end X.Size=UDim2.new(1,0,0,30+T) R.Size=UDim2.new(1,0,0,T) end c() end local function F() if B then return end B=true task.defer(function() B=false Z(false) end) end local E=false local d={} local function D() if E then return end E=true for C,K in ipairs(d) do local T,y=pcall(K) if not T then warn("[CHX] Section OnFirstOpen error:",y) end end d={} end local function L(C) if m then return end m=true D() Z(C) end if Y then N:Destroy() q:Destroy() L(false) else H(N.Activated:Connect(function() if m then m=false O.TextColor3=k;(K.ts:Create(q,w,{Rotation=0})):Play();(K.ts:Create(X,w,{Size=UDim2.new(1,0,0,30)})):Play();(K.ts:Create(R,w,{Size=UDim2.new(1,0,0,0)})):Play() else L(true) end end)) end H((t:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(F)) local V={} local i=0 local l=nil local W=0 local j=.012 local function g() if W==0 then W=os.clock() end if(os.clock()-W)>j then task.wait() W=os.clock() end end local function Q(C) return ((tostring(C or "")):gsub("[^%w]+","")) end local function r(K) local T={Q(y.Name),Q(C)} if l then T[#T+1]=Q(l) end T[#T+1]=Q(K) return table.concat(T,"_") end local function G(C,K,T,y) K.ConfigKey=C K.ElementType=T K.Default=y if h.elements[C] and h.elements[C]~=K then warn("[CHX] Duplicate config key: "..tostring(C)) end h.elements[C]=K end local function b(K,T) K=tostring(K or "Item") local k=y.Name.."/"..C if l then k=k.."/"..l end k=k.."/"..K FJ[#FJ+1]={Name=K,Path=k,LowerName=string.lower(K),LowerPath=string.lower(k),Page=a,Object=T,OpenSection=function() L(false) end} end function V.OnFirstOpen(K,C) if type(C)~="function"then return V end if E then task.spawn(C) else d[#d+1]=C end return V end function V.Paragraph(K,C) C=C or {} local k={} local Y=n.frame(R) Y.Name="Paragraph" Y.BackgroundColor3=T Y.BackgroundTransparency=.935 Y.BorderSizePixel=0 Y.LayoutOrder=i Y.Size=UDim2.new(1,0,0,46) f(Y,4) local U=10 if C.Icon then local K=n.imagelabel(Y) K.Name="ParagraphIcon" K.Size=UDim2.new(0,20,0,20) K.Position=UDim2.new(0,8,0,12) K.BackgroundTransparency=1 local T=rawget(getgenv(),"icons") if type(T)=="table" and T[C.Icon]then K.Image=T[C.Icon] else K.Image=tostring(C.Icon) end U=30 end local X=n.textlabel(Y) X.Name="ParagraphTitle" X.Font=Enum.Font.GothamBold X.Text=C.Title or "Title" X.TextColor3=z X.TextSize=13 X.TextXAlignment=Enum.TextXAlignment.Left X.TextYAlignment=Enum.TextYAlignment.Top X.TextTruncate=Enum.TextTruncate.AtEnd X.BackgroundTransparency=1 X.Position=UDim2.new(0,U,0,10) X.Size=UDim2.new(1,-((U+10)),0,13) local J=n.textlabel(Y) J.Name="ParagraphContent" J.Font=Enum.Font.GothamBold J.Text=C.Content or "Content" J.TextColor3=T J.TextSize=12 J.TextXAlignment=Enum.TextXAlignment.Left J.TextYAlignment=Enum.TextYAlignment.Top J.BackgroundTransparency=1 J.Position=UDim2.new(0,U,0,25) J.TextWrapped=true J.RichText=true J.Size=UDim2.new(1,-((U+10)),0,0) J.AutomaticSize=Enum.AutomaticSize.Y local x=nil if C.ButtonText then x=n.textbutton(Y) x.Size=UDim2.new(1,-22,0,28) x.AnchorPoint=Vector2.new(0,1) x.Position=UDim2.new(0,10,1,-6) x.BackgroundColor3=T x.BackgroundTransparency=.935 x.Font=Enum.Font.GothamBold x.TextSize=12 x.TextTransparency=.3 x.TextColor3=T x.Text=C.ButtonText f(x,6) if C.ButtonCallback then x.Activated:Connect(function() v(x) pcall(C.ButtonCallback) end) end end local function e() local C=J.AbsoluteSize.Y+33 if x then C=C+34 end Y.Size=UDim2.new(1,0,0,math.max(46,C)) end task.defer(e) local o="paragraph_"..tostring(y.Name).."_"..tostring(i) H((J:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() p(o,e,.05) end)) function k.SetContent(K,C) J.Text=C or "Content" task.defer(e) end b(C.Title,Y) i=i+1 g() return k end local S={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function V.Panel(K,C) C=C or {} local T=S[C.Type] or S.Chloe local y=tonumber(C.AspectRatio) or T.AspectRatio local k=n.imagelabel(R) k.Name="Panel" k.BackgroundTransparency=1 k.BorderSizePixel=0 k.Image=C.Image or T.Image k.ScaleType=Enum.ScaleType.Fit k.Size=UDim2.new(1,0,0,160) k.LayoutOrder=i k.ClipsDescendants=true f(k,tonumber(C.CornerRadius) or 10) local Y=n.uiaspectratioconstraint(k) Y.AspectRatio=y Y.DominantAxis=Enum.DominantAxis.Width i=i+1 g() return k end function V.Button(K,C) C=C or {} C.Title=C.Title or "Confirm" local y=n.frame(R) y.Name="Button" y.BackgroundColor3=T y.BackgroundTransparency=.935 y.BorderSizePixel=0 y.Size=UDim2.new(1,0,0,40) y.LayoutOrder=i f(y,4) local k,Y=3,4 local U=C.SubTitle~=nil local function X(C,K,k,Y) local U=n.textbutton(y) U.Font=Enum.Font.GothamBold U.Text=tostring(C) U.TextSize=12 U.TextColor3=T U.TextTransparency=.3 U.TextTruncate=Enum.TextTruncate.AtEnd U.BackgroundColor3=T U.BackgroundTransparency=.935 U.AutoButtonColor=true U.ZIndex=10 U.Size=K U.Position=k f(U,4) U.Activated:Connect(function() v(U) if Y then local C,K=pcall(Y) if not C then warn("[CHX] Button callback error:",K) end end end) return U end if U then X(C.Title,UDim2.new(.5,-k-Y,1,-10),UDim2.new(0,k,0,5),C.Callback) X(C.SubTitle,UDim2.new(.5,-k-Y,1,-10),UDim2.new(.5,Y,0,5),C.SubCallback) b(C.SubTitle,y) else X(C.Title,UDim2.new(1,-k*2,1,-10),UDim2.new(0,k,0,5),C.Callback) end b(C.Title,y) i=i+1 g() return y end function V.Toggle(y,C) C=C or {} C.Title=C.Title or "Title" local Y=C.Default and true or false local U=r(C.Title) local X=Y if h.data[U]~=nil then X=h.data[U] and true or false end local J={Value=X} local x=dJ.Toggle:Clone() x.LayoutOrder=i x.Parent=R local e=x.ToggleTitle e.Text=C.Title local o=x.FeatureFrame local w=o.UIStroke local a=o.ToggleCircle local P=C.Callback function J.Set(X,y,Y) y=y and true or false J.Value=y h.data[U]=y if y then PJ[U]={Title=C.Title,Func=J} else PJ[U]=nil end mJ() if type(P)=="function"then local C,K=pcall(P,y) if not C then warn("[CHX] Toggle callback error:",K) end end local x=y and z or k local H=y and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local p=y and z or T local c=y and 0 or .9 local N=y and z or T local q=y and 0 or .92 if Y then e.TextColor3=x a.Position=H w.Color=p w.Transparency=c o.BackgroundColor3=N o.BackgroundTransparency=q else (K.ts:Create(e,s,{TextColor3=x})):Play();(K.ts:Create(a,s,{Position=H})):Play();(K.ts:Create(w,s,{Color=p,Transparency=c})):Play();(K.ts:Create(o,s,{BackgroundColor3=N,BackgroundTransparency=q})):Play() end end x.ToggleButton.Activated:Connect(function() J:Set(not J.Value) end) J:Set(J.Value,true) i=i+1 g() G(U,J,"Toggle",Y) b(C.Title,x) return J end function V.Slider(T,C) C=C or {} local y=C.Title or (C.Name or "Slider") local k=tonumber(C.Increment) or 1 local Y=tonumber(C.Min) or 0 local U=tonumber(C.Max) or 100 local X=C.Callback if k<=0 then k=1 end local J=r(y) local function x(C) local K=tostring(C) if K:find("e") or K:find("E")then K=(((string.format("%.12f",C)):gsub("0+$","")):gsub("%.$","")) end local T=K:find("%.") return T and (#K-T) or 0 end local e=tonumber(C.Precision) or x(k) local s="%."..e.."f" local function w(C) C=tonumber(C) or Y C=math.clamp(C,Y,U) C=math.floor((C/k)+.5)*k C=math.clamp(C,Y,U) return tonumber(string.format(s,C)) or Y end local function a(C) if e>0 then local K=string.format(s,C) K=((K:gsub("0+$","")):gsub("%.$","")) return K end return tostring(math.floor(C+.5)) end local z=w(tonumber(C.Default) or Y) local P=z if h.data[J]~=nil then P=w(tonumber(h.data[J]) or z) end local H={Value=P} local p=dJ.Slider:Clone() p.LayoutOrder=i p.Parent=R p.SliderTitle.Text=y local c=p.SliderInputHolder.SliderInput local N=p.SliderBar local q=N.SliderFill local M=N.SliderCircle local O=N.ValueBubble local t=O.BubbleText local m=false local A=false local function B() O.Visible=true;(K.ts:Create(M,o,{Size=UDim2.new(0,14,0,14)})):Play();(K.ts:Create(O,o,{BackgroundTransparency=.15})):Play() end local function Z() (K.ts:Create(M,o,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not m and O.Parent then O.Visible=false end end) end function H.Set(k,C,T,y) C=w(C) H.Value=C h.data[J]=C local x=(U==Y) and 0 or math.clamp(((C-Y))/((U-Y)),0,1) local e=a(C) A=true c.Text=e A=false O.Position=UDim2.new(x,0,0,-10) t.Text=e local s=UDim2.new(x,0,1,0) local z=UDim2.new(x,0,.5,0) if T or m then q.Size=s M.Position=z else (K.ts:Create(q,o,{Size=s})):Play();(K.ts:Create(M,o,{Position=z})):Play() end if not y and type(X)=="function"then task.spawn(function() local K,T=pcall(X,C) if not K then warn("[CHX] Slider callback error:",T) end end) end end local function F(C) local K=N.AbsoluteSize.X if K<=0 then return end local T=math.clamp(((C-N.AbsolutePosition.X))/K,0,1) H:Set(Y+(((U-Y))*T)) end local function E(C) local K=C.UserInputType if K~=Enum.UserInputType.MouseButton1 and K~=Enum.UserInputType.Touch then return end m=true B() F(C.Position.X) uJ({setfromx=F,hidebubble=function() m=false Z() end}) end N.InputBegan:Connect(E) M.InputBegan:Connect(E) c.Focused:Connect(B) c.FocusLost:Connect(function() if A then return end local C=tonumber((c.Text:gsub(",","."))) if C then H:Set(C) else c.Text=a(H.Value) end Z() end) H:Set(H.Value,true,true) i=i+1 g() G(J,H,"Slider",z) b(y,p) return H end function V.Input(K,C) C=C or {} C.Title=C.Title or "Title" local y=C.Default or "" local k=r(C.Title) local Y=y if h.data[k]~=nil then Y=tostring(h.data[k]) end local U={Value=Y} local X=C.Callback local J=n.frame(R) J.Name="Input" J.BackgroundColor3=T J.BackgroundTransparency=.935 J.BorderSizePixel=0 J.LayoutOrder=i J.Size=UDim2.new(1,0,0,58) f(J,4) local x=n.textlabel(J) x.Font=Enum.Font.GothamBold x.Text=C.Title x.TextSize=13 x.TextColor3=T x.TextXAlignment=Enum.TextXAlignment.Left x.TextTruncate=Enum.TextTruncate.AtEnd x.BackgroundTransparency=1 x.Position=UDim2.new(0,10,0,6) x.Size=UDim2.new(1,-20,0,14) local e=n.textbox(J) e.Font=Enum.Font.GothamBold e.PlaceholderText=C.Placeholder or "Write your input here" e.PlaceholderColor3=T e.TextTransparency=.4 e.Text=Y e.TextSize=11 e.TextColor3=T e.BackgroundTransparency=.92 e.TextXAlignment=Enum.TextXAlignment.Left e.ClearTextOnFocus=false e.Position=UDim2.new(0,10,0,26) e.Size=UDim2.new(1,-20,0,24) e.ClipsDescendants=true e.TextTruncate=Enum.TextTruncate.AtEnd;(n.uipadding(e)).PaddingLeft=UDim.new(0,4) function U.Set(K,C) C=C==nil and "" or tostring(C) U.Value=C e.Text=C h.data[k]=C if type(X)=="function"then local K,T=pcall(X,C) if not K then warn("[CHX] Input callback error:",T) end end end e.Focused:Connect(function() e.CursorPosition=#e.Text+1 end) e.FocusLost:Connect(function() U:Set(e.Text) end) h.data[k]=Y i=i+1 g() G(k,U,"Input",y) b(C.Title,J) return U end function V.Dropdown(y,C) C=C or {} C.Title=C.Title or "Title" local Y=C.Multi and true or false local U=C.Advanced and true or false local X=C.Callback local J=r(C.Title) local x=C.Default or ((Y and {} or nil)) local o=x if h.data[J]~=nil then o=h.data[J] end local a={Value=o,Options=C.Options or {}} local z={} local function P(C) local K,T,y,k if typeof(C)=="table"then if C.Label~=nil and C.Value~=nil then K=tostring(C.Label) k=C.Value T=C.Description or (C.Desc or C[2]) y=C.Image or (C.Icon or C[3]) else K=tostring(C[1] or (C.Title or (C.Name or "Option"))) T=C[2] or (C.Description or C.Desc) y=C[3] or (C.Image or C.Icon) k=(C.Value~=nil) and C.Value or K end else K=tostring(C) k=C end if type(y)=="number"then y="rbxassetid://"..tostring(y) elseif type(y)=="string" and (y~="" and not y:find("rbxassetid://"))then y="rbxassetid://"..y end return K,T,y,k end local c=n.frame(R) c.Name="Dropdown" c.BackgroundColor3=T c.BackgroundTransparency=.935 c.BorderSizePixel=0 c.LayoutOrder=i c.Size=UDim2.new(1,0,0,46) f(c,4) local N=n.textbutton(c) N.Name="ToggleButton" N.Text="" N.BackgroundTransparency=1 N.Size=UDim2.new(1,0,1,0) local q=n.textlabel(c) q.Name="DropdownTitle" q.Font=Enum.Font.GothamBold q.Text=C.Title q.TextColor3=k q.TextSize=13 q.TextXAlignment=Enum.TextXAlignment.Left q.TextTruncate=Enum.TextTruncate.AtEnd q.BackgroundTransparency=1 q.Position=UDim2.new(0,10,0,0) q.Size=UDim2.new(1,-180,1,0) local M=n.frame(c) M.Name="SelectOptionsFrame" M.AnchorPoint=Vector2.new(1,.5) M.BackgroundTransparency=.95 M.Position=UDim2.new(1,-7,.5,0) M.Size=UDim2.new(0,148,0,30) M.LayoutOrder=Tv f(M,4) local O=n.textlabel(M) O.Name="OptionSelecting" O.Font=Enum.Font.GothamBold O.Text=Y and "Select Options" or "Select Option" O.TextColor3=T O.TextSize=12 O.TextTransparency=.6 O.TextXAlignment=Enum.TextXAlignment.Left O.TextTruncate=Enum.TextTruncate.AtEnd O.AnchorPoint=Vector2.new(0,.5) O.BackgroundTransparency=1 O.Position=UDim2.new(0,5,.5,0) O.Size=UDim2.new(1,-30,1,-8) local t=n.imagelabel(M) t.Name="OptionImg" t.Image="rbxassetid://16851841101" t.ImageColor3=k t.AnchorPoint=Vector2.new(1,.5) t.BackgroundTransparency=1 t.Position=UDim2.new(1,0,.5,0) t.Size=UDim2.new(0,25,0,25) local m=n.frame(LJ) m.Name="DropdownPage" m.Size=UDim2.new(1,0,1,0) m.BackgroundTransparency=1 m.LayoutOrder=Tv local A=n.textbox(m) A.Name="SearchBox" A.PlaceholderText="Search" A.Font=Enum.Font.GothamBold A.Text="" A.TextSize=12 A.TextColor3=T A.BackgroundColor3=Color3.fromRGB(30,30,30) A.BackgroundTransparency=.9 A.BorderSizePixel=0 A.Size=UDim2.new(1,0,0,25) A.ClearTextOnFocus=false local B=n.scrollingframe(m) B.Name="ScrollSelect" B.Size=UDim2.new(1,0,1,-30) B.Position=UDim2.new(0,0,0,30) B.BackgroundTransparency=1 B.BorderSizePixel=0 B.ScrollBarThickness=0 B.ScrollBarImageTransparency=1 B.CanvasSize=UDim2.new(0,0,0,0) local Z=n.uilistlayout(B) Z.Padding=UDim.new(0,3) Z.SortOrder=Enum.SortOrder.LayoutOrder local function F() B.CanvasSize=UDim2.new(0,0,0,Z.AbsoluteContentSize.Y) end H((Z:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(F)) local E="dropsearch_"..tostring(Tv) H((A:GetPropertyChangedSignal("Text")):Connect(function() p(E,function() local C=string.lower(A.Text) for K=1,#z,1 do local T=z[K] T.Frame.Visible=C=="" or (T.LowerLabel:find(C,1,true)~=nil or (T.LowerDesc~="" and T.LowerDesc:find(C,1,true)~=nil)) end F() end,.12) end)) H(N.Activated:Connect(function() if DJ.Visible then return end DJ.Visible=true VJ:JumpToIndex(M.LayoutOrder);(K.ts:Create(DJ,w,{BackgroundTransparency=1})):Play();(K.ts:Create(fJ,w,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function a.Clear(C) for C=1,#z,1 do z[C].Frame:Destroy() end table.clear(z) a.Value=Y and {} or nil a.Options={} O.Text=Y and "Select Options" or "Select Option" end function a.AddOption(K,C) local y,k,X,J=P(C) local x=U and ((k~=nil or X~=nil)) local e=X and 42 or 8 local o=x and math.max(8,e-10) or e local s=dJ.DropdownOption:Clone() s.Size=UDim2.new(1,0,0,30) s.LayoutOrder=#z s.Parent=B local w=s.OptionText w.Text=y w.Position=UDim2.new(0,o,0,x and 1 or 8) w.Size=UDim2.new(1,-((o+20)),0,13) if X then local C=n.imagelabel(s) C.Name="OptionIcon" C.Image=X C.BackgroundTransparency=1 C.Position=UDim2.new(0,8,.5,-14) C.Size=UDim2.new(0,28,0,28) C.ScaleType=Enum.ScaleType.Fit f(C,5) end if x and k then local C=n.textlabel(s) C.Name="OptionDesc" C.Font=Enum.Font.GothamBold C.Text=tostring(k) C.TextSize=10 C.TextTransparency=.3 C.TextColor3=T C.Position=UDim2.new(0,o,0,11) C.Size=UDim2.new(1,-((o+20)),0,10) C.BackgroundTransparency=1 C.TextXAlignment=Enum.TextXAlignment.Left C.TextTruncate=Enum.TextTruncate.AtEnd end local H={Frame=s,Choose=s.ChooseFrame,Stroke=s.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=y,LowerLabel=string.lower(y),LowerDesc=k and string.lower(tostring(k)) or "",Value=J} z[#z+1]=H s.OptionButton.Activated:Connect(function() if Y then if type(a.Value)~="table"then a.Value={} end local C=table.find(a.Value,J) if C then table.remove(a.Value,C) else a.Value[#a.Value+1]=J end else a.Value=J end a:Set(a.Value) end) end function a.Set(y,C,T) if Y then a.Value=(type(C)=="table") and C or {} else a.Value=(type(C)=="table") and C[1] or C end h.data[J]=a.Value local k={} local U=a.Value for C=1,#z,1 do local y=z[C] local X if Y then X=table.find(U,y.Value)~=nil else X=(U==y.Value) end local J=X and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local x=X and 0 or .999 local o=X and .935 or .999 if T then y.Choose.Size=J if y.Stroke then y.Stroke.Transparency=x end y.Frame.BackgroundTransparency=o else local C=X and s or e;(K.ts:Create(y.Choose,C,{Size=J})):Play() if y.Stroke then (K.ts:Create(y.Stroke,C,{Transparency=x})):Play() end;(K.ts:Create(y.Frame,C,{BackgroundTransparency=o})):Play() end if X then k[#k+1]=y.Label end end O.Text=(#k==0) and ((Y and "Select Options" or "Select Option")) or table.concat(k,", ") if type(X)=="function"then local C,K if Y then C,K=pcall(X,a.Value) else C,K=pcall(X,U~=nil and tostring(U) or "") end if not C then warn("[CHX] Dropdown callback error:",K) end end end function a.SetValue(K,C) K:Set(C) end function a.GetValue(C) return C.Value end function a.SetValues(y,C,K,T) C=C or {} local k=K if k==nil then k=Y and {} or nil end a:Clear() for C,K in ipairs(C) do a:AddOption(K) end a.Options=C a:Set(k,T) end function a.Refresh(K,C) a:SetValues(C,Y and {} or nil,true) end a.Option=a.AddOption a:SetValues(a.Options,a.Value,true) i=i+1 Tv=Tv+1 g() G(J,a,"Dropdown",x) b(C.Title,c) return a end function V.Divider(C) local K=n.frame(R) K.Name="Divider" K.AnchorPoint=Vector2.new(.5,0) K.Position=UDim2.new(.5,0,0,0) K.Size=UDim2.new(1,0,0,2) K.BackgroundColor3=z K.BorderSizePixel=0 K.LayoutOrder=i f(K,2);(n.uigradient(K)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) i=i+1 return K end function V.SubSection(K,C) if C==nil then l=nil return nil end local T=n.frame(R) T.Name="SubSection" T.BackgroundTransparency=1 T.Size=UDim2.new(1,0,0,22) T.LayoutOrder=i local y=n.textlabel(T) y.AnchorPoint=Vector2.new(0,.5) y.Position=UDim2.new(0,10,.5,0) y.Size=UDim2.new(1,-20,1,0) y.BackgroundTransparency=1 y.Font=Enum.Font.GothamBold y.Text=tostring(C) y.TextColor3=z y.TextSize=13 y.TextXAlignment=Enum.TextXAlignment.Left y.TextTruncate=Enum.TextTruncate.AtEnd i=i+1 l=tostring(C) return T end function V.ClearSubSection(C) l=nil end function V.ConfigPanel(C) local T=h.current or "" local y local function k() if y then y:Refresh(h:getlist()) end end local Y=V:Paragraph({Title="Config Manager",Content="Save: "..((h.current or "None"))}) local function U() Y:SetContent("Save: "..((h.current or "None"))) end local X=V:Input({Title="Config Name",Placeholder="Write config name here"}) y=V:Dropdown({Title="Select Config",Options=h:getlist(),Callback=function(C) T=C or "" if T~=""then X:Set(T) end end}) V:Button({Title="Save Config",SubTitle="Load Config",Callback=function() local C=X and X.Value or "" if C==""then I("Config name cannot be empty",3,x) return end if h:save(C)then T=C k() U() I("Config saved: "..C,3,J) else I("Failed to save config",3,x) end end,SubCallback=function() if T==""then I("Select config first",3,x) return end if h:load(T)then U() I("Config loaded: "..T,3,J) else I("Failed to load config",3,x) end end}) V:Button({Title="Delete Config",SubTitle="Override Config",Callback=function() if T==""then I("Select config first",3,x) return end if h:delete(T)then T="" k() U() I("Config deleted",3,J) end end,SubCallback=function() if T==""then I("Select config first",3,x) return end if h:save(T)then k() U() I("Config overridden: "..T,3,J) end end}) V:SubSection("Auto-Load Configuration") local e=V:Paragraph({Title="Auto Load Status",Content="Auto Load: "..((h:getautoload() or "None"))}) V:Button({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if T==""then I("Select config first",3,x) return end if h:setautoload(T)then e:SetContent("Auto Load: "..T) I("Auto load set: "..T,3,J) end end,SubCallback=function() if h:clearautoload()then e:SetContent("Auto Load: None") I("Auto load cleared",3,J) end end}) V:SubSection("Import / Export") V:Button({Title="Export Config",Callback=function() h.data._version=h.version local C,T=pcall(function() return K.http:JSONEncode(h.data) end) if C and setclipboard then setclipboard(T) I("Config copied to clipboard",3,J) else I("Clipboard not supported",3,x) end end}) local o=V:Input({Title="External Config",Placeholder="Paste raw JSON config here"}) V:Button({Title="Import Config",Callback=function() local C=o and o.Value if not C or C==""then I("External config JSON kosong",3,x) return end h:reset() if h:loadexternal(C)then U() I("External config loaded successfully",3,J) else I("Failed to load external JSON",3,x) end end}) V:SubSection("Reset Configuration") V:Button({Title="Reset All To Default",Callback=function() h:reset() U() I("All elements reset to default",3,J) end}) V:ClearSubSection() return {UpdateStatus=U,RefreshList=k} end V.AddParagraph=V.Paragraph V.AddPanel=V.Panel V.AddButton=V.Button V.AddToggle=V.Toggle V.AddSlider=V.Slider V.AddInput=V.Input V.AddDropdown=V.Dropdown V.AddDivider=V.Divider V.AddSubSection=V.SubSection V.AddConfigPanel=V.ConfigPanel A=A+1 return V end m.AddSection=m.Section Kv=Kv+1 if C.ExposeGlobals then _G[(tostring(y.Name)):gsub("%s+","_")]=m end return m end function Cv.Tabs(K,C) local T={} for C,y in pairs(C or {}) do local k=(type(y)=="table") and y or {Name=tostring(y)} local Y=nil local function U() if not Y then Y=K:Tab(k) end return Y end T[C]=setmetatable({},{__call=function(C,K,T) return (U()):Section(K,T) end,__index=function(C,K) if K=="Build"then return U end local T=U() local y=T[K] if type(y)=="function"then return function(C,...) return y(T,...) end end return y end}) end return T end Cv.AddTab=Cv.Tab Cv.MakeTabs=Cv.Tabs if C.AutoConfigTab then local K=Cv:Tab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function T() (K:Section("Config Configuration",true)):ConfigPanel() end if C.LazyConfigTab then K:OnOpen(T) else T() end end Cv.Window=N Cv.Config=h return Cv end return Q end,j=function(q,...)local UYX=0x1CDD repeat if not q:Dc0()then error(false,0) end UYX=q:RS2(UYX)if UYX==0x5E4D then return q:Br(...)end until UYX==15210 error(false,0) end,Dc0=function(q)local m,iO=1,0 for l,Lt in ipairs(q.yYe)do m=(m+Lt+l*17)%65521 iO=(iO+m+l*31)%65521 end return iO*65536+m==q.RZ end}):j(...)