--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

-- Protected using Chloe X Obfuscator [v0.9.0]
return({ux={[12452]=5656,[5656]=5491},I={12452,0x1618,5491,1,0xED3D,0x35E4,26514,26584},A=0x3AEF513E,YEL=function(mj,D1C)return mj.ux[D1C]or 5491 end,va=function(mj,...)if mj:gk()then local D1C=mj:YEL(12452)if D1C==5656 then return mj:NJ(...)end end error(false,0) end,NJ=function(mj,...)local o=game:GetService("RunService") local T={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=o} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local o=Instance.new("BindableFunction") local v=nil o.OnInvoke=function(o) v=(o=="Re-Open") end pcall(function() T.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=o}) end) task.delay(10,function() if v==nil then v=false end end) repeat task.wait() until v~=nil o:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not v then return end local d=(getgenv()).ChloeX_Instance local b=false if d and d.DestroyGui then b=pcall(function() d:DestroyGui() end) end if not b then for o,v in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local d=T.coregui:FindFirstChild(v) if d then d:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local v=Color3.fromRGB(255,255,255) local d=Color3.fromRGB(0,0,0) local b=Color3.fromRGB(230,230,230) local Q=Color3.fromRGB(150,150,150) local O=Color3.fromRGB(1,36,45) local F=Color3.fromRGB(1,36,45) local G=Color3.fromRGB(100,255,100) local Y=Color3.fromRGB(255,100,100) local z=TweenInfo.new(.1) local q=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local D=TweenInfo.new(.2) local R=TweenInfo.new(.3) local h=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local f={} local t={} local function i(o) if o then f[#f+1]=o end return o end local function m(o,T,v) local d=t[o] if d then pcall(task.cancel,d) end t[o]=task.delay(v or .05,function() t[o]=nil local v,d=pcall(T) if not v then warn("[CHX] debounce error:",d) end end) end local r={} local W=0 local U=nil local function N(o,v) if not o or not v then return end if r[o]==nil then W=W+1 end r[o]=v if not U then U=T.run.Heartbeat:Connect(function(o) for T,v in pairs(r) do local d,b=pcall(v,o) if not d then warn("[CHX] heartbeat error:",b) end end end) end end local function p(o) if r[o]~=nil then r[o]=nil W=W-1 end if W<=0 and U then U:Disconnect() U=nil W=0 end end local c={} local H=0 local P=0 local I=nil local function B(o) H=H+1 local v=H c[v]=o P=P+1 if not I then I=T.uis.InputChanged:Connect(function(o) if P==0 then return end local T=o.UserInputType if T~=Enum.UserInputType.MouseMovement and T~=Enum.UserInputType.Touch then return end for T,v in pairs(c) do v(o) end end) i(I) end return function() if c[v]then c[v]=nil P=P-1 end end end local function M() c={} P=0 I=nil end local function a() for o=#f,1,-1 do local T=f[o] if T then pcall(function() T:Disconnect() end) end f[o]=nil end for o,T in pairs(t) do pcall(task.cancel,T) t[o]=nil end for o in pairs(r) do p(o) end M() end local function y(o,T,v) i(o.InputBegan:Connect(function(o) local d=o.UserInputType if d~=Enum.UserInputType.MouseButton1 and d~=Enum.UserInputType.Touch then return end local b=o.Position local Q=T.Position local O=T.Size local F F=B(function(o) v(o.Position-b,Q,O) end) local G G=o.Changed:Connect(function() if o.UserInputState==Enum.UserInputState.End then if F then F() F=nil end G:Disconnect() end end) end)) end local function E(o,T) y(o,T,function(o,v) T.Position=UDim2.new(v.X.Scale,v.X.Offset+o.X,v.Y.Scale,v.Y.Offset+o.Y) end) end local K={} for o,T in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do K[T:lower()]=T end local C=setmetatable({},{__index=function(o,T) local v=K[T] if not v then error("[CHX] unknown class: "..tostring(T),2) end local d=function(o) local T=Instance.new(v) T.Parent=o return T end rawset(o,T,d) return d end}) local function g(o,T) local v=C.uicorner(o) if T then v.CornerRadius=UDim.new(0,T) end return v end local function J(o) if not o or not o.Parent then return end local v=o.BackgroundTransparency;(T.ts:Create(o,q,{BackgroundTransparency=math.max(0,v-.25)})):Play() task.delay(.12,function() if o.Parent then (T.ts:Create(o,q,{BackgroundTransparency=v})):Play() end end) end local j={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local n=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if n and not isfolder("Chloe X")then makefolder("Chloe X") end function j.getlist(o) local T={} if n and (listfiles and (o.gamefolder and isfolder(o.gamefolder)))then for o,v in ipairs(listfiles(o.gamefolder)) do local d=v:match("([^/\\]+)%.json$") if d then T[#T+1]=d end end end return T end function j.getautoload(o) if n and (isfile and (o.autoloadfile and isfile(o.autoloadfile)))then local T,v=pcall(readfile,o.autoloadfile) if T and (v and v~="")then return v:match("^%s*(.-)%s*$") end end return nil end function j.setautoload(T,o) if not n or (not o or (o=="" or not T.autoloadfile))then return false end writefile(T.autoloadfile,tostring(o)) return true end function j.clearautoload(o) if n and (delfile and (isfile and (o.autoloadfile and isfile(o.autoloadfile))))then delfile(o.autoloadfile) return true end return false end function j.save(v,o) if not n or (not o or (o=="" or not v.gamefolder))then return false end v.data._version=v.version local d,b=pcall(function() writefile(v.gamefolder.."/"..o..".json",T.http:JSONEncode(v.data)) end) if not d then warn("[CHX] Save failed:",b) return false end v.current=o return true end function j.load(v,o) if not n or (not o or (o=="" or (not v.version or not isfile)))then return false end local d=v.gamefolder.."/"..o..".json" if not isfile(d)then warn("[CHX] Config not found: "..o) return false end local b,Q=pcall(function() return T.http:JSONDecode(readfile(d)) end) if not b or type(Q)~="table"then warn("[CHX] Failed to decode config") return false end if Q._version~=v.version then warn("[CHX] Config version mismatch") return false end v.data=Q v.current=o v:loadelements() return true end function j.delete(T,o) if not n or (not o or (o=="" or (not delfile or not isfile)))then return false end local v=T.gamefolder.."/"..o..".json" if not isfile(v)then warn("[CHX] Config not found: "..o) return false end delfile(v) if T:getautoload()==o then T:clearautoload() end if T.current==o then T.current=nil end return true end function j.loadelements(o) for T,v in pairs(o.elements) do if o.data[T]~=nil and v.Set then pcall(function() v:Set(o.data[T],true) end) end end end local L={Toggle=false,Slider=0,Input=""} function j.reset(o) o.data={_version=o.version} for o,T in pairs(o.elements) do if T.Set then pcall(function() local o=T.Default if o==nil then local v=T.ElementType if v=="Dropdown"then o=(type(T.Value)=="table") and {} or nil else o=L[v] end end T:Set(o) end) end end end function j.loadexternal(v,o) if not o or o==""then return false end local d,b=pcall(function() return T.http:JSONDecode(o) end) if not d or type(b)~="table"then warn("[CHX] External config JSON invalid") return false end if b._version and (v.version and b._version~=v.version)then warn("[CHX] External config version mismatch") return false end v.data=b v:loadelements() return true end local V=T.uis.TouchEnabled and (not T.uis.KeyboardEnabled and not T.uis.MouseEnabled) local u,e=260,180 local function k(o,T) local v=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(o,u,math.floor(v.X*.92)),math.clamp(T,e,math.floor(v.Y*.92)) end local function X(o,T) local v=C.frame(T) v.Name="Resize" v.AnchorPoint=Vector2.new(1,1) v.BackgroundTransparency=1 v.Size=UDim2.new(0,40,0,40) v.Position=UDim2.new(1,20,1,20) v.Active=true y(o,T,function(o,v) T.Position=UDim2.new(v.X.Scale,v.X.Offset+o.X,v.Y.Scale,v.Y.Offset+o.Y) end) y(v,T,function(o,v,d) T.Size=UDim2.new(0,math.max(d.X.Offset+o.X,u),0,math.max(d.Y.Offset+o.Y,e)) end) end local Z={} local function A() local o=T.coregui:FindFirstChild("NotifyGui") if not o then o=C.screengui(T.coregui) o.Name="NotifyGui" o.ResetOnSpawn=false o.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local v=o:FindFirstChild("NotifyLayout") if not v then v=C.frame(o) v.Name="NotifyLayout" v.AnchorPoint=Vector2.new(1,1) v.Position=UDim2.new(1,-30,1,-30) v.Size=UDim2.new(0,320,1,0) v.BackgroundTransparency=1 v.BorderSizePixel=0 i(v.ChildRemoved:Connect(function() local o=0 for v,d in ipairs(v:GetChildren()) do (T.ts:Create(d,h,{Position=UDim2.new(0,0,1,-o)})):Play() o=o+d.Size.Y.Offset+12 end end)) end return v end function Z.MakeNotify(b,o) o=o or {} local O=o.Title or "ChloeX" local F=o.Description or "Notification" local G=o.Content or "Content" local Y=o.Color or Color3.fromRGB(255,0,255) local z=o.Time or .5 local q=o.Delay or 5 local D={} local R=false function D.Close(o) end task.spawn(function() local o=A() local b=0 for o,T in ipairs(o:GetChildren()) do b=b+T.Size.Y.Offset+12 end local h=C.frame(o) h.Name="NotifyFrame" h.BackgroundTransparency=1 h.BorderSizePixel=0 h.Size=UDim2.new(1,0,0,65) h.AnchorPoint=Vector2.new(0,1) h.Position=UDim2.new(0,0,1,-b) local f=C.frame(h) f.Name="Body" f.BackgroundColor3=d f.BorderSizePixel=0 f.Position=UDim2.new(0,400,0,0) f.Size=UDim2.new(1,0,1,0) g(f,8) local t=C.frame(f) t.Name="Top" t.Size=UDim2.new(1,0,0,36) t.BackgroundTransparency=1 t.BorderSizePixel=0 local i=C.imagelabel(t) i.BackgroundTransparency=1 i.Size=UDim2.new(0,50,0,50) i.Position=UDim2.new(0,-12,.9,0) i.AnchorPoint=Vector2.new(0,.5) i.Image="rbxassetid://6859372539" local m=C.textlabel(t) m.Font=Enum.Font.GothamBold m.Text=O m.TextSize=14 m.TextXAlignment=Enum.TextXAlignment.Left m.BackgroundTransparency=1 m.TextColor3=v m.Size=UDim2.new(1,0,1,0) m.Position=UDim2.new(0,38,0,0) local r=C.textlabel(t) r.Font=Enum.Font.GothamBold r.Text=F r.TextSize=14 r.TextXAlignment=Enum.TextXAlignment.Left r.BackgroundTransparency=1 r.TextColor3=Y r.Size=UDim2.new(1,0,1,0) r.Position=UDim2.new(0,90,0,0) local W=C.textbutton(t) W.Text="" W.Size=UDim2.new(0,25,0,25) W.AnchorPoint=Vector2.new(1,.5) W.Position=UDim2.new(1,-5,.5,0) W.BackgroundTransparency=1 W.BorderSizePixel=0 local U=C.imagelabel(W) U.Image="rbxassetid://9886659671" U.BackgroundTransparency=1 U.Size=UDim2.new(1,-8,1,-8) U.Position=UDim2.new(.5,0,.5,0) U.AnchorPoint=Vector2.new(.5,.5) local N=C.textlabel(f) N.Font=Enum.Font.GothamBold N.Text=G N.TextWrapped=true N.TextXAlignment=Enum.TextXAlignment.Left N.TextYAlignment=Enum.TextYAlignment.Top N.TextSize=13 N.BackgroundTransparency=1 N.TextColor3=Q N.Position=UDim2.new(0,38,0,27) N.Size=UDim2.new(1,-50,0,13) N.AutomaticSize=Enum.AutomaticSize.Y task.wait() local p=math.max(13,N.AbsoluteSize.Y) h.Size=UDim2.new(1,0,0,math.max(65,p+40)) function D.Close(o) if R then return end R=true;(T.ts:Create(f,TweenInfo.new(z,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(z/1.2,function() if h.Parent then h:Destroy() end end) end W.Activated:Connect(function() D:Close() end);(T.ts:Create(f,TweenInfo.new(z,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(q,function() D:Close() end) end) return D end local function s(o,T,v,d,b) return Z:MakeNotify({Title=d or "Chloe X",Description=b or "Notification",Content=o or "Content",Color=v or Color3.fromRGB(1,36,45),Delay=T or 4}) end;(getgenv()).chloex=s function Z.MakeOverlay(b,o) o=o or {} local Q={} local O=C.screengui(T.coregui) O.Name="OverlayGui" O.ResetOnSpawn=false O.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local F=C.frame(O) F.BackgroundColor3=d F.BackgroundTransparency=.4 F.BorderSizePixel=0 F.Position=o.Position or UDim2.new(0,20,0,20) F.Size=UDim2.new(0,150,0,30) F.AutomaticSize=Enum.AutomaticSize.Y F.Active=true g(F,6) local G=C.textlabel(F) G.Font=Enum.Font.GothamBold G.Text=o.Content or "Status" G.TextColor3=v G.TextSize=13 G.BackgroundTransparency=1 G.TextWrapped=true G.AutomaticSize=Enum.AutomaticSize.Y G.Size=UDim2.new(1,-10,0,0) G.Position=UDim2.new(0,10,0,5) G.TextXAlignment=Enum.TextXAlignment.Left E(F,F) function Q.SetContent(T,o) G.Text=o or "" end function Q.SetVisible(T,o) F.Visible=o and true or false end function Q.Destroy(o) O:Destroy() end return Q end function Z.Window(h,o) o=o or {} o.Title=o.Title or "Chloe X" o.Footer=o.Footer or "Chloee :3" o.Color=o.Color or Color3.fromRGB(0,208,255) o["Tab Width"]=o["Tab Width"] or 120 o.Version=o.Version or 1 o.Image=o.Image or "132435516080103" o.AutoConfigTab=o.AutoConfigTab~=false o.LazyConfigTab=o.LazyConfigTab~=false o.LoadUserThumbnail=o.LoadUserThumbnail~=false o.ExposeGlobals=o.ExposeGlobals~=false o.ThumbnailDelay=tonumber(o.ThumbnailDelay) or 8 local f=o.Color local t=o.Folder or (o.Title:gsub("[^%w_ ]","")):gsub("%s+","_") j.gamefolder="Chloe X/"..t j.autoloadfile=j.gamefolder.."/autoload.txt" j.version=o.Version j.elements={} if n and not isfolder(j.gamefolder)then makefolder(j.gamefolder) end local r=j:getautoload() if r then j:load(r) else j.data={_version=j.version} end local W={};(getgenv()).ChloeX_Instance=W local U=C.screengui(T.coregui) U.Name="Chloeex" U.ZIndexBehavior=Enum.ZIndexBehavior.Sibling U.ResetOnSpawn=false local c=C.frame(U) c.Name="DropShadowHolder" c.BackgroundTransparency=1 c.BorderSizePixel=0 c.AnchorPoint=Vector2.new(.5,.5) c.Position=UDim2.new(.5,0,.5,0) c.ZIndex=0 local H=C.imagelabel(c) H.Name="DropShadow" H.Image="rbxassetid://6015897843" H.ImageColor3=Color3.fromRGB(15,15,15) H.ImageTransparency=1 H.ScaleType=Enum.ScaleType.Slice H.SliceCenter=Rect.new(49,49,450,450) H.AnchorPoint=Vector2.new(.5,.5) H.BackgroundTransparency=1 H.BorderSizePixel=0 H.Position=UDim2.new(.5,0,.5,0) H.Size=UDim2.new(1,47,1,47) H.ZIndex=0 local P if o.Theme then P=C.imagelabel(H) P.Image="rbxassetid://"..tostring(o.Theme) P.ScaleType=Enum.ScaleType.Crop P.BackgroundTransparency=.2 P.BackgroundColor3=F else P=C.frame(H) P.BackgroundColor3=F P.BackgroundTransparency=.2 end P.Name="Main" P.AnchorPoint=Vector2.new(.5,.5) P.BorderSizePixel=0 P.Position=UDim2.new(.5,0,.5,0) P.Size=UDim2.new(1,-47,1,-47) g(P) local I=C.frame(P) I.Name="Top" I.BackgroundColor3=d I.BackgroundTransparency=.999 I.BorderSizePixel=0 I.Size=UDim2.new(1,0,0,38) g(I) local M=C.textlabel(I) M.Font=Enum.Font.GothamBold M.Text=o.Title M.TextColor3=f M.TextSize=14 M.TextXAlignment=Enum.TextXAlignment.Left M.BackgroundTransparency=1 M.BorderSizePixel=0 M.Size=UDim2.new(1,-100,1,0) M.Position=UDim2.new(0,10,0,0) local y=C.textlabel(I) y.Font=Enum.Font.GothamBold y.Text=o.Footer y.TextColor3=f y.TextSize=14 y.TextXAlignment=Enum.TextXAlignment.Left y.BackgroundTransparency=1 y.BorderSizePixel=0 y.Size=UDim2.new(1,-((M.TextBounds.X+104)),1,0) y.Position=UDim2.new(0,M.TextBounds.X+15,0,0) local function K(o,T,v,d) local b=C.textbutton(I) b.Name=o b.Text="" b.AnchorPoint=Vector2.new(1,.5) b.BackgroundTransparency=1 b.BorderSizePixel=0 b.Position=UDim2.new(1,v,.5,0) b.Size=UDim2.new(0,d,0,d) local Q=C.imagelabel(b) Q.Image=T Q.AnchorPoint=Vector2.new(.5,.5) Q.BackgroundTransparency=1 Q.ImageTransparency=.3 Q.Position=UDim2.new(.5,0,.5,0) Q.Size=UDim2.new(1,-8,1,-8) return b end local L=K("Close","rbxassetid://9886659671",-8,25) local u=K("Min","rbxassetid://9886659276",-38,25) local e=K("Search","rbxassetid://8447654914",-58,23) local Z=V and 480 or 600 local A=V and 280 or 400 local x,S=k(Z,A) c.Size=UDim2.new(0,x,0,S) local w=C.frame(P) w.Name="LayersTab" w.BackgroundTransparency=1 w.BorderSizePixel=0 w.Position=UDim2.new(0,9,0,50) w.Size=UDim2.new(0,o["Tab Width"],1,-93) g(w,2) local l=C.frame(P) l.Name="DecideFrame" l.AnchorPoint=Vector2.new(.5,0) l.BackgroundColor3=v l.BackgroundTransparency=.85 l.BorderSizePixel=0 l.Position=UDim2.new(.5,0,0,38) l.Size=UDim2.new(1,0,0,1) local ot=C.frame(w) ot.Name="DecideSaparator" ot.AnchorPoint=Vector2.new(1,0) ot.BackgroundColor3=v ot.BackgroundTransparency=.85 ot.BorderSizePixel=0 ot.Position=UDim2.new(1,-3,0,-11) ot.Size=UDim2.new(0,1,1,17) local Tt=C.frame(P) Tt.Name="Layers" Tt.BackgroundTransparency=1 Tt.BorderSizePixel=0 Tt.Position=UDim2.new(0,o["Tab Width"]+13,0,40) Tt.Size=UDim2.new(1,-((o["Tab Width"]+20)),1,-83) g(Tt,2) local vt=C.frame(Tt) vt.Name="LayersReal" vt.AnchorPoint=Vector2.new(0,1) vt.BackgroundTransparency=1 vt.BorderSizePixel=0 vt.ClipsDescendants=true vt.Position=UDim2.new(0,0,1,0) vt.Size=UDim2.new(1,0,1,0) local dt=C.folder(vt) dt.Name="LayersFolder" local bt=C.uipagelayout(dt) bt.Name="LayersPageLayout" bt.SortOrder=Enum.SortOrder.LayoutOrder bt.TweenTime=.35 bt.EasingDirection=Enum.EasingDirection.InOut bt.EasingStyle=Enum.EasingStyle.Quad local Qt=C.scrollingframe(w) Qt.Name="ScrollTab" Qt.CanvasSize=UDim2.new(0,0,0,0) Qt.ScrollBarThickness=0 Qt.Active=true Qt.BackgroundTransparency=1 Qt.BorderSizePixel=0 Qt.Size=UDim2.new(1,0,.89,30) local Ot=C.uilistlayout(Qt) Ot.Padding=UDim.new(0,3) Ot.SortOrder=Enum.SortOrder.LayoutOrder local function Ft() Qt.CanvasSize=UDim2.new(0,0,0,Ot.AbsoluteContentSize.Y) end i((Ot:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() m("tabcanvas",Ft,.05) end)) Ft() local Gt=C.frame(P) Gt.Name="UserFooter" Gt.BackgroundTransparency=1 Gt.BorderSizePixel=0 Gt.AnchorPoint=Vector2.new(0,1) Gt.Position=UDim2.new(0,0,1,0) Gt.Size=UDim2.new(1,0,0,36) g(Gt,4) local Yt=C.imagelabel(Gt) Yt.Name="Headshot" Yt.BackgroundColor3=Color3.fromRGB(3,105,131) Yt.BackgroundTransparency=.3 Yt.Size=UDim2.new(0,25,0,25) Yt.Position=UDim2.new(0,10,.2,-3);(C.uicorner(Yt)).CornerRadius=UDim.new(1,0) local zt=C.textlabel(Gt) zt.Name="Username" zt.BackgroundTransparency=1 zt.Font=Enum.Font.Gotham zt.TextColor3=v zt.TextSize=12 zt.TextXAlignment=Enum.TextXAlignment.Left zt.Position=UDim2.new(0,42,0,0) zt.Size=UDim2.new(1,-60,1,0) local qt=T.plrs.LocalPlayer local Dt=qt and qt.Name or "User" local Rt=(#Dt>3) and (string.sub(Dt,1,3).."...") or Dt zt.Text="Welcome, "..Rt local ht={ShowStatistic=false,ShowIdent=false,ShowElement=false} local ft=os.clock() local tt={} local it={} local mt=nil local rt=nil local Wt=C.textlabel(Gt) Wt.Name="FooterStatistic" Wt.BackgroundTransparency=1 Wt.Font=Enum.Font.GothamBold Wt.TextColor3=v Wt.TextTransparency=.25 Wt.TextSize=11 Wt.TextXAlignment=Enum.TextXAlignment.Right Wt.Position=UDim2.new(0,160,0,0) Wt.Size=UDim2.new(1,-170,1,0) Wt.Text="" Wt.Visible=false local Ut=C.textbutton(Gt) Ut.Name="UserFooterClick" Ut.BackgroundTransparency=1 Ut.Text="" Ut.Size=UDim2.new(1,0,1,0) Ut.ZIndex=20 local function Nt(o) return string.format("%dh %dm %ds",math.floor(o/3600),math.floor((o%3600)/60),math.floor(o%60)) end local function pt() zt.Text="Welcome, "..((ht.ShowIdent and Dt or Rt)) end local ct=false local function Ht() ct=false if not ht.ShowElement then if mt then mt:Destroy() mt=nil end it={} return end if not mt then mt=C.screengui(T.coregui) mt.Name="ChloeX_ActiveElements" mt.ResetOnSpawn=false mt.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local o=C.frame(mt) o.Name="Main" o.Position=UDim2.new(1,-250,0,90) o.Size=UDim2.new(0,230,0,180) o.BackgroundColor3=O o.BackgroundTransparency=.1 o.BorderSizePixel=0 o.Active=true g(o,6) E(o,o) local v=C.scrollingframe(o) v.Name="Scroll" v.BackgroundTransparency=1 v.BorderSizePixel=0 v.Size=UDim2.new(1,-10,1,-10) v.Position=UDim2.new(0,5,0,5) v.ScrollBarThickness=3 v.ScrollBarImageTransparency=.5 v.CanvasSize=UDim2.new(0,0,0,0) local d=C.uilistlayout(v) d.Padding=UDim.new(0,4) d.SortOrder=Enum.SortOrder.LayoutOrder end local o=mt.Main.Scroll for o,T in pairs(it) do if not tt[o]then T:Destroy() it[o]=nil end end for T,d in pairs(tt) do if not it[T]then local b=C.frame(o) b.BackgroundColor3=v b.BackgroundTransparency=.92 b.BorderSizePixel=0 b.Size=UDim2.new(1,-6,0,32) g(b,5) local Q=C.textlabel(b) Q.BackgroundTransparency=1 Q.Font=Enum.Font.GothamBold Q.Text=d.Title Q.TextColor3=v Q.TextSize=12 Q.TextXAlignment=Enum.TextXAlignment.Left Q.TextTruncate=Enum.TextTruncate.AtEnd Q.Position=UDim2.new(0,8,0,0) Q.Size=UDim2.new(1,-45,1,0) local O=C.textbutton(b) O.BackgroundTransparency=1 O.Font=Enum.Font.GothamBold O.Text="X" O.TextColor3=f O.TextSize=13 O.Position=UDim2.new(1,-34,0,0) O.Size=UDim2.new(0,30,1,0) local F=d.Func O.Activated:Connect(function() if F and F.Set then F:Set(false) end end) it[T]=b end end local d=o:FindFirstChildOfClass("UIListLayout") if d then o.CanvasSize=UDim2.new(0,0,0,d.AbsoluteContentSize.Y+8) end end local function Pt() if not ht.ShowElement and not mt then return end if ct then return end ct=true task.defer(Ht) end local function It(o) Wt.Visible=o if not o then p("footerstat") Wt.Text="" return end local T=0 N("footerstat",function(o) T=T+o if T<.5 then return end T=0 Wt.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(o,.001)),math.floor(o*1000),Nt(os.clock()-ft)) end) end local function Bt(o,T,d,b) local Q=C.textbutton(o) Q.BackgroundColor3=v Q.BackgroundTransparency=.93 Q.BorderSizePixel=0 Q.Size=UDim2.new(1,0,0,30) Q.Text="" g(Q,5) local O=C.textlabel(Q) O.BackgroundTransparency=1 O.Font=Enum.Font.GothamBold O.TextColor3=v O.TextSize=12 O.Text=T O.TextXAlignment=Enum.TextXAlignment.Left O.Position=UDim2.new(0,8,0,0) O.Size=UDim2.new(1,-50,1,0) local F=C.textlabel(Q) F.BackgroundTransparency=1 F.Font=Enum.Font.GothamBold F.TextColor3=f F.TextSize=13 F.TextXAlignment=Enum.TextXAlignment.Right F.Position=UDim2.new(1,-38,0,0) F.Size=UDim2.new(0,30,1,0) F.Text=ht[d] and "ON" or "OFF" Q.Activated:Connect(function() ht[d]=not ht[d] F.Text=ht[d] and "ON" or "OFF" if b then b(ht[d]) end end) end i(Ut.Activated:Connect(function() if rt then rt:Destroy() rt=nil return end rt=C.frame(P) rt.Name="FooterOverlay" rt.BackgroundColor3=O rt.BackgroundTransparency=.08 rt.BorderSizePixel=0 rt.Position=UDim2.new(0,10,1,-170) rt.Size=UDim2.new(0,230,0,125) rt.ZIndex=80 g(rt,6) local o=C.uilistlayout(rt) o.Padding=UDim.new(0,5) o.SortOrder=Enum.SortOrder.LayoutOrder local T=C.uipadding(rt) T.PaddingTop=UDim.new(0,8) T.PaddingBottom=UDim.new(0,8) T.PaddingLeft=UDim.new(0,8) T.PaddingRight=UDim.new(0,8) Bt(rt,"Show Statistic","ShowStatistic",It) Bt(rt,"Show Ident","ShowIdent",pt) Bt(rt,"Show Element","ShowElement",Ht) end)) if o.LoadUserThumbnail then task.delay(math.max(0,o.ThumbnailDelay),function() local o=qt and qt.UserId if not o or not Yt.Parent then return end local v,d=pcall(function() return T.plrs:GetUserThumbnailAsync(o,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if v and (d and Yt.Parent)then Yt.Image=d end end) end local Mt=C.frame(P) Mt.Name="DecideFrame2" Mt.BackgroundColor3=v Mt.BackgroundTransparency=.85 Mt.BorderSizePixel=0 Mt.AnchorPoint=Vector2.new(0,1) Mt.Size=UDim2.new(1,0,0,1) Mt.Position=UDim2.new(0,0,1,-Gt.Size.Y.Offset) i((Gt:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() m("footersep",function() Mt.Position=UDim2.new(0,0,1,-Gt.AbsoluteSize.Y) end,.05) end)) local at={} function W.DestroyGui(o) a() if mt then mt:Destroy() mt=nil end it={} tt={} if rt then rt:Destroy() rt=nil end if U then U:Destroy() end for o,v in ipairs({"ToggleUIButton","NotifyGui"}) do local d=T.coregui:FindFirstChild(v) if d then d:Destroy() end end table.clear(at) j.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end i(u.Activated:Connect(function() c.Visible=false end)) i(L.Activated:Connect(function() if c:FindFirstChild("CloseDialog")then return end local o=C.frame(c) o.Name="CloseDialog" o.Size=UDim2.new(1,0,1,0) o.BackgroundColor3=d o.BackgroundTransparency=.3 o.ZIndex=50 local T=C.frame(o) T.Name="DialogGlow" T.Size=UDim2.new(0,310,0,160) T.Position=UDim2.new(.5,-155,.5,-80) T.BackgroundColor3=v T.BackgroundTransparency=.75 T.BorderSizePixel=0 T.ZIndex=50 g(T,10) local b=C.uigradient(T) b.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,v),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,v),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) b.Rotation=90 local Q=C.imagelabel(o) Q.Size=UDim2.new(0,300,0,150) Q.Position=UDim2.new(.5,-150,.5,-75) Q.Image="rbxassetid://9542022979" Q.BorderSizePixel=0 Q.ZIndex=51 g(Q,8) local O=C.textlabel(Q) O.Size=UDim2.new(1,0,0,40) O.Position=UDim2.new(0,0,0,4) O.BackgroundTransparency=1 O.Font=Enum.Font.GothamBold O.Text="Chloe X Window" O.TextSize=22 O.TextColor3=v O.ZIndex=52 local F=C.textlabel(Q) F.Size=UDim2.new(1,-20,0,60) F.Position=UDim2.new(0,10,0,30) F.BackgroundTransparency=1 F.Font=Enum.Font.Gotham F.Text="Do you want to close this window?\nYou will not be able to open it again" F.TextSize=14 F.TextColor3=Color3.fromRGB(200,200,200) F.TextWrapped=true F.ZIndex=52 local function G(o,T) local d=C.textbutton(Q) d.Size=UDim2.new(.45,-10,0,35) d.Position=UDim2.new(T,T==.05 and 0 or 10,1,-55) d.BackgroundColor3=v d.BackgroundTransparency=.935 d.Text=o d.Font=Enum.Font.GothamBold d.TextSize=15 d.TextColor3=v d.TextTransparency=.3 d.ZIndex=52 g(d,6) return d end local Y=G("Yes",.05) local z=G("Cancel",.5) Y.Activated:Connect(function() W:DestroyGui() end) z.Activated:Connect(function() o:Destroy() end) end)) local yt=o.ToggleKey or Enum.KeyCode.F3 i(T.uis.InputBegan:Connect(function(o,T) if T then return end if o.KeyCode==yt then c.Visible=not c.Visible end end)) function W.ToggleUI(v) local d=T.coregui:FindFirstChild("ToggleUIButton") if d then d:Destroy() end local b=C.screengui(T.coregui) b.Name="ToggleUIButton" b.ResetOnSpawn=false b.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local Q=C.imagelabel(b) Q.Size=UDim2.new(0,40,0,40) Q.Position=UDim2.new(0,20,0,100) Q.BackgroundTransparency=1 Q.Image="rbxassetid://"..tostring(o.Image) Q.ScaleType=Enum.ScaleType.Fit g(Q,6) local O=C.textbutton(Q) O.Size=UDim2.new(1,0,1,0) O.BackgroundTransparency=1 O.Text="" i(O.Activated:Connect(function() c.Visible=not c.Visible end)) E(O,Q) end W:ToggleUI() X(I,c) local Et={} do local o=C.frame(nil) o.Name="Toggle" o.BackgroundColor3=v o.BackgroundTransparency=.935 o.BorderSizePixel=0 o.Size=UDim2.new(1,0,0,46) g(o,4) local T=C.textlabel(o) T.Name="ToggleTitle" T.Font=Enum.Font.GothamBold T.TextSize=13 T.TextColor3=Color3.fromRGB(231,231,231) T.TextXAlignment=Enum.TextXAlignment.Left T.TextYAlignment=Enum.TextYAlignment.Top T.TextTruncate=Enum.TextTruncate.AtEnd T.BackgroundTransparency=1 T.Position=UDim2.new(0,10,0,15) T.Size=UDim2.new(1,-100,0,13) local d=C.textbutton(o) d.Name="ToggleButton" d.Text="" d.BackgroundTransparency=1 d.Size=UDim2.new(1,0,1,0) local Q=C.frame(o) Q.Name="FeatureFrame" Q.AnchorPoint=Vector2.new(1,.5) Q.BackgroundTransparency=.92 Q.BorderSizePixel=0 Q.Position=UDim2.new(1,-15,.5,0) Q.Size=UDim2.new(0,30,0,15) g(Q) local O=C.uistroke(Q) O.Color=v O.Thickness=2 O.Transparency=.9 local F=C.frame(Q) F.Name="ToggleCircle" F.BackgroundColor3=b F.BorderSizePixel=0 F.Size=UDim2.new(0,14,0,14) g(F,15) Et.Toggle=o end do local o=C.frame(nil) o.Name="Slider" o.BackgroundColor3=v o.BackgroundTransparency=.935 o.BorderSizePixel=0 o.Size=UDim2.new(1,0,0,58) g(o,4) local T=C.textlabel(o) T.Name="SliderTitle" T.Font=Enum.Font.GothamBold T.TextColor3=b T.TextSize=13 T.TextXAlignment=Enum.TextXAlignment.Left T.TextTruncate=Enum.TextTruncate.AtEnd T.BackgroundTransparency=1 T.Position=UDim2.new(0,10,0,7) T.Size=UDim2.new(1,-58,0,20) local d=C.frame(o) d.Name="SliderInputHolder" d.AnchorPoint=Vector2.new(1,0) d.BackgroundColor3=Color3.fromRGB(163,162,165) d.BackgroundTransparency=.935 d.Position=UDim2.new(1,-10,0,6) d.Size=UDim2.new(0,34,0,23) g(d,4) local Q=C.textbox(d) Q.Name="SliderInput" Q.Font=Enum.Font.GothamBold Q.Text="" Q.TextColor3=v Q.TextSize=12 Q.TextScaled=true Q.BackgroundTransparency=.935 Q.ClearTextOnFocus=false Q.Size=UDim2.new(1,-6,1,0) Q.Position=UDim2.new(0,3,0,0) local O=C.uitextsizeconstraint(Q) O.MinTextSize=7 O.MaxTextSize=12 local G=C.frame(o) G.Name="SliderBar" G.BackgroundColor3=v G.BackgroundTransparency=.82 G.Position=UDim2.new(0,10,0,39) G.Size=UDim2.new(1,-20,0,5) G.Active=true;(C.uicorner(G)).CornerRadius=UDim.new(1,0) local Y=C.frame(G) Y.Name="SliderFill" Y.BackgroundColor3=f Y.BorderSizePixel=0 Y.Size=UDim2.new(0,0,1,0);(C.uicorner(Y)).CornerRadius=UDim.new(1,0) local z=C.frame(G) z.Name="SliderCircle" z.AnchorPoint=Vector2.new(.5,.5) z.BackgroundColor3=f z.Position=UDim2.new(0,0,.5,0) z.Size=UDim2.new(0,12,0,12) z.Active=true z.ZIndex=4;(C.uicorner(z)).CornerRadius=UDim.new(1,0) local q=C.uistroke(z) q.Color=v q.Transparency=.45 q.Thickness=1 local D=C.frame(G) D.Name="ValueBubble" D.AnchorPoint=Vector2.new(.5,1) D.BackgroundColor3=F D.BackgroundTransparency=.15 D.Position=UDim2.new(0,0,0,-10) D.Size=UDim2.new(0,48,0,22) D.Visible=false D.ZIndex=20 g(D,5) local R=C.textlabel(D) R.Name="BubbleText" R.BackgroundTransparency=1 R.Size=UDim2.new(1,-6,1,0) R.Position=UDim2.new(0,3,0,0) R.Font=Enum.Font.GothamBold R.TextColor3=v R.TextSize=11 R.TextScaled=true R.ZIndex=21 local h=C.uitextsizeconstraint(R) h.MinTextSize=7 h.MaxTextSize=11 Et.Slider=o end do local o=C.frame(nil) o.Name="Option" o.BackgroundColor3=v o.BackgroundTransparency=.999 o.BorderSizePixel=0 o.Size=UDim2.new(1,0,0,30) g(o,3) local T=C.textbutton(o) T.Name="OptionButton" T.BackgroundTransparency=1 T.Size=UDim2.new(1,0,1,0) T.Text="" local d=C.textlabel(o) d.Name="OptionText" d.Font=Enum.Font.GothamBold d.TextSize=13 d.TextColor3=b d.BackgroundTransparency=1 d.TextXAlignment=Enum.TextXAlignment.Left d.TextTruncate=Enum.TextTruncate.AtEnd local Q=C.frame(o) Q.Name="ChooseFrame" Q.AnchorPoint=Vector2.new(0,.5) Q.BackgroundColor3=f Q.Position=UDim2.new(0,2,.5,0) Q.Size=UDim2.new(0,0,0,0) local O=C.uistroke(Q) O.Color=f O.Thickness=1.6 O.Transparency=.999 g(Q) Et.DropdownOption=o end local Kt=C.frame(Tt) Kt.Name="MoreBlur" Kt.AnchorPoint=Vector2.new(1,1) Kt.BackgroundColor3=d Kt.BackgroundTransparency=.999 Kt.BorderSizePixel=0 Kt.ClipsDescendants=true Kt.Position=UDim2.new(1,8,1,8) Kt.Size=UDim2.new(1,154,1,54) Kt.Visible=false g(Kt) local Ct=C.textbutton(Kt) Ct.Name="ConnectButton" Ct.Text="" Ct.BackgroundTransparency=1 Ct.BorderSizePixel=0 Ct.Size=UDim2.new(1,0,1,0) local gt=C.frame(Kt) gt.Name="DropdownSelect" gt.AnchorPoint=Vector2.new(1,.5) gt.BackgroundColor3=Color3.fromRGB(1,36,45) gt.BackgroundTransparency=.75 gt.BorderSizePixel=0 gt.LayoutOrder=1 gt.Position=UDim2.new(1,172,.5,0) gt.Size=UDim2.new(0,160,1,-16) gt.ClipsDescendants=true g(gt,3) local Jt=C.uistroke(gt) Jt.Color=f Jt.Thickness=2.5 Jt.Transparency=.8 local jt=C.frame(gt) jt.Name="DropdownSelectReal" jt.AnchorPoint=Vector2.new(.5,.5) jt.BackgroundColor3=O jt.BackgroundTransparency=.1 jt.BorderSizePixel=0 jt.Position=UDim2.new(.5,0,.5,0) jt.Size=UDim2.new(1,1,1,1) local nt=C.folder(jt) nt.Name="DropdownFolder" local Lt=C.uipagelayout(nt) Lt.Name="DropPageLayout" Lt.EasingDirection=Enum.EasingDirection.InOut Lt.EasingStyle=Enum.EasingStyle.Quad Lt.TweenTime=.01 Lt.SortOrder=Enum.SortOrder.LayoutOrder Lt.FillDirection=Enum.FillDirection.Vertical Lt.Archivable=false local function Vt() if not Kt.Visible then return end;(T.ts:Create(Kt,R,{BackgroundTransparency=.999})):Play();(T.ts:Create(gt,R,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if Kt then Kt.Visible=false end end) end i(Ct.Activated:Connect(Vt)) local ut=C.frame(Tt) ut.Name="SearchLayer" ut.BackgroundColor3=O ut.BackgroundTransparency=.1 ut.BorderSizePixel=0 ut.Size=UDim2.new(1,0,1,0) ut.Visible=false ut.ZIndex=60 g(ut,6) local et=C.textbox(ut) et.Name="SearchBox" et.PlaceholderText="Search Element..." et.Text="" et.Font=Enum.Font.GothamBold et.TextSize=13 et.TextColor3=v et.PlaceholderColor3=Color3.fromRGB(160,160,160) et.BackgroundColor3=v et.BackgroundTransparency=.92 et.BorderSizePixel=0 et.AnchorPoint=Vector2.new(1,0) et.Position=UDim2.new(1,-15,0,10) et.Size=UDim2.new(0,190,0,30) et.ClearTextOnFocus=false et.ZIndex=61 g(et,5) local kt=C.scrollingframe(ut) kt.Name="ResultScroll" kt.BackgroundTransparency=1 kt.BorderSizePixel=0 kt.Position=UDim2.new(0,10,0,50) kt.Size=UDim2.new(1,-20,1,-60) kt.ScrollBarThickness=3 kt.ScrollBarImageTransparency=.5 kt.CanvasSize=UDim2.new(0,0,0,0) kt.ZIndex=61 local Xt=C.uilistlayout(kt) Xt.Padding=UDim.new(0,5) Xt.SortOrder=Enum.SortOrder.LayoutOrder local Zt=40 local function At() for o,T in ipairs(kt:GetChildren()) do if T:IsA("GuiObject")then T:Destroy() end end end local function st() At() local o=string.lower(et.Text or "") if o==""then kt.CanvasSize=UDim2.new(0,0,0,0) return end local T=0 for d=1,#at,1 do if T>=Zt then break end local b=at[d] if b.LowerName:find(o,1,true) or b.LowerPath:find(o,1,true)then T=T+1 local o=C.textbutton(kt) o.Name="SearchResult" o.Text="" o.BackgroundColor3=v o.BackgroundTransparency=.935 o.BorderSizePixel=0 o.Size=UDim2.new(1,-6,0,46) o.ZIndex=62 g(o,5) local d=C.textlabel(o) d.Text=b.Name d.Font=Enum.Font.GothamBold d.TextSize=13 d.TextColor3=v d.TextXAlignment=Enum.TextXAlignment.Left d.TextTruncate=Enum.TextTruncate.AtEnd d.BackgroundTransparency=1 d.Position=UDim2.new(0,10,0,7) d.Size=UDim2.new(1,-20,0,14) d.ZIndex=63 local O=C.textlabel(o) O.Text=b.Path O.Font=Enum.Font.Gotham O.TextSize=11 O.TextColor3=Q O.TextXAlignment=Enum.TextXAlignment.Left O.TextTruncate=Enum.TextTruncate.AtEnd O.BackgroundTransparency=1 O.Position=UDim2.new(0,10,0,25) O.Size=UDim2.new(1,-20,0,13) O.ZIndex=63 o.Activated:Connect(function() ut.Visible=false et.Text="" bt:JumpTo(b.Page) if b.OpenSection then b.OpenSection() end task.delay(.15,function() if b.Page and (b.Object and b.Object.Parent)then local o=b.Object.AbsolutePosition.Y-b.Page.AbsolutePosition.Y+b.Page.CanvasPosition.Y-20 b.Page.CanvasPosition=Vector2.new(0,math.max(0,o)) end end) end) end end kt.CanvasSize=UDim2.new(0,0,0,Xt.AbsoluteContentSize.Y+5) end i((et:GetPropertyChangedSignal("Text")):Connect(function() m("globalsearch",st,.15) end)) i(e.Activated:Connect(function() ut.Visible=not ut.Visible if ut.Visible then et:CaptureFocus() st() else At() end end)) local xt={active=nil,lastUpdate=0,stop=nil} local St=.016666666666667 local function wt() if xt.stop then xt.stop() xt.stop=nil end if xt.active then xt.active.hidebubble() xt.active=nil end end local function lt(o) wt() xt.active=o xt.lastUpdate=0 xt.stop=B(function(o) local T=xt.active if not T then return end local v=os.clock() if(v-xt.lastUpdate)>St then xt.lastUpdate=v T.setfromx(o.Position.X) end end) end i(T.uis.InputEnded:Connect(function(o) if not xt.active then return end local T=o.UserInputType if T==Enum.UserInputType.MouseButton1 or T==Enum.UserInputType.Touch then wt() end end)) local o9={} local T9=0 local v9=0 local d9=false local b9=nil function o9.Tab(Q,d) if type(d)=="string"then d={Name=d} end d=d or {} d.Name=d.Name or "Tab" local O=tonumber(d.LayoutOrder) or T9 local F=(not d9) and (d.StartActive~=false) if F then d9=true end local h=C.scrollingframe(dt) h.Name="ScrolLayers" h.ScrollBarThickness=0 h.Active=true h.LayoutOrder=O h.BackgroundTransparency=1 h.BorderSizePixel=0 h.Size=UDim2.new(1,0,1,0) h.CanvasSize=UDim2.new(0,0,0,0) local t=C.uilistlayout(h) t.Padding=UDim.new(0,3) t.SortOrder=Enum.SortOrder.LayoutOrder local function r() h.CanvasSize=UDim2.new(0,0,0,t.AbsoluteContentSize.Y) end i((t:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(r)) local W=C.frame(Qt) W.Name="Tab" W.BackgroundColor3=v W.BackgroundTransparency=F and .92 or .999 W.BorderSizePixel=0 W.LayoutOrder=O W.Size=UDim2.new(1,-20,0,25) g(W,4) local U=C.textbutton(W) U.Name="TabButton" U.Text="" U.BackgroundTransparency=1 U.BorderSizePixel=0 U.Size=UDim2.new(1,0,1,0) local N=C.textlabel(W) N.Name="TabName" N.Font=Enum.Font.GothamBold N.Text=tostring(d.Name) N.TextColor3=v N.TextSize=13 N.TextXAlignment=Enum.TextXAlignment.Left N.TextTruncate=Enum.TextTruncate.AtEnd N.BackgroundTransparency=1 N.BorderSizePixel=0 N.Size=UDim2.new(1,-14,1,0) N.Position=UDim2.new(0,10,0,0) local p=nil local c=false local function H() if c or not p then return end c=true local o,T=pcall(p) if not o then warn("[CHX] Tab OnOpen error:",T) end end if F then bt:JumpTo(h) local o=C.frame(W) o.Name="ChooseFrame" o.BackgroundColor3=f o.BorderSizePixel=0 o.Position=UDim2.new(0,2,0,9) o.Size=UDim2.new(0,1,0,12) g(o) local T=C.uistroke(o) T.Color=f T.Thickness=1.6 b9=o end i(U.Activated:Connect(function() if bt.CurrentPage==h then H() return end for o,T in ipairs(Qt:GetChildren()) do if T.Name=="Tab"then T.BackgroundTransparency=.999 end end W.BackgroundTransparency=.92 if not b9 then local o=C.frame(W) o.Name="ChooseFrame" o.BackgroundColor3=f o.BorderSizePixel=0 g(o) local T=C.uistroke(o) T.Color=f T.Thickness=1.6 b9=o end if b9 then b9.Parent=W b9.Position=UDim2.new(0,2,0,6) b9.Size=UDim2.new(0,1,0,18) local o=b9 task.delay(.06,function() if o and o.Parent==W then o.Size=UDim2.new(0,1,0,12) o.Position=UDim2.new(0,2,0,9) end end) end bt:JumpTo(h) H() end)) local P={} local I=0 function P.OnOpen(T,o) p=o if F then H() end return T end function P.Section(O,o,Q) o=o or "Title" local F=C.frame(h) F.Name="Section" F.BackgroundTransparency=1 F.BorderSizePixel=0 F.LayoutOrder=I F.ClipsDescendants=true F.Size=UDim2.new(1,0,0,30) local t=C.frame(F) t.Name="Header" t.AnchorPoint=Vector2.new(.5,0) t.BackgroundTransparency=1 t.BorderSizePixel=0 t.Position=UDim2.new(.5,0,0,0) t.Size=UDim2.new(1,1,0,30) g(t,4) local W=C.textbutton(t) W.Text="" W.BackgroundTransparency=1 W.Size=UDim2.new(1,0,1,0) local U=C.frame(t) U.AnchorPoint=Vector2.new(1,.5) U.BackgroundTransparency=1 U.Position=UDim2.new(1,-5,.5,0) U.Size=UDim2.new(0,20,0,20) local N=C.imagelabel(U) N.Image="rbxassetid://16851841101" N.AnchorPoint=Vector2.new(.5,.5) N.BackgroundTransparency=1 N.Position=UDim2.new(.5,0,.5,0) N.Rotation=-90 N.Size=UDim2.new(1,6,1,6) local p=C.textlabel(t) p.Font=Enum.Font.GothamBold p.Text=o p.TextColor3=b p.TextSize=13 p.TextXAlignment=Enum.TextXAlignment.Left p.TextTruncate=Enum.TextTruncate.AtEnd p.AnchorPoint=Vector2.new(0,.5) p.BackgroundTransparency=1 p.Position=UDim2.new(0,10,.5,0) p.Size=UDim2.new(1,-50,0,13) local c=C.frame(F) c.Name="Content" c.AnchorPoint=Vector2.new(.5,0) c.BackgroundTransparency=1 c.BorderSizePixel=0 c.ClipsDescendants=true c.Position=UDim2.new(.5,0,0,30) c.Size=UDim2.new(1,0,0,0) g(c,2) local H=C.uilistlayout(c) H.Padding=UDim.new(0,3) H.SortOrder=Enum.SortOrder.LayoutOrder local P=false local B=false local function M(o) if not P then return end local v=math.max(0,H.AbsoluteContentSize.Y) p.TextColor3=f if o and U.Parent then (T.ts:Create(U,R,{Rotation=90})):Play();(T.ts:Create(F,R,{Size=UDim2.new(1,0,0,30+v)})):Play();(T.ts:Create(c,R,{Size=UDim2.new(1,0,0,v)})):Play() else if U.Parent then U.Rotation=90 end F.Size=UDim2.new(1,0,0,30+v) c.Size=UDim2.new(1,0,0,v) end r() end local function a() if B then return end B=true task.defer(function() B=false M(false) end) end local y=false local E={} local function K() if y then return end y=true for o,T in ipairs(E) do local v,d=pcall(T) if not v then warn("[CHX] Section OnFirstOpen error:",d) end end E={} end local function n(o) if P then return end P=true K() M(o) end if Q then W:Destroy() U:Destroy() n(false) else i(W.Activated:Connect(function() if P then P=false p.TextColor3=b;(T.ts:Create(U,R,{Rotation=0})):Play();(T.ts:Create(F,R,{Size=UDim2.new(1,0,0,30)})):Play();(T.ts:Create(c,R,{Size=UDim2.new(1,0,0,0)})):Play() else n(true) end end)) end i((H:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(a)) local L={} local V=0 local u=nil local e=0 local k=.012 local function X() if e==0 then e=os.clock() end if(os.clock()-e)>k then task.wait() e=os.clock() end end local function Z(o) return ((tostring(o or "")):gsub("[^%w]+","")) end local function A(T) local v={Z(d.Name),Z(o)} if u then v[#v+1]=Z(u) end v[#v+1]=Z(T) return table.concat(v,"_") end local function x(o,T,v,d) T.ConfigKey=o T.ElementType=v T.Default=d if j.elements[o] and j.elements[o]~=T then warn("[CHX] Duplicate config key: "..tostring(o)) end j.elements[o]=T end local function S(T,v) T=tostring(T or "Item") local b=d.Name.."/"..o if u then b=b.."/"..u end b=b.."/"..T at[#at+1]={Name=T,Path=b,LowerName=string.lower(T),LowerPath=string.lower(b),Page=h,Object=v,OpenSection=function() n(false) end} end function L.OnFirstOpen(T,o) if type(o)~="function"then return L end if y then task.spawn(o) else E[#E+1]=o end return L end function L.Paragraph(T,o) o=o or {} local b={} local Q=C.frame(c) Q.Name="Paragraph" Q.BackgroundColor3=v Q.BackgroundTransparency=.935 Q.BorderSizePixel=0 Q.LayoutOrder=V Q.Size=UDim2.new(1,0,0,46) g(Q,4) local O=10 if o.Icon then local T=C.imagelabel(Q) T.Name="ParagraphIcon" T.Size=UDim2.new(0,20,0,20) T.Position=UDim2.new(0,8,0,12) T.BackgroundTransparency=1 local v=rawget(getgenv(),"icons") if type(v)=="table" and v[o.Icon]then T.Image=v[o.Icon] else T.Image=tostring(o.Icon) end O=30 end local F=C.textlabel(Q) F.Name="ParagraphTitle" F.Font=Enum.Font.GothamBold F.Text=o.Title or "Title" F.TextColor3=f F.TextSize=13 F.TextXAlignment=Enum.TextXAlignment.Left F.TextYAlignment=Enum.TextYAlignment.Top F.TextTruncate=Enum.TextTruncate.AtEnd F.BackgroundTransparency=1 F.Position=UDim2.new(0,O,0,10) F.Size=UDim2.new(1,-((O+10)),0,13) local G=C.textlabel(Q) G.Name="ParagraphContent" G.Font=Enum.Font.GothamBold G.Text=o.Content or "Content" G.TextColor3=v G.TextSize=12 G.TextXAlignment=Enum.TextXAlignment.Left G.TextYAlignment=Enum.TextYAlignment.Top G.BackgroundTransparency=1 G.Position=UDim2.new(0,O,0,25) G.TextWrapped=true G.RichText=true G.Size=UDim2.new(1,-((O+10)),0,0) G.AutomaticSize=Enum.AutomaticSize.Y local Y=nil if o.ButtonText then Y=C.textbutton(Q) Y.Size=UDim2.new(1,-22,0,28) Y.AnchorPoint=Vector2.new(0,1) Y.Position=UDim2.new(0,10,1,-6) Y.BackgroundColor3=v Y.BackgroundTransparency=.935 Y.Font=Enum.Font.GothamBold Y.TextSize=12 Y.TextTransparency=.3 Y.TextColor3=v Y.Text=o.ButtonText g(Y,6) if o.ButtonCallback then Y.Activated:Connect(function() J(Y) pcall(o.ButtonCallback) end) end end local function z() local o=G.AbsoluteSize.Y+33 if Y then o=o+34 end Q.Size=UDim2.new(1,0,0,math.max(46,o)) end task.defer(z) local q="paragraph_"..tostring(d.Name).."_"..tostring(V) i((G:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() m(q,z,.05) end)) function b.SetContent(T,o) G.Text=o or "Content" task.defer(z) end S(o.Title,Q) V=V+1 X() return b end local w={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function L.Panel(T,o) o=o or {} local v=w[o.Type] or w.Chloe local d=tonumber(o.AspectRatio) or v.AspectRatio local b=C.imagelabel(c) b.Name="Panel" b.BackgroundTransparency=1 b.BorderSizePixel=0 b.Image=o.Image or v.Image b.ScaleType=Enum.ScaleType.Fit b.Size=UDim2.new(1,0,0,160) b.LayoutOrder=V b.ClipsDescendants=true g(b,tonumber(o.CornerRadius) or 10) local Q=C.uiaspectratioconstraint(b) Q.AspectRatio=d Q.DominantAxis=Enum.DominantAxis.Width V=V+1 X() return b end function L.Button(T,o) o=o or {} o.Title=o.Title or "Confirm" local d=C.frame(c) d.Name="Button" d.BackgroundColor3=v d.BackgroundTransparency=.935 d.BorderSizePixel=0 d.Size=UDim2.new(1,0,0,40) d.LayoutOrder=V g(d,4) local b,Q=3,4 local O=o.SubTitle~=nil local function F(o,T,b,Q) local O=C.textbutton(d) O.Font=Enum.Font.GothamBold O.Text=tostring(o) O.TextSize=12 O.TextColor3=v O.TextTransparency=.3 O.TextTruncate=Enum.TextTruncate.AtEnd O.BackgroundColor3=v O.BackgroundTransparency=.935 O.AutoButtonColor=true O.ZIndex=10 O.Size=T O.Position=b g(O,4) O.Activated:Connect(function() J(O) if Q then local o,T=pcall(Q) if not o then warn("[CHX] Button callback error:",T) end end end) return O end if O then F(o.Title,UDim2.new(.5,-b-Q,1,-10),UDim2.new(0,b,0,5),o.Callback) F(o.SubTitle,UDim2.new(.5,-b-Q,1,-10),UDim2.new(.5,Q,0,5),o.SubCallback) S(o.SubTitle,d) else F(o.Title,UDim2.new(1,-b*2,1,-10),UDim2.new(0,b,0,5),o.Callback) end S(o.Title,d) V=V+1 X() return d end function L.Toggle(d,o) o=o or {} o.Title=o.Title or "Title" local Q=o.Default and true or false local O=A(o.Title) local F=Q if j.data[O]~=nil then F=j.data[O] and true or false end local G={Value=F} local Y=Et.Toggle:Clone() Y.LayoutOrder=V Y.Parent=c local z=Y.ToggleTitle z.Text=o.Title local q=Y.FeatureFrame local R=q.UIStroke local h=q.ToggleCircle local t=o.Callback function G.Set(F,d,Q) d=d and true or false G.Value=d j.data[O]=d if d then tt[O]={Title=o.Title,Func=G} else tt[O]=nil end Pt() if type(t)=="function"then local o,T=pcall(t,d) if not o then warn("[CHX] Toggle callback error:",T) end end local Y=d and f or b local i=d and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local m=d and f or v local r=d and 0 or .9 local W=d and f or v local U=d and 0 or .92 if Q then z.TextColor3=Y h.Position=i R.Color=m R.Transparency=r q.BackgroundColor3=W q.BackgroundTransparency=U else (T.ts:Create(z,D,{TextColor3=Y})):Play();(T.ts:Create(h,D,{Position=i})):Play();(T.ts:Create(R,D,{Color=m,Transparency=r})):Play();(T.ts:Create(q,D,{BackgroundColor3=W,BackgroundTransparency=U})):Play() end end Y.ToggleButton.Activated:Connect(function() G:Set(not G.Value) end) G:Set(G.Value,true) V=V+1 X() x(O,G,"Toggle",Q) S(o.Title,Y) return G end function L.Slider(v,o) o=o or {} local d=o.Title or (o.Name or "Slider") local b=tonumber(o.Increment) or 1 local Q=tonumber(o.Min) or 0 local O=tonumber(o.Max) or 100 local F=o.Callback if b<=0 then b=1 end local G=A(d) local function Y(o) local T=tostring(o) if T:find("e") or T:find("E")then T=(((string.format("%.12f",o)):gsub("0+$","")):gsub("%.$","")) end local v=T:find("%.") return v and (#T-v) or 0 end local z=tonumber(o.Precision) or Y(b) local D="%."..z.."f" local function R(o) o=tonumber(o) or Q o=math.clamp(o,Q,O) o=math.floor((o/b)+.5)*b o=math.clamp(o,Q,O) return tonumber(string.format(D,o)) or Q end local function h(o) if z>0 then local T=string.format(D,o) T=((T:gsub("0+$","")):gsub("%.$","")) return T end return tostring(math.floor(o+.5)) end local f=R(tonumber(o.Default) or Q) local t=f if j.data[G]~=nil then t=R(tonumber(j.data[G]) or f) end local i={Value=t} local m=Et.Slider:Clone() m.LayoutOrder=V m.Parent=c m.SliderTitle.Text=d local r=m.SliderInputHolder.SliderInput local W=m.SliderBar local U=W.SliderFill local N=W.SliderCircle local p=W.ValueBubble local H=p.BubbleText local P=false local I=false local function B() p.Visible=true;(T.ts:Create(N,q,{Size=UDim2.new(0,14,0,14)})):Play();(T.ts:Create(p,q,{BackgroundTransparency=.15})):Play() end local function M() (T.ts:Create(N,q,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not P and p.Parent then p.Visible=false end end) end function i.Set(b,o,v,d) o=R(o) i.Value=o j.data[G]=o local Y=(O==Q) and 0 or math.clamp(((o-Q))/((O-Q)),0,1) local z=h(o) I=true r.Text=z I=false p.Position=UDim2.new(Y,0,0,-10) H.Text=z local D=UDim2.new(Y,0,1,0) local f=UDim2.new(Y,0,.5,0) if v or P then U.Size=D N.Position=f else (T.ts:Create(U,q,{Size=D})):Play();(T.ts:Create(N,q,{Position=f})):Play() end if not d and type(F)=="function"then task.spawn(function() local T,v=pcall(F,o) if not T then warn("[CHX] Slider callback error:",v) end end) end end local function a(o) local T=W.AbsoluteSize.X if T<=0 then return end local v=math.clamp(((o-W.AbsolutePosition.X))/T,0,1) i:Set(Q+(((O-Q))*v)) end local function y(o) local T=o.UserInputType if T~=Enum.UserInputType.MouseButton1 and T~=Enum.UserInputType.Touch then return end P=true B() a(o.Position.X) lt({setfromx=a,hidebubble=function() P=false M() end}) end W.InputBegan:Connect(y) N.InputBegan:Connect(y) r.Focused:Connect(B) r.FocusLost:Connect(function() if I then return end local o=tonumber((r.Text:gsub(",","."))) if o then i:Set(o) else r.Text=h(i.Value) end M() end) i:Set(i.Value,true,true) V=V+1 X() x(G,i,"Slider",f) S(d,m) return i end function L.Input(T,o) o=o or {} o.Title=o.Title or "Title" local d=o.Default or "" local b=A(o.Title) local Q=d if j.data[b]~=nil then Q=tostring(j.data[b]) end local O={Value=Q} local F=o.Callback local G=C.frame(c) G.Name="Input" G.BackgroundColor3=v G.BackgroundTransparency=.935 G.BorderSizePixel=0 G.LayoutOrder=V G.Size=UDim2.new(1,0,0,58) g(G,4) local Y=C.textlabel(G) Y.Font=Enum.Font.GothamBold Y.Text=o.Title Y.TextSize=13 Y.TextColor3=v Y.TextXAlignment=Enum.TextXAlignment.Left Y.TextTruncate=Enum.TextTruncate.AtEnd Y.BackgroundTransparency=1 Y.Position=UDim2.new(0,10,0,6) Y.Size=UDim2.new(1,-20,0,14) local z=C.textbox(G) z.Font=Enum.Font.GothamBold z.PlaceholderText=o.Placeholder or "Write your input here" z.PlaceholderColor3=v z.TextTransparency=.4 z.Text=Q z.TextSize=11 z.TextColor3=v z.BackgroundTransparency=.92 z.TextXAlignment=Enum.TextXAlignment.Left z.ClearTextOnFocus=false z.Position=UDim2.new(0,10,0,26) z.Size=UDim2.new(1,-20,0,24) z.ClipsDescendants=true z.TextTruncate=Enum.TextTruncate.AtEnd;(C.uipadding(z)).PaddingLeft=UDim.new(0,4) function O.Set(T,o) o=o==nil and "" or tostring(o) O.Value=o z.Text=o j.data[b]=o if type(F)=="function"then local T,v=pcall(F,o) if not T then warn("[CHX] Input callback error:",v) end end end z.Focused:Connect(function() z.CursorPosition=#z.Text+1 end) z.FocusLost:Connect(function() O:Set(z.Text) end) j.data[b]=Q V=V+1 X() x(b,O,"Input",d) S(o.Title,G) return O end function L.Dropdown(d,o) o=o or {} o.Title=o.Title or "Title" local Q=o.Multi and true or false local O=o.Advanced and true or false local F=o.Callback local G=A(o.Title) local Y=o.Default or ((Q and {} or nil)) local q=Y if j.data[G]~=nil then q=j.data[G] end local h={Value=q,Options=o.Options or {}} local f={} local function t(o) local T,v,d,b if typeof(o)=="table"then if o.Label~=nil and o.Value~=nil then T=tostring(o.Label) b=o.Value v=o.Description or (o.Desc or o[2]) d=o.Image or (o.Icon or o[3]) else T=tostring(o[1] or (o.Title or (o.Name or "Option"))) v=o[2] or (o.Description or o.Desc) d=o[3] or (o.Image or o.Icon) b=(o.Value~=nil) and o.Value or T end else T=tostring(o) b=o end if type(d)=="number"then d="rbxassetid://"..tostring(d) elseif type(d)=="string" and (d~="" and not d:find("rbxassetid://"))then d="rbxassetid://"..d end return T,v,d,b end local r=C.frame(c) r.Name="Dropdown" r.BackgroundColor3=v r.BackgroundTransparency=.935 r.BorderSizePixel=0 r.LayoutOrder=V r.Size=UDim2.new(1,0,0,46) g(r,4) local W=C.textbutton(r) W.Name="ToggleButton" W.Text="" W.BackgroundTransparency=1 W.Size=UDim2.new(1,0,1,0) local U=C.textlabel(r) U.Name="DropdownTitle" U.Font=Enum.Font.GothamBold U.Text=o.Title U.TextColor3=b U.TextSize=13 U.TextXAlignment=Enum.TextXAlignment.Left U.TextTruncate=Enum.TextTruncate.AtEnd U.BackgroundTransparency=1 U.Position=UDim2.new(0,10,0,0) U.Size=UDim2.new(1,-180,1,0) local N=C.frame(r) N.Name="SelectOptionsFrame" N.AnchorPoint=Vector2.new(1,.5) N.BackgroundTransparency=.95 N.Position=UDim2.new(1,-7,.5,0) N.Size=UDim2.new(0,148,0,30) N.LayoutOrder=v9 g(N,4) local p=C.textlabel(N) p.Name="OptionSelecting" p.Font=Enum.Font.GothamBold p.Text=Q and "Select Options" or "Select Option" p.TextColor3=v p.TextSize=12 p.TextTransparency=.6 p.TextXAlignment=Enum.TextXAlignment.Left p.TextTruncate=Enum.TextTruncate.AtEnd p.AnchorPoint=Vector2.new(0,.5) p.BackgroundTransparency=1 p.Position=UDim2.new(0,5,.5,0) p.Size=UDim2.new(1,-30,1,-8) local H=C.imagelabel(N) H.Name="OptionImg" H.Image="rbxassetid://16851841101" H.ImageColor3=b H.AnchorPoint=Vector2.new(1,.5) H.BackgroundTransparency=1 H.Position=UDim2.new(1,0,.5,0) H.Size=UDim2.new(0,25,0,25) local P=C.frame(nt) P.Name="DropdownPage" P.Size=UDim2.new(1,0,1,0) P.BackgroundTransparency=1 P.LayoutOrder=v9 local I=C.textbox(P) I.Name="SearchBox" I.PlaceholderText="Search" I.Font=Enum.Font.GothamBold I.Text="" I.TextSize=12 I.TextColor3=v I.BackgroundColor3=Color3.fromRGB(30,30,30) I.BackgroundTransparency=.9 I.BorderSizePixel=0 I.Size=UDim2.new(1,0,0,25) I.ClearTextOnFocus=false local B=C.scrollingframe(P) B.Name="ScrollSelect" B.Size=UDim2.new(1,0,1,-30) B.Position=UDim2.new(0,0,0,30) B.BackgroundTransparency=1 B.BorderSizePixel=0 B.ScrollBarThickness=0 B.ScrollBarImageTransparency=1 B.CanvasSize=UDim2.new(0,0,0,0) local M=C.uilistlayout(B) M.Padding=UDim.new(0,3) M.SortOrder=Enum.SortOrder.LayoutOrder local function a() B.CanvasSize=UDim2.new(0,0,0,M.AbsoluteContentSize.Y) end i((M:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(a)) local y="dropsearch_"..tostring(v9) i((I:GetPropertyChangedSignal("Text")):Connect(function() m(y,function() local o=string.lower(I.Text) for T=1,#f,1 do local v=f[T] v.Frame.Visible=o=="" or (v.LowerLabel:find(o,1,true)~=nil or (v.LowerDesc~="" and v.LowerDesc:find(o,1,true)~=nil)) end a() end,.12) end)) i(W.Activated:Connect(function() if Kt.Visible then return end Kt.Visible=true Lt:JumpToIndex(N.LayoutOrder);(T.ts:Create(Kt,R,{BackgroundTransparency=1})):Play();(T.ts:Create(gt,R,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function h.Clear(o) for o=1,#f,1 do f[o].Frame:Destroy() end table.clear(f) h.Value=Q and {} or nil h.Options={} p.Text=Q and "Select Options" or "Select Option" end function h.AddOption(T,o) local d,b,F,G=t(o) local Y=O and ((b~=nil or F~=nil)) local z=F and 42 or 8 local q=Y and math.max(8,z-10) or z local D=Et.DropdownOption:Clone() D.Size=UDim2.new(1,0,0,30) D.LayoutOrder=#f D.Parent=B local R=D.OptionText R.Text=d R.Position=UDim2.new(0,q,0,Y and 1 or 8) R.Size=UDim2.new(1,-((q+20)),0,13) if F then local o=C.imagelabel(D) o.Name="OptionIcon" o.Image=F o.BackgroundTransparency=1 o.Position=UDim2.new(0,8,.5,-14) o.Size=UDim2.new(0,28,0,28) o.ScaleType=Enum.ScaleType.Fit g(o,5) end if Y and b then local o=C.textlabel(D) o.Name="OptionDesc" o.Font=Enum.Font.GothamBold o.Text=tostring(b) o.TextSize=10 o.TextTransparency=.3 o.TextColor3=v o.Position=UDim2.new(0,q,0,11) o.Size=UDim2.new(1,-((q+20)),0,10) o.BackgroundTransparency=1 o.TextXAlignment=Enum.TextXAlignment.Left o.TextTruncate=Enum.TextTruncate.AtEnd end local i={Frame=D,Choose=D.ChooseFrame,Stroke=D.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=d,LowerLabel=string.lower(d),LowerDesc=b and string.lower(tostring(b)) or "",Value=G} f[#f+1]=i D.OptionButton.Activated:Connect(function() if Q then if type(h.Value)~="table"then h.Value={} end local o=table.find(h.Value,G) if o then table.remove(h.Value,o) else h.Value[#h.Value+1]=G end else h.Value=G end h:Set(h.Value) end) end function h.Set(d,o,v) if Q then h.Value=(type(o)=="table") and o or {} else h.Value=(type(o)=="table") and o[1] or o end j.data[G]=h.Value local b={} local O=h.Value for o=1,#f,1 do local d=f[o] local F if Q then F=table.find(O,d.Value)~=nil else F=(O==d.Value) end local G=F and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local Y=F and 0 or .999 local q=F and .935 or .999 if v then d.Choose.Size=G if d.Stroke then d.Stroke.Transparency=Y end d.Frame.BackgroundTransparency=q else local o=F and D or z;(T.ts:Create(d.Choose,o,{Size=G})):Play() if d.Stroke then (T.ts:Create(d.Stroke,o,{Transparency=Y})):Play() end;(T.ts:Create(d.Frame,o,{BackgroundTransparency=q})):Play() end if F then b[#b+1]=d.Label end end p.Text=(#b==0) and ((Q and "Select Options" or "Select Option")) or table.concat(b,", ") if type(F)=="function"then local o,T if Q then o,T=pcall(F,h.Value) else o,T=pcall(F,O~=nil and tostring(O) or "") end if not o then warn("[CHX] Dropdown callback error:",T) end end end function h.SetValue(T,o) T:Set(o) end function h.GetValue(o) return o.Value end function h.SetValues(d,o,T,v) o=o or {} local b=T if b==nil then b=Q and {} or nil end h:Clear() for o,T in ipairs(o) do h:AddOption(T) end h.Options=o h:Set(b,v) end function h.Refresh(T,o) h:SetValues(o,Q and {} or nil,true) end h.Option=h.AddOption h:SetValues(h.Options,h.Value,true) V=V+1 v9=v9+1 X() x(G,h,"Dropdown",Y) S(o.Title,r) return h end function L.Divider(o) local T=C.frame(c) T.Name="Divider" T.AnchorPoint=Vector2.new(.5,0) T.Position=UDim2.new(.5,0,0,0) T.Size=UDim2.new(1,0,0,2) T.BackgroundColor3=f T.BorderSizePixel=0 T.LayoutOrder=V g(T,2);(C.uigradient(T)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) V=V+1 return T end function L.SubSection(T,o) if o==nil then u=nil return nil end local v=C.frame(c) v.Name="SubSection" v.BackgroundTransparency=1 v.Size=UDim2.new(1,0,0,22) v.LayoutOrder=V local d=C.textlabel(v) d.AnchorPoint=Vector2.new(0,.5) d.Position=UDim2.new(0,10,.5,0) d.Size=UDim2.new(1,-20,1,0) d.BackgroundTransparency=1 d.Font=Enum.Font.GothamBold d.Text=tostring(o) d.TextColor3=f d.TextSize=13 d.TextXAlignment=Enum.TextXAlignment.Left d.TextTruncate=Enum.TextTruncate.AtEnd V=V+1 u=tostring(o) return v end function L.ClearSubSection(o) u=nil end function L.ConfigPanel(o) local v=j.current or "" local d local function b() if d then d:Refresh(j:getlist()) end end local Q=L:Paragraph({Title="Config Manager",Content="Save: "..((j.current or "None"))}) local function O() Q:SetContent("Save: "..((j.current or "None"))) end local F=L:Input({Title="Config Name",Placeholder="Write config name here"}) d=L:Dropdown({Title="Select Config",Options=j:getlist(),Callback=function(o) v=o or "" if v~=""then F:Set(v) end end}) L:Button({Title="Save Config",SubTitle="Load Config",Callback=function() local o=F and F.Value or "" if o==""then s("Config name cannot be empty",3,Y) return end if j:save(o)then v=o b() O() s("Config saved: "..o,3,G) else s("Failed to save config",3,Y) end end,SubCallback=function() if v==""then s("Select config first",3,Y) return end if j:load(v)then O() s("Config loaded: "..v,3,G) else s("Failed to load config",3,Y) end end}) L:Button({Title="Delete Config",SubTitle="Override Config",Callback=function() if v==""then s("Select config first",3,Y) return end if j:delete(v)then v="" b() O() s("Config deleted",3,G) end end,SubCallback=function() if v==""then s("Select config first",3,Y) return end if j:save(v)then b() O() s("Config overridden: "..v,3,G) end end}) L:SubSection("Auto-Load Configuration") local z=L:Paragraph({Title="Auto Load Status",Content="Auto Load: "..((j:getautoload() or "None"))}) L:Button({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if v==""then s("Select config first",3,Y) return end if j:setautoload(v)then z:SetContent("Auto Load: "..v) s("Auto load set: "..v,3,G) end end,SubCallback=function() if j:clearautoload()then z:SetContent("Auto Load: None") s("Auto load cleared",3,G) end end}) L:SubSection("Import / Export") L:Button({Title="Export Config",Callback=function() j.data._version=j.version local o,v=pcall(function() return T.http:JSONEncode(j.data) end) if o and setclipboard then setclipboard(v) s("Config copied to clipboard",3,G) else s("Clipboard not supported",3,Y) end end}) local q=L:Input({Title="External Config",Placeholder="Paste raw JSON config here"}) L:Button({Title="Import Config",Callback=function() local o=q and q.Value if not o or o==""then s("External config JSON kosong",3,Y) return end j:reset() if j:loadexternal(o)then O() s("External config loaded successfully",3,G) else s("Failed to load external JSON",3,Y) end end}) L:SubSection("Reset Configuration") L:Button({Title="Reset All To Default",Callback=function() j:reset() O() s("All elements reset to default",3,G) end}) L:ClearSubSection() return {UpdateStatus=O,RefreshList=b} end L.AddParagraph=L.Paragraph L.AddPanel=L.Panel L.AddButton=L.Button L.AddToggle=L.Toggle L.AddSlider=L.Slider L.AddInput=L.Input L.AddDropdown=L.Dropdown L.AddDivider=L.Divider L.AddSubSection=L.SubSection L.AddConfigPanel=L.ConfigPanel I=I+1 return L end P.AddSection=P.Section T9=T9+1 if o.ExposeGlobals then _G[(tostring(d.Name)):gsub("%s+","_")]=P end return P end function o9.Tabs(T,o) local v={} for o,d in pairs(o or {}) do local b=(type(d)=="table") and d or {Name=tostring(d)} local Q=nil local function O() if not Q then Q=T:Tab(b) end return Q end v[o]=setmetatable({},{__call=function(o,T,v) return (O()):Section(T,v) end,__index=function(o,T) if T=="Build"then return O end local v=O() local d=v[T] if type(d)=="function"then return function(o,...) return d(v,...) end end return d end}) end return v end o9.AddTab=o9.Tab o9.MakeTabs=o9.Tabs if o.AutoConfigTab then local T=o9:Tab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function v() (T:Section("Config Configuration",true)):ConfigPanel() end if o.LazyConfigTab then T:OnOpen(v) else v() end end o9.Window=W o9.Config=j return o9 end return Z end,gk=function(mj)local P,Qgn=1,0 for zY,l in ipairs(mj.I)do P=(P+l+zY*17)%65521 Qgn=(Qgn+P+zY*31)%65521 end return Qgn*65536+P==mj.A end}):va(...)