--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({G={[31888]=7631,[7631]=15915},GQL=544991381,Op={31888,0x1DCF,15915,1,60737,0x10C4,62057,7449},g=function(b,...)if b:SzD()then local y=b:n0f(31888)if y==7631 then return b:St(...)end end error(false,0) end,n0f=function(b,y)return b.G[y]or 15915 end,SzD=function(b)local ql,D=1,0 for w,ye in ipairs(b.Op)do ql=(ql+ye+w*17)%65521 D=(D+ql+w*31)%65521 end return D*65536+ql==b.GQL end,St=function(b,...)local w=game:GetService("RunService") local C={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=w} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local w=Instance.new("BindableFunction") local X=nil w.OnInvoke=function(w) X=(w=="Re-Open") end pcall(function() C.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=w}) end) task.delay(10,function() if X==nil then X=false end end) repeat task.wait() until X~=nil w:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not X then return end local s=(getgenv()).ChloeX_Instance local a=false if s and s.DestroyGui then a=pcall(function() s:DestroyGui() end) end if not a then for w,X in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local s=C.coregui:FindFirstChild(X) if s then s:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local X=Color3.fromRGB(255,255,255) local s=Color3.fromRGB(0,0,0) local a=Color3.fromRGB(230,230,230) local L=Color3.fromRGB(150,150,150) local d=Color3.fromRGB(1,60,75) local Y=Color3.fromRGB(1,67,84) local O=Color3.fromRGB(100,255,100) local v=Color3.fromRGB(255,100,100) local g=TweenInfo.new(.1) local E=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local b=TweenInfo.new(.2) local c=TweenInfo.new(.3) local H=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local P={} local A={} local function N(w) if w then P[#P+1]=w end return w end local function I(w,C,X) local s=A[w] if s then pcall(task.cancel,s) end A[w]=task.delay(X or .05,function() A[w]=nil local X,s=pcall(C) if not X then warn("[CHX] debounce error:",s) end end) end local y={} local Z=0 local B=nil local function x(w,X) if not w or not X then return end if y[w]==nil then Z=Z+1 end y[w]=X if not B then B=C.run.Heartbeat:Connect(function(w) for C,X in pairs(y) do local s,a=pcall(X,w) if not s then warn("[CHX] heartbeat error:",a) end end end) end end local function n(w) if y[w]~=nil then y[w]=nil Z=Z-1 end if Z<=0 and B then B:Disconnect() B=nil Z=0 end end local i={} local j=0 local J=0 local r=nil local function q(w) j=j+1 local X=j i[X]=w J=J+1 if not r then r=C.uis.InputChanged:Connect(function(w) if J==0 then return end local C=w.UserInputType if C~=Enum.UserInputType.MouseMovement and C~=Enum.UserInputType.Touch then return end for C,X in pairs(i) do X(w) end end) N(r) end return function() if i[X]then i[X]=nil J=J-1 end end end local function V() i={} J=0 r=nil end local function e() for w=#P,1,-1 do local C=P[w] if C then pcall(function() C:Disconnect() end) end P[w]=nil end for w,C in pairs(A) do pcall(task.cancel,C) A[w]=nil end for w in pairs(y) do n(w) end V() end local function t(w,C,X) N(w.InputBegan:Connect(function(w) local s=w.UserInputType if s~=Enum.UserInputType.MouseButton1 and s~=Enum.UserInputType.Touch then return end local a=w.Position local L=C.Position local d=C.Size local Y Y=q(function(w) X(w.Position-a,L,d) end) local O O=w.Changed:Connect(function() if w.UserInputState==Enum.UserInputState.End then if Y then Y() Y=nil end O:Disconnect() end end) end)) end local function K(w,C) t(w,C,function(w,X) C.Position=UDim2.new(X.X.Scale,X.X.Offset+w.X,X.Y.Scale,X.Y.Offset+w.Y) end) end local T={} for w,C in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do T[C:lower()]=C end local F=setmetatable({},{__index=function(w,C) local X=T[C] if not X then error("[CHX] unknown class: "..tostring(C),2) end local s=function(w) local C=Instance.new(X) C.Parent=w return C end rawset(w,C,s) return s end}) local function D(w,C) local X=F.uicorner(w) if C then X.CornerRadius=UDim.new(0,C) end return X end local function U(w) if not w or not w.Parent then return end local X=w.BackgroundTransparency;(C.ts:Create(w,E,{BackgroundTransparency=math.max(0,X-.25)})):Play() task.delay(.12,function() if w.Parent then (C.ts:Create(w,E,{BackgroundTransparency=X})):Play() end end) end local R={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local W=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if W and not isfolder("Chloe X")then makefolder("Chloe X") end function R.getlist(w) local C={} if W and (listfiles and (w.gamefolder and isfolder(w.gamefolder)))then for w,X in ipairs(listfiles(w.gamefolder)) do local s=X:match("([^/\\]+)%.json$") if s then C[#C+1]=s end end end return C end function R.getautoload(w) if W and (isfile and (w.autoloadfile and isfile(w.autoloadfile)))then local C,X=pcall(readfile,w.autoloadfile) if C and (X and X~="")then return X:match("^%s*(.-)%s*$") end end return nil end function R.setautoload(C,w) if not W or (not w or (w=="" or not C.autoloadfile))then return false end writefile(C.autoloadfile,tostring(w)) return true end function R.clearautoload(w) if W and (delfile and (isfile and (w.autoloadfile and isfile(w.autoloadfile))))then delfile(w.autoloadfile) return true end return false end function R.save(X,w) if not W or (not w or (w=="" or not X.gamefolder))then return false end X.data._version=X.version local s,a=pcall(function() writefile(X.gamefolder.."/"..w..".json",C.http:JSONEncode(X.data)) end) if not s then warn("[CHX] Save failed:",a) return false end X.current=w return true end function R.load(X,w) if not W or (not w or (w=="" or (not X.version or not isfile)))then return false end local s=X.gamefolder.."/"..w..".json" if not isfile(s)then warn("[CHX] Config not found: "..w) return false end local a,L=pcall(function() return C.http:JSONDecode(readfile(s)) end) if not a or type(L)~="table"then warn("[CHX] Failed to decode config") return false end if L._version~=X.version then warn("[CHX] Config version mismatch") return false end X.data=L X.current=w X:loadelements() return true end function R.delete(C,w) if not W or (not w or (w=="" or (not delfile or not isfile)))then return false end local X=C.gamefolder.."/"..w..".json" if not isfile(X)then warn("[CHX] Config not found: "..w) return false end delfile(X) if C:getautoload()==w then C:clearautoload() end if C.current==w then C.current=nil end return true end function R.loadelements(w) for C,X in pairs(w.elements) do if w.data[C]~=nil and X.Set then pcall(function() X:Set(w.data[C],true) end) end end end local m={Toggle=false,Slider=0,Input=""} function R.reset(w) w.data={_version=w.version} for w,C in pairs(w.elements) do if C.Set then pcall(function() local w=C.Default if w==nil then local X=C.ElementType if X=="Dropdown"then w=(type(C.Value)=="table") and {} or nil else w=m[X] end end C:Set(w) end) end end end function R.loadexternal(X,w) if not w or w==""then return false end local s,a=pcall(function() return C.http:JSONDecode(w) end) if not s or type(a)~="table"then warn("[CHX] External config JSON invalid") return false end if a._version and (X.version and a._version~=X.version)then warn("[CHX] External config version mismatch") return false end X.data=a X:loadelements() return true end local f=C.uis.TouchEnabled and (not C.uis.KeyboardEnabled and not C.uis.MouseEnabled) local h,M=260,180 local function k(w,C) local X=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(w,h,math.floor(X.X*.92)),math.clamp(C,M,math.floor(X.Y*.92)) end local function l(w,C) local X=F.frame(C) X.Name="Resize" X.AnchorPoint=Vector2.new(1,1) X.BackgroundTransparency=1 X.Size=UDim2.new(0,40,0,40) X.Position=UDim2.new(1,20,1,20) X.Active=true t(w,C,function(w,X) C.Position=UDim2.new(X.X.Scale,X.X.Offset+w.X,X.Y.Scale,X.Y.Offset+w.Y) end) t(X,C,function(w,X,s) C.Size=UDim2.new(0,math.max(s.X.Offset+w.X,h),0,math.max(s.Y.Offset+w.Y,M)) end) end local G={} local function z() local w=C.coregui:FindFirstChild("NotifyGui") if not w then w=F.screengui(C.coregui) w.Name="NotifyGui" w.ResetOnSpawn=false w.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local X=w:FindFirstChild("NotifyLayout") if not X then X=F.frame(w) X.Name="NotifyLayout" X.AnchorPoint=Vector2.new(1,1) X.Position=UDim2.new(1,-30,1,-30) X.Size=UDim2.new(0,320,1,0) X.BackgroundTransparency=1 X.BorderSizePixel=0 N(X.ChildRemoved:Connect(function() local w=0 for X,s in ipairs(X:GetChildren()) do (C.ts:Create(s,H,{Position=UDim2.new(0,0,1,-w)})):Play() w=w+s.Size.Y.Offset+12 end end)) end return X end function G.MakeNotify(a,w) w=w or {} local d=w.Title or "ChloeX" local Y=w.Description or "Notification" local O=w.Content or "Content" local v=w.Color or Color3.fromRGB(255,0,255) local g=w.Time or .5 local E=w.Delay or 5 local b={} local c=false function b.Close(w) end task.spawn(function() local w=z() local a=0 for w,C in ipairs(w:GetChildren()) do a=a+C.Size.Y.Offset+12 end local H=F.frame(w) H.Name="NotifyFrame" H.BackgroundTransparency=1 H.BorderSizePixel=0 H.Size=UDim2.new(1,0,0,65) H.AnchorPoint=Vector2.new(0,1) H.Position=UDim2.new(0,0,1,-a) local P=F.frame(H) P.Name="Body" P.BackgroundColor3=s P.BorderSizePixel=0 P.Position=UDim2.new(0,400,0,0) P.Size=UDim2.new(1,0,1,0) D(P,8) local A=F.frame(P) A.Name="Top" A.Size=UDim2.new(1,0,0,36) A.BackgroundTransparency=1 A.BorderSizePixel=0 local N=F.imagelabel(A) N.BackgroundTransparency=1 N.Size=UDim2.new(0,50,0,50) N.Position=UDim2.new(0,-12,.9,0) N.AnchorPoint=Vector2.new(0,.5) N.Image="rbxassetid://6859372539" local I=F.textlabel(A) I.Font=Enum.Font.GothamBold I.Text=d I.TextSize=14 I.TextXAlignment=Enum.TextXAlignment.Left I.BackgroundTransparency=1 I.TextColor3=X I.Size=UDim2.new(1,0,1,0) I.Position=UDim2.new(0,38,0,0) local y=F.textlabel(A) y.Font=Enum.Font.GothamBold y.Text=Y y.TextSize=14 y.TextXAlignment=Enum.TextXAlignment.Left y.BackgroundTransparency=1 y.TextColor3=v y.Size=UDim2.new(1,0,1,0) y.Position=UDim2.new(0,90,0,0) local Z=F.textbutton(A) Z.Text="" Z.Size=UDim2.new(0,25,0,25) Z.AnchorPoint=Vector2.new(1,.5) Z.Position=UDim2.new(1,-5,.5,0) Z.BackgroundTransparency=1 Z.BorderSizePixel=0 local B=F.imagelabel(Z) B.Image="rbxassetid://9886659671" B.BackgroundTransparency=1 B.Size=UDim2.new(1,-8,1,-8) B.Position=UDim2.new(.5,0,.5,0) B.AnchorPoint=Vector2.new(.5,.5) local x=F.textlabel(P) x.Font=Enum.Font.GothamBold x.Text=O x.TextWrapped=true x.TextXAlignment=Enum.TextXAlignment.Left x.TextYAlignment=Enum.TextYAlignment.Top x.TextSize=13 x.BackgroundTransparency=1 x.TextColor3=L x.Position=UDim2.new(0,38,0,27) x.Size=UDim2.new(1,-50,0,13) x.AutomaticSize=Enum.AutomaticSize.Y task.wait() local n=math.max(13,x.AbsoluteSize.Y) H.Size=UDim2.new(1,0,0,math.max(65,n+40)) function b.Close(w) if c then return end c=true;(C.ts:Create(P,TweenInfo.new(g,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(g/1.2,function() if H.Parent then H:Destroy() end end) end Z.Activated:Connect(function() b:Close() end);(C.ts:Create(P,TweenInfo.new(g,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(E,function() b:Close() end) end) return b end local function S(w,C,X,s,a) return G:MakeNotify({Title=s or "Chloe X",Description=a or "Notification",Content=w or "Content",Color=X or Color3.fromRGB(0,208,255),Delay=C or 4}) end;(getgenv()).chloex=S function G.MakeOverlay(a,w) w=w or {} local L={} local d=F.screengui(C.coregui) d.Name="OverlayGui" d.ResetOnSpawn=false d.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local Y=F.frame(d) Y.BackgroundColor3=s Y.BackgroundTransparency=.4 Y.BorderSizePixel=0 Y.Position=w.Position or UDim2.new(0,20,0,20) Y.Size=UDim2.new(0,150,0,30) Y.AutomaticSize=Enum.AutomaticSize.Y Y.Active=true D(Y,6) local O=F.textlabel(Y) O.Font=Enum.Font.GothamBold O.Text=w.Content or "Status" O.TextColor3=X O.TextSize=13 O.BackgroundTransparency=1 O.TextWrapped=true O.AutomaticSize=Enum.AutomaticSize.Y O.Size=UDim2.new(1,-10,0,0) O.Position=UDim2.new(0,10,0,5) O.TextXAlignment=Enum.TextXAlignment.Left K(Y,Y) function L.SetContent(C,w) O.Text=w or "" end function L.SetVisible(C,w) Y.Visible=w and true or false end function L.Destroy(w) d:Destroy() end return L end function G.Window(H,w) w=w or {} w.Title=w.Title or "Chloe X" w.Footer=w.Footer or "Chloee :3" w.Color=w.Color or Color3.fromRGB(0,208,255) w["Tab Width"]=w["Tab Width"] or 120 w.Version=w.Version or 1 w.Image=w.Image or "132435516080103" w.AutoConfigTab=w.AutoConfigTab~=false w.LazyConfigTab=w.LazyConfigTab~=false w.LoadUserThumbnail=w.LoadUserThumbnail~=false w.ExposeGlobals=w.ExposeGlobals~=false w.ThumbnailDelay=tonumber(w.ThumbnailDelay) or 8 local P=w.Color local A=w.Folder or (w.Title:gsub("[^%w_ ]","")):gsub("%s+","_") R.gamefolder="Chloe X/"..A R.autoloadfile=R.gamefolder.."/autoload.txt" R.version=w.Version R.elements={} if W and not isfolder(R.gamefolder)then makefolder(R.gamefolder) end local y=R:getautoload() if y then R:load(y) else R.data={_version=R.version} end local Z={};(getgenv()).ChloeX_Instance=Z local B=F.screengui(C.coregui) B.Name="Chloeex" B.ZIndexBehavior=Enum.ZIndexBehavior.Sibling B.ResetOnSpawn=false local i=F.frame(B) i.Name="DropShadowHolder" i.BackgroundTransparency=1 i.BorderSizePixel=0 i.AnchorPoint=Vector2.new(.5,.5) i.Position=UDim2.new(.5,0,.5,0) i.ZIndex=0 local j=F.imagelabel(i) j.Name="DropShadow" j.Image="rbxassetid://6015897843" j.ImageColor3=Color3.fromRGB(15,15,15) j.ImageTransparency=1 j.ScaleType=Enum.ScaleType.Slice j.SliceCenter=Rect.new(49,49,450,450) j.AnchorPoint=Vector2.new(.5,.5) j.BackgroundTransparency=1 j.BorderSizePixel=0 j.Position=UDim2.new(.5,0,.5,0) j.Size=UDim2.new(1,47,1,47) j.ZIndex=0 local J if w.Theme then J=F.imagelabel(j) J.Image="rbxassetid://"..tostring(w.Theme) J.ScaleType=Enum.ScaleType.Crop J.BackgroundTransparency=.2 J.BackgroundColor3=Y else J=F.frame(j) J.BackgroundColor3=Y J.BackgroundTransparency=.2 end J.Name="Main" J.AnchorPoint=Vector2.new(.5,.5) J.BorderSizePixel=0 J.Position=UDim2.new(.5,0,.5,0) J.Size=UDim2.new(1,-47,1,-47) D(J) local r=F.frame(J) r.Name="Top" r.BackgroundColor3=s r.BackgroundTransparency=.999 r.BorderSizePixel=0 r.Size=UDim2.new(1,0,0,38) D(r) local V=F.textlabel(r) V.Font=Enum.Font.GothamBold V.Text=w.Title V.TextColor3=P V.TextSize=14 V.TextXAlignment=Enum.TextXAlignment.Left V.BackgroundTransparency=1 V.BorderSizePixel=0 V.Size=UDim2.new(1,-100,1,0) V.Position=UDim2.new(0,10,0,0) local t=F.textlabel(r) t.Font=Enum.Font.GothamBold t.Text=w.Footer t.TextColor3=P t.TextSize=14 t.TextXAlignment=Enum.TextXAlignment.Left t.BackgroundTransparency=1 t.BorderSizePixel=0 t.Size=UDim2.new(1,-((V.TextBounds.X+104)),1,0) t.Position=UDim2.new(0,V.TextBounds.X+15,0,0) local function T(w,C,X,s) local a=F.textbutton(r) a.Name=w a.Text="" a.AnchorPoint=Vector2.new(1,.5) a.BackgroundTransparency=1 a.BorderSizePixel=0 a.Position=UDim2.new(1,X,.5,0) a.Size=UDim2.new(0,s,0,s) local L=F.imagelabel(a) L.Image=C L.AnchorPoint=Vector2.new(.5,.5) L.BackgroundTransparency=1 L.ImageTransparency=.3 L.Position=UDim2.new(.5,0,.5,0) L.Size=UDim2.new(1,-8,1,-8) return a end local m=T("Close","rbxassetid://9886659671",-8,25) local h=T("Min","rbxassetid://9886659276",-38,25) local M=T("Search","rbxassetid://8447654914",-58,23) local G=f and 480 or 600 local z=f and 280 or 350 local p,u=k(G,z) i.Size=UDim2.new(0,p,0,u) local o=F.frame(J) o.Name="LayersTab" o.BackgroundTransparency=1 o.BorderSizePixel=0 o.Position=UDim2.new(0,9,0,50) o.Size=UDim2.new(0,w["Tab Width"],1,-93) D(o,2) local Q=F.frame(J) Q.Name="DecideFrame" Q.AnchorPoint=Vector2.new(.5,0) Q.BackgroundColor3=X Q.BackgroundTransparency=.85 Q.BorderSizePixel=0 Q.Position=UDim2.new(.5,0,0,38) Q.Size=UDim2.new(1,0,0,1) local wr=F.frame(o) wr.Name="DecideSaparator" wr.AnchorPoint=Vector2.new(1,0) wr.BackgroundColor3=X wr.BackgroundTransparency=.85 wr.BorderSizePixel=0 wr.Position=UDim2.new(1,-3,0,-11) wr.Size=UDim2.new(0,1,1,17) local Cr=F.frame(J) Cr.Name="Layers" Cr.BackgroundTransparency=1 Cr.BorderSizePixel=0 Cr.Position=UDim2.new(0,w["Tab Width"]+13,0,40) Cr.Size=UDim2.new(1,-((w["Tab Width"]+20)),1,-83) D(Cr,2) local Xr=F.frame(Cr) Xr.Name="LayersReal" Xr.AnchorPoint=Vector2.new(0,1) Xr.BackgroundTransparency=1 Xr.BorderSizePixel=0 Xr.ClipsDescendants=true Xr.Position=UDim2.new(0,0,1,0) Xr.Size=UDim2.new(1,0,1,0) local sr=F.folder(Xr) sr.Name="LayersFolder" local ar=F.uipagelayout(sr) ar.Name="LayersPageLayout" ar.SortOrder=Enum.SortOrder.LayoutOrder ar.TweenTime=.35 ar.EasingDirection=Enum.EasingDirection.InOut ar.EasingStyle=Enum.EasingStyle.Quad local Lr=F.scrollingframe(o) Lr.Name="ScrollTab" Lr.CanvasSize=UDim2.new(0,0,0,0) Lr.ScrollBarThickness=0 Lr.Active=true Lr.BackgroundTransparency=1 Lr.BorderSizePixel=0 Lr.Size=UDim2.new(1,0,.89,30) local dr=F.uilistlayout(Lr) dr.Padding=UDim.new(0,3) dr.SortOrder=Enum.SortOrder.LayoutOrder local function Yr() Lr.CanvasSize=UDim2.new(0,0,0,dr.AbsoluteContentSize.Y) end N((dr:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() I("tabcanvas",Yr,.05) end)) Yr() local Or=F.frame(J) Or.Name="UserFooter" Or.BackgroundTransparency=1 Or.BorderSizePixel=0 Or.AnchorPoint=Vector2.new(0,1) Or.Position=UDim2.new(0,0,1,0) Or.Size=UDim2.new(1,0,0,36) D(Or,4) local vr=F.imagelabel(Or) vr.Name="Headshot" vr.BackgroundColor3=Color3.fromRGB(0,153,187) vr.BackgroundTransparency=.3 vr.Size=UDim2.new(0,25,0,25) vr.Position=UDim2.new(0,10,.2,-3);(F.uicorner(vr)).CornerRadius=UDim.new(1,0) local gr=F.textlabel(Or) gr.Name="Username" gr.BackgroundTransparency=1 gr.Font=Enum.Font.Gotham gr.TextColor3=X gr.TextSize=12 gr.TextXAlignment=Enum.TextXAlignment.Left gr.Position=UDim2.new(0,42,0,0) gr.Size=UDim2.new(1,-60,1,0) local Er=C.plrs.LocalPlayer local br=Er and Er.Name or "User" local cr=(#br>3) and (string.sub(br,1,3).."...") or br gr.Text="Welcome, "..cr local Hr={ShowStatistic=false,ShowIdent=false,ShowElement=false} local Pr=os.clock() local Ar={} local Nr={} local Ir=nil local yr=nil local Zr=F.textlabel(Or) Zr.Name="FooterStatistic" Zr.BackgroundTransparency=1 Zr.Font=Enum.Font.GothamBold Zr.TextColor3=X Zr.TextTransparency=.25 Zr.TextSize=11 Zr.TextXAlignment=Enum.TextXAlignment.Right Zr.Position=UDim2.new(0,160,0,0) Zr.Size=UDim2.new(1,-170,1,0) Zr.Text="" Zr.Visible=false local Br=F.textbutton(Or) Br.Name="UserFooterClick" Br.BackgroundTransparency=1 Br.Text="" Br.Size=UDim2.new(1,0,1,0) Br.ZIndex=20 local function xr(w) return string.format("%dh %dm %ds",math.floor(w/3600),math.floor((w%3600)/60),math.floor(w%60)) end local function nr() gr.Text="Welcome, "..((Hr.ShowIdent and br or cr)) end local ir=false local function jr() ir=false if not Hr.ShowElement then if Ir then Ir:Destroy() Ir=nil end Nr={} return end if not Ir then Ir=F.screengui(C.coregui) Ir.Name="ChloeX_ActiveElements" Ir.ResetOnSpawn=false Ir.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local w=F.frame(Ir) w.Name="Main" w.Position=UDim2.new(1,-250,0,90) w.Size=UDim2.new(0,230,0,180) w.BackgroundColor3=d w.BackgroundTransparency=.1 w.BorderSizePixel=0 w.Active=true D(w,6) K(w,w) local X=F.scrollingframe(w) X.Name="Scroll" X.BackgroundTransparency=1 X.BorderSizePixel=0 X.Size=UDim2.new(1,-10,1,-10) X.Position=UDim2.new(0,5,0,5) X.ScrollBarThickness=3 X.ScrollBarImageTransparency=.5 X.CanvasSize=UDim2.new(0,0,0,0) local s=F.uilistlayout(X) s.Padding=UDim.new(0,4) s.SortOrder=Enum.SortOrder.LayoutOrder end local w=Ir.Main.Scroll for w,C in pairs(Nr) do if not Ar[w]then C:Destroy() Nr[w]=nil end end for C,s in pairs(Ar) do if not Nr[C]then local a=F.frame(w) a.BackgroundColor3=X a.BackgroundTransparency=.92 a.BorderSizePixel=0 a.Size=UDim2.new(1,-6,0,32) D(a,5) local L=F.textlabel(a) L.BackgroundTransparency=1 L.Font=Enum.Font.GothamBold L.Text=s.Title L.TextColor3=X L.TextSize=12 L.TextXAlignment=Enum.TextXAlignment.Left L.TextTruncate=Enum.TextTruncate.AtEnd L.Position=UDim2.new(0,8,0,0) L.Size=UDim2.new(1,-45,1,0) local d=F.textbutton(a) d.BackgroundTransparency=1 d.Font=Enum.Font.GothamBold d.Text="X" d.TextColor3=P d.TextSize=13 d.Position=UDim2.new(1,-34,0,0) d.Size=UDim2.new(0,30,1,0) local Y=s.Func d.Activated:Connect(function() if Y and Y.Set then Y:Set(false) end end) Nr[C]=a end end local s=w:FindFirstChildOfClass("UIListLayout") if s then w.CanvasSize=UDim2.new(0,0,0,s.AbsoluteContentSize.Y+8) end end local function Jr() if not Hr.ShowElement and not Ir then return end if ir then return end ir=true task.defer(jr) end local function rr(w) Zr.Visible=w if not w then n("footerstat") Zr.Text="" return end local C=0 x("footerstat",function(w) C=C+w if C<.5 then return end C=0 Zr.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(w,.001)),math.floor(w*1000),xr(os.clock()-Pr)) end) end local function qr(w,C,s,a) local L=F.textbutton(w) L.BackgroundColor3=X L.BackgroundTransparency=.93 L.BorderSizePixel=0 L.Size=UDim2.new(1,0,0,30) L.Text="" D(L,5) local d=F.textlabel(L) d.BackgroundTransparency=1 d.Font=Enum.Font.GothamBold d.TextColor3=X d.TextSize=12 d.Text=C d.TextXAlignment=Enum.TextXAlignment.Left d.Position=UDim2.new(0,8,0,0) d.Size=UDim2.new(1,-50,1,0) local Y=F.textlabel(L) Y.BackgroundTransparency=1 Y.Font=Enum.Font.GothamBold Y.TextColor3=P Y.TextSize=13 Y.TextXAlignment=Enum.TextXAlignment.Right Y.Position=UDim2.new(1,-38,0,0) Y.Size=UDim2.new(0,30,1,0) Y.Text=Hr[s] and "ON" or "OFF" L.Activated:Connect(function() Hr[s]=not Hr[s] Y.Text=Hr[s] and "ON" or "OFF" if a then a(Hr[s]) end end) end N(Br.Activated:Connect(function() if yr then yr:Destroy() yr=nil return end yr=F.frame(J) yr.Name="FooterOverlay" yr.BackgroundColor3=d yr.BackgroundTransparency=.08 yr.BorderSizePixel=0 yr.Position=UDim2.new(0,10,1,-170) yr.Size=UDim2.new(0,230,0,125) yr.ZIndex=80 D(yr,6) local w=F.uilistlayout(yr) w.Padding=UDim.new(0,5) w.SortOrder=Enum.SortOrder.LayoutOrder local C=F.uipadding(yr) C.PaddingTop=UDim.new(0,8) C.PaddingBottom=UDim.new(0,8) C.PaddingLeft=UDim.new(0,8) C.PaddingRight=UDim.new(0,8) qr(yr,"Show Statistic","ShowStatistic",rr) qr(yr,"Show Ident","ShowIdent",nr) qr(yr,"Show Element","ShowElement",jr) end)) if w.LoadUserThumbnail then task.delay(math.max(0,w.ThumbnailDelay),function() local w=Er and Er.UserId if not w or not vr.Parent then return end local X,s=pcall(function() return C.plrs:GetUserThumbnailAsync(w,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if X and (s and vr.Parent)then vr.Image=s end end) end local Vr=F.frame(J) Vr.Name="DecideFrame2" Vr.BackgroundColor3=X Vr.BackgroundTransparency=.85 Vr.BorderSizePixel=0 Vr.AnchorPoint=Vector2.new(0,1) Vr.Size=UDim2.new(1,0,0,1) Vr.Position=UDim2.new(0,0,1,-Or.Size.Y.Offset) N((Or:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() I("footersep",function() Vr.Position=UDim2.new(0,0,1,-Or.AbsoluteSize.Y) end,.05) end)) local er={} function Z.DestroyGui(w) e() if Ir then Ir:Destroy() Ir=nil end Nr={} Ar={} if yr then yr:Destroy() yr=nil end if B then B:Destroy() end for w,X in ipairs({"ToggleUIButton","NotifyGui"}) do local s=C.coregui:FindFirstChild(X) if s then s:Destroy() end end table.clear(er) R.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end N(h.Activated:Connect(function() i.Visible=false end)) N(m.Activated:Connect(function() if i:FindFirstChild("CloseDialog")then return end local w=F.frame(i) w.Name="CloseDialog" w.Size=UDim2.new(1,0,1,0) w.BackgroundColor3=s w.BackgroundTransparency=.3 w.ZIndex=50 local C=F.frame(w) C.Name="DialogGlow" C.Size=UDim2.new(0,310,0,160) C.Position=UDim2.new(.5,-155,.5,-80) C.BackgroundColor3=X C.BackgroundTransparency=.75 C.BorderSizePixel=0 C.ZIndex=50 D(C,10) local a=F.uigradient(C) a.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,X),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,X),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) a.Rotation=90 local L=F.imagelabel(w) L.Size=UDim2.new(0,300,0,150) L.Position=UDim2.new(.5,-150,.5,-75) L.Image="rbxassetid://9542022979" L.BorderSizePixel=0 L.ZIndex=51 D(L,8) local d=F.textlabel(L) d.Size=UDim2.new(1,0,0,40) d.Position=UDim2.new(0,0,0,4) d.BackgroundTransparency=1 d.Font=Enum.Font.GothamBold d.Text="Chloe X Window" d.TextSize=22 d.TextColor3=X d.ZIndex=52 local Y=F.textlabel(L) Y.Size=UDim2.new(1,-20,0,60) Y.Position=UDim2.new(0,10,0,30) Y.BackgroundTransparency=1 Y.Font=Enum.Font.Gotham Y.Text="Do you want to close this window?\nYou will not be able to open it again" Y.TextSize=14 Y.TextColor3=Color3.fromRGB(200,200,200) Y.TextWrapped=true Y.ZIndex=52 local function O(w,C) local s=F.textbutton(L) s.Size=UDim2.new(.45,-10,0,35) s.Position=UDim2.new(C,C==.05 and 0 or 10,1,-55) s.BackgroundColor3=X s.BackgroundTransparency=.935 s.Text=w s.Font=Enum.Font.GothamBold s.TextSize=15 s.TextColor3=X s.TextTransparency=.3 s.ZIndex=52 D(s,6) return s end local v=O("Yes",.05) local g=O("Cancel",.5) v.Activated:Connect(function() Z:DestroyGui() end) g.Activated:Connect(function() w:Destroy() end) end)) local tr=w.ToggleKey or Enum.KeyCode.F3 N(C.uis.InputBegan:Connect(function(w,C) if C then return end if w.KeyCode==tr then i.Visible=not i.Visible end end)) function Z.ToggleUI(X) local s=C.coregui:FindFirstChild("ToggleUIButton") if s then s:Destroy() end local a=F.screengui(C.coregui) a.Name="ToggleUIButton" a.ResetOnSpawn=false a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local L=F.imagelabel(a) L.Size=UDim2.new(0,40,0,40) L.Position=UDim2.new(0,20,0,100) L.BackgroundTransparency=1 L.Image="rbxassetid://"..tostring(w.Image) L.ScaleType=Enum.ScaleType.Fit D(L,6) local d=F.textbutton(L) d.Size=UDim2.new(1,0,1,0) d.BackgroundTransparency=1 d.Text="" N(d.Activated:Connect(function() i.Visible=not i.Visible end)) K(d,L) end Z:ToggleUI() l(r,i) local Kr={} do local w=F.frame(nil) w.Name="Toggle" w.BackgroundColor3=X w.BackgroundTransparency=.935 w.BorderSizePixel=0 w.Size=UDim2.new(1,0,0,46) D(w,4) local C=F.textlabel(w) C.Name="ToggleTitle" C.Font=Enum.Font.GothamBold C.TextSize=13 C.TextColor3=Color3.fromRGB(231,231,231) C.TextXAlignment=Enum.TextXAlignment.Left C.TextYAlignment=Enum.TextYAlignment.Top C.TextTruncate=Enum.TextTruncate.AtEnd C.BackgroundTransparency=1 C.Position=UDim2.new(0,10,0,15) C.Size=UDim2.new(1,-100,0,13) local s=F.textbutton(w) s.Name="ToggleButton" s.Text="" s.BackgroundTransparency=1 s.Size=UDim2.new(1,0,1,0) local L=F.frame(w) L.Name="FeatureFrame" L.AnchorPoint=Vector2.new(1,.5) L.BackgroundTransparency=.92 L.BorderSizePixel=0 L.Position=UDim2.new(1,-15,.5,0) L.Size=UDim2.new(0,30,0,15) D(L) local d=F.uistroke(L) d.Color=X d.Thickness=2 d.Transparency=.9 local Y=F.frame(L) Y.Name="ToggleCircle" Y.BackgroundColor3=a Y.BorderSizePixel=0 Y.Size=UDim2.new(0,14,0,14) D(Y,15) Kr.Toggle=w end do local w=F.frame(nil) w.Name="Slider" w.BackgroundColor3=X w.BackgroundTransparency=.935 w.BorderSizePixel=0 w.Size=UDim2.new(1,0,0,58) D(w,4) local C=F.textlabel(w) C.Name="SliderTitle" C.Font=Enum.Font.GothamBold C.TextColor3=a C.TextSize=13 C.TextXAlignment=Enum.TextXAlignment.Left C.TextTruncate=Enum.TextTruncate.AtEnd C.BackgroundTransparency=1 C.Position=UDim2.new(0,10,0,7) C.Size=UDim2.new(1,-58,0,20) local s=F.frame(w) s.Name="SliderInputHolder" s.AnchorPoint=Vector2.new(1,0) s.BackgroundColor3=Color3.fromRGB(163,162,165) s.BackgroundTransparency=.935 s.Position=UDim2.new(1,-10,0,6) s.Size=UDim2.new(0,34,0,23) D(s,4) local L=F.textbox(s) L.Name="SliderInput" L.Font=Enum.Font.GothamBold L.Text="" L.TextColor3=X L.TextSize=12 L.TextScaled=true L.BackgroundTransparency=.935 L.ClearTextOnFocus=false L.Size=UDim2.new(1,-6,1,0) L.Position=UDim2.new(0,3,0,0) local d=F.uitextsizeconstraint(L) d.MinTextSize=7 d.MaxTextSize=12 local O=F.frame(w) O.Name="SliderBar" O.BackgroundColor3=X O.BackgroundTransparency=.82 O.Position=UDim2.new(0,10,0,39) O.Size=UDim2.new(1,-20,0,5) O.Active=true;(F.uicorner(O)).CornerRadius=UDim.new(1,0) local v=F.frame(O) v.Name="SliderFill" v.BackgroundColor3=P v.BorderSizePixel=0 v.Size=UDim2.new(0,0,1,0);(F.uicorner(v)).CornerRadius=UDim.new(1,0) local g=F.frame(O) g.Name="SliderCircle" g.AnchorPoint=Vector2.new(.5,.5) g.BackgroundColor3=P g.Position=UDim2.new(0,0,.5,0) g.Size=UDim2.new(0,12,0,12) g.Active=true g.ZIndex=4;(F.uicorner(g)).CornerRadius=UDim.new(1,0) local E=F.uistroke(g) E.Color=X E.Transparency=.45 E.Thickness=1 local b=F.frame(O) b.Name="ValueBubble" b.AnchorPoint=Vector2.new(.5,1) b.BackgroundColor3=Y b.BackgroundTransparency=.15 b.Position=UDim2.new(0,0,0,-10) b.Size=UDim2.new(0,48,0,22) b.Visible=false b.ZIndex=20 D(b,5) local c=F.textlabel(b) c.Name="BubbleText" c.BackgroundTransparency=1 c.Size=UDim2.new(1,-6,1,0) c.Position=UDim2.new(0,3,0,0) c.Font=Enum.Font.GothamBold c.TextColor3=X c.TextSize=11 c.TextScaled=true c.ZIndex=21 local H=F.uitextsizeconstraint(c) H.MinTextSize=7 H.MaxTextSize=11 Kr.Slider=w end do local w=F.frame(nil) w.Name="Option" w.BackgroundColor3=X w.BackgroundTransparency=.999 w.BorderSizePixel=0 w.Size=UDim2.new(1,0,0,30) D(w,3) local C=F.textbutton(w) C.Name="OptionButton" C.BackgroundTransparency=1 C.Size=UDim2.new(1,0,1,0) C.Text="" local s=F.textlabel(w) s.Name="OptionText" s.Font=Enum.Font.GothamBold s.TextSize=13 s.TextColor3=a s.BackgroundTransparency=1 s.TextXAlignment=Enum.TextXAlignment.Left s.TextTruncate=Enum.TextTruncate.AtEnd local L=F.frame(w) L.Name="ChooseFrame" L.AnchorPoint=Vector2.new(0,.5) L.BackgroundColor3=P L.Position=UDim2.new(0,2,.5,0) L.Size=UDim2.new(0,0,0,0) local d=F.uistroke(L) d.Color=P d.Thickness=1.6 d.Transparency=.999 D(L) Kr.DropdownOption=w end local Tr=F.frame(Cr) Tr.Name="MoreBlur" Tr.AnchorPoint=Vector2.new(1,1) Tr.BackgroundColor3=s Tr.BackgroundTransparency=.999 Tr.BorderSizePixel=0 Tr.ClipsDescendants=true Tr.Position=UDim2.new(1,8,1,8) Tr.Size=UDim2.new(1,154,1,54) Tr.Visible=false D(Tr) local Fr=F.textbutton(Tr) Fr.Name="ConnectButton" Fr.Text="" Fr.BackgroundTransparency=1 Fr.BorderSizePixel=0 Fr.Size=UDim2.new(1,0,1,0) local Dr=F.frame(Tr) Dr.Name="DropdownSelect" Dr.AnchorPoint=Vector2.new(1,.5) Dr.BackgroundColor3=Color3.fromRGB(11,93,188) Dr.BackgroundTransparency=.75 Dr.BorderSizePixel=0 Dr.LayoutOrder=1 Dr.Position=UDim2.new(1,172,.5,0) Dr.Size=UDim2.new(0,160,1,-16) Dr.ClipsDescendants=true D(Dr,3) local Ur=F.uistroke(Dr) Ur.Color=P Ur.Thickness=2.5 Ur.Transparency=.8 local Rr=F.frame(Dr) Rr.Name="DropdownSelectReal" Rr.AnchorPoint=Vector2.new(.5,.5) Rr.BackgroundColor3=d Rr.BackgroundTransparency=.1 Rr.BorderSizePixel=0 Rr.Position=UDim2.new(.5,0,.5,0) Rr.Size=UDim2.new(1,1,1,1) local Wr=F.folder(Rr) Wr.Name="DropdownFolder" local mr=F.uipagelayout(Wr) mr.Name="DropPageLayout" mr.EasingDirection=Enum.EasingDirection.InOut mr.EasingStyle=Enum.EasingStyle.Quad mr.TweenTime=.01 mr.SortOrder=Enum.SortOrder.LayoutOrder mr.FillDirection=Enum.FillDirection.Vertical mr.Archivable=false local function fr() if not Tr.Visible then return end;(C.ts:Create(Tr,c,{BackgroundTransparency=.999})):Play();(C.ts:Create(Dr,c,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if Tr then Tr.Visible=false end end) end N(Fr.Activated:Connect(fr)) local hr=F.frame(Cr) hr.Name="SearchLayer" hr.BackgroundColor3=d hr.BackgroundTransparency=.1 hr.BorderSizePixel=0 hr.Size=UDim2.new(1,0,1,0) hr.Visible=false hr.ZIndex=60 D(hr,6) local Mr=F.textbox(hr) Mr.Name="SearchBox" Mr.PlaceholderText="Search Element..." Mr.Text="" Mr.Font=Enum.Font.GothamBold Mr.TextSize=13 Mr.TextColor3=X Mr.PlaceholderColor3=Color3.fromRGB(160,160,160) Mr.BackgroundColor3=X Mr.BackgroundTransparency=.92 Mr.BorderSizePixel=0 Mr.AnchorPoint=Vector2.new(1,0) Mr.Position=UDim2.new(1,-15,0,10) Mr.Size=UDim2.new(0,190,0,30) Mr.ClearTextOnFocus=false Mr.ZIndex=61 D(Mr,5) local kr=F.scrollingframe(hr) kr.Name="ResultScroll" kr.BackgroundTransparency=1 kr.BorderSizePixel=0 kr.Position=UDim2.new(0,10,0,50) kr.Size=UDim2.new(1,-20,1,-60) kr.ScrollBarThickness=3 kr.ScrollBarImageTransparency=.5 kr.CanvasSize=UDim2.new(0,0,0,0) kr.ZIndex=61 local lr=F.uilistlayout(kr) lr.Padding=UDim.new(0,5) lr.SortOrder=Enum.SortOrder.LayoutOrder local Gr=40 local function zr() for w,C in ipairs(kr:GetChildren()) do if C:IsA("GuiObject")then C:Destroy() end end end local function Sr() zr() local w=string.lower(Mr.Text or "") if w==""then kr.CanvasSize=UDim2.new(0,0,0,0) return end local C=0 for s=1,#er,1 do if C>=Gr then break end local a=er[s] if a.LowerName:find(w,1,true) or a.LowerPath:find(w,1,true)then C=C+1 local w=F.textbutton(kr) w.Name="SearchResult" w.Text="" w.BackgroundColor3=X w.BackgroundTransparency=.935 w.BorderSizePixel=0 w.Size=UDim2.new(1,-6,0,46) w.ZIndex=62 D(w,5) local s=F.textlabel(w) s.Text=a.Name s.Font=Enum.Font.GothamBold s.TextSize=13 s.TextColor3=X s.TextXAlignment=Enum.TextXAlignment.Left s.TextTruncate=Enum.TextTruncate.AtEnd s.BackgroundTransparency=1 s.Position=UDim2.new(0,10,0,7) s.Size=UDim2.new(1,-20,0,14) s.ZIndex=63 local d=F.textlabel(w) d.Text=a.Path d.Font=Enum.Font.Gotham d.TextSize=11 d.TextColor3=L d.TextXAlignment=Enum.TextXAlignment.Left d.TextTruncate=Enum.TextTruncate.AtEnd d.BackgroundTransparency=1 d.Position=UDim2.new(0,10,0,25) d.Size=UDim2.new(1,-20,0,13) d.ZIndex=63 w.Activated:Connect(function() hr.Visible=false Mr.Text="" ar:JumpTo(a.Page) if a.OpenSection then a.OpenSection() end task.delay(.15,function() if a.Page and (a.Object and a.Object.Parent)then local w=a.Object.AbsolutePosition.Y-a.Page.AbsolutePosition.Y+a.Page.CanvasPosition.Y-20 a.Page.CanvasPosition=Vector2.new(0,math.max(0,w)) end end) end) end end kr.CanvasSize=UDim2.new(0,0,0,lr.AbsoluteContentSize.Y+5) end N((Mr:GetPropertyChangedSignal("Text")):Connect(function() I("globalsearch",Sr,.15) end)) N(M.Activated:Connect(function() hr.Visible=not hr.Visible if hr.Visible then Mr:CaptureFocus() Sr() else zr() end end)) local pr={active=nil,lastUpdate=0,stop=nil} local ur=.016666666666667 local function Qr() if pr.stop then pr.stop() pr.stop=nil end if pr.active then pr.active.hidebubble() pr.active=nil end end local function wK(w) Qr() pr.active=w pr.lastUpdate=0 pr.stop=q(function(w) local C=pr.active if not C then return end local X=os.clock() if(X-pr.lastUpdate)>ur then pr.lastUpdate=X C.setfromx(w.Position.X) end end) end N(C.uis.InputEnded:Connect(function(w) if not pr.active then return end local C=w.UserInputType if C==Enum.UserInputType.MouseButton1 or C==Enum.UserInputType.Touch then Qr() end end)) local CK={} local XK=0 local sK=0 local aK=false local LK=nil function CK.Tab(L,s) if type(s)=="string"then s={Name=s} end s=s or {} s.Name=s.Name or "Tab" local d=tonumber(s.LayoutOrder) or XK local Y=(not aK) and (s.StartActive~=false) if Y then aK=true end local H=F.scrollingframe(sr) H.Name="ScrolLayers" H.ScrollBarThickness=0 H.Active=true H.LayoutOrder=d H.BackgroundTransparency=1 H.BorderSizePixel=0 H.Size=UDim2.new(1,0,1,0) H.CanvasSize=UDim2.new(0,0,0,0) local A=F.uilistlayout(H) A.Padding=UDim.new(0,3) A.SortOrder=Enum.SortOrder.LayoutOrder local function y() H.CanvasSize=UDim2.new(0,0,0,A.AbsoluteContentSize.Y) end N((A:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(y)) local Z=F.frame(Lr) Z.Name="Tab" Z.BackgroundColor3=X Z.BackgroundTransparency=Y and .92 or .999 Z.BorderSizePixel=0 Z.LayoutOrder=d Z.Size=UDim2.new(1,-20,0,25) D(Z,4) local B=F.textbutton(Z) B.Name="TabButton" B.Text="" B.BackgroundTransparency=1 B.BorderSizePixel=0 B.Size=UDim2.new(1,0,1,0) local x=F.textlabel(Z) x.Name="TabName" x.Font=Enum.Font.GothamBold x.Text=tostring(s.Name) x.TextColor3=X x.TextSize=13 x.TextXAlignment=Enum.TextXAlignment.Left x.TextTruncate=Enum.TextTruncate.AtEnd x.BackgroundTransparency=1 x.BorderSizePixel=0 x.Size=UDim2.new(1,-14,1,0) x.Position=UDim2.new(0,10,0,0) local n=nil local i=false local function j() if i or not n then return end i=true local w,C=pcall(n) if not w then warn("[CHX] Tab OnOpen error:",C) end end if Y then ar:JumpTo(H) local w=F.frame(Z) w.Name="ChooseFrame" w.BackgroundColor3=P w.BorderSizePixel=0 w.Position=UDim2.new(0,2,0,9) w.Size=UDim2.new(0,1,0,12) D(w) local C=F.uistroke(w) C.Color=P C.Thickness=1.6 LK=w end N(B.Activated:Connect(function() if ar.CurrentPage==H then j() return end for w,C in ipairs(Lr:GetChildren()) do if C.Name=="Tab"then C.BackgroundTransparency=.999 end end Z.BackgroundTransparency=.92 if not LK then local w=F.frame(Z) w.Name="ChooseFrame" w.BackgroundColor3=P w.BorderSizePixel=0 D(w) local C=F.uistroke(w) C.Color=P C.Thickness=1.6 LK=w end if LK then LK.Parent=Z LK.Position=UDim2.new(0,2,0,6) LK.Size=UDim2.new(0,1,0,18) local w=LK task.delay(.06,function() if w and w.Parent==Z then w.Size=UDim2.new(0,1,0,12) w.Position=UDim2.new(0,2,0,9) end end) end ar:JumpTo(H) j() end)) local J={} local r=0 function J.OnOpen(C,w) n=w if Y then j() end return C end function J.Section(d,w,L) w=w or "Title" local Y=F.frame(H) Y.Name="Section" Y.BackgroundTransparency=1 Y.BorderSizePixel=0 Y.LayoutOrder=r Y.ClipsDescendants=true Y.Size=UDim2.new(1,0,0,30) local A=F.frame(Y) A.Name="Header" A.AnchorPoint=Vector2.new(.5,0) A.BackgroundTransparency=1 A.BorderSizePixel=0 A.Position=UDim2.new(.5,0,0,0) A.Size=UDim2.new(1,1,0,30) D(A,4) local Z=F.textbutton(A) Z.Text="" Z.BackgroundTransparency=1 Z.Size=UDim2.new(1,0,1,0) local B=F.frame(A) B.AnchorPoint=Vector2.new(1,.5) B.BackgroundTransparency=1 B.Position=UDim2.new(1,-5,.5,0) B.Size=UDim2.new(0,20,0,20) local x=F.imagelabel(B) x.Image="rbxassetid://16851841101" x.AnchorPoint=Vector2.new(.5,.5) x.BackgroundTransparency=1 x.Position=UDim2.new(.5,0,.5,0) x.Rotation=-90 x.Size=UDim2.new(1,6,1,6) local n=F.textlabel(A) n.Font=Enum.Font.GothamBold n.Text=w n.TextColor3=a n.TextSize=13 n.TextXAlignment=Enum.TextXAlignment.Left n.TextTruncate=Enum.TextTruncate.AtEnd n.AnchorPoint=Vector2.new(0,.5) n.BackgroundTransparency=1 n.Position=UDim2.new(0,10,.5,0) n.Size=UDim2.new(1,-50,0,13) local i=F.frame(Y) i.Name="Content" i.AnchorPoint=Vector2.new(.5,0) i.BackgroundTransparency=1 i.BorderSizePixel=0 i.ClipsDescendants=true i.Position=UDim2.new(.5,0,0,30) i.Size=UDim2.new(1,0,0,0) D(i,2) local j=F.uilistlayout(i) j.Padding=UDim.new(0,3) j.SortOrder=Enum.SortOrder.LayoutOrder local J=false local q=false local function V(w) if not J then return end local X=math.max(0,j.AbsoluteContentSize.Y) n.TextColor3=P if w and B.Parent then (C.ts:Create(B,c,{Rotation=90})):Play();(C.ts:Create(Y,c,{Size=UDim2.new(1,0,0,30+X)})):Play();(C.ts:Create(i,c,{Size=UDim2.new(1,0,0,X)})):Play() else if B.Parent then B.Rotation=90 end Y.Size=UDim2.new(1,0,0,30+X) i.Size=UDim2.new(1,0,0,X) end y() end local function e() if q then return end q=true task.defer(function() q=false V(false) end) end local t=false local K={} local function T() if t then return end t=true for w,C in ipairs(K) do local X,s=pcall(C) if not X then warn("[CHX] Section OnFirstOpen error:",s) end end K={} end local function W(w) if J then return end J=true T() V(w) end if L then Z:Destroy() B:Destroy() W(false) else N(Z.Activated:Connect(function() if J then J=false n.TextColor3=a;(C.ts:Create(B,c,{Rotation=0})):Play();(C.ts:Create(Y,c,{Size=UDim2.new(1,0,0,30)})):Play();(C.ts:Create(i,c,{Size=UDim2.new(1,0,0,0)})):Play() else W(true) end end)) end N((j:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(e)) local m={} local f=0 local h=nil local M=0 local k=.012 local function l() if M==0 then M=os.clock() end if(os.clock()-M)>k then task.wait() M=os.clock() end end local function G(w) return ((tostring(w or "")):gsub("[^%w]+","")) end local function z(C) local X={G(s.Name),G(w)} if h then X[#X+1]=G(h) end X[#X+1]=G(C) return table.concat(X,"_") end local function p(w,C,X,s) C.ConfigKey=w C.ElementType=X C.Default=s if R.elements[w] and R.elements[w]~=C then warn("[CHX] Duplicate config key: "..tostring(w)) end R.elements[w]=C end local function u(C,X) C=tostring(C or "Item") local a=s.Name.."/"..w if h then a=a.."/"..h end a=a.."/"..C er[#er+1]={Name=C,Path=a,LowerName=string.lower(C),LowerPath=string.lower(a),Page=H,Object=X,OpenSection=function() W(false) end} end function m.OnFirstOpen(C,w) if type(w)~="function"then return m end if t then task.spawn(w) else K[#K+1]=w end return m end function m.Paragraph(C,w) w=w or {} local a={} local L=F.frame(i) L.Name="Paragraph" L.BackgroundColor3=X L.BackgroundTransparency=.935 L.BorderSizePixel=0 L.LayoutOrder=f L.Size=UDim2.new(1,0,0,46) D(L,4) local d=10 if w.Icon then local C=F.imagelabel(L) C.Name="ParagraphIcon" C.Size=UDim2.new(0,20,0,20) C.Position=UDim2.new(0,8,0,12) C.BackgroundTransparency=1 local X=rawget(getgenv(),"icons") if type(X)=="table" and X[w.Icon]then C.Image=X[w.Icon] else C.Image=tostring(w.Icon) end d=30 end local Y=F.textlabel(L) Y.Name="ParagraphTitle" Y.Font=Enum.Font.GothamBold Y.Text=w.Title or "Title" Y.TextColor3=P Y.TextSize=13 Y.TextXAlignment=Enum.TextXAlignment.Left Y.TextYAlignment=Enum.TextYAlignment.Top Y.TextTruncate=Enum.TextTruncate.AtEnd Y.BackgroundTransparency=1 Y.Position=UDim2.new(0,d,0,10) Y.Size=UDim2.new(1,-((d+10)),0,13) local O=F.textlabel(L) O.Name="ParagraphContent" O.Font=Enum.Font.GothamBold O.Text=w.Content or "Content" O.TextColor3=X O.TextSize=12 O.TextXAlignment=Enum.TextXAlignment.Left O.TextYAlignment=Enum.TextYAlignment.Top O.BackgroundTransparency=1 O.Position=UDim2.new(0,d,0,25) O.TextWrapped=true O.RichText=true O.Size=UDim2.new(1,-((d+10)),0,0) O.AutomaticSize=Enum.AutomaticSize.Y local v=nil if w.ButtonText then v=F.textbutton(L) v.Size=UDim2.new(1,-22,0,28) v.AnchorPoint=Vector2.new(0,1) v.Position=UDim2.new(0,10,1,-6) v.BackgroundColor3=X v.BackgroundTransparency=.935 v.Font=Enum.Font.GothamBold v.TextSize=12 v.TextTransparency=.3 v.TextColor3=X v.Text=w.ButtonText D(v,6) if w.ButtonCallback then v.Activated:Connect(function() U(v) pcall(w.ButtonCallback) end) end end local function g() local w=O.AbsoluteSize.Y+33 if v then w=w+34 end L.Size=UDim2.new(1,0,0,math.max(46,w)) end task.defer(g) local E="paragraph_"..tostring(s.Name).."_"..tostring(f) N((O:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() I(E,g,.05) end)) function a.SetContent(C,w) O.Text=w or "Content" task.defer(g) end u(w.Title,L) f=f+1 l() return a end local o={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function m.Panel(C,w) w=w or {} local X=o[w.Type] or o.Chloe local s=tonumber(w.AspectRatio) or X.AspectRatio local a=F.imagelabel(i) a.Name="Panel" a.BackgroundTransparency=1 a.BorderSizePixel=0 a.Image=w.Image or X.Image a.ScaleType=Enum.ScaleType.Fit a.Size=UDim2.new(1,0,0,160) a.LayoutOrder=f a.ClipsDescendants=true D(a,tonumber(w.CornerRadius) or 10) local L=F.uiaspectratioconstraint(a) L.AspectRatio=s L.DominantAxis=Enum.DominantAxis.Width f=f+1 l() return a end function m.Button(C,w) w=w or {} w.Title=w.Title or "Confirm" local s=F.frame(i) s.Name="Button" s.BackgroundColor3=X s.BackgroundTransparency=.935 s.BorderSizePixel=0 s.Size=UDim2.new(1,0,0,40) s.LayoutOrder=f D(s,4) local a,L=3,4 local d=w.SubTitle~=nil local function Y(w,C,a,L) local d=F.textbutton(s) d.Font=Enum.Font.GothamBold d.Text=tostring(w) d.TextSize=12 d.TextColor3=X d.TextTransparency=.3 d.TextTruncate=Enum.TextTruncate.AtEnd d.BackgroundColor3=X d.BackgroundTransparency=.935 d.AutoButtonColor=true d.ZIndex=10 d.Size=C d.Position=a D(d,4) d.Activated:Connect(function() U(d) if L then local w,C=pcall(L) if not w then warn("[CHX] Button callback error:",C) end end end) return d end if d then Y(w.Title,UDim2.new(.5,-a-L,1,-10),UDim2.new(0,a,0,5),w.Callback) Y(w.SubTitle,UDim2.new(.5,-a-L,1,-10),UDim2.new(.5,L,0,5),w.SubCallback) u(w.SubTitle,s) else Y(w.Title,UDim2.new(1,-a*2,1,-10),UDim2.new(0,a,0,5),w.Callback) end u(w.Title,s) f=f+1 l() return s end function m.Toggle(s,w) w=w or {} w.Title=w.Title or "Title" local L=w.Default and true or false local d=z(w.Title) local Y=L if R.data[d]~=nil then Y=R.data[d] and true or false end local O={Value=Y} local v=Kr.Toggle:Clone() v.LayoutOrder=f v.Parent=i local g=v.ToggleTitle g.Text=w.Title local E=v.FeatureFrame local c=E.UIStroke local H=E.ToggleCircle local A=w.Callback function O.Set(Y,s,L) s=s and true or false O.Value=s R.data[d]=s if s then Ar[d]={Title=w.Title,Func=O} else Ar[d]=nil end Jr() if type(A)=="function"then local w,C=pcall(A,s) if not w then warn("[CHX] Toggle callback error:",C) end end local v=s and P or a local N=s and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local I=s and P or X local y=s and 0 or .9 local Z=s and P or X local B=s and 0 or .92 if L then g.TextColor3=v H.Position=N c.Color=I c.Transparency=y E.BackgroundColor3=Z E.BackgroundTransparency=B else (C.ts:Create(g,b,{TextColor3=v})):Play();(C.ts:Create(H,b,{Position=N})):Play();(C.ts:Create(c,b,{Color=I,Transparency=y})):Play();(C.ts:Create(E,b,{BackgroundColor3=Z,BackgroundTransparency=B})):Play() end end v.ToggleButton.Activated:Connect(function() O:Set(not O.Value) end) O:Set(O.Value,true) f=f+1 l() p(d,O,"Toggle",L) u(w.Title,v) return O end function m.Slider(X,w) w=w or {} local s=w.Title or (w.Name or "Slider") local a=tonumber(w.Increment) or 1 local L=tonumber(w.Min) or 0 local d=tonumber(w.Max) or 100 local Y=w.Callback if a<=0 then a=1 end local O=z(s) local function v(w) local C=tostring(w) if C:find("e") or C:find("E")then C=(((string.format("%.12f",w)):gsub("0+$","")):gsub("%.$","")) end local X=C:find("%.") return X and (#C-X) or 0 end local g=tonumber(w.Precision) or v(a) local b="%."..g.."f" local function c(w) w=tonumber(w) or L w=math.clamp(w,L,d) w=math.floor((w/a)+.5)*a w=math.clamp(w,L,d) return tonumber(string.format(b,w)) or L end local function H(w) if g>0 then local C=string.format(b,w) C=((C:gsub("0+$","")):gsub("%.$","")) return C end return tostring(math.floor(w+.5)) end local P=c(tonumber(w.Default) or L) local A=P if R.data[O]~=nil then A=c(tonumber(R.data[O]) or P) end local N={Value=A} local I=Kr.Slider:Clone() I.LayoutOrder=f I.Parent=i I.SliderTitle.Text=s local y=I.SliderInputHolder.SliderInput local Z=I.SliderBar local B=Z.SliderFill local x=Z.SliderCircle local n=Z.ValueBubble local j=n.BubbleText local J=false local r=false local function q() n.Visible=true;(C.ts:Create(x,E,{Size=UDim2.new(0,14,0,14)})):Play();(C.ts:Create(n,E,{BackgroundTransparency=.15})):Play() end local function V() (C.ts:Create(x,E,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not J and n.Parent then n.Visible=false end end) end function N.Set(a,w,X,s) w=c(w) N.Value=w R.data[O]=w local v=(d==L) and 0 or math.clamp(((w-L))/((d-L)),0,1) local g=H(w) r=true y.Text=g r=false n.Position=UDim2.new(v,0,0,-10) j.Text=g local b=UDim2.new(v,0,1,0) local P=UDim2.new(v,0,.5,0) if X or J then B.Size=b x.Position=P else (C.ts:Create(B,E,{Size=b})):Play();(C.ts:Create(x,E,{Position=P})):Play() end if not s and type(Y)=="function"then task.spawn(function() local C,X=pcall(Y,w) if not C then warn("[CHX] Slider callback error:",X) end end) end end local function e(w) local C=Z.AbsoluteSize.X if C<=0 then return end local X=math.clamp(((w-Z.AbsolutePosition.X))/C,0,1) N:Set(L+(((d-L))*X)) end local function t(w) local C=w.UserInputType if C~=Enum.UserInputType.MouseButton1 and C~=Enum.UserInputType.Touch then return end J=true q() e(w.Position.X) wK({setfromx=e,hidebubble=function() J=false V() end}) end Z.InputBegan:Connect(t) x.InputBegan:Connect(t) y.Focused:Connect(q) y.FocusLost:Connect(function() if r then return end local w=tonumber((y.Text:gsub(",","."))) if w then N:Set(w) else y.Text=H(N.Value) end V() end) N:Set(N.Value,true,true) f=f+1 l() p(O,N,"Slider",P) u(s,I) return N end function m.Input(C,w) w=w or {} w.Title=w.Title or "Title" local s=w.Default or "" local a=z(w.Title) local L=s if R.data[a]~=nil then L=tostring(R.data[a]) end local d={Value=L} local Y=w.Callback local O=F.frame(i) O.Name="Input" O.BackgroundColor3=X O.BackgroundTransparency=.935 O.BorderSizePixel=0 O.LayoutOrder=f O.Size=UDim2.new(1,0,0,58) D(O,4) local v=F.textlabel(O) v.Font=Enum.Font.GothamBold v.Text=w.Title v.TextSize=13 v.TextColor3=X v.TextXAlignment=Enum.TextXAlignment.Left v.TextTruncate=Enum.TextTruncate.AtEnd v.BackgroundTransparency=1 v.Position=UDim2.new(0,10,0,6) v.Size=UDim2.new(1,-20,0,14) local g=F.textbox(O) g.Font=Enum.Font.GothamBold g.PlaceholderText=w.Placeholder or "Write your input here" g.PlaceholderColor3=X g.TextTransparency=.4 g.Text=L g.TextSize=11 g.TextColor3=X g.BackgroundTransparency=.92 g.TextXAlignment=Enum.TextXAlignment.Left g.ClearTextOnFocus=false g.Position=UDim2.new(0,10,0,26) g.Size=UDim2.new(1,-20,0,24) g.ClipsDescendants=true g.TextTruncate=Enum.TextTruncate.AtEnd;(F.uipadding(g)).PaddingLeft=UDim.new(0,4) function d.Set(C,w) w=w==nil and "" or tostring(w) d.Value=w g.Text=w R.data[a]=w if type(Y)=="function"then local C,X=pcall(Y,w) if not C then warn("[CHX] Input callback error:",X) end end end g.Focused:Connect(function() g.CursorPosition=#g.Text+1 end) g.FocusLost:Connect(function() d:Set(g.Text) end) R.data[a]=L f=f+1 l() p(a,d,"Input",s) u(w.Title,O) return d end function m.Dropdown(s,w) w=w or {} w.Title=w.Title or "Title" local L=w.Multi and true or false local d=w.Advanced and true or false local Y=w.Callback local O=z(w.Title) local v=w.Default or ((L and {} or nil)) local E=v if R.data[O]~=nil then E=R.data[O] end local H={Value=E,Options=w.Options or {}} local P={} local function A(w) local C,X,s,a if typeof(w)=="table"then if w.Label~=nil and w.Value~=nil then C=tostring(w.Label) a=w.Value X=w.Description or (w.Desc or w[2]) s=w.Image or (w.Icon or w[3]) else C=tostring(w[1] or (w.Title or (w.Name or "Option"))) X=w[2] or (w.Description or w.Desc) s=w[3] or (w.Image or w.Icon) a=(w.Value~=nil) and w.Value or C end else C=tostring(w) a=w end if type(s)=="number"then s="rbxassetid://"..tostring(s) elseif type(s)=="string" and (s~="" and not s:find("rbxassetid://"))then s="rbxassetid://"..s end return C,X,s,a end local y=F.frame(i) y.Name="Dropdown" y.BackgroundColor3=X y.BackgroundTransparency=.935 y.BorderSizePixel=0 y.LayoutOrder=f y.Size=UDim2.new(1,0,0,46) D(y,4) local Z=F.textbutton(y) Z.Name="ToggleButton" Z.Text="" Z.BackgroundTransparency=1 Z.Size=UDim2.new(1,0,1,0) local B=F.textlabel(y) B.Name="DropdownTitle" B.Font=Enum.Font.GothamBold B.Text=w.Title B.TextColor3=a B.TextSize=13 B.TextXAlignment=Enum.TextXAlignment.Left B.TextTruncate=Enum.TextTruncate.AtEnd B.BackgroundTransparency=1 B.Position=UDim2.new(0,10,0,0) B.Size=UDim2.new(1,-180,1,0) local x=F.frame(y) x.Name="SelectOptionsFrame" x.AnchorPoint=Vector2.new(1,.5) x.BackgroundTransparency=.95 x.Position=UDim2.new(1,-7,.5,0) x.Size=UDim2.new(0,148,0,30) x.LayoutOrder=sK D(x,4) local n=F.textlabel(x) n.Name="OptionSelecting" n.Font=Enum.Font.GothamBold n.Text=L and "Select Options" or "Select Option" n.TextColor3=X n.TextSize=12 n.TextTransparency=.6 n.TextXAlignment=Enum.TextXAlignment.Left n.TextTruncate=Enum.TextTruncate.AtEnd n.AnchorPoint=Vector2.new(0,.5) n.BackgroundTransparency=1 n.Position=UDim2.new(0,5,.5,0) n.Size=UDim2.new(1,-30,1,-8) local j=F.imagelabel(x) j.Name="OptionImg" j.Image="rbxassetid://16851841101" j.ImageColor3=a j.AnchorPoint=Vector2.new(1,.5) j.BackgroundTransparency=1 j.Position=UDim2.new(1,0,.5,0) j.Size=UDim2.new(0,25,0,25) local J=F.frame(Wr) J.Name="DropdownPage" J.Size=UDim2.new(1,0,1,0) J.BackgroundTransparency=1 J.LayoutOrder=sK local r=F.textbox(J) r.Name="SearchBox" r.PlaceholderText="Search" r.Font=Enum.Font.GothamBold r.Text="" r.TextSize=12 r.TextColor3=X r.BackgroundColor3=Color3.fromRGB(30,30,30) r.BackgroundTransparency=.9 r.BorderSizePixel=0 r.Size=UDim2.new(1,0,0,25) r.ClearTextOnFocus=false local q=F.scrollingframe(J) q.Name="ScrollSelect" q.Size=UDim2.new(1,0,1,-30) q.Position=UDim2.new(0,0,0,30) q.BackgroundTransparency=1 q.BorderSizePixel=0 q.ScrollBarThickness=0 q.ScrollBarImageTransparency=1 q.CanvasSize=UDim2.new(0,0,0,0) local V=F.uilistlayout(q) V.Padding=UDim.new(0,3) V.SortOrder=Enum.SortOrder.LayoutOrder local function e() q.CanvasSize=UDim2.new(0,0,0,V.AbsoluteContentSize.Y) end N((V:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(e)) local t="dropsearch_"..tostring(sK) N((r:GetPropertyChangedSignal("Text")):Connect(function() I(t,function() local w=string.lower(r.Text) for C=1,#P,1 do local X=P[C] X.Frame.Visible=w=="" or (X.LowerLabel:find(w,1,true)~=nil or (X.LowerDesc~="" and X.LowerDesc:find(w,1,true)~=nil)) end e() end,.12) end)) N(Z.Activated:Connect(function() if Tr.Visible then return end Tr.Visible=true mr:JumpToIndex(x.LayoutOrder);(C.ts:Create(Tr,c,{BackgroundTransparency=1})):Play();(C.ts:Create(Dr,c,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function H.Clear(w) for w=1,#P,1 do P[w].Frame:Destroy() end table.clear(P) H.Value=L and {} or nil H.Options={} n.Text=L and "Select Options" or "Select Option" end function H.AddOption(C,w) local s,a,Y,O=A(w) local v=d and ((a~=nil or Y~=nil)) local g=Y and 42 or 8 local E=v and math.max(8,g-10) or g local b=Kr.DropdownOption:Clone() b.Size=UDim2.new(1,0,0,30) b.LayoutOrder=#P b.Parent=q local c=b.OptionText c.Text=s c.Position=UDim2.new(0,E,0,v and 1 or 8) c.Size=UDim2.new(1,-((E+20)),0,13) if Y then local w=F.imagelabel(b) w.Name="OptionIcon" w.Image=Y w.BackgroundTransparency=1 w.Position=UDim2.new(0,8,.5,-14) w.Size=UDim2.new(0,28,0,28) w.ScaleType=Enum.ScaleType.Fit D(w,5) end if v and a then local w=F.textlabel(b) w.Name="OptionDesc" w.Font=Enum.Font.GothamBold w.Text=tostring(a) w.TextSize=10 w.TextTransparency=.3 w.TextColor3=X w.Position=UDim2.new(0,E,0,11) w.Size=UDim2.new(1,-((E+20)),0,10) w.BackgroundTransparency=1 w.TextXAlignment=Enum.TextXAlignment.Left w.TextTruncate=Enum.TextTruncate.AtEnd end local N={Frame=b,Choose=b.ChooseFrame,Stroke=b.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=s,LowerLabel=string.lower(s),LowerDesc=a and string.lower(tostring(a)) or "",Value=O} P[#P+1]=N b.OptionButton.Activated:Connect(function() if L then if type(H.Value)~="table"then H.Value={} end local w=table.find(H.Value,O) if w then table.remove(H.Value,w) else H.Value[#H.Value+1]=O end else H.Value=O end H:Set(H.Value) end) end function H.Set(s,w,X) if L then H.Value=(type(w)=="table") and w or {} else H.Value=(type(w)=="table") and w[1] or w end R.data[O]=H.Value local a={} local d=H.Value for w=1,#P,1 do local s=P[w] local Y if L then Y=table.find(d,s.Value)~=nil else Y=(d==s.Value) end local O=Y and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local v=Y and 0 or .999 local E=Y and .935 or .999 if X then s.Choose.Size=O if s.Stroke then s.Stroke.Transparency=v end s.Frame.BackgroundTransparency=E else local w=Y and b or g;(C.ts:Create(s.Choose,w,{Size=O})):Play() if s.Stroke then (C.ts:Create(s.Stroke,w,{Transparency=v})):Play() end;(C.ts:Create(s.Frame,w,{BackgroundTransparency=E})):Play() end if Y then a[#a+1]=s.Label end end n.Text=(#a==0) and ((L and "Select Options" or "Select Option")) or table.concat(a,", ") if type(Y)=="function"then local w,C if L then w,C=pcall(Y,H.Value) else w,C=pcall(Y,d~=nil and tostring(d) or "") end if not w then warn("[CHX] Dropdown callback error:",C) end end end function H.SetValue(C,w) C:Set(w) end function H.GetValue(w) return w.Value end function H.SetValues(s,w,C,X) w=w or {} local a=C if a==nil then a=L and {} or nil end H:Clear() for w,C in ipairs(w) do H:AddOption(C) end H.Options=w H:Set(a,X) end function H.Refresh(C,w) H:SetValues(w,L and {} or nil,true) end H.Option=H.AddOption H:SetValues(H.Options,H.Value,true) f=f+1 sK=sK+1 l() p(O,H,"Dropdown",v) u(w.Title,y) return H end function m.Divider(w) local C=F.frame(i) C.Name="Divider" C.AnchorPoint=Vector2.new(.5,0) C.Position=UDim2.new(.5,0,0,0) C.Size=UDim2.new(1,0,0,2) C.BackgroundColor3=P C.BorderSizePixel=0 C.LayoutOrder=f D(C,2);(F.uigradient(C)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) f=f+1 return C end function m.SubSection(C,w) if w==nil then h=nil return nil end local X=F.frame(i) X.Name="SubSection" X.BackgroundTransparency=1 X.Size=UDim2.new(1,0,0,22) X.LayoutOrder=f local s=F.textlabel(X) s.AnchorPoint=Vector2.new(0,.5) s.Position=UDim2.new(0,10,.5,0) s.Size=UDim2.new(1,-20,1,0) s.BackgroundTransparency=1 s.Font=Enum.Font.GothamBold s.Text=tostring(w) s.TextColor3=P s.TextSize=13 s.TextXAlignment=Enum.TextXAlignment.Left s.TextTruncate=Enum.TextTruncate.AtEnd f=f+1 h=tostring(w) return X end function m.ClearSubSection(w) h=nil end function m.ConfigPanel(w) local X=R.current or "" local s local function a() if s then s:Refresh(R:getlist()) end end local L=m:Paragraph({Title="Config Manager",Content="Save: "..((R.current or "None"))}) local function d() L:SetContent("Save: "..((R.current or "None"))) end local Y=m:Input({Title="Config Name",Placeholder="Write config name here"}) s=m:Dropdown({Title="Select Config",Options=R:getlist(),Callback=function(w) X=w or "" if X~=""then Y:Set(X) end end}) m:Button({Title="Save Config",SubTitle="Load Config",Callback=function() local w=Y and Y.Value or "" if w==""then S("Config name cannot be empty",3,v) return end if R:save(w)then X=w a() d() S("Config saved: "..w,3,O) else S("Failed to save config",3,v) end end,SubCallback=function() if X==""then S("Select config first",3,v) return end if R:load(X)then d() S("Config loaded: "..X,3,O) else S("Failed to load config",3,v) end end}) m:Button({Title="Delete Config",SubTitle="Override Config",Callback=function() if X==""then S("Select config first",3,v) return end if R:delete(X)then X="" a() d() S("Config deleted",3,O) end end,SubCallback=function() if X==""then S("Select config first",3,v) return end if R:save(X)then a() d() S("Config overridden: "..X,3,O) end end}) m:SubSection("Auto-Load Configuration") local g=m:Paragraph({Title="Auto Load Status",Content="Auto Load: "..((R:getautoload() or "None"))}) m:Button({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if X==""then S("Select config first",3,v) return end if R:setautoload(X)then g:SetContent("Auto Load: "..X) S("Auto load set: "..X,3,O) end end,SubCallback=function() if R:clearautoload()then g:SetContent("Auto Load: None") S("Auto load cleared",3,O) end end}) m:SubSection("Import / Export") m:Button({Title="Export Config",Callback=function() R.data._version=R.version local w,X=pcall(function() return C.http:JSONEncode(R.data) end) if w and setclipboard then setclipboard(X) S("Config copied to clipboard",3,O) else S("Clipboard not supported",3,v) end end}) local E=m:Input({Title="External Config",Placeholder="Paste raw JSON config here"}) m:Button({Title="Import Config",Callback=function() local w=E and E.Value if not w or w==""then S("External config JSON kosong",3,v) return end R:reset() if R:loadexternal(w)then d() S("External config loaded successfully",3,O) else S("Failed to load external JSON",3,v) end end}) m:SubSection("Reset Configuration") m:Button({Title="Reset All To Default",Callback=function() R:reset() d() S("All elements reset to default",3,O) end}) m:ClearSubSection() return {UpdateStatus=d,RefreshList=a} end m.AddParagraph=m.Paragraph m.AddPanel=m.Panel m.AddButton=m.Button m.AddToggle=m.Toggle m.AddSlider=m.Slider m.AddInput=m.Input m.AddDropdown=m.Dropdown m.AddDivider=m.Divider m.AddSubSection=m.SubSection m.AddConfigPanel=m.ConfigPanel r=r+1 return m end J.AddSection=J.Section XK=XK+1 if w.ExposeGlobals then _G[(tostring(s.Name)):gsub("%s+","_")]=J end return J end function CK.Tabs(C,w) local X={} for w,s in pairs(w or {}) do local a=(type(s)=="table") and s or {Name=tostring(s)} local L=nil local function d() if not L then L=C:Tab(a) end return L end X[w]=setmetatable({},{__call=function(w,C,X) return (d()):Section(C,X) end,__index=function(w,C) if C=="Build"then return d end local X=d() local s=X[C] if type(s)=="function"then return function(w,...) return s(X,...) end end return s end}) end return X end CK.AddTab=CK.Tab CK.MakeTabs=CK.Tabs if w.AutoConfigTab then local C=CK:Tab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function X() (C:Section("Config Configuration",true)):ConfigPanel() end if w.LazyConfigTab then C:OnOpen(X) else X() end end CK.Window=Z CK.Config=R return CK end return G end}):g(...)