--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.1
Usage For Personal Purpose
==========================
]]

return({a=0xC5323E9C,MoS={[0x46A6]=0x2C6E,[0x2C6E]=8584},vC={18086,11374,8584,1,0x1DCA,29567,0x9B2E,31493},JPK=function(MAR)local Qgl,NSa=1,0 for iu,Lji in ipairs(MAR.vC)do Qgl=(Qgl+Lji+iu*17)%65521 NSa=(NSa+Qgl+iu*31)%65521 end return NSa*65536+Qgl==MAR.a end,E=function(MAR,...)local A={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),rs=game:GetService("RunService"),text=game:GetService("TextService"),gui=game:GetService("GuiService")} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local Q=Instance.new("BindableFunction") local D=nil Q.OnInvoke=function(A) D=A=="Re-Open" end pcall(function() A.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=Q}) end) task.delay(10,function() if D==nil then D=false end end) repeat task.wait() until D~=nil Q:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not D then return end if(getgenv()).ChloeX_Instance then pcall(function() (getgenv()).ChloeX_Instance:DestroyGui() end) else for Q,D in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local K=A.coregui:FindFirstChild(D) if K then K:Destroy() end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end end;(getgenv()).ChloeX_Running=true local Q={} local D={} local K={} local C=nil local G={} local y=0 local U=nil local e=nil local H={} local u={active=nil,lastUpdateTime=0,lastX=nil,stopMove=nil} local S=.016 local function q(A,D) if not A then return nil end table.insert(Q,{conn=A,name=D or "unnamed"}) return A end local function b() table.clear(K) if C then pcall(function() C:Disconnect() end) C=nil end end local function J(A) if A~=nil then u.lastX=A end local Q=u.active if Q and u.lastX~=nil then pcall(Q.setfromx,u.lastX) end if u.stopMove then u.stopMove() u.stopMove=nil end if Q then pcall(Q.hidebubble) end u.active=nil u.lastX=nil u.lastUpdateTime=0 end local function r() J() for A,Q in ipairs(Q) do if Q.conn then pcall(function() Q.conn:Disconnect() end) end end Q={} G={} y=0 U=nil e=nil b() end local function j(Q,D) if not Q or type(D)~="function"then return end K[Q]=D if not C then C=A.rs.Heartbeat:Connect(function(A) for Q,D in pairs(K) do if D then pcall(D,A) end end end) end end local function v(A) K[A]=nil if next(K)==nil and C then C:Disconnect() C=nil end end local function B(A,Q,K) K=K or .1 if D[A]then task.cancel(D[A]) end D[A]=task.delay(K,function() pcall(Q) D[A]=nil end) end local function a(Q) y=y+1 local D=y G[D]=Q if not U then U=A.uis.InputChanged:Connect(function(A) if next(G)==nil then return end if A.UserInputType~=Enum.UserInputType.MouseMovement and A.UserInputType~=Enum.UserInputType.Touch then return end for Q,D in pairs(G) do pcall(D,A) end end) q(U,"global.pointermove") end return function() G[D]=nil end end local function N(A,Q,D) q(A.InputBegan:Connect(function(A) if A.UserInputType~=Enum.UserInputType.MouseButton1 and A.UserInputType~=Enum.UserInputType.Touch then return end local K=A.Position local C=Q.Position local G=Q.Size local y y=a(function(A) local Q=A.Position-K D(Q,C,G) end) local U U=A.Changed:Connect(function() if A.UserInputState==Enum.UserInputState.End then if y then y() y=nil end U:Disconnect() end end) end),"dragHandle.InputBegan") end local function l(A,Q) N(A,Q,function(A,D) Q.Position=UDim2.new(D.X.Scale,D.X.Offset+A.X,D.Y.Scale,D.Y.Offset+A.Y) end) end local function p(A,Q) if u.stopMove then u.stopMove() u.stopMove=nil end u.active=A u.lastUpdateTime=0 u.lastX=Q u.stopMove=a(function(A) if not u.active then return end u.lastX=A.Position.X local Q=os.clock() if(Q-u.lastUpdateTime)>=S then u.active.setfromx(u.lastX) u.lastUpdateTime=Q end end) end local function T() if e and e.Connected then return end e=A.uis.InputEnded:Connect(function(A) if u.active and ((A.UserInputType==Enum.UserInputType.MouseButton1 or A.UserInputType==Enum.UserInputType.Touch))then J(A.Position.X) end end) q(e,"global.sliderDrag.InputEnded") end local f={gamefolder=nil,autoloadfile=nil,data={},legacy={},elements={},version=nil,current=nil} local function R(A) if type(A)=="table"then return table.clone(A) end return A end local P={Toggle=true,Slider=true,Input=true,Dropdown=true} local function c(A) if type(A)~="string"then return false end local Q=A:match("^(%a+)_") local D=select(2,A:gsub("_","")) return Q~=nil and (P[Q]==true and D==1) end function f.adoptdata(Q,A) Q.data={} Q.legacy={} for A,D in pairs(A or {}) do if c(A)then Q.legacy[A]=R(D) else Q.data[A]=R(D) end end Q.data._version=Q.version Q.data._schema=2 end local d={} local Z={"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","BoolValue","IntValue","NumberValue","StringValue","Color3Value","Vector3Value","CFrameValue","ObjectValue","UIScale","LocalizationTable"} local t={minx=100,miny=100,defx=640,defy=400} for A,Q in ipairs(Z) do d[Q:lower()]=function(A,D) local K=Instance.new(Q) if D then for A,Q in pairs(D) do K[A]=Q end end K.Parent=A return K end end if isfolder and (makefolder and not isfolder("Chloe X"))then makefolder("Chloe X") end function f.getlist(A) local Q={} if isfolder and (listfiles and (A.gamefolder and isfolder(A.gamefolder)))then for A,D in pairs(listfiles(A.gamefolder)) do local K=D:match("([^/\\]+)%.json$") if K then table.insert(Q,K) end end end table.sort(Q) return Q end function f.getautoload(A) if isfile and (A.autoloadfile and isfile(A.autoloadfile))then local Q,D=pcall(readfile,A.autoloadfile) if Q and (D and D~="")then return D:match("^%s*(.-)%s*$") end end return nil end function f.setautoload(Q,A) if not A or A==""then return false end if writefile and Q.autoloadfile then writefile(Q.autoloadfile,tostring(A)) print("[CHX] Autoload config set to: "..tostring(A)) return true end return false end function f.clearautoload(A) if delfile and (isfile and (A.autoloadfile and isfile(A.autoloadfile)))then delfile(A.autoloadfile) print("[CHX] Autoload config cleared") return true end return false end function f.save(D,Q) if not Q or Q==""then warn("[CHX] Config name cannot be empty") return false end if not writefile or not D.gamefolder then return false end D.data._version=D.version D.data._schema=2 local K=D.gamefolder.."/"..Q..".json" writefile(K,A.http:JSONEncode(D.data)) D.current=Q print("[CHX] Config saved as: "..Q) return true end function f.load(D,Q) if not Q or Q==""then warn("[CHX] Config name cannot be empty") return false end if not D.version then return false end local K=D.gamefolder.."/"..Q..".json" if not isfile or not isfile(K)then warn("[CHX] Config file not found: "..Q) return false end local C,G=pcall(function() return A.http:JSONDecode(readfile(K)) end) if not C or type(G)~="table"then warn("[CHX] Failed to decode config") return false end if G._version~=D.version then warn("[CHX] Config version mismatch") return false end D:adoptdata(G) D.current=Q D:loadelements() print("[CHX] Config loaded: "..Q) return true end function f.delete(Q,A) if not A or A==""then warn("[CHX] Config name cannot be empty") return false end local D=Q.gamefolder.."/"..A..".json" if not delfile or (not isfile or not isfile(D))then warn("[CHX] Config file not found: "..A) return false end delfile(D) print("[CHX] Config deleted: "..A) if Q:getautoload()==A then Q:clearautoload() end if Q.current==A then Q.current=nil end return true end function f.loadelements(A) for Q,D in pairs(A.elements) do if A.data[Q]~=nil and D.Set then pcall(function() D:Set(A.data[Q],true) end) end end end function f.reset(A) A.data={_version=A.version,_schema=2} A.legacy={} for A,Q in pairs(A.elements) do if Q.Set then pcall(function() local A=R(Q.Default) if A==nil then local D=Q.ElementType if D=="Toggle"then A=false elseif D=="Slider"then A=0 elseif D=="Input"then A="" elseif D=="Dropdown"then A=type(Q.Value)=="table" and {} or nil end end Q:Set(A) end) end end print("[CHX] Elements reset to defaults") end function f.loadexternal(D,Q) if not Q or Q==""then warn("[CHX] External config JSON kosong") return false end local K,C=pcall(function() return A.http:JSONDecode(Q) end) if not K or type(C)~="table"then warn("[CHX] External config JSON invalid") return false end if C._version and (D.version and C._version~=D.version)then warn("[CHX] External config version mismatch") return false end D:adoptdata(C) D.current=nil D:loadelements() print("[CHX] External config loaded from JSON input") return true end local function W() local Q=false pcall(function() Q=A.gui:IsTenFootInterface() end) if Q then return false end return A.uis.TouchEnabled and not A.uis.KeyboardEnabled end local x=W() local function E(A,Q) local D=workspace.CurrentCamera local K=D and D.ViewportSize or Vector2.new(A,Q) local C=x and 12 or 20 A=math.max(t.minx,math.min(A,math.max(t.minx,K.X-C))) Q=math.max(t.miny,math.min(Q,math.max(t.miny,K.Y-C))) return UDim2.fromOffset(math.floor(A+.5),math.floor(Q+.5)) end local function O(A,Q) if x then t.defx,t.defy=470,270 else t.defx,t.defy=640,400 end Q.Size=E(t.defx,t.defy) local D=d.frame(Q) D.Name="resize" D.AnchorPoint=Vector2.new(1,1) D.BackgroundTransparency=1 D.Size=UDim2.new(0,40,0,40) D.Position=UDim2.new(1,20,1,20) D.Active=true N(A,Q,function(A,D) Q.Position=UDim2.new(D.X.Scale,D.X.Offset+A.X,D.Y.Scale,D.Y.Offset+A.Y) end) N(D,Q,function(A,D,K) local C=workspace.CurrentCamera local G=C and C.ViewportSize or Vector2.new(math.huge,math.huge) local y=math.max(t.minx,G.X-12) local U=math.max(t.miny,G.Y-12) Q.Size=UDim2.fromOffset(math.clamp(K.X.Offset+A.X,t.minx,y),math.clamp(K.Y.Offset+A.Y,t.miny,U)) end) end local function L(Q) if not Q or not Q.Parent then return end local D=Q.BackgroundTransparency local K=math.max(0,D-.08);(A.ts:Create(Q,TweenInfo.new(.06),{BackgroundTransparency=K})):Play() task.delay(.07,function() if Q and Q.Parent then (A.ts:Create(Q,TweenInfo.new(.1),{BackgroundTransparency=D})):Play() end end) end local I={} function I.MakeNotify(D,Q) Q=Q or {} Q.Title=Q.Title or "ChloeX" Q.Description=Q.Description or "Notification" Q.Content=Q.Content or "Content" Q.Color=Q.Color or Color3.fromRGB(255,0,255) Q.Time=Q.Time or .5 Q.Delay=Q.Delay or 5 local K={} task.spawn(function() local D=A.coregui:FindFirstChild("NotifyGui") if not D then D=d.screengui(A.coregui,{Name="NotifyGui",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1200}) end local C=D:FindFirstChild("NotifyLayout") if not C then C=d.frame(D) C.Name="NotifyLayout" C.AnchorPoint=Vector2.new(1,1) C.Position=UDim2.new(1,-30,1,-30) C.Size=UDim2.new(0,320,1,0) C.BackgroundTransparency=1 C.BorderSizePixel=0 C.ChildRemoved:Connect(function() local Q={} for A,D in ipairs(C:GetChildren()) do if D.Name=="NotifyFrame"then table.insert(Q,D) end end table.sort(Q,function(A,Q) return A.LayoutOrder<Q.LayoutOrder end) local D=0 for Q,K in ipairs(Q) do (A.ts:Create(K,TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,1,-D)})):Play() D=D+K.Size.Y.Offset+12 end end) end local G=0 local y=0 for A,Q in ipairs(C:GetChildren()) do if Q.Name=="NotifyFrame"then G=G+Q.Size.Y.Offset+12 y=math.max(y,Q.LayoutOrder+1) end end local U=d.frame(C) U.Name="NotifyFrame" U.LayoutOrder=y U.BackgroundTransparency=1 U.BorderSizePixel=0 U.Size=UDim2.new(1,0,0,65) U.AnchorPoint=Vector2.new(0,1) U.Position=UDim2.new(0,0,1,-G) local e=d.frame(U) e.Name="NotifyFrameReal" e.BackgroundColor3=Color3.fromRGB(0,0,0) e.BorderSizePixel=0 e.Position=UDim2.new(0,400,0,0) e.Size=UDim2.new(1,0,1,0);(d.uicorner(e)).CornerRadius=UDim.new(0,8) local H=d.frame(e) H.Name="Top" H.Size=UDim2.new(1,0,0,36) H.BackgroundTransparency=1 H.BorderSizePixel=0 local u=d.imagelabel(H) u.BackgroundTransparency=1 u.Size=UDim2.new(0,50,0,50) u.Position=UDim2.new(0,-12,.9,0) u.AnchorPoint=Vector2.new(0,.5) u.Image="rbxassetid://6859372539" local S=d.textlabel(H) S.Font=Enum.Font.GothamBold S.Text=Q.Title S.TextSize=14 S.TextXAlignment=Enum.TextXAlignment.Left S.BackgroundTransparency=1 S.TextColor3=Color3.fromRGB(255,255,255) S.Size=UDim2.new(1,0,1,0) S.Position=UDim2.new(0,38,0,0) local q=d.textlabel(H) q.Font=Enum.Font.GothamBold q.Text=Q.Description q.TextSize=14 q.TextXAlignment=Enum.TextXAlignment.Left q.BackgroundTransparency=1 q.TextColor3=Q.Color q.Size=UDim2.new(1,0,1,0) q.Position=UDim2.new(0,90,0,0) local b=d.textbutton(H) b.Text="" b.Size=UDim2.new(0,25,0,25) b.AnchorPoint=Vector2.new(1,.5) b.Position=UDim2.new(1,-5,.5,0) b.BackgroundTransparency=1 b.BorderSizePixel=0 local J=d.imagelabel(b) J.Image="rbxassetid://9886659671" J.BackgroundTransparency=1 J.Size=UDim2.new(1,-8,1,-8) J.Position=UDim2.new(.5,0,.5,0) J.AnchorPoint=Vector2.new(.5,.5) local r=d.textlabel(e) r.Font=Enum.Font.GothamBold r.Text=Q.Content r.TextWrapped=true r.AutomaticSize=Enum.AutomaticSize.Y r.TextXAlignment=Enum.TextXAlignment.Left r.TextYAlignment=Enum.TextYAlignment.Top r.TextSize=13 r.BackgroundTransparency=1 r.TextColor3=Color3.fromRGB(150,150,150) r.Position=UDim2.new(0,38,0,27) r.Size=UDim2.new(1,-50,0,0) task.wait() U.Size=UDim2.new(1,0,0,math.max(65,r.AbsoluteSize.Y+40)) local j=false function K.Close(D) if j then return end j=true;(A.ts:Create(e,TweenInfo.new(Q.Time,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.wait(Q.Time/1.2) if U and U.Parent then U:Destroy() end end b.Activated:Connect(function() K:Close() end);(A.ts:Create(e,TweenInfo.new(Q.Time,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.wait(Q.Delay) K:Close() end) return K end local function w(A,Q,D,K,C) return I:MakeNotify({Title=K or "Chloe X",Description=C or "Notification",Content=A or "Content",Color=D or Color3.fromRGB(0,208,255),Delay=Q or 4}) end function I.MakeOverlay(D,Q) Q=Q or {} Q.Content=Q.Content or "Status" Q.Position=Q.Position or UDim2.new(0,20,0,20) local K=A.coregui:FindFirstChild("OverlayGui") if K then K:Destroy() end local C={} local G=d.screengui(A.coregui,{Name="OverlayGui",ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1100,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local y=d.frame(G) y.BackgroundColor3=Color3.fromRGB(0,0,0) y.BackgroundTransparency=.4 y.BorderSizePixel=0 y.Position=Q.Position y.Size=UDim2.new(0,150,0,30) y.AutomaticSize=Enum.AutomaticSize.Y y.Active=true;(d.uicorner(y)).CornerRadius=UDim.new(0,6) local U=d.textlabel(y) U.Font=Enum.Font.GothamBold U.Text=Q.Content U.TextColor3=Color3.fromRGB(255,255,255) U.TextSize=13 U.BackgroundTransparency=1 U.TextWrapped=true U.AutomaticSize=Enum.AutomaticSize.Y U.Size=UDim2.new(1,-20,0,0) U.Position=UDim2.new(0,10,0,5) U.TextXAlignment=Enum.TextXAlignment.Left l(y,y) function C.SetContent(Q,A) U.Text=A or "" end function C.SetVisible(Q,A) y.Visible=A and true or false end function C.Destroy(A) if G and G.Parent then G:Destroy() end end return C end function I.Window(K,Q) Q=Q or {} Q.Title=Q.Title or "Chloe X" Q.Footer=Q.Footer or "Chloee :3" Q.Color=Q.Color or Color3.fromRGB(0,208,255) Q["Tab Width"]=Q["Tab Width"] or 120 Q.Version=Q.Version or 1 Q.Image=Q.Image or "132435516080103" Q.AutoConfigTab=Q.AutoConfigTab~=false Q.LazyConfigTab=Q.LazyConfigTab~=false Q.LoadUserThumbnail=Q.LoadUserThumbnail~=false Q.ThumbnailDelay=tonumber(Q.ThumbnailDelay) or 8 T() f.elements={} local C=Q.Folder or (Q.Title:gsub("[^%w_ ]","")):gsub("%s+","_") f.gamefolder="Chloe X/"..C f.autoloadfile=f.gamefolder.."/autoload.txt" if isfolder and (makefolder and not isfolder(f.gamefolder))then makefolder(f.gamefolder) end f.version=Q.Version local G=f:getautoload() local y=false if G then y=f:load(G) end if not y then f.data={_version=f.version,_schema=2} f.legacy={} f.current=nil end local U={} local e={Registry={}} local u={} local S={} local b=setmetatable({},{__mode="k"});(getgenv()).ChloeX_Instance=U local J=A.coregui:FindFirstChild("Chloeex") if J then J:Destroy() end local a=d.screengui(A.coregui,{Name="Chloeex",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1000}) local N=d.frame(a) N.Name="DropShadowHolder" N.BackgroundTransparency=1 N.BorderSizePixel=0 N.AnchorPoint=Vector2.new(.5,.5) N.Position=UDim2.fromScale(.5,.5) N.Size=E(x and 470 or 640,x and 270 or 400) N.ZIndex=0 local P=d.imagelabel(N) P.Name="DropShadow" P.Image="rbxassetid://6015897843" P.ImageColor3=Color3.fromRGB(15,15,15) P.ImageTransparency=1 P.ScaleType=Enum.ScaleType.Slice P.SliceCenter=Rect.new(49,49,450,450) P.AnchorPoint=Vector2.new(.5,.5) P.BackgroundTransparency=1 P.BorderSizePixel=0 P.Position=UDim2.new(.5,0,.5,0) P.Size=UDim2.new(1,47,1,47) P.ZIndex=0 local c if Q.Theme then c=d.imagelabel(P) c.Image="rbxassetid://"..tostring(Q.Theme) c.ScaleType=Enum.ScaleType.Crop c.BackgroundTransparency=.2 c.BackgroundColor3=Color3.fromRGB(1,67,84) else c=d.frame(P) c.BackgroundColor3=Color3.fromRGB(1,67,84) c.BackgroundTransparency=.2 end c.Name="Main" c.AnchorPoint=Vector2.new(.5,.5) c.BorderColor3=Color3.fromRGB(0,0,0) c.BorderSizePixel=0 c.Position=UDim2.new(.5,0,.5,0) c.Size=UDim2.new(1,-47,1,-47) d.uicorner(c) local Z=d.frame(c) Z.Name="Top" Z.BackgroundColor3=Color3.fromRGB(0,0,0) Z.BackgroundTransparency=.999 Z.BorderColor3=Color3.fromRGB(0,0,0) Z.BorderSizePixel=0 Z.Size=UDim2.new(1,0,0,38) local t=d.textlabel(Z) t.Font=Enum.Font.GothamBold t.Text=Q.Title t.TextColor3=Q.Color t.TextSize=14 t.TextXAlignment=Enum.TextXAlignment.Left t.BackgroundColor3=Color3.fromRGB(255,255,255) t.BackgroundTransparency=.999 t.BorderColor3=Color3.fromRGB(0,0,0) t.BorderSizePixel=0 t.Size=UDim2.new(1,-100,1,0) t.Position=UDim2.new(0,10,0,0) d.uicorner(Z) local W=(A.text:GetTextSize(tostring(Q.Title),14,Enum.Font.GothamBold,Vector2.new(10000,38))).X local I=d.textlabel(Z) I.Font=Enum.Font.GothamBold I.Text=Q.Footer I.TextColor3=Q.Color I.TextSize=14 I.TextXAlignment=Enum.TextXAlignment.Left I.BackgroundColor3=Color3.fromRGB(255,255,255) I.BackgroundTransparency=.999 I.BorderColor3=Color3.fromRGB(0,0,0) I.BorderSizePixel=0 I.Size=UDim2.new(1,-((W+104)),1,0) I.Position=UDim2.new(0,W+15,0,0) local z=d.textbutton(Z) z.Name="Close" z.Font=Enum.Font.SourceSans z.Text="" z.TextColor3=Color3.fromRGB(0,0,0) z.TextSize=14 z.AnchorPoint=Vector2.new(1,.5) z.BackgroundColor3=Color3.fromRGB(255,255,255) z.BackgroundTransparency=.999 z.BorderColor3=Color3.fromRGB(0,0,0) z.BorderSizePixel=0 z.Position=UDim2.new(1,-8,.5,0) z.Size=UDim2.new(0,25,0,25) local m=d.imagelabel(z) m.Image="rbxassetid://9886659671" m.AnchorPoint=Vector2.new(.5,.5) m.BackgroundColor3=Color3.fromRGB(255,255,255) m.BackgroundTransparency=.999 m.BorderColor3=Color3.fromRGB(0,0,0) m.BorderSizePixel=0 m.Position=UDim2.new(.49,0,.5,0) m.Size=UDim2.new(1,-8,1,-8) local k=d.textbutton(Z) k.Name="Min" k.Font=Enum.Font.SourceSans k.Text="" k.TextColor3=Color3.fromRGB(0,0,0) k.TextSize=14 k.AnchorPoint=Vector2.new(1,.5) k.BackgroundColor3=Color3.fromRGB(255,255,255) k.BackgroundTransparency=.999 k.BorderColor3=Color3.fromRGB(0,0,0) k.BorderSizePixel=0 k.Position=UDim2.new(1,-38,.5,0) k.Size=UDim2.new(0,25,0,25) local X=d.imagelabel(k) X.Image="rbxassetid://9886659276" X.AnchorPoint=Vector2.new(.5,.5) X.BackgroundColor3=Color3.fromRGB(255,255,255) X.BackgroundTransparency=.999 X.ImageTransparency=.2 X.BorderColor3=Color3.fromRGB(0,0,0) X.BorderSizePixel=0 X.Position=UDim2.new(.5,0,.5,0) X.Size=UDim2.new(1,-9,1,-9) local s=d.textbutton(Z) s.Name="Search" s.Font=Enum.Font.SourceSans s.Text="" s.TextColor3=Color3.fromRGB(0,0,0) s.TextSize=14 s.AnchorPoint=Vector2.new(1,.5) s.BackgroundColor3=Color3.fromRGB(255,255,255) s.BackgroundTransparency=.999 s.BorderColor3=Color3.fromRGB(0,0,0) s.BorderSizePixel=0 s.Position=UDim2.new(1,-58,.5,0) s.Size=UDim2.new(0,23,0,23) local F=d.imagelabel(s) F.Image="rbxassetid://8447654914" F.AnchorPoint=Vector2.new(.5,.5) F.BackgroundTransparency=1 F.ImageTransparency=.2 F.Position=UDim2.new(.5,0,.5,0) F.Size=UDim2.new(1,-8,1,-8) local i=d.frame(c) i.Name="LayersTab" i.BackgroundColor3=Color3.fromRGB(255,255,255) i.BackgroundTransparency=.999 i.BorderColor3=Color3.fromRGB(0,0,0) i.BorderSizePixel=0 i.Position=UDim2.new(0,9,0,50) i.Size=UDim2.new(0,Q["Tab Width"],1,-93);(d.uicorner(i)).CornerRadius=UDim.new(0,2) local n=d.frame(c) n.Name="DecideFrame" n.AnchorPoint=Vector2.new(.5,0) n.BackgroundColor3=Color3.fromRGB(255,255,255) n.BackgroundTransparency=.85 n.BorderColor3=Color3.fromRGB(0,0,0) n.BorderSizePixel=0 n.Position=UDim2.new(.5,0,0,38) n.Size=UDim2.new(1,0,0,1) local Y=d.frame(i) Y.Name="DecideSaparator" Y.AnchorPoint=Vector2.new(1,0) Y.BackgroundColor3=Color3.fromRGB(255,255,255) Y.BackgroundTransparency=.85 Y.BorderColor3=Color3.fromRGB(0,0,0) Y.BorderSizePixel=0 Y.Position=UDim2.new(1,-3,0,-11) Y.Size=UDim2.new(0,1,1,17) local V=d.frame(c) V.Name="Layers" V.BackgroundColor3=Color3.fromRGB(255,255,255) V.BackgroundTransparency=.999 V.BorderColor3=Color3.fromRGB(0,0,0) V.BorderSizePixel=0 V.Position=UDim2.new(0,Q["Tab Width"]+13,0,40) V.Size=UDim2.new(1,-((Q["Tab Width"]+20)),1,-83);(d.uicorner(V)).CornerRadius=UDim.new(0,2) local M=d.frame(V) M.Name="LayersReal" M.AnchorPoint=Vector2.new(0,1) M.BackgroundColor3=Color3.fromRGB(255,255,255) M.BackgroundTransparency=.999 M.BorderColor3=Color3.fromRGB(0,0,0) M.BorderSizePixel=0 M.ClipsDescendants=true M.Position=UDim2.new(0,0,1,0) M.Size=UDim2.new(1,0,1,0) local g=d.folder(M) g.Name="LayersFolder" local o=d.uipagelayout(g) o.Name="LayersPageLayout" o.SortOrder=Enum.SortOrder.LayoutOrder o.TweenTime=.5 o.EasingDirection=Enum.EasingDirection.InOut o.EasingStyle=Enum.EasingStyle.Quad local h=d.scrollingframe(i) h.Name="ScrollTab" h.CanvasSize=UDim2.new(0,0,0,0) h.ScrollBarImageColor3=Color3.fromRGB(0,0,0) h.ScrollBarThickness=0 h.Active=true h.BackgroundColor3=Color3.fromRGB(255,255,255) h.BackgroundTransparency=.999 h.BorderColor3=Color3.fromRGB(0,0,0) h.BorderSizePixel=0 h.Size=UDim2.new(1,0,.89,30) local Au=d.uilistlayout(h) Au.Padding=UDim.new(0,3) Au.SortOrder=Enum.SortOrder.LayoutOrder local function Qu() h.CanvasSize=UDim2.new(0,0,0,Au.AbsoluteContentSize.Y) end q((Au:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() B("tabscroll_resize",Qu,.05) end),"tabscroll.propertychanged") Qu() local Du=d.frame(c) Du.Name="UserFooter" Du.BackgroundColor3=Color3.fromRGB(255,255,255) Du.BackgroundTransparency=1 Du.BorderSizePixel=0 Du.AnchorPoint=Vector2.new(0,1) Du.Position=UDim2.new(0,0,1,0) Du.Size=UDim2.new(1,0,0,36);(d.uicorner(Du)).CornerRadius=UDim.new(0,4) local Ku=d.imagelabel(Du) Ku.Name="Headshot" Ku.BackgroundColor3=Color3.fromRGB(0,153,187) Ku.BackgroundTransparency=.3 Ku.Size=UDim2.new(0,25,0,25) Ku.Position=UDim2.new(0,10,.2,-3);(d.uicorner(Ku)).CornerRadius=UDim.new(1,0) local Cu=d.textlabel(Du) Cu.Name="Username" Cu.BackgroundTransparency=1 Cu.Font=Enum.Font.Gotham Cu.TextColor3=Color3.fromRGB(255,255,255) Cu.TextSize=12 Cu.TextXAlignment=Enum.TextXAlignment.Left Cu.Position=UDim2.new(0,42,0,0) Cu.Size=UDim2.new(1,-60,1.01,0) local Gu=A.plrs.LocalPlayer local yu=Gu and Gu.Name or "User" local Uu=#yu>3 and (string.sub(yu,1,3).."...") or yu Cu.Text="Welcome, "..Uu local eu={ShowStatistic=false,ShowIdent=false,ShowElement=false,ShowTabName=true,ShowTabIcon=false} local Hu=os.clock() local uu={} local Su={} local qu local bu=0 local Ju=d.textlabel(Du) Ju.Name="FooterStatistic" Ju.BackgroundTransparency=1 Ju.Font=Enum.Font.GothamBold Ju.TextColor3=Color3.fromRGB(255,255,255) Ju.TextTransparency=.25 Ju.TextSize=11 Ju.TextXAlignment=Enum.TextXAlignment.Right Ju.Position=UDim2.new(0,160,0,0) Ju.Size=UDim2.new(1,-170,1,0) Ju.Text="" Ju.Visible=false local ru=d.textbutton(Du) ru.Name="UserFooterClick" ru.BackgroundTransparency=1 ru.Text="" ru.Size=UDim2.new(1,0,1,0) ru.ZIndex=20 local function ju(A) local Q=math.floor(A/3600) local D=math.floor((A%3600)/60) local K=math.floor(A%60) return string.format("%dh %dm %ds",Q,D,K) end local function vu() Cu.Text="Welcome, "..((eu.ShowIdent and yu or Uu)) end local function Bu() if not eu.ShowElement then if qu then qu:Destroy() qu=nil end Su={} return end if not qu then local Q=A.coregui:FindFirstChild("ChloeX_ActiveElements") if Q then Q:Destroy() end qu=d.screengui(A.coregui,{Name="ChloeX_ActiveElements",ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1050,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local D=d.frame(qu) D.Name="Main" D.Position=UDim2.new(1,-250,0,90) D.Size=UDim2.new(0,230,0,180) D.BackgroundColor3=Color3.fromRGB(1,60,75) D.BackgroundTransparency=.1 D.BorderSizePixel=0 D.Active=true;(d.uicorner(D)).CornerRadius=UDim.new(0,6) l(D,D) local K=d.scrollingframe(D) K.Name="Scroll" K.BackgroundTransparency=1 K.BorderSizePixel=0 K.Size=UDim2.new(1,-10,1,-10) K.Position=UDim2.new(0,5,0,5) K.ScrollBarThickness=3 K.ScrollBarImageTransparency=.5 local C=d.uilistlayout(K) C.Padding=UDim.new(0,4) C.SortOrder=Enum.SortOrder.LayoutOrder end local D=qu.Main.Scroll for A,Q in pairs(Su) do if not uu[A]then Q:Destroy() Su[A]=nil end end for A,K in pairs(uu) do if not Su[A]then local C=d.frame(D) C.BackgroundColor3=Color3.fromRGB(255,255,255) C.BackgroundTransparency=.92 C.BorderSizePixel=0 C.Size=UDim2.new(1,-6,0,32);(d.uicorner(C)).CornerRadius=UDim.new(0,5) local G=d.textlabel(C) G.BackgroundTransparency=1 G.Font=Enum.Font.GothamBold G.Text=K.Title G.TextColor3=Color3.fromRGB(255,255,255) G.TextSize=12 G.TextXAlignment=Enum.TextXAlignment.Left G.Position=UDim2.new(0,8,0,0) G.Size=UDim2.new(1,-45,1,0) local y=d.textbutton(C) y.BackgroundTransparency=1 y.Font=Enum.Font.GothamBold y.Text="X" y.TextColor3=Q.Color y.TextSize=13 y.Position=UDim2.new(1,-34,0,0) y.Size=UDim2.new(0,30,1,0) y.Activated:Connect(function() if K.Func and K.Func.Set then K.Func:Set(false) end end) Su[A]=C end end task.defer(function() if D and (D.Parent and D:FindFirstChild("UIListLayout"))then D.CanvasSize=UDim2.new(0,0,0,D.UIListLayout.AbsoluteContentSize.Y+8) end end) end local function au(A) Ju.Visible=A and true or false v("footer.stats") bu=0 if A then j("footer.stats",function(A) bu=bu+A if bu<.5 then return end bu=0 local Q=math.floor(1/math.max(A,.001)) local D=math.floor(A*1000) local K=ju(os.clock()-Hu) Ju.Text="FPS: "..Q.." | CPU: "..D.."ms | "..K end) else Ju.Text="" end end local Nu local function lu(A,D,K,C) local G=d.textbutton(A) G.BackgroundColor3=Color3.fromRGB(255,255,255) G.BackgroundTransparency=.93 G.BorderSizePixel=0 G.Size=UDim2.new(1,0,0,30) G.Text="";(d.uicorner(G)).CornerRadius=UDim.new(0,5) local y=d.textlabel(G) y.BackgroundTransparency=1 y.Font=Enum.Font.GothamBold y.TextColor3=Color3.fromRGB(255,255,255) y.TextSize=12 y.TextXAlignment=Enum.TextXAlignment.Left y.Position=UDim2.new(0,8,0,0) y.Size=UDim2.new(1,-50,1,0) local U=d.textlabel(G) U.BackgroundTransparency=1 U.Font=Enum.Font.GothamBold U.TextColor3=Q.Color U.TextSize=13 U.TextXAlignment=Enum.TextXAlignment.Right U.Position=UDim2.new(1,-38,0,0) U.Size=UDim2.new(0,30,1,0) local function e() y.Text=D U.Text=eu[K] and "ON" or "OFF" end G.Activated:Connect(function() eu[K]=not eu[K] e() if C then C(eu[K]) end end) e() end ru.Activated:Connect(function() if Nu then Nu:Destroy() Nu=nil return end Nu=d.frame(c) Nu.Name="FooterOverlay" Nu.BackgroundColor3=Color3.fromRGB(1,60,75) Nu.BackgroundTransparency=.08 Nu.BorderSizePixel=0 Nu.Position=UDim2.new(0,10,1,-170) Nu.Size=UDim2.new(0,230,0,125) Nu.ZIndex=80;(d.uicorner(Nu)).CornerRadius=UDim.new(0,6) local A=d.uilistlayout(Nu) A.Padding=UDim.new(0,5) A.SortOrder=Enum.SortOrder.LayoutOrder local Q=d.uipadding(Nu) Q.PaddingTop=UDim.new(0,8) Q.PaddingBottom=UDim.new(0,8) Q.PaddingLeft=UDim.new(0,8) Q.PaddingRight=UDim.new(0,8) lu(Nu,"Show Statistic","ShowStatistic",au) lu(Nu,"Show Ident","ShowIdent",vu) lu(Nu,"Show Element","ShowElement",Bu) end) if Q.LoadUserThumbnail then task.delay(math.max(0,Q.ThumbnailDelay),function() local Q=Gu and Gu.UserId if not Q or (not Ku or not Ku.Parent)then return end local D,K=pcall(function() return A.plrs:GetUserThumbnailAsync(Q,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if D and (K and (Ku and Ku.Parent))then Ku.Image=K end end) end local pu=d.frame(c) pu.Name="DecideFrame2" pu.BackgroundColor3=Color3.fromRGB(255,255,255) pu.BackgroundTransparency=.85 pu.BorderSizePixel=0 pu.AnchorPoint=Vector2.new(0,1) pu.Size=UDim2.new(1,0,0,1) local function Tu() pu.Position=UDim2.new(0,0,1,-Du.AbsoluteSize.Y) end Tu() q((Du:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() B("footer_separator",Tu,.05) end),"footer.propertychanged") local fu=false function U.DestroyGui(Q) if fu then return end fu=true r() for A,Q in pairs(D) do if Q then task.cancel(Q) end D[A]=nil end if qu then qu:Destroy() qu=nil end Su={} uu={} if Nu then Nu:Destroy() Nu=nil end f.elements={} table.clear(u) table.clear(S) table.clear(b) for Q,D in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements"}) do local K=A.coregui:FindFirstChild(D) if K then K:Destroy() end end;(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end k.Activated:Connect(function() N.Visible=false end) local Ru=false z.Activated:Connect(function() if Ru then return end Ru=true local A=d.frame(N) A.Name="CloseDialogOverlay" A.Size=UDim2.new(1,0,1,0) A.BackgroundColor3=Color3.fromRGB(0,0,0) A.BackgroundTransparency=.3 A.ZIndex=50 local Q=d.frame(A) Q.Name="DialogGlow" Q.Size=UDim2.new(0,310,0,160) Q.Position=UDim2.new(.5,-155,.5,-80) Q.BackgroundColor3=Color3.fromRGB(255,255,255) Q.BackgroundTransparency=.75 Q.BorderSizePixel=0 Q.ZIndex=50;(d.uicorner(Q)).CornerRadius=UDim.new(0,10) local D=d.uigradient(Q) D.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) D.Rotation=90 local K=d.imagelabel(A) K.Size=UDim2.new(0,300,0,150) K.Position=UDim2.new(.5,-150,.5,-75) K.Image="rbxassetid://9542022979" K.ImageTransparency=0 K.BorderSizePixel=0 K.ZIndex=51;(d.uicorner(K)).CornerRadius=UDim.new(0,8) local C=d.textlabel(K) C.Name="Title" C.Size=UDim2.new(1,0,0,40) C.Position=UDim2.new(0,0,0,4) C.BackgroundTransparency=1 C.Font=Enum.Font.GothamBold C.Text="Chloe X Window" C.TextSize=22 C.TextColor3=Color3.fromRGB(255,255,255) C.ZIndex=52 local G=d.textlabel(K) G.Name="Message" G.Size=UDim2.new(1,-20,0,60) G.Position=UDim2.new(0,10,0,30) G.BackgroundTransparency=1 G.Font=Enum.Font.Gotham G.Text="Do you want to close this window?\nYou will not be able to open it again" G.TextSize=14 G.TextColor3=Color3.fromRGB(200,200,200) G.TextWrapped=true G.ZIndex=52 local y=d.textbutton(K) y.Name="Yes" y.Size=UDim2.new(.45,-10,0,35) y.Position=UDim2.new(.05,0,1,-55) y.BackgroundColor3=Color3.fromRGB(255,255,255) y.BackgroundTransparency=.935 y.Text="Yes" y.Font=Enum.Font.GothamBold y.TextSize=15 y.TextColor3=Color3.fromRGB(255,255,255) y.TextTransparency=.3 y.ZIndex=52;(d.uicorner(y)).CornerRadius=UDim.new(0,6) local e=d.textbutton(K) e.Name="Cancel" e.Size=UDim2.new(.45,-10,0,35) e.Position=UDim2.new(.5,10,1,-55) e.BackgroundColor3=Color3.fromRGB(255,255,255) e.BackgroundTransparency=.935 e.Text="Cancel" e.Font=Enum.Font.GothamBold e.TextSize=15 e.TextColor3=Color3.fromRGB(255,255,255) e.TextTransparency=.3 e.ZIndex=52;(d.uicorner(e)).CornerRadius=UDim.new(0,6) y.Activated:Connect(function() U:DestroyGui() end) e.Activated:Connect(function() Ru=false if A and A.Parent then A:Destroy() end end) A.AncestryChanged:Connect(function(A,Q) if Q==nil then Ru=false end end) end) local Pu=Q.ToggleKey or Enum.KeyCode.F3 q(A.uis.InputBegan:Connect(function(A,Q) if Q then return end if A.KeyCode==Pu and N then N.Visible=not N.Visible end end),"window.togglekey") function U.ToggleUI(D) local K=A.coregui:FindFirstChild("ToggleUIButton") if K then K:Destroy() end local C=d.screengui(A.coregui,{Name="ToggleUIButton",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1150}) local G=d.imagelabel(C) G.Size=UDim2.new(0,40,0,40) G.Position=UDim2.new(0,20,0,100) G.BackgroundTransparency=1 G.Image="rbxassetid://"..tostring(Q.Image) G.ScaleType=Enum.ScaleType.Fit;(d.uicorner(G)).CornerRadius=UDim.new(0,6) local y=d.textbutton(G) y.Size=UDim2.new(1,0,1,0) y.BackgroundTransparency=1 y.Text="" y.Activated:Connect(function() if N then N.Visible=not N.Visible end end) l(y,G) return C end U:ToggleUI() O(Z,N) local cu=0 local du=0 local Zu={} do local A=d.frame(nil) A.Name="Toggle" A.BackgroundColor3=Color3.fromRGB(255,255,255) A.BackgroundTransparency=.935 A.BorderSizePixel=0 A.Size=UDim2.new(1,0,0,46);(d.uicorner(A)).CornerRadius=UDim.new(0,4) local Q=d.textlabel(A) Q.Name="ToggleTitle" Q.Font=Enum.Font.GothamBold Q.TextSize=13 Q.TextColor3=Color3.fromRGB(231,231,231) Q.TextXAlignment=Enum.TextXAlignment.Left Q.TextYAlignment=Enum.TextYAlignment.Top Q.BackgroundTransparency=1 Q.Position=UDim2.new(0,10,0,15) Q.Size=UDim2.new(1,-100,0,13) local D=d.textbutton(A) D.Name="ToggleButton" D.Font=Enum.Font.SourceSans D.Text="" D.BackgroundTransparency=1 D.Size=UDim2.new(1,0,1,0) local K=d.frame(A) K.Name="FeatureFrame" K.AnchorPoint=Vector2.new(1,.5) K.BackgroundTransparency=.92 K.BorderSizePixel=0 K.Position=UDim2.new(1,-15,.5,0) K.Size=UDim2.new(0,30,0,15) d.uicorner(K) local C=d.uistroke(K) C.Color=Color3.fromRGB(255,255,255) C.Thickness=2 C.Transparency=.9 local G=d.frame(K) G.Name="ToggleCircle" G.BackgroundColor3=Color3.fromRGB(230,230,230) G.BorderSizePixel=0 G.Size=UDim2.new(0,14,0,14);(d.uicorner(G)).CornerRadius=UDim.new(0,15) Zu.Toggle=A end do local A=d.frame(nil) A.Name="Slider" A.BackgroundColor3=Color3.fromRGB(255,255,255) A.BackgroundTransparency=.935 A.BorderSizePixel=0 A.Size=UDim2.new(1,0,0,58);(d.uicorner(A)).CornerRadius=UDim.new(0,4) local D=d.textlabel(A) D.Name="SliderTitle" D.Font=Enum.Font.GothamBold D.TextColor3=Color3.fromRGB(230,230,230) D.TextSize=13 D.TextXAlignment=Enum.TextXAlignment.Left D.TextYAlignment=Enum.TextYAlignment.Center D.BackgroundTransparency=1 D.Position=UDim2.new(0,10,0,7) D.Size=UDim2.new(1,-58,0,20) local K=d.frame(A) K.Name="SliderInputHolder" K.AnchorPoint=Vector2.new(1,0) K.BackgroundColor3=Color3.fromRGB(163,162,165) K.BackgroundTransparency=.935 K.Position=UDim2.new(1,-10,0,6) K.Size=UDim2.new(0,34,0,23);(d.uicorner(K)).CornerRadius=UDim.new(0,4) local C=d.textbox(K) C.Name="SliderInput" C.Font=Enum.Font.GothamBold C.Text="" C.TextColor3=Color3.fromRGB(255,255,255) C.TextSize=12 C.TextScaled=true C.TextXAlignment=Enum.TextXAlignment.Center C.TextYAlignment=Enum.TextYAlignment.Center C.BackgroundTransparency=.935 C.ClearTextOnFocus=false C.Size=UDim2.new(1,-6,1,0) C.Position=UDim2.new(0,3,0,0) local G=d.uitextsizeconstraint(C) G.MinTextSize=7 G.MaxTextSize=12 local y=d.frame(A) y.Name="SliderBar" y.BackgroundColor3=Color3.fromRGB(255,255,255) y.BackgroundTransparency=.82 y.Position=UDim2.new(0,10,0,39) y.Size=UDim2.new(1,-20,0,5) y.Active=true;(d.uicorner(y)).CornerRadius=UDim.new(1,0) local U=d.frame(y) U.Name="SliderFill" U.BackgroundColor3=Q.Color U.BorderSizePixel=0 U.Size=UDim2.new(0,0,1,0);(d.uicorner(U)).CornerRadius=UDim.new(1,0) local e=d.frame(y) e.Name="SliderCircle" e.AnchorPoint=Vector2.new(.5,.5) e.BackgroundColor3=Q.Color e.Position=UDim2.new(0,0,.5,0) e.Size=UDim2.new(0,12,0,12) e.Active=false e.ZIndex=4;(d.uicorner(e)).CornerRadius=UDim.new(1,0) local H=d.uistroke(e) H.Color=Color3.fromRGB(255,255,255) H.Transparency=.45 H.Thickness=1 local u=d.frame(y) u.Name="ValueBubble" u.AnchorPoint=Vector2.new(.5,1) u.BackgroundColor3=Color3.fromRGB(1,67,84) u.BackgroundTransparency=.15 u.Position=UDim2.new(0,0,0,-10) u.Size=UDim2.new(0,48,0,22) u.Visible=false u.ZIndex=20;(d.uicorner(u)).CornerRadius=UDim.new(0,5) local S=d.textlabel(u) S.Name="BubbleText" S.BackgroundTransparency=1 S.Size=UDim2.new(1,-6,1,0) S.Position=UDim2.new(0,3,0,0) S.Font=Enum.Font.GothamBold S.TextColor3=Color3.fromRGB(255,255,255) S.TextSize=11 S.TextScaled=true S.TextXAlignment=Enum.TextXAlignment.Center S.TextYAlignment=Enum.TextYAlignment.Center S.ZIndex=21 local q=d.uitextsizeconstraint(S) q.MinTextSize=7 q.MaxTextSize=11 Zu.Slider=A end do local A=d.frame(nil) A.Name="Option" A.BackgroundTransparency=1 A.Size=UDim2.new(1,0,0,30);(d.uicorner(A)).CornerRadius=UDim.new(0,3) local D=d.textbutton(A) D.Name="OptionButton" D.BackgroundTransparency=1 D.Size=UDim2.new(1,0,1,0) D.Text="" local K=d.textlabel(A) K.Name="OptionText" K.Font=Enum.Font.GothamBold K.TextSize=13 K.TextColor3=Color3.fromRGB(230,230,230) K.BackgroundTransparency=1 K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd local C=d.frame(A) C.Name="ChooseFrame" C.AnchorPoint=Vector2.new(0,.5) C.BackgroundColor3=Q.Color C.Position=UDim2.new(0,2,.5,0) C.Size=UDim2.new(0,0,0,0) local G=d.uistroke(C) G.Color=Q.Color G.Thickness=1.6 G.Transparency=.999 d.uicorner(C) Zu.DropdownOption=A end local tu=d.frame(V) tu.Name="MoreBlur" tu.AnchorPoint=Vector2.new(1,1) tu.BackgroundColor3=Color3.fromRGB(0,0,0) tu.BackgroundTransparency=.999 tu.BorderColor3=Color3.fromRGB(0,0,0) tu.BorderSizePixel=0 tu.ClipsDescendants=true tu.Position=UDim2.new(1,8,1,8) tu.Size=UDim2.new(1,154,1,54) tu.Visible=false local Wu=d.frame(tu) Wu.Name="DropShadowHolder" Wu.BackgroundTransparency=1 Wu.BorderSizePixel=0 Wu.Size=UDim2.new(1,0,1,0) Wu.ZIndex=0 local xu=d.imagelabel(Wu) xu.Name="DropShadow" xu.Image="rbxassetid://6015897843" xu.ImageColor3=Color3.fromRGB(0,0,0) xu.ImageTransparency=1 xu.ScaleType=Enum.ScaleType.Slice xu.SliceCenter=Rect.new(49,49,450,450) xu.AnchorPoint=Vector2.new(.5,.5) xu.BackgroundTransparency=1 xu.BorderSizePixel=0 xu.Position=UDim2.new(.5,0,.5,0) xu.Size=UDim2.new(1,35,1,35) xu.ZIndex=0 d.uicorner(tu) local Eu=d.textbutton(tu) Eu.Name="ConnectButton" Eu.Font=Enum.Font.SourceSans Eu.Text="" Eu.TextColor3=Color3.fromRGB(0,0,0) Eu.TextSize=14 Eu.BackgroundColor3=Color3.fromRGB(255,255,255) Eu.BackgroundTransparency=.999 Eu.BorderColor3=Color3.fromRGB(0,0,0) Eu.BorderSizePixel=0 Eu.Size=UDim2.new(1,0,1,0) local Ou=d.frame(tu) Ou.Name="DropdownSelect" Ou.AnchorPoint=Vector2.new(1,.5) Ou.BackgroundColor3=Color3.fromRGB(11,93,188) Ou.BackgroundTransparency=.75 Ou.BorderColor3=Color3.fromRGB(0,0,0) Ou.BorderSizePixel=0 Ou.LayoutOrder=1 Ou.Position=UDim2.new(1,172,.5,0) Ou.Size=UDim2.new(0,160,1,-16) Ou.ClipsDescendants=true Eu.Activated:Connect(function() if tu.Visible then (A.ts:Create(tu,TweenInfo.new(.3),{BackgroundTransparency=.999})):Play();(A.ts:Create(Ou,TweenInfo.new(.3),{Position=UDim2.new(1,172,.5,0)})):Play() task.wait(.3) tu.Visible=false end end);(d.uicorner(Ou)).CornerRadius=UDim.new(0,3) local Lu=d.uistroke(Ou) Lu.Color=Color3.fromRGB(0,208,255) Lu.Thickness=2.5 Lu.Transparency=.8 local Iu=d.frame(Ou) Iu.Name="DropdownSelectReal" Iu.AnchorPoint=Vector2.new(.5,.5) Iu.BackgroundColor3=Color3.fromRGB(1,60,75) Iu.BackgroundTransparency=.1 Iu.BorderColor3=Color3.fromRGB(0,0,0) Iu.BorderSizePixel=0 Iu.LayoutOrder=1 Iu.Position=UDim2.new(.5,0,.5,0) Iu.Size=UDim2.new(1,1,1,1) local wu=d.folder(Iu) wu.Name="DropdownFolder" local zu=d.uipagelayout(wu) zu.Name="DropPageLayout" zu.EasingDirection=Enum.EasingDirection.InOut zu.EasingStyle=Enum.EasingStyle.Quad zu.TweenTime=.01 zu.SortOrder=Enum.SortOrder.LayoutOrder zu.FillDirection=Enum.FillDirection.Vertical zu.Archivable=false local mu=d.frame(V) mu.Name="SearchLayer" mu.BackgroundColor3=Color3.fromRGB(1,60,75) mu.BorderSizePixel=0 mu.BackgroundTransparency=.1 mu.Size=UDim2.new(1,0,1,0) mu.Visible=false mu.ZIndex=60;(d.uicorner(mu)).CornerRadius=UDim.new(0,6) local ku=d.textbox(mu) ku.Name="SearchBox" ku.PlaceholderText="Search Element..." ku.Text="" ku.Font=Enum.Font.GothamBold ku.TextSize=13 ku.TextColor3=Color3.fromRGB(255,255,255) ku.PlaceholderColor3=Color3.fromRGB(160,160,160) ku.BackgroundColor3=Color3.fromRGB(255,255,255) ku.BackgroundTransparency=.92 ku.BorderSizePixel=0 ku.AnchorPoint=Vector2.new(1,0) ku.Position=UDim2.new(1,-15,0,10) ku.Size=UDim2.new(0,190,0,30) ku.ClearTextOnFocus=false ku.ZIndex=61;(d.uicorner(ku)).CornerRadius=UDim.new(0,5) local Xu=d.scrollingframe(mu) Xu.Name="ResultScroll" Xu.BackgroundTransparency=1 Xu.BorderSizePixel=0 Xu.Position=UDim2.new(0,10,0,50) Xu.Size=UDim2.new(1,-20,1,-60) Xu.ScrollBarThickness=3 Xu.ScrollBarImageTransparency=.5 Xu.CanvasSize=UDim2.new(0,0,0,0) Xu.ZIndex=61 local su=d.uilistlayout(Xu) su.Padding=UDim.new(0,5) su.SortOrder=Enum.SortOrder.LayoutOrder local function Fu(A) local Q=S[A] if Q then return Q end Q=d.textbutton(Xu) Q.Name="SearchResult" Q.Text="" Q.BackgroundColor3=Color3.fromRGB(255,255,255) Q.BackgroundTransparency=.935 Q.BorderSizePixel=0 Q.Size=UDim2.new(1,-6,0,46) Q.LayoutOrder=A Q.ZIndex=62 Q.Visible=false;(d.uicorner(Q)).CornerRadius=UDim.new(0,5) local D=d.textlabel(Q) D.Name="Title" D.Font=Enum.Font.GothamBold D.TextSize=13 D.TextColor3=Color3.fromRGB(255,255,255) D.TextXAlignment=Enum.TextXAlignment.Left D.BackgroundTransparency=1 D.Position=UDim2.new(0,10,0,7) D.Size=UDim2.new(1,-20,0,14) D.ZIndex=63 local K=d.textlabel(Q) K.Name="Path" K.Font=Enum.Font.Gotham K.TextSize=11 K.TextColor3=Color3.fromRGB(150,150,150) K.TextXAlignment=Enum.TextXAlignment.Left K.BackgroundTransparency=1 K.Position=UDim2.new(0,10,0,25) K.Size=UDim2.new(1,-20,0,13) K.ZIndex=63 Q.Activated:Connect(function() local A=b[Q] if not A then return end mu.Visible=false ku.Text="" o:JumpTo(A.Page) if A.OpenSection then A.OpenSection() end task.wait(.15) if A.Page and (A.Object and A.Object.Parent)then local Q=A.Object.AbsolutePosition.Y-A.Page.AbsolutePosition.Y+A.Page.CanvasPosition.Y-20 A.Page.CanvasPosition=Vector2.new(0,math.max(0,Q)) end end) S[A]=Q return Q end local function iu() local A=string.lower(ku.Text or "") local Q=0 if A~=""then for D,K in ipairs(u) do if Q>=40 then break end if string.find(string.lower(K.Name),A,1,true) or string.find(string.lower(K.Path),A,1,true)then Q=Q+1 local A=Fu(Q) A.Name="SearchResult - "..K.Name A.Title.Text=K.Name A.Path.Text=K.Path A.Visible=true b[A]=K end end end for A=Q+1,#S,1 do local Q=S[A] Q.Visible=false b[Q]=nil end task.defer(function() if Xu and Xu.Parent then Xu.CanvasSize=UDim2.new(0,0,0,su.AbsoluteContentSize.Y+5) end end) end local nu=0 q((ku:GetPropertyChangedSignal("Text")):Connect(function() nu=nu+1 local A=nu task.delay(.15,function() if A==nu then iu() end end) end),"searchlayer.textchanged") s.Activated:Connect(function() mu.Visible=not mu.Visible if mu.Visible then ku:CaptureFocus() iu() end end) local Yu=false function e.AddTab(K,D) D=D or {} D.Name=D.Name or "Tab" local C=cu local G=tonumber(D.LayoutOrder) or C local y=not Yu and D.StartActive~=false if y then Yu=true end local U=d.scrollingframe(g) U.Name="ScrolLayers" U.ScrollBarImageColor3=Color3.fromRGB(80,80,80) U.ScrollBarThickness=0 U.Active=true U.LayoutOrder=G U.BackgroundColor3=Color3.fromRGB(255,255,255) U.BackgroundTransparency=.999 U.BorderColor3=Color3.fromRGB(0,0,0) U.BorderSizePixel=0 U.Size=UDim2.new(1,0,1,0) local S=d.uilistlayout(U) S.Padding=UDim.new(0,3) S.SortOrder=Enum.SortOrder.LayoutOrder local function b() U.CanvasSize=UDim2.new(0,0,0,S.AbsoluteContentSize.Y) end q((S:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(b),"tab.scroll.contentsize") local J=d.frame(h) J.Name="Tab" J.BackgroundColor3=Color3.fromRGB(255,255,255) J.BackgroundTransparency=y and .92 or .999 J.BorderColor3=Color3.fromRGB(0,0,0) J.BorderSizePixel=0 J.LayoutOrder=G J.Size=UDim2.new(1,-20,0,25);(d.uicorner(J)).CornerRadius=UDim.new(0,4) local r=d.textbutton(J) r.Name="TabButton" r.Font=Enum.Font.GothamBold r.Text="" r.TextColor3=Color3.fromRGB(255,255,255) r.TextSize=13 r.TextXAlignment=Enum.TextXAlignment.Left r.BackgroundColor3=Color3.fromRGB(255,255,255) r.BackgroundTransparency=.999 r.BorderColor3=Color3.fromRGB(0,0,0) r.BorderSizePixel=0 r.Size=UDim2.new(1,0,1,0) local j local v=false local function B() if v or not j then return end v=true local A,Q=pcall(j) if not A then warn("Tab OnOpen error:",Q) end end local a=d.textlabel(J) a.Name="TabName" a.Font=Enum.Font.GothamBold a.Text=tostring(D.Name) a.TextColor3=Color3.fromRGB(255,255,255) a.TextSize=13 a.TextXAlignment=Enum.TextXAlignment.Left a.BackgroundColor3=Color3.fromRGB(255,255,255) a.BackgroundTransparency=.999 a.BorderColor3=Color3.fromRGB(0,0,0) a.BorderSizePixel=0 a.Size=UDim2.new(1,-10,1,0) a.Position=UDim2.new(0,10,0,0) if y then o:JumpTo(U) local A=d.frame(J) A.Name="ChooseFrame" A.BackgroundColor3=Q.Color A.BorderColor3=Color3.fromRGB(0,0,0) A.BorderSizePixel=0 A.Position=UDim2.new(0,2,0,9) A.Size=UDim2.new(0,1,0,12) local D=d.uistroke(A) D.Color=Q.Color D.Thickness=1.6 d.uicorner(A) end local function N() if o.CurrentPage==U then J.BackgroundTransparency=.92 B() return end local A for Q,D in ipairs(h:GetChildren()) do if D.Name=="Tab"then local Q=D:FindFirstChild("ChooseFrame") if Q then A=Q end D.BackgroundTransparency=.999 end end if not A then A=d.frame(J) A.Name="ChooseFrame" A.BackgroundColor3=Q.Color A.BorderSizePixel=0 local D=d.uistroke(A) D.Color=Q.Color D.Thickness=1.6 d.uicorner(A) end J.BackgroundTransparency=.92 A.Parent=J A.Position=UDim2.new(0,2,0,6) A.Size=UDim2.new(0,1,0,18) o:JumpTo(U) B() task.spawn(function() task.wait(.06) if A and A.Parent==J then A.Size=UDim2.new(0,1,0,12) A.Position=UDim2.new(0,2,0,9) end end) end q(r.Activated:Connect(N),"tab.click") local l={} local T=0 function l.OnOpen(Q,A) j=A if y then B() end return Q end function l.AddSection(G,K,C) K=K or "Title" local y=d.frame(U) y.Name="Section" y.BackgroundColor3=Color3.fromRGB(255,255,255) y.BackgroundTransparency=.999 y.BorderSizePixel=0 y.LayoutOrder=T y.ClipsDescendants=true y.Size=UDim2.new(1,0,0,30) local e=d.frame(y) e.AnchorPoint=Vector2.new(.5,0) e.BackgroundColor3=Color3.fromRGB(255,255,255) e.BackgroundTransparency=1 e.BorderSizePixel=0 e.Position=UDim2.new(.5,0,0,0) e.Size=UDim2.new(1,1,0,30);(d.uicorner(e)).CornerRadius=UDim.new(0,4) local S=d.textbutton(e) S.Font=Enum.Font.SourceSans S.Text="" S.BackgroundTransparency=1 S.Size=UDim2.new(1,0,1,0) local J=d.frame(e) J.AnchorPoint=Vector2.new(1,.5) J.BackgroundTransparency=1 J.Position=UDim2.new(1,-5,.5,0) J.Size=UDim2.new(0,20,0,20) local r=d.imagelabel(J) r.Image="rbxassetid://16851841101" r.AnchorPoint=Vector2.new(.5,.5) r.BackgroundTransparency=1 r.Position=UDim2.new(.5,0,.5,0) r.Rotation=-90 r.Size=UDim2.new(1,6,1,6) local j=d.textlabel(e) j.Font=Enum.Font.GothamBold j.Text=K j.TextColor3=Color3.fromRGB(230,230,230) j.TextSize=13 j.TextXAlignment=Enum.TextXAlignment.Left j.AnchorPoint=Vector2.new(0,.5) j.BackgroundTransparency=1 j.Position=UDim2.new(0,10,.5,0) j.Size=UDim2.new(1,-50,0,13) local v=d.frame(y) v.AnchorPoint=Vector2.new(.5,0) v.BackgroundTransparency=1 v.BorderSizePixel=0 v.ClipsDescendants=true v.Position=UDim2.new(.5,0,0,30) v.Size=UDim2.new(1,0,0,0);(d.uicorner(v)).CornerRadius=UDim.new(0,2) local B=d.uilistlayout(v) B.Padding=UDim.new(0,3) B.SortOrder=Enum.SortOrder.LayoutOrder local a=Color3.fromRGB(230,230,230) local N=Color3.fromRGB(0,208,255) local l=false local P=false local function c(Q) if not l then return end local D=math.max(0,B.AbsoluteContentSize.Y) local K=30+D j.TextColor3=N if Q and J.Parent then (A.ts:Create(J,TweenInfo.new(.3),{Rotation=90})):Play();(A.ts:Create(y,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,K)})):Play();(A.ts:Create(v,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,D)})):Play() else if J.Parent then J.Rotation=90 end y.Size=UDim2.new(1,0,0,K) v.Size=UDim2.new(1,0,0,D) end b() end local function Z() if P then return end P=true task.defer(function() P=false c(false) end) end local t=false local W={} local function x() if t then return end t=true for A,Q in ipairs(W) do local D,K=pcall(Q) if not D then warn("[CHX] Section OnFirstOpen error:",K) end end W={} end if C then S:Destroy() J:Destroy() l=true x() c(false) else q(S.Activated:Connect(function() if l then l=false j.TextColor3=a;(A.ts:Create(J,TweenInfo.new(.3),{Rotation=0})):Play();(A.ts:Create(y,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,30)})):Play();(A.ts:Create(v,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,0)})):Play() else l=true x() c(true) end end),"section.toggle") end q((B:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(Z),"section.contentsize") local E={} local O=0 local I=nil local z=0 local m=.012 local function k() if z==0 then z=os.clock() end if(os.clock()-z)>m then task.wait() z=os.clock() end end local function X(A) return (tostring(A or "")):gsub("[^%w]+","") end local function s(A) local Q={X(D.Name),X(K)} if I then table.insert(Q,X(I)) end table.insert(Q,X(A)) return table.concat(Q,"_") end local function F(A,Q,D) local K=f.data[A] if K==nil and (Q and f.legacy[Q]~=nil)then K=R(f.legacy[Q]) f.data[A]=R(K) end if Q then f.legacy[Q]=nil end if K==nil then K=R(D) end return R(K) end local function i(A,Q,D,K) Q.ConfigKey=A Q.ElementType=D Q.Default=R(K) if f.elements[A] and f.elements[A]~=Q then warn("[CHX] Duplicate config key: "..tostring(A)) end f.elements[A]=Q end function E.OnFirstOpen(Q,A) if type(A)~="function"then return E end if t then task.spawn(A) else table.insert(W,A) end return E end local function n(A,Q) A=tostring(A or "Item") local C=D.Name.."/"..K if I then C=C.."/"..I end C=C.."/"..A table.insert(u,{Name=A,Path=C,TabIndex=U.LayoutOrder,Page=U,Section=y,Object=Q,OpenSection=function() if not l then l=true x() c(false) end end}) end function E.AddParagraph(D,A) A=A or {} A.Title=A.Title or "Title" A.Content=A.Content or "Content" local K={} local C=d.frame(v) C.Name="Paragraph" C.BackgroundColor3=Color3.fromRGB(255,255,255) C.BackgroundTransparency=.935 C.BorderSizePixel=0 C.LayoutOrder=O C.Size=UDim2.new(1,0,0,46);(d.uicorner(C)).CornerRadius=UDim.new(0,4) local G=10 if A.Icon then local Q=d.imagelabel(C) Q.Name="ParagraphIcon" Q.Size=UDim2.new(0,20,0,20) Q.Position=UDim2.new(0,8,0,12) Q.BackgroundTransparency=1 local D=H[A.Icon] or A.Icon if type(D)=="number"then D="rbxassetid://"..tostring(D) end Q.Image=tostring(D or "") G=38 end local y=d.textlabel(C) y.Name="ParagraphTitle" y.Font=Enum.Font.GothamBold y.Text=A.Title y.TextColor3=Q.Color y.TextSize=13 y.TextXAlignment=Enum.TextXAlignment.Left y.TextYAlignment=Enum.TextYAlignment.Top y.BackgroundTransparency=1 y.Position=UDim2.new(0,G,0,10) y.Size=UDim2.new(1,-((G+8)),0,13) local U=d.textlabel(C) U.Name="ParagraphContent" U.Font=Enum.Font.GothamBold U.Text=A.Content U.TextColor3=Color3.fromRGB(255,255,255) U.TextSize=12 U.TextXAlignment=Enum.TextXAlignment.Left U.TextYAlignment=Enum.TextYAlignment.Top U.BackgroundTransparency=1 U.Position=UDim2.new(0,G,0,25) U.TextWrapped=true U.RichText=true U.AutomaticSize=Enum.AutomaticSize.Y U.Size=UDim2.new(1,-((G+8)),0,0) local e if A.ButtonText then e=d.textbutton(C) e.Position=UDim2.new(0,10,0,42) e.Size=UDim2.new(1,-22,0,28) e.BackgroundColor3=Color3.fromRGB(255,255,255) e.BackgroundTransparency=.935 e.Font=Enum.Font.GothamBold e.TextSize=12 e.TextTransparency=.3 e.TextColor3=Color3.fromRGB(255,255,255) e.Text=A.ButtonText;(d.uicorner(e)).CornerRadius=UDim.new(0,6) if A.ButtonCallback then e.Activated:Connect(A.ButtonCallback) end end local function u() if not C.Parent then return end local A=math.max(13,U.AbsoluteSize.Y) local Q=A+33 if e then e.Position=UDim2.new(0,10,0,Q+1) Q=Q+e.Size.Y.Offset+6 end C.Size=UDim2.new(1,0,0,Q) end task.defer(u) q((U:GetPropertyChangedSignal("AbsoluteSize")):Connect(u),"paragraph.autosize") function K.SetContent(Q,A) U.Text=A or "Content" task.defer(u) end function K.SetVisible(Q,A) C.Visible=A and true or false end function K.Destroy(A) C:Destroy() end n(A.Title,C) O=O+1 k() return K end function E.AddPanel(Q,A) A=A or {} local D={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} local K=D[A.Type] or D.Chloe local C=tonumber(A.AspectRatio) or K.AspectRatio local G=d.imagelabel(v) G.Name="Panel" G.BackgroundTransparency=1 G.BorderSizePixel=0 G.Image=A.Image or K.Image G.ScaleType=Enum.ScaleType.Fit G.Size=UDim2.new(1,0,0,160) G.LayoutOrder=O G.ClipsDescendants=true G.ZIndex=1;(d.uicorner(G)).CornerRadius=UDim.new(0,tonumber(A.CornerRadius) or 10) local y=-1 local U=false local function e() U=false if not G or not G.Parent then return end local A=math.floor(G.AbsoluteSize.X+.5) if A<=1 then A=math.floor(v.AbsoluteSize.X+.5) end if A<=1 or A==y then return end y=A G.Size=UDim2.new(1,0,0,math.max(1,math.floor((A/C)+.5))) end local function H() if U then return end U=true task.defer(e) end q((v:GetPropertyChangedSignal("AbsoluteSize")):Connect(H),"panel.adaptive.resize") task.defer(H) local u={Instance=G} function u.SetImage(Q,A) G.Image=A or "" end function u.SetVisible(Q,A) G.Visible=A and true or false end function u.Destroy(A) G:Destroy() end O=O+1 k() return u end function E.AddButton(Q,A) A=A or {} A.Title=A.Title or "Confirm" A.Callback=A.Callback or function() end A.SubTitle=A.SubTitle or nil A.SubCallback=A.SubCallback or function() end local D=d.frame(v) D.BackgroundColor3=Color3.fromRGB(255,255,255) D.BackgroundTransparency=.935 D.Size=UDim2.new(1,0,0,40) D.LayoutOrder=O;(d.uicorner(D)).CornerRadius=UDim.new(0,4) local K=3 local C=4 local G=d.textbutton(D) G.Font=Enum.Font.GothamBold G.Text=tostring(A.Title) G.TextSize=12 G.TextColor3=Color3.fromRGB(255,255,255) G.TextTransparency=.3 G.BackgroundTransparency=.935 G.AutoButtonColor=true G.ZIndex=10;(d.uicorner(G)).CornerRadius=UDim.new(0,4) if A.SubTitle then G.Size=UDim2.new(.5,-K-C,1,-10) G.Position=UDim2.new(0,K,0,5) else G.Size=UDim2.new(1,-K*2,1,-10) G.Position=UDim2.new(0,K,0,5) end G.MouseButton1Down:Connect(function() L(G) end) G.Activated:Connect(function() pcall(A.Callback) end) if A.SubTitle then local Q=d.textbutton(D) Q.Font=Enum.Font.GothamBold Q.Text=tostring(A.SubTitle) Q.TextSize=12 Q.TextTransparency=.3 Q.TextColor3=Color3.fromRGB(255,255,255) Q.BackgroundTransparency=.935 Q.Size=UDim2.new(.5,-K-C,1,-10) Q.Position=UDim2.new(.5,C,0,5) Q.AutoButtonColor=true Q.ZIndex=10;(d.uicorner(Q)).CornerRadius=UDim.new(0,4) Q.MouseButton1Down:Connect(function() L(Q) end) Q.Activated:Connect(function() pcall(A.SubCallback) end) n(A.SubTitle,D) end n(A.Title,D) O=O+1 k() return D end function E.AddToggle(K,D) D=D or {} D.Title=D.Title or "Title" if D.Default==nil then D.Default=false end D.Callback=D.Callback or function() end local C=D.Default and true or false local G=s(D.Title) local y="Toggle_"..D.Title local U=F(G,y,C) local e={Value=U and true or false} local H=Zu.Toggle:Clone() H.LayoutOrder=O H.Parent=v local u=H.ToggleTitle u.Text=D.Title local S=H.ToggleButton local q=H.FeatureFrame local b=q.UIStroke local J=q.ToggleCircle S.Activated:Connect(function() e:Set(not e.Value) end) function e.Set(y,K,C) K=K and true or false e.Value=K f.data[G]=K if K then uu[G]={Title=D.Title,Func=e} else uu[G]=nil end Bu() local U,H=pcall(D.Callback,K) if not U then warn("Toggle Callback error:",H) end local S=K and Q.Color or Color3.fromRGB(230,230,230) local r=K and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local j=K and Q.Color or Color3.fromRGB(255,255,255) local v=K and 0 or .9 local B=K and Q.Color or Color3.fromRGB(255,255,255) local a=K and 0 or .92 if C then u.TextColor3=S J.Position=r b.Color=j b.Transparency=v q.BackgroundColor3=B q.BackgroundTransparency=a else (A.ts:Create(u,TweenInfo.new(.2),{TextColor3=S})):Play();(A.ts:Create(J,TweenInfo.new(.2),{Position=r})):Play();(A.ts:Create(b,TweenInfo.new(.2),{Color=j,Transparency=v})):Play();(A.ts:Create(q,TweenInfo.new(.2),{BackgroundColor3=B,BackgroundTransparency=a})):Play() end end e:Set(e.Value,true) O=O+1 k() i(G,e,"Toggle",C) n(D.Title,H) return e end function E.AddSlider(D,Q) Q=Q or {} Q.Title=Q.Title or (Q.Name or "Slider") Q.Increment=tonumber(Q.Increment) or 1 Q.Min=tonumber(Q.Min) or 0 Q.Max=tonumber(Q.Max) or 100 Q.Default=tonumber(Q.Default) or Q.Min Q.Callback=Q.Callback or function() end local K=Q.Default local C=s(Q.Title) local G="Slider_"..Q.Title local function y(A) local Q=tostring(A) if Q:find("e") or Q:find("E")then Q=((string.format("%.12f",A)):gsub("0+$","")):gsub("%.$","") end local D=Q:find("%.") return D and (#Q-D) or 0 end local U=tonumber(Q.Precision) or y(Q.Increment) local function e(A) return math.floor((A/Q.Increment)+.5)*Q.Increment end local function H(A) A=tonumber(string.format("%."..U.."f",A)) or 0 if U>0 then return ((string.format("%."..U.."f",A)):gsub("0+$","")):gsub("%.$","") end return tostring(math.floor(A+.5)) end local function u(A) A=math.clamp(tonumber(A) or Q.Min,Q.Min,Q.Max) A=e(A) A=math.clamp(A,Q.Min,Q.Max) return tonumber(string.format("%."..U.."f",A)) or Q.Min end K=u(K) local S=F(C,G,K) local q={Value=u(S)} local b=Zu.Slider:Clone() b.LayoutOrder=O b.Parent=v local J=b.SliderTitle J.Text=Q.Title local r=b.SliderInputHolder local j=r.SliderInput local B=b.SliderBar local a=B.SliderFill local N=B.SliderCircle local l=B.ValueBubble local T=l.BubbleText local R=false local P=false local function c(A) if Q.Max==Q.Min then return 0 end return math.clamp(((A-Q.Min))/((Q.Max-Q.Min)),0,1) end local function d(A,Q) l.Position=UDim2.new(A,0,0,-10) T.Text=tostring(Q) end local function Z() l.Visible=true;(A.ts:Create(N,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,14,0,14)})):Play() end local function t() (A.ts:Create(N,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not R and (l and l.Parent)then l.Visible=false end end) end local function W(A) local D=B.AbsoluteSize.X if D<=0 then return end local K=math.clamp(((A-B.AbsolutePosition.X))/D,0,1) local C=Q.Min+(((Q.Max-Q.Min))*K) q:Set(C) end function q.Set(y,D,K,G) D=u(D) q.Value=D f.data[C]=D local U=c(D) local e=H(D) P=true j.Text=e P=false d(U,e) local S=UDim2.new(U,0,1,0) local b=UDim2.new(U,0,.5,0) if K or R then a.Size=S N.Position=b else (A.ts:Create(a,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=S})):Play();(A.ts:Create(N,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=b})):Play() end if not G then task.spawn(Q.Callback,D) end end local function x(A) if A.UserInputType==Enum.UserInputType.MouseButton1 or A.UserInputType==Enum.UserInputType.Touch then R=true Z() W(A.Position.X) p({setfromx=W,hidebubble=function() R=false t() end},A.Position.X) end end B.InputBegan:Connect(x) j.Focused:Connect(Z) j.FocusLost:Connect(function() if P then return end local A=tonumber(j.Text:gsub(",",".")) if A then q:Set(A) else j.Text=H(q.Value) end t() end) q:Set(q.Value,true,false) O=O+1 k() i(C,q,"Slider",K) n(Q.Title,b) return q end function E.AddInput(Q,A) A=A or {} A.Title=A.Title or "Title" A.Placeholder=A.Placeholder or "Write your input here" A.Callback=A.Callback or function() end if A.Default==nil then A.Default="" end local D=tostring(A.Default or "") local K=s(A.Title) local C="Input_"..A.Title local G=F(K,C,D) local y={Value=tostring(G or "")} local U=d.frame(v) U.BackgroundColor3=Color3.fromRGB(255,255,255) U.BackgroundTransparency=.935 U.BorderSizePixel=0 U.LayoutOrder=O U.Size=UDim2.new(1,0,0,58);(d.uicorner(U)).CornerRadius=UDim.new(0,4) local e=d.textlabel(U) e.Font=Enum.Font.GothamBold e.Text=A.Title e.TextSize=13 e.TextColor3=Color3.fromRGB(255,255,255) e.TextXAlignment=Enum.TextXAlignment.Left e.BackgroundTransparency=1 e.Position=UDim2.new(0,10,0,6) e.Size=UDim2.new(1,-20,0,14) local H=d.textbox(U) H.Font=Enum.Font.GothamBold H.PlaceholderText=A.Placeholder H.PlaceholderColor3=Color3.fromRGB(255,255,255) H.TextTransparency=.4 H.Text=y.Value H.TextSize=11 H.TextColor3=Color3.fromRGB(255,255,255) H.BackgroundTransparency=.92 H.TextXAlignment=Enum.TextXAlignment.Left H.ClearTextOnFocus=false H.Position=UDim2.new(0,10,0,26) H.Size=UDim2.new(1,-20,0,24) H.ClipsDescendants=true H.TextTruncate=Enum.TextTruncate.AtEnd local u=d.uipadding(H) u.PaddingLeft=UDim.new(0,4) H.Focused:Connect(function() H.CursorPosition=#H.Text+1 end) function y.Set(C,Q,D) Q=tostring(Q or "") y.Value=Q H.Text=Q f.data[K]=Q if not D then local D,K=pcall(A.Callback,Q) if not D then warn("Input Callback error:",K) end end end;(H:GetPropertyChangedSignal("Text")):Connect(function() y.Value=H.Text end) H.FocusLost:Connect(function() y:Set(H.Text) end) y:Set(y.Value) O=O+1 k() i(K,y,"Input",D) n(A.Title,U) return y end function E.AddDropdown(D,Q) Q=Q or {} Q.Title=Q.Title or "Title" Q.Multi=Q.Multi and true or false Q.Advanced=Q.Advanced and true or false Q.Options=Q.Options or {} if Q.Default==nil and Q.Multi then Q.Default={} end Q.Callback=Q.Callback or function() end local K=R(Q.Default) local C=s(Q.Title) local G="Dropdown_"..Q.Title local y=F(C,G,K) local U={Value=R(y),Options=Q.Options} local e=setmetatable({},{__mode="k"}) local function H(A) local Q,D,K,C if typeof(A)=="table"then if A.Label and A.Value~=nil then Q=tostring(A.Label) C=A.Value D=A.Description or (A.Desc or A[2]) K=A.Image or (A.Icon or A[3]) else Q=tostring(A[1] or (A.Title or (A.Name or "Option"))) D=A[2] or (A.Description or A.Desc) K=A[3] or (A.Image or A.Icon) C=A.Value~=nil and A.Value or Q end else Q=tostring(A) C=A end if K and type(K)=="number"then K="rbxassetid://"..tostring(K) elseif K and (type(K)=="string" and (K~="" and not K:find("rbxassetid://",1,true)))then K="rbxassetid://"..K end return Q,D,K,C end local u=d.frame(v) u.Name="Dropdown" u.BackgroundColor3=Color3.fromRGB(255,255,255) u.BackgroundTransparency=.935 u.BorderSizePixel=0 u.LayoutOrder=O u.Size=UDim2.new(1,0,0,46);(d.uicorner(u)).CornerRadius=UDim.new(0,4) local S=d.textbutton(u) S.Name="ToggleButton" S.Text="" S.BackgroundTransparency=1 S.Size=UDim2.new(1,0,1,0) local q=d.textlabel(u) q.Name="DropdownTitle" q.Font=Enum.Font.GothamBold q.Text=Q.Title q.TextColor3=Color3.fromRGB(230,230,230) q.TextSize=13 q.TextXAlignment=Enum.TextXAlignment.Left q.BackgroundTransparency=1 q.Position=UDim2.new(0,10,0,0) q.Size=UDim2.new(1,-180,1,0) local b=d.frame(u) b.Name="SelectOptionsFrame" b.AnchorPoint=Vector2.new(1,.5) b.BackgroundTransparency=.95 b.Position=UDim2.new(1,-7,.5,0) b.Size=UDim2.new(0,148,0,30) b.LayoutOrder=du;(d.uicorner(b)).CornerRadius=UDim.new(0,4) local J=d.textlabel(b) J.Name="OptionSelecting" J.Font=Enum.Font.GothamBold J.Text=Q.Multi and "Select Options" or "Select Option" J.TextColor3=Color3.fromRGB(255,255,255) J.TextSize=12 J.TextTransparency=.6 J.TextXAlignment=Enum.TextXAlignment.Left J.AnchorPoint=Vector2.new(0,.5) J.BackgroundTransparency=1 J.Position=UDim2.new(0,5,.5,0) J.Size=UDim2.new(1,-30,1,-8) J.TextTruncate=Enum.TextTruncate.AtEnd local r=d.imagelabel(b) r.Name="OptionImg" r.Image="rbxassetid://16851841101" r.ImageColor3=Color3.fromRGB(230,230,230) r.AnchorPoint=Vector2.new(1,.5) r.BackgroundTransparency=1 r.Position=UDim2.new(1,0,.5,0) r.Size=UDim2.new(0,25,0,25) local j=d.frame(wu) j.Name="DropdownPage" j.LayoutOrder=du j.Size=UDim2.new(1,0,1,0) j.BackgroundTransparency=1 S.Activated:Connect(function() if not tu.Visible then tu.Visible=true zu:JumpTo(j);(A.ts:Create(tu,TweenInfo.new(.3),{BackgroundTransparency=1})):Play();(A.ts:Create(Ou,TweenInfo.new(.3),{Position=UDim2.new(1,-11,.5,0)})):Play() end end) local B=d.textbox(j) B.Name="SearchBox" B.PlaceholderText="Search" B.Font=Enum.Font.GothamBold B.Text="" B.TextSize=12 B.TextColor3=Color3.fromRGB(255,255,255) B.BackgroundColor3=Color3.fromRGB(30,30,30) B.BackgroundTransparency=.9 B.BorderSizePixel=0 B.Size=UDim2.new(1,0,0,25) B.Position=UDim2.new(0,0,0,0) B.ClearTextOnFocus=false local a=d.scrollingframe(j) a.Name="ScrollSelect" a.Size=UDim2.new(1,0,1,-30) a.Position=UDim2.new(0,0,0,30) a.ScrollBarImageTransparency=1 a.BorderSizePixel=0 a.BackgroundTransparency=1 a.ScrollBarThickness=0 a.CanvasSize=UDim2.new(0,0,0,0) local N=d.uilistlayout(a) N.Padding=UDim.new(0,3) N.SortOrder=Enum.SortOrder.LayoutOrder;(N:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() a.CanvasSize=UDim2.new(0,0,0,N.AbsoluteContentSize.Y) end);(B:GetPropertyChangedSignal("Text")):Connect(function() local A=string.lower(B.Text) for Q,D in ipairs(a:GetChildren()) do if D.Name=="Option" and D:FindFirstChild("OptionText")then local Q=string.lower(D.OptionText.Text) local K=D:FindFirstChild("OptionDesc") local C=K and string.lower(K.Text) or "" D.Visible=A=="" or (string.find(Q,A,1,true)~=nil or string.find(C,A,1,true)~=nil) end end a.CanvasSize=UDim2.new(0,0,0,N.AbsoluteContentSize.Y) end) function U.Clear(A) for A,Q in ipairs(a:GetChildren()) do if Q.Name=="Option"then e[Q]=nil Q:Destroy() end end U.Value=Q.Multi and {} or nil U.Options={} f.data[C]=R(U.Value) J.Text=Q.Multi and "Select Options" or "Select Option" end function U.AddOption(D,A) local K,C,G,y=H(A) local u=Q.Advanced and ((C or G)) local S=u and 38 or 30 local q=G and 42 or 8 local b=u and math.max(8,q-10) or q local J=Zu.DropdownOption:Clone() J.Size=UDim2.new(1,0,0,S) J.Parent=a e[J]=y local r=J.OptionButton local j=J.OptionText j.Text=K j.Position=UDim2.new(0,b,0,u and 5 or 8) j.Size=UDim2.new(1,-((b+20)),0,13) if G then local A=d.imagelabel(J) A.Name="OptionIcon" A.Image=G A.BackgroundTransparency=1 A.Position=UDim2.new(0,8,.5,-14) A.Size=UDim2.new(0,28,0,28) A.ScaleType=Enum.ScaleType.Fit;(d.uicorner(A)).CornerRadius=UDim.new(0,5) end if u and C then local A=d.textlabel(J) A.Name="OptionDesc" A.Font=Enum.Font.GothamBold A.Text=tostring(C) A.TextSize=10 A.TextTransparency=.3 A.TextColor3=Color3.fromRGB(255,255,255) A.Position=UDim2.new(0,b,0,20) A.Size=UDim2.new(1,-((b+20)),0,10) A.BackgroundTransparency=1 A.TextXAlignment=Enum.TextXAlignment.Left A.TextTruncate=Enum.TextTruncate.AtEnd end r.Activated:Connect(function() if Q.Multi then U.Value=type(U.Value)=="table" and U.Value or {} if not table.find(U.Value,y)then table.insert(U.Value,y) else for A,Q in ipairs(U.Value) do if Q==y then table.remove(U.Value,A) break end end end else U.Value=y end U:Set(U.Value) end) end function U.Set(y,D,K,G) if Q.Multi then U.Value=type(D)=="table" and D or {} else U.Value=type(D)=="table" and D[1] or D end f.data[C]=R(U.Value) local H={} for D,C in ipairs(a:GetChildren()) do if C.Name=="Option" and C:FindFirstChild("OptionText")then local D=e[C] local G if Q.Multi then G=table.find(U.Value,D)~=nil else G=U.Value==D end local y=G and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local u=G and 0 or .999 local S=G and .935 or .999 if K then C.ChooseFrame.Size=y if C.ChooseFrame:FindFirstChild("UIStroke")then C.ChooseFrame.UIStroke.Transparency=u end C.BackgroundTransparency=S else (A.ts:Create(C.ChooseFrame,TweenInfo.new(G and .2 or .1),{Size=y})):Play() if C.ChooseFrame:FindFirstChild("UIStroke")then (A.ts:Create(C.ChooseFrame.UIStroke,TweenInfo.new(G and .2 or .1),{Transparency=u})):Play() end;(A.ts:Create(C,TweenInfo.new(G and .2 or .1),{BackgroundTransparency=S})):Play() end if G then table.insert(H,C.OptionText.Text) end end end J.Text=#H==0 and ((Q.Multi and "Select Options" or "Select Option")) or table.concat(H,", ") if not G then local A=Q.Multi and R(U.Value) or U.Value local D,K=pcall(Q.Callback,A) if not D then warn("Dropdown Callback error:",K) end end end function U.SetValue(Q,A) Q:Set(A) end function U.GetValue(A) return R(A.Value) end function U.SetValues(C,A,D,K) A=A or {} if D==nil then D=Q.Multi and {} or nil end U:Clear() for A,Q in ipairs(A) do U:AddOption(Q) end U.Options=A U:Set(D,K,true) end function U.Refresh(D,A) A=A or {} U:SetValues(A,Q.Multi and {} or nil,true) end U:SetValues(U.Options,U.Value,true) O=O+1 du=du+1 k() i(C,U,"Dropdown",R(K)) n(Q.Title,u) return U end function E.AddDivider(A) local D=d.frame(v) D.Name="Divider" D.AnchorPoint=Vector2.new(.5,0) D.Position=UDim2.new(.5,0,0,0) D.Size=UDim2.new(1,0,0,2) D.BackgroundColor3=Q.Color D.BackgroundTransparency=0 D.BorderSizePixel=0 D.LayoutOrder=O local K=d.uigradient(D) K.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)});(d.uicorner(D)).CornerRadius=UDim.new(0,2) O=O+1 return D end function E.AddSubSection(Q,A) if A==nil then I=nil return nil end local D=d.frame(v) D.Name="SubSection" D.BackgroundTransparency=1 D.Size=UDim2.new(1,0,0,22) D.LayoutOrder=O local K=d.frame(D) K.Size=UDim2.new(1,0,1,0) K.BackgroundColor3=Color3.fromRGB(255,255,255) K.BackgroundTransparency=1 K.BorderSizePixel=0;(d.uicorner(K)).CornerRadius=UDim.new(0,6) local C=d.textlabel(D) C.AnchorPoint=Vector2.new(0,.5) C.Position=UDim2.new(0,10,.5,0) C.Size=UDim2.new(1,-20,1,0) C.BackgroundTransparency=1 C.Font=Enum.Font.GothamBold C.Text=tostring(A) C.TextColor3=Color3.fromRGB(0,208,255) C.TextSize=13 C.TextXAlignment=Enum.TextXAlignment.Left O=O+1 I=tostring(A) return D end function E.ClearSubSection(A) I=nil end function E.AddConfigPanel(Q) local D=f.current or "" local K local function C(A,Q) if A and A.SetValues then A:SetValues(Q,A.Value,true) elseif A and A.Refresh then A:Refresh(Q) end end local function G() C(K,f:getlist()) end local y=E:AddParagraph({Title="Config Manager",Content="Save: "..((f.current or "None"))}) local function U() y:SetContent("Save: "..((f.current or "None"))) end local e=E:AddInput({Title="Config Name",Placeholder="Write config name here"}) K=E:AddDropdown({Title="Select Config",Multi=false,Options=f:getlist(),Callback=function(A) D=A and tostring(A) or "" if D~=""then e:Set(D,true) end end}) E:AddButton({Title="Save Config",SubTitle="Load Config",Callback=function() local A=e and e.Value or "" if A==""then w("Config name cannot be empty",3,Color3.fromRGB(255,100,100)) return end if f:save(A)then D=A G() K:Set(A,true,true) U() w("Config saved: "..A,3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if D==""then w("Select config first",3,Color3.fromRGB(255,100,100)) return end if f:load(D)then U() w("Config loaded: "..D,3,Color3.fromRGB(100,255,100)) end end}) E:AddButton({Title="Delete Config",SubTitle="Override Config",Callback=function() if D==""then w("Select config first",3,Color3.fromRGB(255,100,100)) return end if f:delete(D)then D="" G() K:Set(nil,true,true) e:Set("",true) U() w("Config deleted",3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if D==""then w("Select config first",3,Color3.fromRGB(255,100,100)) return end if f:save(D)then G() U() w("Config overridden: "..D,3,Color3.fromRGB(100,255,100)) end end}) E:AddSubSection("Auto-Load Configuration") local H=E:AddParagraph({Title="Auto Load Status",Content="Auto Load: "..((f:getautoload() or "None"))}) E:AddButton({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if D==""then w("Select config first",3,Color3.fromRGB(255,100,100)) return end if f:setautoload(D)then H:SetContent("Auto Load: "..D) w("Auto load set: "..D,3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if f:clearautoload()then H:SetContent("Auto Load: None") w("Auto load cleared",3,Color3.fromRGB(100,255,100)) end end}) E:AddSubSection("Folder Management") E:AddButton({Title="Export Config",Callback=function() f.data._version=f.version f.data._schema=2 local Q=A.http:JSONEncode(f.data) if setclipboard then setclipboard(Q) w("Config copied to clipboard",3,Color3.fromRGB(100,255,100)) else w("Clipboard API unavailable",3,Color3.fromRGB(255,100,100)) end end}) local u=E:AddInput({Title="External Config",Placeholder="Paste raw JSON config here"}) E:AddButton({Title="Import Config",Callback=function() local A=u and u.Value if not A or A==""then w("External config JSON kosong",3,Color3.fromRGB(255,100,100)) return end local Q,D=pcall(function() return f:loadexternal(A) end) if Q and D then U() w("External config loaded successfully",3,Color3.fromRGB(100,255,100)) else w("Failed to load external JSON",3,Color3.fromRGB(255,100,100)) end end}) E:AddSubSection("Reset Configuration") E:AddButton({Title="Reset All To Default",Callback=function() f:reset() U() w("All elements reset to default",3,Color3.fromRGB(100,255,100)) end}) return {UpdateStatus=U,RefreshList=G} end T=T+1 return E end cu=cu+1 e.Registry[D.Name]=l return l end function e.MakeTabs(Q,A) local D={} for A,K in pairs(A or {}) do local C=type(K)=="table" and K or {Name=tostring(K)} local G=nil local function y() if not G then G=Q:AddTab(C) end return G end D[A]=setmetatable({},{__call=function(A,Q,D) return (y()):AddSection(Q,D) end,__index=function(A,Q) if Q=="Build"then return y end local D=y() local K=D[Q] if type(K)=="function"then return function(A,...) return K(D,...) end end return K end}) end return D end function e.DestroyGui(A) U:DestroyGui() end function e.ToggleUI(A) if N then N.Visible=not N.Visible end end e.Gui=U if Q.AutoConfigTab then local A=e:AddTab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function D() local Q=A:AddSection("Config Configuration",true) Q:AddConfigPanel() end if Q.LazyConfigTab then A:OnOpen(D) else D() end end return e end return I end,t=function(MAR,...)if not MAR:JPK()then error(false,0) end local yUo=MAR:c(0x46A6)if yUo~=0x2C6E then error(false,0) end return MAR:E(...) end,c=function(MAR,yUo)return MAR.MoS[yUo]or 8584 end}):t(...)