--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.0
Usage For Personal Purpose
==========================
]]

return({Ka={25019,6817,0x27B6,0x1,60443,3231,53582,41674},wsa=3744011127,d={[25019]=0x1AA1,[0x1AA1]=0x27B6},nL=function(CcJ)local nl,LtA=1,0 for x97,KPr in ipairs(CcJ.Ka)do nl=(nl+KPr+x97*17)%65521 LtA=(LtA+nl+x97*31)%65521 end return LtA*65536+nl==CcJ.wsa end,j8X=function(CcJ,B0)return CcJ.d[B0]or 0x27B6 end,KRD=function(CcJ,...)local R=game:GetService("RunService") local z={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),run=R} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local R=Instance.new("BindableFunction") local H=nil R.OnInvoke=function(R) H=(R=="Re-Open") end pcall(function() z.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=R}) end) task.delay(10,function() if H==nil then H=false end end) repeat task.wait() until H~=nil R:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not H then return end local t=(getgenv()).ChloeX_Instance local b=false if t and t.DestroyGui then b=pcall(function() t:DestroyGui() end) end if not b then for R,H in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local t=z.coregui:FindFirstChild(H) if t then t:Destroy() end end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end;(getgenv()).ChloeX_Running=true local H=Color3.fromRGB(255,255,255) local t=Color3.fromRGB(0,0,0) local b=Color3.fromRGB(230,230,230) local B=Color3.fromRGB(150,150,150) local E=Color3.fromRGB(1,60,75) local h=Color3.fromRGB(1,67,84) local Z=Color3.fromRGB(100,255,100) local K=Color3.fromRGB(255,100,100) local V=TweenInfo.new(.1) local C=TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out) local s=TweenInfo.new(.2) local f=TweenInfo.new(.3) local I=TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut) local w={} local a={} local function k(R) if R then w[#w+1]=R end return R end local function v(R,z,H) local t=a[R] if t then pcall(task.cancel,t) end a[R]=task.delay(H or .05,function() a[R]=nil local H,t=pcall(z) if not H then warn("[CHX] debounce error:",t) end end) end local u={} local x=0 local Q=nil local function A(R,H) if not R or not H then return end if u[R]==nil then x=x+1 end u[R]=H if not Q then Q=z.run.Heartbeat:Connect(function(R) for z,H in pairs(u) do local t,b=pcall(H,R) if not t then warn("[CHX] heartbeat error:",b) end end end) end end local function X(R) if u[R]~=nil then u[R]=nil x=x-1 end if x<=0 and Q then Q:Disconnect() Q=nil x=0 end end local c={} local N=0 local D=0 local e=nil local function P(R) N=N+1 local H=N c[H]=R D=D+1 if not e then e=z.uis.InputChanged:Connect(function(R) if D==0 then return end local z=R.UserInputType if z~=Enum.UserInputType.MouseMovement and z~=Enum.UserInputType.Touch then return end for z,H in pairs(c) do H(R) end end) k(e) end return function() if c[H]then c[H]=nil D=D-1 end end end local function S() c={} D=0 e=nil end local function O() for R=#w,1,-1 do local z=w[R] if z then pcall(function() z:Disconnect() end) end w[R]=nil end for R,z in pairs(a) do pcall(task.cancel,z) a[R]=nil end for R in pairs(u) do X(R) end S() end local function y(R,z,H) k(R.InputBegan:Connect(function(R) local t=R.UserInputType if t~=Enum.UserInputType.MouseButton1 and t~=Enum.UserInputType.Touch then return end local b=R.Position local B=z.Position local E=z.Size local h h=P(function(R) H(R.Position-b,B,E) end) local Z Z=R.Changed:Connect(function() if R.UserInputState==Enum.UserInputState.End then if h then h() h=nil end Z:Disconnect() end end) end)) end local function J(R,z) y(R,z,function(R,H) z.Position=UDim2.new(H.X.Scale,H.X.Offset+R.X,H.Y.Scale,H.Y.Offset+R.Y) end) end local d={} for R,z in ipairs({"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","UIScale"}) do d[z:lower()]=z end local g=setmetatable({},{__index=function(R,z) local H=d[z] if not H then error("[CHX] unknown class: "..tostring(z),2) end local t=function(R) local z=Instance.new(H) z.Parent=R return z end rawset(R,z,t) return t end}) local function W(R,z) local H=g.uicorner(R) if z then H.CornerRadius=UDim.new(0,z) end return H end local function p(R) if not R or not R.Parent then return end local H=R.BackgroundTransparency;(z.ts:Create(R,C,{BackgroundTransparency=math.max(0,H-.25)})):Play() task.delay(.12,function() if R.Parent then (z.ts:Create(R,C,{BackgroundTransparency=H})):Play() end end) end local q={gamefolder=nil,autoloadfile=nil,data={},elements={},version=nil,current=nil} local T=(isfolder~=nil) and ((makefolder~=nil) and ((writefile~=nil) and (readfile~=nil))) if T and not isfolder("Chloe X")then makefolder("Chloe X") end function q.getlist(R) local z={} if T and (listfiles and (R.gamefolder and isfolder(R.gamefolder)))then for R,H in ipairs(listfiles(R.gamefolder)) do local t=H:match("([^/\\]+)%.json$") if t then z[#z+1]=t end end end return z end function q.getautoload(R) if T and (isfile and (R.autoloadfile and isfile(R.autoloadfile)))then local z,H=pcall(readfile,R.autoloadfile) if z and (H and H~="")then return H:match("^%s*(.-)%s*$") end end return nil end function q.setautoload(z,R) if not T or (not R or (R=="" or not z.autoloadfile))then return false end writefile(z.autoloadfile,tostring(R)) return true end function q.clearautoload(R) if T and (delfile and (isfile and (R.autoloadfile and isfile(R.autoloadfile))))then delfile(R.autoloadfile) return true end return false end function q.save(H,R) if not T or (not R or (R=="" or not H.gamefolder))then return false end H.data._version=H.version local t,b=pcall(function() writefile(H.gamefolder.."/"..R..".json",z.http:JSONEncode(H.data)) end) if not t then warn("[CHX] Save failed:",b) return false end H.current=R return true end function q.load(H,R) if not T or (not R or (R=="" or (not H.version or not isfile)))then return false end local t=H.gamefolder.."/"..R..".json" if not isfile(t)then warn("[CHX] Config not found: "..R) return false end local b,B=pcall(function() return z.http:JSONDecode(readfile(t)) end) if not b or type(B)~="table"then warn("[CHX] Failed to decode config") return false end if B._version~=H.version then warn("[CHX] Config version mismatch") return false end H.data=B H.current=R H:loadelements() return true end function q.delete(z,R) if not T or (not R or (R=="" or (not delfile or not isfile)))then return false end local H=z.gamefolder.."/"..R..".json" if not isfile(H)then warn("[CHX] Config not found: "..R) return false end delfile(H) if z:getautoload()==R then z:clearautoload() end if z.current==R then z.current=nil end return true end function q.loadelements(R) for z,H in pairs(R.elements) do if R.data[z]~=nil and H.Set then pcall(function() H:Set(R.data[z],true) end) end end end local U={Toggle=false,Slider=0,Input=""} function q.reset(R) R.data={_version=R.version} for R,z in pairs(R.elements) do if z.Set then pcall(function() local R=z.Default if R==nil then local H=z.ElementType if H=="Dropdown"then R=(type(z.Value)=="table") and {} or nil else R=U[H] end end z:Set(R) end) end end end function q.loadexternal(H,R) if not R or R==""then return false end local t,b=pcall(function() return z.http:JSONDecode(R) end) if not t or type(b)~="table"then warn("[CHX] External config JSON invalid") return false end if b._version and (H.version and b._version~=H.version)then warn("[CHX] External config version mismatch") return false end H.data=b H:loadelements() return true end local n=z.uis.TouchEnabled and (not z.uis.KeyboardEnabled and not z.uis.MouseEnabled) local l,F=260,180 local function j(R,z) local H=workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(1280,720) return math.clamp(R,l,math.floor(H.X*.92)),math.clamp(z,F,math.floor(H.Y*.92)) end local function i(R,z) local H=g.frame(z) H.Name="Resize" H.AnchorPoint=Vector2.new(1,1) H.BackgroundTransparency=1 H.Size=UDim2.new(0,40,0,40) H.Position=UDim2.new(1,20,1,20) H.Active=true y(R,z,function(R,H) z.Position=UDim2.new(H.X.Scale,H.X.Offset+R.X,H.Y.Scale,H.Y.Offset+R.Y) end) y(H,z,function(R,H,t) z.Size=UDim2.new(0,math.max(t.X.Offset+R.X,l),0,math.max(t.Y.Offset+R.Y,F)) end) end local r={} local function L() local R=z.coregui:FindFirstChild("NotifyGui") if not R then R=g.screengui(z.coregui) R.Name="NotifyGui" R.ResetOnSpawn=false R.ZIndexBehavior=Enum.ZIndexBehavior.Sibling end local H=R:FindFirstChild("NotifyLayout") if not H then H=g.frame(R) H.Name="NotifyLayout" H.AnchorPoint=Vector2.new(1,1) H.Position=UDim2.new(1,-30,1,-30) H.Size=UDim2.new(0,320,1,0) H.BackgroundTransparency=1 H.BorderSizePixel=0 k(H.ChildRemoved:Connect(function() local R=0 for H,t in ipairs(H:GetChildren()) do (z.ts:Create(t,I,{Position=UDim2.new(0,0,1,-R)})):Play() R=R+t.Size.Y.Offset+12 end end)) end return H end function r.MakeNotify(b,R) R=R or {} local E=R.Title or "ChloeX" local h=R.Description or "Notification" local Z=R.Content or "Content" local K=R.Color or Color3.fromRGB(255,0,255) local V=R.Time or .5 local C=R.Delay or 5 local s={} local f=false function s.Close(R) end task.spawn(function() local R=L() local b=0 for R,z in ipairs(R:GetChildren()) do b=b+z.Size.Y.Offset+12 end local I=g.frame(R) I.Name="NotifyFrame" I.BackgroundTransparency=1 I.BorderSizePixel=0 I.Size=UDim2.new(1,0,0,65) I.AnchorPoint=Vector2.new(0,1) I.Position=UDim2.new(0,0,1,-b) local w=g.frame(I) w.Name="Body" w.BackgroundColor3=t w.BorderSizePixel=0 w.Position=UDim2.new(0,400,0,0) w.Size=UDim2.new(1,0,1,0) W(w,8) local a=g.frame(w) a.Name="Top" a.Size=UDim2.new(1,0,0,36) a.BackgroundTransparency=1 a.BorderSizePixel=0 local k=g.imagelabel(a) k.BackgroundTransparency=1 k.Size=UDim2.new(0,50,0,50) k.Position=UDim2.new(0,-12,.9,0) k.AnchorPoint=Vector2.new(0,.5) k.Image="rbxassetid://6859372539" local v=g.textlabel(a) v.Font=Enum.Font.GothamBold v.Text=E v.TextSize=14 v.TextXAlignment=Enum.TextXAlignment.Left v.BackgroundTransparency=1 v.TextColor3=H v.Size=UDim2.new(1,0,1,0) v.Position=UDim2.new(0,38,0,0) local u=g.textlabel(a) u.Font=Enum.Font.GothamBold u.Text=h u.TextSize=14 u.TextXAlignment=Enum.TextXAlignment.Left u.BackgroundTransparency=1 u.TextColor3=K u.Size=UDim2.new(1,0,1,0) u.Position=UDim2.new(0,90,0,0) local x=g.textbutton(a) x.Text="" x.Size=UDim2.new(0,25,0,25) x.AnchorPoint=Vector2.new(1,.5) x.Position=UDim2.new(1,-5,.5,0) x.BackgroundTransparency=1 x.BorderSizePixel=0 local Q=g.imagelabel(x) Q.Image="rbxassetid://9886659671" Q.BackgroundTransparency=1 Q.Size=UDim2.new(1,-8,1,-8) Q.Position=UDim2.new(.5,0,.5,0) Q.AnchorPoint=Vector2.new(.5,.5) local A=g.textlabel(w) A.Font=Enum.Font.GothamBold A.Text=Z A.TextWrapped=true A.TextXAlignment=Enum.TextXAlignment.Left A.TextYAlignment=Enum.TextYAlignment.Top A.TextSize=13 A.BackgroundTransparency=1 A.TextColor3=B A.Position=UDim2.new(0,38,0,27) A.Size=UDim2.new(1,-50,0,13) A.AutomaticSize=Enum.AutomaticSize.Y task.wait() local X=math.max(13,A.AbsoluteSize.Y) I.Size=UDim2.new(1,0,0,math.max(65,X+40)) function s.Close(R) if f then return end f=true;(z.ts:Create(w,TweenInfo.new(V,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.delay(V/1.2,function() if I.Parent then I:Destroy() end end) end x.Activated:Connect(function() s:Close() end);(z.ts:Create(w,TweenInfo.new(V,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.delay(C,function() s:Close() end) end) return s end local function M(R,z,H,t,b) return r:MakeNotify({Title=t or "Chloe X",Description=b or "Notification",Content=R or "Content",Color=H or Color3.fromRGB(0,208,255),Delay=z or 4}) end;(getgenv()).chloex=M function r.MakeOverlay(b,R) R=R or {} local B={} local E=g.screengui(z.coregui) E.Name="OverlayGui" E.ResetOnSpawn=false E.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local h=g.frame(E) h.BackgroundColor3=t h.BackgroundTransparency=.4 h.BorderSizePixel=0 h.Position=R.Position or UDim2.new(0,20,0,20) h.Size=UDim2.new(0,150,0,30) h.AutomaticSize=Enum.AutomaticSize.Y h.Active=true W(h,6) local Z=g.textlabel(h) Z.Font=Enum.Font.GothamBold Z.Text=R.Content or "Status" Z.TextColor3=H Z.TextSize=13 Z.BackgroundTransparency=1 Z.TextWrapped=true Z.AutomaticSize=Enum.AutomaticSize.Y Z.Size=UDim2.new(1,-10,0,0) Z.Position=UDim2.new(0,10,0,5) Z.TextXAlignment=Enum.TextXAlignment.Left J(h,h) function B.SetContent(z,R) Z.Text=R or "" end function B.SetVisible(z,R) h.Visible=R and true or false end function B.Destroy(R) E:Destroy() end return B end function r.Window(I,R) R=R or {} R.Title=R.Title or "Chloe X" R.Footer=R.Footer or "Chloee :3" R.Color=R.Color or Color3.fromRGB(0,208,255) R["Tab Width"]=R["Tab Width"] or 120 R.Version=R.Version or 1 R.Image=R.Image or "132435516080103" R.AutoConfigTab=R.AutoConfigTab~=false R.LazyConfigTab=R.LazyConfigTab~=false R.LoadUserThumbnail=R.LoadUserThumbnail~=false R.ExposeGlobals=R.ExposeGlobals~=false R.ThumbnailDelay=tonumber(R.ThumbnailDelay) or 8 local w=R.Color local a=R.Folder or (R.Title:gsub("[^%w_ ]","")):gsub("%s+","_") q.gamefolder="Chloe X/"..a q.autoloadfile=q.gamefolder.."/autoload.txt" q.version=R.Version q.elements={} if T and not isfolder(q.gamefolder)then makefolder(q.gamefolder) end local u=q:getautoload() if u then q:load(u) else q.data={_version=q.version} end local x={};(getgenv()).ChloeX_Instance=x local Q=g.screengui(z.coregui) Q.Name="Chloeex" Q.ZIndexBehavior=Enum.ZIndexBehavior.Sibling Q.ResetOnSpawn=false local c=g.frame(Q) c.Name="DropShadowHolder" c.BackgroundTransparency=1 c.BorderSizePixel=0 c.AnchorPoint=Vector2.new(.5,.5) c.Position=UDim2.new(.5,0,.5,0) c.ZIndex=0 local N=g.imagelabel(c) N.Name="DropShadow" N.Image="rbxassetid://6015897843" N.ImageColor3=Color3.fromRGB(15,15,15) N.ImageTransparency=1 N.ScaleType=Enum.ScaleType.Slice N.SliceCenter=Rect.new(49,49,450,450) N.AnchorPoint=Vector2.new(.5,.5) N.BackgroundTransparency=1 N.BorderSizePixel=0 N.Position=UDim2.new(.5,0,.5,0) N.Size=UDim2.new(1,47,1,47) N.ZIndex=0 local D if R.Theme then D=g.imagelabel(N) D.Image="rbxassetid://"..tostring(R.Theme) D.ScaleType=Enum.ScaleType.Crop D.BackgroundTransparency=.2 D.BackgroundColor3=h else D=g.frame(N) D.BackgroundColor3=h D.BackgroundTransparency=.2 end D.Name="Main" D.AnchorPoint=Vector2.new(.5,.5) D.BorderSizePixel=0 D.Position=UDim2.new(.5,0,.5,0) D.Size=UDim2.new(1,-47,1,-47) W(D) local e=g.frame(D) e.Name="Top" e.BackgroundColor3=t e.BackgroundTransparency=.999 e.BorderSizePixel=0 e.Size=UDim2.new(1,0,0,38) W(e) local S=g.textlabel(e) S.Font=Enum.Font.GothamBold S.Text=R.Title S.TextColor3=w S.TextSize=14 S.TextXAlignment=Enum.TextXAlignment.Left S.BackgroundTransparency=1 S.BorderSizePixel=0 S.Size=UDim2.new(1,-100,1,0) S.Position=UDim2.new(0,10,0,0) local y=g.textlabel(e) y.Font=Enum.Font.GothamBold y.Text=R.Footer y.TextColor3=w y.TextSize=14 y.TextXAlignment=Enum.TextXAlignment.Left y.BackgroundTransparency=1 y.BorderSizePixel=0 y.Size=UDim2.new(1,-((S.TextBounds.X+104)),1,0) y.Position=UDim2.new(0,S.TextBounds.X+15,0,0) local function d(R,z,H,t) local b=g.textbutton(e) b.Name=R b.Text="" b.AnchorPoint=Vector2.new(1,.5) b.BackgroundTransparency=1 b.BorderSizePixel=0 b.Position=UDim2.new(1,H,.5,0) b.Size=UDim2.new(0,t,0,t) local B=g.imagelabel(b) B.Image=z B.AnchorPoint=Vector2.new(.5,.5) B.BackgroundTransparency=1 B.ImageTransparency=.3 B.Position=UDim2.new(.5,0,.5,0) B.Size=UDim2.new(1,-8,1,-8) return b end local U=d("Close","rbxassetid://9886659671",-8,25) local n=d("Min","rbxassetid://9886659276",-38,25) local l=d("Search","rbxassetid://8447654914",-58,23) local F=600 local r=350 local L,o=j(F,r) c.Size=UDim2.new(0,L,0,o) local G=g.frame(D) G.Name="LayersTab" G.BackgroundTransparency=1 G.BorderSizePixel=0 G.Position=UDim2.new(0,9,0,50) G.Size=UDim2.new(0,R["Tab Width"],1,-93) W(G,2) local m=g.frame(D) m.Name="DecideFrame" m.AnchorPoint=Vector2.new(.5,0) m.BackgroundColor3=H m.BackgroundTransparency=.85 m.BorderSizePixel=0 m.Position=UDim2.new(.5,0,0,38) m.Size=UDim2.new(1,0,0,1) local Y=g.frame(G) Y.Name="DecideSaparator" Y.AnchorPoint=Vector2.new(1,0) Y.BackgroundColor3=H Y.BackgroundTransparency=.85 Y.BorderSizePixel=0 Y.Position=UDim2.new(1,-3,0,-11) Y.Size=UDim2.new(0,1,1,17) local RS=g.frame(D) RS.Name="Layers" RS.BackgroundTransparency=1 RS.BorderSizePixel=0 RS.Position=UDim2.new(0,R["Tab Width"]+13,0,40) RS.Size=UDim2.new(1,-((R["Tab Width"]+20)),1,-83) W(RS,2) local zS=g.frame(RS) zS.Name="LayersReal" zS.AnchorPoint=Vector2.new(0,1) zS.BackgroundTransparency=1 zS.BorderSizePixel=0 zS.ClipsDescendants=true zS.Position=UDim2.new(0,0,1,0) zS.Size=UDim2.new(1,0,1,0) local HS=g.folder(zS) HS.Name="LayersFolder" local tS=g.uipagelayout(HS) tS.Name="LayersPageLayout" tS.SortOrder=Enum.SortOrder.LayoutOrder tS.TweenTime=.35 tS.EasingDirection=Enum.EasingDirection.InOut tS.EasingStyle=Enum.EasingStyle.Quad local bS=g.scrollingframe(G) bS.Name="ScrollTab" bS.CanvasSize=UDim2.new(0,0,0,0) bS.ScrollBarThickness=0 bS.Active=true bS.BackgroundTransparency=1 bS.BorderSizePixel=0 bS.Size=UDim2.new(1,0,.89,30) local BS=g.uilistlayout(bS) BS.Padding=UDim.new(0,3) BS.SortOrder=Enum.SortOrder.LayoutOrder local function ES() bS.CanvasSize=UDim2.new(0,0,0,BS.AbsoluteContentSize.Y) end k((BS:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() v("tabcanvas",ES,.05) end)) ES() local hS=g.frame(D) hS.Name="UserFooter" hS.BackgroundTransparency=1 hS.BorderSizePixel=0 hS.AnchorPoint=Vector2.new(0,1) hS.Position=UDim2.new(0,0,1,0) hS.Size=UDim2.new(1,0,0,36) W(hS,4) local ZS=g.imagelabel(hS) ZS.Name="Headshot" ZS.BackgroundColor3=Color3.fromRGB(0,153,187) ZS.BackgroundTransparency=.3 ZS.Size=UDim2.new(0,25,0,25) ZS.Position=UDim2.new(0,10,.2,-3);(g.uicorner(ZS)).CornerRadius=UDim.new(1,0) local KS=g.textlabel(hS) KS.Name="Username" KS.BackgroundTransparency=1 KS.Font=Enum.Font.Gotham KS.TextColor3=H KS.TextSize=12 KS.TextXAlignment=Enum.TextXAlignment.Left KS.Position=UDim2.new(0,42,0,0) KS.Size=UDim2.new(1,-60,1,0) local VS=z.plrs.LocalPlayer local CS=VS and VS.Name or "User" local sS=(#CS>3) and (string.sub(CS,1,3).."...") or CS KS.Text="Welcome, "..sS local fS={ShowStatistic=false,ShowIdent=false,ShowElement=false} local IS=os.clock() local wS={} local aS={} local kS=nil local vS=nil local uS=g.textlabel(hS) uS.Name="FooterStatistic" uS.BackgroundTransparency=1 uS.Font=Enum.Font.GothamBold uS.TextColor3=H uS.TextTransparency=.25 uS.TextSize=11 uS.TextXAlignment=Enum.TextXAlignment.Right uS.Position=UDim2.new(0,160,0,0) uS.Size=UDim2.new(1,-170,1,0) uS.Text="" uS.Visible=false local xS=g.textbutton(hS) xS.Name="UserFooterClick" xS.BackgroundTransparency=1 xS.Text="" xS.Size=UDim2.new(1,0,1,0) xS.ZIndex=20 local function QS(R) return string.format("%dh %dm %ds",math.floor(R/3600),math.floor((R%3600)/60),math.floor(R%60)) end local function AS() KS.Text="Welcome, "..((fS.ShowIdent and CS or sS)) end local XS=false local function cS() XS=false if not fS.ShowElement then if kS then kS:Destroy() kS=nil end aS={} return end if not kS then kS=g.screengui(z.coregui) kS.Name="ChloeX_ActiveElements" kS.ResetOnSpawn=false kS.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local R=g.frame(kS) R.Name="Main" R.Position=UDim2.new(1,-250,0,90) R.Size=UDim2.new(0,230,0,180) R.BackgroundColor3=E R.BackgroundTransparency=.1 R.BorderSizePixel=0 R.Active=true W(R,6) J(R,R) local H=g.scrollingframe(R) H.Name="Scroll" H.BackgroundTransparency=1 H.BorderSizePixel=0 H.Size=UDim2.new(1,-10,1,-10) H.Position=UDim2.new(0,5,0,5) H.ScrollBarThickness=3 H.ScrollBarImageTransparency=.5 H.CanvasSize=UDim2.new(0,0,0,0) local t=g.uilistlayout(H) t.Padding=UDim.new(0,4) t.SortOrder=Enum.SortOrder.LayoutOrder end local R=kS.Main.Scroll for R,z in pairs(aS) do if not wS[R]then z:Destroy() aS[R]=nil end end for z,t in pairs(wS) do if not aS[z]then local b=g.frame(R) b.BackgroundColor3=H b.BackgroundTransparency=.92 b.BorderSizePixel=0 b.Size=UDim2.new(1,-6,0,32) W(b,5) local B=g.textlabel(b) B.BackgroundTransparency=1 B.Font=Enum.Font.GothamBold B.Text=t.Title B.TextColor3=H B.TextSize=12 B.TextXAlignment=Enum.TextXAlignment.Left B.TextTruncate=Enum.TextTruncate.AtEnd B.Position=UDim2.new(0,8,0,0) B.Size=UDim2.new(1,-45,1,0) local E=g.textbutton(b) E.BackgroundTransparency=1 E.Font=Enum.Font.GothamBold E.Text="X" E.TextColor3=w E.TextSize=13 E.Position=UDim2.new(1,-34,0,0) E.Size=UDim2.new(0,30,1,0) local h=t.Func E.Activated:Connect(function() if h and h.Set then h:Set(false) end end) aS[z]=b end end local t=R:FindFirstChildOfClass("UIListLayout") if t then R.CanvasSize=UDim2.new(0,0,0,t.AbsoluteContentSize.Y+8) end end local function NS() if not fS.ShowElement and not kS then return end if XS then return end XS=true task.defer(cS) end local function DS(R) uS.Visible=R if not R then X("footerstat") uS.Text="" return end local z=0 A("footerstat",function(R) z=z+R if z<.5 then return end z=0 uS.Text=string.format("FPS: %d | CPU: %dms | %s",math.floor(1/math.max(R,.001)),math.floor(R*1000),QS(os.clock()-IS)) end) end local function eS(R,z,t,b) local B=g.textbutton(R) B.BackgroundColor3=H B.BackgroundTransparency=.93 B.BorderSizePixel=0 B.Size=UDim2.new(1,0,0,30) B.Text="" W(B,5) local E=g.textlabel(B) E.BackgroundTransparency=1 E.Font=Enum.Font.GothamBold E.TextColor3=H E.TextSize=12 E.Text=z E.TextXAlignment=Enum.TextXAlignment.Left E.Position=UDim2.new(0,8,0,0) E.Size=UDim2.new(1,-50,1,0) local h=g.textlabel(B) h.BackgroundTransparency=1 h.Font=Enum.Font.GothamBold h.TextColor3=w h.TextSize=13 h.TextXAlignment=Enum.TextXAlignment.Right h.Position=UDim2.new(1,-38,0,0) h.Size=UDim2.new(0,30,1,0) h.Text=fS[t] and "ON" or "OFF" B.Activated:Connect(function() fS[t]=not fS[t] h.Text=fS[t] and "ON" or "OFF" if b then b(fS[t]) end end) end k(xS.Activated:Connect(function() if vS then vS:Destroy() vS=nil return end vS=g.frame(D) vS.Name="FooterOverlay" vS.BackgroundColor3=E vS.BackgroundTransparency=.08 vS.BorderSizePixel=0 vS.Position=UDim2.new(0,10,1,-170) vS.Size=UDim2.new(0,230,0,125) vS.ZIndex=80 W(vS,6) local R=g.uilistlayout(vS) R.Padding=UDim.new(0,5) R.SortOrder=Enum.SortOrder.LayoutOrder local z=g.uipadding(vS) z.PaddingTop=UDim.new(0,8) z.PaddingBottom=UDim.new(0,8) z.PaddingLeft=UDim.new(0,8) z.PaddingRight=UDim.new(0,8) eS(vS,"Show Statistic","ShowStatistic",DS) eS(vS,"Show Ident","ShowIdent",AS) eS(vS,"Show Element","ShowElement",cS) end)) if R.LoadUserThumbnail then task.delay(math.max(0,R.ThumbnailDelay),function() local R=VS and VS.UserId if not R or not ZS.Parent then return end local H,t=pcall(function() return z.plrs:GetUserThumbnailAsync(R,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if H and (t and ZS.Parent)then ZS.Image=t end end) end local PS=g.frame(D) PS.Name="DecideFrame2" PS.BackgroundColor3=H PS.BackgroundTransparency=.85 PS.BorderSizePixel=0 PS.AnchorPoint=Vector2.new(0,1) PS.Size=UDim2.new(1,0,0,1) PS.Position=UDim2.new(0,0,1,-hS.Size.Y.Offset) k((hS:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() v("footersep",function() PS.Position=UDim2.new(0,0,1,-hS.AbsoluteSize.Y) end,.05) end)) local SS={} function x.DestroyGui(R) O() if kS then kS:Destroy() kS=nil end aS={} wS={} if vS then vS:Destroy() vS=nil end if Q then Q:Destroy() end for R,H in ipairs({"ToggleUIButton","NotifyGui"}) do local t=z.coregui:FindFirstChild(H) if t then t:Destroy() end end table.clear(SS) q.elements={};(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end k(n.Activated:Connect(function() c.Visible=false end)) k(U.Activated:Connect(function() if c:FindFirstChild("CloseDialog")then return end local R=g.frame(c) R.Name="CloseDialog" R.Size=UDim2.new(1,0,1,0) R.BackgroundColor3=t R.BackgroundTransparency=.3 R.ZIndex=50 local z=g.frame(R) z.Name="DialogGlow" z.Size=UDim2.new(0,310,0,160) z.Position=UDim2.new(.5,-155,.5,-80) z.BackgroundColor3=H z.BackgroundTransparency=.75 z.BorderSizePixel=0 z.ZIndex=50 W(z,10) local b=g.uigradient(z) b.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,H),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,H),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) b.Rotation=90 local B=g.imagelabel(R) B.Size=UDim2.new(0,300,0,150) B.Position=UDim2.new(.5,-150,.5,-75) B.Image="rbxassetid://9542022979" B.BorderSizePixel=0 B.ZIndex=51 W(B,8) local E=g.textlabel(B) E.Size=UDim2.new(1,0,0,40) E.Position=UDim2.new(0,0,0,4) E.BackgroundTransparency=1 E.Font=Enum.Font.GothamBold E.Text="Chloe X Window" E.TextSize=22 E.TextColor3=H E.ZIndex=52 local h=g.textlabel(B) h.Size=UDim2.new(1,-20,0,60) h.Position=UDim2.new(0,10,0,30) h.BackgroundTransparency=1 h.Font=Enum.Font.Gotham h.Text="Do you want to close this window?\nYou will not be able to open it again" h.TextSize=14 h.TextColor3=Color3.fromRGB(200,200,200) h.TextWrapped=true h.ZIndex=52 local function Z(R,z) local t=g.textbutton(B) t.Size=UDim2.new(.45,-10,0,35) t.Position=UDim2.new(z,z==.05 and 0 or 10,1,-55) t.BackgroundColor3=H t.BackgroundTransparency=.935 t.Text=R t.Font=Enum.Font.GothamBold t.TextSize=15 t.TextColor3=H t.TextTransparency=.3 t.ZIndex=52 W(t,6) return t end local K=Z("Yes",.05) local V=Z("Cancel",.5) K.Activated:Connect(function() x:DestroyGui() end) V.Activated:Connect(function() R:Destroy() end) end)) local OS=R.ToggleKey or Enum.KeyCode.F3 k(z.uis.InputBegan:Connect(function(R,z) if z then return end if R.KeyCode==OS then c.Visible=not c.Visible end end)) function x.ToggleUI(H) local t=z.coregui:FindFirstChild("ToggleUIButton") if t then t:Destroy() end local b=g.screengui(z.coregui) b.Name="ToggleUIButton" b.ResetOnSpawn=false b.ZIndexBehavior=Enum.ZIndexBehavior.Sibling local B=g.imagelabel(b) B.Size=UDim2.new(0,40,0,40) B.Position=UDim2.new(0,20,0,100) B.BackgroundTransparency=1 B.Image="rbxassetid://"..tostring(R.Image) B.ScaleType=Enum.ScaleType.Fit W(B,6) local E=g.textbutton(B) E.Size=UDim2.new(1,0,1,0) E.BackgroundTransparency=1 E.Text="" k(E.Activated:Connect(function() c.Visible=not c.Visible end)) J(E,B) end x:ToggleUI() i(e,c) local yS={} do local R=g.frame(nil) R.Name="Toggle" R.BackgroundColor3=H R.BackgroundTransparency=.935 R.BorderSizePixel=0 R.Size=UDim2.new(1,0,0,46) W(R,4) local z=g.textlabel(R) z.Name="ToggleTitle" z.Font=Enum.Font.GothamBold z.TextSize=13 z.TextColor3=Color3.fromRGB(231,231,231) z.TextXAlignment=Enum.TextXAlignment.Left z.TextYAlignment=Enum.TextYAlignment.Top z.TextTruncate=Enum.TextTruncate.AtEnd z.BackgroundTransparency=1 z.Position=UDim2.new(0,10,0,15) z.Size=UDim2.new(1,-100,0,13) local t=g.textbutton(R) t.Name="ToggleButton" t.Text="" t.BackgroundTransparency=1 t.Size=UDim2.new(1,0,1,0) local B=g.frame(R) B.Name="FeatureFrame" B.AnchorPoint=Vector2.new(1,.5) B.BackgroundTransparency=.92 B.BorderSizePixel=0 B.Position=UDim2.new(1,-15,.5,0) B.Size=UDim2.new(0,30,0,15) W(B) local E=g.uistroke(B) E.Color=H E.Thickness=2 E.Transparency=.9 local h=g.frame(B) h.Name="ToggleCircle" h.BackgroundColor3=b h.BorderSizePixel=0 h.Size=UDim2.new(0,14,0,14) W(h,15) yS.Toggle=R end do local R=g.frame(nil) R.Name="Slider" R.BackgroundColor3=H R.BackgroundTransparency=.935 R.BorderSizePixel=0 R.Size=UDim2.new(1,0,0,58) W(R,4) local z=g.textlabel(R) z.Name="SliderTitle" z.Font=Enum.Font.GothamBold z.TextColor3=b z.TextSize=13 z.TextXAlignment=Enum.TextXAlignment.Left z.TextTruncate=Enum.TextTruncate.AtEnd z.BackgroundTransparency=1 z.Position=UDim2.new(0,10,0,7) z.Size=UDim2.new(1,-58,0,20) local t=g.frame(R) t.Name="SliderInputHolder" t.AnchorPoint=Vector2.new(1,0) t.BackgroundColor3=Color3.fromRGB(163,162,165) t.BackgroundTransparency=.935 t.Position=UDim2.new(1,-10,0,6) t.Size=UDim2.new(0,34,0,23) W(t,4) local B=g.textbox(t) B.Name="SliderInput" B.Font=Enum.Font.GothamBold B.Text="" B.TextColor3=H B.TextSize=12 B.TextScaled=true B.BackgroundTransparency=.935 B.ClearTextOnFocus=false B.Size=UDim2.new(1,-6,1,0) B.Position=UDim2.new(0,3,0,0) local E=g.uitextsizeconstraint(B) E.MinTextSize=7 E.MaxTextSize=12 local Z=g.frame(R) Z.Name="SliderBar" Z.BackgroundColor3=H Z.BackgroundTransparency=.82 Z.Position=UDim2.new(0,10,0,39) Z.Size=UDim2.new(1,-20,0,5) Z.Active=true;(g.uicorner(Z)).CornerRadius=UDim.new(1,0) local K=g.frame(Z) K.Name="SliderFill" K.BackgroundColor3=w K.BorderSizePixel=0 K.Size=UDim2.new(0,0,1,0);(g.uicorner(K)).CornerRadius=UDim.new(1,0) local V=g.frame(Z) V.Name="SliderCircle" V.AnchorPoint=Vector2.new(.5,.5) V.BackgroundColor3=w V.Position=UDim2.new(0,0,.5,0) V.Size=UDim2.new(0,12,0,12) V.Active=true V.ZIndex=4;(g.uicorner(V)).CornerRadius=UDim.new(1,0) local C=g.uistroke(V) C.Color=H C.Transparency=.45 C.Thickness=1 local s=g.frame(Z) s.Name="ValueBubble" s.AnchorPoint=Vector2.new(.5,1) s.BackgroundColor3=h s.BackgroundTransparency=.15 s.Position=UDim2.new(0,0,0,-10) s.Size=UDim2.new(0,48,0,22) s.Visible=false s.ZIndex=20 W(s,5) local f=g.textlabel(s) f.Name="BubbleText" f.BackgroundTransparency=1 f.Size=UDim2.new(1,-6,1,0) f.Position=UDim2.new(0,3,0,0) f.Font=Enum.Font.GothamBold f.TextColor3=H f.TextSize=11 f.TextScaled=true f.ZIndex=21 local I=g.uitextsizeconstraint(f) I.MinTextSize=7 I.MaxTextSize=11 yS.Slider=R end do local R=g.frame(nil) R.Name="Option" R.BackgroundColor3=H R.BackgroundTransparency=.999 R.BorderSizePixel=0 R.Size=UDim2.new(1,0,0,30) W(R,3) local z=g.textbutton(R) z.Name="OptionButton" z.BackgroundTransparency=1 z.Size=UDim2.new(1,0,1,0) z.Text="" local t=g.textlabel(R) t.Name="OptionText" t.Font=Enum.Font.GothamBold t.TextSize=13 t.TextColor3=b t.BackgroundTransparency=1 t.TextXAlignment=Enum.TextXAlignment.Left t.TextTruncate=Enum.TextTruncate.AtEnd local B=g.frame(R) B.Name="ChooseFrame" B.AnchorPoint=Vector2.new(0,.5) B.BackgroundColor3=w B.Position=UDim2.new(0,2,.5,0) B.Size=UDim2.new(0,0,0,0) local E=g.uistroke(B) E.Color=w E.Thickness=1.6 E.Transparency=.999 W(B) yS.DropdownOption=R end local JS=g.frame(RS) JS.Name="MoreBlur" JS.AnchorPoint=Vector2.new(1,1) JS.BackgroundColor3=t JS.BackgroundTransparency=.999 JS.BorderSizePixel=0 JS.ClipsDescendants=true JS.Position=UDim2.new(1,8,1,8) JS.Size=UDim2.new(1,154,1,54) JS.Visible=false W(JS) local dS=g.textbutton(JS) dS.Name="ConnectButton" dS.Text="" dS.BackgroundTransparency=1 dS.BorderSizePixel=0 dS.Size=UDim2.new(1,0,1,0) local gS=g.frame(JS) gS.Name="DropdownSelect" gS.AnchorPoint=Vector2.new(1,.5) gS.BackgroundColor3=Color3.fromRGB(11,93,188) gS.BackgroundTransparency=.75 gS.BorderSizePixel=0 gS.LayoutOrder=1 gS.Position=UDim2.new(1,172,.5,0) gS.Size=UDim2.new(0,160,1,-16) gS.ClipsDescendants=true W(gS,3) local WS=g.uistroke(gS) WS.Color=w WS.Thickness=2.5 WS.Transparency=.8 local pS=g.frame(gS) pS.Name="DropdownSelectReal" pS.AnchorPoint=Vector2.new(.5,.5) pS.BackgroundColor3=E pS.BackgroundTransparency=.1 pS.BorderSizePixel=0 pS.Position=UDim2.new(.5,0,.5,0) pS.Size=UDim2.new(1,1,1,1) local qS=g.folder(pS) qS.Name="DropdownFolder" local TS=g.uipagelayout(qS) TS.Name="DropPageLayout" TS.EasingDirection=Enum.EasingDirection.InOut TS.EasingStyle=Enum.EasingStyle.Quad TS.TweenTime=.01 TS.SortOrder=Enum.SortOrder.LayoutOrder TS.FillDirection=Enum.FillDirection.Vertical TS.Archivable=false local function US() if not JS.Visible then return end;(z.ts:Create(JS,f,{BackgroundTransparency=.999})):Play();(z.ts:Create(gS,f,{Position=UDim2.new(1,172,.5,0)})):Play() task.delay(.3,function() if JS then JS.Visible=false end end) end k(dS.Activated:Connect(US)) local nS=g.frame(RS) nS.Name="SearchLayer" nS.BackgroundColor3=E nS.BackgroundTransparency=.1 nS.BorderSizePixel=0 nS.Size=UDim2.new(1,0,1,0) nS.Visible=false nS.ZIndex=60 W(nS,6) local lS=g.textbox(nS) lS.Name="SearchBox" lS.PlaceholderText="Search Element..." lS.Text="" lS.Font=Enum.Font.GothamBold lS.TextSize=13 lS.TextColor3=H lS.PlaceholderColor3=Color3.fromRGB(160,160,160) lS.BackgroundColor3=H lS.BackgroundTransparency=.92 lS.BorderSizePixel=0 lS.AnchorPoint=Vector2.new(1,0) lS.Position=UDim2.new(1,-15,0,10) lS.Size=UDim2.new(0,190,0,30) lS.ClearTextOnFocus=false lS.ZIndex=61 W(lS,5) local FS=g.scrollingframe(nS) FS.Name="ResultScroll" FS.BackgroundTransparency=1 FS.BorderSizePixel=0 FS.Position=UDim2.new(0,10,0,50) FS.Size=UDim2.new(1,-20,1,-60) FS.ScrollBarThickness=3 FS.ScrollBarImageTransparency=.5 FS.CanvasSize=UDim2.new(0,0,0,0) FS.ZIndex=61 local jS=g.uilistlayout(FS) jS.Padding=UDim.new(0,5) jS.SortOrder=Enum.SortOrder.LayoutOrder local iS=40 local function rS() for R,z in ipairs(FS:GetChildren()) do if z:IsA("GuiObject")then z:Destroy() end end end local function LS() rS() local R=string.lower(lS.Text or "") if R==""then FS.CanvasSize=UDim2.new(0,0,0,0) return end local z=0 for t=1,#SS,1 do if z>=iS then break end local b=SS[t] if b.LowerName:find(R,1,true) or b.LowerPath:find(R,1,true)then z=z+1 local R=g.textbutton(FS) R.Name="SearchResult" R.Text="" R.BackgroundColor3=H R.BackgroundTransparency=.935 R.BorderSizePixel=0 R.Size=UDim2.new(1,-6,0,46) R.ZIndex=62 W(R,5) local t=g.textlabel(R) t.Text=b.Name t.Font=Enum.Font.GothamBold t.TextSize=13 t.TextColor3=H t.TextXAlignment=Enum.TextXAlignment.Left t.TextTruncate=Enum.TextTruncate.AtEnd t.BackgroundTransparency=1 t.Position=UDim2.new(0,10,0,7) t.Size=UDim2.new(1,-20,0,14) t.ZIndex=63 local E=g.textlabel(R) E.Text=b.Path E.Font=Enum.Font.Gotham E.TextSize=11 E.TextColor3=B E.TextXAlignment=Enum.TextXAlignment.Left E.TextTruncate=Enum.TextTruncate.AtEnd E.BackgroundTransparency=1 E.Position=UDim2.new(0,10,0,25) E.Size=UDim2.new(1,-20,0,13) E.ZIndex=63 R.Activated:Connect(function() nS.Visible=false lS.Text="" tS:JumpTo(b.Page) if b.OpenSection then b.OpenSection() end task.delay(.15,function() if b.Page and (b.Object and b.Object.Parent)then local R=b.Object.AbsolutePosition.Y-b.Page.AbsolutePosition.Y+b.Page.CanvasPosition.Y-20 b.Page.CanvasPosition=Vector2.new(0,math.max(0,R)) end end) end) end end FS.CanvasSize=UDim2.new(0,0,0,jS.AbsoluteContentSize.Y+5) end k((lS:GetPropertyChangedSignal("Text")):Connect(function() v("globalsearch",LS,.15) end)) k(l.Activated:Connect(function() nS.Visible=not nS.Visible if nS.Visible then lS:CaptureFocus() LS() else rS() end end)) local MS={active=nil,lastUpdate=0,stop=nil} local oS=.016666666666667 local function GS() if MS.stop then MS.stop() MS.stop=nil end if MS.active then MS.active.hidebubble() MS.active=nil end end local function mS(R) GS() MS.active=R MS.lastUpdate=0 MS.stop=P(function(R) local z=MS.active if not z then return end local H=os.clock() if(H-MS.lastUpdate)>oS then MS.lastUpdate=H z.setfromx(R.Position.X) end end) end k(z.uis.InputEnded:Connect(function(R) if not MS.active then return end local z=R.UserInputType if z==Enum.UserInputType.MouseButton1 or z==Enum.UserInputType.Touch then GS() end end)) local YS={} local R1=0 local z1=0 local H1=false local t1=nil function YS.AddTab(B,t) t=t or {} t.Name=t.Name or "Tab" local E=tonumber(t.LayoutOrder) or R1 local h=(not H1) and (t.StartActive~=false) if h then H1=true end local I=g.scrollingframe(HS) I.Name="ScrolLayers" I.ScrollBarThickness=0 I.Active=true I.LayoutOrder=E I.BackgroundTransparency=1 I.BorderSizePixel=0 I.Size=UDim2.new(1,0,1,0) I.CanvasSize=UDim2.new(0,0,0,0) local a=g.uilistlayout(I) a.Padding=UDim.new(0,3) a.SortOrder=Enum.SortOrder.LayoutOrder local function u() I.CanvasSize=UDim2.new(0,0,0,a.AbsoluteContentSize.Y) end k((a:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(u)) local x=g.frame(bS) x.Name="Tab" x.BackgroundColor3=H x.BackgroundTransparency=h and .92 or .999 x.BorderSizePixel=0 x.LayoutOrder=E x.Size=UDim2.new(1,-20,0,25) W(x,4) local Q=g.textbutton(x) Q.Name="TabButton" Q.Text="" Q.BackgroundTransparency=1 Q.BorderSizePixel=0 Q.Size=UDim2.new(1,0,1,0) local A=g.textlabel(x) A.Name="TabName" A.Font=Enum.Font.GothamBold A.Text=tostring(t.Name) A.TextColor3=H A.TextSize=13 A.TextXAlignment=Enum.TextXAlignment.Left A.TextTruncate=Enum.TextTruncate.AtEnd A.BackgroundTransparency=1 A.BorderSizePixel=0 A.Size=UDim2.new(1,-14,1,0) A.Position=UDim2.new(0,10,0,0) local X=nil local c=false local function N() if c or not X then return end c=true local R,z=pcall(X) if not R then warn("[CHX] Tab OnOpen error:",z) end end if h then tS:JumpTo(I) local R=g.frame(x) R.Name="ChooseFrame" R.BackgroundColor3=w R.BorderSizePixel=0 R.Position=UDim2.new(0,2,0,9) R.Size=UDim2.new(0,1,0,12) W(R) local z=g.uistroke(R) z.Color=w z.Thickness=1.6 t1=R end k(Q.Activated:Connect(function() if tS.CurrentPage==I then N() return end for R,z in ipairs(bS:GetChildren()) do if z.Name=="Tab"then z.BackgroundTransparency=.999 end end x.BackgroundTransparency=.92 if not t1 then local R=g.frame(x) R.Name="ChooseFrame" R.BackgroundColor3=w R.BorderSizePixel=0 W(R) local z=g.uistroke(R) z.Color=w z.Thickness=1.6 t1=R end if t1 then t1.Parent=x t1.Position=UDim2.new(0,2,0,6) t1.Size=UDim2.new(0,1,0,18) local R=t1 task.delay(.06,function() if R and R.Parent==x then R.Size=UDim2.new(0,1,0,12) R.Position=UDim2.new(0,2,0,9) end end) end tS:JumpTo(I) N() end)) local D={} local e=0 function D.OnOpen(z,R) X=R if h then N() end return z end function D.AddSection(E,R,B) R=R or "Title" local h=g.frame(I) h.Name="Section" h.BackgroundTransparency=1 h.BorderSizePixel=0 h.LayoutOrder=e h.ClipsDescendants=true h.Size=UDim2.new(1,0,0,30) local a=g.frame(h) a.Name="Header" a.AnchorPoint=Vector2.new(.5,0) a.BackgroundTransparency=1 a.BorderSizePixel=0 a.Position=UDim2.new(.5,0,0,0) a.Size=UDim2.new(1,1,0,30) W(a,4) local x=g.textbutton(a) x.Text="" x.BackgroundTransparency=1 x.Size=UDim2.new(1,0,1,0) local Q=g.frame(a) Q.AnchorPoint=Vector2.new(1,.5) Q.BackgroundTransparency=1 Q.Position=UDim2.new(1,-5,.5,0) Q.Size=UDim2.new(0,20,0,20) local A=g.imagelabel(Q) A.Image="rbxassetid://16851841101" A.AnchorPoint=Vector2.new(.5,.5) A.BackgroundTransparency=1 A.Position=UDim2.new(.5,0,.5,0) A.Rotation=-90 A.Size=UDim2.new(1,6,1,6) local X=g.textlabel(a) X.Font=Enum.Font.GothamBold X.Text=R X.TextColor3=b X.TextSize=13 X.TextXAlignment=Enum.TextXAlignment.Left X.TextTruncate=Enum.TextTruncate.AtEnd X.AnchorPoint=Vector2.new(0,.5) X.BackgroundTransparency=1 X.Position=UDim2.new(0,10,.5,0) X.Size=UDim2.new(1,-50,0,13) local c=g.frame(h) c.Name="Content" c.AnchorPoint=Vector2.new(.5,0) c.BackgroundTransparency=1 c.BorderSizePixel=0 c.ClipsDescendants=true c.Position=UDim2.new(.5,0,0,30) c.Size=UDim2.new(1,0,0,0) W(c,2) local N=g.uilistlayout(c) N.Padding=UDim.new(0,3) N.SortOrder=Enum.SortOrder.LayoutOrder local D=false local P=false local function S(R) if not D then return end local H=math.max(0,N.AbsoluteContentSize.Y) X.TextColor3=w if R and Q.Parent then (z.ts:Create(Q,f,{Rotation=90})):Play();(z.ts:Create(h,f,{Size=UDim2.new(1,0,0,30+H)})):Play();(z.ts:Create(c,f,{Size=UDim2.new(1,0,0,H)})):Play() else if Q.Parent then Q.Rotation=90 end h.Size=UDim2.new(1,0,0,30+H) c.Size=UDim2.new(1,0,0,H) end u() end local function O() if P then return end P=true task.defer(function() P=false S(false) end) end local y=false local J={} local function d() if y then return end y=true for R,z in ipairs(J) do local H,t=pcall(z) if not H then warn("[CHX] Section OnFirstOpen error:",t) end end J={} end local function T(R) if D then return end D=true d() S(R) end if B then x:Destroy() Q:Destroy() T(false) else k(x.Activated:Connect(function() if D then D=false X.TextColor3=b;(z.ts:Create(Q,f,{Rotation=0})):Play();(z.ts:Create(h,f,{Size=UDim2.new(1,0,0,30)})):Play();(z.ts:Create(c,f,{Size=UDim2.new(1,0,0,0)})):Play() else T(true) end end)) end k((N:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(O)) local U={} local n=0 local l=nil local F=0 local j=.012 local function i() if F==0 then F=os.clock() end if(os.clock()-F)>j then task.wait() F=os.clock() end end local function r(R) return ((tostring(R or "")):gsub("[^%w]+","")) end local function L(z) local H={r(t.Name),r(R)} if l then H[#H+1]=r(l) end H[#H+1]=r(z) return table.concat(H,"_") end local function o(R,z,H,t) z.ConfigKey=R z.ElementType=H z.Default=t if q.elements[R] and q.elements[R]~=z then warn("[CHX] Duplicate config key: "..tostring(R)) end q.elements[R]=z end local function G(z,H) z=tostring(z or "Item") local b=t.Name.."/"..R if l then b=b.."/"..l end b=b.."/"..z SS[#SS+1]={Name=z,Path=b,LowerName=string.lower(z),LowerPath=string.lower(b),Page=I,Object=H,OpenSection=function() T(false) end} end function U.OnFirstOpen(z,R) if type(R)~="function"then return U end if y then task.spawn(R) else J[#J+1]=R end return U end function U.AddParagraph(z,R) R=R or {} local b={} local B=g.frame(c) B.Name="Paragraph" B.BackgroundColor3=H B.BackgroundTransparency=.935 B.BorderSizePixel=0 B.LayoutOrder=n B.Size=UDim2.new(1,0,0,46) W(B,4) local E=10 if R.Icon then local z=g.imagelabel(B) z.Name="ParagraphIcon" z.Size=UDim2.new(0,20,0,20) z.Position=UDim2.new(0,8,0,12) z.BackgroundTransparency=1 local H=rawget(getgenv(),"icons") if type(H)=="table" and H[R.Icon]then z.Image=H[R.Icon] else z.Image=tostring(R.Icon) end E=30 end local h=g.textlabel(B) h.Name="ParagraphTitle" h.Font=Enum.Font.GothamBold h.Text=R.Title or "Title" h.TextColor3=w h.TextSize=13 h.TextXAlignment=Enum.TextXAlignment.Left h.TextYAlignment=Enum.TextYAlignment.Top h.TextTruncate=Enum.TextTruncate.AtEnd h.BackgroundTransparency=1 h.Position=UDim2.new(0,E,0,10) h.Size=UDim2.new(1,-((E+10)),0,13) local Z=g.textlabel(B) Z.Name="ParagraphContent" Z.Font=Enum.Font.GothamBold Z.Text=R.Content or "Content" Z.TextColor3=H Z.TextSize=12 Z.TextXAlignment=Enum.TextXAlignment.Left Z.TextYAlignment=Enum.TextYAlignment.Top Z.BackgroundTransparency=1 Z.Position=UDim2.new(0,E,0,25) Z.TextWrapped=true Z.RichText=true Z.Size=UDim2.new(1,-((E+10)),0,0) Z.AutomaticSize=Enum.AutomaticSize.Y local K=nil if R.ButtonText then K=g.textbutton(B) K.Size=UDim2.new(1,-22,0,28) K.AnchorPoint=Vector2.new(0,1) K.Position=UDim2.new(0,10,1,-6) K.BackgroundColor3=H K.BackgroundTransparency=.935 K.Font=Enum.Font.GothamBold K.TextSize=12 K.TextTransparency=.3 K.TextColor3=H K.Text=R.ButtonText W(K,6) if R.ButtonCallback then K.Activated:Connect(function() p(K) pcall(R.ButtonCallback) end) end end local function V() local R=Z.AbsoluteSize.Y+33 if K then R=R+34 end B.Size=UDim2.new(1,0,0,math.max(46,R)) end task.defer(V) local C="paragraph_"..tostring(t.Name).."_"..tostring(n) k((Z:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() v(C,V,.05) end)) function b.SetContent(z,R) Z.Text=R or "Content" task.defer(V) end G(R.Title,B) n=n+1 i() return b end local m={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} function U.AddPanel(z,R) R=R or {} local H=m[R.Type] or m.Chloe local t=tonumber(R.AspectRatio) or H.AspectRatio local b=g.imagelabel(c) b.Name="Panel" b.BackgroundTransparency=1 b.BorderSizePixel=0 b.Image=R.Image or H.Image b.ScaleType=Enum.ScaleType.Fit b.Size=UDim2.new(1,0,0,160) b.LayoutOrder=n b.ClipsDescendants=true W(b,tonumber(R.CornerRadius) or 10) local B=g.uiaspectratioconstraint(b) B.AspectRatio=t B.DominantAxis=Enum.DominantAxis.Width n=n+1 i() return b end function U.AddButton(z,R) R=R or {} R.Title=R.Title or "Confirm" local t=g.frame(c) t.Name="Button" t.BackgroundColor3=H t.BackgroundTransparency=.935 t.BorderSizePixel=0 t.Size=UDim2.new(1,0,0,40) t.LayoutOrder=n W(t,4) local b,B=3,4 local E=R.SubTitle~=nil local function h(R,z,b,B) local E=g.textbutton(t) E.Font=Enum.Font.GothamBold E.Text=tostring(R) E.TextSize=12 E.TextColor3=H E.TextTransparency=.3 E.TextTruncate=Enum.TextTruncate.AtEnd E.BackgroundColor3=H E.BackgroundTransparency=.935 E.AutoButtonColor=true E.ZIndex=10 E.Size=z E.Position=b W(E,4) E.Activated:Connect(function() p(E) if B then local R,z=pcall(B) if not R then warn("[CHX] Button callback error:",z) end end end) return E end if E then h(R.Title,UDim2.new(.5,-b-B,1,-10),UDim2.new(0,b,0,5),R.Callback) h(R.SubTitle,UDim2.new(.5,-b-B,1,-10),UDim2.new(.5,B,0,5),R.SubCallback) G(R.SubTitle,t) else h(R.Title,UDim2.new(1,-b*2,1,-10),UDim2.new(0,b,0,5),R.Callback) end G(R.Title,t) n=n+1 i() return t end function U.AddToggle(t,R) R=R or {} R.Title=R.Title or "Title" local B=R.Default and true or false local E=L(R.Title) local h=B if q.data[E]~=nil then h=q.data[E] and true or false end local Z={Value=h} local K=yS.Toggle:Clone() K.LayoutOrder=n K.Parent=c local V=K.ToggleTitle V.Text=R.Title local C=K.FeatureFrame local f=C.UIStroke local I=C.ToggleCircle local a=R.Callback function Z.Set(h,t,B) t=t and true or false Z.Value=t q.data[E]=t if t then wS[E]={Title=R.Title,Func=Z} else wS[E]=nil end NS() if type(a)=="function"then local R,z=pcall(a,t) if not R then warn("[CHX] Toggle callback error:",z) end end local K=t and w or b local k=t and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local v=t and w or H local u=t and 0 or .9 local x=t and w or H local Q=t and 0 or .92 if B then V.TextColor3=K I.Position=k f.Color=v f.Transparency=u C.BackgroundColor3=x C.BackgroundTransparency=Q else (z.ts:Create(V,s,{TextColor3=K})):Play();(z.ts:Create(I,s,{Position=k})):Play();(z.ts:Create(f,s,{Color=v,Transparency=u})):Play();(z.ts:Create(C,s,{BackgroundColor3=x,BackgroundTransparency=Q})):Play() end end K.ToggleButton.Activated:Connect(function() Z:Set(not Z.Value) end) Z:Set(Z.Value,true) n=n+1 i() o(E,Z,"Toggle",B) G(R.Title,K) return Z end function U.AddSlider(H,R) R=R or {} local t=R.Title or (R.Name or "Slider") local b=tonumber(R.Increment) or 1 local B=tonumber(R.Min) or 0 local E=tonumber(R.Max) or 100 local h=R.Callback if b<=0 then b=1 end local Z=L(t) local function K(R) local z=tostring(R) if z:find("e") or z:find("E")then z=(((string.format("%.12f",R)):gsub("0+$","")):gsub("%.$","")) end local H=z:find("%.") return H and (#z-H) or 0 end local V=tonumber(R.Precision) or K(b) local s="%."..V.."f" local function f(R) R=tonumber(R) or B R=math.clamp(R,B,E) R=math.floor((R/b)+.5)*b R=math.clamp(R,B,E) return tonumber(string.format(s,R)) or B end local function I(R) if V>0 then local z=string.format(s,R) z=((z:gsub("0+$","")):gsub("%.$","")) return z end return tostring(math.floor(R+.5)) end local w=f(tonumber(R.Default) or B) local a=w if q.data[Z]~=nil then a=f(tonumber(q.data[Z]) or w) end local k={Value=a} local v=yS.Slider:Clone() v.LayoutOrder=n v.Parent=c v.SliderTitle.Text=t local u=v.SliderInputHolder.SliderInput local x=v.SliderBar local Q=x.SliderFill local A=x.SliderCircle local X=x.ValueBubble local N=X.BubbleText local D=false local e=false local function P() X.Visible=true;(z.ts:Create(A,C,{Size=UDim2.new(0,14,0,14)})):Play();(z.ts:Create(X,C,{BackgroundTransparency=.15})):Play() end local function S() (z.ts:Create(A,C,{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not D and X.Parent then X.Visible=false end end) end function k.Set(b,R,H,t) R=f(R) k.Value=R q.data[Z]=R local K=(E==B) and 0 or math.clamp(((R-B))/((E-B)),0,1) local V=I(R) e=true u.Text=V e=false X.Position=UDim2.new(K,0,0,-10) N.Text=V local s=UDim2.new(K,0,1,0) local w=UDim2.new(K,0,.5,0) if H or D then Q.Size=s A.Position=w else (z.ts:Create(Q,C,{Size=s})):Play();(z.ts:Create(A,C,{Position=w})):Play() end if not t and type(h)=="function"then task.spawn(function() local z,H=pcall(h,R) if not z then warn("[CHX] Slider callback error:",H) end end) end end local function O(R) local z=x.AbsoluteSize.X if z<=0 then return end local H=math.clamp(((R-x.AbsolutePosition.X))/z,0,1) k:Set(B+(((E-B))*H)) end local function y(R) local z=R.UserInputType if z~=Enum.UserInputType.MouseButton1 and z~=Enum.UserInputType.Touch then return end D=true P() O(R.Position.X) mS({setfromx=O,hidebubble=function() D=false S() end}) end x.InputBegan:Connect(y) A.InputBegan:Connect(y) u.Focused:Connect(P) u.FocusLost:Connect(function() if e then return end local R=tonumber((u.Text:gsub(",","."))) if R then k:Set(R) else u.Text=I(k.Value) end S() end) k:Set(k.Value,true,true) n=n+1 i() o(Z,k,"Slider",w) G(t,v) return k end function U.AddInput(z,R) R=R or {} R.Title=R.Title or "Title" local t=R.Default or "" local b=L(R.Title) local B=t if q.data[b]~=nil then B=tostring(q.data[b]) end local E={Value=B} local h=R.Callback local Z=g.frame(c) Z.Name="Input" Z.BackgroundColor3=H Z.BackgroundTransparency=.935 Z.BorderSizePixel=0 Z.LayoutOrder=n Z.Size=UDim2.new(1,0,0,58) W(Z,4) local K=g.textlabel(Z) K.Font=Enum.Font.GothamBold K.Text=R.Title K.TextSize=13 K.TextColor3=H K.TextXAlignment=Enum.TextXAlignment.Left K.TextTruncate=Enum.TextTruncate.AtEnd K.BackgroundTransparency=1 K.Position=UDim2.new(0,10,0,6) K.Size=UDim2.new(1,-20,0,14) local V=g.textbox(Z) V.Font=Enum.Font.GothamBold V.PlaceholderText=R.Placeholder or "Write your input here" V.PlaceholderColor3=H V.TextTransparency=.4 V.Text=B V.TextSize=11 V.TextColor3=H V.BackgroundTransparency=.92 V.TextXAlignment=Enum.TextXAlignment.Left V.ClearTextOnFocus=false V.Position=UDim2.new(0,10,0,26) V.Size=UDim2.new(1,-20,0,24) V.ClipsDescendants=true V.TextTruncate=Enum.TextTruncate.AtEnd;(g.uipadding(V)).PaddingLeft=UDim.new(0,4) function E.Set(z,R) R=R==nil and "" or tostring(R) E.Value=R V.Text=R q.data[b]=R if type(h)=="function"then local z,H=pcall(h,R) if not z then warn("[CHX] Input callback error:",H) end end end V.Focused:Connect(function() V.CursorPosition=#V.Text+1 end) V.FocusLost:Connect(function() E:Set(V.Text) end) q.data[b]=B n=n+1 i() o(b,E,"Input",t) G(R.Title,Z) return E end function U.AddDropdown(t,R) R=R or {} R.Title=R.Title or "Title" local B=R.Multi and true or false local E=R.Advanced and true or false local h=R.Callback local Z=L(R.Title) local K=R.Default or ((B and {} or nil)) local C=K if q.data[Z]~=nil then C=q.data[Z] end local I={Value=C,Options=R.Options or {}} local w={} local function a(R) local z,H,t,b if typeof(R)=="table"then if R.Label~=nil and R.Value~=nil then z=tostring(R.Label) b=R.Value H=R.Description or (R.Desc or R[2]) t=R.Image or (R.Icon or R[3]) else z=tostring(R[1] or (R.Title or (R.Name or "Option"))) H=R[2] or (R.Description or R.Desc) t=R[3] or (R.Image or R.Icon) b=(R.Value~=nil) and R.Value or z end else z=tostring(R) b=R end if type(t)=="number"then t="rbxassetid://"..tostring(t) elseif type(t)=="string" and (t~="" and not t:find("rbxassetid://"))then t="rbxassetid://"..t end return z,H,t,b end local u=g.frame(c) u.Name="Dropdown" u.BackgroundColor3=H u.BackgroundTransparency=.935 u.BorderSizePixel=0 u.LayoutOrder=n u.Size=UDim2.new(1,0,0,46) W(u,4) local x=g.textbutton(u) x.Name="ToggleButton" x.Text="" x.BackgroundTransparency=1 x.Size=UDim2.new(1,0,1,0) local Q=g.textlabel(u) Q.Name="DropdownTitle" Q.Font=Enum.Font.GothamBold Q.Text=R.Title Q.TextColor3=b Q.TextSize=13 Q.TextXAlignment=Enum.TextXAlignment.Left Q.TextTruncate=Enum.TextTruncate.AtEnd Q.BackgroundTransparency=1 Q.Position=UDim2.new(0,10,0,0) Q.Size=UDim2.new(1,-180,1,0) local A=g.frame(u) A.Name="SelectOptionsFrame" A.AnchorPoint=Vector2.new(1,.5) A.BackgroundTransparency=.95 A.Position=UDim2.new(1,-7,.5,0) A.Size=UDim2.new(0,148,0,30) A.LayoutOrder=z1 W(A,4) local X=g.textlabel(A) X.Name="OptionSelecting" X.Font=Enum.Font.GothamBold X.Text=B and "Select Options" or "Select Option" X.TextColor3=H X.TextSize=12 X.TextTransparency=.6 X.TextXAlignment=Enum.TextXAlignment.Left X.TextTruncate=Enum.TextTruncate.AtEnd X.AnchorPoint=Vector2.new(0,.5) X.BackgroundTransparency=1 X.Position=UDim2.new(0,5,.5,0) X.Size=UDim2.new(1,-30,1,-8) local N=g.imagelabel(A) N.Name="OptionImg" N.Image="rbxassetid://16851841101" N.ImageColor3=b N.AnchorPoint=Vector2.new(1,.5) N.BackgroundTransparency=1 N.Position=UDim2.new(1,0,.5,0) N.Size=UDim2.new(0,25,0,25) local D=g.frame(qS) D.Name="DropdownPage" D.Size=UDim2.new(1,0,1,0) D.BackgroundTransparency=1 D.LayoutOrder=z1 local e=g.textbox(D) e.Name="SearchBox" e.PlaceholderText="Search" e.Font=Enum.Font.GothamBold e.Text="" e.TextSize=12 e.TextColor3=H e.BackgroundColor3=Color3.fromRGB(30,30,30) e.BackgroundTransparency=.9 e.BorderSizePixel=0 e.Size=UDim2.new(1,0,0,25) e.ClearTextOnFocus=false local P=g.scrollingframe(D) P.Name="ScrollSelect" P.Size=UDim2.new(1,0,1,-30) P.Position=UDim2.new(0,0,0,30) P.BackgroundTransparency=1 P.BorderSizePixel=0 P.ScrollBarThickness=0 P.ScrollBarImageTransparency=1 P.CanvasSize=UDim2.new(0,0,0,0) local S=g.uilistlayout(P) S.Padding=UDim.new(0,3) S.SortOrder=Enum.SortOrder.LayoutOrder local function O() P.CanvasSize=UDim2.new(0,0,0,S.AbsoluteContentSize.Y) end k((S:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(O)) local y="dropsearch_"..tostring(z1) k((e:GetPropertyChangedSignal("Text")):Connect(function() v(y,function() local R=string.lower(e.Text) for z=1,#w,1 do local H=w[z] H.Frame.Visible=R=="" or (H.LowerLabel:find(R,1,true)~=nil or (H.LowerDesc~="" and H.LowerDesc:find(R,1,true)~=nil)) end O() end,.12) end)) k(x.Activated:Connect(function() if JS.Visible then return end JS.Visible=true TS:JumpToIndex(A.LayoutOrder);(z.ts:Create(JS,f,{BackgroundTransparency=1})):Play();(z.ts:Create(gS,f,{Position=UDim2.new(1,-11,.5,0)})):Play() end)) function I.Clear(R) for R=1,#w,1 do w[R].Frame:Destroy() end table.clear(w) I.Value=B and {} or nil I.Options={} X.Text=B and "Select Options" or "Select Option" end function I.AddOption(z,R) local t,b,h,Z=a(R) local K=E and ((b~=nil or h~=nil)) local V=h and 42 or 8 local C=K and math.max(8,V-10) or V local s=yS.DropdownOption:Clone() s.Size=UDim2.new(1,0,0,30) s.LayoutOrder=#w s.Parent=P local f=s.OptionText f.Text=t f.Position=UDim2.new(0,C,0,K and 1 or 8) f.Size=UDim2.new(1,-((C+20)),0,13) if h then local R=g.imagelabel(s) R.Name="OptionIcon" R.Image=h R.BackgroundTransparency=1 R.Position=UDim2.new(0,8,.5,-14) R.Size=UDim2.new(0,28,0,28) R.ScaleType=Enum.ScaleType.Fit W(R,5) end if K and b then local R=g.textlabel(s) R.Name="OptionDesc" R.Font=Enum.Font.GothamBold R.Text=tostring(b) R.TextSize=10 R.TextTransparency=.3 R.TextColor3=H R.Position=UDim2.new(0,C,0,11) R.Size=UDim2.new(1,-((C+20)),0,10) R.BackgroundTransparency=1 R.TextXAlignment=Enum.TextXAlignment.Left R.TextTruncate=Enum.TextTruncate.AtEnd end local k={Frame=s,Choose=s.ChooseFrame,Stroke=s.ChooseFrame:FindFirstChildOfClass("UIStroke"),Label=t,LowerLabel=string.lower(t),LowerDesc=b and string.lower(tostring(b)) or "",Value=Z} w[#w+1]=k s.OptionButton.Activated:Connect(function() if B then if type(I.Value)~="table"then I.Value={} end local R=table.find(I.Value,Z) if R then table.remove(I.Value,R) else I.Value[#I.Value+1]=Z end else I.Value=Z end I:Set(I.Value) end) end function I.Set(t,R,H) if B then I.Value=(type(R)=="table") and R or {} else I.Value=(type(R)=="table") and R[1] or R end q.data[Z]=I.Value local b={} local E=I.Value for R=1,#w,1 do local t=w[R] local h if B then h=table.find(E,t.Value)~=nil else h=(E==t.Value) end local Z=h and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local K=h and 0 or .999 local C=h and .935 or .999 if H then t.Choose.Size=Z if t.Stroke then t.Stroke.Transparency=K end t.Frame.BackgroundTransparency=C else local R=h and s or V;(z.ts:Create(t.Choose,R,{Size=Z})):Play() if t.Stroke then (z.ts:Create(t.Stroke,R,{Transparency=K})):Play() end;(z.ts:Create(t.Frame,R,{BackgroundTransparency=C})):Play() end if h then b[#b+1]=t.Label end end X.Text=(#b==0) and ((B and "Select Options" or "Select Option")) or table.concat(b,", ") if type(h)=="function"then local R,z if B then R,z=pcall(h,I.Value) else R,z=pcall(h,E~=nil and tostring(E) or "") end if not R then warn("[CHX] Dropdown callback error:",z) end end end function I.SetValue(z,R) z:Set(R) end function I.GetValue(R) return R.Value end function I.SetValues(t,R,z,H) R=R or {} local b=z if b==nil then b=B and {} or nil end I:Clear() for R,z in ipairs(R) do I:AddOption(z) end I.Options=R I:Set(b,H) end function I.Refresh(z,R) I:SetValues(R,B and {} or nil,true) end I:SetValues(I.Options,I.Value,true) n=n+1 z1=z1+1 i() o(Z,I,"Dropdown",K) G(R.Title,u) return I end function U.AddDivider(R) local z=g.frame(c) z.Name="Divider" z.AnchorPoint=Vector2.new(.5,0) z.Position=UDim2.new(.5,0,0,0) z.Size=UDim2.new(1,0,0,2) z.BackgroundColor3=w z.BorderSizePixel=0 z.LayoutOrder=n W(z,2);(g.uigradient(z)).Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)}) n=n+1 return z end function U.AddSubSection(z,R) if R==nil then l=nil return nil end local H=g.frame(c) H.Name="SubSection" H.BackgroundTransparency=1 H.Size=UDim2.new(1,0,0,22) H.LayoutOrder=n local t=g.textlabel(H) t.AnchorPoint=Vector2.new(0,.5) t.Position=UDim2.new(0,10,.5,0) t.Size=UDim2.new(1,-20,1,0) t.BackgroundTransparency=1 t.Font=Enum.Font.GothamBold t.Text=tostring(R) t.TextColor3=w t.TextSize=13 t.TextXAlignment=Enum.TextXAlignment.Left t.TextTruncate=Enum.TextTruncate.AtEnd n=n+1 l=tostring(R) return H end function U.ClearSubSection(R) l=nil end function U.AddConfigPanel(R) local H=q.current or "" local t local function b() if t then t:Refresh(q:getlist()) end end local B=U:AddParagraph({Title="Config Manager",Content="Save: "..((q.current or "None"))}) local function E() B:SetContent("Save: "..((q.current or "None"))) end local h=U:AddInput({Title="Config Name",Placeholder="Write config name here"}) t=U:AddDropdown({Title="Select Config",Options=q:getlist(),Callback=function(R) H=R or "" if H~=""then h:Set(H) end end}) U:AddButton({Title="Save Config",SubTitle="Load Config",Callback=function() local R=h and h.Value or "" if R==""then M("Config name cannot be empty",3,K) return end if q:save(R)then H=R b() E() M("Config saved: "..R,3,Z) else M("Failed to save config",3,K) end end,SubCallback=function() if H==""then M("Select config first",3,K) return end if q:load(H)then E() M("Config loaded: "..H,3,Z) else M("Failed to load config",3,K) end end}) U:AddButton({Title="Delete Config",SubTitle="Override Config",Callback=function() if H==""then M("Select config first",3,K) return end if q:delete(H)then H="" b() E() M("Config deleted",3,Z) end end,SubCallback=function() if H==""then M("Select config first",3,K) return end if q:save(H)then b() E() M("Config overridden: "..H,3,Z) end end}) U:AddSubSection("Auto-Load Configuration") local V=U:AddParagraph({Title="Auto Load Status",Content="Auto Load: "..((q:getautoload() or "None"))}) U:AddButton({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if H==""then M("Select config first",3,K) return end if q:setautoload(H)then V:SetContent("Auto Load: "..H) M("Auto load set: "..H,3,Z) end end,SubCallback=function() if q:clearautoload()then V:SetContent("Auto Load: None") M("Auto load cleared",3,Z) end end}) U:AddSubSection("Import / Export") U:AddButton({Title="Export Config",Callback=function() q.data._version=q.version local R,H=pcall(function() return z.http:JSONEncode(q.data) end) if R and setclipboard then setclipboard(H) M("Config copied to clipboard",3,Z) else M("Clipboard not supported",3,K) end end}) local C=U:AddInput({Title="External Config",Placeholder="Paste raw JSON config here"}) U:AddButton({Title="Import Config",Callback=function() local R=C and C.Value if not R or R==""then M("External config JSON kosong",3,K) return end q:reset() if q:loadexternal(R)then E() M("External config loaded successfully",3,Z) else M("Failed to load external JSON",3,K) end end}) U:AddSubSection("Reset Configuration") U:AddButton({Title="Reset All To Default",Callback=function() q:reset() E() M("All elements reset to default",3,Z) end}) U:ClearSubSection() return {UpdateStatus=E,RefreshList=b} end e=e+1 return U end R1=R1+1 if R.ExposeGlobals then _G[(tostring(t.Name)):gsub("%s+","_")]=D end return D end function YS.MakeTabs(z,R) local H={} for R,t in pairs(R or {}) do local b=(type(t)=="table") and t or {Name=tostring(t)} local B=nil local function E() if not B then B=z:AddTab(b) end return B end H[R]=setmetatable({},{__call=function(R,z,H) return (E()):AddSection(z,H) end,__index=function(R,z) if z=="Build"then return E end local H=E() local t=H[z] if type(t)=="function"then return function(R,...) return t(H,...) end end return t end}) end return H end if R.AutoConfigTab then local z=YS:AddTab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function H() (z:AddSection("Config Configuration",true)):AddConfigPanel() end if R.LazyConfigTab then z:OnOpen(H) else H() end end YS.Window=x YS.Config=q return YS end return r end,nP=function(CcJ,...)if not CcJ:nL()then error(false,0) end local B0=25019 while B0~=0x27B6 do B0=CcJ:j8X(B0)if B0==0x1AA1 then return CcJ:KRD(...)end end error(false,0) end}):nP(...)
