--[[
      ::::::::  :::    ::: :::        ::::::::  :::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+: :+:         
   +:+        +:+    +:+ +:+       +:+    +:+ +:+          
  +#+        +#++:++#++ +#+       +#+    +:+ +#++:++#      
 +#+        +#+    +#+ +#+       +#+    +#+ +#+            
#+#    #+# #+#    #+# #+#       #+#    #+# #+#             
########  ###    ### ########## ########  ##########       

==========================
Chloe X Library
Version 1.0.1
Usage For Personal Purpose
==========================
]]

return({PL={[18323]=11033,[11033]=0x5351},rt=2387203573,K3={18323,11033,0x5351,1,7636,56364,1004,3991},e=function(vRG,...)if vRG:I()then local w=vRG:W(18323)if w==11033 then return vRG:G(...)end end error(false,0) end,G=function(vRG,...)local L={http=game:GetService("HttpService"),uis=game:GetService("UserInputService"),ts=game:GetService("TweenService"),plrs=game:GetService("Players"),coregui=game:GetService("CoreGui"),sg=game:GetService("StarterGui"),rs=game:GetService("RunService"),text=game:GetService("TextService"),gui=game:GetService("GuiService")} if(getgenv()).ChloeX_Running then if(getgenv()).ChloeX_ReopenPrompt then return end;(getgenv()).ChloeX_ReopenPrompt=true local B=Instance.new("BindableFunction") local T=nil B.OnInvoke=function(L) T=L=="Re-Open" end pcall(function() L.sg:SetCore("SendNotification",{Title="Chloe X Already Opened",Text="Destroy and Re-Open Chloe X?",Icon="rbxassetid://132435516080103",Duration=10,Button1="Re-Open",Button2="Cancel",Callback=B}) end) task.delay(10,function() if T==nil then T=false end end) repeat task.wait() until T~=nil B:Destroy();(getgenv()).ChloeX_ReopenPrompt=nil if not T then return end if(getgenv()).ChloeX_Instance then pcall(function() (getgenv()).ChloeX_Instance:DestroyGui() end) else for B,T in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements","OverlayGui","NotifyGui"}) do local N=L.coregui:FindFirstChild(T) if N then N:Destroy() end end;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil;(getgenv()).ChloeX_Instance=nil end end;(getgenv()).ChloeX_Running=true local B={} local T={} local N={} local f=nil local k={} local U=0 local n=nil local q=nil local I={} local e={active=nil,lastUpdateTime=0,lastX=nil,stopMove=nil} local w=.016 local function J(L,T) if not L then return nil end table.insert(B,{conn=L,name=T or "unnamed"}) return L end local function d() table.clear(N) if f then pcall(function() f:Disconnect() end) f=nil end end local function j(L) if L~=nil then e.lastX=L end local B=e.active if B and e.lastX~=nil then pcall(B.setfromx,e.lastX) end if e.stopMove then e.stopMove() e.stopMove=nil end if B then pcall(B.hidebubble) end e.active=nil e.lastX=nil e.lastUpdateTime=0 end local function a() j() for L,B in ipairs(B) do if B.conn then pcall(function() B.conn:Disconnect() end) end end B={} k={} U=0 n=nil q=nil d() end local function c(B,T) if not B or type(T)~="function"then return end N[B]=T if not f then f=L.rs.Heartbeat:Connect(function(L) for B,T in pairs(N) do if T then pcall(T,L) end end end) end end local function g(L) N[L]=nil if next(N)==nil and f then f:Disconnect() f=nil end end local function s(L,B,N) N=N or .1 if T[L]then task.cancel(T[L]) end T[L]=task.delay(N,function() pcall(B) T[L]=nil end) end local function u(B) U=U+1 local T=U k[T]=B if not n then n=L.uis.InputChanged:Connect(function(L) if next(k)==nil then return end if L.UserInputType~=Enum.UserInputType.MouseMovement and L.UserInputType~=Enum.UserInputType.Touch then return end for B,T in pairs(k) do pcall(T,L) end end) J(n,"global.pointermove") end return function() k[T]=nil end end local function R(L,B,T) J(L.InputBegan:Connect(function(L) if L.UserInputType~=Enum.UserInputType.MouseButton1 and L.UserInputType~=Enum.UserInputType.Touch then return end local N=L.Position local f=B.Position local k=B.Size local U U=u(function(L) local B=L.Position-N T(B,f,k) end) local n n=L.Changed:Connect(function() if L.UserInputState==Enum.UserInputState.End then if U then U() U=nil end n:Disconnect() end end) end),"dragHandle.InputBegan") end local function x(L,B) R(L,B,function(L,T) B.Position=UDim2.new(T.X.Scale,T.X.Offset+L.X,T.Y.Scale,T.Y.Offset+L.Y) end) end local function M(L,B) if e.stopMove then e.stopMove() e.stopMove=nil end e.active=L e.lastUpdateTime=0 e.lastX=B e.stopMove=u(function(L) if not e.active then return end e.lastX=L.Position.X local B=os.clock() if(B-e.lastUpdateTime)>=w then e.active.setfromx(e.lastX) e.lastUpdateTime=B end end) end local function Y() if q and q.Connected then return end q=L.uis.InputEnded:Connect(function(L) if e.active and ((L.UserInputType==Enum.UserInputType.MouseButton1 or L.UserInputType==Enum.UserInputType.Touch))then j(L.Position.X) end end) J(q,"global.sliderDrag.InputEnded") end local A={gamefolder=nil,autoloadfile=nil,data={},legacy={},elements={},version=nil,current=nil} local function o(L) if type(L)=="table"then return table.clone(L) end return L end local t={Toggle=true,Slider=true,Input=true,Dropdown=true} local function H(L) if type(L)~="string"then return false end local B=L:match("^(%a+)_") local T=select(2,L:gsub("_","")) return B~=nil and (t[B]==true and T==1) end function A.adoptdata(B,L) B.data={} B.legacy={} for L,T in pairs(L or {}) do if H(L)then B.legacy[L]=o(T) else B.data[L]=o(T) end end B.data._version=B.version B.data._schema=2 end local z={} local h={"ScreenGui","BillboardGui","SurfaceGui","ViewportFrame","CanvasGroup","Frame","ScrollingFrame","VideoFrame","TextLabel","TextButton","TextBox","ImageLabel","ImageButton","UIListLayout","UIGridLayout","UITableLayout","UIPageLayout","UIFlexItem","UIAspectRatioConstraint","UISizeConstraint","UITextSizeConstraint","UIPadding","UICorner","UIStroke","UIGradient","Folder","Configuration","BoolValue","IntValue","NumberValue","StringValue","Color3Value","Vector3Value","CFrameValue","ObjectValue","UIScale","LocalizationTable"} local K={minx=100,miny=100,defx=640,defy=400} for L,B in ipairs(h) do z[B:lower()]=function(L,T) local N=Instance.new(B) if T then for L,B in pairs(T) do N[L]=B end end N.Parent=L return N end end if isfolder and (makefolder and not isfolder("Chloe X"))then makefolder("Chloe X") end function A.getlist(L) local B={} if isfolder and (listfiles and (L.gamefolder and isfolder(L.gamefolder)))then for L,T in pairs(listfiles(L.gamefolder)) do local N=T:match("([^/\\]+)%.json$") if N then table.insert(B,N) end end end table.sort(B) return B end function A.getautoload(L) if isfile and (L.autoloadfile and isfile(L.autoloadfile))then local B,T=pcall(readfile,L.autoloadfile) if B and (T and T~="")then return T:match("^%s*(.-)%s*$") end end return nil end function A.setautoload(B,L) if not L or L==""then return false end if writefile and B.autoloadfile then writefile(B.autoloadfile,tostring(L)) print("[CHX] Autoload config set to: "..tostring(L)) return true end return false end function A.clearautoload(L) if delfile and (isfile and (L.autoloadfile and isfile(L.autoloadfile)))then delfile(L.autoloadfile) print("[CHX] Autoload config cleared") return true end return false end function A.save(T,B) if not B or B==""then warn("[CHX] Config name cannot be empty") return false end if not writefile or not T.gamefolder then return false end T.data._version=T.version T.data._schema=2 local N=T.gamefolder.."/"..B..".json" writefile(N,L.http:JSONEncode(T.data)) T.current=B print("[CHX] Config saved as: "..B) return true end function A.load(T,B) if not B or B==""then warn("[CHX] Config name cannot be empty") return false end if not T.version then return false end local N=T.gamefolder.."/"..B..".json" if not isfile or not isfile(N)then warn("[CHX] Config file not found: "..B) return false end local f,k=pcall(function() return L.http:JSONDecode(readfile(N)) end) if not f or type(k)~="table"then warn("[CHX] Failed to decode config") return false end if k._version~=T.version then warn("[CHX] Config version mismatch") return false end T:adoptdata(k) T.current=B T:loadelements() print("[CHX] Config loaded: "..B) return true end function A.delete(B,L) if not L or L==""then warn("[CHX] Config name cannot be empty") return false end local T=B.gamefolder.."/"..L..".json" if not delfile or (not isfile or not isfile(T))then warn("[CHX] Config file not found: "..L) return false end delfile(T) print("[CHX] Config deleted: "..L) if B:getautoload()==L then B:clearautoload() end if B.current==L then B.current=nil end return true end function A.loadelements(L) for B,T in pairs(L.elements) do if L.data[B]~=nil and T.Set then pcall(function() T:Set(L.data[B],true) end) end end end function A.reset(L) L.data={_version=L.version,_schema=2} L.legacy={} for L,B in pairs(L.elements) do if B.Set then pcall(function() local L=o(B.Default) if L==nil then local T=B.ElementType if T=="Toggle"then L=false elseif T=="Slider"then L=0 elseif T=="Input"then L="" elseif T=="Dropdown"then L=type(B.Value)=="table" and {} or nil end end B:Set(L) end) end end print("[CHX] Elements reset to defaults") end function A.loadexternal(T,B) if not B or B==""then warn("[CHX] External config JSON kosong") return false end local N,f=pcall(function() return L.http:JSONDecode(B) end) if not N or type(f)~="table"then warn("[CHX] External config JSON invalid") return false end if f._version and (T.version and f._version~=T.version)then warn("[CHX] External config version mismatch") return false end T:adoptdata(f) T.current=nil T:loadelements() print("[CHX] External config loaded from JSON input") return true end local function m() local B=false pcall(function() B=L.gui:IsTenFootInterface() end) if B then return false end return L.uis.TouchEnabled and not L.uis.KeyboardEnabled end local r=m() local function W(L,B) local T=workspace.CurrentCamera local N=T and T.ViewportSize or Vector2.new(L,B) local f=r and 12 or 20 L=math.max(K.minx,math.min(L,math.max(K.minx,N.X-f))) B=math.max(K.miny,math.min(B,math.max(K.miny,N.Y-f))) return UDim2.fromOffset(math.floor(L+.5),math.floor(B+.5)) end local function V(L,B) if r then K.defx,K.defy=470,270 else K.defx,K.defy=640,400 end B.Size=W(K.defx,K.defy) local T=z.frame(B) T.Name="resize" T.AnchorPoint=Vector2.new(1,1) T.BackgroundTransparency=1 T.Size=UDim2.new(0,40,0,40) T.Position=UDim2.new(1,20,1,20) T.Active=true R(L,B,function(L,T) B.Position=UDim2.new(T.X.Scale,T.X.Offset+L.X,T.Y.Scale,T.Y.Offset+L.Y) end) R(T,B,function(L,T,N) local f=workspace.CurrentCamera local k=f and f.ViewportSize or Vector2.new(math.huge,math.huge) local U=math.max(K.minx,k.X-12) local n=math.max(K.miny,k.Y-12) B.Size=UDim2.fromOffset(math.clamp(N.X.Offset+L.X,K.minx,U),math.clamp(N.Y.Offset+L.Y,K.miny,n)) end) end local function E(B) if not B or not B.Parent then return end local T=B.BackgroundTransparency local N=math.max(0,T-.08);(L.ts:Create(B,TweenInfo.new(.06),{BackgroundTransparency=N})):Play() task.delay(.07,function() if B and B.Parent then (L.ts:Create(B,TweenInfo.new(.1),{BackgroundTransparency=T})):Play() end end) end local D={} function D.MakeNotify(T,B) B=B or {} B.Title=B.Title or "ChloeX" B.Description=B.Description or "Notification" B.Content=B.Content or "Content" B.Color=B.Color or Color3.fromRGB(255,0,255) B.Time=B.Time or .5 B.Delay=B.Delay or 5 local N={} task.spawn(function() local T=L.coregui:FindFirstChild("NotifyGui") if not T then T=z.screengui(L.coregui,{Name="NotifyGui",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1200}) end local f=T:FindFirstChild("NotifyLayout") if not f then f=z.frame(T) f.Name="NotifyLayout" f.AnchorPoint=Vector2.new(1,1) f.Position=UDim2.new(1,-30,1,-30) f.Size=UDim2.new(0,320,1,0) f.BackgroundTransparency=1 f.BorderSizePixel=0 f.ChildRemoved:Connect(function() local B={} for L,T in ipairs(f:GetChildren()) do if T.Name=="NotifyFrame"then table.insert(B,T) end end table.sort(B,function(L,B) return L.LayoutOrder<B.LayoutOrder end) local T=0 for B,N in ipairs(B) do (L.ts:Create(N,TweenInfo.new(.3,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,1,-T)})):Play() T=T+N.Size.Y.Offset+12 end end) end local k=0 local U=0 for L,B in ipairs(f:GetChildren()) do if B.Name=="NotifyFrame"then k=k+B.Size.Y.Offset+12 U=math.max(U,B.LayoutOrder+1) end end local n=z.frame(f) n.Name="NotifyFrame" n.LayoutOrder=U n.BackgroundTransparency=1 n.BorderSizePixel=0 n.Size=UDim2.new(1,0,0,65) n.AnchorPoint=Vector2.new(0,1) n.Position=UDim2.new(0,0,1,-k) local q=z.frame(n) q.Name="NotifyFrameReal" q.BackgroundColor3=Color3.fromRGB(0,0,0) q.BorderSizePixel=0 q.Position=UDim2.new(0,400,0,0) q.Size=UDim2.new(1,0,1,0);(z.uicorner(q)).CornerRadius=UDim.new(0,8) local I=z.frame(q) I.Name="Top" I.Size=UDim2.new(1,0,0,36) I.BackgroundTransparency=1 I.BorderSizePixel=0 local e=z.imagelabel(I) e.BackgroundTransparency=1 e.Size=UDim2.new(0,50,0,50) e.Position=UDim2.new(0,-12,.9,0) e.AnchorPoint=Vector2.new(0,.5) e.Image="rbxassetid://6859372539" local w=z.textlabel(I) w.Font=Enum.Font.GothamBold w.Text=B.Title w.TextSize=14 w.TextXAlignment=Enum.TextXAlignment.Left w.BackgroundTransparency=1 w.TextColor3=Color3.fromRGB(255,255,255) w.Size=UDim2.new(1,0,1,0) w.Position=UDim2.new(0,38,0,0) local J=z.textlabel(I) J.Font=Enum.Font.GothamBold J.Text=B.Description J.TextSize=14 J.TextXAlignment=Enum.TextXAlignment.Left J.BackgroundTransparency=1 J.TextColor3=B.Color J.Size=UDim2.new(1,0,1,0) J.Position=UDim2.new(0,90,0,0) local d=z.textbutton(I) d.Text="" d.Size=UDim2.new(0,25,0,25) d.AnchorPoint=Vector2.new(1,.5) d.Position=UDim2.new(1,-5,.5,0) d.BackgroundTransparency=1 d.BorderSizePixel=0 local j=z.imagelabel(d) j.Image="rbxassetid://9886659671" j.BackgroundTransparency=1 j.Size=UDim2.new(1,-8,1,-8) j.Position=UDim2.new(.5,0,.5,0) j.AnchorPoint=Vector2.new(.5,.5) local a=z.textlabel(q) a.Font=Enum.Font.GothamBold a.Text=B.Content a.TextWrapped=true a.AutomaticSize=Enum.AutomaticSize.Y a.TextXAlignment=Enum.TextXAlignment.Left a.TextYAlignment=Enum.TextYAlignment.Top a.TextSize=13 a.BackgroundTransparency=1 a.TextColor3=Color3.fromRGB(150,150,150) a.Position=UDim2.new(0,38,0,27) a.Size=UDim2.new(1,-50,0,0) task.wait() n.Size=UDim2.new(1,0,0,math.max(65,a.AbsoluteSize.Y+40)) local c=false function N.Close(T) if c then return end c=true;(L.ts:Create(q,TweenInfo.new(B.Time,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,400,0,0)})):Play() task.wait(B.Time/1.2) if n and n.Parent then n:Destroy() end end d.Activated:Connect(function() N:Close() end);(L.ts:Create(q,TweenInfo.new(B.Time,Enum.EasingStyle.Back,Enum.EasingDirection.InOut),{Position=UDim2.new(0,0,0,0)})):Play() task.wait(B.Delay) N:Close() end) return N end local function l(L,B,T,N,f) return D:MakeNotify({Title=N or "Chloe X",Description=f or "Notification",Content=L or "Content",Color=T or Color3.fromRGB(0,208,255),Delay=B or 4}) end function D.MakeOverlay(T,B) B=B or {} B.Content=B.Content or "Status" B.Position=B.Position or UDim2.new(0,20,0,20) local N=L.coregui:FindFirstChild("OverlayGui") if N then N:Destroy() end local f={} local k=z.screengui(L.coregui,{Name="OverlayGui",ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1100,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local U=z.frame(k) U.BackgroundColor3=Color3.fromRGB(0,0,0) U.BackgroundTransparency=.4 U.BorderSizePixel=0 U.Position=B.Position U.Size=UDim2.new(0,150,0,30) U.AutomaticSize=Enum.AutomaticSize.Y U.Active=true;(z.uicorner(U)).CornerRadius=UDim.new(0,6) local n=z.textlabel(U) n.Font=Enum.Font.GothamBold n.Text=B.Content n.TextColor3=Color3.fromRGB(255,255,255) n.TextSize=13 n.BackgroundTransparency=1 n.TextWrapped=true n.AutomaticSize=Enum.AutomaticSize.Y n.Size=UDim2.new(1,-20,0,0) n.Position=UDim2.new(0,10,0,5) n.TextXAlignment=Enum.TextXAlignment.Left x(U,U) function f.SetContent(B,L) n.Text=L or "" end function f.SetVisible(B,L) U.Visible=L and true or false end function f.Destroy(L) if k and k.Parent then k:Destroy() end end return f end function D.Window(N,B) B=B or {} B.Title=B.Title or "Chloe X" B.Footer=B.Footer or "Chloee :3" B.Color=B.Color or Color3.fromRGB(0,208,255) B["Tab Width"]=B["Tab Width"] or 120 B.Version=B.Version or 1 B.Image=B.Image or "132435516080103" B.AutoConfigTab=B.AutoConfigTab~=false B.LazyConfigTab=B.LazyConfigTab~=false B.LoadUserThumbnail=B.LoadUserThumbnail~=false B.ThumbnailDelay=tonumber(B.ThumbnailDelay) or 8 Y() A.elements={} local f=B.Folder or (B.Title:gsub("[^%w_ ]","")):gsub("%s+","_") A.gamefolder="Chloe X/"..f A.autoloadfile=A.gamefolder.."/autoload.txt" if isfolder and (makefolder and not isfolder(A.gamefolder))then makefolder(A.gamefolder) end A.version=B.Version local k=A:getautoload() local U=false if k then U=A:load(k) end if not U then A.data={_version=A.version,_schema=2} A.legacy={} A.current=nil end local n={} local q={Registry={}} local e={} local w={} local d=setmetatable({},{__mode="k"});(getgenv()).ChloeX_Instance=n local j=L.coregui:FindFirstChild("Chloeex") if j then j:Destroy() end local u=z.screengui(L.coregui,{Name="Chloeex",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1000}) local R=z.frame(u) R.Name="DropShadowHolder" R.BackgroundTransparency=1 R.BorderSizePixel=0 R.AnchorPoint=Vector2.new(.5,.5) R.Position=UDim2.fromScale(.5,.5) R.Size=W(r and 470 or 640,r and 270 or 400) R.ZIndex=0 local t=z.imagelabel(R) t.Name="DropShadow" t.Image="rbxassetid://6015897843" t.ImageColor3=Color3.fromRGB(15,15,15) t.ImageTransparency=1 t.ScaleType=Enum.ScaleType.Slice t.SliceCenter=Rect.new(49,49,450,450) t.AnchorPoint=Vector2.new(.5,.5) t.BackgroundTransparency=1 t.BorderSizePixel=0 t.Position=UDim2.new(.5,0,.5,0) t.Size=UDim2.new(1,47,1,47) t.ZIndex=0 local H if B.Theme then H=z.imagelabel(t) H.Image="rbxassetid://"..tostring(B.Theme) H.ScaleType=Enum.ScaleType.Crop H.BackgroundTransparency=.2 H.BackgroundColor3=Color3.fromRGB(1,67,84) else H=z.frame(t) H.BackgroundColor3=Color3.fromRGB(1,67,84) H.BackgroundTransparency=.2 end H.Name="Main" H.AnchorPoint=Vector2.new(.5,.5) H.BorderColor3=Color3.fromRGB(0,0,0) H.BorderSizePixel=0 H.Position=UDim2.new(.5,0,.5,0) H.Size=UDim2.new(1,-47,1,-47) z.uicorner(H) local h=z.frame(H) h.Name="Top" h.BackgroundColor3=Color3.fromRGB(0,0,0) h.BackgroundTransparency=.999 h.BorderColor3=Color3.fromRGB(0,0,0) h.BorderSizePixel=0 h.Size=UDim2.new(1,0,0,38) local K=z.textlabel(h) K.Font=Enum.Font.GothamBold K.Text=B.Title K.TextColor3=B.Color K.TextSize=14 K.TextXAlignment=Enum.TextXAlignment.Left K.BackgroundColor3=Color3.fromRGB(255,255,255) K.BackgroundTransparency=.999 K.BorderColor3=Color3.fromRGB(0,0,0) K.BorderSizePixel=0 K.Size=UDim2.new(1,-100,1,0) K.Position=UDim2.new(0,10,0,0) z.uicorner(h) local m=(L.text:GetTextSize(tostring(B.Title),14,Enum.Font.GothamBold,Vector2.new(10000,38))).X local D=z.textlabel(h) D.Font=Enum.Font.GothamBold D.Text=B.Footer D.TextColor3=B.Color D.TextSize=14 D.TextXAlignment=Enum.TextXAlignment.Left D.BackgroundColor3=Color3.fromRGB(255,255,255) D.BackgroundTransparency=.999 D.BorderColor3=Color3.fromRGB(0,0,0) D.BorderSizePixel=0 D.Size=UDim2.new(1,-((m+104)),1,0) D.Position=UDim2.new(0,m+15,0,0) local b=z.textbutton(h) b.Name="Close" b.Font=Enum.Font.SourceSans b.Text="" b.TextColor3=Color3.fromRGB(0,0,0) b.TextSize=14 b.AnchorPoint=Vector2.new(1,.5) b.BackgroundColor3=Color3.fromRGB(255,255,255) b.BackgroundTransparency=.999 b.BorderColor3=Color3.fromRGB(0,0,0) b.BorderSizePixel=0 b.Position=UDim2.new(1,-8,.5,0) b.Size=UDim2.new(0,25,0,25) local X=z.imagelabel(b) X.Image="rbxassetid://9886659671" X.AnchorPoint=Vector2.new(.5,.5) X.BackgroundColor3=Color3.fromRGB(255,255,255) X.BackgroundTransparency=.999 X.BorderColor3=Color3.fromRGB(0,0,0) X.BorderSizePixel=0 X.Position=UDim2.new(.49,0,.5,0) X.Size=UDim2.new(1,-8,1,-8) local i=z.textbutton(h) i.Name="Min" i.Font=Enum.Font.SourceSans i.Text="" i.TextColor3=Color3.fromRGB(0,0,0) i.TextSize=14 i.AnchorPoint=Vector2.new(1,.5) i.BackgroundColor3=Color3.fromRGB(255,255,255) i.BackgroundTransparency=.999 i.BorderColor3=Color3.fromRGB(0,0,0) i.BorderSizePixel=0 i.Position=UDim2.new(1,-38,.5,0) i.Size=UDim2.new(0,25,0,25) local O=z.imagelabel(i) O.Image="rbxassetid://9886659276" O.AnchorPoint=Vector2.new(.5,.5) O.BackgroundColor3=Color3.fromRGB(255,255,255) O.BackgroundTransparency=.999 O.ImageTransparency=.2 O.BorderColor3=Color3.fromRGB(0,0,0) O.BorderSizePixel=0 O.Position=UDim2.new(.5,0,.5,0) O.Size=UDim2.new(1,-9,1,-9) local v=z.textbutton(h) v.Name="Search" v.Font=Enum.Font.SourceSans v.Text="" v.TextColor3=Color3.fromRGB(0,0,0) v.TextSize=14 v.AnchorPoint=Vector2.new(1,.5) v.BackgroundColor3=Color3.fromRGB(255,255,255) v.BackgroundTransparency=.999 v.BorderColor3=Color3.fromRGB(0,0,0) v.BorderSizePixel=0 v.Position=UDim2.new(1,-58,.5,0) v.Size=UDim2.new(0,23,0,23) local S=z.imagelabel(v) S.Image="rbxassetid://8447654914" S.AnchorPoint=Vector2.new(.5,.5) S.BackgroundTransparency=1 S.ImageTransparency=.2 S.Position=UDim2.new(.5,0,.5,0) S.Size=UDim2.new(1,-8,1,-8) local G=z.frame(H) G.Name="LayersTab" G.BackgroundColor3=Color3.fromRGB(255,255,255) G.BackgroundTransparency=.999 G.BorderColor3=Color3.fromRGB(0,0,0) G.BorderSizePixel=0 G.Position=UDim2.new(0,9,0,50) G.Size=UDim2.new(0,B["Tab Width"],1,-93);(z.uicorner(G)).CornerRadius=UDim.new(0,2) local y=z.frame(H) y.Name="DecideFrame" y.AnchorPoint=Vector2.new(.5,0) y.BackgroundColor3=Color3.fromRGB(255,255,255) y.BackgroundTransparency=.85 y.BorderColor3=Color3.fromRGB(0,0,0) y.BorderSizePixel=0 y.Position=UDim2.new(.5,0,0,38) y.Size=UDim2.new(1,0,0,1) local p=z.frame(G) p.Name="DecideSaparator" p.AnchorPoint=Vector2.new(1,0) p.BackgroundColor3=Color3.fromRGB(255,255,255) p.BackgroundTransparency=.85 p.BorderColor3=Color3.fromRGB(0,0,0) p.BorderSizePixel=0 p.Position=UDim2.new(1,-3,0,-11) p.Size=UDim2.new(0,1,1,17) local Z=z.frame(H) Z.Name="Layers" Z.BackgroundColor3=Color3.fromRGB(255,255,255) Z.BackgroundTransparency=.999 Z.BorderColor3=Color3.fromRGB(0,0,0) Z.BorderSizePixel=0 Z.Position=UDim2.new(0,B["Tab Width"]+13,0,40) Z.Size=UDim2.new(1,-((B["Tab Width"]+20)),1,-83);(z.uicorner(Z)).CornerRadius=UDim.new(0,2) local P=z.frame(Z) P.Name="LayersReal" P.AnchorPoint=Vector2.new(0,1) P.BackgroundColor3=Color3.fromRGB(255,255,255) P.BackgroundTransparency=.999 P.BorderColor3=Color3.fromRGB(0,0,0) P.BorderSizePixel=0 P.ClipsDescendants=true P.Position=UDim2.new(0,0,1,0) P.Size=UDim2.new(1,0,1,0) local C=z.folder(P) C.Name="LayersFolder" local F=z.uipagelayout(C) F.Name="LayersPageLayout" F.SortOrder=Enum.SortOrder.LayoutOrder F.TweenTime=.5 F.EasingDirection=Enum.EasingDirection.InOut F.EasingStyle=Enum.EasingStyle.Quad local Q=z.scrollingframe(G) Q.Name="ScrollTab" Q.CanvasSize=UDim2.new(0,0,0,0) Q.ScrollBarImageColor3=Color3.fromRGB(0,0,0) Q.ScrollBarThickness=0 Q.Active=true Q.BackgroundColor3=Color3.fromRGB(255,255,255) Q.BackgroundTransparency=.999 Q.BorderColor3=Color3.fromRGB(0,0,0) Q.BorderSizePixel=0 Q.Size=UDim2.new(1,0,.89,30) local Lt=z.uilistlayout(Q) Lt.Padding=UDim.new(0,3) Lt.SortOrder=Enum.SortOrder.LayoutOrder local function Bt() Q.CanvasSize=UDim2.new(0,0,0,Lt.AbsoluteContentSize.Y) end J((Lt:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() s("tabscroll_resize",Bt,.05) end),"tabscroll.propertychanged") Bt() local Tt=z.frame(H) Tt.Name="UserFooter" Tt.BackgroundColor3=Color3.fromRGB(255,255,255) Tt.BackgroundTransparency=1 Tt.BorderSizePixel=0 Tt.AnchorPoint=Vector2.new(0,1) Tt.Position=UDim2.new(0,0,1,0) Tt.Size=UDim2.new(1,0,0,36);(z.uicorner(Tt)).CornerRadius=UDim.new(0,4) local Nt=z.imagelabel(Tt) Nt.Name="Headshot" Nt.BackgroundColor3=Color3.fromRGB(0,153,187) Nt.BackgroundTransparency=.3 Nt.Size=UDim2.new(0,25,0,25) Nt.Position=UDim2.new(0,10,.2,-3);(z.uicorner(Nt)).CornerRadius=UDim.new(1,0) local ft=z.textlabel(Tt) ft.Name="Username" ft.BackgroundTransparency=1 ft.Font=Enum.Font.Gotham ft.TextColor3=Color3.fromRGB(255,255,255) ft.TextSize=12 ft.TextXAlignment=Enum.TextXAlignment.Left ft.Position=UDim2.new(0,42,0,0) ft.Size=UDim2.new(1,-60,1.01,0) local kt=L.plrs.LocalPlayer local Ut=kt and kt.Name or "User" local nt=#Ut>3 and (string.sub(Ut,1,3).."...") or Ut ft.Text="Welcome, "..nt local qt={ShowStatistic=false,ShowIdent=false,ShowElement=false,ShowTabName=true,ShowTabIcon=false} local It=os.clock() local et={} local wt={} local Jt local dt=0 local jt=z.textlabel(Tt) jt.Name="FooterStatistic" jt.BackgroundTransparency=1 jt.Font=Enum.Font.GothamBold jt.TextColor3=Color3.fromRGB(255,255,255) jt.TextTransparency=.25 jt.TextSize=11 jt.TextXAlignment=Enum.TextXAlignment.Right jt.Position=UDim2.new(0,160,0,0) jt.Size=UDim2.new(1,-170,1,0) jt.Text="" jt.Visible=false local at=z.textbutton(Tt) at.Name="UserFooterClick" at.BackgroundTransparency=1 at.Text="" at.Size=UDim2.new(1,0,1,0) at.ZIndex=20 local function ct(L) local B=math.floor(L/3600) local T=math.floor((L%3600)/60) local N=math.floor(L%60) return string.format("%dh %dm %ds",B,T,N) end local function gt() ft.Text="Welcome, "..((qt.ShowIdent and Ut or nt)) end local function st() if not qt.ShowElement then if Jt then Jt:Destroy() Jt=nil end wt={} return end if not Jt then local B=L.coregui:FindFirstChild("ChloeX_ActiveElements") if B then B:Destroy() end Jt=z.screengui(L.coregui,{Name="ChloeX_ActiveElements",ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1050,ZIndexBehavior=Enum.ZIndexBehavior.Sibling}) local T=z.frame(Jt) T.Name="Main" T.Position=UDim2.new(1,-250,0,90) T.Size=UDim2.new(0,230,0,180) T.BackgroundColor3=Color3.fromRGB(1,60,75) T.BackgroundTransparency=.1 T.BorderSizePixel=0 T.Active=true;(z.uicorner(T)).CornerRadius=UDim.new(0,6) x(T,T) local N=z.scrollingframe(T) N.Name="Scroll" N.BackgroundTransparency=1 N.BorderSizePixel=0 N.Size=UDim2.new(1,-10,1,-10) N.Position=UDim2.new(0,5,0,5) N.ScrollBarThickness=3 N.ScrollBarImageTransparency=.5 local f=z.uilistlayout(N) f.Padding=UDim.new(0,4) f.SortOrder=Enum.SortOrder.LayoutOrder end local T=Jt.Main.Scroll for L,B in pairs(wt) do if not et[L]then B:Destroy() wt[L]=nil end end for L,N in pairs(et) do if not wt[L]then local f=z.frame(T) f.BackgroundColor3=Color3.fromRGB(255,255,255) f.BackgroundTransparency=.92 f.BorderSizePixel=0 f.Size=UDim2.new(1,-6,0,32);(z.uicorner(f)).CornerRadius=UDim.new(0,5) local k=z.textlabel(f) k.BackgroundTransparency=1 k.Font=Enum.Font.GothamBold k.Text=N.Title k.TextColor3=Color3.fromRGB(255,255,255) k.TextSize=12 k.TextXAlignment=Enum.TextXAlignment.Left k.Position=UDim2.new(0,8,0,0) k.Size=UDim2.new(1,-45,1,0) local U=z.textbutton(f) U.BackgroundTransparency=1 U.Font=Enum.Font.GothamBold U.Text="X" U.TextColor3=B.Color U.TextSize=13 U.Position=UDim2.new(1,-34,0,0) U.Size=UDim2.new(0,30,1,0) U.Activated:Connect(function() if N.Func and N.Func.Set then N.Func:Set(false) end end) wt[L]=f end end task.defer(function() if T and (T.Parent and T:FindFirstChild("UIListLayout"))then T.CanvasSize=UDim2.new(0,0,0,T.UIListLayout.AbsoluteContentSize.Y+8) end end) end local function ut(L) jt.Visible=L and true or false g("footer.stats") dt=0 if L then c("footer.stats",function(L) dt=dt+L if dt<.5 then return end dt=0 local B=math.floor(1/math.max(L,.001)) local T=math.floor(L*1000) local N=ct(os.clock()-It) jt.Text="FPS: "..B.." | CPU: "..T.."ms | "..N end) else jt.Text="" end end local Rt local function xt(L,T,N,f) local k=z.textbutton(L) k.BackgroundColor3=Color3.fromRGB(255,255,255) k.BackgroundTransparency=.93 k.BorderSizePixel=0 k.Size=UDim2.new(1,0,0,30) k.Text="";(z.uicorner(k)).CornerRadius=UDim.new(0,5) local U=z.textlabel(k) U.BackgroundTransparency=1 U.Font=Enum.Font.GothamBold U.TextColor3=Color3.fromRGB(255,255,255) U.TextSize=12 U.TextXAlignment=Enum.TextXAlignment.Left U.Position=UDim2.new(0,8,0,0) U.Size=UDim2.new(1,-50,1,0) local n=z.textlabel(k) n.BackgroundTransparency=1 n.Font=Enum.Font.GothamBold n.TextColor3=B.Color n.TextSize=13 n.TextXAlignment=Enum.TextXAlignment.Right n.Position=UDim2.new(1,-38,0,0) n.Size=UDim2.new(0,30,1,0) local function q() U.Text=T n.Text=qt[N] and "ON" or "OFF" end k.Activated:Connect(function() qt[N]=not qt[N] q() if f then f(qt[N]) end end) q() end at.Activated:Connect(function() if Rt then Rt:Destroy() Rt=nil return end Rt=z.frame(H) Rt.Name="FooterOverlay" Rt.BackgroundColor3=Color3.fromRGB(1,60,75) Rt.BackgroundTransparency=.08 Rt.BorderSizePixel=0 Rt.Position=UDim2.new(0,10,1,-170) Rt.Size=UDim2.new(0,230,0,125) Rt.ZIndex=80;(z.uicorner(Rt)).CornerRadius=UDim.new(0,6) local L=z.uilistlayout(Rt) L.Padding=UDim.new(0,5) L.SortOrder=Enum.SortOrder.LayoutOrder local B=z.uipadding(Rt) B.PaddingTop=UDim.new(0,8) B.PaddingBottom=UDim.new(0,8) B.PaddingLeft=UDim.new(0,8) B.PaddingRight=UDim.new(0,8) xt(Rt,"Show Statistic","ShowStatistic",ut) xt(Rt,"Show Ident","ShowIdent",gt) xt(Rt,"Show Element","ShowElement",st) end) if B.LoadUserThumbnail then task.delay(math.max(0,B.ThumbnailDelay),function() local B=kt and kt.UserId if not B or (not Nt or not Nt.Parent)then return end local T,N=pcall(function() return L.plrs:GetUserThumbnailAsync(B,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100) end) if T and (N and (Nt and Nt.Parent))then Nt.Image=N end end) end local Mt=z.frame(H) Mt.Name="DecideFrame2" Mt.BackgroundColor3=Color3.fromRGB(255,255,255) Mt.BackgroundTransparency=.85 Mt.BorderSizePixel=0 Mt.AnchorPoint=Vector2.new(0,1) Mt.Size=UDim2.new(1,0,0,1) local function Yt() Mt.Position=UDim2.new(0,0,1,-Tt.AbsoluteSize.Y) end Yt() J((Tt:GetPropertyChangedSignal("AbsoluteSize")):Connect(function() s("footer_separator",Yt,.05) end),"footer.propertychanged") local At=false function n.DestroyGui(B) if At then return end At=true a() for L,B in pairs(T) do if B then task.cancel(B) end T[L]=nil end if Jt then Jt:Destroy() Jt=nil end wt={} et={} if Rt then Rt:Destroy() Rt=nil end A.elements={} table.clear(e) table.clear(w) table.clear(d) for B,T in ipairs({"Chloeex","ToggleUIButton","ChloeX_ActiveElements"}) do local N=L.coregui:FindFirstChild(T) if N then N:Destroy() end end;(getgenv()).ChloeX_Instance=nil;(getgenv()).ChloeX_Running=nil;(getgenv()).ChloeX_ReopenPrompt=nil end i.Activated:Connect(function() R.Visible=false end) local ot=false b.Activated:Connect(function() if ot then return end ot=true local L=z.frame(R) L.Name="CloseDialogOverlay" L.Size=UDim2.new(1,0,1,0) L.BackgroundColor3=Color3.fromRGB(0,0,0) L.BackgroundTransparency=.3 L.ZIndex=50 local B=z.frame(L) B.Name="DialogGlow" B.Size=UDim2.new(0,310,0,160) B.Position=UDim2.new(.5,-155,.5,-80) B.BackgroundColor3=Color3.fromRGB(255,255,255) B.BackgroundTransparency=.75 B.BorderSizePixel=0 B.ZIndex=50;(z.uicorner(B)).CornerRadius=UDim.new(0,10) local T=z.uigradient(B) T.Color=ColorSequence.new({ColorSequenceKeypoint.new(.0,Color3.fromRGB(0,191,255)),ColorSequenceKeypoint.new(.25,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,140,255)),ColorSequenceKeypoint.new(.75,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1.0,Color3.fromRGB(0,191,255))}) T.Rotation=90 local N=z.imagelabel(L) N.Size=UDim2.new(0,300,0,150) N.Position=UDim2.new(.5,-150,.5,-75) N.Image="rbxassetid://9542022979" N.ImageTransparency=0 N.BorderSizePixel=0 N.ZIndex=51;(z.uicorner(N)).CornerRadius=UDim.new(0,8) local f=z.textlabel(N) f.Name="Title" f.Size=UDim2.new(1,0,0,40) f.Position=UDim2.new(0,0,0,4) f.BackgroundTransparency=1 f.Font=Enum.Font.GothamBold f.Text="Chloe X Window" f.TextSize=22 f.TextColor3=Color3.fromRGB(255,255,255) f.ZIndex=52 local k=z.textlabel(N) k.Name="Message" k.Size=UDim2.new(1,-20,0,60) k.Position=UDim2.new(0,10,0,30) k.BackgroundTransparency=1 k.Font=Enum.Font.Gotham k.Text="Do you want to close this window?\nYou will not be able to open it again" k.TextSize=14 k.TextColor3=Color3.fromRGB(200,200,200) k.TextWrapped=true k.ZIndex=52 local U=z.textbutton(N) U.Name="Yes" U.Size=UDim2.new(.45,-10,0,35) U.Position=UDim2.new(.05,0,1,-55) U.BackgroundColor3=Color3.fromRGB(255,255,255) U.BackgroundTransparency=.935 U.Text="Yes" U.Font=Enum.Font.GothamBold U.TextSize=15 U.TextColor3=Color3.fromRGB(255,255,255) U.TextTransparency=.3 U.ZIndex=52;(z.uicorner(U)).CornerRadius=UDim.new(0,6) local q=z.textbutton(N) q.Name="Cancel" q.Size=UDim2.new(.45,-10,0,35) q.Position=UDim2.new(.5,10,1,-55) q.BackgroundColor3=Color3.fromRGB(255,255,255) q.BackgroundTransparency=.935 q.Text="Cancel" q.Font=Enum.Font.GothamBold q.TextSize=15 q.TextColor3=Color3.fromRGB(255,255,255) q.TextTransparency=.3 q.ZIndex=52;(z.uicorner(q)).CornerRadius=UDim.new(0,6) U.Activated:Connect(function() n:DestroyGui() end) q.Activated:Connect(function() ot=false if L and L.Parent then L:Destroy() end end) L.AncestryChanged:Connect(function(L,B) if B==nil then ot=false end end) end) local tt=B.ToggleKey or Enum.KeyCode.F3 J(L.uis.InputBegan:Connect(function(L,B) if B then return end if L.KeyCode==tt and R then R.Visible=not R.Visible end end),"window.togglekey") function n.ToggleUI(T) local N=L.coregui:FindFirstChild("ToggleUIButton") if N then N:Destroy() end local f=z.screengui(L.coregui,{Name="ToggleUIButton",ZIndexBehavior=Enum.ZIndexBehavior.Sibling,ResetOnSpawn=false,IgnoreGuiInset=true,DisplayOrder=1150}) local k=z.imagelabel(f) k.Size=UDim2.new(0,40,0,40) k.Position=UDim2.new(0,20,0,100) k.BackgroundTransparency=1 k.Image="rbxassetid://"..tostring(B.Image) k.ScaleType=Enum.ScaleType.Fit;(z.uicorner(k)).CornerRadius=UDim.new(0,6) local U=z.textbutton(k) U.Size=UDim2.new(1,0,1,0) U.BackgroundTransparency=1 U.Text="" U.Activated:Connect(function() if R then R.Visible=not R.Visible end end) x(U,k) return f end n:ToggleUI() V(h,R) local Ht=0 local zt=0 local ht={} do local L=z.frame(nil) L.Name="Toggle" L.BackgroundColor3=Color3.fromRGB(255,255,255) L.BackgroundTransparency=.935 L.BorderSizePixel=0 L.Size=UDim2.new(1,0,0,46);(z.uicorner(L)).CornerRadius=UDim.new(0,4) local B=z.textlabel(L) B.Name="ToggleTitle" B.Font=Enum.Font.GothamBold B.TextSize=13 B.TextColor3=Color3.fromRGB(231,231,231) B.TextXAlignment=Enum.TextXAlignment.Left B.TextYAlignment=Enum.TextYAlignment.Top B.BackgroundTransparency=1 B.Position=UDim2.new(0,10,0,15) B.Size=UDim2.new(1,-100,0,13) local T=z.textbutton(L) T.Name="ToggleButton" T.Font=Enum.Font.SourceSans T.Text="" T.BackgroundTransparency=1 T.Size=UDim2.new(1,0,1,0) local N=z.frame(L) N.Name="FeatureFrame" N.AnchorPoint=Vector2.new(1,.5) N.BackgroundTransparency=.92 N.BorderSizePixel=0 N.Position=UDim2.new(1,-15,.5,0) N.Size=UDim2.new(0,30,0,15) z.uicorner(N) local f=z.uistroke(N) f.Color=Color3.fromRGB(255,255,255) f.Thickness=2 f.Transparency=.9 local k=z.frame(N) k.Name="ToggleCircle" k.BackgroundColor3=Color3.fromRGB(230,230,230) k.BorderSizePixel=0 k.Size=UDim2.new(0,14,0,14);(z.uicorner(k)).CornerRadius=UDim.new(0,15) ht.Toggle=L end do local L=z.frame(nil) L.Name="Slider" L.BackgroundColor3=Color3.fromRGB(255,255,255) L.BackgroundTransparency=.935 L.BorderSizePixel=0 L.Size=UDim2.new(1,0,0,58);(z.uicorner(L)).CornerRadius=UDim.new(0,4) local T=z.textlabel(L) T.Name="SliderTitle" T.Font=Enum.Font.GothamBold T.TextColor3=Color3.fromRGB(230,230,230) T.TextSize=13 T.TextXAlignment=Enum.TextXAlignment.Left T.TextYAlignment=Enum.TextYAlignment.Center T.BackgroundTransparency=1 T.Position=UDim2.new(0,10,0,7) T.Size=UDim2.new(1,-58,0,20) local N=z.frame(L) N.Name="SliderInputHolder" N.AnchorPoint=Vector2.new(1,0) N.BackgroundColor3=Color3.fromRGB(163,162,165) N.BackgroundTransparency=.935 N.Position=UDim2.new(1,-10,0,6) N.Size=UDim2.new(0,34,0,23);(z.uicorner(N)).CornerRadius=UDim.new(0,4) local f=z.textbox(N) f.Name="SliderInput" f.Font=Enum.Font.GothamBold f.Text="" f.TextColor3=Color3.fromRGB(255,255,255) f.TextSize=12 f.TextScaled=true f.TextXAlignment=Enum.TextXAlignment.Center f.TextYAlignment=Enum.TextYAlignment.Center f.BackgroundTransparency=.935 f.ClearTextOnFocus=false f.Size=UDim2.new(1,-6,1,0) f.Position=UDim2.new(0,3,0,0) local k=z.uitextsizeconstraint(f) k.MinTextSize=7 k.MaxTextSize=12 local U=z.frame(L) U.Name="SliderBar" U.BackgroundColor3=Color3.fromRGB(255,255,255) U.BackgroundTransparency=.82 U.Position=UDim2.new(0,10,0,39) U.Size=UDim2.new(1,-20,0,5) U.Active=true;(z.uicorner(U)).CornerRadius=UDim.new(1,0) local n=z.frame(U) n.Name="SliderFill" n.BackgroundColor3=B.Color n.BorderSizePixel=0 n.Size=UDim2.new(0,0,1,0);(z.uicorner(n)).CornerRadius=UDim.new(1,0) local q=z.frame(U) q.Name="SliderCircle" q.AnchorPoint=Vector2.new(.5,.5) q.BackgroundColor3=B.Color q.Position=UDim2.new(0,0,.5,0) q.Size=UDim2.new(0,12,0,12) q.Active=false q.ZIndex=4;(z.uicorner(q)).CornerRadius=UDim.new(1,0) local I=z.uistroke(q) I.Color=Color3.fromRGB(255,255,255) I.Transparency=.45 I.Thickness=1 local e=z.frame(U) e.Name="ValueBubble" e.AnchorPoint=Vector2.new(.5,1) e.BackgroundColor3=Color3.fromRGB(1,67,84) e.BackgroundTransparency=.15 e.Position=UDim2.new(0,0,0,-10) e.Size=UDim2.new(0,48,0,22) e.Visible=false e.ZIndex=20;(z.uicorner(e)).CornerRadius=UDim.new(0,5) local w=z.textlabel(e) w.Name="BubbleText" w.BackgroundTransparency=1 w.Size=UDim2.new(1,-6,1,0) w.Position=UDim2.new(0,3,0,0) w.Font=Enum.Font.GothamBold w.TextColor3=Color3.fromRGB(255,255,255) w.TextSize=11 w.TextScaled=true w.TextXAlignment=Enum.TextXAlignment.Center w.TextYAlignment=Enum.TextYAlignment.Center w.ZIndex=21 local J=z.uitextsizeconstraint(w) J.MinTextSize=7 J.MaxTextSize=11 ht.Slider=L end do local L=z.frame(nil) L.Name="Option" L.BackgroundTransparency=1 L.Size=UDim2.new(1,0,0,30);(z.uicorner(L)).CornerRadius=UDim.new(0,3) local T=z.textbutton(L) T.Name="OptionButton" T.BackgroundTransparency=1 T.Size=UDim2.new(1,0,1,0) T.Text="" local N=z.textlabel(L) N.Name="OptionText" N.Font=Enum.Font.GothamBold N.TextSize=13 N.TextColor3=Color3.fromRGB(230,230,230) N.BackgroundTransparency=1 N.TextXAlignment=Enum.TextXAlignment.Left N.TextTruncate=Enum.TextTruncate.AtEnd local f=z.frame(L) f.Name="ChooseFrame" f.AnchorPoint=Vector2.new(0,.5) f.BackgroundColor3=B.Color f.Position=UDim2.new(0,2,.5,0) f.Size=UDim2.new(0,0,0,0) local k=z.uistroke(f) k.Color=B.Color k.Thickness=1.6 k.Transparency=.999 z.uicorner(f) ht.DropdownOption=L end local Kt=z.frame(Z) Kt.Name="MoreBlur" Kt.AnchorPoint=Vector2.new(1,1) Kt.BackgroundColor3=Color3.fromRGB(0,0,0) Kt.BackgroundTransparency=.999 Kt.BorderColor3=Color3.fromRGB(0,0,0) Kt.BorderSizePixel=0 Kt.ClipsDescendants=true Kt.Position=UDim2.new(1,8,1,8) Kt.Size=UDim2.new(1,154,1,54) Kt.Visible=false local mt=z.frame(Kt) mt.Name="DropShadowHolder" mt.BackgroundTransparency=1 mt.BorderSizePixel=0 mt.Size=UDim2.new(1,0,1,0) mt.ZIndex=0 local rt=z.imagelabel(mt) rt.Name="DropShadow" rt.Image="rbxassetid://6015897843" rt.ImageColor3=Color3.fromRGB(0,0,0) rt.ImageTransparency=1 rt.ScaleType=Enum.ScaleType.Slice rt.SliceCenter=Rect.new(49,49,450,450) rt.AnchorPoint=Vector2.new(.5,.5) rt.BackgroundTransparency=1 rt.BorderSizePixel=0 rt.Position=UDim2.new(.5,0,.5,0) rt.Size=UDim2.new(1,35,1,35) rt.ZIndex=0 z.uicorner(Kt) local Wt=z.textbutton(Kt) Wt.Name="ConnectButton" Wt.Font=Enum.Font.SourceSans Wt.Text="" Wt.TextColor3=Color3.fromRGB(0,0,0) Wt.TextSize=14 Wt.BackgroundColor3=Color3.fromRGB(255,255,255) Wt.BackgroundTransparency=.999 Wt.BorderColor3=Color3.fromRGB(0,0,0) Wt.BorderSizePixel=0 Wt.Size=UDim2.new(1,0,1,0) local Vt=z.frame(Kt) Vt.Name="DropdownSelect" Vt.AnchorPoint=Vector2.new(1,.5) Vt.BackgroundColor3=Color3.fromRGB(11,93,188) Vt.BackgroundTransparency=.75 Vt.BorderColor3=Color3.fromRGB(0,0,0) Vt.BorderSizePixel=0 Vt.LayoutOrder=1 Vt.Position=UDim2.new(1,172,.5,0) Vt.Size=UDim2.new(0,160,1,-16) Vt.ClipsDescendants=true Wt.Activated:Connect(function() if Kt.Visible then (L.ts:Create(Kt,TweenInfo.new(.3),{BackgroundTransparency=.999})):Play();(L.ts:Create(Vt,TweenInfo.new(.3),{Position=UDim2.new(1,172,.5,0)})):Play() task.wait(.3) Kt.Visible=false end end);(z.uicorner(Vt)).CornerRadius=UDim.new(0,3) local Et=z.uistroke(Vt) Et.Color=Color3.fromRGB(0,208,255) Et.Thickness=2.5 Et.Transparency=.8 local Dt=z.frame(Vt) Dt.Name="DropdownSelectReal" Dt.AnchorPoint=Vector2.new(.5,.5) Dt.BackgroundColor3=Color3.fromRGB(1,60,75) Dt.BackgroundTransparency=.1 Dt.BorderColor3=Color3.fromRGB(0,0,0) Dt.BorderSizePixel=0 Dt.LayoutOrder=1 Dt.Position=UDim2.new(.5,0,.5,0) Dt.Size=UDim2.new(1,1,1,1) local lt=z.folder(Dt) lt.Name="DropdownFolder" local bt=z.uipagelayout(lt) bt.Name="DropPageLayout" bt.EasingDirection=Enum.EasingDirection.InOut bt.EasingStyle=Enum.EasingStyle.Quad bt.TweenTime=.01 bt.SortOrder=Enum.SortOrder.LayoutOrder bt.FillDirection=Enum.FillDirection.Vertical bt.Archivable=false local Xt=z.frame(Z) Xt.Name="SearchLayer" Xt.BackgroundColor3=Color3.fromRGB(1,60,75) Xt.BorderSizePixel=0 Xt.BackgroundTransparency=.1 Xt.Size=UDim2.new(1,0,1,0) Xt.Visible=false Xt.ZIndex=60;(z.uicorner(Xt)).CornerRadius=UDim.new(0,6) local it=z.textbox(Xt) it.Name="SearchBox" it.PlaceholderText="Search Element..." it.Text="" it.Font=Enum.Font.GothamBold it.TextSize=13 it.TextColor3=Color3.fromRGB(255,255,255) it.PlaceholderColor3=Color3.fromRGB(160,160,160) it.BackgroundColor3=Color3.fromRGB(255,255,255) it.BackgroundTransparency=.92 it.BorderSizePixel=0 it.AnchorPoint=Vector2.new(1,0) it.Position=UDim2.new(1,-15,0,10) it.Size=UDim2.new(0,190,0,30) it.ClearTextOnFocus=false it.ZIndex=61;(z.uicorner(it)).CornerRadius=UDim.new(0,5) local Ot=z.scrollingframe(Xt) Ot.Name="ResultScroll" Ot.BackgroundTransparency=1 Ot.BorderSizePixel=0 Ot.Position=UDim2.new(0,10,0,50) Ot.Size=UDim2.new(1,-20,1,-60) Ot.ScrollBarThickness=3 Ot.ScrollBarImageTransparency=.5 Ot.CanvasSize=UDim2.new(0,0,0,0) Ot.ZIndex=61 local vt=z.uilistlayout(Ot) vt.Padding=UDim.new(0,5) vt.SortOrder=Enum.SortOrder.LayoutOrder local function St(L) local B=w[L] if B then return B end B=z.textbutton(Ot) B.Name="SearchResult" B.Text="" B.BackgroundColor3=Color3.fromRGB(255,255,255) B.BackgroundTransparency=.935 B.BorderSizePixel=0 B.Size=UDim2.new(1,-6,0,46) B.LayoutOrder=L B.ZIndex=62 B.Visible=false;(z.uicorner(B)).CornerRadius=UDim.new(0,5) local T=z.textlabel(B) T.Name="Title" T.Font=Enum.Font.GothamBold T.TextSize=13 T.TextColor3=Color3.fromRGB(255,255,255) T.TextXAlignment=Enum.TextXAlignment.Left T.BackgroundTransparency=1 T.Position=UDim2.new(0,10,0,7) T.Size=UDim2.new(1,-20,0,14) T.ZIndex=63 local N=z.textlabel(B) N.Name="Path" N.Font=Enum.Font.Gotham N.TextSize=11 N.TextColor3=Color3.fromRGB(150,150,150) N.TextXAlignment=Enum.TextXAlignment.Left N.BackgroundTransparency=1 N.Position=UDim2.new(0,10,0,25) N.Size=UDim2.new(1,-20,0,13) N.ZIndex=63 B.Activated:Connect(function() local L=d[B] if not L then return end Xt.Visible=false it.Text="" F:JumpTo(L.Page) if L.OpenSection then L.OpenSection() end task.wait(.15) if L.Page and (L.Object and L.Object.Parent)then local B=L.Object.AbsolutePosition.Y-L.Page.AbsolutePosition.Y+L.Page.CanvasPosition.Y-20 L.Page.CanvasPosition=Vector2.new(0,math.max(0,B)) end end) w[L]=B return B end local function Gt() local L=string.lower(it.Text or "") local B=0 if L~=""then for T,N in ipairs(e) do if B>=40 then break end if string.find(string.lower(N.Name),L,1,true) or string.find(string.lower(N.Path),L,1,true)then B=B+1 local L=St(B) L.Name="SearchResult - "..N.Name L.Title.Text=N.Name L.Path.Text=N.Path L.Visible=true d[L]=N end end end for L=B+1,#w,1 do local B=w[L] B.Visible=false d[B]=nil end task.defer(function() if Ot and Ot.Parent then Ot.CanvasSize=UDim2.new(0,0,0,vt.AbsoluteContentSize.Y+5) end end) end local yt=0 J((it:GetPropertyChangedSignal("Text")):Connect(function() yt=yt+1 local L=yt task.delay(.15,function() if L==yt then Gt() end end) end),"searchlayer.textchanged") v.Activated:Connect(function() Xt.Visible=not Xt.Visible if Xt.Visible then it:CaptureFocus() Gt() end end) local pt=false function q.AddTab(N,T) T=T or {} T.Name=T.Name or "Tab" local f=Ht local k=tonumber(T.LayoutOrder) or f local U=not pt and T.StartActive~=false if U then pt=true end local n=z.scrollingframe(C) n.Name="ScrolLayers" n.ScrollBarImageColor3=Color3.fromRGB(80,80,80) n.ScrollBarThickness=0 n.Active=true n.LayoutOrder=k n.BackgroundColor3=Color3.fromRGB(255,255,255) n.BackgroundTransparency=.999 n.BorderColor3=Color3.fromRGB(0,0,0) n.BorderSizePixel=0 n.Size=UDim2.new(1,0,1,0) local w=z.uilistlayout(n) w.Padding=UDim.new(0,3) w.SortOrder=Enum.SortOrder.LayoutOrder local function d() n.CanvasSize=UDim2.new(0,0,0,w.AbsoluteContentSize.Y) end J((w:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(d),"tab.scroll.contentsize") local j=z.frame(Q) j.Name="Tab" j.BackgroundColor3=Color3.fromRGB(255,255,255) j.BackgroundTransparency=U and .92 or .999 j.BorderColor3=Color3.fromRGB(0,0,0) j.BorderSizePixel=0 j.LayoutOrder=k j.Size=UDim2.new(1,-20,0,25);(z.uicorner(j)).CornerRadius=UDim.new(0,4) local a=z.textbutton(j) a.Name="TabButton" a.Font=Enum.Font.GothamBold a.Text="" a.TextColor3=Color3.fromRGB(255,255,255) a.TextSize=13 a.TextXAlignment=Enum.TextXAlignment.Left a.BackgroundColor3=Color3.fromRGB(255,255,255) a.BackgroundTransparency=.999 a.BorderColor3=Color3.fromRGB(0,0,0) a.BorderSizePixel=0 a.Size=UDim2.new(1,0,1,0) local c local g=false local function s() if g or not c then return end g=true local L,B=pcall(c) if not L then warn("Tab OnOpen error:",B) end end local u=z.textlabel(j) u.Name="TabName" u.Font=Enum.Font.GothamBold u.Text=tostring(T.Name) u.TextColor3=Color3.fromRGB(255,255,255) u.TextSize=13 u.TextXAlignment=Enum.TextXAlignment.Left u.BackgroundColor3=Color3.fromRGB(255,255,255) u.BackgroundTransparency=.999 u.BorderColor3=Color3.fromRGB(0,0,0) u.BorderSizePixel=0 u.Size=UDim2.new(1,-10,1,0) u.Position=UDim2.new(0,10,0,0) if U then F:JumpTo(n) local L=z.frame(j) L.Name="ChooseFrame" L.BackgroundColor3=B.Color L.BorderColor3=Color3.fromRGB(0,0,0) L.BorderSizePixel=0 L.Position=UDim2.new(0,2,0,9) L.Size=UDim2.new(0,1,0,12) local T=z.uistroke(L) T.Color=B.Color T.Thickness=1.6 z.uicorner(L) end local function R() if F.CurrentPage==n then j.BackgroundTransparency=.92 s() return end local L for B,T in ipairs(Q:GetChildren()) do if T.Name=="Tab"then local B=T:FindFirstChild("ChooseFrame") if B then L=B end T.BackgroundTransparency=.999 end end if not L then L=z.frame(j) L.Name="ChooseFrame" L.BackgroundColor3=B.Color L.BorderSizePixel=0 local T=z.uistroke(L) T.Color=B.Color T.Thickness=1.6 z.uicorner(L) end j.BackgroundTransparency=.92 L.Parent=j L.Position=UDim2.new(0,2,0,6) L.Size=UDim2.new(0,1,0,18) F:JumpTo(n) s() task.spawn(function() task.wait(.06) if L and L.Parent==j then L.Size=UDim2.new(0,1,0,12) L.Position=UDim2.new(0,2,0,9) end end) end J(a.Activated:Connect(R),"tab.click") local x={} local Y=0 function x.OnOpen(B,L) c=L if U then s() end return B end function x.AddSection(k,N,f) N=N or "Title" local U=z.frame(n) U.Name="Section" U.BackgroundColor3=Color3.fromRGB(255,255,255) U.BackgroundTransparency=.999 U.BorderSizePixel=0 U.LayoutOrder=Y U.ClipsDescendants=true U.Size=UDim2.new(1,0,0,30) local q=z.frame(U) q.AnchorPoint=Vector2.new(.5,0) q.BackgroundColor3=Color3.fromRGB(255,255,255) q.BackgroundTransparency=1 q.BorderSizePixel=0 q.Position=UDim2.new(.5,0,0,0) q.Size=UDim2.new(1,1,0,30);(z.uicorner(q)).CornerRadius=UDim.new(0,4) local w=z.textbutton(q) w.Font=Enum.Font.SourceSans w.Text="" w.BackgroundTransparency=1 w.Size=UDim2.new(1,0,1,0) local j=z.frame(q) j.AnchorPoint=Vector2.new(1,.5) j.BackgroundTransparency=1 j.Position=UDim2.new(1,-5,.5,0) j.Size=UDim2.new(0,20,0,20) local a=z.imagelabel(j) a.Image="rbxassetid://16851841101" a.AnchorPoint=Vector2.new(.5,.5) a.BackgroundTransparency=1 a.Position=UDim2.new(.5,0,.5,0) a.Rotation=-90 a.Size=UDim2.new(1,6,1,6) local c=z.textlabel(q) c.Font=Enum.Font.GothamBold c.Text=N c.TextColor3=Color3.fromRGB(230,230,230) c.TextSize=13 c.TextXAlignment=Enum.TextXAlignment.Left c.AnchorPoint=Vector2.new(0,.5) c.BackgroundTransparency=1 c.Position=UDim2.new(0,10,.5,0) c.Size=UDim2.new(1,-50,0,13) local g=z.frame(U) g.AnchorPoint=Vector2.new(.5,0) g.BackgroundTransparency=1 g.BorderSizePixel=0 g.ClipsDescendants=true g.Position=UDim2.new(.5,0,0,30) g.Size=UDim2.new(1,0,0,0);(z.uicorner(g)).CornerRadius=UDim.new(0,2) local s=z.uilistlayout(g) s.Padding=UDim.new(0,3) s.SortOrder=Enum.SortOrder.LayoutOrder local u=Color3.fromRGB(230,230,230) local R=Color3.fromRGB(0,208,255) local x=false local t=false local function H(B) if not x then return end local T=math.max(0,s.AbsoluteContentSize.Y) local N=30+T c.TextColor3=R if B and j.Parent then (L.ts:Create(j,TweenInfo.new(.3),{Rotation=90})):Play();(L.ts:Create(U,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,N)})):Play();(L.ts:Create(g,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,T)})):Play() else if j.Parent then j.Rotation=90 end U.Size=UDim2.new(1,0,0,N) g.Size=UDim2.new(1,0,0,T) end d() end local function h() if t then return end t=true task.defer(function() t=false H(false) end) end local K=false local m={} local function r() if K then return end K=true for L,B in ipairs(m) do local T,N=pcall(B) if not T then warn("[CHX] Section OnFirstOpen error:",N) end end m={} end if f then w:Destroy() j:Destroy() x=true r() H(false) else J(w.Activated:Connect(function() if x then x=false c.TextColor3=u;(L.ts:Create(j,TweenInfo.new(.3),{Rotation=0})):Play();(L.ts:Create(U,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,30)})):Play();(L.ts:Create(g,TweenInfo.new(.3),{Size=UDim2.new(1,0,0,0)})):Play() else x=true r() H(true) end end),"section.toggle") end J((s:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(h),"section.contentsize") local W={} local V=0 local D=nil local b=0 local X=.012 local function i() if b==0 then b=os.clock() end if(os.clock()-b)>X then task.wait() b=os.clock() end end local function O(L) local B=(tostring(L or "")):gsub("[^%w]+","") return B end local function v(L) local B={O(T.Name),O(N)} if D then table.insert(B,O(D)) end table.insert(B,O(L)) return table.concat(B,"_") end local function S(L,B,T) local N=A.data[L] if N==nil and (B and A.legacy[B]~=nil)then N=o(A.legacy[B]) A.data[L]=o(N) end if B then A.legacy[B]=nil end if N==nil then N=o(T) end return o(N) end local function G(L,B,T,N) B.ConfigKey=L B.ElementType=T B.Default=o(N) if A.elements[L] and A.elements[L]~=B then warn("[CHX] Duplicate config key: "..tostring(L)) end A.elements[L]=B end function W.OnFirstOpen(B,L) if type(L)~="function"then return W end if K then task.spawn(L) else table.insert(m,L) end return W end local function y(L,B) L=tostring(L or "Item") local f=T.Name.."/"..N if D then f=f.."/"..D end f=f.."/"..L table.insert(e,{Name=L,Path=f,TabIndex=n.LayoutOrder,Page=n,Section=U,Object=B,OpenSection=function() if not x then x=true r() H(false) end end}) end function W.AddParagraph(T,L) L=L or {} L.Title=L.Title or "Title" L.Content=L.Content or "Content" local N={} local f=z.frame(g) f.Name="Paragraph" f.BackgroundColor3=Color3.fromRGB(255,255,255) f.BackgroundTransparency=.935 f.BorderSizePixel=0 f.LayoutOrder=V f.Size=UDim2.new(1,0,0,46);(z.uicorner(f)).CornerRadius=UDim.new(0,4) local k=10 if L.Icon then local B=z.imagelabel(f) B.Name="ParagraphIcon" B.Size=UDim2.new(0,20,0,20) B.Position=UDim2.new(0,8,0,12) B.BackgroundTransparency=1 local T=I[L.Icon] or L.Icon if type(T)=="number"then T="rbxassetid://"..tostring(T) end B.Image=tostring(T or "") k=38 end local U=z.textlabel(f) U.Name="ParagraphTitle" U.Font=Enum.Font.GothamBold U.Text=L.Title U.TextColor3=B.Color U.TextSize=13 U.TextXAlignment=Enum.TextXAlignment.Left U.TextYAlignment=Enum.TextYAlignment.Top U.BackgroundTransparency=1 U.Position=UDim2.new(0,k,0,10) U.Size=UDim2.new(1,-((k+8)),0,13) local n=z.textlabel(f) n.Name="ParagraphContent" n.Font=Enum.Font.GothamBold n.Text=L.Content n.TextColor3=Color3.fromRGB(255,255,255) n.TextSize=12 n.TextXAlignment=Enum.TextXAlignment.Left n.TextYAlignment=Enum.TextYAlignment.Top n.BackgroundTransparency=1 n.Position=UDim2.new(0,k,0,25) n.TextWrapped=true n.RichText=true n.AutomaticSize=Enum.AutomaticSize.Y n.Size=UDim2.new(1,-((k+8)),0,0) local q if L.ButtonText then q=z.textbutton(f) q.Position=UDim2.new(0,10,0,42) q.Size=UDim2.new(1,-22,0,28) q.BackgroundColor3=Color3.fromRGB(255,255,255) q.BackgroundTransparency=.935 q.Font=Enum.Font.GothamBold q.TextSize=12 q.TextTransparency=.3 q.TextColor3=Color3.fromRGB(255,255,255) q.Text=L.ButtonText;(z.uicorner(q)).CornerRadius=UDim.new(0,6) if L.ButtonCallback then q.Activated:Connect(L.ButtonCallback) end end local function e() if not f.Parent then return end local L=math.max(13,n.AbsoluteSize.Y) local B=L+33 if q then q.Position=UDim2.new(0,10,0,B+1) B=B+q.Size.Y.Offset+6 end f.Size=UDim2.new(1,0,0,B) end task.defer(e) J((n:GetPropertyChangedSignal("AbsoluteSize")):Connect(e),"paragraph.autosize") function N.SetContent(B,L) n.Text=L or "Content" task.defer(e) end function N.SetVisible(B,L) f.Visible=L and true or false end function N.Destroy(L) f:Destroy() end y(L.Title,f) V=V+1 i() return N end function W.AddPanel(B,L) L=L or {} local T={Chloe={Image="rbxassetid://139546726059566",AspectRatio=3.56},UgPhone={Image="rbxassetid://95132907847500",AspectRatio=3.56},ChloeStore={Image="rbxassetid://78353987171005",AspectRatio=3.56}} local N=T[L.Type] or T.Chloe local f=tonumber(L.AspectRatio) or N.AspectRatio local k=z.imagelabel(g) k.Name="Panel" k.BackgroundTransparency=1 k.BorderSizePixel=0 k.Image=L.Image or N.Image k.ScaleType=Enum.ScaleType.Fit k.Size=UDim2.new(1,0,0,160) k.LayoutOrder=V k.ClipsDescendants=true k.ZIndex=1;(z.uicorner(k)).CornerRadius=UDim.new(0,tonumber(L.CornerRadius) or 10) local U=-1 local n=false local function q() n=false if not k or not k.Parent then return end local L=math.floor(k.AbsoluteSize.X+.5) if L<=1 then L=math.floor(g.AbsoluteSize.X+.5) end if L<=1 or L==U then return end U=L k.Size=UDim2.new(1,0,0,math.max(1,math.floor((L/f)+.5))) end local function I() if n then return end n=true task.defer(q) end J((g:GetPropertyChangedSignal("AbsoluteSize")):Connect(I),"panel.adaptive.resize") task.defer(I) local e={Instance=k} function e.SetImage(B,L) k.Image=L or "" end function e.SetVisible(B,L) k.Visible=L and true or false end function e.Destroy(L) k:Destroy() end V=V+1 i() return e end function W.AddButton(B,L) L=L or {} L.Title=L.Title or "Confirm" L.Callback=L.Callback or function() end L.SubTitle=L.SubTitle or nil L.SubCallback=L.SubCallback or function() end local T=z.frame(g) T.BackgroundColor3=Color3.fromRGB(255,255,255) T.BackgroundTransparency=.935 T.Size=UDim2.new(1,0,0,40) T.LayoutOrder=V;(z.uicorner(T)).CornerRadius=UDim.new(0,4) local N=3 local f=4 local k=z.textbutton(T) k.Font=Enum.Font.GothamBold k.Text=tostring(L.Title) k.TextSize=12 k.TextColor3=Color3.fromRGB(255,255,255) k.TextTransparency=.3 k.BackgroundTransparency=.935 k.AutoButtonColor=true k.ZIndex=10;(z.uicorner(k)).CornerRadius=UDim.new(0,4) if L.SubTitle then k.Size=UDim2.new(.5,-N-f,1,-10) k.Position=UDim2.new(0,N,0,5) else k.Size=UDim2.new(1,-N*2,1,-10) k.Position=UDim2.new(0,N,0,5) end k.MouseButton1Down:Connect(function() E(k) end) k.Activated:Connect(function() pcall(L.Callback) end) if L.SubTitle then local B=z.textbutton(T) B.Font=Enum.Font.GothamBold B.Text=tostring(L.SubTitle) B.TextSize=12 B.TextTransparency=.3 B.TextColor3=Color3.fromRGB(255,255,255) B.BackgroundTransparency=.935 B.Size=UDim2.new(.5,-N-f,1,-10) B.Position=UDim2.new(.5,f,0,5) B.AutoButtonColor=true B.ZIndex=10;(z.uicorner(B)).CornerRadius=UDim.new(0,4) B.MouseButton1Down:Connect(function() E(B) end) B.Activated:Connect(function() pcall(L.SubCallback) end) y(L.SubTitle,T) end y(L.Title,T) V=V+1 i() return T end function W.AddToggle(N,T) T=T or {} T.Title=T.Title or "Title" if T.Default==nil then T.Default=false end T.Callback=T.Callback or function() end local f=T.Default and true or false local k=v(T.Title) local U="Toggle_"..T.Title local n=S(k,U,f) local q={Value=n and true or false} local I=ht.Toggle:Clone() I.LayoutOrder=V I.Parent=g local e=I.ToggleTitle e.Text=T.Title local w=I.ToggleButton local J=I.FeatureFrame local d=J.UIStroke local j=J.ToggleCircle w.Activated:Connect(function() q:Set(not q.Value) end) function q.Set(U,N,f) N=N and true or false q.Value=N A.data[k]=N if N then et[k]={Title=T.Title,Func=q} else et[k]=nil end st() local n,I=pcall(T.Callback,N) if not n then warn("Toggle Callback error:",I) end local w=N and B.Color or Color3.fromRGB(230,230,230) local a=N and UDim2.new(0,15,0,0) or UDim2.new(0,0,0,0) local c=N and B.Color or Color3.fromRGB(255,255,255) local g=N and 0 or .9 local s=N and B.Color or Color3.fromRGB(255,255,255) local u=N and 0 or .92 if f then e.TextColor3=w j.Position=a d.Color=c d.Transparency=g J.BackgroundColor3=s J.BackgroundTransparency=u else (L.ts:Create(e,TweenInfo.new(.2),{TextColor3=w})):Play();(L.ts:Create(j,TweenInfo.new(.2),{Position=a})):Play();(L.ts:Create(d,TweenInfo.new(.2),{Color=c,Transparency=g})):Play();(L.ts:Create(J,TweenInfo.new(.2),{BackgroundColor3=s,BackgroundTransparency=u})):Play() end end q:Set(q.Value,true) V=V+1 i() G(k,q,"Toggle",f) y(T.Title,I) return q end function W.AddSlider(T,B) B=B or {} B.Title=B.Title or (B.Name or "Slider") B.Increment=tonumber(B.Increment) or 1 B.Min=tonumber(B.Min) or 0 B.Max=tonumber(B.Max) or 100 B.Default=tonumber(B.Default) or B.Min B.Callback=B.Callback or function() end local N=B.Default local f=v(B.Title) local k="Slider_"..B.Title local function U(L) local B=tostring(L) if B:find("e") or B:find("E")then B=((string.format("%.12f",L)):gsub("0+$","")):gsub("%.$","") end local T=B:find("%.") return T and (#B-T) or 0 end local n=tonumber(B.Precision) or U(B.Increment) local function q(L) return math.floor((L/B.Increment)+.5)*B.Increment end local function I(L) L=tonumber(string.format("%."..n.."f",L)) or 0 if n>0 then return ((string.format("%."..n.."f",L)):gsub("0+$","")):gsub("%.$","") end return tostring(math.floor(L+.5)) end local function e(L) L=math.clamp(tonumber(L) or B.Min,B.Min,B.Max) L=q(L) L=math.clamp(L,B.Min,B.Max) return tonumber(string.format("%."..n.."f",L)) or B.Min end N=e(N) local w=S(f,k,N) local J={Value=e(w)} local d=ht.Slider:Clone() d.LayoutOrder=V d.Parent=g local j=d.SliderTitle j.Text=B.Title local a=d.SliderInputHolder local c=a.SliderInput local s=d.SliderBar local u=s.SliderFill local R=s.SliderCircle local x=s.ValueBubble local Y=x.BubbleText local o=false local t=false local function H(L) if B.Max==B.Min then return 0 end return math.clamp(((L-B.Min))/((B.Max-B.Min)),0,1) end local function z(L,B) x.Position=UDim2.new(L,0,0,-10) Y.Text=tostring(B) end local function h() x.Visible=true;(L.ts:Create(R,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,14,0,14)})):Play() end local function K() (L.ts:Create(R,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=UDim2.new(0,12,0,12)})):Play() task.delay(.15,function() if not o and (x and x.Parent)then x.Visible=false end end) end local function m(L) local T=s.AbsoluteSize.X if T<=0 then return end local N=math.clamp(((L-s.AbsolutePosition.X))/T,0,1) local f=B.Min+(((B.Max-B.Min))*N) J:Set(f) end function J.Set(U,T,N,k) T=e(T) J.Value=T A.data[f]=T local n=H(T) local q=I(T) t=true c.Text=q t=false z(n,q) local w=UDim2.new(n,0,1,0) local d=UDim2.new(n,0,.5,0) if N or o then u.Size=w R.Position=d else (L.ts:Create(u,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Size=w})):Play();(L.ts:Create(R,TweenInfo.new(.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=d})):Play() end if not k then task.spawn(B.Callback,T) end end local function r(L) if L.UserInputType==Enum.UserInputType.MouseButton1 or L.UserInputType==Enum.UserInputType.Touch then o=true h() m(L.Position.X) M({setfromx=m,hidebubble=function() o=false K() end},L.Position.X) end end s.InputBegan:Connect(r) c.Focused:Connect(h) c.FocusLost:Connect(function() if t then return end local L=tonumber(c.Text:gsub(",",".")) if L then J:Set(L) else c.Text=I(J.Value) end K() end) J:Set(J.Value,true,false) V=V+1 i() G(f,J,"Slider",N) y(B.Title,d) return J end function W.AddInput(B,L) L=L or {} L.Title=L.Title or "Title" L.Placeholder=L.Placeholder or "Write your input here" L.Callback=L.Callback or function() end if L.Default==nil then L.Default="" end local T=tostring(L.Default or "") local N=v(L.Title) local f="Input_"..L.Title local k=S(N,f,T) local U={Value=tostring(k or "")} local n=z.frame(g) n.BackgroundColor3=Color3.fromRGB(255,255,255) n.BackgroundTransparency=.935 n.BorderSizePixel=0 n.LayoutOrder=V n.Size=UDim2.new(1,0,0,58);(z.uicorner(n)).CornerRadius=UDim.new(0,4) local q=z.textlabel(n) q.Font=Enum.Font.GothamBold q.Text=L.Title q.TextSize=13 q.TextColor3=Color3.fromRGB(255,255,255) q.TextXAlignment=Enum.TextXAlignment.Left q.BackgroundTransparency=1 q.Position=UDim2.new(0,10,0,6) q.Size=UDim2.new(1,-20,0,14) local I=z.textbox(n) I.Font=Enum.Font.GothamBold I.PlaceholderText=L.Placeholder I.PlaceholderColor3=Color3.fromRGB(255,255,255) I.TextTransparency=.4 I.Text=U.Value I.TextSize=11 I.TextColor3=Color3.fromRGB(255,255,255) I.BackgroundTransparency=.92 I.TextXAlignment=Enum.TextXAlignment.Left I.ClearTextOnFocus=false I.Position=UDim2.new(0,10,0,26) I.Size=UDim2.new(1,-20,0,24) I.ClipsDescendants=true I.TextTruncate=Enum.TextTruncate.AtEnd local e=z.uipadding(I) e.PaddingLeft=UDim.new(0,4) I.Focused:Connect(function() I.CursorPosition=#I.Text+1 end) function U.Set(f,B,T) B=tostring(B or "") U.Value=B I.Text=B A.data[N]=B if not T then local T,N=pcall(L.Callback,B) if not T then warn("Input Callback error:",N) end end end;(I:GetPropertyChangedSignal("Text")):Connect(function() U.Value=I.Text end) I.FocusLost:Connect(function() U:Set(I.Text) end) U:Set(U.Value) V=V+1 i() G(N,U,"Input",T) y(L.Title,n) return U end function W.AddDropdown(T,B) B=B or {} B.Title=B.Title or "Title" B.Multi=B.Multi and true or false B.Advanced=B.Advanced and true or false B.Options=B.Options or {} if B.Default==nil and B.Multi then B.Default={} end B.Callback=B.Callback or function() end local N=o(B.Default) local f=v(B.Title) local k="Dropdown_"..B.Title local U=S(f,k,N) local n={Value=o(U),Options=B.Options} local q=setmetatable({},{__mode="k"}) local function I(L) local B,T,N,f if typeof(L)=="table"then if L.Label and L.Value~=nil then B=tostring(L.Label) f=L.Value T=L.Description or (L.Desc or L[2]) N=L.Image or (L.Icon or L[3]) else B=tostring(L[1] or (L.Title or (L.Name or "Option"))) T=L[2] or (L.Description or L.Desc) N=L[3] or (L.Image or L.Icon) f=L.Value~=nil and L.Value or B end else B=tostring(L) f=L end if N and type(N)=="number"then N="rbxassetid://"..tostring(N) elseif N and (type(N)=="string" and (N~="" and not N:find("rbxassetid://",1,true)))then N="rbxassetid://"..N end return B,T,N,f end local e=z.frame(g) e.Name="Dropdown" e.BackgroundColor3=Color3.fromRGB(255,255,255) e.BackgroundTransparency=.935 e.BorderSizePixel=0 e.LayoutOrder=V e.Size=UDim2.new(1,0,0,46);(z.uicorner(e)).CornerRadius=UDim.new(0,4) local w=z.textbutton(e) w.Name="ToggleButton" w.Text="" w.BackgroundTransparency=1 w.Size=UDim2.new(1,0,1,0) local J=z.textlabel(e) J.Name="DropdownTitle" J.Font=Enum.Font.GothamBold J.Text=B.Title J.TextColor3=Color3.fromRGB(230,230,230) J.TextSize=13 J.TextXAlignment=Enum.TextXAlignment.Left J.BackgroundTransparency=1 J.Position=UDim2.new(0,10,0,0) J.Size=UDim2.new(1,-180,1,0) local d=z.frame(e) d.Name="SelectOptionsFrame" d.AnchorPoint=Vector2.new(1,.5) d.BackgroundTransparency=.95 d.Position=UDim2.new(1,-7,.5,0) d.Size=UDim2.new(0,148,0,30) d.LayoutOrder=zt;(z.uicorner(d)).CornerRadius=UDim.new(0,4) local j=z.textlabel(d) j.Name="OptionSelecting" j.Font=Enum.Font.GothamBold j.Text=B.Multi and "Select Options" or "Select Option" j.TextColor3=Color3.fromRGB(255,255,255) j.TextSize=12 j.TextTransparency=.6 j.TextXAlignment=Enum.TextXAlignment.Left j.AnchorPoint=Vector2.new(0,.5) j.BackgroundTransparency=1 j.Position=UDim2.new(0,5,.5,0) j.Size=UDim2.new(1,-30,1,-8) j.TextTruncate=Enum.TextTruncate.AtEnd local a=z.imagelabel(d) a.Name="OptionImg" a.Image="rbxassetid://16851841101" a.ImageColor3=Color3.fromRGB(230,230,230) a.AnchorPoint=Vector2.new(1,.5) a.BackgroundTransparency=1 a.Position=UDim2.new(1,0,.5,0) a.Size=UDim2.new(0,25,0,25) local c=z.frame(lt) c.Name="DropdownPage" c.LayoutOrder=zt c.Size=UDim2.new(1,0,1,0) c.BackgroundTransparency=1 w.Activated:Connect(function() if not Kt.Visible then Kt.Visible=true bt:JumpTo(c);(L.ts:Create(Kt,TweenInfo.new(.3),{BackgroundTransparency=1})):Play();(L.ts:Create(Vt,TweenInfo.new(.3),{Position=UDim2.new(1,-11,.5,0)})):Play() end end) local s=z.textbox(c) s.Name="SearchBox" s.PlaceholderText="Search" s.Font=Enum.Font.GothamBold s.Text="" s.TextSize=12 s.TextColor3=Color3.fromRGB(255,255,255) s.BackgroundColor3=Color3.fromRGB(30,30,30) s.BackgroundTransparency=.9 s.BorderSizePixel=0 s.Size=UDim2.new(1,0,0,25) s.Position=UDim2.new(0,0,0,0) s.ClearTextOnFocus=false local u=z.scrollingframe(c) u.Name="ScrollSelect" u.Size=UDim2.new(1,0,1,-30) u.Position=UDim2.new(0,0,0,30) u.ScrollBarImageTransparency=1 u.BorderSizePixel=0 u.BackgroundTransparency=1 u.ScrollBarThickness=0 u.CanvasSize=UDim2.new(0,0,0,0) local R=z.uilistlayout(u) R.Padding=UDim.new(0,3) R.SortOrder=Enum.SortOrder.LayoutOrder;(R:GetPropertyChangedSignal("AbsoluteContentSize")):Connect(function() u.CanvasSize=UDim2.new(0,0,0,R.AbsoluteContentSize.Y) end);(s:GetPropertyChangedSignal("Text")):Connect(function() local L=string.lower(s.Text) for B,T in ipairs(u:GetChildren()) do if T.Name=="Option" and T:FindFirstChild("OptionText")then local B=string.lower(T.OptionText.Text) local N=T:FindFirstChild("OptionDesc") local f=N and string.lower(N.Text) or "" T.Visible=L=="" or (string.find(B,L,1,true)~=nil or string.find(f,L,1,true)~=nil) end end u.CanvasSize=UDim2.new(0,0,0,R.AbsoluteContentSize.Y) end) function n.Clear(L) for L,B in ipairs(u:GetChildren()) do if B.Name=="Option"then q[B]=nil B:Destroy() end end n.Value=B.Multi and {} or nil n.Options={} A.data[f]=o(n.Value) j.Text=B.Multi and "Select Options" or "Select Option" end function n.AddOption(T,L) local N,f,k,U=I(L) local e=B.Advanced and ((f or k)) local w=e and 38 or 30 local J=k and 42 or 8 local d=e and math.max(8,J-10) or J local j=ht.DropdownOption:Clone() j.Size=UDim2.new(1,0,0,w) j.Parent=u q[j]=U local a=j.OptionButton local c=j.OptionText c.Text=N c.Position=UDim2.new(0,d,0,e and 5 or 8) c.Size=UDim2.new(1,-((d+20)),0,13) if k then local L=z.imagelabel(j) L.Name="OptionIcon" L.Image=k L.BackgroundTransparency=1 L.Position=UDim2.new(0,8,.5,-14) L.Size=UDim2.new(0,28,0,28) L.ScaleType=Enum.ScaleType.Fit;(z.uicorner(L)).CornerRadius=UDim.new(0,5) end if e and f then local L=z.textlabel(j) L.Name="OptionDesc" L.Font=Enum.Font.GothamBold L.Text=tostring(f) L.TextSize=10 L.TextTransparency=.3 L.TextColor3=Color3.fromRGB(255,255,255) L.Position=UDim2.new(0,d,0,20) L.Size=UDim2.new(1,-((d+20)),0,10) L.BackgroundTransparency=1 L.TextXAlignment=Enum.TextXAlignment.Left L.TextTruncate=Enum.TextTruncate.AtEnd end a.Activated:Connect(function() if B.Multi then n.Value=type(n.Value)=="table" and n.Value or {} if not table.find(n.Value,U)then table.insert(n.Value,U) else for L,B in ipairs(n.Value) do if B==U then table.remove(n.Value,L) break end end end else n.Value=U end n:Set(n.Value) end) end function n.Set(U,T,N,k) if B.Multi then n.Value=type(T)=="table" and T or {} else n.Value=type(T)=="table" and T[1] or T end A.data[f]=o(n.Value) local I={} for T,f in ipairs(u:GetChildren()) do if f.Name=="Option" and f:FindFirstChild("OptionText")then local T=q[f] local k if B.Multi then k=table.find(n.Value,T)~=nil else k=n.Value==T end local U=k and UDim2.new(0,1,0,12) or UDim2.new(0,0,0,0) local e=k and 0 or .999 local w=k and .935 or .999 if N then f.ChooseFrame.Size=U if f.ChooseFrame:FindFirstChild("UIStroke")then f.ChooseFrame.UIStroke.Transparency=e end f.BackgroundTransparency=w else (L.ts:Create(f.ChooseFrame,TweenInfo.new(k and .2 or .1),{Size=U})):Play() if f.ChooseFrame:FindFirstChild("UIStroke")then (L.ts:Create(f.ChooseFrame.UIStroke,TweenInfo.new(k and .2 or .1),{Transparency=e})):Play() end;(L.ts:Create(f,TweenInfo.new(k and .2 or .1),{BackgroundTransparency=w})):Play() end if k then table.insert(I,f.OptionText.Text) end end end j.Text=#I==0 and ((B.Multi and "Select Options" or "Select Option")) or table.concat(I,", ") if not k then local L=B.Multi and o(n.Value) or n.Value local T,N=pcall(B.Callback,L) if not T then warn("Dropdown Callback error:",N) end end end function n.SetValue(B,L) B:Set(L) end function n.GetValue(L) return o(L.Value) end function n.SetValues(f,L,T,N) L=L or {} if T==nil then T=B.Multi and {} or nil end n:Clear() for L,B in ipairs(L) do n:AddOption(B) end n.Options=L n:Set(T,N,true) end function n.Refresh(T,L) L=L or {} n:SetValues(L,B.Multi and {} or nil,true) end n:SetValues(n.Options,n.Value,true) V=V+1 zt=zt+1 i() G(f,n,"Dropdown",o(N)) y(B.Title,e) return n end function W.AddDivider(L) local T=z.frame(g) T.Name="Divider" T.AnchorPoint=Vector2.new(.5,0) T.Position=UDim2.new(.5,0,0,0) T.Size=UDim2.new(1,0,0,2) T.BackgroundColor3=B.Color T.BackgroundTransparency=0 T.BorderSizePixel=0 T.LayoutOrder=V local N=z.uigradient(T) N.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.8),NumberSequenceKeypoint.new(.5,0),NumberSequenceKeypoint.new(1,.8)});(z.uicorner(T)).CornerRadius=UDim.new(0,2) V=V+1 return T end function W.AddSubSection(B,L) if L==nil then D=nil return nil end local T=z.frame(g) T.Name="SubSection" T.BackgroundTransparency=1 T.Size=UDim2.new(1,0,0,22) T.LayoutOrder=V local N=z.frame(T) N.Size=UDim2.new(1,0,1,0) N.BackgroundColor3=Color3.fromRGB(255,255,255) N.BackgroundTransparency=1 N.BorderSizePixel=0;(z.uicorner(N)).CornerRadius=UDim.new(0,6) local f=z.textlabel(T) f.AnchorPoint=Vector2.new(0,.5) f.Position=UDim2.new(0,10,.5,0) f.Size=UDim2.new(1,-20,1,0) f.BackgroundTransparency=1 f.Font=Enum.Font.GothamBold f.Text=tostring(L) f.TextColor3=Color3.fromRGB(0,208,255) f.TextSize=13 f.TextXAlignment=Enum.TextXAlignment.Left V=V+1 D=tostring(L) return T end function W.ClearSubSection(L) D=nil end function W.AddConfigPanel(B) local T=A.current or "" local N local function f(L,B) if L and L.SetValues then L:SetValues(B,L.Value,true) elseif L and L.Refresh then L:Refresh(B) end end local function k() f(N,A:getlist()) end local U=W:AddParagraph({Title="Config Manager",Content="Save: "..((A.current or "None"))}) local function n() U:SetContent("Save: "..((A.current or "None"))) end local q=W:AddInput({Title="Config Name",Placeholder="Write config name here"}) N=W:AddDropdown({Title="Select Config",Multi=false,Options=A:getlist(),Callback=function(L) T=L and tostring(L) or "" if T~=""then q:Set(T,true) end end}) W:AddButton({Title="Save Config",SubTitle="Load Config",Callback=function() local L=q and q.Value or "" if L==""then l("Config name cannot be empty",3,Color3.fromRGB(255,100,100)) return end if A:save(L)then T=L k() N:Set(L,true,true) n() l("Config saved: "..L,3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if T==""then l("Select config first",3,Color3.fromRGB(255,100,100)) return end if A:load(T)then n() l("Config loaded: "..T,3,Color3.fromRGB(100,255,100)) end end}) W:AddButton({Title="Delete Config",SubTitle="Override Config",Callback=function() if T==""then l("Select config first",3,Color3.fromRGB(255,100,100)) return end if A:delete(T)then T="" k() N:Set(nil,true,true) q:Set("",true) n() l("Config deleted",3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if T==""then l("Select config first",3,Color3.fromRGB(255,100,100)) return end if A:save(T)then k() n() l("Config overridden: "..T,3,Color3.fromRGB(100,255,100)) end end}) W:AddSubSection("Auto-Load Configuration") local I=W:AddParagraph({Title="Auto Load Status",Content="Auto Load: "..((A:getautoload() or "None"))}) W:AddButton({Title="Set Auto Load",SubTitle="Clear Auto Load",Callback=function() if T==""then l("Select config first",3,Color3.fromRGB(255,100,100)) return end if A:setautoload(T)then I:SetContent("Auto Load: "..T) l("Auto load set: "..T,3,Color3.fromRGB(100,255,100)) end end,SubCallback=function() if A:clearautoload()then I:SetContent("Auto Load: None") l("Auto load cleared",3,Color3.fromRGB(100,255,100)) end end}) W:AddSubSection("Folder Management") W:AddButton({Title="Export Config",Callback=function() A.data._version=A.version A.data._schema=2 local B=L.http:JSONEncode(A.data) if setclipboard then setclipboard(B) l("Config copied to clipboard",3,Color3.fromRGB(100,255,100)) else l("Clipboard API unavailable",3,Color3.fromRGB(255,100,100)) end end}) local e=W:AddInput({Title="External Config",Placeholder="Paste raw JSON config here"}) W:AddButton({Title="Import Config",Callback=function() local L=e and e.Value if not L or L==""then l("External config JSON kosong",3,Color3.fromRGB(255,100,100)) return end local B,T=pcall(function() return A:loadexternal(L) end) if B and T then n() l("External config loaded successfully",3,Color3.fromRGB(100,255,100)) else l("Failed to load external JSON",3,Color3.fromRGB(255,100,100)) end end}) W:AddSubSection("Reset Configuration") W:AddButton({Title="Reset All To Default",Callback=function() A:reset() n() l("All elements reset to default",3,Color3.fromRGB(100,255,100)) end}) return {UpdateStatus=n,RefreshList=k} end Y=Y+1 return W end Ht=Ht+1 q.Registry[T.Name]=x return x end function q.MakeTabs(B,L) local T={} for L,N in pairs(L or {}) do local f=type(N)=="table" and N or {Name=tostring(N)} local k=nil local function U() if not k then k=B:AddTab(f) end return k end T[L]=setmetatable({},{__call=function(L,B,T) return (U()):AddSection(B,T) end,__index=function(L,B) if B=="Build"then return U end local T=U() local N=T[B] if type(N)=="function"then return function(L,...) return N(T,...) end end return N end}) end return T end function q.DestroyGui(L) n:DestroyGui() end function q.ToggleUI(L) if R then R.Visible=not R.Visible end end q.Gui=n if B.AutoConfigTab then local L=q:AddTab({Name="Config",LayoutOrder=1000000,StartActive=false}) local function T() local B=L:AddSection("Config Configuration",true) B:AddConfigPanel() end if B.LazyConfigTab then L:OnOpen(T) else T() end end return q end return D end,W=function(vRG,w)return vRG.PL[w]or 0x5351 end,I=function(vRG)local Nw6,Bu=1,0 for O,BW in ipairs(vRG.K3)do Nw6=(Nw6+BW+O*17)%65521 Bu=(Bu+Nw6+O*31)%65521 end return Bu*65536+Nw6==vRG.rt end}):e(...)